<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>FreeModbus: Utilities</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>

<!-- Generated by Doxygen 1.4.2 -->
<h1>Utilities</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This module contains some utility functions which can be used by the application. It includes some special functions for working with bitfields backed by a character array buffer. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__utils.html#ga0">xMBUtilSetBits</a> (UCHAR *ucByteBuf, USHORT usBitOffset, UCHAR ucNBits, UCHAR ucValues)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">UCHAR&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__utils.html#ga1">xMBUtilGetBits</a> (UCHAR *ucByteBuf, USHORT usBitOffset, UCHAR ucNBits)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga1" doxytag="mbutils.h::xMBUtilGetBits"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">UCHAR xMBUtilGetBits           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UCHAR *&nbsp;</td>
          <td class="mdname" nowrap> <em>ucByteBuf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>USHORT&nbsp;</td>
          <td class="mdname" nowrap> <em>usBitOffset</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UCHAR&nbsp;</td>
          <td class="mdname" nowrap> <em>ucNBits</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function to read bits in a byte buffer. 
<p>
This function is used to extract up bit values from an array. Up to eight bit values can be extracted in one step.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ucByteBuf</em>&nbsp;</td><td>A buffer where the bit values are stored. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>usBitOffset</em>&nbsp;</td><td>The starting address of the bits to set. The first bit has the offset 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ucNBits</em>&nbsp;</td><td>Number of bits to modify. The value must always be smaller than 8.</td></tr>
  </table>
</dl>
<div class="fragment"><pre class="fragment"> UCHAR ucBits[2] = {0, 0};
 UCHAR ucResult;

 <span class="comment">// Extract the bits 3 - 10.</span>
 ucResult = <a class="code" href="group__modbus__utils.html#ga1">xMBUtilGetBits</a>( ucBits, 3, 8 );
</pre></div>     </td>
  </tr>
</table>
<a class="anchor" name="ga0" doxytag="mbutils.h::xMBUtilSetBits"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void xMBUtilSetBits           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UCHAR *&nbsp;</td>
          <td class="mdname" nowrap> <em>ucByteBuf</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>USHORT&nbsp;</td>
          <td class="mdname" nowrap> <em>usBitOffset</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UCHAR&nbsp;</td>
          <td class="mdname" nowrap> <em>ucNBits</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>UCHAR&nbsp;</td>
          <td class="mdname" nowrap> <em>ucValues</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function to set bits in a byte buffer. 
<p>
This function allows the efficient use of an array to implement bitfields. The array used for storing the bits must always be a multiple of two bytes. Up to eight bits can be set or cleared in one operation.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ucByteBuf</em>&nbsp;</td><td>A buffer where the bit values are stored. Must be a multiple of 2 bytes. No length checking is performed and if usBitOffset / 8 is greater than the size of the buffer memory contents is overwritten. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>usBitOffset</em>&nbsp;</td><td>The starting address of the bits to set. The first bit has the offset 0. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ucNBits</em>&nbsp;</td><td>Number of bits to modify. The value must always be smaller than 8. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ucValues</em>&nbsp;</td><td>Thew new values for the bits. The value for the first bit starting at <code>usBitOffset</code> is the LSB of the value <code>ucValues</code></td></tr>
  </table>
</dl>
<div class="fragment"><pre class="fragment"> ucBits[2] = {0, 0};

 <span class="comment">// Set bit 4 to 1 (read: set 1 bit starting at bit offset 4 to value 1)</span>
 <a class="code" href="group__modbus__utils.html#ga0">xMBUtilSetBits</a>( ucBits, 4, 1, 1 );

 <span class="comment">// Set bit 7 to 1 and bit 8 to 0.</span>
 <a class="code" href="group__modbus__utils.html#ga0">xMBUtilSetBits</a>( ucBits, 7, 2, 0x01 );

 <span class="comment">// Set bits 8 - 11 to 0x05 and bits 12 - 15 to 0x0A;</span>
 <a class="code" href="group__modbus__utils.html#ga0">xMBUtilSetBits</a>( ucBits, 8, 8, 0x5A);
</pre></div>     </td>
  </tr>
</table>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.4.2 on 20 Jul 2015.</center></p>

</body>
</html>
