<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>FreeModbus: Modbus Configuration</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>

<!-- Generated by Doxygen 1.4.2 -->
<h1>Modbus Configuration</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Most modules in the protocol stack are completly optional and can be excluded. This is specially important if target resources are very small and program memory space should be saved.<br>
<p>
All of these settings are available in the file <code><a class="el" href="mbconfig_8h.html">mbconfig.h</a></code> 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__cfg.html#ga0">MB_ASCII_ENABLED</a>&nbsp;&nbsp;&nbsp;(  1 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__cfg.html#ga1">MB_RTU_ENABLED</a>&nbsp;&nbsp;&nbsp;(  1 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__cfg.html#ga2">MB_TCP_ENABLED</a>&nbsp;&nbsp;&nbsp;(  0 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__cfg.html#ga3">MB_ASCII_TIMEOUT_SEC</a>&nbsp;&nbsp;&nbsp;(  1 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__cfg.html#ga4">MB_ASCII_TIMEOUT_WAIT_BEFORE_SEND_MS</a>&nbsp;&nbsp;&nbsp;( 0 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__cfg.html#ga5">MB_FUNC_HANDLERS_MAX</a>&nbsp;&nbsp;&nbsp;( 16 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__cfg.html#ga6">MB_FUNC_OTHER_REP_SLAVEID_BUF</a>&nbsp;&nbsp;&nbsp;( 32 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__cfg.html#ga7">MB_FUNC_OTHER_REP_SLAVEID_ENABLED</a>&nbsp;&nbsp;&nbsp;(  1 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__cfg.html#ga8">MB_FUNC_READ_INPUT_ENABLED</a>&nbsp;&nbsp;&nbsp;(  1 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__cfg.html#ga9">MB_FUNC_READ_HOLDING_ENABLED</a>&nbsp;&nbsp;&nbsp;(  1 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__cfg.html#ga10">MB_FUNC_WRITE_HOLDING_ENABLED</a>&nbsp;&nbsp;&nbsp;(  1 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__cfg.html#ga11">MB_FUNC_WRITE_MULTIPLE_HOLDING_ENABLED</a>&nbsp;&nbsp;&nbsp;(  1 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__cfg.html#ga12">MB_FUNC_READ_COILS_ENABLED</a>&nbsp;&nbsp;&nbsp;(  1 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__cfg.html#ga13">MB_FUNC_WRITE_COIL_ENABLED</a>&nbsp;&nbsp;&nbsp;(  1 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__cfg.html#ga14">MB_FUNC_WRITE_MULTIPLE_COILS_ENABLED</a>&nbsp;&nbsp;&nbsp;(  1 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__cfg.html#ga15">MB_FUNC_READ_DISCRETE_INPUTS_ENABLED</a>&nbsp;&nbsp;&nbsp;(  1 )</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__modbus__cfg.html#ga16">MB_FUNC_READWRITE_HOLDING_ENABLED</a>&nbsp;&nbsp;&nbsp;(  1 )</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="ga0" doxytag="mbconfig.h::MB_ASCII_ENABLED"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MB_ASCII_ENABLED&nbsp;&nbsp;&nbsp;(  1 )          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If Modbus ASCII support is enabled. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="mbconfig.h::MB_ASCII_TIMEOUT_SEC"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MB_ASCII_TIMEOUT_SEC&nbsp;&nbsp;&nbsp;(  1 )          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The character timeout value for Modbus ASCII. 
<p>
The character timeout value is not fixed for Modbus ASCII and is therefore a configuration option. It should be set to the maximum expected delay time of the network.     </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="mbconfig.h::MB_ASCII_TIMEOUT_WAIT_BEFORE_SEND_MS"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MB_ASCII_TIMEOUT_WAIT_BEFORE_SEND_MS&nbsp;&nbsp;&nbsp;( 0 )          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Timeout to wait in ASCII prior to enabling transmitter. 
<p>
If defined the function calls vMBPortSerialDelay with the argument MB_ASCII_TIMEOUT_WAIT_BEFORE_SEND_MS to allow for a delay before the serial transmitter is enabled. This is required because some targets are so fast that there is no time between receiving and transmitting the frame. If the master is to slow with enabling its receiver then he will not receive the response correctly.     </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="mbconfig.h::MB_FUNC_HANDLERS_MAX"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MB_FUNC_HANDLERS_MAX&nbsp;&nbsp;&nbsp;( 16 )          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximum number of Modbus functions codes the protocol stack should support. 
<p>
The maximum number of supported Modbus functions must be greater than the sum of all enabled functions in this file and custom function handlers. If set to small adding more functions will fail.     </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="mbconfig.h::MB_FUNC_OTHER_REP_SLAVEID_BUF"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MB_FUNC_OTHER_REP_SLAVEID_BUF&nbsp;&nbsp;&nbsp;( 32 )          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of bytes which should be allocated for the <em>Report Slave ID </em>command. 
<p>
This number limits the maximum size of the additional segment in the report slave id function. See <a class="el" href="group__modbus.html#ga6">eMBSetSlaveID(  )</a> for more information on how to set this value. It is only used if MB_FUNC_OTHER_REP_SLAVEID_ENABLED is set to <code>1</code>.     </td>
  </tr>
</table>
<a class="anchor" name="ga7" doxytag="mbconfig.h::MB_FUNC_OTHER_REP_SLAVEID_ENABLED"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MB_FUNC_OTHER_REP_SLAVEID_ENABLED&nbsp;&nbsp;&nbsp;(  1 )          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If the <em>Report Slave ID</em> function should be enabled. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga12" doxytag="mbconfig.h::MB_FUNC_READ_COILS_ENABLED"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MB_FUNC_READ_COILS_ENABLED&nbsp;&nbsp;&nbsp;(  1 )          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If the <em>Read Coils</em> function should be enabled. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga15" doxytag="mbconfig.h::MB_FUNC_READ_DISCRETE_INPUTS_ENABLED"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MB_FUNC_READ_DISCRETE_INPUTS_ENABLED&nbsp;&nbsp;&nbsp;(  1 )          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If the <em>Read Discrete Inputs</em> function should be enabled. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga9" doxytag="mbconfig.h::MB_FUNC_READ_HOLDING_ENABLED"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MB_FUNC_READ_HOLDING_ENABLED&nbsp;&nbsp;&nbsp;(  1 )          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If the <em>Read Holding Registers</em> function should be enabled. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga8" doxytag="mbconfig.h::MB_FUNC_READ_INPUT_ENABLED"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MB_FUNC_READ_INPUT_ENABLED&nbsp;&nbsp;&nbsp;(  1 )          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If the <em>Read Input Registers</em> function should be enabled. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga16" doxytag="mbconfig.h::MB_FUNC_READWRITE_HOLDING_ENABLED"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MB_FUNC_READWRITE_HOLDING_ENABLED&nbsp;&nbsp;&nbsp;(  1 )          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If the <em>Read/Write Multiple Registers</em> function should be enabled. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga13" doxytag="mbconfig.h::MB_FUNC_WRITE_COIL_ENABLED"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MB_FUNC_WRITE_COIL_ENABLED&nbsp;&nbsp;&nbsp;(  1 )          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If the <em>Write Coils</em> function should be enabled. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga10" doxytag="mbconfig.h::MB_FUNC_WRITE_HOLDING_ENABLED"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MB_FUNC_WRITE_HOLDING_ENABLED&nbsp;&nbsp;&nbsp;(  1 )          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If the <em>Write Single Register</em> function should be enabled. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga14" doxytag="mbconfig.h::MB_FUNC_WRITE_MULTIPLE_COILS_ENABLED"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MB_FUNC_WRITE_MULTIPLE_COILS_ENABLED&nbsp;&nbsp;&nbsp;(  1 )          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If the <em>Write Multiple Coils</em> function should be enabled. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga11" doxytag="mbconfig.h::MB_FUNC_WRITE_MULTIPLE_HOLDING_ENABLED"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MB_FUNC_WRITE_MULTIPLE_HOLDING_ENABLED&nbsp;&nbsp;&nbsp;(  1 )          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If the <em>Write Multiple registers</em> function should be enabled. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="mbconfig.h::MB_RTU_ENABLED"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MB_RTU_ENABLED&nbsp;&nbsp;&nbsp;(  1 )          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If Modbus RTU support is enabled. 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="mbconfig.h::MB_TCP_ENABLED"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define MB_TCP_ENABLED&nbsp;&nbsp;&nbsp;(  0 )          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If Modbus TCP support is enabled. 
<p>
    </td>
  </tr>
</table>

<hr width="80%">
<p><center>Automatically generated by Doxygen 1.4.2 on 20 Jul 2015.</center></p>

</body>
</html>
