<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>FreeModbus: MSP430/demo.c</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>

<!-- Generated by Doxygen 1.4.2 -->
<h1>MSP430/demo.c</h1><div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment"> * FreeModbus Libary: MSP430 Demo Application</span>
<span class="comment"> * Copyright (C) 2006 Christian Walter &lt;wolti@sil.at&gt;</span>
<span class="comment"> *</span>
<span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<span class="comment"> * (at your option) any later version.</span>
<span class="comment"> *</span>
<span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="comment"> * GNU General Public License for more details.</span>
<span class="comment"> *</span>
<span class="comment"> * You should have received a copy of the GNU General Public License</span>
<span class="comment"> * along with this program; if not, write to the Free Software</span>
<span class="comment"> * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<span class="comment"> *</span>
<span class="comment"> * File: $Id: demo.c,v 1.3 2006/11/19 15:22:40 wolti Exp $</span>
<span class="comment"> */</span>

<span class="comment">/* ----------------------- Platform includes --------------------------------*/</span>
<span class="preprocessor">#include "port.h"</span>
<span class="preprocessor">#include "dco.h"</span>

<span class="comment">/* ----------------------- Modbus includes ----------------------------------*/</span>
<span class="preprocessor">#include "mb.h"</span>
<span class="preprocessor">#include "mbport.h"</span>

<span class="comment">/* ----------------------- Defines ------------------------------------------*/</span>
<span class="preprocessor">#define REG_INPUT_START   1000</span>
<span class="preprocessor"></span><span class="preprocessor">#define REG_INPUT_NREGS   4</span>
<span class="preprocessor"></span><span class="preprocessor">#define REG_HOLDING_START 1000</span>
<span class="preprocessor"></span><span class="preprocessor">#define REG_HOLDING_NREGS 130</span>
<span class="preprocessor"></span>
<span class="comment">/* ----------------------- Static variables ---------------------------------*/</span>
<span class="keyword">static</span> USHORT   usRegInputStart = REG_INPUT_START;
<span class="keyword">static</span> USHORT   usRegInputBuf[REG_INPUT_NREGS];
<span class="keyword">static</span> USHORT   usRegHoldingStart = REG_HOLDING_START;
<span class="keyword">static</span> USHORT   usRegHoldingBuf[REG_HOLDING_NREGS];

<span class="comment">/* ----------------------- Start implementation -----------------------------*/</span>
<span class="keywordtype">int</span>
main( <span class="keywordtype">void</span> )
{
    <a name="a77"></a><a class="code" href="group__modbus.html#ga11">eMBErrorCode</a>    eStatus;
    <span class="keyword">volatile</span> USHORT usACLKCnt;

    <span class="comment">/* Stop Watchdog Timer. */</span>
    WDTCTL = WDTPW + WDTHOLD;

    <span class="comment">/* Delay for ACLK startup. */</span>
    <span class="keywordflow">for</span>( usACLKCnt = 0xFFFF; usACLKCnt != 0; usACLKCnt-- );
    <span class="keywordflow">if</span>( cTISetDCO( TI_DCO_4MHZ ) == TI_DCO_NO_ERROR )
    {
        _EINT(  );

        <span class="comment">/* Initialize Protocol Stack. */</span>
        <span class="keywordflow">if</span>( ( eStatus = <a name="a78"></a><a class="code" href="group__modbus.html#ga0">eMBInit</a>( <a name="a79"></a><a class="code" href="group__modbus.html#gga9a1">MB_RTU</a>, 0x0A, 0, 38400, <a name="a80"></a><a class="code" href="group__modbus.html#gga12a9">MB_PAR_EVEN</a> ) ) != <a name="a81"></a><a class="code" href="group__modbus.html#gga11a6">MB_ENOERR</a> )
        {
        }
        <span class="comment">/* Enable the Modbus Protocol Stack. */</span>
        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( ( eStatus = <a name="a82"></a><a class="code" href="group__modbus.html#ga3">eMBEnable</a>(  ) ) != <a class="code" href="group__modbus.html#gga11a6">MB_ENOERR</a> )
        {
        }
        <span class="keywordflow">else</span>
        {
            <span class="keywordflow">for</span>( ;; )
            {
                ( void )<a name="a83"></a><a class="code" href="group__modbus.html#ga5">eMBPoll</a>(  );

                <span class="comment">/* Here we simply count the number of poll cycles. */</span>
                usRegInputBuf[0]++;
            }
        }
    }
    <span class="keywordflow">for</span>( ;; );
}

<a class="code" href="group__modbus.html#ga11">eMBErrorCode</a>
<a name="a84"></a><a class="code" href="group__modbus__registers.html#ga0">eMBRegInputCB</a>( UCHAR * pucRegBuffer, USHORT usAddress, USHORT usNRegs )
{
    <a class="code" href="group__modbus.html#ga11">eMBErrorCode</a>    eStatus = <a class="code" href="group__modbus.html#gga11a6">MB_ENOERR</a>;
    <span class="keywordtype">int</span>             iRegIndex;

    <span class="keywordflow">if</span>( ( usAddress &gt;= REG_INPUT_START )
        &amp;&amp; ( usAddress + usNRegs &lt;= REG_INPUT_START + REG_INPUT_NREGS ) )
    {
        iRegIndex = ( int )( usAddress - usRegInputStart );
        <span class="keywordflow">while</span>( usNRegs &gt; 0 )
        {
            *pucRegBuffer++ = ( <span class="keywordtype">unsigned</span> char )( usRegInputBuf[iRegIndex] &gt;&gt; 8 );
            *pucRegBuffer++ = ( <span class="keywordtype">unsigned</span> char )( usRegInputBuf[iRegIndex] &amp; 0xFF );
            iRegIndex++;
            usNRegs--;
        }
    }
    <span class="keywordflow">else</span>
    {
        eStatus = <a name="a85"></a><a class="code" href="group__modbus.html#gga11a7">MB_ENOREG</a>;
    }

    <span class="keywordflow">return</span> eStatus;
}

<a class="code" href="group__modbus.html#ga11">eMBErrorCode</a>
<a name="a86"></a><a class="code" href="group__modbus__registers.html#ga1">eMBRegHoldingCB</a>( UCHAR * pucRegBuffer, USHORT usAddress, USHORT usNRegs, <a name="a87"></a><a class="code" href="group__modbus.html#ga10">eMBRegisterMode</a> eMode )
{
    <a class="code" href="group__modbus.html#ga11">eMBErrorCode</a>    eStatus = <a class="code" href="group__modbus.html#gga11a6">MB_ENOERR</a>;
    <span class="keywordtype">int</span>             iRegIndex;

    <span class="keywordflow">if</span>( ( usAddress &gt;= REG_HOLDING_START ) &amp;&amp;
        ( usAddress + usNRegs &lt;= REG_HOLDING_START + REG_HOLDING_NREGS ) )
    {
        iRegIndex = ( int )( usAddress - usRegHoldingStart );
        <span class="keywordflow">switch</span> ( eMode )
        {
            <span class="comment">/* Pass current register values to the protocol stack. */</span>
        <span class="keywordflow">case</span> <a name="a88"></a><a class="code" href="group__modbus.html#gga10a4">MB_REG_READ</a>:
            <span class="keywordflow">while</span>( usNRegs &gt; 0 )
            {
                *pucRegBuffer++ = ( <span class="keywordtype">unsigned</span> char )( usRegHoldingBuf[iRegIndex] &gt;&gt; 8 );
                *pucRegBuffer++ = ( <span class="keywordtype">unsigned</span> char )( usRegHoldingBuf[iRegIndex] &amp; 0xFF );
                iRegIndex++;
                usNRegs--;
            }
            <span class="keywordflow">break</span>;

            <span class="comment">/* Update current register values with new values from the</span>
<span class="comment">             * protocol stack. */</span>
        <span class="keywordflow">case</span> <a name="a89"></a><a class="code" href="group__modbus.html#gga10a5">MB_REG_WRITE</a>:
            <span class="keywordflow">while</span>( usNRegs &gt; 0 )
            {
                usRegHoldingBuf[iRegIndex] = *pucRegBuffer++ &lt;&lt; 8;
                usRegHoldingBuf[iRegIndex] |= *pucRegBuffer++;
                iRegIndex++;
                usNRegs--;
            }
        }
    }
    <span class="keywordflow">else</span>
    {
        eStatus = <a class="code" href="group__modbus.html#gga11a7">MB_ENOREG</a>;
    }
    <span class="keywordflow">return</span> eStatus;
}

<a class="code" href="group__modbus.html#ga11">eMBErrorCode</a>
<a name="a90"></a><a class="code" href="group__modbus__registers.html#ga2">eMBRegCoilsCB</a>( UCHAR * pucRegBuffer, USHORT usAddress, USHORT usNCoils, <a class="code" href="group__modbus.html#ga10">eMBRegisterMode</a> eMode )
{
    <span class="keywordflow">return</span> <a class="code" href="group__modbus.html#gga11a7">MB_ENOREG</a>;
}

<a class="code" href="group__modbus.html#ga11">eMBErrorCode</a>
<a name="a91"></a><a class="code" href="group__modbus__registers.html#ga3">eMBRegDiscreteCB</a>( UCHAR * pucRegBuffer, USHORT usAddress, USHORT usNDiscrete )
{
    <span class="keywordflow">return</span> <a class="code" href="group__modbus.html#gga11a7">MB_ENOREG</a>;
}
</pre></div> 
<hr width="80%">
<p><center>Automatically generated by Doxygen 1.4.2 on 20 Jul 2015.</center></p>

</body>
</html>
