<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>FreeModbus: STR71X/simple2.c</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>

<!-- Generated by Doxygen 1.4.2 -->
<h1>STR71X/simple2.c</h1><div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment"> * FreeModbus Libary: STR71x Demo Application</span>
<span class="comment"> * Copyright (C) 2006 Christian Walter &lt;wolti@sil.at&gt;</span>
<span class="comment"> *</span>
<span class="comment"> * This program is free software; you can redistribute it and/or modify</span>
<span class="comment"> * it under the terms of the GNU General Public License as published by</span>
<span class="comment"> * the Free Software Foundation; either version 2 of the License, or</span>
<span class="comment"> * (at your option) any later version.</span>
<span class="comment"> *</span>
<span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="comment"> * GNU General Public License for more details.</span>
<span class="comment"> *</span>
<span class="comment"> * You should have received a copy of the GNU General Public License</span>
<span class="comment"> * along with this program; if not, write to the Free Software</span>
<span class="comment"> * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<span class="comment"> *</span>
<span class="comment"> * File: $Id: simple2.c,v 1.8 2006/05/14 21:54:16 wolti Exp $</span>
<span class="comment"> */</span>

<span class="comment">/* ----------------------- System includes ----------------------------------*/</span>
<span class="preprocessor">#include "assert.h"</span>

<span class="comment">/* ----------------------- Platform includes --------------------------------*/</span>
<span class="preprocessor">#include "FreeRTOS.h"</span>
<span class="preprocessor">#include "task.h"</span>
<span class="preprocessor">#include "queue.h"</span>

<span class="comment">/* ----------------------- STR71X includes ----------------------------------*/</span>
<span class="preprocessor">#include "eic.h"</span>

<span class="comment">/* ----------------------- Modbus includes ----------------------------------*/</span>
<span class="preprocessor">#include "mb.h"</span>

<span class="comment">/* ----------------------- Defines ------------------------------------------*/</span>
<span class="preprocessor">#define REG_INPUT_START 1000</span>
<span class="preprocessor"></span><span class="preprocessor">#define REG_INPUT_NREGS 4</span>
<span class="preprocessor"></span>
<span class="comment">/* ----------------------- Static variables ---------------------------------*/</span>
<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> usRegInputStart = REG_INPUT_START;
<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> usRegInputBuf[REG_INPUT_NREGS];

<span class="comment">/* ----------------------- Static functions ---------------------------------*/</span>
<span class="keyword">static</span> <span class="keywordtype">void</span>     vModbusTask( <span class="keywordtype">void</span> *pvParameters );

<span class="comment">/* ----------------------- Start implementation -----------------------------*/</span>
<span class="keywordtype">int</span>
main( <span class="keywordtype">void</span> )
{
    EIC_Init(  );
    EIC_IRQConfig( ENABLE );

    ( void )xTaskCreate( vModbusTask, NULL, configMINIMAL_STACK_SIZE, NULL,
                         tskIDLE_PRIORITY, NULL );

    vTaskStartScheduler(  );
    <span class="keywordflow">return</span> 0;
}

<span class="keyword">static</span> <span class="keywordtype">void</span>
vModbusTask( <span class="keywordtype">void</span> *pvParameters )
{
    portTickType    xLastWakeTime;

    <span class="comment">/* Select either ASCII or RTU Mode. */</span>
    ( void )<a name="a92"></a><a class="code" href="group__modbus.html#ga0">eMBInit</a>( <a name="a93"></a><a class="code" href="group__modbus.html#gga9a1">MB_RTU</a>, 0x0A, 38400, <a name="a94"></a><a class="code" href="group__modbus.html#gga12a9">MB_PAR_EVEN</a> );

    <span class="comment">/* Enable the Modbus Protocol Stack. */</span>
    ( void )<a name="a95"></a><a class="code" href="group__modbus.html#ga3">eMBEnable</a>(  );
    <span class="keywordflow">for</span>( ;; )
    {
        <span class="comment">/* Call the main polling loop of the Modbus protocol stack. */</span>
        ( void )<a name="a96"></a><a class="code" href="group__modbus.html#ga5">eMBPoll</a>(  );
        <span class="comment">/* Application specific actions. Count the number of poll cycles. */</span>
        usRegInputBuf[0]++;
        <span class="comment">/* Hold the current FreeRTOS ticks. */</span>
        xLastWakeTime = xTaskGetTickCount(  );
        usRegInputBuf[1] = ( <span class="keywordtype">unsigned</span> portSHORT )( xLastWakeTime &gt;&gt; 16UL );
        usRegInputBuf[2] = ( <span class="keywordtype">unsigned</span> portSHORT )( xLastWakeTime &amp; 0xFFFFUL );
        <span class="comment">/* The constant value. */</span>
        usRegInputBuf[3] = 33;
    }
}

<a name="a97"></a><a class="code" href="group__modbus.html#ga11">eMBErrorCode</a>
<a name="a98"></a><a class="code" href="group__modbus__registers.html#ga0">eMBRegInputCB</a>( UCHAR * pucRegBuffer, USHORT usAddress, USHORT usNRegs )
{
    <a class="code" href="group__modbus.html#ga11">eMBErrorCode</a>    eStatus = <a name="a99"></a><a class="code" href="group__modbus.html#gga11a6">MB_ENOERR</a>;
    <span class="keywordtype">int</span>             iRegIndex;

    <span class="keywordflow">if</span>( ( usAddress &gt;= REG_INPUT_START )
        &amp;&amp; ( usAddress + usNRegs &lt;= REG_INPUT_START + REG_INPUT_NREGS ) )
    {
        iRegIndex = ( int )( usAddress - usRegInputStart );
        <span class="keywordflow">while</span>( usNRegs &gt; 0 )
        {
            *pucRegBuffer++ =
                ( <span class="keywordtype">unsigned</span> char )( usRegInputBuf[iRegIndex] &gt;&gt; 8 );
            *pucRegBuffer++ =
                ( <span class="keywordtype">unsigned</span> char )( usRegInputBuf[iRegIndex] &amp; 0xFF );
            iRegIndex++;
            usNRegs--;
        }
    }
    <span class="keywordflow">else</span>
    {
        eStatus = <a name="a100"></a><a class="code" href="group__modbus.html#gga11a7">MB_ENOREG</a>;
    }

    <span class="keywordflow">return</span> eStatus;
}

<a class="code" href="group__modbus.html#ga11">eMBErrorCode</a>
<a name="a101"></a><a class="code" href="group__modbus__registers.html#ga1">eMBRegHoldingCB</a>( UCHAR * pucRegBuffer, USHORT usAddress, USHORT usNRegs,
                 <a name="a102"></a><a class="code" href="group__modbus.html#ga10">eMBRegisterMode</a> eMode )
{
    <span class="keywordflow">return</span> <a class="code" href="group__modbus.html#gga11a7">MB_ENOREG</a>;
}


<a class="code" href="group__modbus.html#ga11">eMBErrorCode</a>
<a name="a103"></a><a class="code" href="group__modbus__registers.html#ga2">eMBRegCoilsCB</a>( UCHAR * pucRegBuffer, USHORT usAddress, USHORT usNCoils,
               <a class="code" href="group__modbus.html#ga10">eMBRegisterMode</a> eMode )
{
    <span class="keywordflow">return</span> <a class="code" href="group__modbus.html#gga11a7">MB_ENOREG</a>;
}

<a class="code" href="group__modbus.html#ga11">eMBErrorCode</a>
<a name="a104"></a><a class="code" href="group__modbus__registers.html#ga3">eMBRegDiscreteCB</a>( UCHAR * pucRegBuffer, USHORT usAddress, USHORT usNDiscrete )
{
    <span class="keywordflow">return</span> <a class="code" href="group__modbus.html#gga11a7">MB_ENOREG</a>;
}

<span class="keywordtype">void</span>
__assert( <span class="keyword">const</span> <span class="keywordtype">char</span> *pcFile, <span class="keyword">const</span> <span class="keywordtype">char</span> *pcLine, <span class="keywordtype">int</span> iLineNumber )
{
    portENTER_CRITICAL(  );
    <span class="keywordflow">for</span>( ;; );
}
</pre></div> 
<hr width="80%">
<p><center>Automatically generated by Doxygen 1.4.2 on 20 Jul 2015.</center></p>

</body>
</html>
