<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <title>FreeModbus: WIN32/demo.cpp</title>
    <link href="dox.css" rel="stylesheet" type="text/css">
  </head>
<body>

<!-- Generated by Doxygen 1.4.2 -->
<h1>WIN32/demo.cpp</h1><div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment"> * FreeModbus Libary: Win32 Demo Application</span>
<span class="comment"> * Copyright (C) 2006 Christian Walter &lt;wolti@sil.at&gt;</span>
<span class="comment"> *</span>
<span class="comment"> * This library is free software; you can redistribute it and/or</span>
<span class="comment"> * modify it under the terms of the GNU Lesser General Public</span>
<span class="comment"> * License as published by the Free Software Foundation; either</span>
<span class="comment"> * version 2.1 of the License, or (at your option) any later version.</span>
<span class="comment"> *</span>
<span class="comment"> * This library is distributed in the hope that it will be useful,</span>
<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<span class="comment"> * Lesser General Public License for more details.</span>
<span class="comment"> *</span>
<span class="comment"> * You should have received a copy of the GNU Lesser General Public</span>
<span class="comment"> * License along with this library; if not, write to the Free Software</span>
<span class="comment"> * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA</span>
<span class="comment"> *</span>
<span class="comment"> * File: $Id: demo.cpp,v 1.3 2006/06/26 19:23:40 wolti Exp $</span>
<span class="comment"> */</span>

<span class="preprocessor">#include "stdafx.h"</span>

<span class="comment">/* ----------------------- Modbus includes ----------------------------------*/</span>
<span class="preprocessor">#include "mb.h"</span>
<span class="preprocessor">#include "mbport.h"</span>

<span class="comment">/* ----------------------- Defines ------------------------------------------*/</span>
<span class="preprocessor">#define PROG            _T("freemodbus")</span>
<span class="preprocessor"></span>
<span class="preprocessor">#define REG_INPUT_START 1000</span>
<span class="preprocessor"></span><span class="preprocessor">#define REG_INPUT_NREGS 4</span>
<span class="preprocessor"></span><span class="preprocessor">#define REG_HOLDING_START 2000</span>
<span class="preprocessor"></span><span class="preprocessor">#define REG_HOLDING_NREGS 130</span>
<span class="preprocessor"></span>
<span class="comment">/* ----------------------- Static variables ---------------------------------*/</span>
<span class="keyword">static</span> USHORT   usRegInputStart = REG_INPUT_START;
<span class="keyword">static</span> USHORT   usRegInputBuf[REG_INPUT_NREGS];
<span class="keyword">static</span> USHORT   usRegHoldingStart = REG_HOLDING_START;
<span class="keyword">static</span> USHORT   usRegHoldingBuf[REG_HOLDING_NREGS];

<span class="keyword">static</span> HANDLE   hPollThread;
<span class="keyword">static</span> CRITICAL_SECTION hPollLock;
<span class="keyword">static</span> <span class="keyword">enum</span> ThreadState
{
    STOPPED,
    RUNNING,
    SHUTDOWN
} ePollThreadState;

<span class="comment">/* ----------------------- Static functions ---------------------------------*/</span>
<span class="keyword">static</span> BOOL     bCreatePollingThread( <span class="keywordtype">void</span> );
<span class="keyword">static</span> <span class="keyword">enum</span> ThreadState eGetPollingThreadState( <span class="keywordtype">void</span> );
<span class="keyword">static</span> <span class="keywordtype">void</span>     eSetPollingThreadState( <span class="keyword">enum</span> ThreadState eNewState );
<span class="keyword">static</span> DWORD WINAPI dwPollingThread( LPVOID lpParameter );

<span class="comment">/* ----------------------- Start implementation -----------------------------*/</span>
<span class="keywordtype">int</span>
_tmain( <span class="keywordtype">int</span> argc, _TCHAR * argv[] )
{
    <span class="keywordtype">int</span>             iExitCode;
    TCHAR           cCh;
    BOOL            bDoExit;

    <span class="keyword">const</span> UCHAR     ucSlaveID[] = { 0xAA, 0xBB, 0xCC };

    <span class="keywordflow">if</span>( <a name="a121"></a><a class="code" href="group__modbus.html#ga0">eMBInit</a>( <a name="a122"></a><a class="code" href="group__modbus.html#gga9a1">MB_RTU</a>, 0x0A, 1, 38400, <a name="a123"></a><a class="code" href="group__modbus.html#gga12a9">MB_PAR_EVEN</a> ) != <a name="a124"></a><a class="code" href="group__modbus.html#gga11a6">MB_ENOERR</a> )
    {
        _ftprintf( stderr, _T( <span class="stringliteral">"%s: can't initialize modbus stack!\r\n"</span> ), PROG );
        iExitCode = EXIT_FAILURE;
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( <a name="a125"></a><a class="code" href="group__modbus.html#ga6">eMBSetSlaveID</a>( 0x34, TRUE, ucSlaveID, 3 ) != <a class="code" href="group__modbus.html#gga11a6">MB_ENOERR</a> )
    {
        _ftprintf( stderr, _T( <span class="stringliteral">"%s: can't set slave id!\r\n"</span> ), PROG );
        iExitCode = EXIT_FAILURE;
    }
    <span class="keywordflow">else</span>
    {
        <span class="comment">/* Create synchronization primitives and set the current state</span>
<span class="comment">         * of the thread to STOPPED.</span>
<span class="comment">         */</span>
        InitializeCriticalSection( &amp;hPollLock );
        eSetPollingThreadState( STOPPED );

        <span class="comment">/* CLI interface. */</span>
        _tprintf( _T( <span class="stringliteral">"Type 'q' for quit or 'h' for help!\r\n"</span> ) );
        bDoExit = FALSE;
        <span class="keywordflow">do</span>
        {
            _tprintf( _T( <span class="stringliteral">"&gt; "</span> ) );
            cCh = _gettchar(  );
            <span class="keywordflow">switch</span> ( cCh )
            {
            <span class="keywordflow">case</span> _TCHAR( <span class="charliteral">'q'</span> ):
                bDoExit = TRUE;
                <span class="keywordflow">break</span>;
            <span class="keywordflow">case</span> _TCHAR( <span class="charliteral">'d'</span> ):
                eSetPollingThreadState( SHUTDOWN );
                <span class="keywordflow">break</span>;
            <span class="keywordflow">case</span> _TCHAR( <span class="charliteral">'e'</span> ):
                if( bCreatePollingThread(  ) != TRUE )
                {
                    _tprintf( _T( <span class="stringliteral">"Can't start protocol stack! Already running?\r\n"</span> ) );
                }
                <span class="keywordflow">break</span>;
            <span class="keywordflow">case</span> _TCHAR( <span class="charliteral">'s'</span> ):
                switch ( eGetPollingThreadState(  ) )
                {
                <span class="keywordflow">case</span> RUNNING:
                    _tprintf( _T( <span class="stringliteral">"Protocol stack is running.\r\n"</span> ) );
                    <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> STOPPED:
                    _tprintf( _T( <span class="stringliteral">"Protocol stack is stopped.\r\n"</span> ) );
                    <span class="keywordflow">break</span>;
                <span class="keywordflow">case</span> SHUTDOWN:
                    _tprintf( _T( <span class="stringliteral">"Protocol stack is shuting down.\r\n"</span> ) );
                    <span class="keywordflow">break</span>;
                }
                <span class="keywordflow">break</span>;
            <span class="keywordflow">case</span> _TCHAR( <span class="charliteral">'h'</span> ):
                _tprintf( _T( <span class="stringliteral">"FreeModbus demo application help:\r\n"</span> ) );
                _tprintf( _T( <span class="stringliteral">"  'd' ... disable protocol stack.\r\n"</span> ) );
                _tprintf( _T( <span class="stringliteral">"  'e' ... enabled the protocol stack\r\n"</span> ) );
                _tprintf( _T( <span class="stringliteral">"  's' ... show current status\r\n"</span> ) );
                _tprintf( _T( <span class="stringliteral">"  'q' ... quit applicationr\r\n"</span> ) );
                _tprintf( _T( <span class="stringliteral">"  'h' ... this information\r\n"</span> ) );
                _tprintf( _T( <span class="stringliteral">"\r\n"</span> ) );
                _tprintf( _T( <span class="stringliteral">"Copyright 2006 Christian Walter &lt;wolti@sil.at&gt;\r\n"</span> ) );
                <span class="keywordflow">break</span>;
            <span class="keywordflow">default</span>:
                <span class="keywordflow">if</span>( cCh != _TCHAR(<span class="charliteral">'\n'</span>) )
                {
                    _tprintf( _T( <span class="stringliteral">"illegal command '%c'!\r\n"</span> ), cCh );
                }
                <span class="keywordflow">break</span>;
            }

            <span class="comment">/* eat up everything untill return character. */</span>
            <span class="keywordflow">while</span>( cCh != <span class="charliteral">'\n'</span> )
            {
                cCh = _gettchar(  );
            }
        }
        <span class="keywordflow">while</span>( !bDoExit );

        <span class="comment">/* Release hardware resources. */</span>
        ( void )<a name="a126"></a><a class="code" href="group__modbus.html#ga2">eMBClose</a>(  );
        iExitCode = EXIT_SUCCESS;
    }
    <span class="keywordflow">return</span> iExitCode;
}

BOOL
bCreatePollingThread( <span class="keywordtype">void</span> )
{
    BOOL            bResult;

    <span class="keywordflow">if</span>( eGetPollingThreadState(  ) == STOPPED )
    {
        <span class="keywordflow">if</span>( ( hPollThread = CreateThread( NULL, 0, dwPollingThread, NULL, 0, NULL ) ) == NULL )
        {
            <span class="comment">/* Can't create the polling thread. */</span>
            bResult = FALSE;
        }
        <span class="keywordflow">else</span>
        {
            bResult = TRUE;
        }
    }
    <span class="keywordflow">else</span>
    {
        bResult = FALSE;
    }

    <span class="keywordflow">return</span> bResult;
}

DWORD           WINAPI
dwPollingThread( LPVOID lpParameter )
{
    eSetPollingThreadState( RUNNING );

    <span class="keywordflow">if</span>( <a name="a127"></a><a class="code" href="group__modbus.html#ga3">eMBEnable</a>(  ) == <a class="code" href="group__modbus.html#gga11a6">MB_ENOERR</a> )
    {
        <span class="keywordflow">do</span>
        {
            <span class="keywordflow">if</span>( <a name="a128"></a><a class="code" href="group__modbus.html#ga5">eMBPoll</a>(  ) != <a class="code" href="group__modbus.html#gga11a6">MB_ENOERR</a> )
                <span class="keywordflow">break</span>;
        }
        <span class="keywordflow">while</span>( eGetPollingThreadState(  ) != SHUTDOWN );
    }

    ( void )<a name="a129"></a><a class="code" href="group__modbus.html#ga4">eMBDisable</a>(  );

    eSetPollingThreadState( STOPPED );

    <span class="keywordflow">return</span> 0;
}

<span class="keyword">enum</span> ThreadState
eGetPollingThreadState(  )
{
    <span class="keyword">enum</span> ThreadState eCurState;

    EnterCriticalSection( &amp;hPollLock );
    eCurState = ePollThreadState;
    LeaveCriticalSection( &amp;hPollLock );

    <span class="keywordflow">return</span> eCurState;
}

<span class="keywordtype">void</span>
eSetPollingThreadState( <span class="keyword">enum</span> ThreadState eNewState )
{
    EnterCriticalSection( &amp;hPollLock );
    ePollThreadState = eNewState;
    LeaveCriticalSection( &amp;hPollLock );
}

<a name="a130"></a><a class="code" href="group__modbus.html#ga11">eMBErrorCode</a>
<a name="a131"></a><a class="code" href="group__modbus__registers.html#ga0">eMBRegInputCB</a>( UCHAR * pucRegBuffer, USHORT usAddress, USHORT usNRegs )
{
    <a class="code" href="group__modbus.html#ga11">eMBErrorCode</a>    eStatus = <a class="code" href="group__modbus.html#gga11a6">MB_ENOERR</a>;
    <span class="keywordtype">int</span>             iRegIndex;

    <span class="keywordflow">if</span>( ( usAddress &gt;= REG_INPUT_START )
        &amp;&amp; ( usAddress + usNRegs &lt;= REG_INPUT_START + REG_INPUT_NREGS ) )
    {
        iRegIndex = ( int )( usAddress - usRegInputStart );
        <span class="keywordflow">while</span>( usNRegs &gt; 0 )
        {
            *pucRegBuffer++ = ( <span class="keywordtype">unsigned</span> char )( usRegInputBuf[iRegIndex] &gt;&gt; 8 );
            *pucRegBuffer++ = ( <span class="keywordtype">unsigned</span> char )( usRegInputBuf[iRegIndex] &amp; 0xFF );
            iRegIndex++;
            usNRegs--;
        }
    }
    <span class="keywordflow">else</span>
    {
        eStatus = <a name="a132"></a><a class="code" href="group__modbus.html#gga11a7">MB_ENOREG</a>;
    }

    <span class="keywordflow">return</span> eStatus;
}

<a class="code" href="group__modbus.html#ga11">eMBErrorCode</a>
<a name="a133"></a><a class="code" href="group__modbus__registers.html#ga1">eMBRegHoldingCB</a>( UCHAR * pucRegBuffer, USHORT usAddress, USHORT usNRegs, <a name="a134"></a><a class="code" href="group__modbus.html#ga10">eMBRegisterMode</a> eMode )
{
    <a class="code" href="group__modbus.html#ga11">eMBErrorCode</a>    eStatus = <a class="code" href="group__modbus.html#gga11a6">MB_ENOERR</a>;
    <span class="keywordtype">int</span>             iRegIndex;

    <span class="keywordflow">if</span>( ( usAddress &gt;= REG_HOLDING_START ) &amp;&amp;
        ( usAddress + usNRegs &lt;= REG_HOLDING_START + REG_HOLDING_NREGS ) )
    {
        iRegIndex = ( int )( usAddress - usRegHoldingStart );
        <span class="keywordflow">switch</span> ( eMode )
        {
            <span class="comment">/* Pass current register values to the protocol stack. */</span>
        <span class="keywordflow">case</span> <a name="a135"></a><a class="code" href="group__modbus.html#gga10a4">MB_REG_READ</a>:
            <span class="keywordflow">while</span>( usNRegs &gt; 0 )
            {
                *pucRegBuffer++ = ( UCHAR ) ( usRegHoldingBuf[iRegIndex] &gt;&gt; 8 );
                *pucRegBuffer++ = ( UCHAR ) ( usRegHoldingBuf[iRegIndex] &amp; 0xFF );
                iRegIndex++;
                usNRegs--;
            }
            <span class="keywordflow">break</span>;

            <span class="comment">/* Update current register values with new values from the</span>
<span class="comment">             * protocol stack. */</span>
        <span class="keywordflow">case</span> <a name="a136"></a><a class="code" href="group__modbus.html#gga10a5">MB_REG_WRITE</a>:
            <span class="keywordflow">while</span>( usNRegs &gt; 0 )
            {
                usRegHoldingBuf[iRegIndex] = *pucRegBuffer++ &lt;&lt; 8;
                usRegHoldingBuf[iRegIndex] |= *pucRegBuffer++;
                iRegIndex++;
                usNRegs--;
            }
        }
    }
    <span class="keywordflow">else</span>
    {
        eStatus = <a class="code" href="group__modbus.html#gga11a7">MB_ENOREG</a>;
    }
    <span class="keywordflow">return</span> eStatus;
}


<a class="code" href="group__modbus.html#ga11">eMBErrorCode</a>
<a name="a137"></a><a class="code" href="group__modbus__registers.html#ga2">eMBRegCoilsCB</a>( UCHAR * pucRegBuffer, USHORT usAddress, USHORT usNCoils, <a class="code" href="group__modbus.html#ga10">eMBRegisterMode</a> eMode )
{
    <span class="keywordflow">return</span> <a class="code" href="group__modbus.html#gga11a7">MB_ENOREG</a>;
}

<a class="code" href="group__modbus.html#ga11">eMBErrorCode</a>
<a name="a138"></a><a class="code" href="group__modbus__registers.html#ga3">eMBRegDiscreteCB</a>( UCHAR * pucRegBuffer, USHORT usAddress, USHORT usNDiscrete )
{
    <span class="keywordflow">return</span> <a class="code" href="group__modbus.html#gga11a7">MB_ENOREG</a>;
}
</pre></div> 
<hr width="80%">
<p><center>Automatically generated by Doxygen 1.4.2 on 20 Jul 2015.</center></p>

</body>
</html>
