<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: include/wpan/aps.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe32ee84e16830e16bfc5e22d1784dd9.html">include</a></li><li class="navelem"><a class="el" href="dir_e8368716e7e0e93fde279fc46ac8a141.html">wpan</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">aps.h File Reference<div class="ingroups"><a class="el" href="group__wpan.html">Wireless Personal Area Networking (WPAN)</a> &raquo; <a class="el" href="group__wpan__aps.html">Cluster/Endpoint layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="types_8h_source.html">wpan/types.h</a>&quot;</code><br />
</div>
<p><a href="aps_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwpan__cluster__table__entry__t.html">wpan_cluster_table_entry_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information on each cluster associated with an endpoint.  <a href="structwpan__cluster__table__entry__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwpan__endpoint__table__entry__t.html">wpan_endpoint_table_entry_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information on each endpoint on this device.  <a href="structwpan__endpoint__table__entry__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwpan__dev__t.html">wpan_dev_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwpan__conversation__t.html">wpan_conversation_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to track conversations (outstanding requests) on an endpoint.  <a href="structwpan__conversation__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwpan__ep__state__t.html">wpan_ep_state_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6a6e8a32dc7117f44bdca2802a1e54aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6a6e8a32dc7117f44bdca2802a1e54aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga6a6e8a32dc7117f44bdca2802a1e54aa">WPAN_ENVELOPE_CLUSTER_FLAGS</a>&#160;&#160;&#160;0x00FF</td></tr>
<tr class="memdesc:ga6a6e8a32dc7117f44bdca2802a1e54aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">mask of WPAN_CLUST_FLAG_* flags for the cluster tied to this envelope <br /></td></tr>
<tr class="separator:ga6a6e8a32dc7117f44bdca2802a1e54aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92a0f27267b04aa691e184b428e8f7c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga92a0f27267b04aa691e184b428e8f7c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga92a0f27267b04aa691e184b428e8f7c6">WPAN_ENVELOPE_BROADCAST_ADDR</a>&#160;&#160;&#160;0x0100</td></tr>
<tr class="memdesc:ga92a0f27267b04aa691e184b428e8f7c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">frame was received on a broadcast address <br /></td></tr>
<tr class="separator:ga92a0f27267b04aa691e184b428e8f7c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9572c340b083c6a51b0473fee184ea2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9572c340b083c6a51b0473fee184ea2c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga9572c340b083c6a51b0473fee184ea2c">WPAN_ENVELOPE_BROADCAST_EP</a>&#160;&#160;&#160;0x0200</td></tr>
<tr class="memdesc:ga9572c340b083c6a51b0473fee184ea2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">frame was received on the broadcast endpoint (0xFF) <br /></td></tr>
<tr class="separator:ga9572c340b083c6a51b0473fee184ea2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bf12c3b9fd0afac2c9f58de8e7c38e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3bf12c3b9fd0afac2c9f58de8e7c38e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga3bf12c3b9fd0afac2c9f58de8e7c38e9">WPAN_ENVELOPE_RX_APS_ENCRYPT</a>&#160;&#160;&#160;0x0400</td></tr>
<tr class="memdesc:ga3bf12c3b9fd0afac2c9f58de8e7c38e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">frame was received with APS encryption <br /></td></tr>
<tr class="separator:ga3bf12c3b9fd0afac2c9f58de8e7c38e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbfdff1cef70167f178c4e05b69f65fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#gacbfdff1cef70167f178c4e05b69f65fe">WPAN_CLUSTER_END_OF_LIST</a>&#160;&#160;&#160;0xFFFF</td></tr>
<tr class="separator:gacbfdff1cef70167f178c4e05b69f65fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55a7fbd8adf019d268f17b6ede90fe0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga55a7fbd8adf019d268f17b6ede90fe0f">WPAN_CLUST_ENTRY_LIST_END</a>&#160;&#160;&#160;{ <a class="el" href="group__wpan__aps.html#gacbfdff1cef70167f178c4e05b69f65fe">WPAN_CLUSTER_END_OF_LIST</a> }</td></tr>
<tr class="separator:ga55a7fbd8adf019d268f17b6ede90fe0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga550a679be9209ba69cdc3d6a0846b86d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga550a679be9209ba69cdc3d6a0846b86d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WPAN_FLAG_NONE</b>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:ga550a679be9209ba69cdc3d6a0846b86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa06c0d38b4a130f9657abf26c73b49dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa06c0d38b4a130f9657abf26c73b49dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#gaa06c0d38b4a130f9657abf26c73b49dd">WPAN_FLAG_JOINED</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:gaa06c0d38b4a130f9657abf26c73b49dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">device has joined a network (but not necessarily authenticated) <br /></td></tr>
<tr class="separator:gaa06c0d38b4a130f9657abf26c73b49dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6508b417838fc0a043f5570b65e3f24b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6508b417838fc0a043f5570b65e3f24b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga6508b417838fc0a043f5570b65e3f24b">WPAN_FLAG_AUTHENTICATED</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:ga6508b417838fc0a043f5570b65e3f24b"><td class="mdescLeft">&#160;</td><td class="mdescRight">device completed Key Establishment and can send APS encrypted frames <br /></td></tr>
<tr class="separator:ga6508b417838fc0a043f5570b65e3f24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7d95fae8b625fd39ae3b6f168a5511f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7d95fae8b625fd39ae3b6f168a5511f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#gab7d95fae8b625fd39ae3b6f168a5511f">WPAN_FLAG_AUTHENTICATION_ENABLED</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="memdesc:gab7d95fae8b625fd39ae3b6f168a5511f"><td class="mdescLeft">&#160;</td><td class="mdescRight">device has encryption enabled (EO non-zero) <br /></td></tr>
<tr class="separator:gab7d95fae8b625fd39ae3b6f168a5511f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe1e612e16ea40f970a7f160cae6de3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#gabe1e612e16ea40f970a7f160cae6de3a">WPAN_DEV_IS_JOINED</a>(dev)&#160;&#160;&#160;((dev)-&gt;flags &amp; <a class="el" href="group__wpan__aps.html#gaa06c0d38b4a130f9657abf26c73b49dd">WPAN_FLAG_JOINED</a>)</td></tr>
<tr class="separator:gabe1e612e16ea40f970a7f160cae6de3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ba1c4d72eeac9bb8bd97ee811d7aa05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga5ba1c4d72eeac9bb8bd97ee811d7aa05">WPAN_DEV_IS_AUTHENTICATED</a>(dev)&#160;&#160;&#160;((dev)-&gt;flags &amp; <a class="el" href="group__wpan__aps.html#ga6508b417838fc0a043f5570b65e3f24b">WPAN_FLAG_AUTHENTICATED</a>)</td></tr>
<tr class="separator:ga5ba1c4d72eeac9bb8bd97ee811d7aa05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ca55f0e8039df7fba03c041e4cf5a79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ca55f0e8039df7fba03c041e4cf5a79"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga0ca55f0e8039df7fba03c041e4cf5a79">WPAN_ENDPOINT_END_OF_LIST</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="memdesc:ga0ca55f0e8039df7fba03c041e4cf5a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Endpoint ID used to mark the end of <code>endpoint_table</code> in <a class="el" href="structwpan__dev__t.html">wpan_dev_t</a>. <br /></td></tr>
<tr class="separator:ga0ca55f0e8039df7fba03c041e4cf5a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac571cafa96f8201c714feb0634afa92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#gaac571cafa96f8201c714feb0634afa92">WPAN_ENDPOINT_TABLE_END</a>&#160;&#160;&#160;{ <a class="el" href="group__wpan__aps.html#ga0ca55f0e8039df7fba03c041e4cf5a79">WPAN_ENDPOINT_END_OF_LIST</a> }</td></tr>
<tr class="separator:gaac571cafa96f8201c714feb0634afa92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05c007913497e9a6286b7b2cdcb3f37f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga05c007913497e9a6286b7b2cdcb3f37f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WPAN_APS_PROFILE_ANY</b>&#160;&#160;&#160;0xFFFF</td></tr>
<tr class="separator:ga05c007913497e9a6286b7b2cdcb3f37f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f0128cee60f97e9f07bc95df3a0a1f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7f0128cee60f97e9f07bc95df3a0a1f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WPAN_CONVERSATION_END</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga7f0128cee60f97e9f07bc95df3a0a1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef235cbd4d3160abe5f856d86ad70555"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef235cbd4d3160abe5f856d86ad70555"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WPAN_CONVERSATION_CONTINUE</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaef235cbd4d3160abe5f856d86ad70555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae34b1efc8ba99add17fcd767852197d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#gae34b1efc8ba99add17fcd767852197d4">WPAN_MAX_CONVERSATIONS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gae34b1efc8ba99add17fcd767852197d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa330f432d7a6bccdb393a656ddfe4d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaa330f432d7a6bccdb393a656ddfe4d3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#gaaa330f432d7a6bccdb393a656ddfe4d3">WPAN_CONVERSATION_TIMEOUT</a>&#160;&#160;&#160;30</td></tr>
<tr class="memdesc:gaaa330f432d7a6bccdb393a656ddfe4d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default conversation recycle timeout (seconds) <br /></td></tr>
<tr class="separator:gaaa330f432d7a6bccdb393a656ddfe4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">ZigBee Stack Profile IDs</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>4-bit values used in ZigBee beacons </p>
</div></td></tr>
<tr class="memitem:ga6c74dccd9d25158e8fae5f405708a412"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c74dccd9d25158e8fae5f405708a412"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga6c74dccd9d25158e8fae5f405708a412">WPAN_STACK_PROFILE_PROPRIETARY</a>&#160;&#160;&#160;0x0</td></tr>
<tr class="memdesc:ga6c74dccd9d25158e8fae5f405708a412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network Specific. <br /></td></tr>
<tr class="separator:ga6c74dccd9d25158e8fae5f405708a412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7836a9ee2baaed24f5f4f8368aee7ef4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7836a9ee2baaed24f5f4f8368aee7ef4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga7836a9ee2baaed24f5f4f8368aee7ef4">WPAN_STACK_PROFILE_ZIGBEE</a>&#160;&#160;&#160;0x1</td></tr>
<tr class="memdesc:ga7836a9ee2baaed24f5f4f8368aee7ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ZigBee (2006) <br /></td></tr>
<tr class="separator:ga7836a9ee2baaed24f5f4f8368aee7ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f0ebaaaa46a7bdaa646050b927d5dbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f0ebaaaa46a7bdaa646050b927d5dbb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga9f0ebaaaa46a7bdaa646050b927d5dbb">WPAN_STACK_PROFILE_ZIGBEE_PRO</a>&#160;&#160;&#160;0x2</td></tr>
<tr class="memdesc:ga9f0ebaaaa46a7bdaa646050b927d5dbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">ZigBee PRO (2007) <br /></td></tr>
<tr class="separator:ga9f0ebaaaa46a7bdaa646050b927d5dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:gabdbce33bdd976b65877a241842b73a20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabdbce33bdd976b65877a241842b73a20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#gabdbce33bdd976b65877a241842b73a20">WPAN_PROFILE_ZDO</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="memdesc:gabdbce33bdd976b65877a241842b73a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">ZigBee Device Object (aka ZigBee Device Profile) <br /></td></tr>
<tr class="separator:gabdbce33bdd976b65877a241842b73a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cc56763cce2df7785d8d5e75f9e1a40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7cc56763cce2df7785d8d5e75f9e1a40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga7cc56763cce2df7785d8d5e75f9e1a40">WPAN_PROFILE_SMART_ENERGY</a>&#160;&#160;&#160;0x0109</td></tr>
<tr class="memdesc:ga7cc56763cce2df7785d8d5e75f9e1a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Smart Energy Profile. <br /></td></tr>
<tr class="separator:ga7cc56763cce2df7785d8d5e75f9e1a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa90d7d1301c7de503f39113eb83e93e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa90d7d1301c7de503f39113eb83e93e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#gaa90d7d1301c7de503f39113eb83e93e5">WPAN_PROFILE_DIGI</a>&#160;&#160;&#160;0xC105</td></tr>
<tr class="memdesc:gaa90d7d1301c7de503f39113eb83e93e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digi International, mfg-specific. <br /></td></tr>
<tr class="separator:gaa90d7d1301c7de503f39113eb83e93e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Manufacturer IDs</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Contact the ZigBee Alliance to have a Manufacturer ID assigned to your company. DO NOT use the Digi Manufacturer ID for your own manufacturer-specific profiles/clusters/attributes. </p>
</div></td></tr>
<tr class="memitem:gaa70d29d210f9c88ba4d98192da5fe49e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa70d29d210f9c88ba4d98192da5fe49e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#gaa70d29d210f9c88ba4d98192da5fe49e">WPAN_MANUFACTURER_DIGI</a>&#160;&#160;&#160;0x101E</td></tr>
<tr class="memdesc:gaa70d29d210f9c88ba4d98192da5fe49e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digi International (MaxStream) <br /></td></tr>
<tr class="separator:gaa70d29d210f9c88ba4d98192da5fe49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ead60857a680665668ceefcc848476f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ead60857a680665668ceefcc848476f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga1ead60857a680665668ceefcc848476f">WPAN_MANUFACTURER_DIGI2</a>&#160;&#160;&#160;0x1087</td></tr>
<tr class="memdesc:ga1ead60857a680665668ceefcc848476f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digi International. <br /></td></tr>
<tr class="separator:ga1ead60857a680665668ceefcc848476f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c6e0e7a7b405359bceb6d8ccb95ea87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5c6e0e7a7b405359bceb6d8ccb95ea87"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga5c6e0e7a7b405359bceb6d8ccb95ea87">WPAN_MANUFACTURER_TEST1</a>&#160;&#160;&#160;0xFFF1</td></tr>
<tr class="memdesc:ga5c6e0e7a7b405359bceb6d8ccb95ea87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test Vendor #1. <br /></td></tr>
<tr class="separator:ga5c6e0e7a7b405359bceb6d8ccb95ea87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45102d99f16b30fb8773a2c8d1a03865"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga45102d99f16b30fb8773a2c8d1a03865"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga45102d99f16b30fb8773a2c8d1a03865">WPAN_MANUFACTURER_TEST2</a>&#160;&#160;&#160;0xFFF2</td></tr>
<tr class="memdesc:ga45102d99f16b30fb8773a2c8d1a03865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test Vendor #2. <br /></td></tr>
<tr class="separator:ga45102d99f16b30fb8773a2c8d1a03865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga688f8334e635eccefb38df9ae08d8689"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga688f8334e635eccefb38df9ae08d8689"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga688f8334e635eccefb38df9ae08d8689">WPAN_MANUFACTURER_TEST3</a>&#160;&#160;&#160;0xFFF3</td></tr>
<tr class="memdesc:ga688f8334e635eccefb38df9ae08d8689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test Vendor #3. <br /></td></tr>
<tr class="separator:ga688f8334e635eccefb38df9ae08d8689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga860a08927c4e6d7656281713186c43dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga860a08927c4e6d7656281713186c43dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga860a08927c4e6d7656281713186c43dd">WPAN_ENDPOINT_ZDO</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ga860a08927c4e6d7656281713186c43dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">ZigBee Device Object/Profile. <br /></td></tr>
<tr class="separator:ga860a08927c4e6d7656281713186c43dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c664cef1ec55fd759b5ec9d4bea2618"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0c664cef1ec55fd759b5ec9d4bea2618"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga0c664cef1ec55fd759b5ec9d4bea2618">WPAN_ENDPOINT_DIGI_SE</a>&#160;&#160;&#160;0x5E</td></tr>
<tr class="memdesc:ga0c664cef1ec55fd759b5ec9d4bea2618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digi Smart Energy. <br /></td></tr>
<tr class="separator:ga0c664cef1ec55fd759b5ec9d4bea2618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97ce39dc7f8bc63ac9d874b1c807158d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga97ce39dc7f8bc63ac9d874b1c807158d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga97ce39dc7f8bc63ac9d874b1c807158d">WPAN_ENDPOINT_DDO</a>&#160;&#160;&#160;0xE6</td></tr>
<tr class="memdesc:ga97ce39dc7f8bc63ac9d874b1c807158d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digi Device Objects. <br /></td></tr>
<tr class="separator:ga97ce39dc7f8bc63ac9d874b1c807158d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83cb85a2a1e374554f9ad735c9c06e7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga83cb85a2a1e374554f9ad735c9c06e7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga83cb85a2a1e374554f9ad735c9c06e7b">WPAN_ENDPOINT_DIGI_DATA</a>&#160;&#160;&#160;0xE8</td></tr>
<tr class="memdesc:ga83cb85a2a1e374554f9ad735c9c06e7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digi Data. <br /></td></tr>
<tr class="separator:ga83cb85a2a1e374554f9ad735c9c06e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a2c2bd5eb7dcb276d89e7f7e9d66d32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1a2c2bd5eb7dcb276d89e7f7e9d66d32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga1a2c2bd5eb7dcb276d89e7f7e9d66d32">WPAN_ENDPOINT_BROADCAST</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="memdesc:ga1a2c2bd5eb7dcb276d89e7f7e9d66d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Broadcast Endpoint. <br /></td></tr>
<tr class="separator:ga1a2c2bd5eb7dcb276d89e7f7e9d66d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Values for <code>flags</code> field of <a class="el" href="structwpan__cluster__table__entry__t.html" title="Information on each cluster associated with an endpoint. ">wpan_cluster_table_entry_t</a>. </p>
</div></td></tr>
<tr class="memitem:ga738343e3e3392f22d0a5d7615648ba53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga738343e3e3392f22d0a5d7615648ba53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga738343e3e3392f22d0a5d7615648ba53">WPAN_CLUST_FLAG_NONE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ga738343e3e3392f22d0a5d7615648ba53"><td class="mdescLeft">&#160;</td><td class="mdescRight">no flags <br /></td></tr>
<tr class="separator:ga738343e3e3392f22d0a5d7615648ba53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2024b5d21c6f8c2f151cc2b0576c08f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2024b5d21c6f8c2f151cc2b0576c08f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga2024b5d21c6f8c2f151cc2b0576c08f4">WPAN_CLUST_FLAG_INPUT</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga2024b5d21c6f8c2f151cc2b0576c08f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">input/server cluster (typically receives requests) <br /></td></tr>
<tr class="separator:ga2024b5d21c6f8c2f151cc2b0576c08f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0456c33bdaa673f37f9285a3f5ca0172"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0456c33bdaa673f37f9285a3f5ca0172"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga0456c33bdaa673f37f9285a3f5ca0172">WPAN_CLUST_FLAG_OUTPUT</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ga0456c33bdaa673f37f9285a3f5ca0172"><td class="mdescLeft">&#160;</td><td class="mdescRight">output/client cluster (typically receives responses) <br /></td></tr>
<tr class="separator:ga0456c33bdaa673f37f9285a3f5ca0172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1185ec162a18803e11a83491bf57d3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf1185ec162a18803e11a83491bf57d3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#gaf1185ec162a18803e11a83491bf57d3d">WPAN_CLUST_FLAG_INOUT</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:gaf1185ec162a18803e11a83491bf57d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">both client and server cluster <br /></td></tr>
<tr class="separator:gaf1185ec162a18803e11a83491bf57d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e0a1a0abf5594d8fa5a38b1ca40b3bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e0a1a0abf5594d8fa5a38b1ca40b3bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga9e0a1a0abf5594d8fa5a38b1ca40b3bc">WPAN_CLUST_FLAG_SERVER</a>&#160;&#160;&#160;<a class="el" href="group__wpan__aps.html#ga2024b5d21c6f8c2f151cc2b0576c08f4">WPAN_CLUST_FLAG_INPUT</a></td></tr>
<tr class="memdesc:ga9e0a1a0abf5594d8fa5a38b1ca40b3bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">alias name for input cluster (uses ZCL terminology) <br /></td></tr>
<tr class="separator:ga9e0a1a0abf5594d8fa5a38b1ca40b3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aae0646b212af63cbb07c98a33cd986"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9aae0646b212af63cbb07c98a33cd986"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga9aae0646b212af63cbb07c98a33cd986">WPAN_CLUST_FLAG_CLIENT</a>&#160;&#160;&#160;<a class="el" href="group__wpan__aps.html#ga0456c33bdaa673f37f9285a3f5ca0172">WPAN_CLUST_FLAG_OUTPUT</a></td></tr>
<tr class="memdesc:ga9aae0646b212af63cbb07c98a33cd986"><td class="mdescLeft">&#160;</td><td class="mdescRight">alias name for output cluster (uses ZCL terminology) <br /></td></tr>
<tr class="separator:ga9aae0646b212af63cbb07c98a33cd986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1eafd87038a2134da7a1f72e6801d23b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga1eafd87038a2134da7a1f72e6801d23b">WPAN_CLUST_FLAG_ENCRYPT</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:ga1eafd87038a2134da7a1f72e6801d23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ccfd85378afaa02de5c3f9c71c17df4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga1ccfd85378afaa02de5c3f9c71c17df4">WPAN_CLUST_FLAG_ENCRYPT_UNICAST</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ga1ccfd85378afaa02de5c3f9c71c17df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb0e365a8c5e72ee90be503513e7e630"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb0e365a8c5e72ee90be503513e7e630"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#gacb0e365a8c5e72ee90be503513e7e630">WPAN_CLUST_FLAG_NOT_ZCL</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="memdesc:gacb0e365a8c5e72ee90be503513e7e630"><td class="mdescLeft">&#160;</td><td class="mdescRight">this cluster is NOT using the ZigBee Cluster Library (ZCL) <br /></td></tr>
<tr class="separator:gacb0e365a8c5e72ee90be503513e7e630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Bitfields for <code>flags</code> parameter to a <a class="el" href="group__wpan__aps.html#ga505477d0257efe527747c6d1f561cd6c" title="Function called by the WPAN APS layer to send a frame out on the network. ">wpan_endpoint_send_fn()</a>. </p>
</div></td></tr>
<tr class="memitem:ga527d35044842aa4e58eb3c4134eb968d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga527d35044842aa4e58eb3c4134eb968d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WPAN_SEND_FLAG_NONE</b>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:ga527d35044842aa4e58eb3c4134eb968d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b0b8ed1c327d9da8beb9dec38d3117a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b0b8ed1c327d9da8beb9dec38d3117a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WPAN_SEND_FLAG_ENCRYPTED</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:ga5b0b8ed1c327d9da8beb9dec38d3117a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga6096c82bcdbde304ee7899d5bd53ab9c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a> struct <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga6096c82bcdbde304ee7899d5bd53ab9c">wpan_envelope_t</a></td></tr>
<tr class="separator:ga6096c82bcdbde304ee7899d5bd53ab9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8575b0db762a5fbb858d4994c9b657e3"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga8575b0db762a5fbb858d4994c9b657e3">wpan_aps_handler_fn</a>) (const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="memdesc:ga8575b0db762a5fbb858d4994c9b657e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">General handler used in the cluster table.  <a href="group__wpan__aps.html#ga8575b0db762a5fbb858d4994c9b657e3">More...</a><br /></td></tr>
<tr class="separator:ga8575b0db762a5fbb858d4994c9b657e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23d4e0e2f2137c75700dfec73b2cc80f"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga23d4e0e2f2137c75700dfec73b2cc80f">wpan_ep_handler_fn</a>) (const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope, struct <a class="el" href="structwpan__ep__state__t.html">wpan_ep_state_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *ep_state)</td></tr>
<tr class="memdesc:ga23d4e0e2f2137c75700dfec73b2cc80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">General handler used in the endpoint table.  <a href="group__wpan__aps.html#ga23d4e0e2f2137c75700dfec73b2cc80f">More...</a><br /></td></tr>
<tr class="separator:ga23d4e0e2f2137c75700dfec73b2cc80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa714a203c614a471f9dc345970a9123e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa714a203c614a471f9dc345970a9123e"></a>
typedef struct <a class="el" href="structwpan__cluster__table__entry__t.html">wpan_cluster_table_entry_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#gaa714a203c614a471f9dc345970a9123e">wpan_cluster_table_entry_t</a></td></tr>
<tr class="memdesc:gaa714a203c614a471f9dc345970a9123e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information on each cluster associated with an endpoint. <br /></td></tr>
<tr class="separator:gaa714a203c614a471f9dc345970a9123e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea82a310bb80ba73f15d254736245028"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaea82a310bb80ba73f15d254736245028"></a>
typedef struct <a class="el" href="structwpan__endpoint__table__entry__t.html">wpan_endpoint_table_entry_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#gaea82a310bb80ba73f15d254736245028">wpan_endpoint_table_entry_t</a></td></tr>
<tr class="memdesc:gaea82a310bb80ba73f15d254736245028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information on each endpoint on this device. <br /></td></tr>
<tr class="separator:gaea82a310bb80ba73f15d254736245028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga505477d0257efe527747c6d1f561cd6c"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga505477d0257efe527747c6d1f561cd6c">wpan_endpoint_send_fn</a>) (const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> flags)</td></tr>
<tr class="memdesc:ga505477d0257efe527747c6d1f561cd6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called by the WPAN APS layer to send a frame out on the network.  <a href="group__wpan__aps.html#ga505477d0257efe527747c6d1f561cd6c">More...</a><br /></td></tr>
<tr class="separator:ga505477d0257efe527747c6d1f561cd6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9287e4838cc6dc51febe18acab6738ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9287e4838cc6dc51febe18acab6738ce"></a>
typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><b>_wpan_config_fn</b>) (struct <a class="el" href="structwpan__dev__t.html">wpan_dev_t</a> *dev,...)</td></tr>
<tr class="separator:ga9287e4838cc6dc51febe18acab6738ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafed1542f6becf2d81fd84ef2f0ae2833"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#gafed1542f6becf2d81fd84ef2f0ae2833">wpan_tick_fn</a>) (struct <a class="el" href="structwpan__dev__t.html">wpan_dev_t</a> *dev)</td></tr>
<tr class="memdesc:gafed1542f6becf2d81fd84ef2f0ae2833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function called by the WPAN APS layer to have the underlying device read and dispatch frames.  <a href="group__wpan__aps.html#gafed1542f6becf2d81fd84ef2f0ae2833">More...</a><br /></td></tr>
<tr class="separator:gafed1542f6becf2d81fd84ef2f0ae2833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4239e4654962f88f42a53abae18e7827"><td class="memItemLeft" align="right" valign="top">typedef const <a class="el" href="structwpan__endpoint__table__entry__t.html">wpan_endpoint_table_entry_t</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga4239e4654962f88f42a53abae18e7827">wpan_endpoint_get_next_fn</a>) (struct <a class="el" href="structwpan__dev__t.html">wpan_dev_t</a> *dev, const <a class="el" href="structwpan__endpoint__table__entry__t.html">wpan_endpoint_table_entry_t</a> *ep)</td></tr>
<tr class="memdesc:ga4239e4654962f88f42a53abae18e7827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom function for walking the endpoint table.  <a href="group__wpan__aps.html#ga4239e4654962f88f42a53abae18e7827">More...</a><br /></td></tr>
<tr class="separator:ga4239e4654962f88f42a53abae18e7827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4409c9f0ef47f94966b25ef8bb0106b4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwpan__dev__t.html">wpan_dev_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga4409c9f0ef47f94966b25ef8bb0106b4">wpan_dev_t</a></td></tr>
<tr class="separator:ga4409c9f0ef47f94966b25ef8bb0106b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf0a6b85c9ff3ff9104c8b58c1436d72"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#gabf0a6b85c9ff3ff9104c8b58c1436d72">wpan_response_fn</a>) (struct <a class="el" href="structwpan__conversation__t.html">wpan_conversation_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *conversation, const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope)</td></tr>
<tr class="memdesc:gabf0a6b85c9ff3ff9104c8b58c1436d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler registered with <a class="el" href="group__wpan__aps.html#gaa88347f9d10ccbf31e65aab8a729e906" title="Add a conversation to the table of tracked conversations. ">wpan_conversation_register()</a> to process responses to outstanding requests.  <a href="group__wpan__aps.html#gabf0a6b85c9ff3ff9104c8b58c1436d72">More...</a><br /></td></tr>
<tr class="separator:gabf0a6b85c9ff3ff9104c8b58c1436d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c7bb4202d91e1824f6998947e461e16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0c7bb4202d91e1824f6998947e461e16"></a>
typedef struct <a class="el" href="structwpan__conversation__t.html">wpan_conversation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga0c7bb4202d91e1824f6998947e461e16">wpan_conversation_t</a></td></tr>
<tr class="memdesc:ga0c7bb4202d91e1824f6998947e461e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to track conversations (outstanding requests) on an endpoint. <br /></td></tr>
<tr class="separator:ga0c7bb4202d91e1824f6998947e461e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8be9842e64866400ef57cfa1170a265c"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structwpan__ep__state__t.html">wpan_ep_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga8be9842e64866400ef57cfa1170a265c">wpan_ep_state_t</a></td></tr>
<tr class="separator:ga8be9842e64866400ef57cfa1170a265c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1227ab13b41d82d9c9c9080662f74cf7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga1227ab13b41d82d9c9c9080662f74cf7">wpan_clust_digi</a> { <br />
&#160;&#160;<a class="el" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7ac46c70b2d273c05acf42fd4a19583187">DIGI_CLUST_SLEEP_SYNC</a> = 0x0009, 
<a class="el" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7a8208e143b452d11140e487d7d29eb38f">DIGI_CLUST_SERIAL</a> = 0x0011, 
<a class="el" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7a378346cc570b606ab6984ade7e1ff01d">DIGI_CLUST_LOOPBACK</a> = 0x0012, 
<a class="el" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7ae94c438b8e786806a840eb6cae8603fd">DIGI_CLUST_ND_COMMAND</a> = 0x0015, 
<br />
&#160;&#160;<a class="el" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7a6606012ac5ed20a518f28ff156be7652">DIGI_CLUST_DN_COMMAND</a> = 0x0016, 
<a class="el" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7aa637ec5b1224724b075a36eefa351126">DIGI_CLUST_REMOTE_COMMAND</a> = 0x0021, 
<a class="el" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7ae81533aa4490e5001cc0866c0572fc2e">DIGI_CLUST_NR_COMMAND</a> = 0x0022, 
<a class="el" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7a66527ddc0653858888ce47c469c95349">DIGI_CLUST_IODATA</a> = 0x0092, 
<br />
&#160;&#160;<a class="el" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7a8d4df2bd5e335f87df0e038e803796ef">DIGI_CLUST_WATCHPORT</a> = 0x0094, 
<a class="el" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7ad19431fd18576cc8463e8ac362a8579c">DIGI_CLUST_NODEID_MESSAGE</a> = 0x0095, 
<a class="el" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7a1705862df524f4ecaab07a18a0b3f0d1">DIGI_CLUST_DN_RESPONSE</a> = 0x0096, 
<a class="el" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7a84486276a61e57d2d2ff9a85d052fdb5">DIGI_CLUST_REMOTE_RESPONSE</a> = 0x00A1, 
<br />
&#160;&#160;<a class="el" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7a29b2b3f9713deb027140197f2ef499fa">DIGI_CLUST_NR_RESPONSE</a> = 0x00A2, 
<b>DIGI_CLUST_INDIRECT_ROUTE_ERR</b> = 0x00B0, 
<a class="el" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7aedb825ada66b8c7bbfbeaee6d9dfba0a">DIGI_CLUST_PROG_XBEE_OTA_UPD</a> = 0x1000, 
<a class="el" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7a95c58dbf91ce9b915abdc1fdbc236ebe">DIGI_CLUST_NBRFWUPDATE</a> = 0x71FE, 
<br />
&#160;&#160;<a class="el" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7a378e1e715bf4f25284c4739dccdc8c79">DIGI_CLUST_REMFWUPDATE</a> = 0x71FF, 
<a class="el" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7abc3b7a2d5a20c8f541dce60eb523694f">DIGI_CLUST_FWUPDATERESP</a> = (int)0xF1FF
<br />
 }</td></tr>
<tr class="memdesc:ga1227ab13b41d82d9c9c9080662f74cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digi Data cluster IDs (endpoint <a class="el" href="group__wpan__aps.html#ga83cb85a2a1e374554f9ad735c9c06e7b" title="Digi Data. ">WPAN_ENDPOINT_DIGI_DATA</a>)  <a href="group__wpan__aps.html#ga1227ab13b41d82d9c9c9080662f74cf7">More...</a><br /></td></tr>
<tr class="separator:ga1227ab13b41d82d9c9c9080662f74cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2863f1676765c9f11aea636289f6d9ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga2863f1676765c9f11aea636289f6d9ec">wpan_tick</a> (<a class="el" href="structwpan__dev__t.html">wpan_dev_t</a> *dev)</td></tr>
<tr class="memdesc:ga2863f1676765c9f11aea636289f6d9ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the underlying hardware tick function to process received frames, and times out expired conversations.  <a href="group__wpan__aps.html#ga2863f1676765c9f11aea636289f6d9ec">More...</a><br /></td></tr>
<tr class="separator:ga2863f1676765c9f11aea636289f6d9ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2335290826d2305d2e4d4283110aca4c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structwpan__cluster__table__entry__t.html">wpan_cluster_table_entry_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga2335290826d2305d2e4d4283110aca4c">wpan_cluster_match</a> (<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> match, <a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> mask, const <a class="el" href="structwpan__cluster__table__entry__t.html">wpan_cluster_table_entry_t</a> *entry)</td></tr>
<tr class="memdesc:ga2335290826d2305d2e4d4283110aca4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Search a cluster table for a matching cluster ID.  <a href="group__wpan__aps.html#ga2335290826d2305d2e4d4283110aca4c">More...</a><br /></td></tr>
<tr class="separator:ga2335290826d2305d2e4d4283110aca4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5af1af6657632de8e5a6c9ffbf0abdf0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structwpan__endpoint__table__entry__t.html">wpan_endpoint_table_entry_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga5af1af6657632de8e5a6c9ffbf0abdf0">wpan_endpoint_get_next</a> (<a class="el" href="structwpan__dev__t.html">wpan_dev_t</a> *dev, const <a class="el" href="structwpan__endpoint__table__entry__t.html">wpan_endpoint_table_entry_t</a> *ep)</td></tr>
<tr class="memdesc:ga5af1af6657632de8e5a6c9ffbf0abdf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function used to walk a device's endpoint table.  <a href="group__wpan__aps.html#ga5af1af6657632de8e5a6c9ffbf0abdf0">More...</a><br /></td></tr>
<tr class="separator:ga5af1af6657632de8e5a6c9ffbf0abdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9e944c8eff8c33efb56a9577e0f34bc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structwpan__endpoint__table__entry__t.html">wpan_endpoint_table_entry_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#gae9e944c8eff8c33efb56a9577e0f34bc">wpan_endpoint_match</a> (<a class="el" href="structwpan__dev__t.html">wpan_dev_t</a> *dev, <a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> <a class="el" href="group__zdo.html#ga7d397493728da2bca8d55b2d61c4ec5d">endpoint</a>, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> profile_id)</td></tr>
<tr class="memdesc:gae9e944c8eff8c33efb56a9577e0f34bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Walk a device's endpoint table looking for a matching endpoint ID and profile ID.  <a href="group__wpan__aps.html#gae9e944c8eff8c33efb56a9577e0f34bc">More...</a><br /></td></tr>
<tr class="separator:gae9e944c8eff8c33efb56a9577e0f34bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad91e73f73c47696d4df38b8bf428fcf5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structwpan__endpoint__table__entry__t.html">wpan_endpoint_table_entry_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#gad91e73f73c47696d4df38b8bf428fcf5">wpan_endpoint_of_envelope</a> (const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> *env)</td></tr>
<tr class="memdesc:gad91e73f73c47696d4df38b8bf428fcf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look up the endpoint table entry for the source endpoint of an envelope.  <a href="group__wpan__aps.html#gad91e73f73c47696d4df38b8bf428fcf5">More...</a><br /></td></tr>
<tr class="separator:gad91e73f73c47696d4df38b8bf428fcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59c8edb5a7a6efbd663b1de6e2ba16a8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structwpan__endpoint__table__entry__t.html">wpan_endpoint_table_entry_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga59c8edb5a7a6efbd663b1de6e2ba16a8">wpan_endpoint_of_cluster</a> (<a class="el" href="structwpan__dev__t.html">wpan_dev_t</a> *dev, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> profile_id, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> cluster_id, <a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> mask)</td></tr>
<tr class="memdesc:ga59c8edb5a7a6efbd663b1de6e2ba16a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Walk a device's endpoint table looking for a matching profile ID and cluster ID.  <a href="group__wpan__aps.html#ga59c8edb5a7a6efbd663b1de6e2ba16a8">More...</a><br /></td></tr>
<tr class="separator:ga59c8edb5a7a6efbd663b1de6e2ba16a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8668b1ace1a580f474e83ef41fc6fd80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga8668b1ace1a580f474e83ef41fc6fd80">wpan_envelope_create</a> (<a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> *envelope, <a class="el" href="structwpan__dev__t.html">wpan_dev_t</a> *dev, const <a class="el" href="unionaddr64.html">addr64</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *ieee, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> network_addr)</td></tr>
<tr class="memdesc:ga8668b1ace1a580f474e83ef41fc6fd80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting with a blank envelope, fill in the device, 64-bit IEEE address and 16-bit network address of the destination. The profile ID, cluster ID, source/destination endpoints and envelope options are all be set to zero.  <a href="group__wpan__aps.html#ga8668b1ace1a580f474e83ef41fc6fd80">More...</a><br /></td></tr>
<tr class="separator:ga8668b1ace1a580f474e83ef41fc6fd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5938231ee57ad7bc68b8c509c7d0467"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#gaf5938231ee57ad7bc68b8c509c7d0467">wpan_envelope_reply</a> (<a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *reply, const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *original)</td></tr>
<tr class="memdesc:gaf5938231ee57ad7bc68b8c509c7d0467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a reply envelope based on the envelope received from a remote node.  <a href="group__wpan__aps.html#gaf5938231ee57ad7bc68b8c509c7d0467">More...</a><br /></td></tr>
<tr class="separator:gaf5938231ee57ad7bc68b8c509c7d0467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d54229a0d95c054f5e1ce5d6235f958"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga6d54229a0d95c054f5e1ce5d6235f958">wpan_envelope_send</a> (const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope)</td></tr>
<tr class="memdesc:ga6d54229a0d95c054f5e1ce5d6235f958"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a message to an endpoint using address and payload information stored in a <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> structure.  <a href="group__wpan__aps.html#ga6d54229a0d95c054f5e1ce5d6235f958">More...</a><br /></td></tr>
<tr class="separator:ga6d54229a0d95c054f5e1ce5d6235f958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f8db2f5f46313ecad6e01cf6e39f2eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga0f8db2f5f46313ecad6e01cf6e39f2eb">wpan_envelope_dump</a> (const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope)</td></tr>
<tr class="memdesc:ga0f8db2f5f46313ecad6e01cf6e39f2eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging function to dump the contents of an envelope to stdout.  <a href="group__wpan__aps.html#ga0f8db2f5f46313ecad6e01cf6e39f2eb">More...</a><br /></td></tr>
<tr class="separator:ga0f8db2f5f46313ecad6e01cf6e39f2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa88347f9d10ccbf31e65aab8a729e906"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#gaa88347f9d10ccbf31e65aab8a729e906">wpan_conversation_register</a> (<a class="el" href="structwpan__ep__state__t.html">wpan_ep_state_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *state, <a class="el" href="group__wpan__aps.html#gabf0a6b85c9ff3ff9104c8b58c1436d72">wpan_response_fn</a> handler, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> timeout)</td></tr>
<tr class="memdesc:gaa88347f9d10ccbf31e65aab8a729e906"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a conversation to the table of tracked conversations.  <a href="group__wpan__aps.html#gaa88347f9d10ccbf31e65aab8a729e906">More...</a><br /></td></tr>
<tr class="separator:gaa88347f9d10ccbf31e65aab8a729e906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa57d653f57e3bd8f3a3388adf1c6e91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#gaaa57d653f57e3bd8f3a3388adf1c6e91">wpan_conversation_response</a> (<a class="el" href="structwpan__ep__state__t.html">wpan_ep_state_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *state, <a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> transaction_id, const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope)</td></tr>
<tr class="memdesc:gaaa57d653f57e3bd8f3a3388adf1c6e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches the endpoint's table of active conversations (outstanding requests waiting for responses) for a given transaction.  <a href="group__wpan__aps.html#gaaa57d653f57e3bd8f3a3388adf1c6e91">More...</a><br /></td></tr>
<tr class="separator:gaaa57d653f57e3bd8f3a3388adf1c6e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf51fd2ab88e0f58cd4323c3ba3d76c44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#gaf51fd2ab88e0f58cd4323c3ba3d76c44">wpan_endpoint_next_trans</a> (const <a class="el" href="structwpan__endpoint__table__entry__t.html">wpan_endpoint_table_entry_t</a> *ep)</td></tr>
<tr class="memdesc:gaf51fd2ab88e0f58cd4323c3ba3d76c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment and return the endpoint's transaction ID counter.  <a href="group__wpan__aps.html#gaf51fd2ab88e0f58cd4323c3ba3d76c44">More...</a><br /></td></tr>
<tr class="separator:gaf51fd2ab88e0f58cd4323c3ba3d76c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81ade32d8303f71c54e02d94c1311eb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga81ade32d8303f71c54e02d94c1311eb9">wpan_envelope_dispatch</a> (<a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> *envelope)</td></tr>
<tr class="memdesc:ga81ade32d8303f71c54e02d94c1311eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the matching endpoint for the provided <code>envelope</code> and have it process the frame.  <a href="group__wpan__aps.html#ga81ade32d8303f71c54e02d94c1311eb9">More...</a><br /></td></tr>
<tr class="separator:ga81ade32d8303f71c54e02d94c1311eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9517ad696024417626e679debf162aff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga9517ad696024417626e679debf162aff">wpan_conversation_delete</a> (<a class="el" href="structwpan__conversation__t.html">wpan_conversation_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *conversation)</td></tr>
<tr class="memdesc:ga9517ad696024417626e679debf162aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a conversation from an endpoint's conversation table.  <a href="group__wpan__aps.html#ga9517ad696024417626e679debf162aff">More...</a><br /></td></tr>
<tr class="separator:ga9517ad696024417626e679debf162aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cluster/Endpoint layer for WPAN networks (ZigBee and DigiMesh). </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
