<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: include/wpan/aps.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe32ee84e16830e16bfc5e22d1784dd9.html">include</a></li><li class="navelem"><a class="el" href="dir_e8368716e7e0e93fde279fc46ac8a141.html">wpan</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aps.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aps_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2008-2012 Digi International Inc.,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this file,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * =======================================================================</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __WPAN_APS_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define __WPAN_APS_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">wpan/types.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structwpan__envelope__t.html">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structwpan__envelope__t.html">wpan_envelope_t</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// first group of members are common when creating reply envelope</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#ga75c45ddf4841697be6ec19fcbfc2c7f7">   42</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structwpan__dev__t.html">wpan_dev_t</a>       *<a class="code" href="group__wpan__aps.html#ga75c45ddf4841697be6ec19fcbfc2c7f7">dev</a>;                   </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#ga66d168a755501e99bf3d64fc124e434f">   43</a></span>&#160;    <a class="code" href="unionaddr64.html">addr64</a>                  <a class="code" href="group__wpan__aps.html#ga66d168a755501e99bf3d64fc124e434f">ieee_address</a>;       </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#ga9c497f4cdf1a0b817c90f79db96f03da">   44</a></span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>                    <a class="code" href="group__wpan__aps.html#ga9c497f4cdf1a0b817c90f79db96f03da">network_address</a>;    </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#ga4a4b9963d2df96f1b8592994bd09baff">   45</a></span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>                    <a class="code" href="group__wpan__aps.html#ga4a4b9963d2df96f1b8592994bd09baff">profile_id</a>;         </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#gabd95352a5a793f1d91b1d9cdfc7e30c0">   46</a></span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>                    <a class="code" href="group__wpan__aps.html#gabd95352a5a793f1d91b1d9cdfc7e30c0">cluster_id</a>;         </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// second group of members are modified when creating reply envelope</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#gac417a97f503ba6d99900b1ff22a1f601">   49</a></span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>                 <a class="code" href="group__wpan__aps.html#gac417a97f503ba6d99900b1ff22a1f601">source_endpoint</a>;    </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#ga77fb177a6f06263a756772579b8256ed">   50</a></span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>                 <a class="code" href="group__wpan__aps.html#ga77fb177a6f06263a756772579b8256ed">dest_endpoint</a>;      </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>                    <a class="code" href="group__xbee__atcmd.html#gaace3d640c8d449b8db1162993d259d3f">options</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#ga6a6e8a32dc7117f44bdca2802a1e54aa">   53</a></span>&#160;<span class="preprocessor">        #define WPAN_ENVELOPE_CLUSTER_FLAGS     0x00FF</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">        #define WPAN_ENVELOPE_BROADCAST_ADDR    0x0100</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">        #define WPAN_ENVELOPE_BROADCAST_EP      0x0200</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">        #define WPAN_ENVELOPE_RX_APS_ENCRYPT    0x0400</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#ga79456f173c208ed94fbdab8bfc985c4e">   61</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span>      <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *<a class="code" href="group__wpan__aps.html#ga79456f173c208ed94fbdab8bfc985c4e">payload</a>;           </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#ga7407523e01f18938485f306a94b45d95">   62</a></span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>                <a class="code" href="group__wpan__aps.html#ga7407523e01f18938485f306a94b45d95">length</a>;             </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <a class="code" href="group__wpan__aps.html#ga6096c82bcdbde304ee7899d5bd53ab9c">wpan_envelope_t</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define WPAN_STACK_PROFILE_PROPRIETARY              0x0</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define WPAN_STACK_PROFILE_ZIGBEE                   0x1</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define WPAN_STACK_PROFILE_ZIGBEE_PRO               0x2</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//@name Profile IDs</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span><span class="preprocessor">#define WPAN_PROFILE_ZDO                0x0000</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#ga7cc56763cce2df7785d8d5e75f9e1a40">   83</a></span>&#160;<span class="preprocessor">#define WPAN_PROFILE_SMART_ENERGY   0x0109</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#gaa90d7d1301c7de503f39113eb83e93e5">   86</a></span>&#160;<span class="preprocessor">#define WPAN_PROFILE_DIGI               0xC105</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define WPAN_MANUFACTURER_DIGI      0x101E</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define WPAN_MANUFACTURER_DIGI2     0x1087</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#ga5c6e0e7a7b405359bceb6d8ccb95ea87">  101</a></span>&#160;<span class="preprocessor">#define WPAN_MANUFACTURER_TEST1     0xFFF1</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define WPAN_MANUFACTURER_TEST2     0xFFF2</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define WPAN_MANUFACTURER_TEST3     0xFFF3</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//@name List of fixed endpoints</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span><span class="preprocessor">#define WPAN_ENDPOINT_ZDO           0x00</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define WPAN_ENDPOINT_DIGI_SE       0x5E</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define WPAN_ENDPOINT_DDO           0xE6</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define WPAN_ENDPOINT_DIGI_DATA 0xE8</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define WPAN_ENDPOINT_BROADCAST 0xFF</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// (cast to int required by Codewarrior/HCS08 platform if enum is signed)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#ga1227ab13b41d82d9c9c9080662f74cf7">  124</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__wpan__aps.html#ga1227ab13b41d82d9c9c9080662f74cf7">wpan_clust_digi</a></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7ac46c70b2d273c05acf42fd4a19583187">  126</a></span>&#160;    <a class="code" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7ac46c70b2d273c05acf42fd4a19583187">DIGI_CLUST_SLEEP_SYNC</a>           = 0x0009,   </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7a8208e143b452d11140e487d7d29eb38f">  127</a></span>&#160;    <a class="code" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7a8208e143b452d11140e487d7d29eb38f">DIGI_CLUST_SERIAL</a>                   = 0x0011,   </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7a378346cc570b606ab6984ade7e1ff01d">  128</a></span>&#160;    <a class="code" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7a378346cc570b606ab6984ade7e1ff01d">DIGI_CLUST_LOOPBACK</a>             = 0x0012,   </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7ae94c438b8e786806a840eb6cae8603fd">  129</a></span>&#160;    <a class="code" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7ae94c438b8e786806a840eb6cae8603fd">DIGI_CLUST_ND_COMMAND</a>           = 0x0015,   </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7a6606012ac5ed20a518f28ff156be7652">  130</a></span>&#160;    <a class="code" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7a6606012ac5ed20a518f28ff156be7652">DIGI_CLUST_DN_COMMAND</a>           = 0x0016,   </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7aa637ec5b1224724b075a36eefa351126">  131</a></span>&#160;    <a class="code" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7aa637ec5b1224724b075a36eefa351126">DIGI_CLUST_REMOTE_COMMAND</a>       = 0x0021,   </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7ae81533aa4490e5001cc0866c0572fc2e">  132</a></span>&#160;    <a class="code" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7ae81533aa4490e5001cc0866c0572fc2e">DIGI_CLUST_NR_COMMAND</a>           = 0x0022,   </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7a66527ddc0653858888ce47c469c95349">  133</a></span>&#160;    <a class="code" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7a66527ddc0653858888ce47c469c95349">DIGI_CLUST_IODATA</a>                   = 0x0092,   </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7a8d4df2bd5e335f87df0e038e803796ef">  134</a></span>&#160;    <a class="code" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7a8d4df2bd5e335f87df0e038e803796ef">DIGI_CLUST_WATCHPORT</a>                = 0x0094,   </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7ad19431fd18576cc8463e8ac362a8579c">  135</a></span>&#160;    <a class="code" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7ad19431fd18576cc8463e8ac362a8579c">DIGI_CLUST_NODEID_MESSAGE</a>       = 0x0095,   </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7a1705862df524f4ecaab07a18a0b3f0d1">  136</a></span>&#160;    <a class="code" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7a1705862df524f4ecaab07a18a0b3f0d1">DIGI_CLUST_DN_RESPONSE</a>          = 0x0096,   </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7a84486276a61e57d2d2ff9a85d052fdb5">  137</a></span>&#160;    <a class="code" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7a84486276a61e57d2d2ff9a85d052fdb5">DIGI_CLUST_REMOTE_RESPONSE</a>      = 0x00A1,   </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7a29b2b3f9713deb027140197f2ef499fa">  138</a></span>&#160;    <a class="code" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7a29b2b3f9713deb027140197f2ef499fa">DIGI_CLUST_NR_RESPONSE</a>          = 0x00A2,   </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    DIGI_CLUST_INDIRECT_ROUTE_ERR   = 0x00B0,</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7aedb825ada66b8c7bbfbeaee6d9dfba0a">  140</a></span>&#160;    <a class="code" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7aedb825ada66b8c7bbfbeaee6d9dfba0a">DIGI_CLUST_PROG_XBEE_OTA_UPD</a>    = 0x1000,   </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// Unsure of how these clusters are used.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7a95c58dbf91ce9b915abdc1fdbc236ebe">  143</a></span>&#160;    <a class="code" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7a95c58dbf91ce9b915abdc1fdbc236ebe">DIGI_CLUST_NBRFWUPDATE</a>          = 0x71FE,   </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7a378e1e715bf4f25284c4739dccdc8c79">  144</a></span>&#160;    <a class="code" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7a378e1e715bf4f25284c4739dccdc8c79">DIGI_CLUST_REMFWUPDATE</a>          = 0x71FF,   </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7abc3b7a2d5a20c8f541dce60eb523694f">  145</a></span>&#160;    <a class="code" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7abc3b7a2d5a20c8f541dce60eb523694f">DIGI_CLUST_FWUPDATERESP</a>         = (int)0xF1FF,  </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;};</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#ga8575b0db762a5fbb858d4994c9b657e3">  166</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="group__wpan__aps.html#ga8575b0db762a5fbb858d4994c9b657e3">wpan_aps_handler_fn</a>)(</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">const</span> <a class="code" href="structwpan__envelope__t.html">wpan_envelope_t</a>   <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span>                            <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">// Actual definition comes later, declare here so we can use it in</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">// function pointer typedefs.</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">struct </span><a class="code" href="structwpan__ep__state__t.html">wpan_ep_state_t</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#ga23d4e0e2f2137c75700dfec73b2cc80f">  190</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="group__wpan__aps.html#ga23d4e0e2f2137c75700dfec73b2cc80f">wpan_ep_handler_fn</a>)(</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">const</span> <a class="code" href="structwpan__envelope__t.html">wpan_envelope_t</a>   <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">struct </span><a class="code" href="structwpan__ep__state__t.html">wpan_ep_state_t</a>  <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *ep_state</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="structwpan__cluster__table__entry__t.html">  196</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structwpan__cluster__table__entry__t.html">wpan_cluster_table_entry_t</a> {</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#gaf4be47ca4c3961b8809a8ec03577581d">  202</a></span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>                                <a class="code" href="group__wpan__aps.html#gaf4be47ca4c3961b8809a8ec03577581d">cluster_id</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#gaa37ec020f326da9e8a938162fb75a195">  206</a></span>&#160;    <a class="code" href="group__wpan__aps.html#ga8575b0db762a5fbb858d4994c9b657e3">wpan_aps_handler_fn</a>             <a class="code" href="group__wpan__aps.html#gaa37ec020f326da9e8a938162fb75a195">handler</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#ga57b28fa54b219c7da49f5ed1f3670b99">  212</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span>                  <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *<a class="code" href="group__wpan__aps.html#ga57b28fa54b219c7da49f5ed1f3670b99">context</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#ga55dd319b3b7d1f60e3a948958ccc727f">  215</a></span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>                             <a class="code" href="group__wpan__aps.html#ga55dd319b3b7d1f60e3a948958ccc727f">flags</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">        #define WPAN_CLUST_FLAG_NONE                    0x00</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">        #define WPAN_CLUST_FLAG_INPUT                   0x01</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">        #define WPAN_CLUST_FLAG_OUTPUT              0x02</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">        #define WPAN_CLUST_FLAG_INOUT                   0x03</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">        #define WPAN_CLUST_FLAG_SERVER              WPAN_CLUST_FLAG_INPUT</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">        #define WPAN_CLUST_FLAG_CLIENT              WPAN_CLUST_FLAG_OUTPUT</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">        #define WPAN_CLUST_FLAG_ENCRYPT             0x10</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">        #define WPAN_CLUST_FLAG_ENCRYPT_UNICAST 0x20</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">        #define WPAN_CLUST_FLAG_NOT_ZCL             0x80</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;} <a class="code" href="group__wpan__aps.html#gaa714a203c614a471f9dc345970a9123e">wpan_cluster_table_entry_t</a>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="structwpan__endpoint__table__entry__t.html">  248</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structwpan__endpoint__table__entry__t.html">wpan_endpoint_table_entry_t</a></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;{</div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#ga8598ae2e343c00e7a309097e363eb56d">  251</a></span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>                         <a class="code" href="group__wpan__aps.html#ga8598ae2e343c00e7a309097e363eb56d">endpoint</a>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#ga6670bc419bfa6013b99c37c47724e468">  255</a></span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>                            <a class="code" href="group__wpan__aps.html#ga6670bc419bfa6013b99c37c47724e468">profile_id</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#ga3ac83d0e73a1b3ca25d809cc6ceff435">  259</a></span>&#160;    <a class="code" href="group__wpan__aps.html#ga23d4e0e2f2137c75700dfec73b2cc80f">wpan_ep_handler_fn</a>          <a class="code" href="group__wpan__aps.html#ga3ac83d0e73a1b3ca25d809cc6ceff435">handler</a>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#ga32adf6ea10eacf6e704463f1ad3016b2">  263</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structwpan__ep__state__t.html">wpan_ep_state_t</a>  <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *<a class="code" href="group__wpan__aps.html#ga32adf6ea10eacf6e704463f1ad3016b2">ep_state</a>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#gaf53d015467da7ebab9bd1a059063282d">  266</a></span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>                            <a class="code" href="group__wpan__aps.html#gaf53d015467da7ebab9bd1a059063282d">device_id</a>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#ga8832f8e12c652a1c9aed2367b36565d0">  269</a></span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>                         <a class="code" href="group__wpan__aps.html#ga8832f8e12c652a1c9aed2367b36565d0">device_version</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#ga37eaa1abd2bb2f3300f7f7248a24550a">  274</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structwpan__cluster__table__entry__t.html">wpan_cluster_table_entry_t</a>    *<a class="code" href="group__wpan__aps.html#ga37eaa1abd2bb2f3300f7f7248a24550a">cluster_table</a>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;} <a class="code" href="group__wpan__aps.html#gaea82a310bb80ba73f15d254736245028">wpan_endpoint_table_entry_t</a>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#gacbfdff1cef70167f178c4e05b69f65fe">  279</a></span>&#160;<span class="preprocessor">#define WPAN_CLUSTER_END_OF_LIST        0xFFFF</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#ga55a7fbd8adf019d268f17b6ede90fe0f">  283</a></span>&#160;<span class="preprocessor">#define WPAN_CLUST_ENTRY_LIST_END   { WPAN_CLUSTER_END_OF_LIST }</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">// All wpan-capable devices need to start with the wpan_dev_t struct so that the</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">// wpan layer can share some elements (ieee_address, network_address, payload)</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">// and have access to the function pointers.</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">// Set function pointers to NULL if not implemented on a particular device.</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#ga505477d0257efe527747c6d1f561cd6c">  314</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="group__wpan__aps.html#ga505477d0257efe527747c6d1f561cd6c">wpan_endpoint_send_fn</a>)( <span class="keyword">const</span> <a class="code" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope,</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> flags);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#define WPAN_SEND_FLAG_NONE         0x0000</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#define WPAN_SEND_FLAG_ENCRYPTED        0x0001</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="keyword">typedef</span> int (*_wpan_config_fn)( <span class="keyword">struct </span><a class="code" href="structwpan__dev__t.html">wpan_dev_t</a> *dev, ...);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#gafed1542f6becf2d81fd84ef2f0ae2833">  351</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="group__wpan__aps.html#gafed1542f6becf2d81fd84ef2f0ae2833">wpan_tick_fn</a>)( <span class="keyword">struct </span><a class="code" href="structwpan__dev__t.html">wpan_dev_t</a> *dev);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#ga4239e4654962f88f42a53abae18e7827">  371</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">const</span> <a class="code" href="structwpan__endpoint__table__entry__t.html">wpan_endpoint_table_entry_t</a> *(*wpan_endpoint_get_next_fn)(</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keyword">struct </span><a class="code" href="structwpan__dev__t.html">wpan_dev_t</a> *dev, <span class="keyword">const</span> <a class="code" href="structwpan__endpoint__table__entry__t.html">wpan_endpoint_table_entry_t</a> *ep);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="structwpan__dev__t.html">  385</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structwpan__dev__t.html">wpan_dev_t</a> {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">//  _wpan_config_fn             config;         ///&lt; change device&#39;s cfg</span></div>
<div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#ga4897e3fcb8695726b12c0fa33a7ab7f3">  387</a></span>&#160;    <a class="code" href="group__wpan__aps.html#gafed1542f6becf2d81fd84ef2f0ae2833">wpan_tick_fn</a>                    <a class="code" href="group__wpan__aps.html#ga4897e3fcb8695726b12c0fa33a7ab7f3">tick</a>;               </div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#gab19c7e1f959b77a657b319f89e257934">  388</a></span>&#160;    <a class="code" href="group__wpan__aps.html#ga505477d0257efe527747c6d1f561cd6c">wpan_endpoint_send_fn</a>       <a class="code" href="group__wpan__aps.html#gab19c7e1f959b77a657b319f89e257934">endpoint_send</a>;  </div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#ga6174fd2168cbc54d3a8245c9971bcdc7">  389</a></span>&#160;    <a class="code" href="group__wpan__aps.html#ga4239e4654962f88f42a53abae18e7827">wpan_endpoint_get_next_fn</a>   <a class="code" href="group__wpan__aps.html#ga6174fd2168cbc54d3a8245c9971bcdc7">endpoint_get_next</a>;  </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#gac2bd5455e90a3ee78f6e23602cd83443">  391</a></span>&#160;    <a class="code" href="struct__wpan__address__t.html">wpan_address_t</a>  <a class="code" href="group__wpan__aps.html#gac2bd5455e90a3ee78f6e23602cd83443">address</a>;                        </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#ga8ab35bf4864a6b47ed6e7eae495b885a">  394</a></span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>            <a class="code" href="group__wpan__aps.html#ga8ab35bf4864a6b47ed6e7eae495b885a">payload</a>;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#ga112bc34711f194a8cd5579233f2a4420">  401</a></span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>            <a class="code" href="group__wpan__aps.html#ga112bc34711f194a8cd5579233f2a4420">flags</a>;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="preprocessor">        #define WPAN_FLAG_NONE                          0x0000</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">        #define WPAN_FLAG_JOINED                        0x0001</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">        #define WPAN_FLAG_AUTHENTICATED             0x0002</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">        #define WPAN_FLAG_AUTHENTICATION_ENABLED    0x0004</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#gafddea14acd810d6b81608ddc6b73245d">  413</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structwpan__endpoint__table__entry__t.html">wpan_endpoint_table_entry_t</a>   *<a class="code" href="group__wpan__aps.html#gafddea14acd810d6b81608ddc6b73245d">endpoint_table</a>;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;} <a class="code" href="group__wpan__aps.html#ga4409c9f0ef47f94966b25ef8bb0106b4">wpan_dev_t</a>;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#gabe1e612e16ea40f970a7f160cae6de3a">  421</a></span>&#160;<span class="preprocessor">#define WPAN_DEV_IS_JOINED(dev)         ((dev)-&gt;flags &amp; WPAN_FLAG_JOINED)</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#ga5ba1c4d72eeac9bb8bd97ee811d7aa05">  427</a></span>&#160;<span class="preprocessor">#define WPAN_DEV_IS_AUTHENTICATED(dev)  ((dev)-&gt;flags &amp; WPAN_FLAG_AUTHENTICATED)</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#ga0ca55f0e8039df7fba03c041e4cf5a79">  430</a></span>&#160;<span class="preprocessor">#define WPAN_ENDPOINT_END_OF_LIST   0xFF</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#gaac571cafa96f8201c714feb0634afa92">  434</a></span>&#160;<span class="preprocessor">#define WPAN_ENDPOINT_TABLE_END     { WPAN_ENDPOINT_END_OF_LIST }</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__wpan__aps.html#ga2863f1676765c9f11aea636289f6d9ec">wpan_tick</a>( <a class="code" href="structwpan__dev__t.html">wpan_dev_t</a> *dev);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="keyword">const</span> <a class="code" href="structwpan__cluster__table__entry__t.html">wpan_cluster_table_entry_t</a> *<a class="code" href="group__wpan__aps.html#ga2335290826d2305d2e4d4283110aca4c">wpan_cluster_match</a>( <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> match,</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> mask, <span class="keyword">const</span> <a class="code" href="structwpan__cluster__table__entry__t.html">wpan_cluster_table_entry_t</a> *entry);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="keyword">const</span> <a class="code" href="structwpan__endpoint__table__entry__t.html">wpan_endpoint_table_entry_t</a> *<a class="code" href="group__wpan__aps.html#ga5af1af6657632de8e5a6c9ffbf0abdf0">wpan_endpoint_get_next</a>( <a class="code" href="structwpan__dev__t.html">wpan_dev_t</a> *dev,</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keyword">const</span> <a class="code" href="structwpan__endpoint__table__entry__t.html">wpan_endpoint_table_entry_t</a> *ep);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="keyword">const</span> <a class="code" href="structwpan__endpoint__table__entry__t.html">wpan_endpoint_table_entry_t</a> *<a class="code" href="group__wpan__aps.html#gae9e944c8eff8c33efb56a9577e0f34bc">wpan_endpoint_match</a>( <a class="code" href="structwpan__dev__t.html">wpan_dev_t</a> *dev,</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> <a class="code" href="group__zdo.html#ga7d397493728da2bca8d55b2d61c4ec5d">endpoint</a>, <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> profile_id);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="keyword">const</span> <a class="code" href="structwpan__endpoint__table__entry__t.html">wpan_endpoint_table_entry_t</a></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    *<a class="code" href="group__wpan__aps.html#gad91e73f73c47696d4df38b8bf428fcf5">wpan_endpoint_of_envelope</a>( <span class="keyword">const</span> <a class="code" href="structwpan__envelope__t.html">wpan_envelope_t</a> *env);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="keyword">const</span> <a class="code" href="structwpan__endpoint__table__entry__t.html">wpan_endpoint_table_entry_t</a> *<a class="code" href="group__wpan__aps.html#ga59c8edb5a7a6efbd663b1de6e2ba16a8">wpan_endpoint_of_cluster</a>( <a class="code" href="structwpan__dev__t.html">wpan_dev_t</a> *dev,</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> profile_id, <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> cluster_id, <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> mask);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="comment">// DEVNOTE: Do we need to use the platform-independent casting macros</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="comment">//              to cast this value to uint16_t?</span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor">#define WPAN_APS_PROFILE_ANY        0xFFFF</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__wpan__aps.html#ga8668b1ace1a580f474e83ef41fc6fd80">wpan_envelope_create</a>( <a class="code" href="structwpan__envelope__t.html">wpan_envelope_t</a> *envelope, <a class="code" href="structwpan__dev__t.html">wpan_dev_t</a> *dev,</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="keyword">const</span> <a class="code" href="unionaddr64.html">addr64</a> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *ieee, <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> network_addr);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__wpan__aps.html#gaf5938231ee57ad7bc68b8c509c7d0467">wpan_envelope_reply</a>( <a class="code" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *reply,</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="keyword">const</span> <a class="code" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *original);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__wpan__aps.html#ga6d54229a0d95c054f5e1ce5d6235f958">wpan_envelope_send</a>( <span class="keyword">const</span> <a class="code" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__wpan__aps.html#ga0f8db2f5f46313ecad6e01cf6e39f2eb">wpan_envelope_dump</a>( <span class="keyword">const</span> <a class="code" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope);</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="comment">// Forward declaration of struct for use in function pointer declaration.</span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="keyword">struct </span><a class="code" href="structwpan__conversation__t.html">wpan_conversation_t</a>;</div>
<div class="line"><a name="l00488"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#gabf0a6b85c9ff3ff9104c8b58c1436d72">  488</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="group__wpan__aps.html#gabf0a6b85c9ff3ff9104c8b58c1436d72">wpan_response_fn</a>)(</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="keyword">struct </span><a class="code" href="structwpan__conversation__t.html">wpan_conversation_t</a>  <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *conversation,</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="keyword">const</span> <a class="code" href="structwpan__envelope__t.html">wpan_envelope_t</a>       <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope);</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="comment">// Return values for wpan_response_fn() function handlers.</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="comment">// Reserve 0 for invalid response and negative for error responses.</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="preprocessor">#define WPAN_CONVERSATION_END           1</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="preprocessor">#define WPAN_CONVERSATION_CONTINUE  2</span></div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div>
<div class="line"><a name="l00498"></a><span class="lineno"><a class="line" href="structwpan__conversation__t.html">  498</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structwpan__conversation__t.html">wpan_conversation_t</a> {</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>             transaction_id;</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <span class="keywordtype">void</span>            <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context;</div>
<div class="line"><a name="l00505"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#ga7c8e31ba6de16cdc2366034f41c6d775">  505</a></span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>                <a class="code" href="group__wpan__aps.html#ga7c8e31ba6de16cdc2366034f41c6d775">timeout</a>;                <span class="comment">// time to expire converstation</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <a class="code" href="group__wpan__aps.html#gabf0a6b85c9ff3ff9104c8b58c1436d72">wpan_response_fn</a>    handler;                <span class="comment">// if NULL, record is unused</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;} <a class="code" href="group__wpan__aps.html#ga0c7bb4202d91e1824f6998947e461e16">wpan_conversation_t</a>;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="preprocessor">#ifndef WPAN_MAX_CONVERSATIONS</span></div>
<div class="line"><a name="l00512"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#gae34b1efc8ba99add17fcd767852197d4">  512</a></span>&#160;<span class="preprocessor">    #define WPAN_MAX_CONVERSATIONS 3</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="preprocessor">#ifndef WPAN_CONVERSATION_TIMEOUT</span></div>
<div class="line"><a name="l00517"></a><span class="lineno"><a class="line" href="group__wpan__aps.html#gaaa330f432d7a6bccdb393a656ddfe4d3">  517</a></span>&#160;<span class="preprocessor">    #define WPAN_CONVERSATION_TIMEOUT 30</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div>
<div class="line"><a name="l00522"></a><span class="lineno"><a class="line" href="structwpan__ep__state__t.html">  522</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structwpan__ep__state__t.html">wpan_ep_state_t</a> {</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>                 last_transaction;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    <a class="code" href="structwpan__conversation__t.html">wpan_conversation_t</a> conversations[<a class="code" href="group__wpan__aps.html#gae34b1efc8ba99add17fcd767852197d4">WPAN_MAX_CONVERSATIONS</a>];</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;} <a class="code" href="group__wpan__aps.html#ga8be9842e64866400ef57cfa1170a265c">wpan_ep_state_t</a>;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__wpan__aps.html#gaa88347f9d10ccbf31e65aab8a729e906">wpan_conversation_register</a>( <a class="code" href="structwpan__ep__state__t.html">wpan_ep_state_t</a> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *state,</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;    <a class="code" href="group__wpan__aps.html#gabf0a6b85c9ff3ff9104c8b58c1436d72">wpan_response_fn</a> handler, <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context, <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> timeout);</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__wpan__aps.html#gaaa57d653f57e3bd8f3a3388adf1c6e91">wpan_conversation_response</a>( <a class="code" href="structwpan__ep__state__t.html">wpan_ep_state_t</a> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *state,</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> transaction_id, <span class="keyword">const</span> <a class="code" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope);</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> <a class="code" href="group__wpan__aps.html#gaf51fd2ab88e0f58cd4323c3ba3d76c44">wpan_endpoint_next_trans</a>( <span class="keyword">const</span> <a class="code" href="structwpan__endpoint__table__entry__t.html">wpan_endpoint_table_entry_t</a> *ep);</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__wpan__aps.html#ga81ade32d8303f71c54e02d94c1311eb9">wpan_envelope_dispatch</a>( <a class="code" href="structwpan__envelope__t.html">wpan_envelope_t</a> *envelope);</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__wpan__aps.html#ga9517ad696024417626e679debf162aff">wpan_conversation_delete</a>( <a class="code" href="structwpan__conversation__t.html">wpan_conversation_t</a> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *conversation);</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<a class="code" href="group__hal.html#ga8d7f5a691878e9ffb7da396899581062">XBEE_END_DECLS</a></div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;<span class="comment">// If compiling in Dynamic C, automatically #use the appropriate C file.</span></div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="preprocessor">#ifdef __DC__</span></div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="preprocessor">    #use &quot;wpan_aps.c&quot;</span></div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="preprocessor">#endif      // __WPAN_APS_H</span></div>
<div class="ttc" id="group__wpan__aps_html_ga2335290826d2305d2e4d4283110aca4c"><div class="ttname"><a href="group__wpan__aps.html#ga2335290826d2305d2e4d4283110aca4c">wpan_cluster_match</a></div><div class="ttdeci">const wpan_cluster_table_entry_t * wpan_cluster_match(uint16_t match, uint8_t mask, const wpan_cluster_table_entry_t *entry)</div><div class="ttdoc">Search a cluster table for a matching cluster ID. </div><div class="ttdef"><b>Definition:</b> wpan_aps.c:62</div></div>
<div class="ttc" id="struct__wpan__address__t_html"><div class="ttname"><a href="struct__wpan__address__t.html">_wpan_address_t</a></div><div class="ttdef"><b>Definition:</b> types.h:98</div></div>
<div class="ttc" id="structwpan__conversation__t_html"><div class="ttname"><a href="structwpan__conversation__t.html">wpan_conversation_t</a></div><div class="ttdoc">Used to track conversations (outstanding requests) on an endpoint. </div><div class="ttdef"><b>Definition:</b> aps.h:498</div></div>
<div class="ttc" id="group__wpan__aps_html_gga1227ab13b41d82d9c9c9080662f74cf7a8d4df2bd5e335f87df0e038e803796ef"><div class="ttname"><a href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7a8d4df2bd5e335f87df0e038e803796ef">DIGI_CLUST_WATCHPORT</a></div><div class="ttdoc">Unsolicited Watchport sensor. </div><div class="ttdef"><b>Definition:</b> aps.h:134</div></div>
<div class="ttc" id="group__wpan__aps_html_ga4409c9f0ef47f94966b25ef8bb0106b4"><div class="ttname"><a href="group__wpan__aps.html#ga4409c9f0ef47f94966b25ef8bb0106b4">wpan_dev_t</a></div><div class="ttdeci">struct wpan_dev_t wpan_dev_t</div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div></div>
<div class="ttc" id="group__hal_html_gaef060b3456fdcc093a7210a762d5f2ed"><div class="ttname"><a href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a></div><div class="ttdeci">#define FAR</div><div class="ttdef"><b>Definition:</b> platform.h:338</div></div>
<div class="ttc" id="group__wpan__aps_html_ga32adf6ea10eacf6e704463f1ad3016b2"><div class="ttname"><a href="group__wpan__aps.html#ga32adf6ea10eacf6e704463f1ad3016b2">wpan_endpoint_table_entry_t::ep_state</a></div><div class="ttdeci">struct wpan_ep_state_t FAR * ep_state</div><div class="ttdef"><b>Definition:</b> aps.h:263</div></div>
<div class="ttc" id="structwpan__cluster__table__entry__t_html"><div class="ttname"><a href="structwpan__cluster__table__entry__t.html">wpan_cluster_table_entry_t</a></div><div class="ttdoc">Information on each cluster associated with an endpoint. </div><div class="ttdef"><b>Definition:</b> aps.h:196</div></div>
<div class="ttc" id="group__wpan__aps_html_gad91e73f73c47696d4df38b8bf428fcf5"><div class="ttname"><a href="group__wpan__aps.html#gad91e73f73c47696d4df38b8bf428fcf5">wpan_endpoint_of_envelope</a></div><div class="ttdeci">const wpan_endpoint_table_entry_t * wpan_endpoint_of_envelope(const wpan_envelope_t *env)</div><div class="ttdoc">Look up the endpoint table entry for the source endpoint of an envelope. </div><div class="ttdef"><b>Definition:</b> wpan_aps.c:204</div></div>
<div class="ttc" id="group__wpan__aps_html_gaf51fd2ab88e0f58cd4323c3ba3d76c44"><div class="ttname"><a href="group__wpan__aps.html#gaf51fd2ab88e0f58cd4323c3ba3d76c44">wpan_endpoint_next_trans</a></div><div class="ttdeci">uint8_t wpan_endpoint_next_trans(const wpan_endpoint_table_entry_t *ep)</div><div class="ttdoc">Increment and return the endpoint&#39;s transaction ID counter. </div><div class="ttdef"><b>Definition:</b> wpan_aps.c:493</div></div>
<div class="ttc" id="group__wpan__aps_html_gaf4be47ca4c3961b8809a8ec03577581d"><div class="ttname"><a href="group__wpan__aps.html#gaf4be47ca4c3961b8809a8ec03577581d">wpan_cluster_table_entry_t::cluster_id</a></div><div class="ttdeci">uint16_t cluster_id</div><div class="ttdef"><b>Definition:</b> aps.h:202</div></div>
<div class="ttc" id="group__wpan__aps_html_gga1227ab13b41d82d9c9c9080662f74cf7a8208e143b452d11140e487d7d29eb38f"><div class="ttname"><a href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7a8208e143b452d11140e487d7d29eb38f">DIGI_CLUST_SERIAL</a></div><div class="ttdoc">Serial data. </div><div class="ttdef"><b>Definition:</b> aps.h:127</div></div>
<div class="ttc" id="group__wpan__aps_html_gaa714a203c614a471f9dc345970a9123e"><div class="ttname"><a href="group__wpan__aps.html#gaa714a203c614a471f9dc345970a9123e">wpan_cluster_table_entry_t</a></div><div class="ttdeci">struct wpan_cluster_table_entry_t wpan_cluster_table_entry_t</div><div class="ttdoc">Information on each cluster associated with an endpoint. </div></div>
<div class="ttc" id="group__wpan__aps_html_gaa37ec020f326da9e8a938162fb75a195"><div class="ttname"><a href="group__wpan__aps.html#gaa37ec020f326da9e8a938162fb75a195">wpan_cluster_table_entry_t::handler</a></div><div class="ttdeci">wpan_aps_handler_fn handler</div><div class="ttdef"><b>Definition:</b> aps.h:206</div></div>
<div class="ttc" id="group__wpan__aps_html_gae34b1efc8ba99add17fcd767852197d4"><div class="ttname"><a href="group__wpan__aps.html#gae34b1efc8ba99add17fcd767852197d4">WPAN_MAX_CONVERSATIONS</a></div><div class="ttdeci">#define WPAN_MAX_CONVERSATIONS</div><div class="ttdef"><b>Definition:</b> aps.h:512</div></div>
<div class="ttc" id="group__wpan__aps_html_gaf53d015467da7ebab9bd1a059063282d"><div class="ttname"><a href="group__wpan__aps.html#gaf53d015467da7ebab9bd1a059063282d">wpan_endpoint_table_entry_t::device_id</a></div><div class="ttdeci">uint16_t device_id</div><div class="ttdoc">This endpoint&#39;s device ID. </div><div class="ttdef"><b>Definition:</b> aps.h:266</div></div>
<div class="ttc" id="group__wpan__aps_html_gga1227ab13b41d82d9c9c9080662f74cf7a95c58dbf91ce9b915abdc1fdbc236ebe"><div class="ttname"><a href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7a95c58dbf91ce9b915abdc1fdbc236ebe">DIGI_CLUST_NBRFWUPDATE</a></div><div class="ttdoc">Neighbor FW update. </div><div class="ttdef"><b>Definition:</b> aps.h:143</div></div>
<div class="ttc" id="group__wpan__aps_html_ga4897e3fcb8695726b12c0fa33a7ab7f3"><div class="ttname"><a href="group__wpan__aps.html#ga4897e3fcb8695726b12c0fa33a7ab7f3">wpan_dev_t::tick</a></div><div class="ttdeci">wpan_tick_fn tick</div><div class="ttdoc">read and dispatch frames </div><div class="ttdef"><b>Definition:</b> aps.h:387</div></div>
<div class="ttc" id="group__wpan__aps_html_gabf0a6b85c9ff3ff9104c8b58c1436d72"><div class="ttname"><a href="group__wpan__aps.html#gabf0a6b85c9ff3ff9104c8b58c1436d72">wpan_response_fn</a></div><div class="ttdeci">int(* wpan_response_fn)(struct wpan_conversation_t FAR *conversation, const wpan_envelope_t FAR *envelope)</div><div class="ttdoc">Handler registered with wpan_conversation_register() to process responses to outstanding requests...</div><div class="ttdef"><b>Definition:</b> aps.h:488</div></div>
<div class="ttc" id="group__wpan__aps_html_gga1227ab13b41d82d9c9c9080662f74cf7abc3b7a2d5a20c8f541dce60eb523694f"><div class="ttname"><a href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7abc3b7a2d5a20c8f541dce60eb523694f">DIGI_CLUST_FWUPDATERESP</a></div><div class="ttdoc">FW update response. </div><div class="ttdef"><b>Definition:</b> aps.h:145</div></div>
<div class="ttc" id="group__hal_html_ga336bff4f4a6012aacc4468132bbd3d7f"><div class="ttname"><a href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a></div><div class="ttdeci">#define XBEE_BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> platform.h:41</div></div>
<div class="ttc" id="group__wpan__aps_html_gac417a97f503ba6d99900b1ff22a1f601"><div class="ttname"><a href="group__wpan__aps.html#gac417a97f503ba6d99900b1ff22a1f601">wpan_envelope_t::source_endpoint</a></div><div class="ttdeci">uint8_t source_endpoint</div><div class="ttdoc">endpoint on sender (source) </div><div class="ttdef"><b>Definition:</b> aps.h:49</div></div>
<div class="ttc" id="group__wpan__aps_html_ga55dd319b3b7d1f60e3a948958ccc727f"><div class="ttname"><a href="group__wpan__aps.html#ga55dd319b3b7d1f60e3a948958ccc727f">wpan_cluster_table_entry_t::flags</a></div><div class="ttdeci">uint8_t flags</div><div class="ttdoc">flags that apply to this cluster, see WPAN_CLUST_FLAG_* macros </div><div class="ttdef"><b>Definition:</b> aps.h:215</div></div>
<div class="ttc" id="group__wpan__aps_html_ga6174fd2168cbc54d3a8245c9971bcdc7"><div class="ttname"><a href="group__wpan__aps.html#ga6174fd2168cbc54d3a8245c9971bcdc7">wpan_dev_t::endpoint_get_next</a></div><div class="ttdeci">wpan_endpoint_get_next_fn endpoint_get_next</div><div class="ttdoc">walk endpoint table </div><div class="ttdef"><b>Definition:</b> aps.h:389</div></div>
<div class="ttc" id="group__wpan__aps_html_ga81ade32d8303f71c54e02d94c1311eb9"><div class="ttname"><a href="group__wpan__aps.html#ga81ade32d8303f71c54e02d94c1311eb9">wpan_envelope_dispatch</a></div><div class="ttdeci">int wpan_envelope_dispatch(wpan_envelope_t *envelope)</div><div class="ttdoc">Find the matching endpoint for the provided envelope and have it process the frame. </div><div class="ttdef"><b>Definition:</b> wpan_aps.c:622</div></div>
<div class="ttc" id="group__wpan__aps_html_ga0f8db2f5f46313ecad6e01cf6e39f2eb"><div class="ttname"><a href="group__wpan__aps.html#ga0f8db2f5f46313ecad6e01cf6e39f2eb">wpan_envelope_dump</a></div><div class="ttdeci">void wpan_envelope_dump(const wpan_envelope_t FAR *envelope)</div><div class="ttdoc">Debugging function to dump the contents of an envelope to stdout. </div><div class="ttdef"><b>Definition:</b> wpan_aps.c:823</div></div>
<div class="ttc" id="group__wpan__aps_html_ga7407523e01f18938485f306a94b45d95"><div class="ttname"><a href="group__wpan__aps.html#ga7407523e01f18938485f306a94b45d95">wpan_envelope_t::length</a></div><div class="ttdeci">uint16_t length</div><div class="ttdoc">number of bytes in payload </div><div class="ttdef"><b>Definition:</b> aps.h:62</div></div>
<div class="ttc" id="group__wpan__aps_html_ga8832f8e12c652a1c9aed2367b36565d0"><div class="ttname"><a href="group__wpan__aps.html#ga8832f8e12c652a1c9aed2367b36565d0">wpan_endpoint_table_entry_t::device_version</a></div><div class="ttdeci">uint8_t device_version</div><div class="ttdoc">Lower 4 bits are used, upper 4 are reserved and should be 0. </div><div class="ttdef"><b>Definition:</b> aps.h:269</div></div>
<div class="ttc" id="group__wpan__aps_html_gga1227ab13b41d82d9c9c9080662f74cf7aa637ec5b1224724b075a36eefa351126"><div class="ttname"><a href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7aa637ec5b1224724b075a36eefa351126">DIGI_CLUST_REMOTE_COMMAND</a></div><div class="ttdoc">Remote Command Request. </div><div class="ttdef"><b>Definition:</b> aps.h:131</div></div>
<div class="ttc" id="group__wpan__aps_html_ga3ac83d0e73a1b3ca25d809cc6ceff435"><div class="ttname"><a href="group__wpan__aps.html#ga3ac83d0e73a1b3ca25d809cc6ceff435">wpan_endpoint_table_entry_t::handler</a></div><div class="ttdeci">wpan_ep_handler_fn handler</div><div class="ttdef"><b>Definition:</b> aps.h:259</div></div>
<div class="ttc" id="group__wpan__aps_html_gga1227ab13b41d82d9c9c9080662f74cf7a378e1e715bf4f25284c4739dccdc8c79"><div class="ttname"><a href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7a378e1e715bf4f25284c4739dccdc8c79">DIGI_CLUST_REMFWUPDATE</a></div><div class="ttdoc">Remote FW update. </div><div class="ttdef"><b>Definition:</b> aps.h:144</div></div>
<div class="ttc" id="group__wpan__aps_html_gga1227ab13b41d82d9c9c9080662f74cf7ae81533aa4490e5001cc0866c0572fc2e"><div class="ttname"><a href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7ae81533aa4490e5001cc0866c0572fc2e">DIGI_CLUST_NR_COMMAND</a></div><div class="ttdoc">Digi NR Command. </div><div class="ttdef"><b>Definition:</b> aps.h:132</div></div>
<div class="ttc" id="group__wpan__aps_html_ga9517ad696024417626e679debf162aff"><div class="ttname"><a href="group__wpan__aps.html#ga9517ad696024417626e679debf162aff">wpan_conversation_delete</a></div><div class="ttdeci">void wpan_conversation_delete(wpan_conversation_t FAR *conversation)</div><div class="ttdoc">Delete a conversation from an endpoint&#39;s conversation table. </div><div class="ttdef"><b>Definition:</b> wpan_aps.c:349</div></div>
<div class="ttc" id="group__wpan__aps_html_gaf5938231ee57ad7bc68b8c509c7d0467"><div class="ttname"><a href="group__wpan__aps.html#gaf5938231ee57ad7bc68b8c509c7d0467">wpan_envelope_reply</a></div><div class="ttdeci">int wpan_envelope_reply(wpan_envelope_t FAR *reply, const wpan_envelope_t FAR *original)</div><div class="ttdoc">Create a reply envelope based on the envelope received from a remote node. </div><div class="ttdef"><b>Definition:</b> wpan_aps.c:752</div></div>
<div class="ttc" id="group__wpan__aps_html_ga23d4e0e2f2137c75700dfec73b2cc80f"><div class="ttname"><a href="group__wpan__aps.html#ga23d4e0e2f2137c75700dfec73b2cc80f">wpan_ep_handler_fn</a></div><div class="ttdeci">int(* wpan_ep_handler_fn)(const wpan_envelope_t FAR *envelope, struct wpan_ep_state_t FAR *ep_state)</div><div class="ttdoc">General handler used in the endpoint table. </div><div class="ttdef"><b>Definition:</b> aps.h:190</div></div>
<div class="ttc" id="group__wpan__aps_html_ga8598ae2e343c00e7a309097e363eb56d"><div class="ttname"><a href="group__wpan__aps.html#ga8598ae2e343c00e7a309097e363eb56d">wpan_endpoint_table_entry_t::endpoint</a></div><div class="ttdeci">uint8_t endpoint</div><div class="ttdoc">Endpoint ID, 0 to 254. 255 (0xFF) is used as an end-of-table marker. </div><div class="ttdef"><b>Definition:</b> aps.h:251</div></div>
<div class="ttc" id="structwpan__ep__state__t_html"><div class="ttname"><a href="structwpan__ep__state__t.html">wpan_ep_state_t</a></div><div class="ttdef"><b>Definition:</b> aps.h:522</div></div>
<div class="ttc" id="group__wpan__aps_html_ga7c8e31ba6de16cdc2366034f41c6d775"><div class="ttname"><a href="group__wpan__aps.html#ga7c8e31ba6de16cdc2366034f41c6d775">wpan_conversation_t::timeout</a></div><div class="ttdeci">uint16_t timeout</div><div class="ttdef"><b>Definition:</b> aps.h:505</div></div>
<div class="ttc" id="group__xbee__atcmd_html_gaace3d640c8d449b8db1162993d259d3f"><div class="ttname"><a href="group__xbee__atcmd.html#gaace3d640c8d449b8db1162993d259d3f">options</a></div><div class="ttdeci">uint8_t options</div><div class="ttdoc">Options byte (see XBEE_REMOTE_AT_OPT_* macros) </div><div class="ttdef"><b>Definition:</b> atcmd.h:264</div></div>
<div class="ttc" id="group__hal_html_gaeabfa2ca48c14f613f88a63b8b0c92e3"><div class="ttname"><a href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:36</div></div>
<div class="ttc" id="group__wpan__aps_html_gga1227ab13b41d82d9c9c9080662f74cf7a66527ddc0653858888ce47c469c95349"><div class="ttname"><a href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7a66527ddc0653858888ce47c469c95349">DIGI_CLUST_IODATA</a></div><div class="ttdoc">Unsolicited I/O data sample. </div><div class="ttdef"><b>Definition:</b> aps.h:133</div></div>
<div class="ttc" id="group__wpan__aps_html_ga6d54229a0d95c054f5e1ce5d6235f958"><div class="ttname"><a href="group__wpan__aps.html#ga6d54229a0d95c054f5e1ce5d6235f958">wpan_envelope_send</a></div><div class="ttdeci">int wpan_envelope_send(const wpan_envelope_t FAR *envelope)</div><div class="ttdoc">Send a message to an endpoint using address and payload information stored in a wpan_envelope_t struc...</div><div class="ttdef"><b>Definition:</b> wpan_aps.c:790</div></div>
<div class="ttc" id="group__wpan__aps_html_ga4a4b9963d2df96f1b8592994bd09baff"><div class="ttname"><a href="group__wpan__aps.html#ga4a4b9963d2df96f1b8592994bd09baff">wpan_envelope_t::profile_id</a></div><div class="ttdeci">uint16_t profile_id</div><div class="ttdoc">Profile ID. </div><div class="ttdef"><b>Definition:</b> aps.h:45</div></div>
<div class="ttc" id="group__wpan__aps_html_ga59c8edb5a7a6efbd663b1de6e2ba16a8"><div class="ttname"><a href="group__wpan__aps.html#ga59c8edb5a7a6efbd663b1de6e2ba16a8">wpan_endpoint_of_cluster</a></div><div class="ttdeci">const wpan_endpoint_table_entry_t * wpan_endpoint_of_cluster(wpan_dev_t *dev, uint16_t profile_id, uint16_t cluster_id, uint8_t mask)</div><div class="ttdoc">Walk a device&#39;s endpoint table looking for a matching profile ID and cluster ID. </div><div class="ttdef"><b>Definition:</b> wpan_aps.c:243</div></div>
<div class="ttc" id="group__wpan__aps_html_ga2863f1676765c9f11aea636289f6d9ec"><div class="ttname"><a href="group__wpan__aps.html#ga2863f1676765c9f11aea636289f6d9ec">wpan_tick</a></div><div class="ttdeci">int wpan_tick(wpan_dev_t *dev)</div><div class="ttdoc">Calls the underlying hardware tick function to process received frames, and times out expired convers...</div><div class="ttdef"><b>Definition:</b> wpan_aps.c:860</div></div>
<div class="ttc" id="group__wpan__aps_html_ga57b28fa54b219c7da49f5ed1f3670b99"><div class="ttname"><a href="group__wpan__aps.html#ga57b28fa54b219c7da49f5ed1f3670b99">wpan_cluster_table_entry_t::context</a></div><div class="ttdeci">const void FAR * context</div><div class="ttdef"><b>Definition:</b> aps.h:212</div></div>
<div class="ttc" id="group__wpan__aps_html_ga505477d0257efe527747c6d1f561cd6c"><div class="ttname"><a href="group__wpan__aps.html#ga505477d0257efe527747c6d1f561cd6c">wpan_endpoint_send_fn</a></div><div class="ttdeci">int(* wpan_endpoint_send_fn)(const wpan_envelope_t FAR *envelope, uint16_t flags)</div><div class="ttdoc">Function called by the WPAN APS layer to send a frame out on the network. </div><div class="ttdef"><b>Definition:</b> aps.h:314</div></div>
<div class="ttc" id="group__wpan__aps_html_gaaa57d653f57e3bd8f3a3388adf1c6e91"><div class="ttname"><a href="group__wpan__aps.html#gaaa57d653f57e3bd8f3a3388adf1c6e91">wpan_conversation_response</a></div><div class="ttdeci">int wpan_conversation_response(wpan_ep_state_t FAR *state, uint8_t transaction_id, const wpan_envelope_t FAR *envelope)</div><div class="ttdoc">Searches the endpoint&#39;s table of active conversations (outstanding requests waiting for responses) fo...</div><div class="ttdef"><b>Definition:</b> wpan_aps.c:427</div></div>
<div class="ttc" id="group__wpan__aps_html_gga1227ab13b41d82d9c9c9080662f74cf7aedb825ada66b8c7bbfbeaee6d9dfba0a"><div class="ttname"><a href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7aedb825ada66b8c7bbfbeaee6d9dfba0a">DIGI_CLUST_PROG_XBEE_OTA_UPD</a></div><div class="ttdoc">Start OTA update of PXBee App. </div><div class="ttdef"><b>Definition:</b> aps.h:140</div></div>
<div class="ttc" id="group__wpan__aps_html_ga37eaa1abd2bb2f3300f7f7248a24550a"><div class="ttname"><a href="group__wpan__aps.html#ga37eaa1abd2bb2f3300f7f7248a24550a">wpan_endpoint_table_entry_t::cluster_table</a></div><div class="ttdeci">const wpan_cluster_table_entry_t * cluster_table</div><div class="ttdef"><b>Definition:</b> aps.h:274</div></div>
<div class="ttc" id="group__zdo_html_ga7d397493728da2bca8d55b2d61c4ec5d"><div class="ttname"><a href="group__zdo.html#ga7d397493728da2bca8d55b2d61c4ec5d">endpoint</a></div><div class="ttdeci">uint8_t endpoint</div><div class="ttdoc">0x01 to 0xFE </div><div class="ttdef"><b>Definition:</b> zdo.h:403</div></div>
<div class="ttc" id="group__wpan__aps_html_gab19c7e1f959b77a657b319f89e257934"><div class="ttname"><a href="group__wpan__aps.html#gab19c7e1f959b77a657b319f89e257934">wpan_dev_t::endpoint_send</a></div><div class="ttdeci">wpan_endpoint_send_fn endpoint_send</div><div class="ttdoc">send frame to an endpoint </div><div class="ttdef"><b>Definition:</b> aps.h:388</div></div>
<div class="ttc" id="group__wpan__aps_html_ga5af1af6657632de8e5a6c9ffbf0abdf0"><div class="ttname"><a href="group__wpan__aps.html#ga5af1af6657632de8e5a6c9ffbf0abdf0">wpan_endpoint_get_next</a></div><div class="ttdeci">const wpan_endpoint_table_entry_t * wpan_endpoint_get_next(wpan_dev_t *dev, const wpan_endpoint_table_entry_t *ep)</div><div class="ttdoc">Function used to walk a device&#39;s endpoint table. </div><div class="ttdef"><b>Definition:</b> wpan_aps.c:105</div></div>
<div class="ttc" id="group__wpan__aps_html_gga1227ab13b41d82d9c9c9080662f74cf7ad19431fd18576cc8463e8ac362a8579c"><div class="ttname"><a href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7ad19431fd18576cc8463e8ac362a8579c">DIGI_CLUST_NODEID_MESSAGE</a></div><div class="ttdoc">Node ID Message. </div><div class="ttdef"><b>Definition:</b> aps.h:135</div></div>
<div class="ttc" id="group__wpan__aps_html_gga1227ab13b41d82d9c9c9080662f74cf7ae94c438b8e786806a840eb6cae8603fd"><div class="ttname"><a href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7ae94c438b8e786806a840eb6cae8603fd">DIGI_CLUST_ND_COMMAND</a></div><div class="ttdoc">Digi ND Command. </div><div class="ttdef"><b>Definition:</b> aps.h:129</div></div>
<div class="ttc" id="group__wpan__aps_html_ga8be9842e64866400ef57cfa1170a265c"><div class="ttname"><a href="group__wpan__aps.html#ga8be9842e64866400ef57cfa1170a265c">wpan_ep_state_t</a></div><div class="ttdeci">struct wpan_ep_state_t wpan_ep_state_t</div></div>
<div class="ttc" id="group__wpan__aps_html_ga6096c82bcdbde304ee7899d5bd53ab9c"><div class="ttname"><a href="group__wpan__aps.html#ga6096c82bcdbde304ee7899d5bd53ab9c">wpan_envelope_t</a></div><div class="ttdeci">XBEE_BEGIN_DECLS struct wpan_envelope_t wpan_envelope_t</div></div>
<div class="ttc" id="group__wpan__aps_html_ga79456f173c208ed94fbdab8bfc985c4e"><div class="ttname"><a href="group__wpan__aps.html#ga79456f173c208ed94fbdab8bfc985c4e">wpan_envelope_t::payload</a></div><div class="ttdeci">const void FAR * payload</div><div class="ttdoc">contents of message </div><div class="ttdef"><b>Definition:</b> aps.h:61</div></div>
<div class="ttc" id="group__wpan__aps_html_ga4239e4654962f88f42a53abae18e7827"><div class="ttname"><a href="group__wpan__aps.html#ga4239e4654962f88f42a53abae18e7827">wpan_endpoint_get_next_fn</a></div><div class="ttdeci">const wpan_endpoint_table_entry_t *(* wpan_endpoint_get_next_fn)(struct wpan_dev_t *dev, const wpan_endpoint_table_entry_t *ep)</div><div class="ttdoc">Custom function for walking the endpoint table. </div><div class="ttdef"><b>Definition:</b> aps.h:371</div></div>
<div class="ttc" id="group__wpan__aps_html_gga1227ab13b41d82d9c9c9080662f74cf7a378346cc570b606ab6984ade7e1ff01d"><div class="ttname"><a href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7a378346cc570b606ab6984ade7e1ff01d">DIGI_CLUST_LOOPBACK</a></div><div class="ttdoc">Serial loopback transmit. </div><div class="ttdef"><b>Definition:</b> aps.h:128</div></div>
<div class="ttc" id="group__wpan__aps_html_gga1227ab13b41d82d9c9c9080662f74cf7a29b2b3f9713deb027140197f2ef499fa"><div class="ttname"><a href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7a29b2b3f9713deb027140197f2ef499fa">DIGI_CLUST_NR_RESPONSE</a></div><div class="ttdoc">Digi NR Response. </div><div class="ttdef"><b>Definition:</b> aps.h:138</div></div>
<div class="ttc" id="group__wpan__aps_html_ga66d168a755501e99bf3d64fc124e434f"><div class="ttname"><a href="group__wpan__aps.html#ga66d168a755501e99bf3d64fc124e434f">wpan_envelope_t::ieee_address</a></div><div class="ttdeci">addr64 ieee_address</div><div class="ttdoc">remote 64-bit address </div><div class="ttdef"><b>Definition:</b> aps.h:43</div></div>
<div class="ttc" id="group__wpan__aps_html_ga8668b1ace1a580f474e83ef41fc6fd80"><div class="ttname"><a href="group__wpan__aps.html#ga8668b1ace1a580f474e83ef41fc6fd80">wpan_envelope_create</a></div><div class="ttdeci">void wpan_envelope_create(wpan_envelope_t *envelope, wpan_dev_t *dev, const addr64 FAR *ieee, uint16_t network_addr)</div><div class="ttdoc">Starting with a blank envelope, fill in the device, 64-bit IEEE address and 16-bit network address of...</div><div class="ttdef"><b>Definition:</b> wpan_aps.c:712</div></div>
<div class="ttc" id="group__wpan__aps_html_ga9c497f4cdf1a0b817c90f79db96f03da"><div class="ttname"><a href="group__wpan__aps.html#ga9c497f4cdf1a0b817c90f79db96f03da">wpan_envelope_t::network_address</a></div><div class="ttdeci">uint16_t network_address</div><div class="ttdoc">remote 16-bit address </div><div class="ttdef"><b>Definition:</b> aps.h:44</div></div>
<div class="ttc" id="group__wpan__aps_html_ga8575b0db762a5fbb858d4994c9b657e3"><div class="ttname"><a href="group__wpan__aps.html#ga8575b0db762a5fbb858d4994c9b657e3">wpan_aps_handler_fn</a></div><div class="ttdeci">int(* wpan_aps_handler_fn)(const wpan_envelope_t FAR *envelope, void FAR *context)</div><div class="ttdoc">General handler used in the cluster table. </div><div class="ttdef"><b>Definition:</b> aps.h:166</div></div>
<div class="ttc" id="group__wpan__aps_html_gac2bd5455e90a3ee78f6e23602cd83443"><div class="ttname"><a href="group__wpan__aps.html#gac2bd5455e90a3ee78f6e23602cd83443">wpan_dev_t::address</a></div><div class="ttdeci">wpan_address_t address</div><div class="ttdoc">IEEE/MAC and network addresses. </div><div class="ttdef"><b>Definition:</b> aps.h:391</div></div>
<div class="ttc" id="unionaddr64_html"><div class="ttname"><a href="unionaddr64.html">addr64</a></div><div class="ttdef"><b>Definition:</b> types.h:34</div></div>
<div class="ttc" id="group__wpan__aps_html_ga75c45ddf4841697be6ec19fcbfc2c7f7"><div class="ttname"><a href="group__wpan__aps.html#ga75c45ddf4841697be6ec19fcbfc2c7f7">wpan_envelope_t::dev</a></div><div class="ttdeci">struct wpan_dev_t * dev</div><div class="ttdoc">interface received on/to send to </div><div class="ttdef"><b>Definition:</b> aps.h:42</div></div>
<div class="ttc" id="group__wpan__aps_html_gga1227ab13b41d82d9c9c9080662f74cf7a84486276a61e57d2d2ff9a85d052fdb5"><div class="ttname"><a href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7a84486276a61e57d2d2ff9a85d052fdb5">DIGI_CLUST_REMOTE_RESPONSE</a></div><div class="ttdoc">Digi Remote Command Response. </div><div class="ttdef"><b>Definition:</b> aps.h:137</div></div>
<div class="ttc" id="group__wpan__aps_html_ga112bc34711f194a8cd5579233f2a4420"><div class="ttname"><a href="group__wpan__aps.html#ga112bc34711f194a8cd5579233f2a4420">wpan_dev_t::flags</a></div><div class="ttdeci">uint16_t flags</div><div class="ttdef"><b>Definition:</b> aps.h:401</div></div>
<div class="ttc" id="group__hal_html_ga5a8b2dc9e45a9ee81a94ef304fb62505"><div class="ttname"><a href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:38</div></div>
<div class="ttc" id="group__wpan__aps_html_gga1227ab13b41d82d9c9c9080662f74cf7a1705862df524f4ecaab07a18a0b3f0d1"><div class="ttname"><a href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7a1705862df524f4ecaab07a18a0b3f0d1">DIGI_CLUST_DN_RESPONSE</a></div><div class="ttdoc">Digi DN Response. </div><div class="ttdef"><b>Definition:</b> aps.h:136</div></div>
<div class="ttc" id="group__hal_html_ga8d7f5a691878e9ffb7da396899581062"><div class="ttname"><a href="group__hal.html#ga8d7f5a691878e9ffb7da396899581062">XBEE_END_DECLS</a></div><div class="ttdeci">#define XBEE_END_DECLS</div><div class="ttdef"><b>Definition:</b> platform.h:42</div></div>
<div class="ttc" id="group__wpan__aps_html_ga77fb177a6f06263a756772579b8256ed"><div class="ttname"><a href="group__wpan__aps.html#ga77fb177a6f06263a756772579b8256ed">wpan_envelope_t::dest_endpoint</a></div><div class="ttdeci">uint8_t dest_endpoint</div><div class="ttdoc">endpoint on recipient (dest) </div><div class="ttdef"><b>Definition:</b> aps.h:50</div></div>
<div class="ttc" id="group__wpan__aps_html_gga1227ab13b41d82d9c9c9080662f74cf7a6606012ac5ed20a518f28ff156be7652"><div class="ttname"><a href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7a6606012ac5ed20a518f28ff156be7652">DIGI_CLUST_DN_COMMAND</a></div><div class="ttdoc">Digi DN Command. </div><div class="ttdef"><b>Definition:</b> aps.h:130</div></div>
<div class="ttc" id="group__wpan__aps_html_gafed1542f6becf2d81fd84ef2f0ae2833"><div class="ttname"><a href="group__wpan__aps.html#gafed1542f6becf2d81fd84ef2f0ae2833">wpan_tick_fn</a></div><div class="ttdeci">int(* wpan_tick_fn)(struct wpan_dev_t *dev)</div><div class="ttdoc">Function called by the WPAN APS layer to have the underlying device read and dispatch frames...</div><div class="ttdef"><b>Definition:</b> aps.h:351</div></div>
<div class="ttc" id="structwpan__endpoint__table__entry__t_html"><div class="ttname"><a href="structwpan__endpoint__table__entry__t.html">wpan_endpoint_table_entry_t</a></div><div class="ttdoc">Information on each endpoint on this device. </div><div class="ttdef"><b>Definition:</b> aps.h:248</div></div>
<div class="ttc" id="group__wpan__aps_html_gabd95352a5a793f1d91b1d9cdfc7e30c0"><div class="ttname"><a href="group__wpan__aps.html#gabd95352a5a793f1d91b1d9cdfc7e30c0">wpan_envelope_t::cluster_id</a></div><div class="ttdeci">uint16_t cluster_id</div><div class="ttdoc">Cluster ID. </div><div class="ttdef"><b>Definition:</b> aps.h:46</div></div>
<div class="ttc" id="group__wpan__aps_html_gafddea14acd810d6b81608ddc6b73245d"><div class="ttname"><a href="group__wpan__aps.html#gafddea14acd810d6b81608ddc6b73245d">wpan_dev_t::endpoint_table</a></div><div class="ttdeci">const wpan_endpoint_table_entry_t * endpoint_table</div><div class="ttdef"><b>Definition:</b> aps.h:413</div></div>
<div class="ttc" id="group__wpan__aps_html_ga6670bc419bfa6013b99c37c47724e468"><div class="ttname"><a href="group__wpan__aps.html#ga6670bc419bfa6013b99c37c47724e468">wpan_endpoint_table_entry_t::profile_id</a></div><div class="ttdeci">uint16_t profile_id</div><div class="ttdef"><b>Definition:</b> aps.h:255</div></div>
<div class="ttc" id="group__wpan__aps_html_gga1227ab13b41d82d9c9c9080662f74cf7ac46c70b2d273c05acf42fd4a19583187"><div class="ttname"><a href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7ac46c70b2d273c05acf42fd4a19583187">DIGI_CLUST_SLEEP_SYNC</a></div><div class="ttdoc">DigiMesh Sleeping Router Sync. </div><div class="ttdef"><b>Definition:</b> aps.h:126</div></div>
<div class="ttc" id="structwpan__envelope__t_html"><div class="ttname"><a href="structwpan__envelope__t.html">wpan_envelope_t</a></div><div class="ttdef"><b>Definition:</b> aps.h:40</div></div>
<div class="ttc" id="structwpan__dev__t_html"><div class="ttname"><a href="structwpan__dev__t.html">wpan_dev_t</a></div><div class="ttdef"><b>Definition:</b> aps.h:385</div></div>
<div class="ttc" id="group__wpan__aps_html_ga0c7bb4202d91e1824f6998947e461e16"><div class="ttname"><a href="group__wpan__aps.html#ga0c7bb4202d91e1824f6998947e461e16">wpan_conversation_t</a></div><div class="ttdeci">struct wpan_conversation_t wpan_conversation_t</div><div class="ttdoc">Used to track conversations (outstanding requests) on an endpoint. </div></div>
<div class="ttc" id="group__wpan__aps_html_ga1227ab13b41d82d9c9c9080662f74cf7"><div class="ttname"><a href="group__wpan__aps.html#ga1227ab13b41d82d9c9c9080662f74cf7">wpan_clust_digi</a></div><div class="ttdeci">wpan_clust_digi</div><div class="ttdoc">Digi Data cluster IDs (endpoint WPAN_ENDPOINT_DIGI_DATA) </div><div class="ttdef"><b>Definition:</b> aps.h:124</div></div>
<div class="ttc" id="group__wpan__aps_html_gaea82a310bb80ba73f15d254736245028"><div class="ttname"><a href="group__wpan__aps.html#gaea82a310bb80ba73f15d254736245028">wpan_endpoint_table_entry_t</a></div><div class="ttdeci">struct wpan_endpoint_table_entry_t wpan_endpoint_table_entry_t</div><div class="ttdoc">Information on each endpoint on this device. </div></div>
<div class="ttc" id="group__wpan__aps_html_gae9e944c8eff8c33efb56a9577e0f34bc"><div class="ttname"><a href="group__wpan__aps.html#gae9e944c8eff8c33efb56a9577e0f34bc">wpan_endpoint_match</a></div><div class="ttdeci">const wpan_endpoint_table_entry_t * wpan_endpoint_match(wpan_dev_t *dev, uint8_t endpoint, uint16_t profile_id)</div><div class="ttdoc">Walk a device&#39;s endpoint table looking for a matching endpoint ID and profile ID. ...</div><div class="ttdef"><b>Definition:</b> wpan_aps.c:160</div></div>
<div class="ttc" id="group__wpan__aps_html_gaa88347f9d10ccbf31e65aab8a729e906"><div class="ttname"><a href="group__wpan__aps.html#gaa88347f9d10ccbf31e65aab8a729e906">wpan_conversation_register</a></div><div class="ttdeci">int wpan_conversation_register(wpan_ep_state_t FAR *state, wpan_response_fn handler, const void FAR *context, uint16_t timeout)</div><div class="ttdoc">Add a conversation to the table of tracked conversations. </div><div class="ttdef"><b>Definition:</b> wpan_aps.c:299</div></div>
<div class="ttc" id="group__wpan__aps_html_ga8ab35bf4864a6b47ed6e7eae495b885a"><div class="ttname"><a href="group__wpan__aps.html#ga8ab35bf4864a6b47ed6e7eae495b885a">wpan_dev_t::payload</a></div><div class="ttdeci">uint16_t payload</div><div class="ttdoc">max bytes in RF payload, need to refresh if encryption enabled/disabled </div><div class="ttdef"><b>Definition:</b> aps.h:394</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
