<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: include/xbee/cbuf.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe32ee84e16830e16bfc5e22d1784dd9.html">include</a></li><li class="navelem"><a class="el" href="dir_701c76f0f03b92c428f6c56b1af42d46.html">xbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cbuf.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cbuf_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2010-2012 Digi International Inc.,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this file,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * =======================================================================</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef XBEE_CBUF_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define XBEE_CBUF_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="platform_8h.html">xbee/platform.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structxbee__cbuf__t.html">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structxbee__cbuf__t.html">xbee_cbuf_t</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>         lock;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>         head;       <span class="comment">// front, or head index of data</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>         tail;       <span class="comment">// back, or tail index of data</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>         mask;       <span class="comment">// 2^n - 1</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>         data[1];    <span class="comment">// variable length (&lt;mask&gt; bytes + 1 separator byte)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <a class="code" href="group__util__cbuf.html#gaf9473c007067613ddb0ec68e5da6e277">xbee_cbuf_t</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__util__cbuf.html#ga6fb73f000c9aa3d2b26f3ae089676bfa">   65</a></span>&#160;<span class="preprocessor">#define XBEE_CBUF_OVERHEAD sizeof(xbee_cbuf_t)</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__util__cbuf.html#gabf58cafa9f3e989b433a14c23a94cebb">xbee_cbuf_init</a>( <a class="code" href="structxbee__cbuf__t.html">xbee_cbuf_t</a> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *cbuf, uint_fast8_t datasize);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__util__cbuf.html#gaab9462b172fea45fc3e5ce2b3a5cca10">xbee_cbuf_putch</a>( <a class="code" href="structxbee__cbuf__t.html">xbee_cbuf_t</a> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *cbuf, uint_fast8_t ch);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__util__cbuf.html#gaf78d1608008ebde71b57a6bf34e6a3e1">xbee_cbuf_getch</a>( <a class="code" href="structxbee__cbuf__t.html">xbee_cbuf_t</a> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *cbuf);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group__util__cbuf.html#gaa3f9edea3274c2d62f09768c38fe6a1d">  134</a></span>&#160;<span class="preprocessor">#define xbee_cbuf_length(cbuf)  ((cbuf)-&gt;mask)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;uint_fast8_t <a class="code" href="group__util__cbuf.html#gaf3ac1a430fe9dbe3498e96c3b96bb0f7">xbee_cbuf_used</a>( <a class="code" href="structxbee__cbuf__t.html">xbee_cbuf_t</a> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *cbuf);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;uint_fast8_t <a class="code" href="group__util__cbuf.html#ga9a2eeedf642bdf31dba98aacdc5a7d75">xbee_cbuf_free</a>( <a class="code" href="structxbee__cbuf__t.html">xbee_cbuf_t</a> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *cbuf);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__util__cbuf.html#gaf0cf797a0e4ee8c9e518e0d8b9554b10">xbee_cbuf_flush</a>( <a class="code" href="structxbee__cbuf__t.html">xbee_cbuf_t</a> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *cbuf);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;uint_fast8_t <a class="code" href="group__util__cbuf.html#gad3d314f23c6c7c6fc31c9b65ce61eee1">xbee_cbuf_put</a>( <a class="code" href="structxbee__cbuf__t.html">xbee_cbuf_t</a> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *cbuf, <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                                                        uint_fast8_t <a class="code" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;uint_fast8_t <a class="code" href="group__util__cbuf.html#ga98b2d80239319b2a9875772c28a7630a">xbee_cbuf_get</a>( <a class="code" href="structxbee__cbuf__t.html">xbee_cbuf_t</a> *cbuf, <span class="keywordtype">void</span> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer,</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                                                        uint_fast8_t <a class="code" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<a class="code" href="group__hal.html#ga8d7f5a691878e9ffb7da396899581062">XBEE_END_DECLS</a></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">// If compiling in Dynamic C, automatically #use the appropriate C file.</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#ifdef __DC__</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">    #use &quot;xbee_cbuf.c&quot;</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif      // XBEE_CBUF_H defined</span></div>
<div class="ttc" id="group__hal_html_gaef060b3456fdcc093a7210a762d5f2ed"><div class="ttname"><a href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a></div><div class="ttdeci">#define FAR</div><div class="ttdef"><b>Definition:</b> platform.h:338</div></div>
<div class="ttc" id="group__hal_html_ga336bff4f4a6012aacc4468132bbd3d7f"><div class="ttname"><a href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a></div><div class="ttdeci">#define XBEE_BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> platform.h:41</div></div>
<div class="ttc" id="group__util__cbuf_html_gaf0cf797a0e4ee8c9e518e0d8b9554b10"><div class="ttname"><a href="group__util__cbuf.html#gaf0cf797a0e4ee8c9e518e0d8b9554b10">xbee_cbuf_flush</a></div><div class="ttdeci">void xbee_cbuf_flush(xbee_cbuf_t FAR *cbuf)</div><div class="ttdoc">Flush the contents of the circular buffer. </div><div class="ttdef"><b>Definition:</b> xbee_cbuf.c:95</div></div>
<div class="ttc" id="platform_8h_html"><div class="ttname"><a href="platform_8h.html">platform.h</a></div></div>
<div class="ttc" id="group__util__cbuf_html_gabf58cafa9f3e989b433a14c23a94cebb"><div class="ttname"><a href="group__util__cbuf.html#gabf58cafa9f3e989b433a14c23a94cebb">xbee_cbuf_init</a></div><div class="ttdeci">int xbee_cbuf_init(xbee_cbuf_t FAR *cbuf, uint_fast8_t datasize)</div><div class="ttdoc">Initialize the fields of the circular buffer. </div><div class="ttdef"><b>Definition:</b> xbee_cbuf.c:31</div></div>
<div class="ttc" id="group__hal_html_gaeabfa2ca48c14f613f88a63b8b0c92e3"><div class="ttname"><a href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:36</div></div>
<div class="ttc" id="group__util__cbuf_html_ga9a2eeedf642bdf31dba98aacdc5a7d75"><div class="ttname"><a href="group__util__cbuf.html#ga9a2eeedf642bdf31dba98aacdc5a7d75">xbee_cbuf_free</a></div><div class="ttdeci">uint_fast8_t xbee_cbuf_free(xbee_cbuf_t FAR *cbuf)</div><div class="ttdoc">Returns the number of additional bytes that can be stored in the circular buffer. ...</div><div class="ttdef"><b>Definition:</b> xbee_cbuf.c:88</div></div>
<div class="ttc" id="group__util__cbuf_html_gaf78d1608008ebde71b57a6bf34e6a3e1"><div class="ttname"><a href="group__util__cbuf.html#gaf78d1608008ebde71b57a6bf34e6a3e1">xbee_cbuf_getch</a></div><div class="ttdeci">int xbee_cbuf_getch(xbee_cbuf_t FAR *cbuf)</div><div class="ttdoc">Remove and return the first byte of the circular buffer. </div><div class="ttdef"><b>Definition:</b> xbee_cbuf.c:63</div></div>
<div class="ttc" id="group__util__cbuf_html_gaab9462b172fea45fc3e5ce2b3a5cca10"><div class="ttname"><a href="group__util__cbuf.html#gaab9462b172fea45fc3e5ce2b3a5cca10">xbee_cbuf_putch</a></div><div class="ttdeci">int xbee_cbuf_putch(xbee_cbuf_t FAR *cbuf, uint_fast8_t ch)</div><div class="ttdoc">Append a single byte to the circular buffer (if not full). </div><div class="ttdef"><b>Definition:</b> xbee_cbuf.c:46</div></div>
<div class="ttc" id="group__util__cbuf_html_ga98b2d80239319b2a9875772c28a7630a"><div class="ttname"><a href="group__util__cbuf.html#ga98b2d80239319b2a9875772c28a7630a">xbee_cbuf_get</a></div><div class="ttdeci">uint_fast8_t xbee_cbuf_get(xbee_cbuf_t *cbuf, void FAR *buffer, uint_fast8_t length)</div><div class="ttdoc">Read (and remove) multiple bytes from circular buffer. </div><div class="ttdef"><b>Definition:</b> xbee_cbuf.c:131</div></div>
<div class="ttc" id="group__zdo_html_gab2b3adeb2a67e656ff030b56727fd0ac"><div class="ttname"><a href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a></div><div class="ttdeci">uint8_t length</div><div class="ttdoc">length of simple descriptor </div><div class="ttdef"><b>Definition:</b> zdo.h:410</div></div>
<div class="ttc" id="group__util__cbuf_html_gaf3ac1a430fe9dbe3498e96c3b96bb0f7"><div class="ttname"><a href="group__util__cbuf.html#gaf3ac1a430fe9dbe3498e96c3b96bb0f7">xbee_cbuf_used</a></div><div class="ttdeci">uint_fast8_t xbee_cbuf_used(xbee_cbuf_t FAR *cbuf)</div><div class="ttdoc">Returns the number of bytes stored in the circular buffer. </div><div class="ttdef"><b>Definition:</b> xbee_cbuf.c:81</div></div>
<div class="ttc" id="group__util__cbuf_html_gad3d314f23c6c7c6fc31c9b65ce61eee1"><div class="ttname"><a href="group__util__cbuf.html#gad3d314f23c6c7c6fc31c9b65ce61eee1">xbee_cbuf_put</a></div><div class="ttdeci">uint_fast8_t xbee_cbuf_put(xbee_cbuf_t FAR *cbuf, const void FAR *buffer, uint_fast8_t length)</div><div class="ttdoc">Append multiple bytes to the end of a circular buffer. </div><div class="ttdef"><b>Definition:</b> xbee_cbuf.c:102</div></div>
<div class="ttc" id="group__hal_html_ga8d7f5a691878e9ffb7da396899581062"><div class="ttname"><a href="group__hal.html#ga8d7f5a691878e9ffb7da396899581062">XBEE_END_DECLS</a></div><div class="ttdeci">#define XBEE_END_DECLS</div><div class="ttdef"><b>Definition:</b> platform.h:42</div></div>
<div class="ttc" id="structxbee__cbuf__t_html"><div class="ttname"><a href="structxbee__cbuf__t.html">xbee_cbuf_t</a></div><div class="ttdef"><b>Definition:</b> cbuf.h:30</div></div>
<div class="ttc" id="group__util__cbuf_html_gaf9473c007067613ddb0ec68e5da6e277"><div class="ttname"><a href="group__util__cbuf.html#gaf9473c007067613ddb0ec68e5da6e277">xbee_cbuf_t</a></div><div class="ttdeci">XBEE_BEGIN_DECLS struct xbee_cbuf_t xbee_cbuf_t</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
