<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: include/xbee/commissioning.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe32ee84e16830e16bfc5e22d1784dd9.html">include</a></li><li class="navelem"><a class="el" href="dir_701c76f0f03b92c428f6c56b1af42d46.html">xbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">commissioning.h File Reference<div class="ingroups"><a class="el" href="group__xbee.html">XBee Interface</a> &raquo; <a class="el" href="group__xbee__commissioning.html">XBee-specific support of ZCL Commissioning</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="device_8h_source.html">xbee/device.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="zcl__commissioning_8h_source.html">zigbee/zcl_commissioning.h</a>&quot;</code><br />
</div>
<p><a href="commissioning_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga23d98ae5f8500da3bfa56812d5fcf568"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23d98ae5f8500da3bfa56812d5fcf568"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_COMM_SCAN_ATTEMPTS</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga23d98ae5f8500da3bfa56812d5fcf568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8d4e57bf93de8024ae827ddd8a5e9d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8d4e57bf93de8024ae827ddd8a5e9d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_COMM_TIME_BETWEEN_SCANS</b>&#160;&#160;&#160;0x0064</td></tr>
<tr class="separator:gaf8d4e57bf93de8024ae827ddd8a5e9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe13908815f7385ccfb912c0b5aca770"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe13908815f7385ccfb912c0b5aca770"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_COMM_REJOIN_INTERVAL</b>&#160;&#160;&#160;0x003C</td></tr>
<tr class="separator:gafe13908815f7385ccfb912c0b5aca770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae5f132ed1e863cd313c12b4c5ce3a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabae5f132ed1e863cd313c12b4c5ce3a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_COMM_MAX_REJOIN_INTERVAL</b>&#160;&#160;&#160;0x0E10</td></tr>
<tr class="separator:gabae5f132ed1e863cd313c12b4c5ce3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9f2bd8ca2ad4d1a4aed191739d873e56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f2bd8ca2ad4d1a4aed191739d873e56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_commissioning_tick</b> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, <a class="el" href="structzcl__comm__state__t.html">zcl_comm_state_t</a> *comm_state)</td></tr>
<tr class="separator:ga9f2bd8ca2ad4d1a4aed191739d873e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fc516d737ea0a9b4c15093034cc08a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8fc516d737ea0a9b4c15093034cc08a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_commissioning_set</b> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, <a class="el" href="structzcl__comm__startup__param__t.html">zcl_comm_startup_param_t</a> *p)</td></tr>
<tr class="separator:ga8fc516d737ea0a9b4c15093034cc08a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for XBee module support of ZCL Commissioning Cluster. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
