<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: include/xbee/device.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe32ee84e16830e16bfc5e22d1784dd9.html">include</a></li><li class="navelem"><a class="el" href="dir_701c76f0f03b92c428f6c56b1af42d46.html">xbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">device.h File Reference<div class="ingroups"><a class="el" href="group__xbee.html">XBee Interface</a> &raquo; <a class="el" href="group__xbee__device.html">Device Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="platform_8h_source.html">xbee/platform.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="include_2xbee_2serial_8h_source.html">xbee/serial.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="types_8h_source.html">wpan/types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="aps_8h_source.html">wpan/aps.h</a>&quot;</code><br />
</div>
<p><a href="device_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__dispatch__table__entry.html">xbee_dispatch_table_entry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__dev__t.html">xbee_dev_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__dev__t_1_1rx.html">xbee_dev_t::rx</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer and state variables used for receiving a frame.  <a href="structxbee__dev__t_1_1rx.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaeaab23929fe74420e519d21bba8008e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#gaeaab23929fe74420e519d21bba8008e6">XBEE_DEV_MAX_DISPATCH_PER_TICK</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gaeaab23929fe74420e519d21bba8008e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea0dcde46961aae6f1cf5949be02d1a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#gaea0dcde46961aae6f1cf5949be02d1a6">XBEE_MAX_RFPAYLOAD</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:gaea0dcde46961aae6f1cf5949be02d1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad842f3c5f8d2264a99ab67a01054323a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#gad842f3c5f8d2264a99ab67a01054323a">XBEE_MAX_FRAME_LEN</a>&#160;&#160;&#160;(<a class="el" href="group__xbee__device.html#gaea0dcde46961aae6f1cf5949be02d1a6">XBEE_MAX_RFPAYLOAD</a> + 18)</td></tr>
<tr class="separator:gad842f3c5f8d2264a99ab67a01054323a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3379d057739746b5365e74c53a5b11e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#ga3379d057739746b5365e74c53a5b11e9">XBEE_DEV_STACK_VERSION_ADDR</a>(x)&#160;&#160;&#160;((<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> *)&amp;(x).firmware_version + 3)</td></tr>
<tr class="memdesc:ga3379d057739746b5365e74c53a5b11e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro function to get a pointer to the LSB of the radio's firmware version.  <a href="group__xbee__device.html#ga3379d057739746b5365e74c53a5b11e9">More...</a><br /></td></tr>
<tr class="separator:ga3379d057739746b5365e74c53a5b11e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac81604781dcb36ca33af03ec44a6077a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac81604781dcb36ca33af03ec44a6077a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_FRAME_TABLE_END</b>&#160;&#160;&#160;{ 0xFF, 0, NULL, NULL }</td></tr>
<tr class="separator:gac81604781dcb36ca33af03ec44a6077a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ac470bd616105be9ab7de9265c2b43b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ac470bd616105be9ab7de9265c2b43b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_DEV_DUMP_FLAG_NONE</b>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:ga3ac470bd616105be9ab7de9265c2b43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00403b13f32a981d18df79f31504b90a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga00403b13f32a981d18df79f31504b90a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_DEV_DUMP_FLAG_DEFAULT</b>&#160;&#160;&#160;XBEE_DEV_DUMP_FLAG_NONE</td></tr>
<tr class="separator:ga00403b13f32a981d18df79f31504b90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga932b739da0b735b4d9ad229b4869cfc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga932b739da0b735b4d9ad229b4869cfc3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_WRITE_FLAG_NONE</b>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:ga932b739da0b735b4d9ad229b4869cfc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeb9dfc3097d684df3fd9284021085f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#gabeb9dfc3097d684df3fd9284021085f6">XBEE_FRAME_MODEM_STATUS_DEBUG</a>&#160;&#160;&#160;{ <a class="el" href="group__xbee__device.html#gga7753bbebaf00d6d64942f64b6ae9b7b9adff71d45371cf6b933688c43994b7f81">XBEE_FRAME_MODEM_STATUS</a>, 0, <a class="el" href="group__xbee__device.html#ga70497f66d924623e21929a7d353aab80">xbee_frame_dump_modem_status</a>, NULL }</td></tr>
<tr class="separator:gabeb9dfc3097d684df3fd9284021085f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Flags used by functions in this module. </p>
</div></td></tr>
<tr class="memitem:ga77bd15823a544f1241a6733e74044785"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga77bd15823a544f1241a6733e74044785"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_DEV_FLAG_NONE</b>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:ga77bd15823a544f1241a6733e74044785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Values for the <code>options</code> field of many receive frame types. </p>
</div></td></tr>
<tr class="memitem:gad401ef2f8d1d95e09d607bf3ee0fdb06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad401ef2f8d1d95e09d607bf3ee0fdb06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#gad401ef2f8d1d95e09d607bf3ee0fdb06">XBEE_RX_OPT_ACKNOWLEDGED</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:gad401ef2f8d1d95e09d607bf3ee0fdb06"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Receive Options: packet was acknowledged [ZigBee, DigiMesh]. <br /></td></tr>
<tr class="separator:gad401ef2f8d1d95e09d607bf3ee0fdb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f9c28f688c7f59b8df18f660fb94961"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f9c28f688c7f59b8df18f660fb94961"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#ga6f9c28f688c7f59b8df18f660fb94961">XBEE_RX_OPT_BROADCAST</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ga6f9c28f688c7f59b8df18f660fb94961"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Receive Options: broadcast packet [ZigBee, DigiMesh]. <br /></td></tr>
<tr class="separator:ga6f9c28f688c7f59b8df18f660fb94961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcd6165b6fd733dea9704d79c5ecc671"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafcd6165b6fd733dea9704d79c5ecc671"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#gafcd6165b6fd733dea9704d79c5ecc671">XBEE_RX_OPT_APS_ENCRYPT</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="memdesc:gafcd6165b6fd733dea9704d79c5ecc671"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Receive Options: APS-encrypted packet [ZigBee]. <br /></td></tr>
<tr class="separator:gafcd6165b6fd733dea9704d79c5ecc671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed8a550b168aa09686266454a2da2a2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed8a550b168aa09686266454a2da2a2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#gaed8a550b168aa09686266454a2da2a2d">XBEE_RX_OPT_FROM_END_DEVICE</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="memdesc:gaed8a550b168aa09686266454a2da2a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Receive Options: packet from end device (if known) [ZigBee]. <br /></td></tr>
<tr class="separator:gaed8a550b168aa09686266454a2da2a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79f154b39bb259ad7898783eebd1242c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79f154b39bb259ad7898783eebd1242c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#ga79f154b39bb259ad7898783eebd1242c">XBEE_RX_OPT_MODE_MASK</a>&#160;&#160;&#160;0xC0</td></tr>
<tr class="memdesc:ga79f154b39bb259ad7898783eebd1242c"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Receive Options: Mask for transmission mode [DigiMesh]. <br /></td></tr>
<tr class="separator:ga79f154b39bb259ad7898783eebd1242c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad601da5df374a25c456fbc3df93a253"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad601da5df374a25c456fbc3df93a253"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#gaad601da5df374a25c456fbc3df93a253">XBEE_RX_OPT_MODE_NONE</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:gaad601da5df374a25c456fbc3df93a253"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Receive Options: Mode not specified [DigiMesh]. <br /></td></tr>
<tr class="separator:gaad601da5df374a25c456fbc3df93a253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6465ba8e665a2614ee4479608c2ac3fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6465ba8e665a2614ee4479608c2ac3fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#ga6465ba8e665a2614ee4479608c2ac3fc">XBEE_RX_OPT_MODE_POINT_MULTIPOINT</a>&#160;&#160;&#160;(1&lt;&lt;6)</td></tr>
<tr class="memdesc:ga6465ba8e665a2614ee4479608c2ac3fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Receive Options: Point-Multipoint [DigiMesh]. <br /></td></tr>
<tr class="separator:ga6465ba8e665a2614ee4479608c2ac3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93f4b2a84bb3d00a3bfaa1b2c3497c2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga93f4b2a84bb3d00a3bfaa1b2c3497c2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#ga93f4b2a84bb3d00a3bfaa1b2c3497c2e">XBEE_RX_OPT_MODE_REPEATER</a>&#160;&#160;&#160;(2&lt;&lt;6)</td></tr>
<tr class="memdesc:ga93f4b2a84bb3d00a3bfaa1b2c3497c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Receive Options: Repeater Mode [DigiMesh]. <br /></td></tr>
<tr class="separator:ga93f4b2a84bb3d00a3bfaa1b2c3497c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga052c6bbe1695b3cbf9f75fe7bbcaa1d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga052c6bbe1695b3cbf9f75fe7bbcaa1d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#ga052c6bbe1695b3cbf9f75fe7bbcaa1d5">XBEE_RX_OPT_MODE_DIGIMESH</a>&#160;&#160;&#160;(3&lt;&lt;6)</td></tr>
<tr class="memdesc:ga052c6bbe1695b3cbf9f75fe7bbcaa1d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Receive Options: DigiMesh (not available on 10k product) [DigiMesh]. <br /></td></tr>
<tr class="separator:ga052c6bbe1695b3cbf9f75fe7bbcaa1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Macros related to the <code>hardware_version</code> field of <a class="el" href="structxbee__dev__t.html">xbee_dev_t</a>. </p>
</div></td></tr>
<tr class="memitem:ga30868ac420d74847abdb02bb3b53f0ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga30868ac420d74847abdb02bb3b53f0ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_HARDWARE_MASK</b>&#160;&#160;&#160;0xFF00</td></tr>
<tr class="separator:ga30868ac420d74847abdb02bb3b53f0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga619703ca20c7f3cafe06387c97960f97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga619703ca20c7f3cafe06387c97960f97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_HARDWARE_S1</b>&#160;&#160;&#160;0x1700</td></tr>
<tr class="separator:ga619703ca20c7f3cafe06387c97960f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa71ee41dab497b298098f09c078389bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa71ee41dab497b298098f09c078389bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_HARDWARE_S1_PRO</b>&#160;&#160;&#160;0x1800</td></tr>
<tr class="separator:gaa71ee41dab497b298098f09c078389bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77c2abc2a2b981882611bcd2304b04b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga77c2abc2a2b981882611bcd2304b04b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_HARDWARE_S2</b>&#160;&#160;&#160;0x1900</td></tr>
<tr class="separator:ga77c2abc2a2b981882611bcd2304b04b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ac5ee1f16299178b097d77f6090c426"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ac5ee1f16299178b097d77f6090c426"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_HARDWARE_S2_PRO</b>&#160;&#160;&#160;0x1A00</td></tr>
<tr class="separator:ga7ac5ee1f16299178b097d77f6090c426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad02abeef1b5630075c6f9b1f8d9ebe6e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad02abeef1b5630075c6f9b1f8d9ebe6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_HARDWARE_900_PRO</b>&#160;&#160;&#160;0x1B00</td></tr>
<tr class="separator:gad02abeef1b5630075c6f9b1f8d9ebe6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bd900693a71cd8b6f9a26b730791712"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0bd900693a71cd8b6f9a26b730791712"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_HARDWARE_868_PRO</b>&#160;&#160;&#160;0x1D00</td></tr>
<tr class="separator:ga0bd900693a71cd8b6f9a26b730791712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe497a567ff238bd15cfd0f1d8e87a80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabe497a567ff238bd15cfd0f1d8e87a80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_HARDWARE_S2B_PRO</b>&#160;&#160;&#160;0x1E00</td></tr>
<tr class="separator:gabe497a567ff238bd15cfd0f1d8e87a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b54a06757ceed4579394de8b630864d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5b54a06757ceed4579394de8b630864d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_HARDWARE_S2C_PRO</b>&#160;&#160;&#160;0x2100</td></tr>
<tr class="separator:ga5b54a06757ceed4579394de8b630864d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01dbbdc8a6feaee9a33b130c6daaef2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga01dbbdc8a6feaee9a33b130c6daaef2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_HARDWARE_S2C</b>&#160;&#160;&#160;0x2200</td></tr>
<tr class="separator:ga01dbbdc8a6feaee9a33b130c6daaef2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5820f837dffbf253ffb2d2ce8b37578"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad5820f837dffbf253ffb2d2ce8b37578"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_HARDWARE_S3B</b>&#160;&#160;&#160;0x2300</td></tr>
<tr class="separator:gad5820f837dffbf253ffb2d2ce8b37578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga681b09d8416068ab9a9afedd303bfefa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga681b09d8416068ab9a9afedd303bfefa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_HARDWARE_S8</b>&#160;&#160;&#160;0x2400</td></tr>
<tr class="separator:ga681b09d8416068ab9a9afedd303bfefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Macros related to the <code>firmware_version</code> field of <a class="el" href="structxbee__dev__t.html">xbee_dev_t</a>. </p>
</div></td></tr>
<tr class="memitem:gacf47336da3a62c0f6c035ae5ef694f6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf47336da3a62c0f6c035ae5ef694f6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_PROTOCOL_MASK</b>&#160;&#160;&#160;0xF000</td></tr>
<tr class="separator:gacf47336da3a62c0f6c035ae5ef694f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba2301cd1c684d8297b252ccf0a56e48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaba2301cd1c684d8297b252ccf0a56e48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_PROTOCOL_ZNET</b>&#160;&#160;&#160;0x1000</td></tr>
<tr class="separator:gaba2301cd1c684d8297b252ccf0a56e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6da8b301ac3fe5a6325c7fa9862aa42f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6da8b301ac3fe5a6325c7fa9862aa42f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_PROTOCOL_ZB</b>&#160;&#160;&#160;0x2000</td></tr>
<tr class="separator:ga6da8b301ac3fe5a6325c7fa9862aa42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90c85cf78fb81cf3a82106f0723a0130"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90c85cf78fb81cf3a82106f0723a0130"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_PROTOCOL_SMARTENERGY</b>&#160;&#160;&#160;0x3000</td></tr>
<tr class="separator:ga90c85cf78fb81cf3a82106f0723a0130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ebb580d372ba39e2cf878b163cd2a53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ebb580d372ba39e2cf878b163cd2a53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_PROTOCOL_ZB_S2C</b>&#160;&#160;&#160;0x4000</td></tr>
<tr class="separator:ga0ebb580d372ba39e2cf878b163cd2a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad111f22d8c5e8c8b9e62e791f49098c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad111f22d8c5e8c8b9e62e791f49098c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_PROTOCOL_SE_S2C</b>&#160;&#160;&#160;0x5000</td></tr>
<tr class="separator:gad111f22d8c5e8c8b9e62e791f49098c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc8f957da9c61e7dd5385a013c4bace2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc8f957da9c61e7dd5385a013c4bace2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_PROTOCOL_MESHLESS</b>&#160;&#160;&#160;0x1000</td></tr>
<tr class="separator:gabc8f957da9c61e7dd5385a013c4bace2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga640e6dc87a7153317adc2bc1b758109f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga640e6dc87a7153317adc2bc1b758109f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_PROTOCOL_DIGIMESH</b>&#160;&#160;&#160;0x8000</td></tr>
<tr class="separator:ga640e6dc87a7153317adc2bc1b758109f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3f98fbceafbcefe7339af9998f171fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa3f98fbceafbcefe7339af9998f171fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_NODETYPE_MASK</b>&#160;&#160;&#160;0x0F00</td></tr>
<tr class="separator:gaa3f98fbceafbcefe7339af9998f171fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b1b4e6d88d920cd78d1c1e20ebadbc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b1b4e6d88d920cd78d1c1e20ebadbc4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_NODETYPE_COORD</b>&#160;&#160;&#160;0x0100</td></tr>
<tr class="separator:ga0b1b4e6d88d920cd78d1c1e20ebadbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbb9bbb8eef4c71289a17afa838fc4b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadbb9bbb8eef4c71289a17afa838fc4b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_NODETYPE_ROUTER</b>&#160;&#160;&#160;0x0300</td></tr>
<tr class="separator:gadbb9bbb8eef4c71289a17afa838fc4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd59770cb721778fdfbae96d0e4e953b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd59770cb721778fdfbae96d0e4e953b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_NODETYPE_ENDDEV</b>&#160;&#160;&#160;0x0900</td></tr>
<tr class="separator:gabd59770cb721778fdfbae96d0e4e953b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Values for <code>status</code> member of xbee_frame_modem_status_t. </p>
</div></td></tr>
<tr class="memitem:ga28583d00e888ab4f17206ee70767aafa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga28583d00e888ab4f17206ee70767aafa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#ga28583d00e888ab4f17206ee70767aafa">XBEE_MODEM_STATUS_HW_RESET</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ga28583d00e888ab4f17206ee70767aafa"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Modem Status: Hardware reset [ZigBee and DigiMesh]. <br /></td></tr>
<tr class="separator:ga28583d00e888ab4f17206ee70767aafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb8d81ed3b25a11945a7a39a84255d72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadb8d81ed3b25a11945a7a39a84255d72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#gadb8d81ed3b25a11945a7a39a84255d72">XBEE_MODEM_STATUS_WATCHDOG</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:gadb8d81ed3b25a11945a7a39a84255d72"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Modem Status: Watchdog timer reset [ZigBee and DigiMesh]. <br /></td></tr>
<tr class="separator:gadb8d81ed3b25a11945a7a39a84255d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e3f5ffd01da92dd4a25257d8bc005bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2e3f5ffd01da92dd4a25257d8bc005bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#ga2e3f5ffd01da92dd4a25257d8bc005bc">XBEE_MODEM_STATUS_JOINED</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ga2e3f5ffd01da92dd4a25257d8bc005bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Modem Status: Joined network (routers and end devices) [ZigBee]. <br /></td></tr>
<tr class="separator:ga2e3f5ffd01da92dd4a25257d8bc005bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a5b4041876231e1516ccd621bc298db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a5b4041876231e1516ccd621bc298db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#ga5a5b4041876231e1516ccd621bc298db">XBEE_MODEM_STATUS_DISASSOC</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:ga5a5b4041876231e1516ccd621bc298db"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Modem Status: Disassociated (left network) [ZigBee]. <br /></td></tr>
<tr class="separator:ga5a5b4041876231e1516ccd621bc298db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga057ed15b292ea3e48a138c6737fb0339"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga057ed15b292ea3e48a138c6737fb0339"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#ga057ed15b292ea3e48a138c6737fb0339">XBEE_MODEM_STATUS_COORD_START</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="memdesc:ga057ed15b292ea3e48a138c6737fb0339"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Modem Status: Coordinator started [ZigBee]. <br /></td></tr>
<tr class="separator:ga057ed15b292ea3e48a138c6737fb0339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga465cfa03dffba6584345938283b1c200"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga465cfa03dffba6584345938283b1c200"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#ga465cfa03dffba6584345938283b1c200">XBEE_MODEM_STATUS_NETWORK_KEY_UPDATED</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="memdesc:ga465cfa03dffba6584345938283b1c200"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Modem Status: Network security key was updated [ZigBee]. <br /></td></tr>
<tr class="separator:ga465cfa03dffba6584345938283b1c200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdc21028c63554f391dc8f88e9fb82ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafdc21028c63554f391dc8f88e9fb82ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#gafdc21028c63554f391dc8f88e9fb82ef">XBEE_MODEM_STATUS_WOKE_UP</a>&#160;&#160;&#160;0x0B</td></tr>
<tr class="memdesc:gafdc21028c63554f391dc8f88e9fb82ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Modem Status: Network Woke Up [DigiMesh]. <br /></td></tr>
<tr class="separator:gafdc21028c63554f391dc8f88e9fb82ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a7c823908fa0c74b692665b9a76ac99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1a7c823908fa0c74b692665b9a76ac99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#ga1a7c823908fa0c74b692665b9a76ac99">XBEE_MODEM_STATUS_SLEEPING</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="memdesc:ga1a7c823908fa0c74b692665b9a76ac99"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Modem Status: Network Went To Sleep [DigiMesh]. <br /></td></tr>
<tr class="separator:ga1a7c823908fa0c74b692665b9a76ac99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94ea3df8c78c7789b55cfa9784ee3dc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga94ea3df8c78c7789b55cfa9784ee3dc4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#ga94ea3df8c78c7789b55cfa9784ee3dc4">XBEE_MODEM_STATUS_OVERVOLTAGE</a>&#160;&#160;&#160;0x0D</td></tr>
<tr class="memdesc:ga94ea3df8c78c7789b55cfa9784ee3dc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Modem Status: Voltage supply limit exceeded (XBee-PRO only) [ZigBee]. <br /></td></tr>
<tr class="separator:ga94ea3df8c78c7789b55cfa9784ee3dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga190661653f541a9b694103dbd27fd284"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga190661653f541a9b694103dbd27fd284"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#ga190661653f541a9b694103dbd27fd284">XBEE_MODEM_STATUS_KEY_ESTABLISHED</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:ga190661653f541a9b694103dbd27fd284"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Modem Status: Key establishment complete [Smart Energy]. <br /></td></tr>
<tr class="separator:ga190661653f541a9b694103dbd27fd284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e952a93b4cabed4b442f92ebe1b3066"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e952a93b4cabed4b442f92ebe1b3066"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#ga0e952a93b4cabed4b442f92ebe1b3066">XBEE_MODEM_STATUS_CONFIG_CHANGE_IN_JOIN</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="memdesc:ga0e952a93b4cabed4b442f92ebe1b3066"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Modem Status: Modem config changed while join in progress [ZigBee]. <br /></td></tr>
<tr class="separator:ga0e952a93b4cabed4b442f92ebe1b3066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6c193c6ae6c9ed32dc9375fdf24abcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae6c193c6ae6c9ed32dc9375fdf24abcb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#gae6c193c6ae6c9ed32dc9375fdf24abcb">XBEE_MODEM_STATUS_STACK_ERROR</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="memdesc:gae6c193c6ae6c9ed32dc9375fdf24abcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBee Modem Status: Network stack error [ZigBee]. <br /></td></tr>
<tr class="separator:gae6c193c6ae6c9ed32dc9375fdf24abcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf3d3cee4956b694e067ce07c7bbb3739"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3d3cee4956b694e067ce07c7bbb3739"></a>
typedef struct <a class="el" href="structxbee__dispatch__table__entry.html">xbee_dispatch_table_entry</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_dispatch_table_entry_t</b></td></tr>
<tr class="separator:gaf3d3cee4956b694e067ce07c7bbb3739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfb508aebe6bc0852ed7ea435cd6ab54"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structxbee__dev__t.html">xbee_dev_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#gadfb508aebe6bc0852ed7ea435cd6ab54">xbee_dev_t</a></td></tr>
<tr class="separator:gadfb508aebe6bc0852ed7ea435cd6ab54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4693a94bc5849fa7caef0cde5fb48e2f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_frame_modem_status_t</b></td></tr>
<tr class="separator:ga4693a94bc5849fa7caef0cde5fb48e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Function Pointer Prototypes</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Function pointer prototypes, forward declaration using "struct xbee_dev_t" instead of "xbee_dev_t" since we use the types in the <a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> definition. </p>
</div></td></tr>
<tr class="memitem:ga3e6f2b540e8cec7a69ef0b0166da14ff"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#ga3e6f2b540e8cec7a69ef0b0166da14ff">xbee_frame_handler_fn</a>) (struct <a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *frame, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="memdesc:ga3e6f2b540e8cec7a69ef0b0166da14ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard API for an XBee frame handler in xbee_frame_handlers global. These functions are only called when <a class="el" href="group__xbee__device.html#gad10acb5c73894920ca3fc79805762f1c" title="Check for newly received frames on an XBee device and dispatch them to registered frame handlers...">xbee_dev_tick()</a> or <a class="el" href="group__wpan__aps.html#ga2863f1676765c9f11aea636289f6d9ec" title="Calls the underlying hardware tick function to process received frames, and times out expired convers...">wpan_tick()</a> are called and a complete frame is ready for processing.  <a href="group__xbee__device.html#ga3e6f2b540e8cec7a69ef0b0166da14ff">More...</a><br /></td></tr>
<tr class="separator:ga3e6f2b540e8cec7a69ef0b0166da14ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47d67ee70583d9a2a0cf7ae1eb672af8"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#ga47d67ee70583d9a2a0cf7ae1eb672af8">xbee_is_awake_fn</a>) (struct <a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee)</td></tr>
<tr class="memdesc:ga47d67ee70583d9a2a0cf7ae1eb672af8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to check the XBee device's AWAKE pin to see if it is awake.  <a href="group__xbee__device.html#ga47d67ee70583d9a2a0cf7ae1eb672af8">More...</a><br /></td></tr>
<tr class="separator:ga47d67ee70583d9a2a0cf7ae1eb672af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6b2701f8516c2947424178c4bacab83"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#gaa6b2701f8516c2947424178c4bacab83">xbee_reset_fn</a>) (struct <a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, <a class="el" href="group__hal.html#ga04dd5074964518403bf944f2b240a5f8">bool_t</a> asserted)</td></tr>
<tr class="memdesc:gaa6b2701f8516c2947424178c4bacab83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to toggle the /RESET pin to the XBee device.  <a href="group__xbee__device.html#gaa6b2701f8516c2947424178c4bacab83">More...</a><br /></td></tr>
<tr class="separator:gaa6b2701f8516c2947424178c4bacab83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64bf72cf58030a080f12f8916cd7d2a2"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#ga64bf72cf58030a080f12f8916cd7d2a2">xbee_disc_node_id_fn</a>) (struct <a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const struct <a class="el" href="structxbee__node__id__t.html">xbee_node_id_t</a> *rec)</td></tr>
<tr class="memdesc:ga64bf72cf58030a080f12f8916cd7d2a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to process parsed Node ID messages.  <a href="group__xbee__device.html#ga64bf72cf58030a080f12f8916cd7d2a2">More...</a><br /></td></tr>
<tr class="separator:ga64bf72cf58030a080f12f8916cd7d2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7753bbebaf00d6d64942f64b6ae9b7b9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#ga7753bbebaf00d6d64942f64b6ae9b7b9">xbee_frame_type</a> { <br />
&#160;&#160;<a class="el" href="group__xbee__device.html#gga7753bbebaf00d6d64942f64b6ae9b7b9a540fdafbf3dbb8b5d07be5888e3573ee">XBEE_FRAME_LOCAL_AT_CMD</a> = 0x08, 
<a class="el" href="group__xbee__device.html#gga7753bbebaf00d6d64942f64b6ae9b7b9a4dccc9c3f9859247218c0d0a93e2582a">XBEE_FRAME_LOCAL_AT_CMD_Q</a> = 0x09, 
<a class="el" href="group__xbee__device.html#gga7753bbebaf00d6d64942f64b6ae9b7b9a5215c258e8db6c292b9e52ca26011ed1">XBEE_FRAME_TRANSMIT</a> = 0x10, 
<a class="el" href="group__xbee__device.html#gga7753bbebaf00d6d64942f64b6ae9b7b9aa673474f9f3597929def38ad4cf7d63e">XBEE_FRAME_TRANSMIT_EXPLICIT</a> = 0x11, 
<br />
&#160;&#160;<a class="el" href="group__xbee__device.html#gga7753bbebaf00d6d64942f64b6ae9b7b9a44cc0afd79605edfc1f4d5cbb7ed62a2">XBEE_FRAME_REMOTE_AT_CMD</a> = 0x17, 
<a class="el" href="group__xbee__device.html#gga7753bbebaf00d6d64942f64b6ae9b7b9ab2c4deb1aaaab5b5edb54e701d3a3bbe">XBEE_FRAME_CREATE_SRC_ROUTE</a> = 0x21, 
<a class="el" href="group__xbee__device.html#gga7753bbebaf00d6d64942f64b6ae9b7b9a54fd913d2de57592155023c3a742d85c">XBEE_FRAME_REG_JOINING_DEV</a> = 0x24, 
<a class="el" href="group__xbee__device.html#gga7753bbebaf00d6d64942f64b6ae9b7b9ae66771334070219cd098c8201936cf4a">XBEE_FRAME_LOCAL_AT_RESPONSE</a> = 0x88, 
<br />
&#160;&#160;<a class="el" href="group__xbee__device.html#gga7753bbebaf00d6d64942f64b6ae9b7b9adff71d45371cf6b933688c43994b7f81">XBEE_FRAME_MODEM_STATUS</a> = 0x8A, 
<a class="el" href="group__xbee__device.html#gga7753bbebaf00d6d64942f64b6ae9b7b9aab7dc62b855e81a5be4cd5515e5f75bb">XBEE_FRAME_TRANSMIT_STATUS</a> = 0x8B, 
<a class="el" href="group__xbee__device.html#gga7753bbebaf00d6d64942f64b6ae9b7b9a3efa07f955a3591615319eff03f70e2d">XBEE_FRAME_ROUTE_INFORMATION</a> = 0x8D, 
<a class="el" href="group__xbee__device.html#gga7753bbebaf00d6d64942f64b6ae9b7b9a19e510f8124f73788e27f8140a2ae842">XBEE_FRAME_AGGREGATE_ADDRESSING</a> = 0x8E, 
<br />
&#160;&#160;<a class="el" href="group__xbee__device.html#gga7753bbebaf00d6d64942f64b6ae9b7b9ab6fa3650abecfac4645c5d4ccdf857fd">XBEE_FRAME_RECEIVE</a> = 0x90, 
<a class="el" href="group__xbee__device.html#gga7753bbebaf00d6d64942f64b6ae9b7b9a8f80b5fa338b8bf34888ffcbfd260a54">XBEE_FRAME_RECEIVE_EXPLICIT</a> = 0x91, 
<a class="el" href="group__xbee__device.html#gga7753bbebaf00d6d64942f64b6ae9b7b9abd1291a130de887d7b01cae0f5adbe25">XBEE_FRAME_IO_RESPONSE</a> = 0x92, 
<a class="el" href="group__xbee__device.html#gga7753bbebaf00d6d64942f64b6ae9b7b9a936c8e1ddf949674a96fed5a401e11de">XBEE_FRAME_SENDOR_READ</a> = 0x94, 
<br />
&#160;&#160;<a class="el" href="group__xbee__device.html#gga7753bbebaf00d6d64942f64b6ae9b7b9a5b572839c3123f1059ec2ced643cf5d2">XBEE_FRAME_NODE_ID</a> = 0x95, 
<a class="el" href="group__xbee__device.html#gga7753bbebaf00d6d64942f64b6ae9b7b9a3cd726459592fab4cdc9b5e6bbecb79f">XBEE_FRAME_REMOTE_AT_RESPONSE</a> = 0x97, 
<a class="el" href="group__xbee__device.html#gga7753bbebaf00d6d64942f64b6ae9b7b9a112bc9f0765ac60738788d27307e9661">XBEE_FRAME_FW_UPDATE_STATUS</a> = 0xA0, 
<a class="el" href="group__xbee__device.html#gga7753bbebaf00d6d64942f64b6ae9b7b9ac43ff037a293ded12fb3099f5895d68e">XBEE_FRAME_ROUTE_RECORD</a> = 0xA1, 
<br />
&#160;&#160;<a class="el" href="group__xbee__device.html#gga7753bbebaf00d6d64942f64b6ae9b7b9a29c721efe06b771d6b93dbb52097dbdc">XBEE_FRAME_DEVICE_AUTHENTICATED</a> = 0xA2, 
<a class="el" href="group__xbee__device.html#gga7753bbebaf00d6d64942f64b6ae9b7b9a18e3955e47db5a81317a79886777600a">XBEE_FRAME_ROUTE_REQUEST_INDICATOR</a> = 0xA3, 
<a class="el" href="group__xbee__device.html#gga7753bbebaf00d6d64942f64b6ae9b7b9ab3db489c51e8c7dd65be0b454f281953">XBEE_FRAME_REG_JOINING_DEV_STATUS</a> = 0xA4, 
<a class="el" href="group__xbee__device.html#gga7753bbebaf00d6d64942f64b6ae9b7b9a7c62b1f46ca384f2e605632ab0f73214">XBEE_FRAME_JOIN_NOTIFICATION_STATUS</a> = 0xA5
<br />
 }</td></tr>
<tr class="separator:ga7753bbebaf00d6d64942f64b6ae9b7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30374ada0aff261c5da7557882fd09de"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#ga30374ada0aff261c5da7557882fd09de">xbee_dev_rx_state</a> { <a class="el" href="group__xbee__device.html#gga30374ada0aff261c5da7557882fd09deae0a149adbaecdd2c5d84a1ed006e01a3">XBEE_RX_STATE_WAITSTART</a> = 0, 
<a class="el" href="group__xbee__device.html#gga30374ada0aff261c5da7557882fd09dea641dccc2bf7a54d9108a7d3a1aa94dfc">XBEE_RX_STATE_LENGTH_MSB</a>, 
<a class="el" href="group__xbee__device.html#gga30374ada0aff261c5da7557882fd09deafc90aadcdd6ea17637198aadd9d85efd">XBEE_RX_STATE_LENGTH_LSB</a>, 
<a class="el" href="group__xbee__device.html#gga30374ada0aff261c5da7557882fd09deae7792cb93b09dde7b061947daffcb35a">XBEE_RX_STATE_RXFRAME</a>
 }</td></tr>
<tr class="separator:ga30374ada0aff261c5da7557882fd09de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80478d6b87ebdf34b5ec06e5ca6f309e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#ga80478d6b87ebdf34b5ec06e5ca6f309e">xbee_dev_flags</a> { <br />
&#160;&#160;<a class="el" href="group__xbee__device.html#gga80478d6b87ebdf34b5ec06e5ca6f309ea7227a8ae75aa792a17e24d20f1a5a4a8">XBEE_DEV_FLAG_CMD_INIT</a> = 0x0001, 
<a class="el" href="group__xbee__device.html#gga80478d6b87ebdf34b5ec06e5ca6f309ea28b7d1589252302b80f10a627656a6c5">XBEE_DEV_FLAG_QUERY_BEGIN</a> = 0x0002, 
<a class="el" href="group__xbee__device.html#gga80478d6b87ebdf34b5ec06e5ca6f309ead04b8cb5ede9e940335559b26aa5399f">XBEE_DEV_FLAG_QUERY_DONE</a> = 0x0004, 
<a class="el" href="group__xbee__device.html#gga80478d6b87ebdf34b5ec06e5ca6f309ea7dbd64bc34a6a405582cc92d6460921a">XBEE_DEV_FLAG_QUERY_ERROR</a> = 0x0008, 
<br />
&#160;&#160;<a class="el" href="group__xbee__device.html#gga80478d6b87ebdf34b5ec06e5ca6f309ea08b02fa597f36fd613370d28ab5a0e81">XBEE_DEV_FLAG_QUERY_REFRESH</a> = 0x0010, 
<a class="el" href="group__xbee__device.html#gga80478d6b87ebdf34b5ec06e5ca6f309ea5f1d6c0ecfad680a292b57e8b078e357">XBEE_DEV_FLAG_QUERY_INPROGRESS</a> = 0x0020, 
<a class="el" href="group__xbee__device.html#gga80478d6b87ebdf34b5ec06e5ca6f309ea87374abf657f1ed82b4eafdb287cbb11">XBEE_DEV_FLAG_IN_TICK</a> = 0x0080, 
<a class="el" href="group__xbee__device.html#gga80478d6b87ebdf34b5ec06e5ca6f309eaeb56279696e50227507ac864ab9ac0ec">XBEE_DEV_FLAG_COORDINATOR</a> = 0x0100, 
<br />
&#160;&#160;<a class="el" href="group__xbee__device.html#gga80478d6b87ebdf34b5ec06e5ca6f309ea1c75931e456c18105376472a4de0abd5">XBEE_DEV_FLAG_ROUTER</a> = 0x0200, 
<a class="el" href="group__xbee__device.html#gga80478d6b87ebdf34b5ec06e5ca6f309ea8aadac61e98e3876795b213fe1e124df">XBEE_DEV_FLAG_ENDDEV</a> = 0x0400, 
<a class="el" href="group__xbee__device.html#gga80478d6b87ebdf34b5ec06e5ca6f309ea0162b7d193e6a7b2df66c854f8d1e6da">XBEE_DEV_FLAG_ZNET</a> = 0x0800, 
<a class="el" href="group__xbee__device.html#gga80478d6b87ebdf34b5ec06e5ca6f309ead4776798a97f943819304f84f7f16bf3">XBEE_DEV_FLAG_ZIGBEE</a> = 0x1000, 
<br />
&#160;&#160;<a class="el" href="group__xbee__device.html#gga80478d6b87ebdf34b5ec06e5ca6f309ea03185dfb6292bc0e4fc2b6e0372a0644">XBEE_DEV_FLAG_DIGIMESH</a> = 0x2000, 
<a class="el" href="group__xbee__device.html#gga80478d6b87ebdf34b5ec06e5ca6f309ea09be9866c594c873c75532e1dfd411b6">XBEE_DEV_FLAG_USE_FLOWCONTROL</a> = (int)0x8000
<br />
 }</td></tr>
<tr class="separator:ga80478d6b87ebdf34b5ec06e5ca6f309e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5015540d81fda839a15651ddb3fb411e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#ga5015540d81fda839a15651ddb3fb411e">xbee_dev_mode</a> { <br />
&#160;&#160;<a class="el" href="group__xbee__device.html#gga5015540d81fda839a15651ddb3fb411eaf350ed60e69fcdaa6f966c76c8e6b27c">XBEE_MODE_UNKNOWN</a> = 0, 
<a class="el" href="group__xbee__device.html#gga5015540d81fda839a15651ddb3fb411ea09797cbe6ff6ca64b5f7a70749141d1f">XBEE_MODE_BOOTLOADER</a>, 
<a class="el" href="group__xbee__device.html#gga5015540d81fda839a15651ddb3fb411ead7770acc4f26137e5c0c196eb3971a55">XBEE_MODE_API</a>, 
<a class="el" href="group__xbee__device.html#gga5015540d81fda839a15651ddb3fb411eadd83df98ece1787bd0ddb19d28e319f5">XBEE_MODE_IDLE</a>, 
<br />
&#160;&#160;<a class="el" href="group__xbee__device.html#gga5015540d81fda839a15651ddb3fb411ea6291fcc5f3aca7d3c48d816cc4fc5d60">XBEE_MODE_PRE_ESCAPE</a>, 
<a class="el" href="group__xbee__device.html#gga5015540d81fda839a15651ddb3fb411eafd910da7a43596621a12dcbce8410ffd">XBEE_MODE_POST_ESCAPE</a>, 
<a class="el" href="group__xbee__device.html#gga5015540d81fda839a15651ddb3fb411eaaa62d524055898fb85100bd2363a5802">XBEE_MODE_COMMAND</a>, 
<a class="el" href="group__xbee__device.html#gga5015540d81fda839a15651ddb3fb411ea4fdf81a02970e7d090a88e16e32f8c3a">XBEE_MODE_WAIT_IDLE</a>, 
<br />
&#160;&#160;<a class="el" href="group__xbee__device.html#gga5015540d81fda839a15651ddb3fb411eaabd85cf9e660bddbe0782fb96d1b831b">XBEE_MODE_WAIT_RESPONSE</a>
<br />
 }</td></tr>
<tr class="separator:ga5015540d81fda839a15651ddb3fb411e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf22de98bedf6f09f2cef2671f8112954"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#gaf22de98bedf6f09f2cef2671f8112954">xbee_next_frame_id</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee)</td></tr>
<tr class="memdesc:gaf22de98bedf6f09f2cef2671f8112954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment and return current frame ID for a given XBee device.  <a href="group__xbee__device.html#gaf22de98bedf6f09f2cef2671f8112954">More...</a><br /></td></tr>
<tr class="separator:gaf22de98bedf6f09f2cef2671f8112954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fd6237041cebabbdec0fe7c971928df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#ga2fd6237041cebabbdec0fe7c971928df">xbee_dev_init</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const <a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serport, <a class="el" href="group__xbee__device.html#ga47d67ee70583d9a2a0cf7ae1eb672af8">xbee_is_awake_fn</a> is_awake, <a class="el" href="group__xbee__device.html#gaa6b2701f8516c2947424178c4bacab83">xbee_reset_fn</a> reset)</td></tr>
<tr class="memdesc:ga2fd6237041cebabbdec0fe7c971928df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the XBee device structure and open a serial connection to a local, serially-attached XBee module.  <a href="group__xbee__device.html#ga2fd6237041cebabbdec0fe7c971928df">More...</a><br /></td></tr>
<tr class="separator:ga2fd6237041cebabbdec0fe7c971928df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bd04a7247f4f4a2e19a59276a6c3c7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#ga6bd04a7247f4f4a2e19a59276a6c3c7e">xbee_dev_dump_settings</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> flags)</td></tr>
<tr class="memdesc:ga6bd04a7247f4f4a2e19a59276a6c3c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print information to stdout about the XBee device.  <a href="group__xbee__device.html#ga6bd04a7247f4f4a2e19a59276a6c3c7e">More...</a><br /></td></tr>
<tr class="separator:ga6bd04a7247f4f4a2e19a59276a6c3c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad510602124ad3b280b6d767100b3ddb0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#gad510602124ad3b280b6d767100b3ddb0">xbee_dev_reset</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee)</td></tr>
<tr class="memdesc:gad510602124ad3b280b6d767100b3ddb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the reset line of the XBee device.  <a href="group__xbee__device.html#gad510602124ad3b280b6d767100b3ddb0">More...</a><br /></td></tr>
<tr class="separator:gad510602124ad3b280b6d767100b3ddb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad10acb5c73894920ca3fc79805762f1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#gad10acb5c73894920ca3fc79805762f1c">xbee_dev_tick</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee)</td></tr>
<tr class="memdesc:gad10acb5c73894920ca3fc79805762f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for newly received frames on an XBee device and dispatch them to registered frame handlers.  <a href="group__xbee__device.html#gad10acb5c73894920ca3fc79805762f1c">More...</a><br /></td></tr>
<tr class="separator:gad10acb5c73894920ca3fc79805762f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8327ae9da6e98394570ee4fde63543d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#ga8327ae9da6e98394570ee4fde63543d5">xbee_frame_write</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *header, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> headerlen, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *<a class="el" href="group__xbee__io.html#gac5955aa1e44ff234e6d78a19cf68f25c">data</a>, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> datalen, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> flags)</td></tr>
<tr class="memdesc:ga8327ae9da6e98394570ee4fde63543d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a frame into the transmit serial buffer to send to an XBee module.  <a href="group__xbee__device.html#ga8327ae9da6e98394570ee4fde63543d5">More...</a><br /></td></tr>
<tr class="separator:ga8327ae9da6e98394570ee4fde63543d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab817a95f3daf39759ca42d0dad133d2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#gab817a95f3daf39759ca42d0dad133d2e">xbee_dev_flowcontrol</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, <a class="el" href="group__hal.html#ga04dd5074964518403bf944f2b240a5f8">bool_t</a> enabled)</td></tr>
<tr class="memdesc:gab817a95f3daf39759ca42d0dad133d2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control whether <a class="el" href="group__xbee__device.html#ga8327ae9da6e98394570ee4fde63543d5" title="Copies a frame into the transmit serial buffer to send to an XBee module. ">xbee_frame_write()</a> checks the XBee CTS signal before sending frames.  <a href="group__xbee__device.html#gab817a95f3daf39759ca42d0dad133d2e">More...</a><br /></td></tr>
<tr class="separator:gab817a95f3daf39759ca42d0dad133d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae43cdb59f25db34f90c2a656134dc798"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae43cdb59f25db34f90c2a656134dc798"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_dispatch_table_dump</b> (const <a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee)</td></tr>
<tr class="separator:gae43cdb59f25db34f90c2a656134dc798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac80e0cc51e69ec00731528a04ba8d667"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac80e0cc51e69ec00731528a04ba8d667"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_checksum</b> (const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *bytes, uint_fast8_t <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>, uint_fast8_t initial)</td></tr>
<tr class="separator:gac80e0cc51e69ec00731528a04ba8d667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa39416dfd909ae03525c5acfa4fc1cc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa39416dfd909ae03525c5acfa4fc1cc0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_frame_load</b> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee)</td></tr>
<tr class="separator:gaa39416dfd909ae03525c5acfa4fc1cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f5b969f6095f354b42377d4c510e52b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f5b969f6095f354b42377d4c510e52b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_frame_dispatch</b> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *frame, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>)</td></tr>
<tr class="separator:ga3f5b969f6095f354b42377d4c510e52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70497f66d924623e21929a7d353aab80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#ga70497f66d924623e21929a7d353aab80">xbee_frame_dump_modem_status</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *frame, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="memdesc:ga70497f66d924623e21929a7d353aab80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame handler for 0x8A (XBEE_FRAME_MODEM_STATUS) frames &ndash; dumps modem status to STDOUT for debugging purposes.  <a href="group__xbee__device.html#ga70497f66d924623e21929a7d353aab80">More...</a><br /></td></tr>
<tr class="separator:ga70497f66d924623e21929a7d353aab80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga1a91a1dc6e99737715fbf882842872c5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structxbee__dispatch__table__entry.html">xbee_dispatch_table_entry_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#ga1a91a1dc6e99737715fbf882842872c5">xbee_frame_handlers</a> []</td></tr>
<tr class="separator:ga1a91a1dc6e99737715fbf882842872c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade818037fd6c985038ff29656089758d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gade818037fd6c985038ff29656089758d"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:gade818037fd6c985038ff29656089758d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Device layer for XBee module interface. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
