<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: include/xbee/firmware.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe32ee84e16830e16bfc5e22d1784dd9.html">include</a></li><li class="navelem"><a class="el" href="dir_701c76f0f03b92c428f6c56b1af42d46.html">xbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">firmware.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="firmware_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2010-2012 Digi International Inc.,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this file,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * =======================================================================</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef __XBEE_FIRMWARE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define __XBEE_FIRMWARE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xmodem_8h.html">xbee/xmodem.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Datatypes should be defined in this file as well, possibly with a</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// &quot;function help&quot; documentation block to document complex structures.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structxbee__fw__oem__state__t.html">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structxbee__fw__oem__state__t.html">xbee_fw_oem_state_t</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>                firmware_length;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>                block_offset;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>                cur_offset;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>                block_length;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <a class="code" href="structxbee__fw__oem__state__t.html">xbee_fw_oem_state_t</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structxbee__fw__source__t.html">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structxbee__fw__source__t.html">xbee_fw_source_t</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="structxbee__dev__t.html">xbee_dev_t</a>              *xbee;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span>                     state;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span>                     next_state;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span>                     tries;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">char</span>                        bootloader_cmd; <span class="comment">// cmd to initiate XMODEM</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>                    timer;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">union </span>{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a> xbxm;           <span class="comment">// sub-status of xmodem transfer</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="structxbee__fw__oem__state__t.html">xbee_fw_oem_state_t</a> oem;            <span class="comment">// sub-status of oem transfer</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    } u;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">char</span>                        buffer[128+5];  <span class="comment">// buffer for xmodem packet, must persist</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                                    <span class="comment">// for duration of update</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    int     (*seek)( <span class="keywordtype">void</span> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context, <a class="code" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a> offset);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    int     (*read)( <span class="keywordtype">void</span> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context, <span class="keywordtype">void</span> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer, <a class="code" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a> bytes);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span>                <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context;       <span class="comment">// spot to hold user data</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <a class="code" href="structxbee__fw__source__t.html">xbee_fw_source_t</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define XBEE_FW_LOAD_TIMEOUT        5000</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__xbee__firmware.html#ga66584042872c3b7b27cf1648c736136b">xbee_fw_install_init</a>( <a class="code" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, <span class="keyword">const</span> <a class="code" href="struct__wpan__address__t.html">wpan_address_t</a> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *target,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="structxbee__fw__source__t.html">xbee_fw_source_t</a> *source);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__xbee__firmware.html#gaa4165d690095fa974fad1275a6e4b6a4">xbee_fw_install_ebl_tick</a>( <a class="code" href="structxbee__fw__source__t.html">xbee_fw_source_t</a> *source);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__xbee__firmware.html#gac3fdd87fa28b50cd93cd70e24a2584e2">xbee_fw_install_ebl_state</a>( <a class="code" href="structxbee__fw__source__t.html">xbee_fw_source_t</a> *source);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">char</span> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *<a class="code" href="group__xbee__firmware.html#ga4c5bc7596b65daf8375213d664c6463b">xbee_fw_status_ebl</a>( <a class="code" href="structxbee__fw__source__t.html">xbee_fw_source_t</a> *source, <span class="keywordtype">char</span> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__xbee__firmware.html#gafcc3c727fb04cfd6ffcf59abe7faf571">xbee_fw_install_hcs08_tick</a>( <a class="code" href="structxbee__fw__source__t.html">xbee_fw_source_t</a> *source);</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__xbee__firmware.html#gae475cea6680670df9180ef1ce2603fb6">   73</a></span>&#160;<span class="preprocessor">#define xbee_fw_install_hcs08_state( source) xbee_fw_install_ebl_state( source)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define xbee_fw_status_hcs08( source, buff) xbee_fw_status_ebl( source, buff)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">char</span> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *<a class="code" href="group__xbee__firmware.html#ga4c5bc7596b65daf8375213d664c6463b">xbee_fw_status_ebl</a>( <a class="code" href="structxbee__fw__source__t.html">xbee_fw_source_t</a> *source, <span class="keywordtype">char</span> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__xbee__firmware.html#ga6588160b569a020daa4ac2dc9cb17b26">xbee_fw_install_oem_tick</a>( <a class="code" href="structxbee__fw__source__t.html">xbee_fw_source_t</a> *source);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">char</span> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *<a class="code" href="group__xbee__firmware.html#ga0a413285f58e7bc9a390b4bbedb87ba1">xbee_fw_status_oem</a>( <a class="code" href="structxbee__fw__source__t.html">xbee_fw_source_t</a> *source, <span class="keywordtype">char</span> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// Helper function for installing firmware from a .OEM or .EBL file in memory.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structxbee__fw__buffer__t.html">   85</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="structxbee__fw__source__t.html">xbee_fw_source_t</a> source;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>            <a class="code" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a>  *address;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>            offset;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <a class="code" href="structxbee__fw__buffer__t.html">xbee_fw_buffer_t</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__xbee__firmware.html#ga038eb91043bebac1426a03b073b9217e">xbee_fw_buffer_init</a>( <a class="code" href="structxbee__fw__buffer__t.html">xbee_fw_buffer_t</a> *fw, <a class="code" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a> <a class="code" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *address);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="group__hal.html#ga8d7f5a691878e9ffb7da396899581062">XBEE_END_DECLS</a></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// If compiling in Dynamic C, automatically #use the appropriate C file.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#ifdef __DC__</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">    #use &quot;xbee_firmware.c&quot;</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="ttc" id="struct__wpan__address__t_html"><div class="ttname"><a href="struct__wpan__address__t.html">_wpan_address_t</a></div><div class="ttdef"><b>Definition:</b> types.h:98</div></div>
<div class="ttc" id="structxbee__xmodem__state__t_html"><div class="ttname"><a href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a></div><div class="ttdef"><b>Definition:</b> xmodem.h:113</div></div>
<div class="ttc" id="group__hal_html_gaef060b3456fdcc093a7210a762d5f2ed"><div class="ttname"><a href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a></div><div class="ttdeci">#define FAR</div><div class="ttdef"><b>Definition:</b> platform.h:338</div></div>
<div class="ttc" id="group__xbee__firmware_html_ga038eb91043bebac1426a03b073b9217e"><div class="ttname"><a href="group__xbee__firmware.html#ga038eb91043bebac1426a03b073b9217e">xbee_fw_buffer_init</a></div><div class="ttdeci">int xbee_fw_buffer_init(xbee_fw_buffer_t *fw, uint32_t length, const char FAR *address)</div><div class="ttdoc">Helper function for setting up an xbee_fw_buffer_t for use with a source firmware image held entirely...</div><div class="ttdef"><b>Definition:</b> xbee_firmware.c:1357</div></div>
<div class="ttc" id="group__hal_html_ga336bff4f4a6012aacc4468132bbd3d7f"><div class="ttname"><a href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a></div><div class="ttdeci">#define XBEE_BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> platform.h:41</div></div>
<div class="ttc" id="structxbee__fw__source__t_html"><div class="ttname"><a href="structxbee__fw__source__t.html">xbee_fw_source_t</a></div><div class="ttdef"><b>Definition:</b> firmware.h:43</div></div>
<div class="ttc" id="group__hal_html_ga2140805d08462d474b82ddc8d1c2f3e6"><div class="ttname"><a href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a></div><div class="ttdeci">short int16_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:37</div></div>
<div class="ttc" id="group__xbee__firmware_html_gafcc3c727fb04cfd6ffcf59abe7faf571"><div class="ttname"><a href="group__xbee__firmware.html#gafcc3c727fb04cfd6ffcf59abe7faf571">xbee_fw_install_hcs08_tick</a></div><div class="ttdeci">int xbee_fw_install_hcs08_tick(xbee_fw_source_t *source)</div><div class="ttdoc">Drive the firmware update process for the HCS08 application on Programmable XBee modules. </div><div class="ttdef"><b>Definition:</b> xbee_firmware.c:201</div></div>
<div class="ttc" id="group__xbee__firmware_html_gaa4165d690095fa974fad1275a6e4b6a4"><div class="ttname"><a href="group__xbee__firmware.html#gaa4165d690095fa974fad1275a6e4b6a4">xbee_fw_install_ebl_tick</a></div><div class="ttdeci">int xbee_fw_install_ebl_tick(xbee_fw_source_t *source)</div><div class="ttdoc">Drive the firmware update process for boards that use .EBL files to store their firmware. </div><div class="ttdef"><b>Definition:</b> xbee_firmware.c:247</div></div>
<div class="ttc" id="group__xbee__firmware_html_ga66584042872c3b7b27cf1648c736136b"><div class="ttname"><a href="group__xbee__firmware.html#ga66584042872c3b7b27cf1648c736136b">xbee_fw_install_init</a></div><div class="ttdeci">int xbee_fw_install_init(xbee_dev_t *xbee, const wpan_address_t FAR *target, xbee_fw_source_t *source)</div><div class="ttdoc">Prepare to install new firmware on an attached XBee module. </div><div class="ttdef"><b>Definition:</b> xbee_firmware.c:131</div></div>
<div class="ttc" id="xmodem_8h_html"><div class="ttname"><a href="xmodem_8h.html">xmodem.h</a></div></div>
<div class="ttc" id="structxbee__fw__oem__state__t_html"><div class="ttname"><a href="structxbee__fw__oem__state__t.html">xbee_fw_oem_state_t</a></div><div class="ttdef"><b>Definition:</b> firmware.h:36</div></div>
<div class="ttc" id="structxbee__fw__buffer__t_html"><div class="ttname"><a href="structxbee__fw__buffer__t.html">xbee_fw_buffer_t</a></div><div class="ttdef"><b>Definition:</b> firmware.h:85</div></div>
<div class="ttc" id="group__zdo_html_gab2b3adeb2a67e656ff030b56727fd0ac"><div class="ttname"><a href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a></div><div class="ttdeci">uint8_t length</div><div class="ttdoc">length of simple descriptor </div><div class="ttdef"><b>Definition:</b> zdo.h:410</div></div>
<div class="ttc" id="group__hal_html_ga7d1d2fa3cd001341587ac921a368552c"><div class="ttname"><a href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a></div><div class="ttdeci">unsigned long uint32_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:40</div></div>
<div class="ttc" id="group__xbee__firmware_html_ga0a413285f58e7bc9a390b4bbedb87ba1"><div class="ttname"><a href="group__xbee__firmware.html#ga0a413285f58e7bc9a390b4bbedb87ba1">xbee_fw_status_oem</a></div><div class="ttdeci">char FAR * xbee_fw_status_oem(xbee_fw_source_t *source, char FAR *buffer)</div><div class="ttdoc">Update buffer with the current install status of source. </div><div class="ttdef"><b>Definition:</b> xbee_firmware.c:1180</div></div>
<div class="ttc" id="structxbee__dev__t_html"><div class="ttname"><a href="structxbee__dev__t.html">xbee_dev_t</a></div><div class="ttdef"><b>Definition:</b> device.h:346</div></div>
<div class="ttc" id="group__hal_html_ga5a8b2dc9e45a9ee81a94ef304fb62505"><div class="ttname"><a href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:38</div></div>
<div class="ttc" id="group__xbee__firmware_html_gac3fdd87fa28b50cd93cd70e24a2584e2"><div class="ttname"><a href="group__xbee__firmware.html#gac3fdd87fa28b50cd93cd70e24a2584e2">xbee_fw_install_ebl_state</a></div><div class="ttdeci">unsigned int xbee_fw_install_ebl_state(xbee_fw_source_t *source)</div><div class="ttdoc">Returns a unique value indicating the state of the .EBL install process. </div><div class="ttdef"><b>Definition:</b> xbee_firmware.c:177</div></div>
<div class="ttc" id="group__hal_html_ga8d7f5a691878e9ffb7da396899581062"><div class="ttname"><a href="group__hal.html#ga8d7f5a691878e9ffb7da396899581062">XBEE_END_DECLS</a></div><div class="ttdeci">#define XBEE_END_DECLS</div><div class="ttdef"><b>Definition:</b> platform.h:42</div></div>
<div class="ttc" id="group__xbee__firmware_html_ga6588160b569a020daa4ac2dc9cb17b26"><div class="ttname"><a href="group__xbee__firmware.html#ga6588160b569a020daa4ac2dc9cb17b26">xbee_fw_install_oem_tick</a></div><div class="ttdeci">int xbee_fw_install_oem_tick(xbee_fw_source_t *source)</div><div class="ttdoc">Install the firmware image stored in source. </div><div class="ttdef"><b>Definition:</b> xbee_firmware.c:761</div></div>
<div class="ttc" id="group__xbee__firmware_html_ga4c5bc7596b65daf8375213d664c6463b"><div class="ttname"><a href="group__xbee__firmware.html#ga4c5bc7596b65daf8375213d664c6463b">xbee_fw_status_ebl</a></div><div class="ttdeci">char FAR * xbee_fw_status_ebl(xbee_fw_source_t *source, char FAR *buffer)</div><div class="ttdoc">Update buffer with the current install status of source. Note that this string will only change if th...</div><div class="ttdef"><b>Definition:</b> xbee_firmware.c:449</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
