<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>seconds
: <a class="el" href="group__zcl__types.html#ga46729a903be1a03cdb248fb48d84d4f5">zcl_types.h</a>
</li>
<li>SET_TIMEOUT_MS
: <a class="el" href="rtc_8h.html#a148a05bb087e1a4bc8610d49e7a79ee0">rtc.h</a>
</li>
<li>SET_TIMEOUT_SEC
: <a class="el" href="rtc_8h.html#aafb8e4249476c56a9eb0efad8ca1ab46">rtc.h</a>
</li>
<li>source_event
: <a class="el" href="group__xbee__discovery.html#ga0fb7817a87e8f275a4313c6629d189c7">discovery.h</a>
</li>
<li>status
: <a class="el" href="group__xbee__atcmd.html#gade818037fd6c985038ff29656089758d">atcmd.h</a>
</li>
<li>std
: <a class="el" href="group__zcl.html#ga36fda9bc88c532ecc94200bcd756b1d3">zcl.h</a>
</li>
<li>swap16()
: <a class="el" href="group__hal__hcs08.html#ga7cf3526e1af5c8642d2ec02caecf99bc">xbee_platform_hcs08.c</a>
, <a class="el" href="group__util__byteorder.html#ga7cf3526e1af5c8642d2ec02caecf99bc">byteorder.h</a>
</li>
<li>swap32()
: <a class="el" href="group__util__byteorder.html#ga5bdbc60a02db00841f567d1ade52f877">byteorder.h</a>
, <a class="el" href="group__hal__hcs08.html#ga5bdbc60a02db00841f567d1ade52f877">xbee_platform_hcs08.c</a>
</li>
<li>sxa_cache_upd_fn
: <a class="el" href="group___s_x_a.html#gaaeb2977fc8c351b3edcf007c1effc374">sxa.h</a>
</li>
<li>SXA_CACHED_DEVICE_INFO
: <a class="el" href="group___s_x_a.html#ggadc29c2ff13d900c2f185ee95427fb06ca689a1dccc7c16583fec02c8d8c7ba35d">sxa.h</a>
</li>
<li>SXA_CACHED_DHDL
: <a class="el" href="group___s_x_a.html#ggadc29c2ff13d900c2f185ee95427fb06ca0ad9240e8ef31156d92883213e899924">sxa.h</a>
</li>
<li>sxa_cached_group_t
: <a class="el" href="group___s_x_a.html#ga7a771cdd3bc95b094644b653dbf1984b">sxa.h</a>
</li>
<li>SXA_CACHED_IO_CONFIG
: <a class="el" href="group___s_x_a.html#ggadc29c2ff13d900c2f185ee95427fb06ca8f3afd72952b8d47c03b1c9c4ea76622">sxa.h</a>
</li>
<li>SXA_CACHED_MISC
: <a class="el" href="group___s_x_a.html#ggadc29c2ff13d900c2f185ee95427fb06ca8110f7d71f749b08814ced492ca2bd71">sxa.h</a>
</li>
<li>SXA_CACHED_NODE_ID
: <a class="el" href="group___s_x_a.html#ggadc29c2ff13d900c2f185ee95427fb06ca8d6b7f78660e6b7da06d0fa99dfb6df6">sxa.h</a>
</li>
<li>SXA_CACHED_NONE
: <a class="el" href="group___s_x_a.html#ggadc29c2ff13d900c2f185ee95427fb06cae3f816f5c71d3395d2b2c034227bf14d">sxa.h</a>
</li>
<li>SXA_INDEX_TO_IP
: <a class="el" href="group___s_x_a.html#ga0ae330bea7b42c331e9f473387e5766b">sxa_socket.h</a>
</li>
<li>sxa_node_t
: <a class="el" href="group___s_x_a.html#ga1911c836336cfe13a091b2be96a0dcdd">sxa.h</a>
</li>
<li>SXA_SOCKET_ENDPOINT
: <a class="el" href="group___s_x_a.html#gacef6e474f41d87ead3269f543f2c5efd">sxa_socket.h</a>
</li>
<li>SXA_SOCKET_MTU
: <a class="el" href="group___s_x_a.html#ga24cd1c18c4568b532a09c4d3ae6a3700">sxa_socket.h</a>
</li>
<li>SXA_STREAM_PORT
: <a class="el" href="group___s_x_a.html#ga686d56084362bb9152a4d5e6b048b80d">sxa_socket.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
