<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Client</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Client<div class="ingroups"><a class="el" href="group__xbee.html">XBee Interface</a> &raquo; <a class="el" href="group__xbee__digi__data.html">Digi Data Endpoint</a> &raquo; <a class="el" href="group__xbee__ota.html">Over-The-Air Firmware Update Cluster</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:ota__client_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ota__client_8h.html">ota_client.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:xbee__ota__client_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xbee__ota__client_8c.html">xbee_ota_client.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__ota__t.html">xbee_ota_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for tracking state of over-the-air update.  <a href="structxbee__ota__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabdc98be69226a7bbd2eb8dc231948688"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabdc98be69226a7bbd2eb8dc231948688"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_OTA_MAX_AUTH_LENGTH</b>&#160;&#160;&#160;64</td></tr>
<tr class="separator:gabdc98be69226a7bbd2eb8dc231948688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2febaa0d599fc4f6fd94fbcf232f8d09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2febaa0d599fc4f6fd94fbcf232f8d09"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__ota__client.html#ga2febaa0d599fc4f6fd94fbcf232f8d09">XBEE_OTA_FLAG_APS_ENCRYPT</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:ga2febaa0d599fc4f6fd94fbcf232f8d09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data with APS encryption. <br /></td></tr>
<tr class="separator:ga2febaa0d599fc4f6fd94fbcf232f8d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35fda0f9b1d07269c75d0407f3b26425"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__ota__client.html#ga35fda0f9b1d07269c75d0407f3b26425">XBEE_OTA_DATA_CLIENT_CLUST_ENTRY</a>(ota,  flags)</td></tr>
<tr class="memdesc:ga35fda0f9b1d07269c75d0407f3b26425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for adding the OTA receive cluster (Digi Transparent Serial) to the cluster list for WPAN_ENDPOINT_DIGI_DATA.  <a href="#ga35fda0f9b1d07269c75d0407f3b26425">More...</a><br /></td></tr>
<tr class="separator:ga35fda0f9b1d07269c75d0407f3b26425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada576e1f290c08c3a5ff065a4a1504cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_OTA_CMD_CLIENT_CLUST_ENTRY</b>(handler,  context,  flag)</td></tr>
<tr class="separator:gada576e1f290c08c3a5ff065a4a1504cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad40076314a061d6b7ba3790bb7447da3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad40076314a061d6b7ba3790bb7447da3"></a>
typedef struct <a class="el" href="structxbee__ota__t.html">xbee_ota_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__ota__client.html#gad40076314a061d6b7ba3790bb7447da3">xbee_ota_t</a></td></tr>
<tr class="memdesc:gad40076314a061d6b7ba3790bb7447da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for tracking state of over-the-air update. <br /></td></tr>
<tr class="separator:gad40076314a061d6b7ba3790bb7447da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4805b029d840b86133ef62d64866c6af"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__ota__client.html#ga4805b029d840b86133ef62d64866c6af">xbee_ota_init</a> (<a class="el" href="structxbee__ota__t.html">xbee_ota_t</a> *ota, <a class="el" href="structwpan__dev__t.html">wpan_dev_t</a> *dev, const <a class="el" href="unionaddr64.html">addr64</a> *target)</td></tr>
<tr class="memdesc:ga4805b029d840b86133ef62d64866c6af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize an <a class="el" href="structxbee__ota__t.html" title="Structure for tracking state of over-the-air update. ">xbee_ota_t</a> structure to send firmware updates to <code>target</code> using <code>dev</code>.  <a href="#ga4805b029d840b86133ef62d64866c6af">More...</a><br /></td></tr>
<tr class="separator:ga4805b029d840b86133ef62d64866c6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d196639e5234b3a56eb5c00ae730261"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8d196639e5234b3a56eb5c00ae730261"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_ota_transparent_rx</b> (const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="separator:ga8d196639e5234b3a56eb5c00ae730261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e29a78ac03e3450859847d4a5e3b73b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e29a78ac03e3450859847d4a5e3b73b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_ota_xmodem_read</b> (void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer, <a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a> bytes)</td></tr>
<tr class="separator:ga1e29a78ac03e3450859847d4a5e3b73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88905a78517417dd42f6356038717d01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88905a78517417dd42f6356038717d01"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_ota_xmodem_write</b> (void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer, <a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a> bytes)</td></tr>
<tr class="separator:ga88905a78517417dd42f6356038717d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga734f01f34740b17fbb7d9d175c5dd8df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga734f01f34740b17fbb7d9d175c5dd8df"></a>
<a class="el" href="structwpan__dev__t.html">wpan_dev_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__ota__client.html#ga734f01f34740b17fbb7d9d175c5dd8df">xbee_ota_t::dev</a></td></tr>
<tr class="memdesc:ga734f01f34740b17fbb7d9d175c5dd8df"><td class="mdescLeft">&#160;</td><td class="mdescRight">local device to send updates through <br /></td></tr>
<tr class="separator:ga734f01f34740b17fbb7d9d175c5dd8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga419cb6666e4cebafdb8b83e0b28ee115"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga419cb6666e4cebafdb8b83e0b28ee115"></a>
<a class="el" href="unionaddr64.html">addr64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__ota__client.html#ga419cb6666e4cebafdb8b83e0b28ee115">xbee_ota_t::target</a></td></tr>
<tr class="memdesc:ga419cb6666e4cebafdb8b83e0b28ee115"><td class="mdescLeft">&#160;</td><td class="mdescRight">network device to update <br /></td></tr>
<tr class="separator:ga419cb6666e4cebafdb8b83e0b28ee115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76caa8d3922400ce374f1d16ab1348f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__ota__client.html#ga76caa8d3922400ce374f1d16ab1348f7">xbee_ota_t::flags</a></td></tr>
<tr class="separator:ga76caa8d3922400ce374f1d16ab1348f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bc0b3155d21364943e0f8829b5aebcd"><td class="memItemLeft" ><a class="el" href="structxbee__cbuf__t.html">xbee_cbuf_t</a>&#160;&#160;&#160;<a class="el" href="group__xbee__ota__client.html#ga70c62ab5fd2226e5c0fd0b1a17e3f16f">xbee_ota_t::cbuf</a></td></tr>
<tr class="separator:ga3bc0b3155d21364943e0f8829b5aebcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b26a04a127c71b91e1baf115c38885c"><td class="memItemLeft" >
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;&#160;&#160;<a class="el" href="group__xbee__ota__client.html#ga4272207c1dea83fddea21bfe9392b743">xbee_ota_t::raw</a> [255+<a class="el" href="group__util__cbuf.html#ga6fb73f000c9aa3d2b26f3ae089676bfa">XBEE_CBUF_OVERHEAD</a>]</td></tr>
<tr class="memdesc:ga1b26a04a127c71b91e1baf115c38885c"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer for <a class="el" href="structxbee__cbuf__t.html">xbee_cbuf_t</a> structure and bytes received from target <br /></td></tr>
<tr class="separator:ga1b26a04a127c71b91e1baf115c38885c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga402e627feb9051f9cfb5851623c8565d"><td class="memItemLeft" ><a class="anchor" id="ga402e627feb9051f9cfb5851623c8565d"></a>
union {</td></tr>
<tr class="memitem:ga3bc0b3155d21364943e0f8829b5aebcd"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structxbee__cbuf__t.html">xbee_cbuf_t</a>&#160;&#160;&#160;<a class="el" href="group__xbee__ota__client.html#ga70c62ab5fd2226e5c0fd0b1a17e3f16f">xbee_ota_t::cbuf</a></td></tr>
<tr class="separator:ga3bc0b3155d21364943e0f8829b5aebcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b26a04a127c71b91e1baf115c38885c"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;&#160;&#160;<a class="el" href="group__xbee__ota__client.html#ga4272207c1dea83fddea21bfe9392b743">xbee_ota_t::raw</a> [255+<a class="el" href="group__util__cbuf.html#ga6fb73f000c9aa3d2b26f3ae089676bfa">XBEE_CBUF_OVERHEAD</a>]</td></tr>
<tr class="memdesc:ga1b26a04a127c71b91e1baf115c38885c"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer for <a class="el" href="structxbee__cbuf__t.html">xbee_cbuf_t</a> structure and bytes received from target <br /></td></tr>
<tr class="separator:ga1b26a04a127c71b91e1baf115c38885c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga402e627feb9051f9cfb5851623c8565d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_ota_t::rxbuf</b></td></tr>
<tr class="separator:ga402e627feb9051f9cfb5851623c8565d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa72f9ebea1797c937c347065f83922b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa72f9ebea1797c937c347065f83922b7"></a>
<a class="el" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__ota__client.html#gaa72f9ebea1797c937c347065f83922b7">xbee_ota_t::xbxm</a></td></tr>
<tr class="memdesc:gaa72f9ebea1797c937c347065f83922b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">track state of Xmodem transfer <br /></td></tr>
<tr class="separator:gaa72f9ebea1797c937c347065f83922b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c7ca4a2d89327219bc2fc4f551da10f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c7ca4a2d89327219bc2fc4f551da10f"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__ota__client.html#ga8c7ca4a2d89327219bc2fc4f551da10f">xbee_ota_t::auth_data</a> [XBEE_OTA_MAX_AUTH_LENGTH]</td></tr>
<tr class="memdesc:ga8c7ca4a2d89327219bc2fc4f551da10f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload used to initiate update. <br /></td></tr>
<tr class="separator:ga8c7ca4a2d89327219bc2fc4f551da10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89d0839d668330b25e78a84da15bc5a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga89d0839d668330b25e78a84da15bc5a4"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__ota__client.html#ga89d0839d668330b25e78a84da15bc5a4">xbee_ota_t::auth_length</a></td></tr>
<tr class="memdesc:ga89d0839d668330b25e78a84da15bc5a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes in <code>auth_data</code>. <br /></td></tr>
<tr class="separator:ga89d0839d668330b25e78a84da15bc5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Code for a device to send over-the-air firmware updates to a Programmable XBee. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gada576e1f290c08c3a5ff065a4a1504cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XBEE_OTA_CMD_CLIENT_CLUST_ENTRY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">handler, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">context, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">flag&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{   <a class="code" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7aedb825ada66b8c7bbfbeaee6d9dfba0a">DIGI_CLUST_PROG_XBEE_OTA_UPD</a>, handler,                                  \</div>
<div class="line">        context, (flag) | <a class="code" href="group__wpan__aps.html#ga9aae0646b212af63cbb07c98a33cd986">WPAN_CLUST_FLAG_CLIENT</a> | <a class="code" href="group__wpan__aps.html#gacb0e365a8c5e72ee90be503513e7e630">WPAN_CLUST_FLAG_NOT_ZCL</a> }</div>
<div class="ttc" id="group__wpan__aps_html_gga1227ab13b41d82d9c9c9080662f74cf7aedb825ada66b8c7bbfbeaee6d9dfba0a"><div class="ttname"><a href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7aedb825ada66b8c7bbfbeaee6d9dfba0a">DIGI_CLUST_PROG_XBEE_OTA_UPD</a></div><div class="ttdoc">Start OTA update of PXBee App. </div><div class="ttdef"><b>Definition:</b> aps.h:140</div></div>
<div class="ttc" id="group__wpan__aps_html_ga9aae0646b212af63cbb07c98a33cd986"><div class="ttname"><a href="group__wpan__aps.html#ga9aae0646b212af63cbb07c98a33cd986">WPAN_CLUST_FLAG_CLIENT</a></div><div class="ttdeci">#define WPAN_CLUST_FLAG_CLIENT</div><div class="ttdoc">alias name for output cluster (uses ZCL terminology) </div><div class="ttdef"><b>Definition:</b> aps.h:231</div></div>
<div class="ttc" id="group__wpan__aps_html_gacb0e365a8c5e72ee90be503513e7e630"><div class="ttname"><a href="group__wpan__aps.html#gacb0e365a8c5e72ee90be503513e7e630">WPAN_CLUST_FLAG_NOT_ZCL</a></div><div class="ttdeci">#define WPAN_CLUST_FLAG_NOT_ZCL</div><div class="ttdoc">this cluster is NOT using the ZigBee Cluster Library (ZCL) </div><div class="ttdef"><b>Definition:</b> aps.h:243</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga35fda0f9b1d07269c75d0407f3b26425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XBEE_OTA_DATA_CLIENT_CLUST_ENTRY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ota, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">flags&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ <a class="code" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7a8208e143b452d11140e487d7d29eb38f">DIGI_CLUST_SERIAL</a>, _xbee_ota_transparent_rx, ota,         <a class="code" href="group__wpan__aps.html#gaf1185ec162a18803e11a83491bf57d3d">\</a></div>
<div class="line"><a class="code" href="group__wpan__aps.html#gaf1185ec162a18803e11a83491bf57d3d">		WPAN_CLUST_FLAG_INOUT</a> | <a class="code" href="group__wpan__aps.html#gacb0e365a8c5e72ee90be503513e7e630">WPAN_CLUST_FLAG_NOT_ZCL</a> | flags }</div>
<div class="ttc" id="group__wpan__aps_html_gga1227ab13b41d82d9c9c9080662f74cf7a8208e143b452d11140e487d7d29eb38f"><div class="ttname"><a href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7a8208e143b452d11140e487d7d29eb38f">DIGI_CLUST_SERIAL</a></div><div class="ttdoc">Serial data. </div><div class="ttdef"><b>Definition:</b> aps.h:127</div></div>
<div class="ttc" id="group__wpan__aps_html_gaf1185ec162a18803e11a83491bf57d3d"><div class="ttname"><a href="group__wpan__aps.html#gaf1185ec162a18803e11a83491bf57d3d">WPAN_CLUST_FLAG_INOUT</a></div><div class="ttdeci">#define WPAN_CLUST_FLAG_INOUT</div><div class="ttdoc">both client and server cluster </div><div class="ttdef"><b>Definition:</b> aps.h:227</div></div>
<div class="ttc" id="group__wpan__aps_html_gacb0e365a8c5e72ee90be503513e7e630"><div class="ttname"><a href="group__wpan__aps.html#gacb0e365a8c5e72ee90be503513e7e630">WPAN_CLUST_FLAG_NOT_ZCL</a></div><div class="ttdeci">#define WPAN_CLUST_FLAG_NOT_ZCL</div><div class="ttdoc">this cluster is NOT using the ZigBee Cluster Library (ZCL) </div><div class="ttdef"><b>Definition:</b> aps.h:243</div></div>
</div><!-- fragment -->
<p>Macro for adding the OTA receive cluster (Digi Transparent Serial) to the cluster list for WPAN_ENDPOINT_DIGI_DATA. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ota</td><td>pointer to an <a class="el" href="structxbee__ota__t.html" title="Structure for tracking state of over-the-air update. ">xbee_ota_t</a> structure for tracking update state </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">flags</td><td>additional flags for the cluster; typically 0 or <a class="el" href="group__wpan__aps.html#ga1eafd87038a2134da7a1f72e6801d23b">WPAN_CLUST_FLAG_ENCRYPT</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4805b029d840b86133ef62d64866c6af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xbee_ota_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__ota__t.html">xbee_ota_t</a> *&#160;</td>
          <td class="paramname"><em>ota</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structwpan__dev__t.html">wpan_dev_t</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unionaddr64.html">addr64</a> *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize an <a class="el" href="structxbee__ota__t.html" title="Structure for tracking state of over-the-air update. ">xbee_ota_t</a> structure to send firmware updates to <code>target</code> using <code>dev</code>. </p>
<p>Calls xbee_xmodem_tx_init and xbee_xmodem_set_stream (therefore unnecessary to do so in main program).</p>
<p>Note that when performing OTA updates, you MUST use XBEE_XMODEM_FLAG_64 (64-byte xmodem blocks) if calling xbee_xmodem_tx_init directly.</p>
<p>Sends frames to the target to have it start the update cycle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">ota</td><td>state-tracking structure for sending update </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dev</td><td>device to use for sending update </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">target</td><td>64-bit address of target device</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>successfully initialized </td></tr>
    <tr><td class="paramname">-EINVAL</td><td>invalid parameter passed in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga3bc0b3155d21364943e0f8829b5aebcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xbee_cbuf_t { ... } ::cbuf</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>track state of circular buffer </p>

</div>
</div>
<a class="anchor" id="ga70c62ab5fd2226e5c0fd0b1a17e3f16f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structxbee__cbuf__t.html">xbee_cbuf_t</a> xbee_ota_t::cbuf</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>track state of circular buffer </p>

</div>
</div>
<a class="anchor" id="ga76caa8d3922400ce374f1d16ab1348f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> xbee_ota_t::flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>combination of XBEE_OTA_FLAG_* values </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
