<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Datatypes and support functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Datatypes and support functions<div class="ingroups"><a class="el" href="group__wpan.html">Wireless Personal Area Networking (WPAN)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:types_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html">types.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:wpan__types_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wpan__types_8c.html">wpan_types.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionaddr64.html">addr64</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wpan__address__t.html">_wpan_address_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga806a2554dd5d8a154d23b13b9cf72141"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__types.html#ga806a2554dd5d8a154d23b13b9cf72141">ADDR64_FORMAT_SEPARATOR</a>&#160;&#160;&#160;'-'</td></tr>
<tr class="separator:ga806a2554dd5d8a154d23b13b9cf72141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac468b40b060897498f923923654c3d4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__types.html#gac468b40b060897498f923923654c3d4a">ADDR64_STRING_LENGTH</a>&#160;&#160;&#160;(8 * 2 + 7 + 1)</td></tr>
<tr class="separator:gac468b40b060897498f923923654c3d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf6ec95bbc948937bee2f8036a3432fd6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__wpan__address__t.html">_wpan_address_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__types.html#gaf6ec95bbc948937bee2f8036a3432fd6">wpan_address_t</a></td></tr>
<tr class="separator:gaf6ec95bbc948937bee2f8036a3432fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga448782f4aed0821758969b47221417ed"><td class="memItemLeft" align="right" valign="top">char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__types.html#ga448782f4aed0821758969b47221417ed">addr64_format</a> (char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer, const <a class="el" href="unionaddr64.html">addr64</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *address)</td></tr>
<tr class="memdesc:ga448782f4aed0821758969b47221417ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format a 64-bit address as a null-terminated, printable string (e.g., "00-13-A2-01-23-45-67").  <a href="#ga448782f4aed0821758969b47221417ed">More...</a><br /></td></tr>
<tr class="separator:ga448782f4aed0821758969b47221417ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f0706c06dc9bdcb918b55635dcd9b6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga04dd5074964518403bf944f2b240a5f8">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__types.html#ga2f0706c06dc9bdcb918b55635dcd9b6f">addr64_equal</a> (const <a class="el" href="unionaddr64.html">addr64</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *addr1, const <a class="el" href="unionaddr64.html">addr64</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *addr2)</td></tr>
<tr class="memdesc:ga2f0706c06dc9bdcb918b55635dcd9b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two 64-bit addresses for equality.  <a href="#ga2f0706c06dc9bdcb918b55635dcd9b6f">More...</a><br /></td></tr>
<tr class="separator:ga2f0706c06dc9bdcb918b55635dcd9b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9795dea7f415ceb7502f39a78ebadfc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga04dd5074964518403bf944f2b240a5f8">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__types.html#ga9795dea7f415ceb7502f39a78ebadfc1">addr64_is_zero</a> (const <a class="el" href="unionaddr64.html">addr64</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *addr)</td></tr>
<tr class="memdesc:ga9795dea7f415ceb7502f39a78ebadfc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test a 64-bit address for zero.  <a href="#ga9795dea7f415ceb7502f39a78ebadfc1">More...</a><br /></td></tr>
<tr class="separator:ga9795dea7f415ceb7502f39a78ebadfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga500b175732df9779b3670e2ba1402530"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__types.html#ga500b175732df9779b3670e2ba1402530">addr64_parse</a> (<a class="el" href="unionaddr64.html">addr64</a> *address_be, const char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *str)</td></tr>
<tr class="memdesc:ga500b175732df9779b3670e2ba1402530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a text string into a 64-bit IEEE address.  <a href="#ga500b175732df9779b3670e2ba1402530">More...</a><br /></td></tr>
<tr class="separator:ga500b175732df9779b3670e2ba1402530"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga5051527a3641d5a3281ee75f6e4085d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5051527a3641d5a3281ee75f6e4085d7"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addr64::b</b> [8]</td></tr>
<tr class="separator:ga5051527a3641d5a3281ee75f6e4085d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2eda3b1e713fecbfaace08f2431a6db0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2eda3b1e713fecbfaace08f2431a6db0"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addr64::u</b> [4]</td></tr>
<tr class="separator:ga2eda3b1e713fecbfaace08f2431a6db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga730b76b9fcc5c0e4e5a68e17c2d4f063"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga730b76b9fcc5c0e4e5a68e17c2d4f063"></a>
<a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>addr64::l</b> [2]</td></tr>
<tr class="separator:ga730b76b9fcc5c0e4e5a68e17c2d4f063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66713a45f0f1523e59a22a4d95a69817"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga66713a45f0f1523e59a22a4d95a69817"></a>
<a class="el" href="unionaddr64.html">addr64</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_wpan_address_t::ieee</b></td></tr>
<tr class="separator:ga66713a45f0f1523e59a22a4d95a69817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf352597668dc731256752a9d1e56377d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf352597668dc731256752a9d1e56377d"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_wpan_address_t::network</b></td></tr>
<tr class="separator:gaf352597668dc731256752a9d1e56377d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa2d876b00a2f300e24f1077e17dcb76"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="unionaddr64.html">addr64</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_WPAN_IEEE_ADDR_UNDEFINED</b></td></tr>
<tr class="separator:gaaa2d876b00a2f300e24f1077e17dcb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83c0da7da25848a435da46b80fb70933"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="unionaddr64.html">addr64</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_WPAN_IEEE_ADDR_BROADCAST</b></td></tr>
<tr class="separator:ga83c0da7da25848a435da46b80fb70933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6bb0830c58428d2789507a23ab9fcdd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="unionaddr64.html">addr64</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_WPAN_IEEE_ADDR_COORDINATOR</b></td></tr>
<tr class="separator:gac6bb0830c58428d2789507a23ab9fcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Reserved/Special WPAN network (16-bit) addresses</h2></td></tr>
<tr class="memitem:ga6865088a83d5dbd67d9185fbe0d25063"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6865088a83d5dbd67d9185fbe0d25063"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__types.html#ga6865088a83d5dbd67d9185fbe0d25063">WPAN_NET_ADDR_BCAST_ALL_NODES</a>&#160;&#160;&#160;0xFFFF</td></tr>
<tr class="memdesc:ga6865088a83d5dbd67d9185fbe0d25063"><td class="mdescLeft">&#160;</td><td class="mdescRight">network broadcast address for all nodes <br /></td></tr>
<tr class="separator:ga6865088a83d5dbd67d9185fbe0d25063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08ec03f67d0d74ba6f98da543baee129"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga08ec03f67d0d74ba6f98da543baee129"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__types.html#ga08ec03f67d0d74ba6f98da543baee129">WPAN_NET_ADDR_BCAST_NOT_ASLEEP</a>&#160;&#160;&#160;0xFFFD</td></tr>
<tr class="memdesc:ga08ec03f67d0d74ba6f98da543baee129"><td class="mdescLeft">&#160;</td><td class="mdescRight">network broadcast address for non-sleeping devices <br /></td></tr>
<tr class="separator:ga08ec03f67d0d74ba6f98da543baee129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc1252917f345a50aa97f991bb7a3685"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc1252917f345a50aa97f991bb7a3685"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__types.html#gabc1252917f345a50aa97f991bb7a3685">WPAN_NET_ADDR_BCAST_ROUTERS</a>&#160;&#160;&#160;0xFFFC</td></tr>
<tr class="memdesc:gabc1252917f345a50aa97f991bb7a3685"><td class="mdescLeft">&#160;</td><td class="mdescRight">network broadcast address for all routers (and coordinators) <br /></td></tr>
<tr class="separator:gabc1252917f345a50aa97f991bb7a3685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1674d7b825e528a482725d1c06b02c10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1674d7b825e528a482725d1c06b02c10"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__types.html#ga1674d7b825e528a482725d1c06b02c10">WPAN_NET_ADDR_UNDEFINED</a>&#160;&#160;&#160;0xFFFE</td></tr>
<tr class="memdesc:ga1674d7b825e528a482725d1c06b02c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to indicate 64-bit addressing (16-bit address is ignored) <br /></td></tr>
<tr class="separator:ga1674d7b825e528a482725d1c06b02c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5158cbab6c4139bd77d1d3f80d9071b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5158cbab6c4139bd77d1d3f80d9071b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__types.html#ga5158cbab6c4139bd77d1d3f80d9071b2">WPAN_NET_ADDR_COORDINATOR</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="memdesc:ga5158cbab6c4139bd77d1d3f80d9071b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">network coordinator always uses network address 0x0000 <br /></td></tr>
<tr class="separator:ga5158cbab6c4139bd77d1d3f80d9071b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Reserved/Special WPAN MAC (64-bit) addresses</h2></td></tr>
<tr class="memitem:gaaa2d876b00a2f300e24f1077e17dcb76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaa2d876b00a2f300e24f1077e17dcb76"></a>
const <a class="el" href="unionaddr64.html">addr64</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_WPAN_IEEE_ADDR_UNDEFINED</b></td></tr>
<tr class="separator:gaaa2d876b00a2f300e24f1077e17dcb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83c0da7da25848a435da46b80fb70933"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga83c0da7da25848a435da46b80fb70933"></a>
const <a class="el" href="unionaddr64.html">addr64</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_WPAN_IEEE_ADDR_BROADCAST</b></td></tr>
<tr class="separator:ga83c0da7da25848a435da46b80fb70933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6bb0830c58428d2789507a23ab9fcdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6bb0830c58428d2789507a23ab9fcdd"></a>
const <a class="el" href="unionaddr64.html">addr64</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_WPAN_IEEE_ADDR_COORDINATOR</b></td></tr>
<tr class="separator:gac6bb0830c58428d2789507a23ab9fcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09e965ef6cfbfd48312d86bb011f125b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__types.html#ga09e965ef6cfbfd48312d86bb011f125b">WPAN_IEEE_ADDR_UNDEFINED</a>&#160;&#160;&#160;(&amp;_WPAN_IEEE_ADDR_UNDEFINED)</td></tr>
<tr class="separator:ga09e965ef6cfbfd48312d86bb011f125b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaced36f5538c5bb2da4f60a90313f1674"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaced36f5538c5bb2da4f60a90313f1674"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__types.html#gaced36f5538c5bb2da4f60a90313f1674">WPAN_IEEE_ADDR_BROADCAST</a>&#160;&#160;&#160;(&amp;_WPAN_IEEE_ADDR_BROADCAST)</td></tr>
<tr class="memdesc:gaced36f5538c5bb2da4f60a90313f1674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <code><a class="el" href="unionaddr64.html">addr64</a></code> representing the broadcast IEEE address. <br /></td></tr>
<tr class="separator:gaced36f5538c5bb2da4f60a90313f1674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga816199ef85ef801e07ae48350664034d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__types.html#ga816199ef85ef801e07ae48350664034d">WPAN_IEEE_ADDR_COORDINATOR</a>&#160;&#160;&#160;(&amp;_WPAN_IEEE_ADDR_COORDINATOR)</td></tr>
<tr class="separator:ga816199ef85ef801e07ae48350664034d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga014f9d0857312b6a7f80ee10ecfd0935"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__types.html#ga014f9d0857312b6a7f80ee10ecfd0935">WPAN_IEEE_ADDR_ALL_ZEROS</a>&#160;&#160;&#160;(&amp;_WPAN_IEEE_ADDR_COORDINATOR)</td></tr>
<tr class="separator:ga014f9d0857312b6a7f80ee10ecfd0935"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga806a2554dd5d8a154d23b13b9cf72141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADDR64_FORMAT_SEPARATOR&#160;&#160;&#160;'-'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Separator used by <a class="el" href="group__wpan__types.html#ga448782f4aed0821758969b47221417ed" title="Format a 64-bit address as a null-terminated, printable string (e.g., &quot;00-13-A2-01-23-45-67&quot;). ">addr64_format()</a>, defaults to '-' unless specified at compile time. </p>

</div>
</div>
<a class="anchor" id="gac468b40b060897498f923923654c3d4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADDR64_STRING_LENGTH&#160;&#160;&#160;(8 * 2 + 7 + 1)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of character buffer to pass to <a class="el" href="group__wpan__types.html#ga448782f4aed0821758969b47221417ed" title="Format a 64-bit address as a null-terminated, printable string (e.g., &quot;00-13-A2-01-23-45-67&quot;). ">addr64_format()</a> (8 2-character bytes, 7 separators and 1 null). </p>

</div>
</div>
<a class="anchor" id="ga014f9d0857312b6a7f80ee10ecfd0935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WPAN_IEEE_ADDR_ALL_ZEROS&#160;&#160;&#160;(&amp;_WPAN_IEEE_ADDR_COORDINATOR)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to <code><a class="el" href="unionaddr64.html">addr64</a></code> of all zeros. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__wpan__types.html#ga9795dea7f415ceb7502f39a78ebadfc1" title="Test a 64-bit address for zero. ">addr64_is_zero</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga816199ef85ef801e07ae48350664034d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WPAN_IEEE_ADDR_COORDINATOR&#160;&#160;&#160;(&amp;_WPAN_IEEE_ADDR_COORDINATOR)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to <code><a class="el" href="unionaddr64.html">addr64</a></code> representing the coordinator's IEEE adddress (all zeros). </p>

</div>
</div>
<a class="anchor" id="ga09e965ef6cfbfd48312d86bb011f125b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WPAN_IEEE_ADDR_UNDEFINED&#160;&#160;&#160;(&amp;_WPAN_IEEE_ADDR_UNDEFINED)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to <code><a class="el" href="unionaddr64.html">addr64</a></code> representing an undefined IEEE address (all ones). </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gaf6ec95bbc948937bee2f8036a3432fd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__wpan__address__t.html">_wpan_address_t</a>  <a class="el" href="group__wpan__types.html#gaf6ec95bbc948937bee2f8036a3432fd6">wpan_address_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Single structure to hold an 802.15.4 device's 64-bit IEEE/MAC address and 16-bit network address. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga2f0706c06dc9bdcb918b55635dcd9b6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal.html#ga04dd5074964518403bf944f2b240a5f8">bool_t</a> addr64_equal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="unionaddr64.html">addr64</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>addr1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unionaddr64.html">addr64</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>addr2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compare two 64-bit addresses for equality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr1</td><td>address to compare </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr2</td><td>address to compare</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td><em>addr1</em> and <em>addr2</em> are not NULL and point to identical addresses </td></tr>
    <tr><td class="paramname">FALSE</td><td>NULL parameter passed in, or addresses differ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga448782f4aed0821758969b47221417ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> * addr64_format </td>
          <td>(</td>
          <td class="paramtype">char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="unionaddr64.html">addr64</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Format a 64-bit address as a null-terminated, printable string (e.g., "00-13-A2-01-23-45-67"). </p>
<p>To change the default separator ('-'), define ADDR64_FORMAT_SEPARATOR to any character. For example: </p><pre class="fragment">#define ADDR64_FORMAT_SEPARATOR ':'
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>Pointer to a buffer of at least <a class="el" href="group__wpan__types.html#gac468b40b060897498f923923654c3d4a">ADDR64_STRING_LENGTH</a> (8 2-character bytes + 7 separators + 1 null = 24) bytes.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>64-bit address to format.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><em>address</em> as a printable string (stored in <em>buffer</em>).</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000015">Todo:</a></b></dt><dd>Add a parameter to indicate big or little endian and update code to work with either. (for little-endian, b starts at address-&gt;b + 8 and is decremented)</dd></dl>
<pre class="fragment">        add a parameter for other formats/flags
        - uppercase vs. lowercase hex
        - compact format (0013a200-405e0ef0)
        - format used by the Python framework (with [!]?)</pre> 
</div>
</div>
<a class="anchor" id="ga9795dea7f415ceb7502f39a78ebadfc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal.html#ga04dd5074964518403bf944f2b240a5f8">bool_t</a> addr64_is_zero </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="unionaddr64.html">addr64</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Test a 64-bit address for zero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>address to test</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td><code>addr</code> is NULL or points to an all-zero address </td></tr>
    <tr><td class="paramname">FALSE</td><td><code>addr</code> points to a non-zero address</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__wpan__types.html#ga014f9d0857312b6a7f80ee10ecfd0935">WPAN_IEEE_ADDR_ALL_ZEROS</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga500b175732df9779b3670e2ba1402530"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int addr64_parse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="unionaddr64.html">addr64</a> *&#160;</td>
          <td class="paramname"><em>address_be</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a text string into a 64-bit IEEE address. </p>
<p>Converts a text string with eight 2-character hex values, with an optional separator between any two values. For example, the following formats are all valid:</p><ul>
<li>01-23-45-67-89-ab-cd-ef</li>
<li>01234567-89ABCDEF</li>
<li>01:23:45:67:89:aB:Cd:EF</li>
<li>0123 4567 89AB cdef</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">address</td><td>converted address (stored big-endian) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>string to convert, starting with first hex character</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">-EINVAL</td><td>invalid parameters passed to function; if <em>address</em> is not NULL, it will be set to all zeros </td></tr>
    <tr><td class="paramname">0</td><td>string converted </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga83c0da7da25848a435da46b80fb70933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="unionaddr64.html">addr64</a> _WPAN_IEEE_ADDR_BROADCAST</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">                                { { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF } }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gac6bb0830c58428d2789507a23ab9fcdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="unionaddr64.html">addr64</a> _WPAN_IEEE_ADDR_COORDINATOR</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">                                { { 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 } }</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gaaa2d876b00a2f300e24f1077e17dcb76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="unionaddr64.html">addr64</a> _WPAN_IEEE_ADDR_UNDEFINED</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">                                { { 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF } }</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
