<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Rabbit/Dynamic C</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Rabbit/Dynamic C<div class="ingroups"><a class="el" href="group__hal.html">Hardware Abstraction Layer (HAL)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:platform__rabbit_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform__rabbit_8h.html">platform_rabbit.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:xbee__platform__rabbit_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xbee__platform__rabbit_8c.html">xbee_platform_rabbit.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:xbee__serial__rabbit_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xbee__serial__rabbit_8c.html">xbee_serial_rabbit.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__serial__t.html">xbee_serial_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae8fb830d9a707a0f6d60a2c480ed7dfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8fb830d9a707a0f6d60a2c480ed7dfc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_seconds_timer</b>()&#160;&#160;&#160;(SEC_TIMER + 0)</td></tr>
<tr class="separator:gae8fb830d9a707a0f6d60a2c480ed7dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae68dcfee6e7c24b7a401c769c3fc1dd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae68dcfee6e7c24b7a401c769c3fc1dd0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_millisecond_timer</b>()&#160;&#160;&#160;(MS_TIMER + 0)</td></tr>
<tr class="separator:gae68dcfee6e7c24b7a401c769c3fc1dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef060b3456fdcc093a7210a762d5f2ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaef060b3456fdcc093a7210a762d5f2ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FAR</b>&#160;&#160;&#160;__far</td></tr>
<tr class="separator:gaef060b3456fdcc093a7210a762d5f2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0220c5cb877cc5718402ab41b91b7252"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0220c5cb877cc5718402ab41b91b7252"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CAST_FAR_TO_NEAR</b>(p)&#160;&#160;&#160;((void *)(<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>)(<a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>)(p))</td></tr>
<tr class="separator:ga0220c5cb877cc5718402ab41b91b7252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga379022d2cd3136d8f3500c88658056b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga379022d2cd3136d8f3500c88658056b7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRIsFAR</b>&#160;&#160;&#160;&quot;Fs&quot;</td></tr>
<tr class="separator:ga379022d2cd3136d8f3500c88658056b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8429a3beb3448b89cb7c3877b8909369"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8429a3beb3448b89cb7c3877b8909369"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRIpFAR</b>&#160;&#160;&#160;&quot;Fp&quot;</td></tr>
<tr class="separator:ga8429a3beb3448b89cb7c3877b8909369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa4b5b262a136fb7f4dee6817f094576"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaa4b5b262a136fb7f4dee6817f094576"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_ser_baudrate</b>(serial,  baudrate)&#160;&#160;&#160;<a class="el" href="group__hal__win32.html#gaa615a221dd69c17ee2989c281f2bf04a">xbee_ser_open</a>( serial, baudrate)</td></tr>
<tr class="separator:gaaa4b5b262a136fb7f4dee6817f094576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga503caf44f78cc52dc196c413cd6c78ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga503caf44f78cc52dc196c413cd6c78ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_TIME_EPOCH_DELTA</b>&#160;&#160;&#160;<a class="el" href="group__hal.html#gaa1c89a351daab5e3d33a2dc48f85f9a4">ZCL_TIME_EPOCH_DELTA_1980</a></td></tr>
<tr class="separator:ga503caf44f78cc52dc196c413cd6c78ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cbeea4d9344138b657f78ad38813584"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5cbeea4d9344138b657f78ad38813584"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_MS_TIMER_RESOLUTION</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga5cbeea4d9344138b657f78ad38813584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6deb539ce1ad71e3dfcbaeb8086a0e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf6deb539ce1ad71e3dfcbaeb8086a0e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_checksum</b>(bytes,  <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>,  initial)&#160;&#160;&#160;_xbee_checksum_inline( bytes, <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>, initial)</td></tr>
<tr class="separator:gaf6deb539ce1ad71e3dfcbaeb8086a0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5b9fab5902286c1bb085bfd9dfe9db0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5b9fab5902286c1bb085bfd9dfe9db0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_readline</b>(buffer,  <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>)&#160;&#160;&#160;getsn_tick(buffer, <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>)</td></tr>
<tr class="separator:gab5b9fab5902286c1bb085bfd9dfe9db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d8197fec29383ae164d587e01ab2e13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d8197fec29383ae164d587e01ab2e13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_serial_debug</b>&#160;&#160;&#160;__nodebug</td></tr>
<tr class="separator:ga0d8197fec29383ae164d587e01ab2e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga755b7e850db6200a6f43b741c678ae53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga755b7e850db6200a6f43b741c678ae53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_SER_CHECK</b>(ptr)&#160;&#160;&#160;do { if (<a class="el" href="group__hal__win32.html#ga3c79f6b72b6cfc3cc5c4524450f661b9">xbee_ser_invalid</a>(ptr)) return -<a class="el" href="group__hal.html#ga2d1678d5a7cc8ce499643f3b8957def4">EINVAL</a>; } while (0)</td></tr>
<tr class="separator:ga755b7e850db6200a6f43b741c678ae53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga812d16e5494522586b3784e55d479912"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga812d16e5494522586b3784e55d479912"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>bool_t</b></td></tr>
<tr class="separator:ga812d16e5494522586b3784e55d479912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58820ac1ded2e221a064a5d365bd45b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58820ac1ded2e221a064a5d365bd45b2"></a>
typedef struct <a class="el" href="structxbee__serial__t.html">xbee_serial_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_serial_t</b></td></tr>
<tr class="separator:ga58820ac1ded2e221a064a5d365bd45b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga02da89986736815045b1a11e1c58733e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga02da89986736815045b1a11e1c58733e"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_checksum_inline</b> (const void __far *bytes, uint_fast8_t <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>, uint_fast8_t initial)</td></tr>
<tr class="separator:ga02da89986736815045b1a11e1c58733e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3d7aa2270fff1bdd6cf9b50341ec2f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad3d7aa2270fff1bdd6cf9b50341ec2f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_swapcpy</b> (void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *dst, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *src, uint_fast8_t bytes)</td></tr>
<tr class="separator:gad3d7aa2270fff1bdd6cf9b50341ec2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89010f3262d69b973234af8720937467"><td class="memItemLeft" align="right" valign="top">_xbee_serial_debug int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__rabbit.html#ga89010f3262d69b973234af8720937467">xbee_ser_invalid</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga89010f3262d69b973234af8720937467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function used by other xbee_serial functions to validate the <em>serial</em> parameter.  <a href="#ga89010f3262d69b973234af8720937467">More...</a><br /></td></tr>
<tr class="separator:ga89010f3262d69b973234af8720937467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga993ff1d1162718bdf8563eab73e2e9f4"><td class="memItemLeft" align="right" valign="top">_xbee_serial_debug const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__rabbit.html#ga993ff1d1162718bdf8563eab73e2e9f4">xbee_ser_portname</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga993ff1d1162718bdf8563eab73e2e9f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a human-readable string describing the serial port.  <a href="#ga993ff1d1162718bdf8563eab73e2e9f4">More...</a><br /></td></tr>
<tr class="separator:ga993ff1d1162718bdf8563eab73e2e9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae636222928ddfafb97b612b41468a465"><td class="memItemLeft" align="right" valign="top">_xbee_serial_debug int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__rabbit.html#gae636222928ddfafb97b612b41468a465">xbee_ser_write</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer, int <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>)</td></tr>
<tr class="memdesc:gae636222928ddfafb97b612b41468a465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits <em>length</em> bytes from <em>buffer</em> to the XBee serial port <em>serial</em>.  <a href="#gae636222928ddfafb97b612b41468a465">More...</a><br /></td></tr>
<tr class="separator:gae636222928ddfafb97b612b41468a465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d09407aac2c8a12c08527a13492494d"><td class="memItemLeft" align="right" valign="top">_xbee_serial_debug int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__rabbit.html#ga0d09407aac2c8a12c08527a13492494d">xbee_ser_read</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer, int bufsize)</td></tr>
<tr class="memdesc:ga0d09407aac2c8a12c08527a13492494d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads up to <em>bufsize</em> bytes from XBee serial port <em>serial</em> and into <em>buffer</em>.  <a href="#ga0d09407aac2c8a12c08527a13492494d">More...</a><br /></td></tr>
<tr class="separator:ga0d09407aac2c8a12c08527a13492494d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga767f23276d8e4f5670ea4ef65948471f"><td class="memItemLeft" align="right" valign="top">_xbee_serial_debug int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__rabbit.html#ga767f23276d8e4f5670ea4ef65948471f">xbee_ser_putchar</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, <a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> ch)</td></tr>
<tr class="memdesc:ga767f23276d8e4f5670ea4ef65948471f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits a single character, <em>ch</em>, to the XBee serial port <em>serial</em>.  <a href="#ga767f23276d8e4f5670ea4ef65948471f">More...</a><br /></td></tr>
<tr class="separator:ga767f23276d8e4f5670ea4ef65948471f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef9d7622efb3d6cdc6ac197b404b01e6"><td class="memItemLeft" align="right" valign="top">_xbee_serial_debug int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__rabbit.html#gaef9d7622efb3d6cdc6ac197b404b01e6">xbee_ser_getchar</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:gaef9d7622efb3d6cdc6ac197b404b01e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a single character from the XBee serial port <em>serial</em>.  <a href="#gaef9d7622efb3d6cdc6ac197b404b01e6">More...</a><br /></td></tr>
<tr class="separator:gaef9d7622efb3d6cdc6ac197b404b01e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae0c222a06036beccec90eeb16e0a33c"><td class="memItemLeft" align="right" valign="top">_xbee_serial_debug int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__rabbit.html#gaae0c222a06036beccec90eeb16e0a33c">xbee_ser_tx_free</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:gaae0c222a06036beccec90eeb16e0a33c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bytes of unused space in the serial transmit buffer for XBee serial port <em>serial</em>.  <a href="#gaae0c222a06036beccec90eeb16e0a33c">More...</a><br /></td></tr>
<tr class="separator:gaae0c222a06036beccec90eeb16e0a33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2064d569ea14b15144549e6775d25d4"><td class="memItemLeft" align="right" valign="top">_xbee_serial_debug int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__rabbit.html#gac2064d569ea14b15144549e6775d25d4">xbee_ser_tx_used</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:gac2064d569ea14b15144549e6775d25d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of queued bytes in the serial transmit buffer for XBee serial port <em>serial</em>.  <a href="#gac2064d569ea14b15144549e6775d25d4">More...</a><br /></td></tr>
<tr class="separator:gac2064d569ea14b15144549e6775d25d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a3a9b69de1a1075d106b75a78559395"><td class="memItemLeft" align="right" valign="top">_xbee_serial_debug int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__rabbit.html#ga7a3a9b69de1a1075d106b75a78559395">xbee_ser_tx_flush</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga7a3a9b69de1a1075d106b75a78559395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes (i.e., deletes and does not transmit) characters in the serial transmit buffer for XBee serial port <em>serial</em>.  <a href="#ga7a3a9b69de1a1075d106b75a78559395">More...</a><br /></td></tr>
<tr class="separator:ga7a3a9b69de1a1075d106b75a78559395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c9da44d46fed0e458c5130635e26562"><td class="memItemLeft" align="right" valign="top">_xbee_serial_debug int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__rabbit.html#ga4c9da44d46fed0e458c5130635e26562">xbee_ser_rx_free</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga4c9da44d46fed0e458c5130635e26562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bytes of unused space in the serial receive buffer for XBee serial port <em>serial</em>.  <a href="#ga4c9da44d46fed0e458c5130635e26562">More...</a><br /></td></tr>
<tr class="separator:ga4c9da44d46fed0e458c5130635e26562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf4a36dc315e594fe8e73e518e35a4c9"><td class="memItemLeft" align="right" valign="top">_xbee_serial_debug int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__rabbit.html#gabf4a36dc315e594fe8e73e518e35a4c9">xbee_ser_rx_used</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:gabf4a36dc315e594fe8e73e518e35a4c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of queued bytes in the serial receive buffer for XBee serial port <em>serial</em>.  <a href="#gabf4a36dc315e594fe8e73e518e35a4c9">More...</a><br /></td></tr>
<tr class="separator:gabf4a36dc315e594fe8e73e518e35a4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga627746a2ebc9e354bfaee0e36527e2c7"><td class="memItemLeft" align="right" valign="top">_xbee_serial_debug int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__rabbit.html#ga627746a2ebc9e354bfaee0e36527e2c7">xbee_ser_rx_flush</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga627746a2ebc9e354bfaee0e36527e2c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all characters in the serial receive buffer for XBee serial port <em>serial</em>.  <a href="#ga627746a2ebc9e354bfaee0e36527e2c7">More...</a><br /></td></tr>
<tr class="separator:ga627746a2ebc9e354bfaee0e36527e2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28747ea9ecaecd4ae8af4f20d6784bbf"><td class="memItemLeft" align="right" valign="top">_xbee_serial_debug int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__rabbit.html#ga28747ea9ecaecd4ae8af4f20d6784bbf">xbee_ser_open</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, <a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a> baudrate)</td></tr>
<tr class="memdesc:ga28747ea9ecaecd4ae8af4f20d6784bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the serial port connected to XBee serial port <em>serial</em> at <em>baudrate</em> bits/second.  <a href="#ga28747ea9ecaecd4ae8af4f20d6784bbf">More...</a><br /></td></tr>
<tr class="separator:ga28747ea9ecaecd4ae8af4f20d6784bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga680c8e65dc892ae9b03e226d171fbcaa"><td class="memItemLeft" align="right" valign="top">_xbee_serial_debug int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__rabbit.html#ga680c8e65dc892ae9b03e226d171fbcaa">xbee_ser_close</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga680c8e65dc892ae9b03e226d171fbcaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the serial port attached to XBee serial port <em>serial</em>.  <a href="#ga680c8e65dc892ae9b03e226d171fbcaa">More...</a><br /></td></tr>
<tr class="separator:ga680c8e65dc892ae9b03e226d171fbcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65d8f76386ec73dbd46e5037fa22406a"><td class="memItemLeft" align="right" valign="top">_xbee_serial_debug int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__rabbit.html#ga65d8f76386ec73dbd46e5037fa22406a">xbee_ser_break</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, int enabled)</td></tr>
<tr class="memdesc:ga65d8f76386ec73dbd46e5037fa22406a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the serial transmit pin and pull it low to send a break to the XBee serial port.  <a href="#ga65d8f76386ec73dbd46e5037fa22406a">More...</a><br /></td></tr>
<tr class="separator:ga65d8f76386ec73dbd46e5037fa22406a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf032c3fa90b634e236efcece22785304"><td class="memItemLeft" align="right" valign="top">_xbee_serial_debug int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__rabbit.html#gaf032c3fa90b634e236efcece22785304">xbee_ser_flowcontrol</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, int enabled)</td></tr>
<tr class="memdesc:gaf032c3fa90b634e236efcece22785304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable hardware flow control (CTS/RTS) on the serial port for XBee serial port <em>serial</em>.  <a href="#gaf032c3fa90b634e236efcece22785304">More...</a><br /></td></tr>
<tr class="separator:gaf032c3fa90b634e236efcece22785304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf61c6cee83fb015d4246191bbb5cad9e"><td class="memItemLeft" align="right" valign="top">_xbee_serial_debug int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__rabbit.html#gaf61c6cee83fb015d4246191bbb5cad9e">xbee_ser_set_rts</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, int asserted)</td></tr>
<tr class="memdesc:gaf61c6cee83fb015d4246191bbb5cad9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable hardware flow control and manually set the RTS (ready to send) pin on the XBee device's serial port.  <a href="#gaf61c6cee83fb015d4246191bbb5cad9e">More...</a><br /></td></tr>
<tr class="separator:gaf61c6cee83fb015d4246191bbb5cad9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55225e99fe5c1ee70d4894ab20e102df"><td class="memItemLeft" align="right" valign="top">_xbee_serial_debug int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__rabbit.html#ga55225e99fe5c1ee70d4894ab20e102df">xbee_ser_get_cts</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga55225e99fe5c1ee70d4894ab20e102df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the status of the /CTS (clear to send) pin on the serial port connected to XBee serial port <em>serial</em>.  <a href="#ga55225e99fe5c1ee70d4894ab20e102df">More...</a><br /></td></tr>
<tr class="separator:ga55225e99fe5c1ee70d4894ab20e102df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga65d8f76386ec73dbd46e5037fa22406a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_xbee_serial_debug int xbee_ser_break </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *&#160;</td>
          <td class="paramname"><em>serial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal.html#ga04dd5074964518403bf944f2b240a5f8">bool_t</a>&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the serial transmit pin and pull it low to send a break to the XBee serial port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serial</td><td>XBee serial port</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enabled</td><td>Set to 1 to start the break or 0 to end the break (and resume transmitting).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success </td></tr>
    <tr><td class="paramname">-EINVAL</td><td><em>serial</em> is not a valid XBee serial port.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__xbee__serial.html#gaa615a221dd69c17ee2989c281f2bf04a" title="Opens the serial port connected to XBee serial port serial at baudrate bits/second. ">xbee_ser_open()</a>, <a class="el" href="group__xbee__serial.html#ga48b9d743a446074ea6abacd0de24044d" title="Close the serial port attached to XBee serial port serial. ">xbee_ser_close()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga680c8e65dc892ae9b03e226d171fbcaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_xbee_serial_debug int xbee_ser_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *&#160;</td>
          <td class="paramname"><em>serial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close the serial port attached to XBee serial port <em>serial</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serial</td><td>XBee serial port</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>closed serial port </td></tr>
    <tr><td class="paramname">-EINVAL</td><td><em>serial</em> is not a valid XBee serial port.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__xbee__serial.html#gaa615a221dd69c17ee2989c281f2bf04a" title="Opens the serial port connected to XBee serial port serial at baudrate bits/second. ">xbee_ser_open()</a>, <a class="el" href="group__xbee__serial.html#gab3c12543a07e0669b672c5cab54b0926" title="Change the baud rate of XBee serial port serial to baudrate bits/second. ">xbee_ser_baudrate()</a>, <a class="el" href="group__xbee__serial.html#gae19aa61eec588d1b935d267b0a982319" title="Disable the serial transmit pin and pull it low to send a break to the XBee serial port...">xbee_ser_break()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf032c3fa90b634e236efcece22785304"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_xbee_serial_debug int xbee_ser_flowcontrol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *&#160;</td>
          <td class="paramname"><em>serial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal.html#ga04dd5074964518403bf944f2b240a5f8">bool_t</a>&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable hardware flow control (CTS/RTS) on the serial port for XBee serial port <em>serial</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serial</td><td>XBee serial port</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enabled</td><td>Set to 0 to disable flow control or non-zero to enable flow control.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success </td></tr>
    <tr><td class="paramname">-EINVAL</td><td><em>serial</em> is not a valid XBee serial port.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__xbee__serial.html#gad1b1f9f42e58d8299ddcca1c9cb3c5e8" title="Disable hardware flow control and manually set the RTS (ready to send) pin on the XBee device&#39;s seria...">xbee_ser_set_rts()</a>, <a class="el" href="group__xbee__serial.html#ga894f6fadc890b5ba5ce32338f0acd217" title="Read the status of the /CTS (clear to send) pin on the serial port connected to XBee serial port seri...">xbee_ser_get_cts()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga55225e99fe5c1ee70d4894ab20e102df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_xbee_serial_debug int xbee_ser_get_cts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *&#160;</td>
          <td class="paramname"><em>serial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the status of the /CTS (clear to send) pin on the serial port connected to XBee serial port <em>serial</em>. </p>
<p>Note that this function doesn't return the value of the pin &ndash; it returns whether it's asserted (i.e., clear to send to the XBee serial port) or not.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serial</td><td>XBee serial port</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>it's clear to send </td></tr>
    <tr><td class="paramname">0</td><td>it's not clear to send </td></tr>
    <tr><td class="paramname">-EINVAL</td><td><em>serial</em> is not a valid XBee serial port.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__xbee__serial.html#ga33229d0d63ff1442f23b0739794d3afb" title="Enable or disable hardware flow control (CTS/RTS) on the serial port for XBee serial port serial...">xbee_ser_flowcontrol()</a>, <a class="el" href="group__xbee__serial.html#gad1b1f9f42e58d8299ddcca1c9cb3c5e8" title="Disable hardware flow control and manually set the RTS (ready to send) pin on the XBee device&#39;s seria...">xbee_ser_set_rts()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaef9d7622efb3d6cdc6ac197b404b01e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_xbee_serial_debug int xbee_ser_getchar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *&#160;</td>
          <td class="paramname"><em>serial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a single character from the XBee serial port <em>serial</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serial</td><td>XBee serial port</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0-255</td><td>character read from XBee serial port </td></tr>
    <tr><td class="paramname">-ENODATA</td><td>There aren't any characters in the read buffer. </td></tr>
    <tr><td class="paramname">-EINVAL</td><td><em>serial</em> is not a valid XBee serial port.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__xbee__serial.html#ga8263312373c03a79a718142e051b3342" title="Reads up to bufsize bytes from XBee serial port serial and into buffer. ">xbee_ser_read()</a>, <a class="el" href="group__xbee__serial.html#ga2ca4e60c9d642084afa52dff9e1f6be4" title="Transmits length bytes from buffer to the XBee serial port serial. ">xbee_ser_write()</a>, <a class="el" href="group__xbee__serial.html#gaeeb38154313a44f86146cdcfe08e7d08" title="Reads a single character from the XBee serial port serial. ">xbee_ser_getchar()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga89010f3262d69b973234af8720937467"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_xbee_serial_debug int xbee_ser_invalid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *&#160;</td>
          <td class="paramname"><em>serial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function used by other xbee_serial functions to validate the <em>serial</em> parameter. </p>
<p>Confirms that it is non-<code>NULL</code> and is set to a valid port.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serial</td><td>XBee serial port</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td><em>serial</em> is not a valid XBee serial port </td></tr>
    <tr><td class="paramname">0</td><td><em>serial</em> is a valid XBee serial port </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga28747ea9ecaecd4ae8af4f20d6784bbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_xbee_serial_debug int xbee_ser_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *&#160;</td>
          <td class="paramname"><em>serial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>&#160;</td>
          <td class="paramname"><em>baudrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the serial port connected to XBee serial port <em>serial</em> at <em>baudrate</em> bits/second. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serial</td><td>XBee serial port</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">baudrate</td><td>Bits per second of serial data transfer speed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Opened serial port within 5% of requested baudrate. </td></tr>
    <tr><td class="paramname">-EINVAL</td><td><em>serial</em> is not a valid XBee serial port. </td></tr>
    <tr><td class="paramname">-EIO</td><td>Can't open serial port within 5% of requested baudrate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__xbee__serial.html#gab3c12543a07e0669b672c5cab54b0926" title="Change the baud rate of XBee serial port serial to baudrate bits/second. ">xbee_ser_baudrate()</a>, <a class="el" href="group__xbee__serial.html#ga48b9d743a446074ea6abacd0de24044d" title="Close the serial port attached to XBee serial port serial. ">xbee_ser_close()</a>, <a class="el" href="group__xbee__serial.html#gae19aa61eec588d1b935d267b0a982319" title="Disable the serial transmit pin and pull it low to send a break to the XBee serial port...">xbee_ser_break()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga993ff1d1162718bdf8563eab73e2e9f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_xbee_serial_debug const char* xbee_ser_portname </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *&#160;</td>
          <td class="paramname"><em>serial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a human-readable string describing the serial port. </p>
<p>For example, on a Windows machine this will be "COM1" or "COM999". On a Rabbit, it will be a single letter, "A" through "F". On Freescale HCS08, it will be something like "SCI1" or "SCI2". On POSIX, the name of the device (e.g., "/dev/ttyS0")</p>
<p>Returns "(invalid)" if <em>serial</em> is invalid or not configured.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serial</td><td>port</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null-terminated string describing the serial port </dd></dl>

</div>
</div>
<a class="anchor" id="ga767f23276d8e4f5670ea4ef65948471f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_xbee_serial_debug int xbee_ser_putchar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *&#160;</td>
          <td class="paramname"><em>serial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmits a single character, <em>ch</em>, to the XBee serial port <em>serial</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serial</td><td>XBee serial port</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>character to send</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Successfully sent (queued) character. </td></tr>
    <tr><td class="paramname">-ENOSPC</td><td>The write buffer is full and the character wasn't sent. </td></tr>
    <tr><td class="paramname">-EINVAL</td><td><em>serial</em> is not a valid XBee serial port.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__xbee__serial.html#ga8263312373c03a79a718142e051b3342" title="Reads up to bufsize bytes from XBee serial port serial and into buffer. ">xbee_ser_read()</a>, <a class="el" href="group__xbee__serial.html#ga2ca4e60c9d642084afa52dff9e1f6be4" title="Transmits length bytes from buffer to the XBee serial port serial. ">xbee_ser_write()</a>, <a class="el" href="group__xbee__serial.html#gaeeb38154313a44f86146cdcfe08e7d08" title="Reads a single character from the XBee serial port serial. ">xbee_ser_getchar()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0d09407aac2c8a12c08527a13492494d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_xbee_serial_debug int xbee_ser_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *&#160;</td>
          <td class="paramname"><em>serial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads up to <em>bufsize</em> bytes from XBee serial port <em>serial</em> and into <em>buffer</em>. </p>
<p>If there is no data available when the function is called, it will return immediately.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serial</td><td>XBee serial port</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>buffer to hold bytes read from XBee serial port</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufsize</td><td>maximum number of bytes to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">&gt;=0</td><td>The number of bytes read from XBee serial port. </td></tr>
    <tr><td class="paramname">-EINVAL</td><td><em>serial</em> is not a valid XBee serial port. </td></tr>
    <tr><td class="paramname">-EIO</td><td>I/O error attempting to write to serial port.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__xbee__serial.html#ga2ca4e60c9d642084afa52dff9e1f6be4" title="Transmits length bytes from buffer to the XBee serial port serial. ">xbee_ser_write()</a>, <a class="el" href="group__xbee__serial.html#ga86fea2345efb8bf9424228f0979b1849" title="Transmits a single character, ch, to the XBee serial port serial. ">xbee_ser_putchar()</a>, <a class="el" href="group__xbee__serial.html#gaeeb38154313a44f86146cdcfe08e7d08" title="Reads a single character from the XBee serial port serial. ">xbee_ser_getchar()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga627746a2ebc9e354bfaee0e36527e2c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_xbee_serial_debug int xbee_ser_rx_flush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *&#160;</td>
          <td class="paramname"><em>serial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes all characters in the serial receive buffer for XBee serial port <em>serial</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serial</td><td>XBee serial port</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>success </td></tr>
    <tr><td class="paramname">-EINVAL</td><td><em>serial</em> is not a valid XBee serial port.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__xbee__serial.html#ga3ad8f378b572d6fec982f1086bd3b94f" title="Returns the number of bytes of unused space in the serial transmit buffer for XBee serial port serial...">xbee_ser_tx_free()</a>, <a class="el" href="group__xbee__serial.html#gaabf70934d186354cde4ac14ed27d1bd2" title="Returns the number of queued bytes in the serial transmit buffer for XBee serial port serial...">xbee_ser_tx_used()</a>, <a class="el" href="group__xbee__serial.html#ga05308d37301d27715f1e1308b7189220" title="Flushes (i.e., deletes and does not transmit) characters in the serial transmit buffer for XBee seria...">xbee_ser_tx_flush()</a>, <a class="el" href="group__xbee__serial.html#ga16fb431a1e66861439518e562431821f" title="Returns the number of bytes of unused space in the serial receive buffer for XBee serial port serial...">xbee_ser_rx_free()</a>, <a class="el" href="group__xbee__serial.html#ga43b8322771cc16b4130fa5330ad2242b" title="Returns the number of queued bytes in the serial receive buffer for XBee serial port serial...">xbee_ser_rx_used()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4c9da44d46fed0e458c5130635e26562"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_xbee_serial_debug int xbee_ser_rx_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *&#160;</td>
          <td class="paramname"><em>serial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of bytes of unused space in the serial receive buffer for XBee serial port <em>serial</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serial</td><td>XBee serial port</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">INT_MAX</td><td>The buffer size is unlimited (or unknown). </td></tr>
    <tr><td class="paramname">&gt;=0</td><td>The number of bytes it would take to fill the XBee serial port's serial receive buffer. </td></tr>
    <tr><td class="paramname">-EINVAL</td><td><em>serial</em> is not a valid XBee serial port.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__xbee__serial.html#ga3ad8f378b572d6fec982f1086bd3b94f" title="Returns the number of bytes of unused space in the serial transmit buffer for XBee serial port serial...">xbee_ser_tx_free()</a>, <a class="el" href="group__xbee__serial.html#gaabf70934d186354cde4ac14ed27d1bd2" title="Returns the number of queued bytes in the serial transmit buffer for XBee serial port serial...">xbee_ser_tx_used()</a>, <a class="el" href="group__xbee__serial.html#ga05308d37301d27715f1e1308b7189220" title="Flushes (i.e., deletes and does not transmit) characters in the serial transmit buffer for XBee seria...">xbee_ser_tx_flush()</a>, <a class="el" href="group__xbee__serial.html#ga43b8322771cc16b4130fa5330ad2242b" title="Returns the number of queued bytes in the serial receive buffer for XBee serial port serial...">xbee_ser_rx_used()</a>, <a class="el" href="group__xbee__serial.html#ga98a6d5ceb5e1445e8ef82ccaa65a8c15" title="Deletes all characters in the serial receive buffer for XBee serial port serial. ">xbee_ser_rx_flush()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabf4a36dc315e594fe8e73e518e35a4c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_xbee_serial_debug int xbee_ser_rx_used </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *&#160;</td>
          <td class="paramname"><em>serial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of queued bytes in the serial receive buffer for XBee serial port <em>serial</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serial</td><td>XBee serial port</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">&gt;=0</td><td>The number of bytes queued in the XBee serial port's serial transmit buffer. </td></tr>
    <tr><td class="paramname">-EINVAL</td><td><em>serial</em> is not a valid XBee serial port.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__xbee__serial.html#ga3ad8f378b572d6fec982f1086bd3b94f" title="Returns the number of bytes of unused space in the serial transmit buffer for XBee serial port serial...">xbee_ser_tx_free()</a>, <a class="el" href="group__xbee__serial.html#gaabf70934d186354cde4ac14ed27d1bd2" title="Returns the number of queued bytes in the serial transmit buffer for XBee serial port serial...">xbee_ser_tx_used()</a>, <a class="el" href="group__xbee__serial.html#ga05308d37301d27715f1e1308b7189220" title="Flushes (i.e., deletes and does not transmit) characters in the serial transmit buffer for XBee seria...">xbee_ser_tx_flush()</a>, <a class="el" href="group__xbee__serial.html#ga16fb431a1e66861439518e562431821f" title="Returns the number of bytes of unused space in the serial receive buffer for XBee serial port serial...">xbee_ser_rx_free()</a>, <a class="el" href="group__xbee__serial.html#ga98a6d5ceb5e1445e8ef82ccaa65a8c15" title="Deletes all characters in the serial receive buffer for XBee serial port serial. ">xbee_ser_rx_flush()</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>Unlike <a class="el" href="group__xbee__serial.html#gaabf70934d186354cde4ac14ed27d1bd2" title="Returns the number of queued bytes in the serial transmit buffer for XBee serial port serial...">xbee_ser_tx_used()</a>, this function MUST return the number of bytes available. Some layers of the library wait until enough bytes are ready before continuing.</dd></dl>
<p>We may expand on or replace this API. On some platforms (like Win32) we have to do some of our own buffering in order to peek at data in the serial receive buffer. Most of the driver only requires a check to see if some number of bytes are available or not. Consider changing the API to something like:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;int xbee_ser_rx_avail( xbee_serial_t *serial, uint8_t count)</div>
</div><!-- fragment --><p> returns TRUE if <code>count</code> bytes are available, FALSE otherwise. </p>

</div>
</div>
<a class="anchor" id="gaf61c6cee83fb015d4246191bbb5cad9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_xbee_serial_debug int xbee_ser_set_rts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *&#160;</td>
          <td class="paramname"><em>serial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal.html#ga04dd5074964518403bf944f2b240a5f8">bool_t</a>&#160;</td>
          <td class="paramname"><em>asserted</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable hardware flow control and manually set the RTS (ready to send) pin on the XBee device's serial port. </p>
<p>Typically used to enter the XBee device's boot loader and initiate a firmware update.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serial</td><td>XBee serial port</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">asserted</td><td>Set to 1 to assert RTS (ok for XBee to send to us) or 0 to deassert RTS (tell XBee not to send to us).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success </td></tr>
    <tr><td class="paramname">-EINVAL</td><td><em>serial</em> is not a valid XBee serial port.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__xbee__serial.html#ga33229d0d63ff1442f23b0739794d3afb" title="Enable or disable hardware flow control (CTS/RTS) on the serial port for XBee serial port serial...">xbee_ser_flowcontrol()</a>, <a class="el" href="group__xbee__serial.html#ga894f6fadc890b5ba5ce32338f0acd217" title="Read the status of the /CTS (clear to send) pin on the serial port connected to XBee serial port seri...">xbee_ser_get_cts()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7a3a9b69de1a1075d106b75a78559395"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_xbee_serial_debug int xbee_ser_tx_flush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *&#160;</td>
          <td class="paramname"><em>serial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flushes (i.e., deletes and does not transmit) characters in the serial transmit buffer for XBee serial port <em>serial</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serial</td><td>XBee serial port</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>success </td></tr>
    <tr><td class="paramname">-EINVAL</td><td><em>serial</em> is not a valid XBee serial port.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__xbee__serial.html#ga16fb431a1e66861439518e562431821f" title="Returns the number of bytes of unused space in the serial receive buffer for XBee serial port serial...">xbee_ser_rx_free()</a>, <a class="el" href="group__xbee__serial.html#ga43b8322771cc16b4130fa5330ad2242b" title="Returns the number of queued bytes in the serial receive buffer for XBee serial port serial...">xbee_ser_rx_used()</a>, <a class="el" href="group__xbee__serial.html#ga98a6d5ceb5e1445e8ef82ccaa65a8c15" title="Deletes all characters in the serial receive buffer for XBee serial port serial. ">xbee_ser_rx_flush()</a>, <a class="el" href="group__xbee__serial.html#ga3ad8f378b572d6fec982f1086bd3b94f" title="Returns the number of bytes of unused space in the serial transmit buffer for XBee serial port serial...">xbee_ser_tx_free()</a>, <a class="el" href="group__xbee__serial.html#gaabf70934d186354cde4ac14ed27d1bd2" title="Returns the number of queued bytes in the serial transmit buffer for XBee serial port serial...">xbee_ser_tx_used()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaae0c222a06036beccec90eeb16e0a33c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_xbee_serial_debug int xbee_ser_tx_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *&#160;</td>
          <td class="paramname"><em>serial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of bytes of unused space in the serial transmit buffer for XBee serial port <em>serial</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serial</td><td>XBee serial port</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">INT_MAX</td><td>The buffer size is unlimited (or unknown). </td></tr>
    <tr><td class="paramname">&gt;=0</td><td>The number of bytes it would take to fill the XBee serial port's serial transmit buffer. </td></tr>
    <tr><td class="paramname">-EINVAL</td><td><em>serial</em> is not a valid XBee serial port.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__xbee__serial.html#ga16fb431a1e66861439518e562431821f" title="Returns the number of bytes of unused space in the serial receive buffer for XBee serial port serial...">xbee_ser_rx_free()</a>, <a class="el" href="group__xbee__serial.html#ga43b8322771cc16b4130fa5330ad2242b" title="Returns the number of queued bytes in the serial receive buffer for XBee serial port serial...">xbee_ser_rx_used()</a>, <a class="el" href="group__xbee__serial.html#ga98a6d5ceb5e1445e8ef82ccaa65a8c15" title="Deletes all characters in the serial receive buffer for XBee serial port serial. ">xbee_ser_rx_flush()</a>, <a class="el" href="group__xbee__serial.html#gaabf70934d186354cde4ac14ed27d1bd2" title="Returns the number of queued bytes in the serial transmit buffer for XBee serial port serial...">xbee_ser_tx_used()</a>, <a class="el" href="group__xbee__serial.html#ga05308d37301d27715f1e1308b7189220" title="Flushes (i.e., deletes and does not transmit) characters in the serial transmit buffer for XBee seria...">xbee_ser_tx_flush()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac2064d569ea14b15144549e6775d25d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_xbee_serial_debug int xbee_ser_tx_used </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *&#160;</td>
          <td class="paramname"><em>serial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of queued bytes in the serial transmit buffer for XBee serial port <em>serial</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serial</td><td>XBee serial port</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>The buffer size is unlimited (or space used is unknown). </td></tr>
    <tr><td class="paramname">&gt;0</td><td>The number of bytes queued in the XBee serial port's serial transmit buffer. </td></tr>
    <tr><td class="paramname">-EINVAL</td><td><em>serial</em> is not a valid XBee serial port.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__xbee__serial.html#ga16fb431a1e66861439518e562431821f" title="Returns the number of bytes of unused space in the serial receive buffer for XBee serial port serial...">xbee_ser_rx_free()</a>, <a class="el" href="group__xbee__serial.html#ga43b8322771cc16b4130fa5330ad2242b" title="Returns the number of queued bytes in the serial receive buffer for XBee serial port serial...">xbee_ser_rx_used()</a>, <a class="el" href="group__xbee__serial.html#ga98a6d5ceb5e1445e8ef82ccaa65a8c15" title="Deletes all characters in the serial receive buffer for XBee serial port serial. ">xbee_ser_rx_flush()</a>, <a class="el" href="group__xbee__serial.html#ga3ad8f378b572d6fec982f1086bd3b94f" title="Returns the number of bytes of unused space in the serial transmit buffer for XBee serial port serial...">xbee_ser_tx_free()</a>, <a class="el" href="group__xbee__serial.html#ga05308d37301d27715f1e1308b7189220" title="Flushes (i.e., deletes and does not transmit) characters in the serial transmit buffer for XBee seria...">xbee_ser_tx_flush()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae636222928ddfafb97b612b41468a465"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_xbee_serial_debug int xbee_ser_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *&#160;</td>
          <td class="paramname"><em>serial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmits <em>length</em> bytes from <em>buffer</em> to the XBee serial port <em>serial</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serial</td><td>XBee serial port</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>source of bytes to send</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>number of bytes to write</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">&gt;=0</td><td>The number of bytes successfully written to XBee serial port. </td></tr>
    <tr><td class="paramname">-EINVAL</td><td><em>serial</em> is not a valid XBee serial port. </td></tr>
    <tr><td class="paramname">-EIO</td><td>I/O error attempting to write to serial port.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__xbee__serial.html#ga8263312373c03a79a718142e051b3342" title="Reads up to bufsize bytes from XBee serial port serial and into buffer. ">xbee_ser_read()</a>, <a class="el" href="group__xbee__serial.html#ga86fea2345efb8bf9424228f0979b1849" title="Transmits a single character, ch, to the XBee serial port serial. ">xbee_ser_putchar()</a>, <a class="el" href="group__xbee__serial.html#gaeeb38154313a44f86146cdcfe08e7d08" title="Reads a single character from the XBee serial port serial. ">xbee_ser_getchar()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
