<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Hal_posix</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Hal_posix</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:platform__posix_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="platform__posix_8h.html">platform_posix.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:xbee__platform__posix_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xbee__platform__posix_8c.html">xbee_platform_posix.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:xbee__readline_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xbee__readline_8c.html">xbee_readline.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:xbee__serial__posix_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xbee__serial__posix_8c.html">xbee_serial_posix.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__serial__t.html">xbee_serial_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacf1a32c487efc5306d57219a57d57b60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf1a32c487efc5306d57219a57d57b60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>strcmpi</b>&#160;&#160;&#160;strcasecmp</td></tr>
<tr class="separator:gacf1a32c487efc5306d57219a57d57b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3a1fdce8f91caabe3b9aaa93cb69044"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad3a1fdce8f91caabe3b9aaa93cb69044"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>strncmpi</b>&#160;&#160;&#160;strncasecmp</td></tr>
<tr class="separator:gad3a1fdce8f91caabe3b9aaa93cb69044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa9179779c676eed926a35c4ab5fe5b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa9179779c676eed926a35c4ab5fe5b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PACKED_STRUCT</b>&#160;&#160;&#160;struct __attribute__ ((__packed__))</td></tr>
<tr class="separator:gafa9179779c676eed926a35c4ab5fe5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ee5b5bde5321e97420753cf13ce9c1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ee5b5bde5321e97420753cf13ce9c1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_f_memcpy</b>&#160;&#160;&#160;memcpy</td></tr>
<tr class="separator:ga3ee5b5bde5321e97420753cf13ce9c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga210604a4d70c1421599afca049c8dc55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga210604a4d70c1421599afca049c8dc55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_f_memset</b>&#160;&#160;&#160;memset</td></tr>
<tr class="separator:ga210604a4d70c1421599afca049c8dc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga422c69254f74ee55358b35d9eba96602"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga422c69254f74ee55358b35d9eba96602"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_NATIVE_64BIT</b></td></tr>
<tr class="separator:ga422c69254f74ee55358b35d9eba96602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga503caf44f78cc52dc196c413cd6c78ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga503caf44f78cc52dc196c413cd6c78ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_TIME_EPOCH_DELTA</b>&#160;&#160;&#160;<a class="el" href="group__hal.html#ga735b0974380a73e9d7a12a1f199a5921">ZCL_TIME_EPOCH_DELTA_1970</a></td></tr>
<tr class="separator:ga503caf44f78cc52dc196c413cd6c78ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cbeea4d9344138b657f78ad38813584"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5cbeea4d9344138b657f78ad38813584"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_MS_TIMER_RESOLUTION</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga5cbeea4d9344138b657f78ad38813584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fb2b4e9c5df4d26c14bfcd77eded216"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3fb2b4e9c5df4d26c14bfcd77eded216"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NB_ENABLE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3fb2b4e9c5df4d26c14bfcd77eded216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41927446ed98bfbdcdb72ec0906f413d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga41927446ed98bfbdcdb72ec0906f413d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NB_DISABLE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga41927446ed98bfbdcdb72ec0906f413d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga029adc5ad3f556e4c5671b21529c0dd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga029adc5ad3f556e4c5671b21529c0dd1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_READLINE_STATE_INIT</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga029adc5ad3f556e4c5671b21529c0dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3a6d3307bf92060ea7c2664dc9e7b6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa3a6d3307bf92060ea7c2664dc9e7b6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_READLINE_STATE_START_LINE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaa3a6d3307bf92060ea7c2664dc9e7b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eb45373870b820af1c6c5d2918ee9c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5eb45373870b820af1c6c5d2918ee9c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_READLINE_STATE_CONTINUE_LINE</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga5eb45373870b820af1c6c5d2918ee9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga755b7e850db6200a6f43b741c678ae53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga755b7e850db6200a6f43b741c678ae53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_SER_CHECK</b>(ptr)&#160;&#160;&#160;do { if (<a class="el" href="group__hal__win32.html#ga3c79f6b72b6cfc3cc5c4524450f661b9">xbee_ser_invalid</a>(ptr)) return -<a class="el" href="group__hal.html#ga2d1678d5a7cc8ce499643f3b8957def4">EINVAL</a>; } while (0)</td></tr>
<tr class="separator:ga755b7e850db6200a6f43b741c678ae53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83470a31d4cbec51bad9537a7a1f20b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga83470a31d4cbec51bad9537a7a1f20b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_BAUDCASE</b>(b)&#160;&#160;&#160;case b: baud = B ## b; break</td></tr>
<tr class="separator:ga83470a31d4cbec51bad9537a7a1f20b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga812d16e5494522586b3784e55d479912"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga812d16e5494522586b3784e55d479912"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>bool_t</b></td></tr>
<tr class="separator:ga812d16e5494522586b3784e55d479912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58820ac1ded2e221a064a5d365bd45b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58820ac1ded2e221a064a5d365bd45b2"></a>
typedef struct <a class="el" href="structxbee__serial__t.html">xbee_serial_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_serial_t</b></td></tr>
<tr class="separator:ga58820ac1ded2e221a064a5d365bd45b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad66d00b144089426f04db771be5baa8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__posix.html#gad66d00b144089426f04db771be5baa8b">xbee_seconds_timer</a> ()</td></tr>
<tr class="memdesc:gad66d00b144089426f04db771be5baa8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform-specific function to return the number of elapsed seconds.  <a href="#gad66d00b144089426f04db771be5baa8b">More...</a><br /></td></tr>
<tr class="separator:gad66d00b144089426f04db771be5baa8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63bb246b86f72e88fa8ddc7a429c0e67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__posix.html#ga63bb246b86f72e88fa8ddc7a429c0e67">xbee_millisecond_timer</a> ()</td></tr>
<tr class="memdesc:ga63bb246b86f72e88fa8ddc7a429c0e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform-specific function to return the number of elapsed milliseconds.  <a href="#ga63bb246b86f72e88fa8ddc7a429c0e67">More...</a><br /></td></tr>
<tr class="separator:ga63bb246b86f72e88fa8ddc7a429c0e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5451da499ab9d3907da8dd7060ab677"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad5451da499ab9d3907da8dd7060ab677"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>kbhit</b> ()</td></tr>
<tr class="separator:gad5451da499ab9d3907da8dd7060ab677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6aa3e8753324b2be527b25c179239bed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6aa3e8753324b2be527b25c179239bed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_restore_tty</b> (void)</td></tr>
<tr class="separator:ga6aa3e8753324b2be527b25c179239bed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf880c0009d395be5bfbd579e7f72f645"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf880c0009d395be5bfbd579e7f72f645"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nonblock</b> (int state)</td></tr>
<tr class="separator:gaf880c0009d395be5bfbd579e7f72f645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c0c80b64f63d395e718172190b21fcc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__posix.html#ga8c0c80b64f63d395e718172190b21fcc">xbee_readline</a> (char *buffer, int <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>)</td></tr>
<tr class="memdesc:ga8c0c80b64f63d395e718172190b21fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is a non-blocking version of gets(), used to read a line of input from the user.  <a href="#ga8c0c80b64f63d395e718172190b21fcc">More...</a><br /></td></tr>
<tr class="separator:ga8c0c80b64f63d395e718172190b21fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c79f6b72b6cfc3cc5c4524450f661b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__posix.html#ga3c79f6b72b6cfc3cc5c4524450f661b9">xbee_ser_invalid</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga3c79f6b72b6cfc3cc5c4524450f661b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function used by other xbee_serial functions to validate the <em>serial</em> parameter.  <a href="#ga3c79f6b72b6cfc3cc5c4524450f661b9">More...</a><br /></td></tr>
<tr class="separator:ga3c79f6b72b6cfc3cc5c4524450f661b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga898057d1b7645785e7f3d6256828d039"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__posix.html#ga898057d1b7645785e7f3d6256828d039">xbee_ser_portname</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga898057d1b7645785e7f3d6256828d039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a human-readable string describing the serial port.  <a href="#ga898057d1b7645785e7f3d6256828d039">More...</a><br /></td></tr>
<tr class="separator:ga898057d1b7645785e7f3d6256828d039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ca4e60c9d642084afa52dff9e1f6be4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__posix.html#ga2ca4e60c9d642084afa52dff9e1f6be4">xbee_ser_write</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer, int <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>)</td></tr>
<tr class="memdesc:ga2ca4e60c9d642084afa52dff9e1f6be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits <em>length</em> bytes from <em>buffer</em> to the XBee serial port <em>serial</em>.  <a href="#ga2ca4e60c9d642084afa52dff9e1f6be4">More...</a><br /></td></tr>
<tr class="separator:ga2ca4e60c9d642084afa52dff9e1f6be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8263312373c03a79a718142e051b3342"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__posix.html#ga8263312373c03a79a718142e051b3342">xbee_ser_read</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer, int bufsize)</td></tr>
<tr class="memdesc:ga8263312373c03a79a718142e051b3342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads up to <em>bufsize</em> bytes from XBee serial port <em>serial</em> and into <em>buffer</em>.  <a href="#ga8263312373c03a79a718142e051b3342">More...</a><br /></td></tr>
<tr class="separator:ga8263312373c03a79a718142e051b3342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86fea2345efb8bf9424228f0979b1849"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__posix.html#ga86fea2345efb8bf9424228f0979b1849">xbee_ser_putchar</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, <a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> ch)</td></tr>
<tr class="memdesc:ga86fea2345efb8bf9424228f0979b1849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits a single character, <em>ch</em>, to the XBee serial port <em>serial</em>.  <a href="#ga86fea2345efb8bf9424228f0979b1849">More...</a><br /></td></tr>
<tr class="separator:ga86fea2345efb8bf9424228f0979b1849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeeb38154313a44f86146cdcfe08e7d08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__posix.html#gaeeb38154313a44f86146cdcfe08e7d08">xbee_ser_getchar</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:gaeeb38154313a44f86146cdcfe08e7d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a single character from the XBee serial port <em>serial</em>.  <a href="#gaeeb38154313a44f86146cdcfe08e7d08">More...</a><br /></td></tr>
<tr class="separator:gaeeb38154313a44f86146cdcfe08e7d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ad8f378b572d6fec982f1086bd3b94f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__posix.html#ga3ad8f378b572d6fec982f1086bd3b94f">xbee_ser_tx_free</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga3ad8f378b572d6fec982f1086bd3b94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bytes of unused space in the serial transmit buffer for XBee serial port <em>serial</em>.  <a href="#ga3ad8f378b572d6fec982f1086bd3b94f">More...</a><br /></td></tr>
<tr class="separator:ga3ad8f378b572d6fec982f1086bd3b94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabf70934d186354cde4ac14ed27d1bd2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__posix.html#gaabf70934d186354cde4ac14ed27d1bd2">xbee_ser_tx_used</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:gaabf70934d186354cde4ac14ed27d1bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of queued bytes in the serial transmit buffer for XBee serial port <em>serial</em>.  <a href="#gaabf70934d186354cde4ac14ed27d1bd2">More...</a><br /></td></tr>
<tr class="separator:gaabf70934d186354cde4ac14ed27d1bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05308d37301d27715f1e1308b7189220"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__posix.html#ga05308d37301d27715f1e1308b7189220">xbee_ser_tx_flush</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga05308d37301d27715f1e1308b7189220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes (i.e., deletes and does not transmit) characters in the serial transmit buffer for XBee serial port <em>serial</em>.  <a href="#ga05308d37301d27715f1e1308b7189220">More...</a><br /></td></tr>
<tr class="separator:ga05308d37301d27715f1e1308b7189220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16fb431a1e66861439518e562431821f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__posix.html#ga16fb431a1e66861439518e562431821f">xbee_ser_rx_free</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga16fb431a1e66861439518e562431821f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bytes of unused space in the serial receive buffer for XBee serial port <em>serial</em>.  <a href="#ga16fb431a1e66861439518e562431821f">More...</a><br /></td></tr>
<tr class="separator:ga16fb431a1e66861439518e562431821f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43b8322771cc16b4130fa5330ad2242b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__posix.html#ga43b8322771cc16b4130fa5330ad2242b">xbee_ser_rx_used</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga43b8322771cc16b4130fa5330ad2242b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of queued bytes in the serial receive buffer for XBee serial port <em>serial</em>.  <a href="#ga43b8322771cc16b4130fa5330ad2242b">More...</a><br /></td></tr>
<tr class="separator:ga43b8322771cc16b4130fa5330ad2242b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98a6d5ceb5e1445e8ef82ccaa65a8c15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__posix.html#ga98a6d5ceb5e1445e8ef82ccaa65a8c15">xbee_ser_rx_flush</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga98a6d5ceb5e1445e8ef82ccaa65a8c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all characters in the serial receive buffer for XBee serial port <em>serial</em>.  <a href="#ga98a6d5ceb5e1445e8ef82ccaa65a8c15">More...</a><br /></td></tr>
<tr class="separator:ga98a6d5ceb5e1445e8ef82ccaa65a8c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3c12543a07e0669b672c5cab54b0926"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__posix.html#gab3c12543a07e0669b672c5cab54b0926">xbee_ser_baudrate</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, <a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a> baudrate)</td></tr>
<tr class="memdesc:gab3c12543a07e0669b672c5cab54b0926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the baud rate of XBee serial port <em>serial</em> to <em>baudrate</em> bits/second.  <a href="#gab3c12543a07e0669b672c5cab54b0926">More...</a><br /></td></tr>
<tr class="separator:gab3c12543a07e0669b672c5cab54b0926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa615a221dd69c17ee2989c281f2bf04a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__posix.html#gaa615a221dd69c17ee2989c281f2bf04a">xbee_ser_open</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, <a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a> baudrate)</td></tr>
<tr class="memdesc:gaa615a221dd69c17ee2989c281f2bf04a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the serial port connected to XBee serial port <em>serial</em> at <em>baudrate</em> bits/second.  <a href="#gaa615a221dd69c17ee2989c281f2bf04a">More...</a><br /></td></tr>
<tr class="separator:gaa615a221dd69c17ee2989c281f2bf04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48b9d743a446074ea6abacd0de24044d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__posix.html#ga48b9d743a446074ea6abacd0de24044d">xbee_ser_close</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga48b9d743a446074ea6abacd0de24044d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the serial port attached to XBee serial port <em>serial</em>.  <a href="#ga48b9d743a446074ea6abacd0de24044d">More...</a><br /></td></tr>
<tr class="separator:ga48b9d743a446074ea6abacd0de24044d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ae89792415a7ac8b45b56188eb9eeb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__posix.html#ga6ae89792415a7ac8b45b56188eb9eeb4">xbee_ser_break</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, int enabled)</td></tr>
<tr class="memdesc:ga6ae89792415a7ac8b45b56188eb9eeb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the serial transmit pin and pull it low to send a break to the XBee serial port.  <a href="#ga6ae89792415a7ac8b45b56188eb9eeb4">More...</a><br /></td></tr>
<tr class="separator:ga6ae89792415a7ac8b45b56188eb9eeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f5f72ffdfbfb45ac523640db32296ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__posix.html#ga1f5f72ffdfbfb45ac523640db32296ff">xbee_ser_flowcontrol</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, int enabled)</td></tr>
<tr class="memdesc:ga1f5f72ffdfbfb45ac523640db32296ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable hardware flow control (CTS/RTS) on the serial port for XBee serial port <em>serial</em>.  <a href="#ga1f5f72ffdfbfb45ac523640db32296ff">More...</a><br /></td></tr>
<tr class="separator:ga1f5f72ffdfbfb45ac523640db32296ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga731188d8cf41d3d749bc84d51b672535"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__posix.html#ga731188d8cf41d3d749bc84d51b672535">xbee_ser_set_rts</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, int asserted)</td></tr>
<tr class="memdesc:ga731188d8cf41d3d749bc84d51b672535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable hardware flow control and manually set the RTS (ready to send) pin on the XBee device's serial port.  <a href="#ga731188d8cf41d3d749bc84d51b672535">More...</a><br /></td></tr>
<tr class="separator:ga731188d8cf41d3d749bc84d51b672535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga894f6fadc890b5ba5ce32338f0acd217"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__posix.html#ga894f6fadc890b5ba5ce32338f0acd217">xbee_ser_get_cts</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga894f6fadc890b5ba5ce32338f0acd217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the status of the /CTS (clear to send) pin on the serial port connected to XBee serial port <em>serial</em>.  <a href="#ga894f6fadc890b5ba5ce32338f0acd217">More...</a><br /></td></tr>
<tr class="separator:ga894f6fadc890b5ba5ce32338f0acd217"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gacf856c30375e2995be140e2eea72d59d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf856c30375e2995be140e2eea72d59d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_serial_t::fd</b></td></tr>
<tr class="separator:gacf856c30375e2995be140e2eea72d59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga463cd8b1952fbd39b6cf40a225ec0eb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga463cd8b1952fbd39b6cf40a225ec0eb6"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_serial_t::device</b> [40]</td></tr>
<tr class="separator:ga463cd8b1952fbd39b6cf40a225ec0eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76ecd97a6b292c01fccef4f06a562f2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga76ecd97a6b292c01fccef4f06a562f2d"></a>
struct termios&#160;</td><td class="memItemRight" valign="bottom"><b>_ttystate_orig</b></td></tr>
<tr class="separator:ga76ecd97a6b292c01fccef4f06a562f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga63bb246b86f72e88fa8ddc7a429c0e67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a> xbee_millisecond_timer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Platform-specific function to return the number of elapsed milliseconds. </p>
<p>OK for this counter to rollover. Used for timing and should have a resolution of at least 60ms.</p>
<ul>
<li>Rabbit has 1ms resolution.</li>
<li>HCS08 has 4ms resolution.</li>
<li>DOS has 18 ticks/second (55.55ms resolution)</li>
</ul>
<p>(Function name wrapped in parentheses so platforms can use a macro function of the same name.)</p>
<dl class="section return"><dt>Returns</dt><dd>Number of elapsed milliseconds.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>XBEE_MS_TIMER_RESOLUTION </dd></dl>

</div>
</div>
<a class="anchor" id="ga8c0c80b64f63d395e718172190b21fcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xbee_readline </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is a non-blocking version of gets(), used to read a line of input from the user. </p>
<p>It waits for a string from stdin terminated by a return. It should be called repeatedly, until it returns a value other than -EAGAIN. The input string, stored in <em>buffer</em> is null-terminated without the return.</p>
<p>The user should make sure only one process calls this function at a time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">buffer</td><td>buffer to store input from user </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>size of <em>buffer</em> </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">&gt;=0</td><td>User ended the input with a newline, return value is number of bytes written. </td></tr>
    <tr><td class="paramname">-EAGAIN</td><td>User has not completed a line. </td></tr>
    <tr><td class="paramname">-EINVAL</td><td>NULL buffer or length is less than 1. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad66d00b144089426f04db771be5baa8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a> xbee_seconds_timer </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Platform-specific function to return the number of elapsed seconds. </p>
<p>On some platforms, this is the equivalent of an "uptime".</p>
<p>On other platforms, it may reflect the value of the RTC, which might not be synchronized with a time server and might include leap seconds.</p>
<p>Regardless, it should consistently report elapsed time and not jump on clock synchronization.</p>
<p>In addition to determining timeouts, the <a class="el" href="group__zcl__time.html">ZCL Time Cluster</a> makes use of it to report current time.</p>
<p>(Function name wrapped in parentheses so platforms can use a macro function of the same name.)</p>
<dl class="section return"><dt>Returns</dt><dd>Number of elapsed seconds. </dd></dl>

</div>
</div>
<a class="anchor" id="gab3c12543a07e0669b672c5cab54b0926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xbee_ser_baudrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *&#160;</td>
          <td class="paramname"><em>serial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>&#160;</td>
          <td class="paramname"><em>baudrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the baud rate of XBee serial port <em>serial</em> to <em>baudrate</em> bits/second. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serial</td><td>XBee serial port</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">baudrate</td><td>Bits per second of serial data transfer speed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Opened serial port within 5% of requested baudrate. </td></tr>
    <tr><td class="paramname">-EINVAL</td><td><em>serial</em> is not a valid XBee serial port. </td></tr>
    <tr><td class="paramname">-EIO</td><td>Can't open serial port within 5% of requested baudrate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__xbee__serial.html#gaa615a221dd69c17ee2989c281f2bf04a" title="Opens the serial port connected to XBee serial port serial at baudrate bits/second. ">xbee_ser_open()</a>, <a class="el" href="group__xbee__serial.html#ga48b9d743a446074ea6abacd0de24044d" title="Close the serial port attached to XBee serial port serial. ">xbee_ser_close()</a>, <a class="el" href="group__xbee__serial.html#gae19aa61eec588d1b935d267b0a982319" title="Disable the serial transmit pin and pull it low to send a break to the XBee serial port...">xbee_ser_break()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6ae89792415a7ac8b45b56188eb9eeb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xbee_ser_break </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *&#160;</td>
          <td class="paramname"><em>serial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal.html#ga04dd5074964518403bf944f2b240a5f8">bool_t</a>&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the serial transmit pin and pull it low to send a break to the XBee serial port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serial</td><td>XBee serial port</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enabled</td><td>Set to 1 to start the break or 0 to end the break (and resume transmitting).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success </td></tr>
    <tr><td class="paramname">-EINVAL</td><td><em>serial</em> is not a valid XBee serial port.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__xbee__serial.html#gaa615a221dd69c17ee2989c281f2bf04a" title="Opens the serial port connected to XBee serial port serial at baudrate bits/second. ">xbee_ser_open()</a>, <a class="el" href="group__xbee__serial.html#ga48b9d743a446074ea6abacd0de24044d" title="Close the serial port attached to XBee serial port serial. ">xbee_ser_close()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga48b9d743a446074ea6abacd0de24044d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xbee_ser_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *&#160;</td>
          <td class="paramname"><em>serial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close the serial port attached to XBee serial port <em>serial</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serial</td><td>XBee serial port</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>closed serial port </td></tr>
    <tr><td class="paramname">-EINVAL</td><td><em>serial</em> is not a valid XBee serial port.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__xbee__serial.html#gaa615a221dd69c17ee2989c281f2bf04a" title="Opens the serial port connected to XBee serial port serial at baudrate bits/second. ">xbee_ser_open()</a>, <a class="el" href="group__xbee__serial.html#gab3c12543a07e0669b672c5cab54b0926" title="Change the baud rate of XBee serial port serial to baudrate bits/second. ">xbee_ser_baudrate()</a>, <a class="el" href="group__xbee__serial.html#gae19aa61eec588d1b935d267b0a982319" title="Disable the serial transmit pin and pull it low to send a break to the XBee serial port...">xbee_ser_break()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1f5f72ffdfbfb45ac523640db32296ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xbee_ser_flowcontrol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *&#160;</td>
          <td class="paramname"><em>serial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal.html#ga04dd5074964518403bf944f2b240a5f8">bool_t</a>&#160;</td>
          <td class="paramname"><em>enabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable hardware flow control (CTS/RTS) on the serial port for XBee serial port <em>serial</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serial</td><td>XBee serial port</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">enabled</td><td>Set to 0 to disable flow control or non-zero to enable flow control.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success </td></tr>
    <tr><td class="paramname">-EINVAL</td><td><em>serial</em> is not a valid XBee serial port.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__xbee__serial.html#gad1b1f9f42e58d8299ddcca1c9cb3c5e8" title="Disable hardware flow control and manually set the RTS (ready to send) pin on the XBee device&#39;s seria...">xbee_ser_set_rts()</a>, <a class="el" href="group__xbee__serial.html#ga894f6fadc890b5ba5ce32338f0acd217" title="Read the status of the /CTS (clear to send) pin on the serial port connected to XBee serial port seri...">xbee_ser_get_cts()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga894f6fadc890b5ba5ce32338f0acd217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xbee_ser_get_cts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *&#160;</td>
          <td class="paramname"><em>serial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the status of the /CTS (clear to send) pin on the serial port connected to XBee serial port <em>serial</em>. </p>
<p>Note that this function doesn't return the value of the pin &ndash; it returns whether it's asserted (i.e., clear to send to the XBee serial port) or not.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serial</td><td>XBee serial port</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td>it's clear to send </td></tr>
    <tr><td class="paramname">0</td><td>it's not clear to send </td></tr>
    <tr><td class="paramname">-EINVAL</td><td><em>serial</em> is not a valid XBee serial port.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__xbee__serial.html#ga33229d0d63ff1442f23b0739794d3afb" title="Enable or disable hardware flow control (CTS/RTS) on the serial port for XBee serial port serial...">xbee_ser_flowcontrol()</a>, <a class="el" href="group__xbee__serial.html#gad1b1f9f42e58d8299ddcca1c9cb3c5e8" title="Disable hardware flow control and manually set the RTS (ready to send) pin on the XBee device&#39;s seria...">xbee_ser_set_rts()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaeeb38154313a44f86146cdcfe08e7d08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xbee_ser_getchar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *&#160;</td>
          <td class="paramname"><em>serial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads a single character from the XBee serial port <em>serial</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serial</td><td>XBee serial port</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0-255</td><td>character read from XBee serial port </td></tr>
    <tr><td class="paramname">-ENODATA</td><td>There aren't any characters in the read buffer. </td></tr>
    <tr><td class="paramname">-EINVAL</td><td><em>serial</em> is not a valid XBee serial port.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__xbee__serial.html#ga8263312373c03a79a718142e051b3342" title="Reads up to bufsize bytes from XBee serial port serial and into buffer. ">xbee_ser_read()</a>, <a class="el" href="group__xbee__serial.html#ga2ca4e60c9d642084afa52dff9e1f6be4" title="Transmits length bytes from buffer to the XBee serial port serial. ">xbee_ser_write()</a>, <a class="el" href="group__xbee__serial.html#gaeeb38154313a44f86146cdcfe08e7d08" title="Reads a single character from the XBee serial port serial. ">xbee_ser_getchar()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3c79f6b72b6cfc3cc5c4524450f661b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xbee_ser_invalid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *&#160;</td>
          <td class="paramname"><em>serial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Helper function used by other xbee_serial functions to validate the <em>serial</em> parameter. </p>
<p>Confirms that it is non-<code>NULL</code> and is set to a valid port.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serial</td><td>XBee serial port</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1</td><td><em>serial</em> is not a valid XBee serial port </td></tr>
    <tr><td class="paramname">0</td><td><em>serial</em> is a valid XBee serial port </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa615a221dd69c17ee2989c281f2bf04a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xbee_ser_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *&#160;</td>
          <td class="paramname"><em>serial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>&#160;</td>
          <td class="paramname"><em>baudrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the serial port connected to XBee serial port <em>serial</em> at <em>baudrate</em> bits/second. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serial</td><td>XBee serial port</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">baudrate</td><td>Bits per second of serial data transfer speed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Opened serial port within 5% of requested baudrate. </td></tr>
    <tr><td class="paramname">-EINVAL</td><td><em>serial</em> is not a valid XBee serial port. </td></tr>
    <tr><td class="paramname">-EIO</td><td>Can't open serial port within 5% of requested baudrate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__xbee__serial.html#gab3c12543a07e0669b672c5cab54b0926" title="Change the baud rate of XBee serial port serial to baudrate bits/second. ">xbee_ser_baudrate()</a>, <a class="el" href="group__xbee__serial.html#ga48b9d743a446074ea6abacd0de24044d" title="Close the serial port attached to XBee serial port serial. ">xbee_ser_close()</a>, <a class="el" href="group__xbee__serial.html#gae19aa61eec588d1b935d267b0a982319" title="Disable the serial transmit pin and pull it low to send a break to the XBee serial port...">xbee_ser_break()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga898057d1b7645785e7f3d6256828d039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* xbee_ser_portname </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *&#160;</td>
          <td class="paramname"><em>serial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a human-readable string describing the serial port. </p>
<p>For example, on a Windows machine this will be "COM1" or "COM999". On a Rabbit, it will be a single letter, "A" through "F". On Freescale HCS08, it will be something like "SCI1" or "SCI2". On POSIX, the name of the device (e.g., "/dev/ttyS0")</p>
<p>Returns "(invalid)" if <em>serial</em> is invalid or not configured.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serial</td><td>port</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null-terminated string describing the serial port </dd></dl>

</div>
</div>
<a class="anchor" id="ga86fea2345efb8bf9424228f0979b1849"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xbee_ser_putchar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *&#160;</td>
          <td class="paramname"><em>serial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td>
          <td class="paramname"><em>ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmits a single character, <em>ch</em>, to the XBee serial port <em>serial</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serial</td><td>XBee serial port</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ch</td><td>character to send</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Successfully sent (queued) character. </td></tr>
    <tr><td class="paramname">-ENOSPC</td><td>The write buffer is full and the character wasn't sent. </td></tr>
    <tr><td class="paramname">-EINVAL</td><td><em>serial</em> is not a valid XBee serial port.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__xbee__serial.html#ga8263312373c03a79a718142e051b3342" title="Reads up to bufsize bytes from XBee serial port serial and into buffer. ">xbee_ser_read()</a>, <a class="el" href="group__xbee__serial.html#ga2ca4e60c9d642084afa52dff9e1f6be4" title="Transmits length bytes from buffer to the XBee serial port serial. ">xbee_ser_write()</a>, <a class="el" href="group__xbee__serial.html#gaeeb38154313a44f86146cdcfe08e7d08" title="Reads a single character from the XBee serial port serial. ">xbee_ser_getchar()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8263312373c03a79a718142e051b3342"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xbee_ser_read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *&#160;</td>
          <td class="paramname"><em>serial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads up to <em>bufsize</em> bytes from XBee serial port <em>serial</em> and into <em>buffer</em>. </p>
<p>If there is no data available when the function is called, it will return immediately.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serial</td><td>XBee serial port</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>buffer to hold bytes read from XBee serial port</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufsize</td><td>maximum number of bytes to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">&gt;=0</td><td>The number of bytes read from XBee serial port. </td></tr>
    <tr><td class="paramname">-EINVAL</td><td><em>serial</em> is not a valid XBee serial port. </td></tr>
    <tr><td class="paramname">-EIO</td><td>I/O error attempting to write to serial port.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__xbee__serial.html#ga2ca4e60c9d642084afa52dff9e1f6be4" title="Transmits length bytes from buffer to the XBee serial port serial. ">xbee_ser_write()</a>, <a class="el" href="group__xbee__serial.html#ga86fea2345efb8bf9424228f0979b1849" title="Transmits a single character, ch, to the XBee serial port serial. ">xbee_ser_putchar()</a>, <a class="el" href="group__xbee__serial.html#gaeeb38154313a44f86146cdcfe08e7d08" title="Reads a single character from the XBee serial port serial. ">xbee_ser_getchar()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga98a6d5ceb5e1445e8ef82ccaa65a8c15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xbee_ser_rx_flush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *&#160;</td>
          <td class="paramname"><em>serial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes all characters in the serial receive buffer for XBee serial port <em>serial</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serial</td><td>XBee serial port</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>success </td></tr>
    <tr><td class="paramname">-EINVAL</td><td><em>serial</em> is not a valid XBee serial port.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__xbee__serial.html#ga3ad8f378b572d6fec982f1086bd3b94f" title="Returns the number of bytes of unused space in the serial transmit buffer for XBee serial port serial...">xbee_ser_tx_free()</a>, <a class="el" href="group__xbee__serial.html#gaabf70934d186354cde4ac14ed27d1bd2" title="Returns the number of queued bytes in the serial transmit buffer for XBee serial port serial...">xbee_ser_tx_used()</a>, <a class="el" href="group__xbee__serial.html#ga05308d37301d27715f1e1308b7189220" title="Flushes (i.e., deletes and does not transmit) characters in the serial transmit buffer for XBee seria...">xbee_ser_tx_flush()</a>, <a class="el" href="group__xbee__serial.html#ga16fb431a1e66861439518e562431821f" title="Returns the number of bytes of unused space in the serial receive buffer for XBee serial port serial...">xbee_ser_rx_free()</a>, <a class="el" href="group__xbee__serial.html#ga43b8322771cc16b4130fa5330ad2242b" title="Returns the number of queued bytes in the serial receive buffer for XBee serial port serial...">xbee_ser_rx_used()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga16fb431a1e66861439518e562431821f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xbee_ser_rx_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *&#160;</td>
          <td class="paramname"><em>serial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of bytes of unused space in the serial receive buffer for XBee serial port <em>serial</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serial</td><td>XBee serial port</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">INT_MAX</td><td>The buffer size is unlimited (or unknown). </td></tr>
    <tr><td class="paramname">&gt;=0</td><td>The number of bytes it would take to fill the XBee serial port's serial receive buffer. </td></tr>
    <tr><td class="paramname">-EINVAL</td><td><em>serial</em> is not a valid XBee serial port.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__xbee__serial.html#ga3ad8f378b572d6fec982f1086bd3b94f" title="Returns the number of bytes of unused space in the serial transmit buffer for XBee serial port serial...">xbee_ser_tx_free()</a>, <a class="el" href="group__xbee__serial.html#gaabf70934d186354cde4ac14ed27d1bd2" title="Returns the number of queued bytes in the serial transmit buffer for XBee serial port serial...">xbee_ser_tx_used()</a>, <a class="el" href="group__xbee__serial.html#ga05308d37301d27715f1e1308b7189220" title="Flushes (i.e., deletes and does not transmit) characters in the serial transmit buffer for XBee seria...">xbee_ser_tx_flush()</a>, <a class="el" href="group__xbee__serial.html#ga43b8322771cc16b4130fa5330ad2242b" title="Returns the number of queued bytes in the serial receive buffer for XBee serial port serial...">xbee_ser_rx_used()</a>, <a class="el" href="group__xbee__serial.html#ga98a6d5ceb5e1445e8ef82ccaa65a8c15" title="Deletes all characters in the serial receive buffer for XBee serial port serial. ">xbee_ser_rx_flush()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga43b8322771cc16b4130fa5330ad2242b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xbee_ser_rx_used </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *&#160;</td>
          <td class="paramname"><em>serial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of queued bytes in the serial receive buffer for XBee serial port <em>serial</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serial</td><td>XBee serial port</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">&gt;=0</td><td>The number of bytes queued in the XBee serial port's serial transmit buffer. </td></tr>
    <tr><td class="paramname">-EINVAL</td><td><em>serial</em> is not a valid XBee serial port.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__xbee__serial.html#ga3ad8f378b572d6fec982f1086bd3b94f" title="Returns the number of bytes of unused space in the serial transmit buffer for XBee serial port serial...">xbee_ser_tx_free()</a>, <a class="el" href="group__xbee__serial.html#gaabf70934d186354cde4ac14ed27d1bd2" title="Returns the number of queued bytes in the serial transmit buffer for XBee serial port serial...">xbee_ser_tx_used()</a>, <a class="el" href="group__xbee__serial.html#ga05308d37301d27715f1e1308b7189220" title="Flushes (i.e., deletes and does not transmit) characters in the serial transmit buffer for XBee seria...">xbee_ser_tx_flush()</a>, <a class="el" href="group__xbee__serial.html#ga16fb431a1e66861439518e562431821f" title="Returns the number of bytes of unused space in the serial receive buffer for XBee serial port serial...">xbee_ser_rx_free()</a>, <a class="el" href="group__xbee__serial.html#ga98a6d5ceb5e1445e8ef82ccaa65a8c15" title="Deletes all characters in the serial receive buffer for XBee serial port serial. ">xbee_ser_rx_flush()</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>Unlike <a class="el" href="group__xbee__serial.html#gaabf70934d186354cde4ac14ed27d1bd2" title="Returns the number of queued bytes in the serial transmit buffer for XBee serial port serial...">xbee_ser_tx_used()</a>, this function MUST return the number of bytes available. Some layers of the library wait until enough bytes are ready before continuing.</dd></dl>
<p>We may expand on or replace this API. On some platforms (like Win32) we have to do some of our own buffering in order to peek at data in the serial receive buffer. Most of the driver only requires a check to see if some number of bytes are available or not. Consider changing the API to something like:</p>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;int xbee_ser_rx_avail( xbee_serial_t *serial, uint8_t count)</div>
</div><!-- fragment --><p> returns TRUE if <code>count</code> bytes are available, FALSE otherwise. </p>

</div>
</div>
<a class="anchor" id="ga731188d8cf41d3d749bc84d51b672535"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xbee_ser_set_rts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *&#160;</td>
          <td class="paramname"><em>serial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal.html#ga04dd5074964518403bf944f2b240a5f8">bool_t</a>&#160;</td>
          <td class="paramname"><em>asserted</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable hardware flow control and manually set the RTS (ready to send) pin on the XBee device's serial port. </p>
<p>Typically used to enter the XBee device's boot loader and initiate a firmware update.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serial</td><td>XBee serial port</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">asserted</td><td>Set to 1 to assert RTS (ok for XBee to send to us) or 0 to deassert RTS (tell XBee not to send to us).</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Success </td></tr>
    <tr><td class="paramname">-EINVAL</td><td><em>serial</em> is not a valid XBee serial port.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__xbee__serial.html#ga33229d0d63ff1442f23b0739794d3afb" title="Enable or disable hardware flow control (CTS/RTS) on the serial port for XBee serial port serial...">xbee_ser_flowcontrol()</a>, <a class="el" href="group__xbee__serial.html#ga894f6fadc890b5ba5ce32338f0acd217" title="Read the status of the /CTS (clear to send) pin on the serial port connected to XBee serial port seri...">xbee_ser_get_cts()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga05308d37301d27715f1e1308b7189220"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xbee_ser_tx_flush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *&#160;</td>
          <td class="paramname"><em>serial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flushes (i.e., deletes and does not transmit) characters in the serial transmit buffer for XBee serial port <em>serial</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serial</td><td>XBee serial port</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>success </td></tr>
    <tr><td class="paramname">-EINVAL</td><td><em>serial</em> is not a valid XBee serial port.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__xbee__serial.html#ga16fb431a1e66861439518e562431821f" title="Returns the number of bytes of unused space in the serial receive buffer for XBee serial port serial...">xbee_ser_rx_free()</a>, <a class="el" href="group__xbee__serial.html#ga43b8322771cc16b4130fa5330ad2242b" title="Returns the number of queued bytes in the serial receive buffer for XBee serial port serial...">xbee_ser_rx_used()</a>, <a class="el" href="group__xbee__serial.html#ga98a6d5ceb5e1445e8ef82ccaa65a8c15" title="Deletes all characters in the serial receive buffer for XBee serial port serial. ">xbee_ser_rx_flush()</a>, <a class="el" href="group__xbee__serial.html#ga3ad8f378b572d6fec982f1086bd3b94f" title="Returns the number of bytes of unused space in the serial transmit buffer for XBee serial port serial...">xbee_ser_tx_free()</a>, <a class="el" href="group__xbee__serial.html#gaabf70934d186354cde4ac14ed27d1bd2" title="Returns the number of queued bytes in the serial transmit buffer for XBee serial port serial...">xbee_ser_tx_used()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3ad8f378b572d6fec982f1086bd3b94f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xbee_ser_tx_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *&#160;</td>
          <td class="paramname"><em>serial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of bytes of unused space in the serial transmit buffer for XBee serial port <em>serial</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serial</td><td>XBee serial port</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">INT_MAX</td><td>The buffer size is unlimited (or unknown). </td></tr>
    <tr><td class="paramname">&gt;=0</td><td>The number of bytes it would take to fill the XBee serial port's serial transmit buffer. </td></tr>
    <tr><td class="paramname">-EINVAL</td><td><em>serial</em> is not a valid XBee serial port.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__xbee__serial.html#ga16fb431a1e66861439518e562431821f" title="Returns the number of bytes of unused space in the serial receive buffer for XBee serial port serial...">xbee_ser_rx_free()</a>, <a class="el" href="group__xbee__serial.html#ga43b8322771cc16b4130fa5330ad2242b" title="Returns the number of queued bytes in the serial receive buffer for XBee serial port serial...">xbee_ser_rx_used()</a>, <a class="el" href="group__xbee__serial.html#ga98a6d5ceb5e1445e8ef82ccaa65a8c15" title="Deletes all characters in the serial receive buffer for XBee serial port serial. ">xbee_ser_rx_flush()</a>, <a class="el" href="group__xbee__serial.html#gaabf70934d186354cde4ac14ed27d1bd2" title="Returns the number of queued bytes in the serial transmit buffer for XBee serial port serial...">xbee_ser_tx_used()</a>, <a class="el" href="group__xbee__serial.html#ga05308d37301d27715f1e1308b7189220" title="Flushes (i.e., deletes and does not transmit) characters in the serial transmit buffer for XBee seria...">xbee_ser_tx_flush()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaabf70934d186354cde4ac14ed27d1bd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xbee_ser_tx_used </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *&#160;</td>
          <td class="paramname"><em>serial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of queued bytes in the serial transmit buffer for XBee serial port <em>serial</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serial</td><td>XBee serial port</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>The buffer size is unlimited (or space used is unknown). </td></tr>
    <tr><td class="paramname">&gt;0</td><td>The number of bytes queued in the XBee serial port's serial transmit buffer. </td></tr>
    <tr><td class="paramname">-EINVAL</td><td><em>serial</em> is not a valid XBee serial port.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__xbee__serial.html#ga16fb431a1e66861439518e562431821f" title="Returns the number of bytes of unused space in the serial receive buffer for XBee serial port serial...">xbee_ser_rx_free()</a>, <a class="el" href="group__xbee__serial.html#ga43b8322771cc16b4130fa5330ad2242b" title="Returns the number of queued bytes in the serial receive buffer for XBee serial port serial...">xbee_ser_rx_used()</a>, <a class="el" href="group__xbee__serial.html#ga98a6d5ceb5e1445e8ef82ccaa65a8c15" title="Deletes all characters in the serial receive buffer for XBee serial port serial. ">xbee_ser_rx_flush()</a>, <a class="el" href="group__xbee__serial.html#ga3ad8f378b572d6fec982f1086bd3b94f" title="Returns the number of bytes of unused space in the serial transmit buffer for XBee serial port serial...">xbee_ser_tx_free()</a>, <a class="el" href="group__xbee__serial.html#ga05308d37301d27715f1e1308b7189220" title="Flushes (i.e., deletes and does not transmit) characters in the serial transmit buffer for XBee seria...">xbee_ser_tx_flush()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2ca4e60c9d642084afa52dff9e1f6be4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xbee_ser_write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *&#160;</td>
          <td class="paramname"><em>serial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmits <em>length</em> bytes from <em>buffer</em> to the XBee serial port <em>serial</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">serial</td><td>XBee serial port</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>source of bytes to send</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>number of bytes to write</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">&gt;=0</td><td>The number of bytes successfully written to XBee serial port. </td></tr>
    <tr><td class="paramname">-EINVAL</td><td><em>serial</em> is not a valid XBee serial port. </td></tr>
    <tr><td class="paramname">-EIO</td><td>I/O error attempting to write to serial port.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__xbee__serial.html#ga8263312373c03a79a718142e051b3342" title="Reads up to bufsize bytes from XBee serial port serial and into buffer. ">xbee_ser_read()</a>, <a class="el" href="group__xbee__serial.html#ga86fea2345efb8bf9424228f0979b1849" title="Transmits a single character, ch, to the XBee serial port serial. ">xbee_ser_putchar()</a>, <a class="el" href="group__xbee__serial.html#gaeeb38154313a44f86146cdcfe08e7d08" title="Reads a single character from the XBee serial port serial. ">xbee_ser_getchar()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
