<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Datatypes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Datatypes<div class="ingroups"><a class="el" href="group__zigbee.html">ZigBee Networking</a> &raquo; <a class="el" href="group__zcl.html">ZigBee Cluster Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:zcl__types_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcl__types_8h.html">zcl_types.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:zcl__types_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="zcl__types_8c.html">zcl_types.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionzcl40__t.html">zcl40_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">40-bit unsigned in host-byte-order  <a href="unionzcl40__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionzcl48__t.html">zcl48_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">48-bit unsigned in host-byte-order  <a href="unionzcl48__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga615c98b6baffcb91fa19285f2557845a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga615c98b6baffcb91fa19285f2557845a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_UTCTIME_INVALID</b>&#160;&#160;&#160;0xFFFFFFFF</td></tr>
<tr class="separator:ga615c98b6baffcb91fa19285f2557845a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e143abd16187cc59cdad352c1fde4bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6e143abd16187cc59cdad352c1fde4bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#ga6e143abd16187cc59cdad352c1fde4bf">ZCL_TYPE_IS_ANALOG</a>(t)&#160;&#160;&#160;(<a class="el" href="group__zcl__types.html#ga0f5737f60f1f37fb3b375e9fd5fe664d">zcl_type_info</a>[t] &amp; <a class="el" href="group__zcl__types.html#ga7b609984d4662f83a2248d1f485fd4ad">ZCL_T_ANALOG</a>)</td></tr>
<tr class="memdesc:ga6e143abd16187cc59cdad352c1fde4bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">ZCL data type <em>t</em> is an analog type. <br /></td></tr>
<tr class="separator:ga6e143abd16187cc59cdad352c1fde4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafac9417148b2a7a3fbd64d84baf98cf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafac9417148b2a7a3fbd64d84baf98cf7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#gafac9417148b2a7a3fbd64d84baf98cf7">ZCL_TYPE_IS_DISCRETE</a>(t)&#160;&#160;&#160;(<a class="el" href="group__zcl__types.html#ga0f5737f60f1f37fb3b375e9fd5fe664d">zcl_type_info</a>[t] &amp; <a class="el" href="group__zcl__types.html#ga3e9bf95af4f58a0c9c5c34639b0dda29">ZCL_T_DISCRETE</a>)</td></tr>
<tr class="memdesc:gafac9417148b2a7a3fbd64d84baf98cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">ZCL data type <em>t</em> is a discrete type. <br /></td></tr>
<tr class="separator:gafac9417148b2a7a3fbd64d84baf98cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9114be7b872a013b27e06e4aa437318f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9114be7b872a013b27e06e4aa437318f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#ga9114be7b872a013b27e06e4aa437318f">ZCL_TYPE_IS_SIGNED</a>(t)&#160;&#160;&#160;(<a class="el" href="group__zcl__types.html#ga0f5737f60f1f37fb3b375e9fd5fe664d">zcl_type_info</a>[t] &amp; <a class="el" href="group__zcl__types.html#gaacf8dcd439ce0388d90681aec545e4e3">ZCL_T_SIGNED</a>)</td></tr>
<tr class="memdesc:ga9114be7b872a013b27e06e4aa437318f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ZCL data type <em>t</em> is a signed type. <br /></td></tr>
<tr class="separator:ga9114be7b872a013b27e06e4aa437318f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga665e39b52fa49df456f3e218dbb3c3e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga665e39b52fa49df456f3e218dbb3c3e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#ga665e39b52fa49df456f3e218dbb3c3e0">ZCL_TYPE_IS_REPORTABLE</a>(t)&#160;&#160;&#160;(<a class="el" href="group__zcl__types.html#ga0f5737f60f1f37fb3b375e9fd5fe664d">zcl_type_info</a>[t] &amp; <a class="el" href="group__zcl__types.html#gab0e5c23a0877c17fde12043c85728c29">ZCL_T_REPORTABLE</a>)</td></tr>
<tr class="memdesc:ga665e39b52fa49df456f3e218dbb3c3e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ZCL data type <em>t</em> is a reportable type. <br /></td></tr>
<tr class="separator:ga665e39b52fa49df456f3e218dbb3c3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga639712ec7549d1bb6a5bcb05097386e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga639712ec7549d1bb6a5bcb05097386e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#ga639712ec7549d1bb6a5bcb05097386e2">ZCL_TYPE_IS_INVALID</a>(t)&#160;&#160;&#160;(<a class="el" href="group__zcl__types.html#ga0f5737f60f1f37fb3b375e9fd5fe664d">zcl_type_info</a>[t] == <a class="el" href="group__zcl__types.html#ga7609ed68cf4399cb2c09799ecedfdbe0">ZCL_T_INVALID</a>)</td></tr>
<tr class="memdesc:ga639712ec7549d1bb6a5bcb05097386e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ZCL data type <em>t</em> is an invalid (unsupported/unrecognized) type. <br /></td></tr>
<tr class="separator:ga639712ec7549d1bb6a5bcb05097386e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga755a7e3f73663a35fc1f702956dfca85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga755a7e3f73663a35fc1f702956dfca85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_SIZE_SHORT</b>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:ga755a7e3f73663a35fc1f702956dfca85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74ee31f6a58ad03535546050d04a0de1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga74ee31f6a58ad03535546050d04a0de1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_SIZE_LONG</b>&#160;&#160;&#160;-2</td></tr>
<tr class="separator:ga74ee31f6a58ad03535546050d04a0de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b41a3880f93b53bbae1e241aac4bdb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b41a3880f93b53bbae1e241aac4bdb2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_SIZE_VARIABLE</b>&#160;&#160;&#160;-3</td></tr>
<tr class="separator:ga8b41a3880f93b53bbae1e241aac4bdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18098b4db5dd09f98fdcb5db15cff375"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga18098b4db5dd09f98fdcb5db15cff375"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_SIZE_INVALID</b>&#160;&#160;&#160;-127</td></tr>
<tr class="separator:ga18098b4db5dd09f98fdcb5db15cff375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6017ac37035b8b2b8a7fd864f8654c35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6017ac37035b8b2b8a7fd864f8654c35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>zcl_types_debug</b></td></tr>
<tr class="separator:ga6017ac37035b8b2b8a7fd864f8654c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gadd8ad64f3ae1ee581114f9ca39f3621f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd8ad64f3ae1ee581114f9ca39f3621f"></a>
typedef <a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zcl_utctime_t</b></td></tr>
<tr class="separator:gadd8ad64f3ae1ee581114f9ca39f3621f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa65aea1347d7c84cd0019a7e013b8f5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#gafa65aea1347d7c84cd0019a7e013b8f5">zcl_timeofday_t</a></td></tr>
<tr class="memdesc:gafa65aea1347d7c84cd0019a7e013b8f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time of Day (for #ZCL_TYPE_TIME_TOD Data Type)  <a href="#gafa65aea1347d7c84cd0019a7e013b8f5">More...</a><br /></td></tr>
<tr class="separator:gafa65aea1347d7c84cd0019a7e013b8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ea8f9ebe25e922be76329748b8398b5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#ga9ea8f9ebe25e922be76329748b8398b5">zcl_date_t</a></td></tr>
<tr class="memdesc:ga9ea8f9ebe25e922be76329748b8398b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date (for <a class="el" href="group__zcl__types.html#gad5552b0825d941f0ccd7b1d797dc091b" title="see zcl_date_t ">ZCL_TYPE_TIME_DATE</a> Data Type)  <a href="#ga9ea8f9ebe25e922be76329748b8398b5">More...</a><br /></td></tr>
<tr class="separator:ga9ea8f9ebe25e922be76329748b8398b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga203ceda7b2e1cf5033d2c1826485595a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga203ceda7b2e1cf5033d2c1826485595a"></a>
typedef union <a class="el" href="unionzcl40__t.html">zcl40_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#ga203ceda7b2e1cf5033d2c1826485595a">zcl40_t</a></td></tr>
<tr class="memdesc:ga203ceda7b2e1cf5033d2c1826485595a"><td class="mdescLeft">&#160;</td><td class="mdescRight">40-bit unsigned in host-byte-order <br /></td></tr>
<tr class="separator:ga203ceda7b2e1cf5033d2c1826485595a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a891427e190cbef5ef53d42ec282ab5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3a891427e190cbef5ef53d42ec282ab5"></a>
typedef union <a class="el" href="unionzcl48__t.html">zcl48_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#ga3a891427e190cbef5ef53d42ec282ab5">zcl48_t</a></td></tr>
<tr class="memdesc:ga3a891427e190cbef5ef53d42ec282ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">48-bit unsigned in host-byte-order <br /></td></tr>
<tr class="separator:ga3a891427e190cbef5ef53d42ec282ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9b938d5d77a76d102e94947bc36faaf3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#ga9b938d5d77a76d102e94947bc36faaf3">zcl_sizeof_type</a> (<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> <a class="el" href="group__zcl.html#ga1d127017fb298b889f4ba24752d08b8e">type</a>)</td></tr>
<tr class="memdesc:ga9b938d5d77a76d102e94947bc36faaf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of octets used by a given ZCL datatype.  <a href="#ga9b938d5d77a76d102e94947bc36faaf3">More...</a><br /></td></tr>
<tr class="separator:ga9b938d5d77a76d102e94947bc36faaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae225b022caac852c99e9d5ed85b7532b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#gae225b022caac852c99e9d5ed85b7532b">zcl_type_name</a> (<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> <a class="el" href="group__zcl.html#ga1d127017fb298b889f4ba24752d08b8e">type</a>)</td></tr>
<tr class="memdesc:gae225b022caac852c99e9d5ed85b7532b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a descriptive string for a given ZCL attribute type.  <a href="#gae225b022caac852c99e9d5ed85b7532b">More...</a><br /></td></tr>
<tr class="separator:gae225b022caac852c99e9d5ed85b7532b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga7acca8be0094a19be6e308ac05924c4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7acca8be0094a19be6e308ac05924c4f"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#ga7acca8be0094a19be6e308ac05924c4f">minutes</a></td></tr>
<tr class="memdesc:ga7acca8be0094a19be6e308ac05924c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">0-59 or 0xff for unused <br /></td></tr>
<tr class="separator:ga7acca8be0094a19be6e308ac05924c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46729a903be1a03cdb248fb48d84d4f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga46729a903be1a03cdb248fb48d84d4f5"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#ga46729a903be1a03cdb248fb48d84d4f5">seconds</a></td></tr>
<tr class="memdesc:ga46729a903be1a03cdb248fb48d84d4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">0-59 or 0xff for unused <br /></td></tr>
<tr class="separator:ga46729a903be1a03cdb248fb48d84d4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9acbdd2fcf00f83919be503371fc8a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa9acbdd2fcf00f83919be503371fc8a2"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#gaa9acbdd2fcf00f83919be503371fc8a2">hundredths</a></td></tr>
<tr class="memdesc:gaa9acbdd2fcf00f83919be503371fc8a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">0-99 or 0xff for unused <br /></td></tr>
<tr class="separator:gaa9acbdd2fcf00f83919be503371fc8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e00faf7fbf9805e9ec4d2edd6339050"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3e00faf7fbf9805e9ec4d2edd6339050"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#ga3e00faf7fbf9805e9ec4d2edd6339050">month</a></td></tr>
<tr class="memdesc:ga3e00faf7fbf9805e9ec4d2edd6339050"><td class="mdescLeft">&#160;</td><td class="mdescRight">1-12 or 0xff for unused <br /></td></tr>
<tr class="separator:ga3e00faf7fbf9805e9ec4d2edd6339050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72369a1087b2aeffe374bb054cb97c12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga72369a1087b2aeffe374bb054cb97c12"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#ga72369a1087b2aeffe374bb054cb97c12">day</a></td></tr>
<tr class="memdesc:ga72369a1087b2aeffe374bb054cb97c12"><td class="mdescLeft">&#160;</td><td class="mdescRight">1-31 or 0xff for unused <br /></td></tr>
<tr class="separator:ga72369a1087b2aeffe374bb054cb97c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf19fd1d4c2d4e9354c68c3b5546b7d41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf19fd1d4c2d4e9354c68c3b5546b7d41"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#gaf19fd1d4c2d4e9354c68c3b5546b7d41">dayofweek</a></td></tr>
<tr class="memdesc:gaf19fd1d4c2d4e9354c68c3b5546b7d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">1-7 (1 = Monday, 7 = Sunday) or 0xff for unused <br /></td></tr>
<tr class="separator:gaf19fd1d4c2d4e9354c68c3b5546b7d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab880736712e72dd85d86a6f59e8281a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab880736712e72dd85d86a6f59e8281a9"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zcl40_t::u8</b> [5]</td></tr>
<tr class="separator:gab880736712e72dd85d86a6f59e8281a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15944785d900615e85e295a0cfc2ba36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>zcl40_t::PACKED_STRUCT</b></td></tr>
<tr class="separator:ga15944785d900615e85e295a0cfc2ba36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa58f97d73c493a28ee3aff70e2c02345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa58f97d73c493a28ee3aff70e2c02345"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zcl40_t::high8</b></td></tr>
<tr class="separator:gaa58f97d73c493a28ee3aff70e2c02345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc2b7f9bd747e427aeb2e88fcb40178b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc2b7f9bd747e427aeb2e88fcb40178b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zcl40_t::mixed</b></td></tr>
<tr class="separator:gabc2b7f9bd747e427aeb2e88fcb40178b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga657f252525dbc9f704ec80ce3416799c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga657f252525dbc9f704ec80ce3416799c"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zcl48_t::u8</b> [6]</td></tr>
<tr class="separator:ga657f252525dbc9f704ec80ce3416799c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29fb7bf0fffdc82a0d2a898d1c1ca98f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga29fb7bf0fffdc82a0d2a898d1c1ca98f"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zcl48_t::u16</b> [3]</td></tr>
<tr class="separator:ga29fb7bf0fffdc82a0d2a898d1c1ca98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c984650183759412e2700e8d69358a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><b>zcl48_t::PACKED_STRUCT</b></td></tr>
<tr class="separator:ga8c984650183759412e2700e8d69358a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29c9c219b121b8bc38cea85326b59a5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga29c9c219b121b8bc38cea85326b59a5f"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zcl48_t::high16</b></td></tr>
<tr class="separator:ga29c9c219b121b8bc38cea85326b59a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10510fc65f78158df5511cb983bd284d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga10510fc65f78158df5511cb983bd284d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zcl48_t::mixed</b></td></tr>
<tr class="separator:ga10510fc65f78158df5511cb983bd284d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f5737f60f1f37fb3b375e9fd5fe664d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#ga0f5737f60f1f37fb3b375e9fd5fe664d">zcl_type_info</a> [256]</td></tr>
<tr class="memdesc:ga0f5737f60f1f37fb3b375e9fd5fe664d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table to store information on each ZCL datatype.  <a href="#ga0f5737f60f1f37fb3b375e9fd5fe664d">More...</a><br /></td></tr>
<tr class="separator:ga0f5737f60f1f37fb3b375e9fd5fe664d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f5737f60f1f37fb3b375e9fd5fe664d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#ga0f5737f60f1f37fb3b375e9fd5fe664d">zcl_type_info</a> [256]</td></tr>
<tr class="memdesc:ga0f5737f60f1f37fb3b375e9fd5fe664d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table to store information on each ZCL datatype.  <a href="#ga0f5737f60f1f37fb3b375e9fd5fe664d">More...</a><br /></td></tr>
<tr class="separator:ga0f5737f60f1f37fb3b375e9fd5fe664d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ZCL Null Types</h2></td></tr>
<tr class="memitem:ga6f933afd1ace68cae2aec5373a960a72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6f933afd1ace68cae2aec5373a960a72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_TYPE_NO_DATA</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga6f933afd1ace68cae2aec5373a960a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ZCL General Data (discrete) Types</h2></td></tr>
<tr class="memitem:gacde7d69b6b6930a192a03dd95548a402"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacde7d69b6b6930a192a03dd95548a402"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_TYPE_GENERAL_8BIT</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:gacde7d69b6b6930a192a03dd95548a402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eba3bb33af0080097578430a8b49fc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9eba3bb33af0080097578430a8b49fc3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_TYPE_GENERAL_16BIT</b>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:ga9eba3bb33af0080097578430a8b49fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5e7ea67aa04595d9d73da5f64f71a52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae5e7ea67aa04595d9d73da5f64f71a52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_TYPE_GENERAL_24BIT</b>&#160;&#160;&#160;0x0a</td></tr>
<tr class="separator:gae5e7ea67aa04595d9d73da5f64f71a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63038284c953826853ba8747a82baa91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga63038284c953826853ba8747a82baa91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_TYPE_GENERAL_32BIT</b>&#160;&#160;&#160;0x0b</td></tr>
<tr class="separator:ga63038284c953826853ba8747a82baa91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9b38a5f9e53db715ce6da47fee7982e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab9b38a5f9e53db715ce6da47fee7982e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_TYPE_GENERAL_40BIT</b>&#160;&#160;&#160;0x0c</td></tr>
<tr class="separator:gab9b38a5f9e53db715ce6da47fee7982e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11e0d3943fb5db53a13a8612a9ac99a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga11e0d3943fb5db53a13a8612a9ac99a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_TYPE_GENERAL_48BIT</b>&#160;&#160;&#160;0x0d</td></tr>
<tr class="separator:ga11e0d3943fb5db53a13a8612a9ac99a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga320d8cfb4b5674d25770ae6e7181b0fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga320d8cfb4b5674d25770ae6e7181b0fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_TYPE_GENERAL_56BIT</b>&#160;&#160;&#160;0x0e</td></tr>
<tr class="separator:ga320d8cfb4b5674d25770ae6e7181b0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09599455943165aa8436142254c798da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga09599455943165aa8436142254c798da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_TYPE_GENERAL_64BIT</b>&#160;&#160;&#160;0x0f</td></tr>
<tr class="separator:ga09599455943165aa8436142254c798da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ZCL Logical (discrete) Types</h2></td></tr>
<tr class="memitem:gaf53d04b9e7617803f30ec7cea3539056"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf53d04b9e7617803f30ec7cea3539056"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_TYPE_LOGICAL_BOOLEAN</b>&#160;&#160;&#160;0x10</td></tr>
<tr class="separator:gaf53d04b9e7617803f30ec7cea3539056"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Values for #ZCL_TYPE_LOGICAL_BOOLEAN</h2></td></tr>
<tr class="memitem:ga415c6e6b5f1ee8afa117a28e9dbbaf91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga415c6e6b5f1ee8afa117a28e9dbbaf91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BOOL_FALSE</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga415c6e6b5f1ee8afa117a28e9dbbaf91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10619c77a809e680384955e6173e3512"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga10619c77a809e680384955e6173e3512"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BOOL_TRUE</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga10619c77a809e680384955e6173e3512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa605ed8ffc1519c222f5cf380967dd54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa605ed8ffc1519c222f5cf380967dd54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_BOOL_INVALID</b>&#160;&#160;&#160;0xff</td></tr>
<tr class="separator:gaa605ed8ffc1519c222f5cf380967dd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ZCL Bitmap (discrete) Types</h2></td></tr>
<tr class="memitem:ga7db6654381619b6523ad087ad614d988"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7db6654381619b6523ad087ad614d988"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_TYPE_BITMAP_8BIT</b>&#160;&#160;&#160;0x18</td></tr>
<tr class="separator:ga7db6654381619b6523ad087ad614d988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f886220f979f20cda20f09f964add37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7f886220f979f20cda20f09f964add37"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_TYPE_BITMAP_16BIT</b>&#160;&#160;&#160;0x19</td></tr>
<tr class="separator:ga7f886220f979f20cda20f09f964add37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab977574080a1b9109cbedeb50a8231ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab977574080a1b9109cbedeb50a8231ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_TYPE_BITMAP_24BIT</b>&#160;&#160;&#160;0x1a</td></tr>
<tr class="separator:gab977574080a1b9109cbedeb50a8231ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8c24fce4d0c613af9f391c9752f4bc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac8c24fce4d0c613af9f391c9752f4bc8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_TYPE_BITMAP_32BIT</b>&#160;&#160;&#160;0x1b</td></tr>
<tr class="separator:gac8c24fce4d0c613af9f391c9752f4bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga353d00de31faa429445b5d810db284d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga353d00de31faa429445b5d810db284d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_TYPE_BITMAP_40BIT</b>&#160;&#160;&#160;0x1c</td></tr>
<tr class="separator:ga353d00de31faa429445b5d810db284d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e677ca1f39270eb85ddc76661003b93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e677ca1f39270eb85ddc76661003b93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_TYPE_BITMAP_48BIT</b>&#160;&#160;&#160;0x1d</td></tr>
<tr class="separator:ga0e677ca1f39270eb85ddc76661003b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace8326adb7b2c3547039391c137b9656"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace8326adb7b2c3547039391c137b9656"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_TYPE_BITMAP_56BIT</b>&#160;&#160;&#160;0x1e</td></tr>
<tr class="separator:gace8326adb7b2c3547039391c137b9656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4df5246a0d9037921bbae054f5e249c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad4df5246a0d9037921bbae054f5e249c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_TYPE_BITMAP_64BIT</b>&#160;&#160;&#160;0x1f</td></tr>
<tr class="separator:gad4df5246a0d9037921bbae054f5e249c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ZCL Unsigned integer (analog) Types</h2></td></tr>
<tr class="memitem:ga75582ab15d44904f07a44dc8a8e3b717"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga75582ab15d44904f07a44dc8a8e3b717"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_TYPE_UNSIGNED_8BIT</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ga75582ab15d44904f07a44dc8a8e3b717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9045340841bc9478061ce8f87b4840da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9045340841bc9478061ce8f87b4840da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_TYPE_UNSIGNED_16BIT</b>&#160;&#160;&#160;0x21</td></tr>
<tr class="separator:ga9045340841bc9478061ce8f87b4840da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec9a6cd5a981c98207fa270670d7d777"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec9a6cd5a981c98207fa270670d7d777"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_TYPE_UNSIGNED_24BIT</b>&#160;&#160;&#160;0x22</td></tr>
<tr class="separator:gaec9a6cd5a981c98207fa270670d7d777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab04603be22c673ef9c2fc3a2d2fcc837"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab04603be22c673ef9c2fc3a2d2fcc837"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_TYPE_UNSIGNED_32BIT</b>&#160;&#160;&#160;0x23</td></tr>
<tr class="separator:gab04603be22c673ef9c2fc3a2d2fcc837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd1861149c2b59749b5642737adf5195"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd1861149c2b59749b5642737adf5195"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_TYPE_UNSIGNED_40BIT</b>&#160;&#160;&#160;0x24</td></tr>
<tr class="separator:gacd1861149c2b59749b5642737adf5195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7f4db744263603cc5405b69ade288df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa7f4db744263603cc5405b69ade288df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_TYPE_UNSIGNED_48BIT</b>&#160;&#160;&#160;0x25</td></tr>
<tr class="separator:gaa7f4db744263603cc5405b69ade288df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad5c0f4102ddb54ecd2c0f740faecd8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad5c0f4102ddb54ecd2c0f740faecd8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_TYPE_UNSIGNED_56BIT</b>&#160;&#160;&#160;0x26</td></tr>
<tr class="separator:gaad5c0f4102ddb54ecd2c0f740faecd8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga712121c9bf4ad400b2c08ba200538ee8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga712121c9bf4ad400b2c08ba200538ee8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_TYPE_UNSIGNED_64BIT</b>&#160;&#160;&#160;0x27</td></tr>
<tr class="separator:ga712121c9bf4ad400b2c08ba200538ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ZCL Signed integer (analog) Types</h2></td></tr>
<tr class="memitem:ga8df1144075b3c768717e38f750ff4d2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8df1144075b3c768717e38f750ff4d2d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_TYPE_SIGNED_8BIT</b>&#160;&#160;&#160;0x28</td></tr>
<tr class="separator:ga8df1144075b3c768717e38f750ff4d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ee8ec849fb738d70b81ce4b4af8ea93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ee8ec849fb738d70b81ce4b4af8ea93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_TYPE_SIGNED_16BIT</b>&#160;&#160;&#160;0x29</td></tr>
<tr class="separator:ga8ee8ec849fb738d70b81ce4b4af8ea93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d2c6473dec5ef0620e49a064e1b5040"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5d2c6473dec5ef0620e49a064e1b5040"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_TYPE_SIGNED_24BIT</b>&#160;&#160;&#160;0x2a</td></tr>
<tr class="separator:ga5d2c6473dec5ef0620e49a064e1b5040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb5ed867f966c7d280a59abd421004a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadb5ed867f966c7d280a59abd421004a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_TYPE_SIGNED_32BIT</b>&#160;&#160;&#160;0x2b</td></tr>
<tr class="separator:gadb5ed867f966c7d280a59abd421004a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga194ccd242604887fbaa41cd427088643"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga194ccd242604887fbaa41cd427088643"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_TYPE_SIGNED_40BIT</b>&#160;&#160;&#160;0x2c</td></tr>
<tr class="separator:ga194ccd242604887fbaa41cd427088643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6d48bb79a8dc729807f137924d26920"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad6d48bb79a8dc729807f137924d26920"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_TYPE_SIGNED_48BIT</b>&#160;&#160;&#160;0x2d</td></tr>
<tr class="separator:gad6d48bb79a8dc729807f137924d26920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56a4716c3e4b5e8fd3b9bc4d944c5533"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56a4716c3e4b5e8fd3b9bc4d944c5533"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_TYPE_SIGNED_56BIT</b>&#160;&#160;&#160;0x2e</td></tr>
<tr class="separator:ga56a4716c3e4b5e8fd3b9bc4d944c5533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05040382bcbb409fdc93d7130057e3c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga05040382bcbb409fdc93d7130057e3c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_TYPE_SIGNED_64BIT</b>&#160;&#160;&#160;0x2f</td></tr>
<tr class="separator:ga05040382bcbb409fdc93d7130057e3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ZCL Enumeration (discrete) Types</h2></td></tr>
<tr class="memitem:ga941ea2cc51c3a17d4ae9e095ae3a864f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga941ea2cc51c3a17d4ae9e095ae3a864f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_TYPE_ENUM_8BIT</b>&#160;&#160;&#160;0x30</td></tr>
<tr class="separator:ga941ea2cc51c3a17d4ae9e095ae3a864f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6688181319502f973473d2cdf17e6260"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6688181319502f973473d2cdf17e6260"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_TYPE_ENUM_16BIT</b>&#160;&#160;&#160;0x31</td></tr>
<tr class="separator:ga6688181319502f973473d2cdf17e6260"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ZCL Floating point (analog) Types</h2></td></tr>
<tr class="memitem:ga8b1e3e1ec66f72995346c295e8ba3fe7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b1e3e1ec66f72995346c295e8ba3fe7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#ga8b1e3e1ec66f72995346c295e8ba3fe7">ZCL_TYPE_FLOAT_SEMI</a>&#160;&#160;&#160;0x38</td></tr>
<tr class="memdesc:ga8b1e3e1ec66f72995346c295e8ba3fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">semi-precision (16-bit) floating point (unsupported) <br /></td></tr>
<tr class="separator:ga8b1e3e1ec66f72995346c295e8ba3fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b22fe5da2b5395e0cbd178054702602"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b22fe5da2b5395e0cbd178054702602"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#ga4b22fe5da2b5395e0cbd178054702602">ZCL_TYPE_FLOAT_SINGLE</a>&#160;&#160;&#160;0x39</td></tr>
<tr class="memdesc:ga4b22fe5da2b5395e0cbd178054702602"><td class="mdescLeft">&#160;</td><td class="mdescRight">single-precision (32-bit) IEEE 754 floating point <br /></td></tr>
<tr class="separator:ga4b22fe5da2b5395e0cbd178054702602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga447b33931d4cb320761a0e5034f494b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga447b33931d4cb320761a0e5034f494b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#ga447b33931d4cb320761a0e5034f494b2">ZCL_TYPE_FLOAT_DOUBLE</a>&#160;&#160;&#160;0x3a</td></tr>
<tr class="memdesc:ga447b33931d4cb320761a0e5034f494b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">double-precision (64-bit) IEEE 754 floating point <br /></td></tr>
<tr class="separator:ga447b33931d4cb320761a0e5034f494b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ZCL String (discrete) Types</h2></td></tr>
<tr class="memitem:ga7cd063b0a77ca0286b0dcc177e4251c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7cd063b0a77ca0286b0dcc177e4251c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#ga7cd063b0a77ca0286b0dcc177e4251c5">ZCL_TYPE_STRING_OCTET</a>&#160;&#160;&#160;0x41</td></tr>
<tr class="memdesc:ga7cd063b0a77ca0286b0dcc177e4251c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">First octet is number of bytes in string or 0xff for invalid. <br /></td></tr>
<tr class="separator:ga7cd063b0a77ca0286b0dcc177e4251c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64286e0c69e0ed344a6eb8756ac81f95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#ga64286e0c69e0ed344a6eb8756ac81f95">ZCL_TYPE_STRING_CHAR</a>&#160;&#160;&#160;0x42</td></tr>
<tr class="separator:ga64286e0c69e0ed344a6eb8756ac81f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga567563a365e2dddaced101de02fd9128"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#ga567563a365e2dddaced101de02fd9128">ZCL_TYPE_STRING_LONG_OCTET</a>&#160;&#160;&#160;0x43</td></tr>
<tr class="separator:ga567563a365e2dddaced101de02fd9128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb23537eaae74cc55233355c6ce5979e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#gabb23537eaae74cc55233355c6ce5979e">ZCL_TYPE_STRING_LONG_CHAR</a>&#160;&#160;&#160;0x44</td></tr>
<tr class="separator:gabb23537eaae74cc55233355c6ce5979e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ZCL Ordered Sequence (discrete) Types</h2></td></tr>
<tr class="memitem:ga5f609d45e4eb91ae4187bf912e4f870b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f609d45e4eb91ae4187bf912e4f870b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#ga5f609d45e4eb91ae4187bf912e4f870b">ZCL_TYPE_ARRAY</a>&#160;&#160;&#160;0x48</td></tr>
<tr class="memdesc:ga5f609d45e4eb91ae4187bf912e4f870b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ZCL Array (unsupported) <br /></td></tr>
<tr class="separator:ga5f609d45e4eb91ae4187bf912e4f870b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d94a79998fd3cdd13a2cd9ed25b88cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d94a79998fd3cdd13a2cd9ed25b88cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#ga2d94a79998fd3cdd13a2cd9ed25b88cb">ZCL_TYPE_STRUCT</a>&#160;&#160;&#160;0x4C</td></tr>
<tr class="memdesc:ga2d94a79998fd3cdd13a2cd9ed25b88cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">ZCL Struct (unsupported) <br /></td></tr>
<tr class="separator:ga2d94a79998fd3cdd13a2cd9ed25b88cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ZCL Collection (discrete) Types</h2></td></tr>
<tr class="memitem:ga21ab004d25434d25e1e17865e895f1a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga21ab004d25434d25e1e17865e895f1a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#ga21ab004d25434d25e1e17865e895f1a7">ZCL_TYPE_SET</a>&#160;&#160;&#160;0x50</td></tr>
<tr class="memdesc:ga21ab004d25434d25e1e17865e895f1a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">ZCL Set (unsupported) <br /></td></tr>
<tr class="separator:ga21ab004d25434d25e1e17865e895f1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd6bd1e469abc59bab04e247bc85997b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd6bd1e469abc59bab04e247bc85997b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#gacd6bd1e469abc59bab04e247bc85997b">ZCL_TYPE_BAG</a>&#160;&#160;&#160;0x51</td></tr>
<tr class="memdesc:gacd6bd1e469abc59bab04e247bc85997b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ZCL Bag (unsupported) <br /></td></tr>
<tr class="separator:gacd6bd1e469abc59bab04e247bc85997b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ZCL Time (analog) Types</h2></td></tr>
<tr class="memitem:gaa6fdd0dcc77890280046eb1db9f79516"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa6fdd0dcc77890280046eb1db9f79516"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#gaa6fdd0dcc77890280046eb1db9f79516">ZCL_TYPE_TIME_TIMEOFDAY</a>&#160;&#160;&#160;0xE0</td></tr>
<tr class="memdesc:gaa6fdd0dcc77890280046eb1db9f79516"><td class="mdescLeft">&#160;</td><td class="mdescRight">see zcl_timeofday_t <br /></td></tr>
<tr class="separator:gaa6fdd0dcc77890280046eb1db9f79516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5552b0825d941f0ccd7b1d797dc091b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad5552b0825d941f0ccd7b1d797dc091b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#gad5552b0825d941f0ccd7b1d797dc091b">ZCL_TYPE_TIME_DATE</a>&#160;&#160;&#160;0xE1</td></tr>
<tr class="memdesc:gad5552b0825d941f0ccd7b1d797dc091b"><td class="mdescLeft">&#160;</td><td class="mdescRight">see zcl_date_t <br /></td></tr>
<tr class="separator:gad5552b0825d941f0ccd7b1d797dc091b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f678e97557cb052c0df4be97e9f1e82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8f678e97557cb052c0df4be97e9f1e82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#ga8f678e97557cb052c0df4be97e9f1e82">ZCL_TYPE_TIME_UTCTIME</a>&#160;&#160;&#160;0xE2</td></tr>
<tr class="memdesc:ga8f678e97557cb052c0df4be97e9f1e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of seconds (stored in uint32_t) since Midnight on 1/1/2000 UTC <br /></td></tr>
<tr class="separator:ga8f678e97557cb052c0df4be97e9f1e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ZCL Identifier (discrete) Types</h2></td></tr>
<tr class="memitem:gabf44aa40c12655d86c012c551bb6834e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf44aa40c12655d86c012c551bb6834e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#gabf44aa40c12655d86c012c551bb6834e">ZCL_TYPE_ID_CLUSTER</a>&#160;&#160;&#160;0xE8</td></tr>
<tr class="memdesc:gabf44aa40c12655d86c012c551bb6834e"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit cluster ID <br /></td></tr>
<tr class="separator:gabf44aa40c12655d86c012c551bb6834e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dc09447fe0d1f047c4554975a11b3fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1dc09447fe0d1f047c4554975a11b3fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#ga1dc09447fe0d1f047c4554975a11b3fa">ZCL_TYPE_ID_ATTRIB</a>&#160;&#160;&#160;0xE9</td></tr>
<tr class="memdesc:ga1dc09447fe0d1f047c4554975a11b3fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit attribute ID <br /></td></tr>
<tr class="separator:ga1dc09447fe0d1f047c4554975a11b3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59fe9efad9f60ec8176a13c0ab1019ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga59fe9efad9f60ec8176a13c0ab1019ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#ga59fe9efad9f60ec8176a13c0ab1019ac">ZCL_TYPE_ID_BACNET_OID</a>&#160;&#160;&#160;0xEA</td></tr>
<tr class="memdesc:ga59fe9efad9f60ec8176a13c0ab1019ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">32-bit BACnet OID <br /></td></tr>
<tr class="separator:ga59fe9efad9f60ec8176a13c0ab1019ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ZCL Miscellaneous Types</h2></td></tr>
<tr class="memitem:ga13bc9499fe6127a5ce30c31f3ccae2df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga13bc9499fe6127a5ce30c31f3ccae2df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#ga13bc9499fe6127a5ce30c31f3ccae2df">ZCL_TYPE_IEEE_ADDR</a>&#160;&#160;&#160;0xF0</td></tr>
<tr class="memdesc:ga13bc9499fe6127a5ce30c31f3ccae2df"><td class="mdescLeft">&#160;</td><td class="mdescRight">64-bit IEEE address <br /></td></tr>
<tr class="separator:ga13bc9499fe6127a5ce30c31f3ccae2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa430fee3f4e5e09767b9fc969f73cf2f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa430fee3f4e5e09767b9fc969f73cf2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#gaa430fee3f4e5e09767b9fc969f73cf2f">ZCL_TYPE_SECURITY_KEY</a>&#160;&#160;&#160;0xF1</td></tr>
<tr class="memdesc:gaa430fee3f4e5e09767b9fc969f73cf2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">128-bit security key <br /></td></tr>
<tr class="separator:gaa430fee3f4e5e09767b9fc969f73cf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ZCL Unknown Type</h2></td></tr>
<tr class="memitem:ga856105c2b5037b8406a294b668dfe755"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga856105c2b5037b8406a294b668dfe755"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#ga856105c2b5037b8406a294b668dfe755">ZCL_TYPE_UNKNOWN</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="memdesc:ga856105c2b5037b8406a294b668dfe755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unknown ZCL Type. <br /></td></tr>
<tr class="separator:ga856105c2b5037b8406a294b668dfe755"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Settings for zcl_type_info[]</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpc5b79f6c3ee6519b88128e632fa3f35f"></a>These bitfields should only be used internally by the library, and should be exposed to user code via public APIs. </p>
</td></tr>
<tr class="memitem:ga7609ed68cf4399cb2c09799ecedfdbe0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7609ed68cf4399cb2c09799ecedfdbe0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#ga7609ed68cf4399cb2c09799ecedfdbe0">ZCL_T_INVALID</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="memdesc:ga7609ed68cf4399cb2c09799ecedfdbe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not a valid ZCL type. <br /></td></tr>
<tr class="separator:ga7609ed68cf4399cb2c09799ecedfdbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e9bf95af4f58a0c9c5c34639b0dda29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#ga3e9bf95af4f58a0c9c5c34639b0dda29">ZCL_T_DISCRETE</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="separator:ga3e9bf95af4f58a0c9c5c34639b0dda29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b609984d4662f83a2248d1f485fd4ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#ga7b609984d4662f83a2248d1f485fd4ad">ZCL_T_ANALOG</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ga7b609984d4662f83a2248d1f485fd4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacf8dcd439ce0388d90681aec545e4e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaacf8dcd439ce0388d90681aec545e4e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#gaacf8dcd439ce0388d90681aec545e4e3">ZCL_T_SIGNED</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="memdesc:gaacf8dcd439ce0388d90681aec545e4e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type is signed (default is unsigned). Only analog types can be signed. <br /></td></tr>
<tr class="separator:gaacf8dcd439ce0388d90681aec545e4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad99789b034d1ed0a2825e075bba62af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaad99789b034d1ed0a2825e075bba62af"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#gaad99789b034d1ed0a2825e075bba62af">ZCL_T_FLOAT</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:gaad99789b034d1ed0a2825e075bba62af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type is floating point (single, double or semi-precision). <br /></td></tr>
<tr class="separator:gaad99789b034d1ed0a2825e075bba62af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0e5c23a0877c17fde12043c85728c29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#gab0e5c23a0877c17fde12043c85728c29">ZCL_T_REPORTABLE</a>&#160;&#160;&#160;(<a class="el" href="group__zcl__types.html#ga7b609984d4662f83a2248d1f485fd4ad">ZCL_T_ANALOG</a> | <a class="el" href="group__zcl__types.html#ga3e9bf95af4f58a0c9c5c34639b0dda29">ZCL_T_DISCRETE</a>)</td></tr>
<tr class="separator:gab0e5c23a0877c17fde12043c85728c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa49518f03f9632a55b3e1c4d4c68b60c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#gaa49518f03f9632a55b3e1c4d4c68b60c">ZCL_T_SIZE_MASK</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="memdesc:gaa49518f03f9632a55b3e1c4d4c68b60c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low nibble of each zcl_type_info byte stores the type's size.  <a href="#gaa49518f03f9632a55b3e1c4d4c68b60c">More...</a><br /></td></tr>
<tr class="separator:gaa49518f03f9632a55b3e1c4d4c68b60c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f381526f4ac9adac8cb07b7135e737d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5f381526f4ac9adac8cb07b7135e737d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#ga5f381526f4ac9adac8cb07b7135e737d">ZCL_T_SIZE_INVALID</a>&#160;&#160;&#160;(<a class="el" href="group__zcl__types.html#ga7609ed68cf4399cb2c09799ecedfdbe0">ZCL_T_INVALID</a> &amp; <a class="el" href="group__zcl__types.html#gaa49518f03f9632a55b3e1c4d4c68b60c">ZCL_T_SIZE_MASK</a>)</td></tr>
<tr class="memdesc:ga5f381526f4ac9adac8cb07b7135e737d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro used when type is invalid or doesn't have a known size. <br /></td></tr>
<tr class="separator:ga5f381526f4ac9adac8cb07b7135e737d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5121bb1f631a19b8a50980325ee67c26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5121bb1f631a19b8a50980325ee67c26"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#ga5121bb1f631a19b8a50980325ee67c26">ZCL_T_SIZE_SHORT</a>&#160;&#160;&#160;0x0E</td></tr>
<tr class="memdesc:ga5121bb1f631a19b8a50980325ee67c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">First octet of attribute's value is its size. <br /></td></tr>
<tr class="separator:ga5121bb1f631a19b8a50980325ee67c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeee15697985458060bf5f85c00c15a41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeee15697985458060bf5f85c00c15a41"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#gaeee15697985458060bf5f85c00c15a41">ZCL_T_SIZE_LONG</a>&#160;&#160;&#160;0x0D</td></tr>
<tr class="memdesc:gaeee15697985458060bf5f85c00c15a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">First two octets of attribute's value are its size. <br /></td></tr>
<tr class="separator:gaeee15697985458060bf5f85c00c15a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7a8d44d98b6872f187b1e0748ec7417"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad7a8d44d98b6872f187b1e0748ec7417"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#gad7a8d44d98b6872f187b1e0748ec7417">ZCL_T_SIZE_128BIT</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="memdesc:gad7a8d44d98b6872f187b1e0748ec7417"><td class="mdescLeft">&#160;</td><td class="mdescRight">128-bit (16-byte) value <br /></td></tr>
<tr class="separator:gad7a8d44d98b6872f187b1e0748ec7417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7691965c8c435fdafe30025c05817cf9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7691965c8c435fdafe30025c05817cf9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__types.html#ga7691965c8c435fdafe30025c05817cf9">ZCL_T_SIZE_VARIABLE</a>&#160;&#160;&#160;0x0B</td></tr>
<tr class="memdesc:ga7691965c8c435fdafe30025c05817cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable-length value (array, set, bag, struct) <br /></td></tr>
<tr class="separator:ga7691965c8c435fdafe30025c05817cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga7b609984d4662f83a2248d1f485fd4ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_T_ANALOG&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If an attribute isn't discrete, it's analog (signed, unsigned, float, etc.) </p>

</div>
</div>
<a class="anchor" id="ga3e9bf95af4f58a0c9c5c34639b0dda29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_T_DISCRETE&#160;&#160;&#160;0x80</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Discrete values (bitmap, enum, etc.) that can't be added/subtracted or (if reportable) have a reportable change. Default is analog. </p>

</div>
</div>
<a class="anchor" id="gab0e5c23a0877c17fde12043c85728c29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_T_REPORTABLE&#160;&#160;&#160;(<a class="el" href="group__zcl__types.html#ga7b609984d4662f83a2248d1f485fd4ad">ZCL_T_ANALOG</a> | <a class="el" href="group__zcl__types.html#ga3e9bf95af4f58a0c9c5c34639b0dda29">ZCL_T_DISCRETE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type is reportable. Both the type AND attribute must have reportable flags set if they are reportable. </p>

</div>
</div>
<a class="anchor" id="gaa49518f03f9632a55b3e1c4d4c68b60c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_T_SIZE_MASK&#160;&#160;&#160;0x0F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low nibble of each zcl_type_info byte stores the type's size. </p>
<p>0x00 to 0x08 represent 0 to 8 bytes; 0x0C is 16 bytes; 0x0D is two-octet size prefix, 0x0E is one-octet size prefix; 0x0F is invalid; 0x09, 0x0A and 0x0B are still available to encode special size information. Be sure to update zcl_sizeof_type when adding to or changing these macros. </p>

</div>
</div>
<a class="anchor" id="ga64286e0c69e0ed344a6eb8756ac81f95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_TYPE_STRING_CHAR&#160;&#160;&#160;0x42</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>First octet is number of characters in string or 0xff for invalid. Note that each character may be more than one byte depending on the "language and character set field of the complex descriptor contained
in the character data [following the first octet]". See ZCL for details. </p>

</div>
</div>
<a class="anchor" id="gabb23537eaae74cc55233355c6ce5979e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_TYPE_STRING_LONG_CHAR&#160;&#160;&#160;0x44</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>First two octets are number of characters in string or 0xffff for invalid. Note that each character may be more than one byte depending on the "language and character set field of the complex descriptor contained
in the character data [following the first octet]". See ZCL for details. </p>

</div>
</div>
<a class="anchor" id="ga567563a365e2dddaced101de02fd9128"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ZCL_TYPE_STRING_LONG_OCTET&#160;&#160;&#160;0x43</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>First two octets are number of bytes in string or 0xffff for invalid. This will come in so handy for a protcol with frames of 256 bytes max (he said sarcastically). </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga9ea8f9ebe25e922be76329748b8398b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__zcl__types.html#ga9ea8f9ebe25e922be76329748b8398b5">zcl_date_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> year</div>
<div class="ttc" id="group__hal_html_gaeabfa2ca48c14f613f88a63b8b0c92e3"><div class="ttname"><a href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:36</div></div>
</div><!-- fragment -->
<p>Date (for <a class="el" href="group__zcl__types.html#gad5552b0825d941f0ccd7b1d797dc091b" title="see zcl_date_t ">ZCL_TYPE_TIME_DATE</a> Data Type) </p>
<p>year - 1900 or 0xff for unused </p>

</div>
</div>
<a class="anchor" id="gafa65aea1347d7c84cd0019a7e013b8f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__zcl__types.html#gafa65aea1347d7c84cd0019a7e013b8f5">zcl_timeofday_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> hours</div>
<div class="ttc" id="group__hal_html_gaeabfa2ca48c14f613f88a63b8b0c92e3"><div class="ttname"><a href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:36</div></div>
</div><!-- fragment -->
<p>Time of Day (for #ZCL_TYPE_TIME_TOD Data Type) </p>
<p>0-23 or 0xff for unused </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9b938d5d77a76d102e94947bc36faaf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">zcl_types_debug int zcl_sizeof_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the number of octets used by a given ZCL datatype. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>Type to look up. Typically one of the ZCL_TYPE_* macros, or the <code>type</code> element of an attribute record.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">ZCL_SIZE_INVALID</td><td>unknown or invalid type </td></tr>
    <tr><td class="paramname">ZCL_SIZE_SHORT</td><td>1-octet size prefix </td></tr>
    <tr><td class="paramname">ZCL_SIZE_LONG</td><td>2-octet size prefix </td></tr>
    <tr><td class="paramname">ZCL_SIZE_VARIABLE</td><td>variable-length type (array, struct, set, bag) </td></tr>
    <tr><td class="paramname">&gt;=0</td><td>number of octets used by type (0 to 8, 16)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="zcl__types_8h.html">zigbee/zcl_types.h</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae225b022caac852c99e9d5ed85b7532b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">zcl_types_debug const char * zcl_type_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a descriptive string for a given ZCL attribute type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>ZCL attribute type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to a string description of the type, or "INVALID_0xHH" on unrecognized types (where HH is the hex representation of the type). Never returns NULL. </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga15944785d900615e85e295a0cfc2ba36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">zcl40_t::PACKED_STRUCT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line"></div>
<div class="line">            <a class="code" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>    low32</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga8c984650183759412e2700e8d69358a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">zcl48_t::PACKED_STRUCT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line"></div>
<div class="line">            <a class="code" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>    low32</div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga0f5737f60f1f37fb3b375e9fd5fe664d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> zcl_type_info[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Table to store information on each ZCL datatype. </p>
<p>Lower 4 bits encode size (0 to 8 octets, 16 octets, one-byte size prefix, two-byte size prefix), upper 4 bits encode additional information.</p>
<p>Need to represent 0 to 8 octets, 16 octets, size in first octet, size in first two octets. 12 possible values.</p>
<p>Using this table, it may be possible to simplify the encode/decode functions greatly &ndash; just use memcpy or swapcpy to copy the given number of bytes.</p>
<p>Special case for floating point values if the platform doesn't use IEEE floats, and to convert from 2-byte semi-precision float to 4-byte float. </p>

</div>
</div>
<a class="anchor" id="ga0f5737f60f1f37fb3b375e9fd5fe664d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> zcl_type_info[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Table to store information on each ZCL datatype. </p>
<p>Lower 4 bits encode size (0 to 8 octets, 16 octets, one-byte size prefix, two-byte size prefix), upper 4 bits encode additional information.</p>
<p>Need to represent 0 to 8 octets, 16 octets, size in first octet, size in first two octets. 12 possible values.</p>
<p>Using this table, it may be possible to simplify the encode/decode functions greatly &ndash; just use memcpy or swapcpy to copy the given number of bytes.</p>
<p>Special case for floating point values if the platform doesn't use IEEE floats, and to convert from 2-byte semi-precision float to 4-byte float. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
