<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Node Discovery</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Node Discovery<div class="ingroups"><a class="el" href="group__xbee.html">XBee Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:discovery_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="discovery_8h.html">discovery.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:xbee__discovery_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xbee__discovery_8c.html">xbee_discovery.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__node__id__t.html">xbee_node_id_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">parsed Node ID in host-byte-order and fixed length fields  <a href="structxbee__node__id__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0df6e63d6ccca22fcf154b6f0be46da6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0df6e63d6ccca22fcf154b6f0be46da6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__discovery.html#ga0df6e63d6ccca22fcf154b6f0be46da6">XBEE_DISC_MAX_NODEID_LEN</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:ga0df6e63d6ccca22fcf154b6f0be46da6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum length of a Node ID string (ATNI value) (excludes null terminator). <br /></td></tr>
<tr class="separator:ga0df6e63d6ccca22fcf154b6f0be46da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad01a0deb6da2cfa51bf893b93c33145b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad01a0deb6da2cfa51bf893b93c33145b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_ND_DEVICE_TYPE_COORD</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad01a0deb6da2cfa51bf893b93c33145b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b5f045986178759d39b922d9671ef58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b5f045986178759d39b922d9671ef58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_ND_DEVICE_TYPE_ROUTER</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga7b5f045986178759d39b922d9671ef58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d539a23a1b7f387256a706825b2ba01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d539a23a1b7f387256a706825b2ba01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_ND_DEVICE_TYPE_ENDDEV</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga1d539a23a1b7f387256a706825b2ba01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65247596c3705407f5f2eb73497ef5ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga65247596c3705407f5f2eb73497ef5ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_ND_SOURCE_EVENT_NONE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga65247596c3705407f5f2eb73497ef5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe8894115d7013fb820444fa2c77a12a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe8894115d7013fb820444fa2c77a12a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_ND_SOURCE_EVENT_PUSHBUTTON</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gafe8894115d7013fb820444fa2c77a12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3637e6febeec639fd9750c40a6e7a7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad3637e6febeec639fd9750c40a6e7a7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_ND_SOURCE_EVENT_JOINED</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gad3637e6febeec639fd9750c40a6e7a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e1a51031fe5f18aa5b2c5ad02bbb329"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e1a51031fe5f18aa5b2c5ad02bbb329"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_ND_SOURCE_EVENT_POWER_CYCLE</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga0e1a51031fe5f18aa5b2c5ad02bbb329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f678e29b22812632df7d3fa3d0f951a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__discovery.html#ga8f678e29b22812632df7d3fa3d0f951a">XBEE_DISC_DIGI_DATA_CLUSTER_ENTRY</a></td></tr>
<tr class="separator:ga8f678e29b22812632df7d3fa3d0f951a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfed4daf7748e615dedf036d94d9fee9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadfed4daf7748e615dedf036d94d9fee9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__discovery.html#gadfed4daf7748e615dedf036d94d9fee9">XBEE_FRAME_HANDLE_ATND_RESPONSE</a>&#160;&#160;&#160;{ <a class="el" href="group__xbee__device.html#gga7753bbebaf00d6d64942f64b6ae9b7b9ae66771334070219cd098c8201936cf4a">XBEE_FRAME_LOCAL_AT_RESPONSE</a>, 0, <a class="el" href="group__xbee__discovery.html#ga6d1190133ded980a4eeca2034508c8a5">xbee_disc_atnd_response_handler</a>, NULL }</td></tr>
<tr class="memdesc:gadfed4daf7748e615dedf036d94d9fee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Include xbee_disc_atnd_response_handler in xbee_frame_handlers[]. <br /></td></tr>
<tr class="separator:gadfed4daf7748e615dedf036d94d9fee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11002dcf6525c8a0d1144215bebbc774"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__discovery.html#ga11002dcf6525c8a0d1144215bebbc774">XBEE_FRAME_HANDLE_AO0_NODEID</a>&#160;&#160;&#160;{ <a class="el" href="group__xbee__device.html#gga7753bbebaf00d6d64942f64b6ae9b7b9a5b572839c3123f1059ec2ced643cf5d2">XBEE_FRAME_NODE_ID</a>, 0, <a class="el" href="group__xbee__discovery.html#gac15854e05ef3f80d6ddae653065c0a40">xbee_disc_nodeid_frame_handler</a>, NULL }</td></tr>
<tr class="separator:ga11002dcf6525c8a0d1144215bebbc774"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf00a7a98eff47e084bf5f8741bf41220"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__discovery.html#gaf00a7a98eff47e084bf5f8741bf41220">xbee_node_id1_t</a></td></tr>
<tr class="memdesc:gaf00a7a98eff47e084bf5f8741bf41220"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATMY value [0xFFFE on DigiMesh].  <a href="#gaf00a7a98eff47e084bf5f8741bf41220">More...</a><br /></td></tr>
<tr class="separator:gaf00a7a98eff47e084bf5f8741bf41220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c7c2f1049e4dc4bb4552269077cf4fc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__discovery.html#ga4c7c2f1049e4dc4bb4552269077cf4fc">xbee_node_id2_t</a></td></tr>
<tr class="memdesc:ga4c7c2f1049e4dc4bb4552269077cf4fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATMP value [0xFFFE on DigiMesh].  <a href="#ga4c7c2f1049e4dc4bb4552269077cf4fc">More...</a><br /></td></tr>
<tr class="separator:ga4c7c2f1049e4dc4bb4552269077cf4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6343d5dfdcee86d1d294b1bafb8d6f23"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__discovery.html#ga6343d5dfdcee86d1d294b1bafb8d6f23">xbee_frame_node_id_t</a></td></tr>
<tr class="memdesc:ga6343d5dfdcee86d1d294b1bafb8d6f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">format of 0x95 frames received from XBee  <a href="#ga6343d5dfdcee86d1d294b1bafb8d6f23">More...</a><br /></td></tr>
<tr class="separator:ga6343d5dfdcee86d1d294b1bafb8d6f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c87c8f64735f199ce7972ef9c7eb2d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c87c8f64735f199ce7972ef9c7eb2d4"></a>
typedef struct <a class="el" href="structxbee__node__id__t.html">xbee_node_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__discovery.html#ga1c87c8f64735f199ce7972ef9c7eb2d4">xbee_node_id_t</a></td></tr>
<tr class="memdesc:ga1c87c8f64735f199ce7972ef9c7eb2d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">parsed Node ID in host-byte-order and fixed length fields <br /></td></tr>
<tr class="separator:ga1c87c8f64735f199ce7972ef9c7eb2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1efd48449a49119fc19ab9843af5ef6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__discovery.html#ga1efd48449a49119fc19ab9843af5ef6c">xbee_disc_nd_parse</a> (<a class="el" href="structxbee__node__id__t.html">xbee_node_id_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *parsed, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *source, int source_length)</td></tr>
<tr class="memdesc:ga1efd48449a49119fc19ab9843af5ef6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a Node Discovery response and store it in an <a class="el" href="structxbee__node__id__t.html" title="parsed Node ID in host-byte-order and fixed length fields ">xbee_node_id_t</a> structure.  <a href="#ga1efd48449a49119fc19ab9843af5ef6c">More...</a><br /></td></tr>
<tr class="separator:ga1efd48449a49119fc19ab9843af5ef6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab155a485a9aa4870a45dd86d1d468c52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__discovery.html#gab155a485a9aa4870a45dd86d1d468c52">xbee_disc_node_id_dump</a> (const <a class="el" href="structxbee__node__id__t.html">xbee_node_id_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *ni)</td></tr>
<tr class="memdesc:gab155a485a9aa4870a45dd86d1d468c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging function used to dump an <a class="el" href="structxbee__node__id__t.html" title="parsed Node ID in host-byte-order and fixed length fields ">xbee_node_id_t</a> structure to stdout.  <a href="#gab155a485a9aa4870a45dd86d1d468c52">More...</a><br /></td></tr>
<tr class="separator:gab155a485a9aa4870a45dd86d1d468c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eb851e497917304412328f434af7c95"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__discovery.html#ga8eb851e497917304412328f434af7c95">xbee_disc_device_type_str</a> (<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> <a class="el" href="group__xbee__discovery.html#gab9c960832b7e834e6657e0c6ab4c3d8a">device_type</a>)</td></tr>
<tr class="memdesc:ga8eb851e497917304412328f434af7c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a string ("Coord", "Router", "EndDev", or "???") description for the "Device Type" field of a Node ID message.  <a href="#ga8eb851e497917304412328f434af7c95">More...</a><br /></td></tr>
<tr class="separator:ga8eb851e497917304412328f434af7c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20bc82e8efc243e295c99c23948bed3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__discovery.html#ga20bc82e8efc243e295c99c23948bed3b">xbee_disc_nodeid_cluster_handler</a> (const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="memdesc:ga20bc82e8efc243e295c99c23948bed3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process messages sent to the Node ID Message cluster (0x0095) of the Digi Data endpoint (0xE8) when ATAO != 0.  <a href="#ga20bc82e8efc243e295c99c23948bed3b">More...</a><br /></td></tr>
<tr class="separator:ga20bc82e8efc243e295c99c23948bed3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d1190133ded980a4eeca2034508c8a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__discovery.html#ga6d1190133ded980a4eeca2034508c8a5">xbee_disc_atnd_response_handler</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *raw, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="memdesc:ga6d1190133ded980a4eeca2034508c8a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process AT Command Response frames (type 0x88), looking for ATND responses to parse and pass to Node ID handlers.  <a href="#ga6d1190133ded980a4eeca2034508c8a5">More...</a><br /></td></tr>
<tr class="separator:ga6d1190133ded980a4eeca2034508c8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac15854e05ef3f80d6ddae653065c0a40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__discovery.html#gac15854e05ef3f80d6ddae653065c0a40">xbee_disc_nodeid_frame_handler</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *raw, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="memdesc:gac15854e05ef3f80d6ddae653065c0a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process Node Identification frames (type 0x95), sent when ATAO = 0.  <a href="#gac15854e05ef3f80d6ddae653065c0a40">More...</a><br /></td></tr>
<tr class="separator:gac15854e05ef3f80d6ddae653065c0a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59a0294fbcb1b9f43b8436d4ec3a5a9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__discovery.html#ga59a0294fbcb1b9f43b8436d4ec3a5a9e">xbee_disc_add_node_id_handler</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, <a class="el" href="group__xbee__device.html#ga64bf72cf58030a080f12f8916cd7d2a2">xbee_disc_node_id_fn</a> fn)</td></tr>
<tr class="memdesc:ga59a0294fbcb1b9f43b8436d4ec3a5a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Designate a function to receive parsed Node ID messages on a given XBee device.  <a href="#ga59a0294fbcb1b9f43b8436d4ec3a5a9e">More...</a><br /></td></tr>
<tr class="separator:ga59a0294fbcb1b9f43b8436d4ec3a5a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga091ae347ddae0bd1b54948714e9d6933"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__discovery.html#ga091ae347ddae0bd1b54948714e9d6933">xbee_disc_remove_node_id_handler</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, <a class="el" href="group__xbee__device.html#ga64bf72cf58030a080f12f8916cd7d2a2">xbee_disc_node_id_fn</a> fn)</td></tr>
<tr class="memdesc:ga091ae347ddae0bd1b54948714e9d6933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a function registered to receive parsed Node ID messages on a given XBee device.  <a href="#ga091ae347ddae0bd1b54948714e9d6933">More...</a><br /></td></tr>
<tr class="separator:ga091ae347ddae0bd1b54948714e9d6933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12d6a10c8348cf5eb9636bbf02420dd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__discovery.html#ga12d6a10c8348cf5eb9636bbf02420dd3">xbee_disc_discover_nodes</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const char *identifier)</td></tr>
<tr class="memdesc:ga12d6a10c8348cf5eb9636bbf02420dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an ATND command to the XBee, initiating node discovery for all nodes or a specific node's "node identification" (ATNI) string.  <a href="#ga12d6a10c8348cf5eb9636bbf02420dd3">More...</a><br /></td></tr>
<tr class="separator:ga12d6a10c8348cf5eb9636bbf02420dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8db9bd798e5fb2f6c75037e0e9d3faff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8db9bd798e5fb2f6c75037e0e9d3faff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_disc_parse_and_pass</b> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *<a class="el" href="group__xbee__discovery.html#ga85b75c5bbcd6d39fb6e2802f35f926ff">node_data</a>, int <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>)</td></tr>
<tr class="separator:ga8db9bd798e5fb2f6c75037e0e9d3faff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga719f89263ecae9f127dc655c1c14fdac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionaddr64.html">addr64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__discovery.html#ga719f89263ecae9f127dc655c1c14fdac">ieee_addr_be</a></td></tr>
<tr class="separator:ga719f89263ecae9f127dc655c1c14fdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa667bab3abb953bc14d9f5bcc36644b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa667bab3abb953bc14d9f5bcc36644b8"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__discovery.html#gaa667bab3abb953bc14d9f5bcc36644b8">node_info</a> [<a class="el" href="group__xbee__discovery.html#ga0df6e63d6ccca22fcf154b6f0be46da6">XBEE_DISC_MAX_NODEID_LEN</a>+1]</td></tr>
<tr class="memdesc:gaa667bab3abb953bc14d9f5bcc36644b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">null-terminated ATNI value (variable length) <br /></td></tr>
<tr class="separator:gaa667bab3abb953bc14d9f5bcc36644b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9c960832b7e834e6657e0c6ab4c3d8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab9c960832b7e834e6657e0c6ab4c3d8a"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__discovery.html#gab9c960832b7e834e6657e0c6ab4c3d8a">device_type</a></td></tr>
<tr class="memdesc:gab9c960832b7e834e6657e0c6ab4c3d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">one of XBEE_ND_DEVICE_* macro values <br /></td></tr>
<tr class="separator:gab9c960832b7e834e6657e0c6ab4c3d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fb7817a87e8f275a4313c6629d189c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0fb7817a87e8f275a4313c6629d189c7"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__discovery.html#ga0fb7817a87e8f275a4313c6629d189c7">source_event</a></td></tr>
<tr class="memdesc:ga0fb7817a87e8f275a4313c6629d189c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">event that generated the ND frame <br /></td></tr>
<tr class="separator:ga0fb7817a87e8f275a4313c6629d189c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4de8649ccb3a83bd14fc5702328bb667"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4de8649ccb3a83bd14fc5702328bb667"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__discovery.html#ga4de8649ccb3a83bd14fc5702328bb667">profile_be</a></td></tr>
<tr class="memdesc:ga4de8649ccb3a83bd14fc5702328bb667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digi Profile ID (0xC105) <br /></td></tr>
<tr class="separator:ga4de8649ccb3a83bd14fc5702328bb667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35abb56c1328cf62dfa8e54bc700ed19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga35abb56c1328cf62dfa8e54bc700ed19"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__discovery.html#ga35abb56c1328cf62dfa8e54bc700ed19">manufacturer_be</a></td></tr>
<tr class="memdesc:ga35abb56c1328cf62dfa8e54bc700ed19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manufacturer ID (0x101E) <br /></td></tr>
<tr class="separator:ga35abb56c1328cf62dfa8e54bc700ed19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c278740875f8ad1696c446db22e3407"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c278740875f8ad1696c446db22e3407"></a>
<a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__discovery.html#ga7c278740875f8ad1696c446db22e3407">device_id_be</a></td></tr>
<tr class="memdesc:ga7c278740875f8ad1696c446db22e3407"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATDD of remote device [optional field enabled with ATNO on DigiMesh]. <br /></td></tr>
<tr class="separator:ga7c278740875f8ad1696c446db22e3407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb67d818cd76cce8057affabcb1979a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafb67d818cd76cce8057affabcb1979a6"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__discovery.html#gafb67d818cd76cce8057affabcb1979a6">rssi</a></td></tr>
<tr class="memdesc:gafb67d818cd76cce8057affabcb1979a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">RSSI of packet [optional field enabled with ATNO on DigiMesh]. <br /></td></tr>
<tr class="separator:gafb67d818cd76cce8057affabcb1979a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga231e348f98931de7fde1d09f64264afc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga231e348f98931de7fde1d09f64264afc"></a>
<a class="el" href="unionaddr64.html">addr64</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ieee_address_be</b></td></tr>
<tr class="separator:ga231e348f98931de7fde1d09f64264afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73d48563eb05cd5fcc4add79d226a3b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73d48563eb05cd5fcc4add79d226a3b8"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>network_address_be</b></td></tr>
<tr class="separator:ga73d48563eb05cd5fcc4add79d226a3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaace3d640c8d449b8db1162993d259d3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaace3d640c8d449b8db1162993d259d3f"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>options</b></td></tr>
<tr class="separator:gaace3d640c8d449b8db1162993d259d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85b75c5bbcd6d39fb6e2802f35f926ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga85b75c5bbcd6d39fb6e2802f35f926ff"></a>
<a class="el" href="group__xbee__discovery.html#gaf00a7a98eff47e084bf5f8741bf41220">xbee_node_id1_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__discovery.html#ga85b75c5bbcd6d39fb6e2802f35f926ff">node_data</a></td></tr>
<tr class="memdesc:ga85b75c5bbcd6d39fb6e2802f35f926ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable-length data, parsed with <a class="el" href="group__xbee__discovery.html#ga1efd48449a49119fc19ab9843af5ef6c" title="Parse a Node Discovery response and store it in an xbee_node_id_t structure. ">xbee_disc_nd_parse()</a> <br /></td></tr>
<tr class="separator:ga85b75c5bbcd6d39fb6e2802f35f926ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53c7cdbd695bf054548d812715737ec1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53c7cdbd695bf054548d812715737ec1"></a>
<a class="el" href="unionaddr64.html">addr64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__discovery.html#ga53c7cdbd695bf054548d812715737ec1">xbee_node_id_t::ieee_addr_be</a></td></tr>
<tr class="memdesc:ga53c7cdbd695bf054548d812715737ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATSH and ATSL. <br /></td></tr>
<tr class="separator:ga53c7cdbd695bf054548d812715737ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae36d2aa945c2e26ad8fb0eedc757d7d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae36d2aa945c2e26ad8fb0eedc757d7d4"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__discovery.html#gae36d2aa945c2e26ad8fb0eedc757d7d4">xbee_node_id_t::network_addr</a></td></tr>
<tr class="memdesc:gae36d2aa945c2e26ad8fb0eedc757d7d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATMY value. <br /></td></tr>
<tr class="separator:gae36d2aa945c2e26ad8fb0eedc757d7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b3cd4d0a5d512f9600390733c2cc57c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__discovery.html#ga2b3cd4d0a5d512f9600390733c2cc57c">xbee_node_id_t::parent_addr</a></td></tr>
<tr class="separator:ga2b3cd4d0a5d512f9600390733c2cc57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55463e6b6e8f93dea4330b29bc43a70f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga55463e6b6e8f93dea4330b29bc43a70f"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__discovery.html#ga55463e6b6e8f93dea4330b29bc43a70f">xbee_node_id_t::device_type</a></td></tr>
<tr class="memdesc:ga55463e6b6e8f93dea4330b29bc43a70f"><td class="mdescLeft">&#160;</td><td class="mdescRight">one of XBEE_ND_DEVICE_TYPE_COORD, _ROUTER or _ENDDEV <br /></td></tr>
<tr class="separator:ga55463e6b6e8f93dea4330b29bc43a70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad76f87f2c16f308b1b8f91a3875f9cb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad76f87f2c16f308b1b8f91a3875f9cb8"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__discovery.html#gad76f87f2c16f308b1b8f91a3875f9cb8">xbee_node_id_t::node_info</a> [<a class="el" href="group__xbee__discovery.html#ga0df6e63d6ccca22fcf154b6f0be46da6">XBEE_DISC_MAX_NODEID_LEN</a>+1]</td></tr>
<tr class="memdesc:gad76f87f2c16f308b1b8f91a3875f9cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATNI value (variable length, null-terminated) <br /></td></tr>
<tr class="separator:gad76f87f2c16f308b1b8f91a3875f9cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This layer manages ATND responses and 0x95 frames related to proprietary (XBee-only) node discovery methods used in ZigBee firmware (not supported in Smart Energy firmware builds). </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga8f678e29b22812632df7d3fa3d0f951a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XBEE_DISC_DIGI_DATA_CLUSTER_ENTRY</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ <a class="code" href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7ad19431fd18576cc8463e8ac362a8579c">DIGI_CLUST_NODEID_MESSAGE</a>, <a class="code" href="group__xbee__discovery.html#ga20bc82e8efc243e295c99c23948bed3b">xbee_disc_nodeid_cluster_handler</a>, NULL,    <a class="code" href="group__wpan__aps.html#ga2024b5d21c6f8c2f151cc2b0576c08f4">\</a></div>
<div class="line"><a class="code" href="group__wpan__aps.html#ga2024b5d21c6f8c2f151cc2b0576c08f4">		WPAN_CLUST_FLAG_INPUT</a> | <a class="code" href="group__wpan__aps.html#gacb0e365a8c5e72ee90be503513e7e630">WPAN_CLUST_FLAG_NOT_ZCL</a>}</div>
<div class="ttc" id="group__xbee__discovery_html_ga20bc82e8efc243e295c99c23948bed3b"><div class="ttname"><a href="group__xbee__discovery.html#ga20bc82e8efc243e295c99c23948bed3b">xbee_disc_nodeid_cluster_handler</a></div><div class="ttdeci">int xbee_disc_nodeid_cluster_handler(const wpan_envelope_t FAR *envelope, void FAR *context)</div><div class="ttdoc">Process messages sent to the Node ID Message cluster (0x0095) of the Digi Data endpoint (0xE8) when A...</div><div class="ttdef"><b>Definition:</b> xbee_discovery.c:186</div></div>
<div class="ttc" id="group__wpan__aps_html_ga2024b5d21c6f8c2f151cc2b0576c08f4"><div class="ttname"><a href="group__wpan__aps.html#ga2024b5d21c6f8c2f151cc2b0576c08f4">WPAN_CLUST_FLAG_INPUT</a></div><div class="ttdeci">#define WPAN_CLUST_FLAG_INPUT</div><div class="ttdoc">input/server cluster (typically receives requests) </div><div class="ttdef"><b>Definition:</b> aps.h:223</div></div>
<div class="ttc" id="group__wpan__aps_html_gga1227ab13b41d82d9c9c9080662f74cf7ad19431fd18576cc8463e8ac362a8579c"><div class="ttname"><a href="group__wpan__aps.html#gga1227ab13b41d82d9c9c9080662f74cf7ad19431fd18576cc8463e8ac362a8579c">DIGI_CLUST_NODEID_MESSAGE</a></div><div class="ttdoc">Node ID Message. </div><div class="ttdef"><b>Definition:</b> aps.h:135</div></div>
<div class="ttc" id="group__wpan__aps_html_gacb0e365a8c5e72ee90be503513e7e630"><div class="ttname"><a href="group__wpan__aps.html#gacb0e365a8c5e72ee90be503513e7e630">WPAN_CLUST_FLAG_NOT_ZCL</a></div><div class="ttdeci">#define WPAN_CLUST_FLAG_NOT_ZCL</div><div class="ttdoc">this cluster is NOT using the ZigBee Cluster Library (ZCL) </div><div class="ttdef"><b>Definition:</b> aps.h:243</div></div>
</div><!-- fragment --><p>Include xbee_disc_nodeid_cluster_handler in the cluster table for the the Digi Data endpoint. </p>

</div>
</div>
<a class="anchor" id="ga11002dcf6525c8a0d1144215bebbc774"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XBEE_FRAME_HANDLE_AO0_NODEID&#160;&#160;&#160;{ <a class="el" href="group__xbee__device.html#gga7753bbebaf00d6d64942f64b6ae9b7b9a5b572839c3123f1059ec2ced643cf5d2">XBEE_FRAME_NODE_ID</a>, 0, <a class="el" href="group__xbee__discovery.html#gac15854e05ef3f80d6ddae653065c0a40">xbee_disc_nodeid_frame_handler</a>, NULL }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Include xbee_disc_nodeid_frame_handler in xbee_frame_handlers[] (only necessary if ATAO is set to 0). </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga6343d5dfdcee86d1d294b1bafb8d6f23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__xbee__discovery.html#ga6343d5dfdcee86d1d294b1bafb8d6f23">xbee_frame_node_id_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>             frame_type</div>
<div class="ttc" id="group__hal_html_gaeabfa2ca48c14f613f88a63b8b0c92e3"><div class="ttname"><a href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:36</div></div>
</div><!-- fragment -->
<p>format of 0x95 frames received from XBee </p>
<p>XBEE_FRAME_NODE_ID (0x95) </p>

</div>
</div>
<a class="anchor" id="gaf00a7a98eff47e084bf5f8741bf41220"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__xbee__discovery.html#gaf00a7a98eff47e084bf5f8741bf41220">xbee_node_id1_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>            network_addr_be</div>
<div class="ttc" id="group__hal_html_ga5a8b2dc9e45a9ee81a94ef304fb62505"><div class="ttname"><a href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:38</div></div>
</div><!-- fragment -->
<p>ATMY value [0xFFFE on DigiMesh]. </p>

</div>
</div>
<a class="anchor" id="ga4c7c2f1049e4dc4bb4552269077cf4fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__xbee__discovery.html#ga4c7c2f1049e4dc4bb4552269077cf4fc">xbee_node_id2_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div>
<div class="line">    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>            parent_addr_be</div>
<div class="ttc" id="group__hal_html_ga5a8b2dc9e45a9ee81a94ef304fb62505"><div class="ttname"><a href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:38</div></div>
</div><!-- fragment -->
<p>ATMP value [0xFFFE on DigiMesh]. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga59a0294fbcb1b9f43b8436d4ec3a5a9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xbee_disc_add_node_id_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *&#160;</td>
          <td class="paramname"><em>xbee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__xbee__device.html#ga64bf72cf58030a080f12f8916cd7d2a2">xbee_disc_node_id_fn</a>&#160;</td>
          <td class="paramname"><em>fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Designate a function to receive parsed Node ID messages on a given XBee device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">xbee</td><td>XBee device to monitor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fn</td><td>function to receive parsed Node ID messages</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>function assigned </td></tr>
    <tr><td class="paramname">-EINVAL</td><td>invalid parameter passed to function </td></tr>
    <tr><td class="paramname">-ENOSPC</td><td>can't assign handler to device</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__xbee__discovery.html#ga091ae347ddae0bd1b54948714e9d6933" title="Remove a function registered to receive parsed Node ID messages on a given XBee device. ">xbee_disc_remove_node_id_handler</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6d1190133ded980a4eeca2034508c8a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xbee_disc_atnd_response_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *&#160;</td>
          <td class="paramname"><em>xbee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>raw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process AT Command Response frames (type 0x88), looking for ATND responses to parse and pass to Node ID handlers. </p>
<p>This function parses the frame and then passes an <a class="el" href="structxbee__node__id__t.html" title="parsed Node ID in host-byte-order and fixed length fields ">xbee_node_id_t</a> structure on to Node ID handlers configured with <a class="el" href="group__xbee__discovery.html#ga59a0294fbcb1b9f43b8436d4ec3a5a9e" title="Designate a function to receive parsed Node ID messages on a given XBee device. ">xbee_disc_add_node_id_handler()</a>. If the ATND command fails or returns a timeout, it passes a NULL <a class="el" href="structxbee__node__id__t.html" title="parsed Node ID in host-byte-order and fixed length fields ">xbee_node_id_t</a> to the functions.</p>
<p>Do not call this function directly, it should be included in the XBee Frame Handlers table by using the macro XBEE_FRAME_HANDLE_ATND_RESPONSE.</p>
<p>See the function help for <a class="el" href="group__xbee__device.html#ga3e6f2b540e8cec7a69ef0b0166da14ff" title="Standard API for an XBee frame handler in xbee_frame_handlers global. These functions are only called...">xbee_frame_handler_fn()</a> for full documentation on this function's API.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__xbee__discovery.html#gadfed4daf7748e615dedf036d94d9fee9" title="Include xbee_disc_atnd_response_handler in xbee_frame_handlers[]. ">XBEE_FRAME_HANDLE_ATND_RESPONSE</a>, <a class="el" href="group__xbee__discovery.html#gac15854e05ef3f80d6ddae653065c0a40" title="Process Node Identification frames (type 0x95), sent when ATAO = 0. ">xbee_disc_nodeid_frame_handler</a>, <a class="el" href="group__xbee__discovery.html#ga20bc82e8efc243e295c99c23948bed3b" title="Process messages sent to the Node ID Message cluster (0x0095) of the Digi Data endpoint (0xE8) when A...">xbee_disc_nodeid_cluster_handler</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8eb851e497917304412328f434af7c95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * xbee_disc_device_type_str </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td>
          <td class="paramname"><em>device_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a string ("Coord", "Router", "EndDev", or "???") description for the "Device Type" field of a Node ID message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device_type</td><td>the device_type field from a Node ID message</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to a string describing the type, or "???" if <em>device_type</em> is invalid</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structxbee__node__id__t.html" title="parsed Node ID in host-byte-order and fixed length fields ">xbee_node_id_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga12d6a10c8348cf5eb9636bbf02420dd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xbee_disc_discover_nodes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *&#160;</td>
          <td class="paramname"><em>xbee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>identifier</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send an ATND command to the XBee, initiating node discovery for all nodes or a specific node's "node identification" (ATNI) string. </p>
<p>Responses from remote nodes are parsed and then passed on to Node ID handlers configured with <a class="el" href="group__xbee__discovery.html#ga59a0294fbcb1b9f43b8436d4ec3a5a9e" title="Designate a function to receive parsed Node ID messages on a given XBee device. ">xbee_disc_add_node_id_handler()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">xbee</td><td>XBee device to use as the target </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">identifier</td><td>the ATNI (node identification) string of a device on the network, or NULL to discover all devices</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>command sent </td></tr>
    <tr><td class="paramname">-EINVAL</td><td>an invalid parameter was passed to the function </td></tr>
    <tr><td class="paramname">-EBUSY</td><td>transmit serial buffer is full, or XBee is not accepting serial data (deasserting /CTS signal).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__xbee__discovery.html#ga59a0294fbcb1b9f43b8436d4ec3a5a9e" title="Designate a function to receive parsed Node ID messages on a given XBee device. ">xbee_disc_add_node_id_handler</a>, <a class="el" href="group__xbee__discovery.html#ga091ae347ddae0bd1b54948714e9d6933" title="Remove a function registered to receive parsed Node ID messages on a given XBee device. ">xbee_disc_remove_node_id_handler</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1efd48449a49119fc19ab9843af5ef6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xbee_disc_nd_parse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__node__id__t.html">xbee_node_id_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>parsed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>source_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a Node Discovery response and store it in an <a class="el" href="structxbee__node__id__t.html" title="parsed Node ID in host-byte-order and fixed length fields ">xbee_node_id_t</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">parsed</td><td>buffer to hold parsed Node ID message </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">source</td><td>source of Node ID message, starting with the 16-bit network address </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">source_length</td><td>number of bytes in source of Node ID message</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>Node ID message parsed and stored in /a parsed </td></tr>
    <tr><td class="paramname">-EINVAL</td><td>invalid parameter passed to function </td></tr>
    <tr><td class="paramname">-EBADMSG</td><td>error parsing Node ID message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab155a485a9aa4870a45dd86d1d468c52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xbee_disc_node_id_dump </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structxbee__node__id__t.html">xbee_node_id_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>ni</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Debugging function used to dump an <a class="el" href="structxbee__node__id__t.html" title="parsed Node ID in host-byte-order and fixed length fields ">xbee_node_id_t</a> structure to stdout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ni</td><td>pointer to an <a class="el" href="structxbee__node__id__t.html" title="parsed Node ID in host-byte-order and fixed length fields ">xbee_node_id_t</a> structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga20bc82e8efc243e295c99c23948bed3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xbee_disc_nodeid_cluster_handler </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>envelope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process messages sent to the Node ID Message cluster (0x0095) of the Digi Data endpoint (0xE8) when ATAO != 0. </p>
<p>This function parses the frame and then passes an <a class="el" href="structxbee__node__id__t.html" title="parsed Node ID in host-byte-order and fixed length fields ">xbee_node_id_t</a> structure on to Node ID handlers configured with <a class="el" href="group__xbee__discovery.html#ga59a0294fbcb1b9f43b8436d4ec3a5a9e" title="Designate a function to receive parsed Node ID messages on a given XBee device. ">xbee_disc_add_node_id_handler()</a>.</p>
<p>Do not call this function directly, it should be included in the Cluster table of the Digi Data endpoint by using the macro XBEE_DISC_DIGI_DATA_CLUSTER_ENTRY.</p>
<p>Hosts communicating to XBee modules running with ATAO set to zero do not need to use this handler.</p>
<p>See the function help for <a class="el" href="group__wpan__aps.html#ga8575b0db762a5fbb858d4994c9b657e3" title="General handler used in the cluster table. ">wpan_aps_handler_fn()</a> for full documentation on this function's API.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__xbee__discovery.html#ga8f678e29b22812632df7d3fa3d0f951a">XBEE_DISC_DIGI_DATA_CLUSTER_ENTRY</a>, <a class="el" href="group__xbee__discovery.html#gac15854e05ef3f80d6ddae653065c0a40" title="Process Node Identification frames (type 0x95), sent when ATAO = 0. ">xbee_disc_nodeid_frame_handler</a>, <a class="el" href="group__xbee__discovery.html#ga6d1190133ded980a4eeca2034508c8a5" title="Process AT Command Response frames (type 0x88), looking for ATND responses to parse and pass to Node ...">xbee_disc_atnd_response_handler</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gac15854e05ef3f80d6ddae653065c0a40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xbee_disc_nodeid_frame_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *&#160;</td>
          <td class="paramname"><em>xbee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>raw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process Node Identification frames (type 0x95), sent when ATAO = 0. </p>
<p>These frames are sent to the host when ATAO is set to 0 and a remote node:</p><ul>
<li>Has ATD0 set to 1, and someone presses the commissioning button once.</li>
<li>Has ATJN set to 1, and has joined the network.</li>
</ul>
<p>This function parses a the frame and then passes an <a class="el" href="structxbee__node__id__t.html" title="parsed Node ID in host-byte-order and fixed length fields ">xbee_node_id_t</a> structure on to Node ID handlers configured with <a class="el" href="group__xbee__discovery.html#ga59a0294fbcb1b9f43b8436d4ec3a5a9e" title="Designate a function to receive parsed Node ID messages on a given XBee device. ">xbee_disc_add_node_id_handler()</a>.</p>
<p>Do not call this function directly, it should be included in the XBee Frame Handlers table by using the macro XBEE_FRAME_HANDLE_AO0_NODEID. Hosts communicating to XBee modules running with ATAO set to a non-zero value do not need to use this handler.</p>
<p>See the function help for <a class="el" href="group__xbee__device.html#ga3e6f2b540e8cec7a69ef0b0166da14ff" title="Standard API for an XBee frame handler in xbee_frame_handlers global. These functions are only called...">xbee_frame_handler_fn()</a> for full documentation on this function's API.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__xbee__discovery.html#ga20bc82e8efc243e295c99c23948bed3b" title="Process messages sent to the Node ID Message cluster (0x0095) of the Digi Data endpoint (0xE8) when A...">xbee_disc_nodeid_cluster_handler</a>, <a class="el" href="group__xbee__discovery.html#ga6d1190133ded980a4eeca2034508c8a5" title="Process AT Command Response frames (type 0x88), looking for ATND responses to parse and pass to Node ...">xbee_disc_atnd_response_handler</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga091ae347ddae0bd1b54948714e9d6933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xbee_disc_remove_node_id_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *&#160;</td>
          <td class="paramname"><em>xbee</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__xbee__device.html#ga64bf72cf58030a080f12f8916cd7d2a2">xbee_disc_node_id_fn</a>&#160;</td>
          <td class="paramname"><em>fn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a function registered to receive parsed Node ID messages on a given XBee device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">xbee</td><td>XBee device to monitor </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fn</td><td>function to receive parsed Node ID messages</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>function removed </td></tr>
    <tr><td class="paramname">-EINVAL</td><td>invalid parameter passed to function </td></tr>
    <tr><td class="paramname">-ENOENT</td><td>function isn't assigned to this XBee module</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__xbee__discovery.html#ga091ae347ddae0bd1b54948714e9d6933" title="Remove a function registered to receive parsed Node ID messages on a given XBee device. ">xbee_disc_remove_node_id_handler</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga719f89263ecae9f127dc655c1c14fdac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionaddr64.html">addr64</a> ieee_addr_be</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ATSH and ATSL </p>

</div>
</div>
<a class="anchor" id="ga2b3cd4d0a5d512f9600390733c2cc57c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> xbee_node_id_t::parent_addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ATMP </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
