<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: XBee-specific support of ZCL Commissioning</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">XBee-specific support of ZCL Commissioning<div class="ingroups"><a class="el" href="group__xbee.html">XBee Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:commissioning_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commissioning_8h.html">commissioning.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:xbee__commissioning_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="xbee__commissioning_8c.html">xbee_commissioning.c</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__comm__reg__t.html">xbee_comm_reg_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__comm__dl__t.html">xbee_comm_dl_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga23d98ae5f8500da3bfa56812d5fcf568"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23d98ae5f8500da3bfa56812d5fcf568"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_COMM_SCAN_ATTEMPTS</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga23d98ae5f8500da3bfa56812d5fcf568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8d4e57bf93de8024ae827ddd8a5e9d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8d4e57bf93de8024ae827ddd8a5e9d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_COMM_TIME_BETWEEN_SCANS</b>&#160;&#160;&#160;0x0064</td></tr>
<tr class="separator:gaf8d4e57bf93de8024ae827ddd8a5e9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe13908815f7385ccfb912c0b5aca770"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe13908815f7385ccfb912c0b5aca770"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_COMM_REJOIN_INTERVAL</b>&#160;&#160;&#160;0x003C</td></tr>
<tr class="separator:gafe13908815f7385ccfb912c0b5aca770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabae5f132ed1e863cd313c12b4c5ce3a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabae5f132ed1e863cd313c12b4c5ce3a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_COMM_MAX_REJOIN_INTERVAL</b>&#160;&#160;&#160;0x0E10</td></tr>
<tr class="separator:gabae5f132ed1e863cd313c12b4c5ce3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa98ef492d346b9dc608d7866597ec9a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa98ef492d346b9dc608d7866597ec9a8"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_comm_fn</b>) (<a class="el" href="structzcl__comm__startup__param__t.html">zcl_comm_startup_param_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *p, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *value_be)</td></tr>
<tr class="separator:gaa98ef492d346b9dc608d7866597ec9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga067f9b22b10789619f099da9427c5d66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga067f9b22b10789619f099da9427c5d66"></a>
typedef struct <a class="el" href="structxbee__comm__reg__t.html">xbee_comm_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_comm_reg_t</b></td></tr>
<tr class="separator:ga067f9b22b10789619f099da9427c5d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee084f789646f68600c0e1c7ce08e51b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee084f789646f68600c0e1c7ce08e51b"></a>
typedef struct <a class="el" href="structxbee__comm__dl__t.html">xbee_comm_dl_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_comm_dl_t</b></td></tr>
<tr class="separator:gaee084f789646f68600c0e1c7ce08e51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9f2bd8ca2ad4d1a4aed191739d873e56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f2bd8ca2ad4d1a4aed191739d873e56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_commissioning_tick</b> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, <a class="el" href="structzcl__comm__state__t.html">zcl_comm_state_t</a> *comm_state)</td></tr>
<tr class="separator:ga9f2bd8ca2ad4d1a4aed191739d873e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fc516d737ea0a9b4c15093034cc08a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8fc516d737ea0a9b4c15093034cc08a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_commissioning_set</b> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, <a class="el" href="structzcl__comm__startup__param__t.html">zcl_comm_startup_param_t</a> *p)</td></tr>
<tr class="separator:ga8fc516d737ea0a9b4c15093034cc08a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga886012f757de4a74d0c992d3ab04a373"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__commissioning.html#ga886012f757de4a74d0c992d3ab04a373">xbee_comm_SC</a> (<a class="el" href="structzcl__comm__startup__param__t.html">zcl_comm_startup_param_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *p, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *value_be)</td></tr>
<tr class="separator:ga886012f757de4a74d0c992d3ab04a373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38cdf15db91d2b0d3afc7288c4f4205a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38cdf15db91d2b0d3afc7288c4f4205a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_comm_OP</b> (<a class="el" href="structzcl__comm__startup__param__t.html">zcl_comm_startup_param_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *p, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *value_be)</td></tr>
<tr class="separator:ga38cdf15db91d2b0d3afc7288c4f4205a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b5ced283d3e0d514a28b676935a3b95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b5ced283d3e0d514a28b676935a3b95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_comm_OI</b> (<a class="el" href="structzcl__comm__startup__param__t.html">zcl_comm_startup_param_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *p, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *value_be)</td></tr>
<tr class="separator:ga9b5ced283d3e0d514a28b676935a3b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa49a8990f5c4b47e2000f49b2258fc2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa49a8990f5c4b47e2000f49b2258fc2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_comm_AR</b> (<a class="el" href="structzcl__comm__startup__param__t.html">zcl_comm_startup_param_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *p, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *value_be)</td></tr>
<tr class="separator:gaa49a8990f5c4b47e2000f49b2258fc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae214f43be9de8be54815b9351935202f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae214f43be9de8be54815b9351935202f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_comm_BH</b> (<a class="el" href="structzcl__comm__startup__param__t.html">zcl_comm_startup_param_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *p, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *value_be)</td></tr>
<tr class="separator:gae214f43be9de8be54815b9351935202f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga337f66d75fea43d5a792ffd534e2f65c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga337f66d75fea43d5a792ffd534e2f65c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_comm_DL</b> (<a class="el" href="structzcl__comm__startup__param__t.html">zcl_comm_startup_param_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *p, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *value_be)</td></tr>
<tr class="separator:ga337f66d75fea43d5a792ffd534e2f65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22b333ec115d26b72abc100fc5d3c431"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga22b333ec115d26b72abc100fc5d3c431"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_comm_EO</b> (<a class="el" href="structzcl__comm__startup__param__t.html">zcl_comm_startup_param_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *p, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *value_be)</td></tr>
<tr class="separator:ga22b333ec115d26b72abc100fc5d3c431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec84ef238a638e643c6f8b363630d636"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec84ef238a638e643c6f8b363630d636"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_comm_reg_callback</b> (const <a class="el" href="group__xbee__atcmd.html#ga5982903057d16e118ee86606729f9ce8">xbee_cmd_response_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *response)</td></tr>
<tr class="separator:gaec84ef238a638e643c6f8b363630d636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4927f3fc029f50dbbd1ec3e0292e873b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4927f3fc029f50dbbd1ec3e0292e873b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_commissioning_query</b> (<a class="el" href="structzcl__comm__state__t.html">zcl_comm_state_t</a> *comm, <a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *reg)</td></tr>
<tr class="separator:ga4927f3fc029f50dbbd1ec3e0292e873b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c6e11a80f7544775d5e0d855f840334"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c6e11a80f7544775d5e0d855f840334"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_commissioning_init</b> (<a class="el" href="structzcl__comm__state__t.html">zcl_comm_state_t</a> *comm, <a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee)</td></tr>
<tr class="separator:ga9c6e11a80f7544775d5e0d855f840334"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaf9eefd57311ee442f6d4ed3c661c6997"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf9eefd57311ee442f6d4ed3c661c6997"></a>
<a class="el" href="group__xbee__atcmd.html#ga09c3c2ab9be3dcefe1e1d4707cde15b9">xbee_at_cmd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__commissioning.html#gaf9eefd57311ee442f6d4ed3c661c6997">xbee_comm_reg_t::command</a></td></tr>
<tr class="memdesc:gaf9eefd57311ee442f6d4ed3c661c6997"><td class="mdescLeft">&#160;</td><td class="mdescRight">command to send to XBee device <br /></td></tr>
<tr class="separator:gaf9eefd57311ee442f6d4ed3c661c6997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88f9578879f1c5e5a81387ca6e1e3f1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88f9578879f1c5e5a81387ca6e1e3f1a"></a>
xbee_comm_fn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__commissioning.html#ga88f9578879f1c5e5a81387ca6e1e3f1a">xbee_comm_reg_t::assign_fn</a></td></tr>
<tr class="memdesc:ga88f9578879f1c5e5a81387ca6e1e3f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to process result <br /></td></tr>
<tr class="separator:ga88f9578879f1c5e5a81387ca6e1e3f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e132cdb6ef991fe57a75af9ee5e6c1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e132cdb6ef991fe57a75af9ee5e6c1e"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_comm_dl_t::b0</b></td></tr>
<tr class="separator:ga0e132cdb6ef991fe57a75af9ee5e6c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2078143b1f9ee92abfc9579f142e779a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2078143b1f9ee92abfc9579f142e779a"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_comm_dl_t::b1</b></td></tr>
<tr class="separator:ga2078143b1f9ee92abfc9579f142e779a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa30a69a70b31635591333b065760d224"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa30a69a70b31635591333b065760d224"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_comm_dl_t::b2</b></td></tr>
<tr class="separator:gaa30a69a70b31635591333b065760d224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15628569a6b89ed9df17cab09df25df6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15628569a6b89ed9df17cab09df25df6"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_comm_dl_t::startup_control</b></td></tr>
<tr class="separator:ga15628569a6b89ed9df17cab09df25df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga010b1bb0118167125a07e4bde6db5e36"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structxbee__comm__reg__t.html">xbee_comm_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_comm_regs</b> []</td></tr>
<tr class="separator:ga010b1bb0118167125a07e4bde6db5e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Cluster </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga886012f757de4a74d0c992d3ab04a373"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xbee_comm_SC </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structzcl__comm__startup__param__t.html">zcl_comm_startup_param_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td>
          <td class="paramname"><em>value_be</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000019">Todo:</a></b></dt><dd>Depending on the value of StartupControl, the extended_panid attribute might be set from ID (extended PAN ID) or OP (operating PAN ID).</dd></dl>
<p>I think.</p>
<p>Note that spec (3.15.2.2.1.2) says that all Fs is used for "unspecified", so we may need to map all 0s to all Fs. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga010b1bb0118167125a07e4bde6db5e36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structxbee__comm__reg__t.html">xbee_comm_reg_t</a> xbee_comm_regs[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    { { { <span class="charliteral">&#39;D&#39;</span>, <span class="charliteral">&#39;L&#39;</span> } }, xbee_comm_DL },</div>
<div class="line">    { { { <span class="charliteral">&#39;S&#39;</span>, <span class="charliteral">&#39;C&#39;</span> } }, <a class="code" href="group__xbee__commissioning.html#ga886012f757de4a74d0c992d3ab04a373">xbee_comm_SC</a> },</div>
<div class="line">    { { { <span class="charliteral">&#39;A&#39;</span>, <span class="charliteral">&#39;R&#39;</span> } }, xbee_comm_AR },</div>
<div class="line">    { { { <span class="charliteral">&#39;B&#39;</span>, <span class="charliteral">&#39;H&#39;</span> } }, xbee_comm_BH },</div>
<div class="line">    { { { <span class="charliteral">&#39;E&#39;</span>, <span class="charliteral">&#39;O&#39;</span> } }, xbee_comm_EO },</div>
<div class="line">    </div>
<div class="line">    { { { <span class="charliteral">&#39;O&#39;</span>, <span class="charliteral">&#39;P&#39;</span> } }, xbee_comm_OP },</div>
<div class="line">    { { { <span class="charliteral">&#39;O&#39;</span>, <span class="charliteral">&#39;I&#39;</span> } }, xbee_comm_OI },</div>
<div class="line">}</div>
<div class="ttc" id="group__xbee__commissioning_html_ga886012f757de4a74d0c992d3ab04a373"><div class="ttname"><a href="group__xbee__commissioning.html#ga886012f757de4a74d0c992d3ab04a373">xbee_comm_SC</a></div><div class="ttdeci">void xbee_comm_SC(zcl_comm_startup_param_t FAR *p, const void FAR *value_be)</div><div class="ttdef"><b>Definition:</b> xbee_commissioning.c:52</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
