<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: include/xbee/serial.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe32ee84e16830e16bfc5e22d1784dd9.html">include</a></li><li class="navelem"><a class="el" href="dir_701c76f0f03b92c428f6c56b1af42d46.html">xbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">serial.h File Reference<div class="ingroups"><a class="el" href="group__xbee.html">XBee Interface</a> &raquo; <a class="el" href="group__xbee__serial.html">Serial Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="platform_8h_source.html">xbee/platform.h</a>&quot;</code><br />
</div>
<p><a href="include_2xbee_2serial_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae7f838b59f553507bf81a86042fe9cd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a> <a class="el" href="group__hal.html#ga04dd5074964518403bf944f2b240a5f8">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__serial.html#gae7f838b59f553507bf81a86042fe9cd7">xbee_ser_invalid</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:gae7f838b59f553507bf81a86042fe9cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function used by other xbee_serial functions to validate the <em>serial</em> parameter.  <a href="group__xbee__serial.html#gae7f838b59f553507bf81a86042fe9cd7">More...</a><br /></td></tr>
<tr class="separator:gae7f838b59f553507bf81a86042fe9cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga898057d1b7645785e7f3d6256828d039"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__serial.html#ga898057d1b7645785e7f3d6256828d039">xbee_ser_portname</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga898057d1b7645785e7f3d6256828d039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a human-readable string describing the serial port.  <a href="group__xbee__serial.html#ga898057d1b7645785e7f3d6256828d039">More...</a><br /></td></tr>
<tr class="separator:ga898057d1b7645785e7f3d6256828d039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ca4e60c9d642084afa52dff9e1f6be4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__serial.html#ga2ca4e60c9d642084afa52dff9e1f6be4">xbee_ser_write</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer, int <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>)</td></tr>
<tr class="memdesc:ga2ca4e60c9d642084afa52dff9e1f6be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits <em>length</em> bytes from <em>buffer</em> to the XBee serial port <em>serial</em>.  <a href="group__xbee__serial.html#ga2ca4e60c9d642084afa52dff9e1f6be4">More...</a><br /></td></tr>
<tr class="separator:ga2ca4e60c9d642084afa52dff9e1f6be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8263312373c03a79a718142e051b3342"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__serial.html#ga8263312373c03a79a718142e051b3342">xbee_ser_read</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer, int bufsize)</td></tr>
<tr class="memdesc:ga8263312373c03a79a718142e051b3342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads up to <em>bufsize</em> bytes from XBee serial port <em>serial</em> and into <em>buffer</em>.  <a href="group__xbee__serial.html#ga8263312373c03a79a718142e051b3342">More...</a><br /></td></tr>
<tr class="separator:ga8263312373c03a79a718142e051b3342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86fea2345efb8bf9424228f0979b1849"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__serial.html#ga86fea2345efb8bf9424228f0979b1849">xbee_ser_putchar</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, <a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> ch)</td></tr>
<tr class="memdesc:ga86fea2345efb8bf9424228f0979b1849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits a single character, <em>ch</em>, to the XBee serial port <em>serial</em>.  <a href="group__xbee__serial.html#ga86fea2345efb8bf9424228f0979b1849">More...</a><br /></td></tr>
<tr class="separator:ga86fea2345efb8bf9424228f0979b1849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeeb38154313a44f86146cdcfe08e7d08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__serial.html#gaeeb38154313a44f86146cdcfe08e7d08">xbee_ser_getchar</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:gaeeb38154313a44f86146cdcfe08e7d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a single character from the XBee serial port <em>serial</em>.  <a href="group__xbee__serial.html#gaeeb38154313a44f86146cdcfe08e7d08">More...</a><br /></td></tr>
<tr class="separator:gaeeb38154313a44f86146cdcfe08e7d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ad8f378b572d6fec982f1086bd3b94f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__serial.html#ga3ad8f378b572d6fec982f1086bd3b94f">xbee_ser_tx_free</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga3ad8f378b572d6fec982f1086bd3b94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bytes of unused space in the serial transmit buffer for XBee serial port <em>serial</em>.  <a href="group__xbee__serial.html#ga3ad8f378b572d6fec982f1086bd3b94f">More...</a><br /></td></tr>
<tr class="separator:ga3ad8f378b572d6fec982f1086bd3b94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabf70934d186354cde4ac14ed27d1bd2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__serial.html#gaabf70934d186354cde4ac14ed27d1bd2">xbee_ser_tx_used</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:gaabf70934d186354cde4ac14ed27d1bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of queued bytes in the serial transmit buffer for XBee serial port <em>serial</em>.  <a href="group__xbee__serial.html#gaabf70934d186354cde4ac14ed27d1bd2">More...</a><br /></td></tr>
<tr class="separator:gaabf70934d186354cde4ac14ed27d1bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05308d37301d27715f1e1308b7189220"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__serial.html#ga05308d37301d27715f1e1308b7189220">xbee_ser_tx_flush</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga05308d37301d27715f1e1308b7189220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes (i.e., deletes and does not transmit) characters in the serial transmit buffer for XBee serial port <em>serial</em>.  <a href="group__xbee__serial.html#ga05308d37301d27715f1e1308b7189220">More...</a><br /></td></tr>
<tr class="separator:ga05308d37301d27715f1e1308b7189220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16fb431a1e66861439518e562431821f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__serial.html#ga16fb431a1e66861439518e562431821f">xbee_ser_rx_free</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga16fb431a1e66861439518e562431821f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bytes of unused space in the serial receive buffer for XBee serial port <em>serial</em>.  <a href="group__xbee__serial.html#ga16fb431a1e66861439518e562431821f">More...</a><br /></td></tr>
<tr class="separator:ga16fb431a1e66861439518e562431821f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43b8322771cc16b4130fa5330ad2242b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__serial.html#ga43b8322771cc16b4130fa5330ad2242b">xbee_ser_rx_used</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga43b8322771cc16b4130fa5330ad2242b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of queued bytes in the serial receive buffer for XBee serial port <em>serial</em>.  <a href="group__xbee__serial.html#ga43b8322771cc16b4130fa5330ad2242b">More...</a><br /></td></tr>
<tr class="separator:ga43b8322771cc16b4130fa5330ad2242b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98a6d5ceb5e1445e8ef82ccaa65a8c15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__serial.html#ga98a6d5ceb5e1445e8ef82ccaa65a8c15">xbee_ser_rx_flush</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga98a6d5ceb5e1445e8ef82ccaa65a8c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all characters in the serial receive buffer for XBee serial port <em>serial</em>.  <a href="group__xbee__serial.html#ga98a6d5ceb5e1445e8ef82ccaa65a8c15">More...</a><br /></td></tr>
<tr class="separator:ga98a6d5ceb5e1445e8ef82ccaa65a8c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa615a221dd69c17ee2989c281f2bf04a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__serial.html#gaa615a221dd69c17ee2989c281f2bf04a">xbee_ser_open</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, <a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a> baudrate)</td></tr>
<tr class="memdesc:gaa615a221dd69c17ee2989c281f2bf04a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the serial port connected to XBee serial port <em>serial</em> at <em>baudrate</em> bits/second.  <a href="group__xbee__serial.html#gaa615a221dd69c17ee2989c281f2bf04a">More...</a><br /></td></tr>
<tr class="separator:gaa615a221dd69c17ee2989c281f2bf04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3c12543a07e0669b672c5cab54b0926"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__serial.html#gab3c12543a07e0669b672c5cab54b0926">xbee_ser_baudrate</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, <a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a> baudrate)</td></tr>
<tr class="memdesc:gab3c12543a07e0669b672c5cab54b0926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the baud rate of XBee serial port <em>serial</em> to <em>baudrate</em> bits/second.  <a href="group__xbee__serial.html#gab3c12543a07e0669b672c5cab54b0926">More...</a><br /></td></tr>
<tr class="separator:gab3c12543a07e0669b672c5cab54b0926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48b9d743a446074ea6abacd0de24044d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__serial.html#ga48b9d743a446074ea6abacd0de24044d">xbee_ser_close</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga48b9d743a446074ea6abacd0de24044d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the serial port attached to XBee serial port <em>serial</em>.  <a href="group__xbee__serial.html#ga48b9d743a446074ea6abacd0de24044d">More...</a><br /></td></tr>
<tr class="separator:ga48b9d743a446074ea6abacd0de24044d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae19aa61eec588d1b935d267b0a982319"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__serial.html#gae19aa61eec588d1b935d267b0a982319">xbee_ser_break</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, <a class="el" href="group__hal.html#ga04dd5074964518403bf944f2b240a5f8">bool_t</a> enabled)</td></tr>
<tr class="memdesc:gae19aa61eec588d1b935d267b0a982319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the serial transmit pin and pull it low to send a break to the XBee serial port.  <a href="group__xbee__serial.html#gae19aa61eec588d1b935d267b0a982319">More...</a><br /></td></tr>
<tr class="separator:gae19aa61eec588d1b935d267b0a982319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33229d0d63ff1442f23b0739794d3afb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__serial.html#ga33229d0d63ff1442f23b0739794d3afb">xbee_ser_flowcontrol</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, <a class="el" href="group__hal.html#ga04dd5074964518403bf944f2b240a5f8">bool_t</a> enabled)</td></tr>
<tr class="memdesc:ga33229d0d63ff1442f23b0739794d3afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable hardware flow control (CTS/RTS) on the serial port for XBee serial port <em>serial</em>.  <a href="group__xbee__serial.html#ga33229d0d63ff1442f23b0739794d3afb">More...</a><br /></td></tr>
<tr class="separator:ga33229d0d63ff1442f23b0739794d3afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1b1f9f42e58d8299ddcca1c9cb3c5e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__serial.html#gad1b1f9f42e58d8299ddcca1c9cb3c5e8">xbee_ser_set_rts</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, <a class="el" href="group__hal.html#ga04dd5074964518403bf944f2b240a5f8">bool_t</a> asserted)</td></tr>
<tr class="memdesc:gad1b1f9f42e58d8299ddcca1c9cb3c5e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable hardware flow control and manually set the RTS (ready to send) pin on the XBee device's serial port.  <a href="group__xbee__serial.html#gad1b1f9f42e58d8299ddcca1c9cb3c5e8">More...</a><br /></td></tr>
<tr class="separator:gad1b1f9f42e58d8299ddcca1c9cb3c5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga894f6fadc890b5ba5ce32338f0acd217"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__serial.html#ga894f6fadc890b5ba5ce32338f0acd217">xbee_ser_get_cts</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga894f6fadc890b5ba5ce32338f0acd217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the status of the /CTS (clear to send) pin on the serial port connected to XBee serial port <em>serial</em>.  <a href="group__xbee__serial.html#ga894f6fadc890b5ba5ce32338f0acd217">More...</a><br /></td></tr>
<tr class="separator:ga894f6fadc890b5ba5ce32338f0acd217"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Platform-specific layer provieds a consistent serial API to upper layers of the driver.</p>
<h1><a class="anchor" id="xbee_serial_overview"></a>
XBee Serial API Overview</h1>
<p>This platform-specific layer maps a consistent serial API for the upper levels of the driver to the device's native serial API (e.g., serXread/serXwrite on the Rabbit, opening a COM port on a Windows PC).</p>
<ul>
<li>sending and receiving serial data<ul>
<li><a class="el" href="group__xbee__serial.html#ga2ca4e60c9d642084afa52dff9e1f6be4" title="Transmits length bytes from buffer to the XBee serial port serial. ">xbee_ser_write()</a></li>
<li><a class="el" href="group__xbee__serial.html#ga8263312373c03a79a718142e051b3342" title="Reads up to bufsize bytes from XBee serial port serial and into buffer. ">xbee_ser_read()</a></li>
<li><a class="el" href="group__xbee__serial.html#ga86fea2345efb8bf9424228f0979b1849" title="Transmits a single character, ch, to the XBee serial port serial. ">xbee_ser_putchar()</a></li>
<li><a class="el" href="group__xbee__serial.html#gaeeb38154313a44f86146cdcfe08e7d08" title="Reads a single character from the XBee serial port serial. ">xbee_ser_getchar()</a></li>
</ul>
</li>
<li>checking the status of transmit and receive buffers<ul>
<li><a class="el" href="group__xbee__serial.html#ga3ad8f378b572d6fec982f1086bd3b94f" title="Returns the number of bytes of unused space in the serial transmit buffer for XBee serial port serial...">xbee_ser_tx_free()</a></li>
<li><a class="el" href="group__xbee__serial.html#gaabf70934d186354cde4ac14ed27d1bd2" title="Returns the number of queued bytes in the serial transmit buffer for XBee serial port serial...">xbee_ser_tx_used()</a></li>
<li><a class="el" href="group__xbee__serial.html#ga05308d37301d27715f1e1308b7189220" title="Flushes (i.e., deletes and does not transmit) characters in the serial transmit buffer for XBee seria...">xbee_ser_tx_flush()</a></li>
<li><a class="el" href="group__xbee__serial.html#ga16fb431a1e66861439518e562431821f" title="Returns the number of bytes of unused space in the serial receive buffer for XBee serial port serial...">xbee_ser_rx_free()</a></li>
<li><a class="el" href="group__xbee__serial.html#ga43b8322771cc16b4130fa5330ad2242b" title="Returns the number of queued bytes in the serial receive buffer for XBee serial port serial...">xbee_ser_rx_used()</a></li>
<li><a class="el" href="group__xbee__serial.html#ga98a6d5ceb5e1445e8ef82ccaa65a8c15" title="Deletes all characters in the serial receive buffer for XBee serial port serial. ">xbee_ser_rx_flush()</a></li>
</ul>
</li>
<li>managing the serial port and control lines<ul>
<li><a class="el" href="group__xbee__serial.html#gaa615a221dd69c17ee2989c281f2bf04a" title="Opens the serial port connected to XBee serial port serial at baudrate bits/second. ">xbee_ser_open()</a></li>
<li><a class="el" href="group__xbee__serial.html#gab3c12543a07e0669b672c5cab54b0926" title="Change the baud rate of XBee serial port serial to baudrate bits/second. ">xbee_ser_baudrate()</a></li>
<li><a class="el" href="group__xbee__serial.html#ga48b9d743a446074ea6abacd0de24044d" title="Close the serial port attached to XBee serial port serial. ">xbee_ser_close()</a></li>
<li><a class="el" href="group__xbee__serial.html#gae19aa61eec588d1b935d267b0a982319" title="Disable the serial transmit pin and pull it low to send a break to the XBee serial port...">xbee_ser_break()</a></li>
<li><a class="el" href="group__xbee__serial.html#ga33229d0d63ff1442f23b0739794d3afb" title="Enable or disable hardware flow control (CTS/RTS) on the serial port for XBee serial port serial...">xbee_ser_flowcontrol()</a></li>
<li><a class="el" href="group__xbee__serial.html#gad1b1f9f42e58d8299ddcca1c9cb3c5e8" title="Disable hardware flow control and manually set the RTS (ready to send) pin on the XBee device&#39;s seria...">xbee_ser_set_rts()</a></li>
<li><a class="el" href="group__xbee__serial.html#ga894f6fadc890b5ba5ce32338f0acd217" title="Read the status of the /CTS (clear to send) pin on the serial port connected to XBee serial port seri...">xbee_ser_get_cts()</a></li>
</ul>
</li>
</ul>
<p>User code will not typically call these functions, unless they are not making use of the higher layers of the driver.</p>
<p>Note that we may need some additional functions to support firmware updates. The firmware update code typically needs to be able to open the serial port at different baud rates, send a break on the Tx pin and control the reset pin. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
