<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: include/xbee/io.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe32ee84e16830e16bfc5e22d1784dd9.html">include</a></li><li class="navelem"><a class="el" href="dir_701c76f0f03b92c428f6c56b1af42d46.html">xbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">io.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="io_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2011 Digi International Inc.,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this file,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * =======================================================================</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef XBEE_IO_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define XBEE_IO_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="platform_8h.html">xbee/platform.h</a>&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="device_8h.html">xbee/device.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="atcmd_8h.html">xbee/atcmd.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="types_8h.html">wpan/types.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<a class="code" href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/***</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    @brief This structure stores broken-out I/O state for an XBee&#39;s configurable</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">   I/Os.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structxbee__io__t.html">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structxbee__io__t.html">xbee_io_t</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="structxbee__command__list__context__t.html">xbee_command_list_context_t</a></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__xbee__io.html#gab6846094a59a9187fee9312f6ec8ab71">   38</a></span>&#160;                        <a class="code" href="group__xbee__io.html#gab6846094a59a9187fee9312f6ec8ab71">clc</a>;                </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>                <a class="code" href="group__xbee__io.html#gaea2cfc01f07f6b4b2339a2803cfceee3">din_enabled</a>;    </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>                <a class="code" href="group__xbee__io.html#ga9e05043d05d4acbf27c66e4efbefb0fa">dout_enabled</a>;   </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>             <a class="code" href="group__xbee__io.html#ga6d5f313999d55ba113d6e14e54d19f23">din_state</a>;      </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__xbee__io.html#ga1707b20cfcc3d97b11c40f6369df04d6">   45</a></span>&#160;   <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>             <a class="code" href="group__xbee__io.html#ga1707b20cfcc3d97b11c40f6369df04d6">dout_state</a>;     </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__xbee__io.html#gad5ed12cd9db37aa0aefe48d22d3cf90e">   46</a></span>&#160;   <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>             <a class="code" href="group__xbee__io.html#gad5ed12cd9db37aa0aefe48d22d3cf90e">pullup_state</a>;   </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>             <a class="code" href="group__xbee__io.html#gaddd4f63614f3c1bc58e279617ceb5dd6">pulldown_state</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__xbee__io.html#ga0ca0edaf0ba441a69274eb0308ccf383">   51</a></span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>             <a class="code" href="group__xbee__io.html#ga0ca0edaf0ba441a69274eb0308ccf383">analog_enabled</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>             <a class="code" href="group__xbee__io.html#ga076868d6e56e123fb97ff331b20e797c">adc_sample</a>[8];  </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>             <a class="code" href="group__xbee__io.html#ga70e819caa64e59ff2b5277a4e5fe4bff">sample_rate</a>;    </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__xbee__io.html#ga57f5e8d879ecda28bb7659a7bef99f1a">   60</a></span>&#160;   <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>             <a class="code" href="group__xbee__io.html#ga57f5e8d879ecda28bb7659a7bef99f1a">change_mask</a>;    </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__xbee__io.html#ga18ad49862d0339ab631b63f066ced170">   61</a></span>&#160;   <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>              <a class="code" href="group__xbee__io.html#ga18ad49862d0339ab631b63f066ced170">config</a>[16];     </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>             <a class="code" href="group__xbee__io.html#ga5cc708254aecd1e0a5766d790008a692">pullup_enable</a>;  </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__xbee__io.html#gafb953404f0b4dc4d4e88c838cf458027">   65</a></span>&#160;   <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>             <a class="code" href="group__xbee__io.html#gafb953404f0b4dc4d4e88c838cf458027">pullup_direction</a>;   </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__xbee__io.html#ga10cd7f78e7d52fbecd50179af3bda39b">   66</a></span>&#160;   <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>             <a class="code" href="group__xbee__io.html#ga10cd7f78e7d52fbecd50179af3bda39b">pwm0_level</a>;     </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__xbee__io.html#ga58508eb89fb0ae42eadba857f52e271d">   67</a></span>&#160;   <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>             <a class="code" href="group__xbee__io.html#ga58508eb89fb0ae42eadba857f52e271d">pwm1_level</a>;     </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__xbee__io.html#ga761e84313570194d74c62ae285d9b59e">   68</a></span>&#160;   <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>              <a class="code" href="group__xbee__io.html#ga761e84313570194d74c62ae285d9b59e">pwm_timeout</a>;    </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__xbee__io.html#gab9428e14ff1ab4a033fdc864c00d4e45">   69</a></span>&#160;   <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>              <a class="code" href="group__xbee__io.html#gab9428e14ff1ab4a033fdc864c00d4e45">tx_samples</a>;     </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <a class="code" href="structxbee__io__t.html">xbee_io_t</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define XBEE_IO_AD0                         0x0001</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define XBEE_IO_DIO0                            0x0001</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define XBEE_IO_AD1                         0x0002</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define XBEE_IO_DIO1                            0x0002</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define XBEE_IO_AD2                         0x0004</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define XBEE_IO_DIO2                            0x0004</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#define XBEE_IO_AD3                         0x0008</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define XBEE_IO_DIO3                            0x0008</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define XBEE_IO_DIO4                            0x0010</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define XBEE_IO_DIO5                            0x0020</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define XBEE_IO_DIO6                            0x0040</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define XBEE_IO_DIO7                            0x0080</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define XBEE_IO_GPIO7                       0x0080</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define XBEE_IO_VCC_SENSE                   0x80</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define XBEE_IO_DIO10                       0x0400</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define XBEE_IO_DIO11                       0x0800</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#define XBEE_IO_DIO12                       0x1000</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__xbee__io.html#ga91bd181d244760611d0c5292f12bced8">  111</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a> <a class="code" href="group__xbee__io.html#ga91bd181d244760611d0c5292f12bced8">xbee_frame_io_response_t</a> {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>             frame_type;         </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__xbee__io.html#ga231e348f98931de7fde1d09f64264afc">  113</a></span>&#160;    <a class="code" href="unionaddr64.html">addr64</a>              <a class="code" href="group__xbee__io.html#ga231e348f98931de7fde1d09f64264afc">ieee_address_be</a>;            </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__xbee__io.html#ga73d48563eb05cd5fcc4add79d226a3b8">  114</a></span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>                <a class="code" href="group__xbee__io.html#ga73d48563eb05cd5fcc4add79d226a3b8">network_address_be</a>;     </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>             <a class="code" href="group__xbee__atcmd.html#gaace3d640c8d449b8db1162993d259d3f">options</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__xbee__io.html#ga6bd874a22b34b2e3f911f90b07c4e6b4">  116</a></span>&#160;   <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>              <a class="code" href="group__xbee__io.html#ga6bd874a22b34b2e3f911f90b07c4e6b4">num_samples</a>;        </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__xbee__io.html#gac5955aa1e44ff234e6d78a19cf68f25c">  117</a></span>&#160;   <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>             <a class="code" href="group__xbee__io.html#gac5955aa1e44ff234e6d78a19cf68f25c">data</a>[1];                </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} <a class="code" href="group__xbee__io.html#ga91bd181d244760611d0c5292f12bced8">xbee_frame_io_response_t</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group__xbee__io.html#gac23a55c53310f865d9ed2381e331a438">  127</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__xbee__io.html#gac23a55c53310f865d9ed2381e331a438">xbee_io_type</a> {</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438ac94eae0e1d6e2f048b7ce9aad2dbb294">  128</a></span>&#160;    <a class="code" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438ac94eae0e1d6e2f048b7ce9aad2dbb294">XBEE_IO_TYPE_DISABLED</a> = 0,                  </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438a03494dbb6cd4a96383107366370f0473">  129</a></span>&#160;    <a class="code" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438a03494dbb6cd4a96383107366370f0473">XBEE_IO_TYPE_SPECIAL</a> = 1,                   </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438a70bf5092d9f6fdf00cb81b4fd16aeb8b">XBEE_IO_TYPE_ANALOG_INPUT</a> = 2,          </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438a2887707500afd7d22309447fef90d52e">  132</a></span>&#160;    <a class="code" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438a2887707500afd7d22309447fef90d52e">XBEE_IO_TYPE_DIGITAL_INPUT</a> = 3,         </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438a4e6de8188ed6ccfea0d862dc8c36cbbf">  133</a></span>&#160;    <a class="code" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438a4e6de8188ed6ccfea0d862dc8c36cbbf">XBEE_IO_TYPE_DIGITAL_OUTPUT_LOW</a> = 4,    </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438ab62aebd7dfbb2424407a9115fbf55ef1">  134</a></span>&#160;    <a class="code" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438ab62aebd7dfbb2424407a9115fbf55ef1">XBEE_IO_TYPE_DIGITAL_OUTPUT_HIGH</a> = 5,   </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438a85bc0f69a521fb5c165328ff14cb3c93">  135</a></span>&#160;    <a class="code" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438a85bc0f69a521fb5c165328ff14cb3c93">XBEE_IO_TYPE_TXEN_ACTIVE_LOW</a> = 6,       </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438a4a98244656eacb8587c39c6219b02731">  136</a></span>&#160;    <a class="code" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438a4a98244656eacb8587c39c6219b02731">XBEE_IO_TYPE_TXEN_ACTIVE_HIGH</a> = 7,      </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438afb53ffa5963f9677a369d43916807f44">  138</a></span>&#160;   <a class="code" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438afb53ffa5963f9677a369d43916807f44">XBEE_IO_TYPE_MASK</a> = 0x0F,                    </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438a2f8406584861bbcbd152bac72b6051c8">  140</a></span>&#160;    <a class="code" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438a2f8406584861bbcbd152bac72b6051c8">XBEE_IO_TYPE_CHANGE_DETECT</a> = 0x10,      </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438a6338af6819290605a1c535a610965340">XBEE_IO_TYPE_PULLUP</a> = 0x20,             </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438a74522e6465b22217ea88fec09cf6601c">XBEE_IO_TYPE_PULLDOWN</a> = 0x40,               </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   <a class="code" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438a4566a81606cd9dbd9ec84207a02a5936">XBEE_IO_FORCE</a> = 0x80,                </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    XBEE_IO_TYPE_DIGITAL_INPUT_PULLUP =</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438a2887707500afd7d22309447fef90d52e">XBEE_IO_TYPE_DIGITAL_INPUT</a> | <a class="code" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438a6338af6819290605a1c535a610965340">XBEE_IO_TYPE_PULLUP</a>,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;};</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group__xbee__io.html#gaf104a10d2bc34550b99de92fe3564cd2">  162</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__xbee__io.html#gaf104a10d2bc34550b99de92fe3564cd2">xbee_io_digital_output_state</a> {</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group__xbee__io.html#ggaf104a10d2bc34550b99de92fe3564cd2ab51805fa21200aa69c1b83b718e8a48b">  163</a></span>&#160;    <a class="code" href="group__xbee__io.html#ggaf104a10d2bc34550b99de92fe3564cd2ab51805fa21200aa69c1b83b718e8a48b">XBEE_IO_SET_LOW</a> = <a class="code" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438a4e6de8188ed6ccfea0d862dc8c36cbbf">XBEE_IO_TYPE_DIGITAL_OUTPUT_LOW</a>,      </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group__xbee__io.html#ggaf104a10d2bc34550b99de92fe3564cd2a252b4619d7e663b9b816389c34731bd7">  164</a></span>&#160;    <a class="code" href="group__xbee__io.html#ggaf104a10d2bc34550b99de92fe3564cd2a252b4619d7e663b9b816389c34731bd7">XBEE_IO_SET_HIGH</a> = <a class="code" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438ab62aebd7dfbb2424407a9115fbf55ef1">XBEE_IO_TYPE_DIGITAL_OUTPUT_HIGH</a>,    </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;   XBEE_IO_FORCE_LOW = <a class="code" href="group__xbee__io.html#ggaf104a10d2bc34550b99de92fe3564cd2ab51805fa21200aa69c1b83b718e8a48b">XBEE_IO_SET_LOW</a>|<a class="code" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438a4566a81606cd9dbd9ec84207a02a5936">XBEE_IO_FORCE</a>,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;   XBEE_IO_FORCE_HIGH = <a class="code" href="group__xbee__io.html#ggaf104a10d2bc34550b99de92fe3564cd2a252b4619d7e663b9b816389c34731bd7">XBEE_IO_SET_HIGH</a>|<a class="code" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438a4566a81606cd9dbd9ec84207a02a5936">XBEE_IO_FORCE</a>,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__xbee__io.html#gafbfd4c0b4705a216b852430f58e0bd42">xbee_io_response_parse</a>( <a class="code" href="structxbee__io__t.html">xbee_io_t</a> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *parsed, <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *source);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__xbee__io.html#gaafde2693f7e8af8d72fb4afefa336066">xbee_io_response_dump</a>( <span class="keyword">const</span> <a class="code" href="structxbee__io__t.html">xbee_io_t</a> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *io);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group__xbee__io.html#ga196d5a808112b0c850b5b35c53b9cde1">  175</a></span>&#160;<span class="preprocessor">#define XBEE_IO_ANALOG_INVALID      INT16_C(-32768)</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group__xbee__io.html#ga0e8b4392a59ce754f75251d04f3a1ac3">  178</a></span>&#160;<span class="preprocessor">#define XBEE_IO_MIN_SAMPLE_PERIOD   50</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__xbee__io.html#gaaf7a74ef85479f91b2c311aa11336943">xbee_io_get_digital_input</a>( <span class="keyword">const</span> <a class="code" href="structxbee__io__t.html">xbee_io_t</a> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *io, uint_fast8_t index);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__xbee__io.html#ga89b7efa083c016dcd9dc55f5ff5804e1">xbee_io_get_digital_output</a>( <span class="keyword">const</span> <a class="code" href="structxbee__io__t.html">xbee_io_t</a> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *io, uint_fast8_t index);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<a class="code" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a> <a class="code" href="group__xbee__io.html#ga9cb6fd217736937c6af6e9c2c1057470">xbee_io_get_analog_input</a>( <span class="keyword">const</span> <a class="code" href="structxbee__io__t.html">xbee_io_t</a> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *io, uint_fast8_t index);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> <a class="code" href="unionxbee__at__cmd.html">xbee_at_cmd_t</a> xbee_io_cmd_by_index[];</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__xbee__io.html#gacce78b26e7fce337c4678bfafed6265c">xbee_io_set_digital_output</a>( <a class="code" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, <a class="code" href="structxbee__io__t.html">xbee_io_t</a> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *io,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                uint_fast8_t index, <span class="keyword">enum</span> <a class="code" href="group__xbee__io.html#gaf104a10d2bc34550b99de92fe3564cd2">xbee_io_digital_output_state</a> state,</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keyword">const</span> <a class="code" href="struct__wpan__address__t.html">wpan_address_t</a> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *address);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__xbee__io.html#ga4946ff89795ffe58cb76247dc0188a77">xbee_io_configure</a>( <a class="code" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, <a class="code" href="structxbee__io__t.html">xbee_io_t</a> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *io,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                uint_fast8_t index, <span class="keyword">enum</span> <a class="code" href="group__xbee__io.html#gac23a55c53310f865d9ed2381e331a438">xbee_io_type</a> <a class="code" href="group__zcl.html#ga1d127017fb298b889f4ba24752d08b8e">type</a>,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keyword">const</span> <a class="code" href="struct__wpan__address__t.html">wpan_address_t</a> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *address);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__xbee__io.html#ga95c8361a747dc14709ac89426d9b33f3">xbee_io_set_options</a>( <a class="code" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, <a class="code" href="structxbee__io__t.html">xbee_io_t</a> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *io,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> sample_rate, <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> change_mask,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keyword">const</span> <a class="code" href="struct__wpan__address__t.html">wpan_address_t</a> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *address);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">int</span> xbee_io_query( <a class="code" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, <a class="code" href="structxbee__io__t.html">xbee_io_t</a> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *io,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keyword">const</span> <a class="code" href="struct__wpan__address__t.html">wpan_address_t</a> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *address);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__xbee__io.html#gadb57c9ee0ad6f601a8bcc576d71089a3">xbee_io_query_status</a>( <a class="code" href="structxbee__io__t.html">xbee_io_t</a> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *io);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<a class="code" href="group__hal.html#ga8d7f5a691878e9ffb7da396899581062">XBEE_END_DECLS</a></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">// If compiling in Dynamic C, automatically #use the appropriate C file.</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#ifdef __DC__</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">    #use &quot;xbee_io.c&quot;</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group__xbee__io_html_ga70e819caa64e59ff2b5277a4e5fe4bff"><div class="ttname"><a href="group__xbee__io.html#ga70e819caa64e59ff2b5277a4e5fe4bff">xbee_io_t::sample_rate</a></div><div class="ttdeci">uint16_t sample_rate</div><div class="ttdoc">Shadow value of ATIR. </div><div class="ttdef"><b>Definition:</b> io.h:59</div></div>
<div class="ttc" id="struct__wpan__address__t_html"><div class="ttname"><a href="struct__wpan__address__t.html">_wpan_address_t</a></div><div class="ttdef"><b>Definition:</b> types.h:98</div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="types_8h.html">types.h</a></div></div>
<div class="ttc" id="group__xbee__io_html_gafb953404f0b4dc4d4e88c838cf458027"><div class="ttname"><a href="group__xbee__io.html#gafb953404f0b4dc4d4e88c838cf458027">xbee_io_t::pullup_direction</a></div><div class="ttdeci">uint16_t pullup_direction</div><div class="ttdoc">Raw ATPD command value. </div><div class="ttdef"><b>Definition:</b> io.h:65</div></div>
<div class="ttc" id="group__hal_html_gaef060b3456fdcc093a7210a762d5f2ed"><div class="ttname"><a href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a></div><div class="ttdeci">#define FAR</div><div class="ttdef"><b>Definition:</b> platform.h:338</div></div>
<div class="ttc" id="group__xbee__io_html_ggac23a55c53310f865d9ed2381e331a438ac94eae0e1d6e2f048b7ce9aad2dbb294"><div class="ttname"><a href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438ac94eae0e1d6e2f048b7ce9aad2dbb294">XBEE_IO_TYPE_DISABLED</a></div><div class="ttdoc">Disabled. </div><div class="ttdef"><b>Definition:</b> io.h:128</div></div>
<div class="ttc" id="group__xbee__io_html_ga10cd7f78e7d52fbecd50179af3bda39b"><div class="ttname"><a href="group__xbee__io.html#ga10cd7f78e7d52fbecd50179af3bda39b">xbee_io_t::pwm0_level</a></div><div class="ttdeci">uint16_t pwm0_level</div><div class="ttdoc">Output PWM level (ATM0) </div><div class="ttdef"><b>Definition:</b> io.h:66</div></div>
<div class="ttc" id="group__hal_html_ga336bff4f4a6012aacc4468132bbd3d7f"><div class="ttname"><a href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a></div><div class="ttdeci">#define XBEE_BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> platform.h:41</div></div>
<div class="ttc" id="group__xbee__io_html_ga761e84313570194d74c62ae285d9b59e"><div class="ttname"><a href="group__xbee__io.html#ga761e84313570194d74c62ae285d9b59e">xbee_io_t::pwm_timeout</a></div><div class="ttdeci">uint8_t pwm_timeout</div><div class="ttdoc">ATPT value. </div><div class="ttdef"><b>Definition:</b> io.h:68</div></div>
<div class="ttc" id="group__xbee__io_html_ga89b7efa083c016dcd9dc55f5ff5804e1"><div class="ttname"><a href="group__xbee__io.html#ga89b7efa083c016dcd9dc55f5ff5804e1">xbee_io_get_digital_output</a></div><div class="ttdeci">int xbee_io_get_digital_output(const xbee_io_t FAR *io, uint_fast8_t index)</div><div class="ttdoc">Return state of a digital output. This is a shadow state i.e. the last known state setting...</div><div class="ttdef"><b>Definition:</b> xbee_io.c:232</div></div>
<div class="ttc" id="group__xbee__io_html_ga57f5e8d879ecda28bb7659a7bef99f1a"><div class="ttname"><a href="group__xbee__io.html#ga57f5e8d879ecda28bb7659a7bef99f1a">xbee_io_t::change_mask</a></div><div class="ttdeci">uint16_t change_mask</div><div class="ttdoc">Shadow value of ATIC. </div><div class="ttdef"><b>Definition:</b> io.h:60</div></div>
<div class="ttc" id="group__xbee__io_html_ga6d5f313999d55ba113d6e14e54d19f23"><div class="ttname"><a href="group__xbee__io.html#ga6d5f313999d55ba113d6e14e54d19f23">xbee_io_t::din_state</a></div><div class="ttdeci">uint16_t din_state</div><div class="ttdoc">Sampled state of digital inputs. </div><div class="ttdef"><b>Definition:</b> io.h:44</div></div>
<div class="ttc" id="group__hal_html_ga2140805d08462d474b82ddc8d1c2f3e6"><div class="ttname"><a href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a></div><div class="ttdeci">short int16_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:37</div></div>
<div class="ttc" id="group__xbee__io_html_ga231e348f98931de7fde1d09f64264afc"><div class="ttname"><a href="group__xbee__io.html#ga231e348f98931de7fde1d09f64264afc">ieee_address_be</a></div><div class="ttdeci">addr64 ieee_address_be</div><div class="ttdoc">ATSH and ATSL of sender. </div><div class="ttdef"><b>Definition:</b> io.h:113</div></div>
<div class="ttc" id="group__xbee__io_html_ggac23a55c53310f865d9ed2381e331a438a2f8406584861bbcbd152bac72b6051c8"><div class="ttname"><a href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438a2f8406584861bbcbd152bac72b6051c8">XBEE_IO_TYPE_CHANGE_DETECT</a></div><div class="ttdoc">detected (ATIC command). </div><div class="ttdef"><b>Definition:</b> io.h:140</div></div>
<div class="ttc" id="group__xbee__io_html_gadb57c9ee0ad6f601a8bcc576d71089a3"><div class="ttname"><a href="group__xbee__io.html#gadb57c9ee0ad6f601a8bcc576d71089a3">xbee_io_query_status</a></div><div class="ttdeci">int xbee_io_query_status(xbee_io_t FAR *io)</div><div class="ttdoc">Check the status of querying an XBee device, as initiated by xbee_io_query(). </div><div class="ttdef"><b>Definition:</b> xbee_io.c:779</div></div>
<div class="ttc" id="group__xbee__io_html_ggac23a55c53310f865d9ed2381e331a438a70bf5092d9f6fdf00cb81b4fd16aeb8b"><div class="ttname"><a href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438a70bf5092d9f6fdf00cb81b4fd16aeb8b">XBEE_IO_TYPE_ANALOG_INPUT</a></div><div class="ttdoc">Analog input. </div><div class="ttdef"><b>Definition:</b> io.h:131</div></div>
<div class="ttc" id="platform_8h_html"><div class="ttname"><a href="platform_8h.html">platform.h</a></div></div>
<div class="ttc" id="group__xbee__io_html_ga0ca0edaf0ba441a69274eb0308ccf383"><div class="ttname"><a href="group__xbee__io.html#ga0ca0edaf0ba441a69274eb0308ccf383">xbee_io_t::analog_enabled</a></div><div class="ttdeci">uint8_t analog_enabled</div><div class="ttdoc">See XBEE_IO_AD0 etc. </div><div class="ttdef"><b>Definition:</b> io.h:51</div></div>
<div class="ttc" id="group__xbee__io_html_ga58508eb89fb0ae42eadba857f52e271d"><div class="ttname"><a href="group__xbee__io.html#ga58508eb89fb0ae42eadba857f52e271d">xbee_io_t::pwm1_level</a></div><div class="ttdeci">uint16_t pwm1_level</div><div class="ttdoc">Output PWM level (ATM1) </div><div class="ttdef"><b>Definition:</b> io.h:67</div></div>
<div class="ttc" id="group__xbee__atcmd_html_gaace3d640c8d449b8db1162993d259d3f"><div class="ttname"><a href="group__xbee__atcmd.html#gaace3d640c8d449b8db1162993d259d3f">options</a></div><div class="ttdeci">uint8_t options</div><div class="ttdoc">Options byte (see XBEE_REMOTE_AT_OPT_* macros) </div><div class="ttdef"><b>Definition:</b> atcmd.h:264</div></div>
<div class="ttc" id="group__xbee__io_html_ga076868d6e56e123fb97ff331b20e797c"><div class="ttname"><a href="group__xbee__io.html#ga076868d6e56e123fb97ff331b20e797c">xbee_io_t::adc_sample</a></div><div class="ttdeci">uint16_t adc_sample[8]</div><div class="ttdef"><b>Definition:</b> io.h:53</div></div>
<div class="ttc" id="group__xbee__io_html_ga5cc708254aecd1e0a5766d790008a692"><div class="ttname"><a href="group__xbee__io.html#ga5cc708254aecd1e0a5766d790008a692">xbee_io_t::pullup_enable</a></div><div class="ttdeci">uint16_t pullup_enable</div><div class="ttdoc">Raw ATPR command value. </div><div class="ttdef"><b>Definition:</b> io.h:64</div></div>
<div class="ttc" id="group__hal_html_gaeabfa2ca48c14f613f88a63b8b0c92e3"><div class="ttname"><a href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:36</div></div>
<div class="ttc" id="group__xbee__io_html_gacce78b26e7fce337c4678bfafed6265c"><div class="ttname"><a href="group__xbee__io.html#gacce78b26e7fce337c4678bfafed6265c">xbee_io_set_digital_output</a></div><div class="ttdeci">int xbee_io_set_digital_output(xbee_dev_t *xbee, xbee_io_t FAR *io, uint_fast8_t index, enum xbee_io_digital_output_state state, const wpan_address_t FAR *address)</div><div class="ttdoc">Set state of a digital output. </div><div class="ttdef"><b>Definition:</b> xbee_io.c:338</div></div>
<div class="ttc" id="group__xbee__io_html_ga73d48563eb05cd5fcc4add79d226a3b8"><div class="ttname"><a href="group__xbee__io.html#ga73d48563eb05cd5fcc4add79d226a3b8">network_address_be</a></div><div class="ttdeci">uint16_t network_address_be</div><div class="ttdoc">ATMY value of sender. </div><div class="ttdef"><b>Definition:</b> io.h:114</div></div>
<div class="ttc" id="group__xbee__io_html_ggac23a55c53310f865d9ed2381e331a438a4e6de8188ed6ccfea0d862dc8c36cbbf"><div class="ttname"><a href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438a4e6de8188ed6ccfea0d862dc8c36cbbf">XBEE_IO_TYPE_DIGITAL_OUTPUT_LOW</a></div><div class="ttdoc">Digital output low. </div><div class="ttdef"><b>Definition:</b> io.h:133</div></div>
<div class="ttc" id="group__xbee__io_html_ggac23a55c53310f865d9ed2381e331a438a85bc0f69a521fb5c165328ff14cb3c93"><div class="ttname"><a href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438a85bc0f69a521fb5c165328ff14cb3c93">XBEE_IO_TYPE_TXEN_ACTIVE_LOW</a></div><div class="ttdoc">RS485 transmit enable (act low) </div><div class="ttdef"><b>Definition:</b> io.h:135</div></div>
<div class="ttc" id="group__zcl_html_ga1d127017fb298b889f4ba24752d08b8e"><div class="ttname"><a href="group__zcl.html#ga1d127017fb298b889f4ba24752d08b8e">type</a></div><div class="ttdeci">union @7 type</div><div class="ttdoc">see zigbee/zcl_types.h </div><div class="ttdef"><b>Definition:</b> zcl.h:416</div></div>
<div class="ttc" id="group__xbee__io_html_ggac23a55c53310f865d9ed2381e331a438a2887707500afd7d22309447fef90d52e"><div class="ttname"><a href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438a2887707500afd7d22309447fef90d52e">XBEE_IO_TYPE_DIGITAL_INPUT</a></div><div class="ttdoc">Digital input. </div><div class="ttdef"><b>Definition:</b> io.h:132</div></div>
<div class="ttc" id="unionxbee__at__cmd_html"><div class="ttname"><a href="unionxbee__at__cmd.html">xbee_at_cmd</a></div><div class="ttdef"><b>Definition:</b> atcmd.h:51</div></div>
<div class="ttc" id="group__xbee__io_html_ga91bd181d244760611d0c5292f12bced8"><div class="ttname"><a href="group__xbee__io.html#ga91bd181d244760611d0c5292f12bced8">xbee_frame_io_response_t</a></div><div class="ttdeci">PACKED_STRUCT xbee_frame_io_response_t</div><div class="ttdoc">XBEE_FRAME_IO_RESPONSE (0x92) </div><div class="ttdef"><b>Definition:</b> io.h:111</div></div>
<div class="ttc" id="group__xbee__io_html_gafbfd4c0b4705a216b852430f58e0bd42"><div class="ttname"><a href="group__xbee__io.html#gafbfd4c0b4705a216b852430f58e0bd42">xbee_io_response_parse</a></div><div class="ttdeci">int xbee_io_response_parse(xbee_io_t FAR *parsed, const void FAR *source)</div><div class="ttdoc">Parse an I/O response and store it in an xbee_io_t structure. </div><div class="ttdef"><b>Definition:</b> xbee_io.c:63</div></div>
<div class="ttc" id="group__xbee__io_html_ggac23a55c53310f865d9ed2381e331a438ab62aebd7dfbb2424407a9115fbf55ef1"><div class="ttname"><a href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438ab62aebd7dfbb2424407a9115fbf55ef1">XBEE_IO_TYPE_DIGITAL_OUTPUT_HIGH</a></div><div class="ttdoc">Digital output high. </div><div class="ttdef"><b>Definition:</b> io.h:134</div></div>
<div class="ttc" id="group__xbee__io_html_ga9cb6fd217736937c6af6e9c2c1057470"><div class="ttname"><a href="group__xbee__io.html#ga9cb6fd217736937c6af6e9c2c1057470">xbee_io_get_analog_input</a></div><div class="ttdeci">int16_t xbee_io_get_analog_input(const xbee_io_t FAR *io, uint_fast8_t index)</div><div class="ttdoc">Return reading of an analog input. </div><div class="ttdef"><b>Definition:</b> xbee_io.c:265</div></div>
<div class="ttc" id="structxbee__command__list__context__t_html"><div class="ttname"><a href="structxbee__command__list__context__t.html">xbee_command_list_context_t</a></div><div class="ttdoc">Context data passed to command list processor. </div><div class="ttdef"><b>Definition:</b> atcmd.h:434</div></div>
<div class="ttc" id="group__xbee__io_html_ggac23a55c53310f865d9ed2381e331a438a74522e6465b22217ea88fec09cf6601c"><div class="ttname"><a href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438a74522e6465b22217ea88fec09cf6601c">XBEE_IO_TYPE_PULLDOWN</a></div><div class="ttdoc">(reserved for future hardware). </div><div class="ttdef"><b>Definition:</b> io.h:146</div></div>
<div class="ttc" id="structxbee__io__t_html"><div class="ttname"><a href="structxbee__io__t.html">xbee_io_t</a></div><div class="ttdef"><b>Definition:</b> io.h:36</div></div>
<div class="ttc" id="group__xbee__io_html_gab9428e14ff1ab4a033fdc864c00d4e45"><div class="ttname"><a href="group__xbee__io.html#gab9428e14ff1ab4a033fdc864c00d4e45">xbee_io_t::tx_samples</a></div><div class="ttdeci">uint8_t tx_samples</div><div class="ttdoc">ATIT value. </div><div class="ttdef"><b>Definition:</b> io.h:69</div></div>
<div class="ttc" id="group__xbee__io_html_ga95c8361a747dc14709ac89426d9b33f3"><div class="ttname"><a href="group__xbee__io.html#ga95c8361a747dc14709ac89426d9b33f3">xbee_io_set_options</a></div><div class="ttdeci">int xbee_io_set_options(xbee_dev_t *xbee, xbee_io_t FAR *io, uint16_t sample_rate, uint16_t change_mask, const wpan_address_t FAR *address)</div><div class="ttdoc">Configure XBee automatic I/O sampling options. </div><div class="ttdef"><b>Definition:</b> xbee_io.c:538</div></div>
<div class="ttc" id="group__xbee__io_html_ggaf104a10d2bc34550b99de92fe3564cd2a252b4619d7e663b9b816389c34731bd7"><div class="ttname"><a href="group__xbee__io.html#ggaf104a10d2bc34550b99de92fe3564cd2a252b4619d7e663b9b816389c34731bd7">XBEE_IO_SET_HIGH</a></div><div class="ttdoc">High (Vcc) </div><div class="ttdef"><b>Definition:</b> io.h:164</div></div>
<div class="ttc" id="group__xbee__io_html_ga18ad49862d0339ab631b63f066ced170"><div class="ttname"><a href="group__xbee__io.html#ga18ad49862d0339ab631b63f066ced170">xbee_io_t::config</a></div><div class="ttdeci">uint8_t config[16]</div><div class="ttdoc">current hardware. </div><div class="ttdef"><b>Definition:</b> io.h:61</div></div>
<div class="ttc" id="group__xbee__io_html_ggac23a55c53310f865d9ed2381e331a438a4566a81606cd9dbd9ec84207a02a5936"><div class="ttname"><a href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438a4566a81606cd9dbd9ec84207a02a5936">XBEE_IO_FORCE</a></div><div class="ttdoc">if changed from last known state) </div><div class="ttdef"><b>Definition:</b> io.h:149</div></div>
<div class="ttc" id="group__xbee__io_html_gad5ed12cd9db37aa0aefe48d22d3cf90e"><div class="ttname"><a href="group__xbee__io.html#gad5ed12cd9db37aa0aefe48d22d3cf90e">xbee_io_t::pullup_state</a></div><div class="ttdeci">uint16_t pullup_state</div><div class="ttdoc">0:no pull-up; 1:pull-up applied </div><div class="ttdef"><b>Definition:</b> io.h:46</div></div>
<div class="ttc" id="group__xbee__io_html_ggac23a55c53310f865d9ed2381e331a438a03494dbb6cd4a96383107366370f0473"><div class="ttname"><a href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438a03494dbb6cd4a96383107366370f0473">XBEE_IO_TYPE_SPECIAL</a></div><div class="ttdoc">indicator for DIO5 </div><div class="ttdef"><b>Definition:</b> io.h:129</div></div>
<div class="ttc" id="atcmd_8h_html"><div class="ttname"><a href="atcmd_8h.html">atcmd.h</a></div></div>
<div class="ttc" id="group__xbee__io_html_ga6bd874a22b34b2e3f911f90b07c4e6b4"><div class="ttname"><a href="group__xbee__io.html#ga6bd874a22b34b2e3f911f90b07c4e6b4">num_samples</a></div><div class="ttdeci">uint8_t num_samples</div><div class="ttdoc">Currently always 1. </div><div class="ttdef"><b>Definition:</b> io.h:116</div></div>
<div class="ttc" id="unionaddr64_html"><div class="ttname"><a href="unionaddr64.html">addr64</a></div><div class="ttdef"><b>Definition:</b> types.h:34</div></div>
<div class="ttc" id="group__xbee__io_html_ga9e05043d05d4acbf27c66e4efbefb0fa"><div class="ttname"><a href="group__xbee__io.html#ga9e05043d05d4acbf27c66e4efbefb0fa">xbee_io_t::dout_enabled</a></div><div class="ttdeci">uint16_t dout_enabled</div><div class="ttdef"><b>Definition:</b> io.h:42</div></div>
<div class="ttc" id="structxbee__dev__t_html"><div class="ttname"><a href="structxbee__dev__t.html">xbee_dev_t</a></div><div class="ttdef"><b>Definition:</b> device.h:346</div></div>
<div class="ttc" id="group__xbee__io_html_gac23a55c53310f865d9ed2381e331a438"><div class="ttname"><a href="group__xbee__io.html#gac23a55c53310f865d9ed2381e331a438">xbee_io_type</a></div><div class="ttdeci">xbee_io_type</div><div class="ttdoc">Configuration type for XBee built-in I/Os. </div><div class="ttdef"><b>Definition:</b> io.h:127</div></div>
<div class="ttc" id="group__hal_html_ga5a8b2dc9e45a9ee81a94ef304fb62505"><div class="ttname"><a href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:38</div></div>
<div class="ttc" id="group__xbee__io_html_ggac23a55c53310f865d9ed2381e331a438a4a98244656eacb8587c39c6219b02731"><div class="ttname"><a href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438a4a98244656eacb8587c39c6219b02731">XBEE_IO_TYPE_TXEN_ACTIVE_HIGH</a></div><div class="ttdoc">RS485 transmit enable (act high) </div><div class="ttdef"><b>Definition:</b> io.h:136</div></div>
<div class="ttc" id="group__xbee__io_html_gaea2cfc01f07f6b4b2339a2803cfceee3"><div class="ttname"><a href="group__xbee__io.html#gaea2cfc01f07f6b4b2339a2803cfceee3">xbee_io_t::din_enabled</a></div><div class="ttdeci">uint16_t din_enabled</div><div class="ttdef"><b>Definition:</b> io.h:40</div></div>
<div class="ttc" id="group__xbee__io_html_ggaf104a10d2bc34550b99de92fe3564cd2ab51805fa21200aa69c1b83b718e8a48b"><div class="ttname"><a href="group__xbee__io.html#ggaf104a10d2bc34550b99de92fe3564cd2ab51805fa21200aa69c1b83b718e8a48b">XBEE_IO_SET_LOW</a></div><div class="ttdoc">Low (0V) </div><div class="ttdef"><b>Definition:</b> io.h:163</div></div>
<div class="ttc" id="device_8h_html"><div class="ttname"><a href="device_8h.html">device.h</a></div></div>
<div class="ttc" id="group__hal_html_ga8d7f5a691878e9ffb7da396899581062"><div class="ttname"><a href="group__hal.html#ga8d7f5a691878e9ffb7da396899581062">XBEE_END_DECLS</a></div><div class="ttdeci">#define XBEE_END_DECLS</div><div class="ttdef"><b>Definition:</b> platform.h:42</div></div>
<div class="ttc" id="group__xbee__io_html_gaafde2693f7e8af8d72fb4afefa336066"><div class="ttname"><a href="group__xbee__io.html#gaafde2693f7e8af8d72fb4afefa336066">xbee_io_response_dump</a></div><div class="ttdeci">void xbee_io_response_dump(const xbee_io_t FAR *io)</div><div class="ttdoc">Debugging function used to dump an xbee_io_t structure to stdout. </div><div class="ttdef"><b>Definition:</b> xbee_io.c:152</div></div>
<div class="ttc" id="group__xbee__io_html_ggac23a55c53310f865d9ed2381e331a438afb53ffa5963f9677a369d43916807f44"><div class="ttname"><a href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438afb53ffa5963f9677a369d43916807f44">XBEE_IO_TYPE_MASK</a></div><div class="ttdoc">Mask for above settings. </div><div class="ttdef"><b>Definition:</b> io.h:138</div></div>
<div class="ttc" id="group__xbee__io_html_ggac23a55c53310f865d9ed2381e331a438a6338af6819290605a1c535a610965340"><div class="ttname"><a href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438a6338af6819290605a1c535a610965340">XBEE_IO_TYPE_PULLUP</a></div><div class="ttdoc">(ATPR command). </div><div class="ttdef"><b>Definition:</b> io.h:143</div></div>
<div class="ttc" id="group__xbee__io_html_gaddd4f63614f3c1bc58e279617ceb5dd6"><div class="ttname"><a href="group__xbee__io.html#gaddd4f63614f3c1bc58e279617ceb5dd6">xbee_io_t::pulldown_state</a></div><div class="ttdeci">uint16_t pulldown_state</div><div class="ttdoc">0:no pull-down; 1:pull-down applied </div><div class="ttdef"><b>Definition:</b> io.h:48</div></div>
<div class="ttc" id="group__xbee__io_html_gaf104a10d2bc34550b99de92fe3564cd2"><div class="ttname"><a href="group__xbee__io.html#gaf104a10d2bc34550b99de92fe3564cd2">xbee_io_digital_output_state</a></div><div class="ttdeci">xbee_io_digital_output_state</div><div class="ttdoc">Digital output state for XBee built-in I/Os configured as outputs. </div><div class="ttdef"><b>Definition:</b> io.h:162</div></div>
<div class="ttc" id="group__xbee__io_html_ga4946ff89795ffe58cb76247dc0188a77"><div class="ttname"><a href="group__xbee__io.html#ga4946ff89795ffe58cb76247dc0188a77">xbee_io_configure</a></div><div class="ttdeci">int xbee_io_configure(xbee_dev_t *xbee, xbee_io_t FAR *io, uint_fast8_t index, enum xbee_io_type type, const wpan_address_t FAR *address)</div><div class="ttdoc">Configure XBee digital and analog I/Os. </div><div class="ttdef"><b>Definition:</b> xbee_io.c:428</div></div>
<div class="ttc" id="group__xbee__io_html_gab6846094a59a9187fee9312f6ec8ab71"><div class="ttname"><a href="group__xbee__io.html#gab6846094a59a9187fee9312f6ec8ab71">xbee_io_t::clc</a></div><div class="ttdeci">xbee_command_list_context_t clc</div><div class="ttdoc">querying configuration </div><div class="ttdef"><b>Definition:</b> io.h:38</div></div>
<div class="ttc" id="group___s_x_a_html_ga4233297bd31be5c273d4fb0758cc54d7"><div class="ttname"><a href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a></div><div class="ttdeci">typedef PACKED_STRUCT</div><div class="ttdoc">Cache status flags (#_SXA_CACHED_OK etc.) </div><div class="ttdef"><b>Definition:</b> sxa.h:70</div></div>
<div class="ttc" id="group__xbee__io_html_gac5955aa1e44ff234e6d78a19cf68f25c"><div class="ttname"><a href="group__xbee__io.html#gac5955aa1e44ff234e6d78a19cf68f25c">data</a></div><div class="ttdeci">uint16_t data[1]</div><div class="ttdoc">Parse using xbee_io_response_parse() </div><div class="ttdef"><b>Definition:</b> io.h:117</div></div>
<div class="ttc" id="group__xbee__io_html_ga1707b20cfcc3d97b11c40f6369df04d6"><div class="ttname"><a href="group__xbee__io.html#ga1707b20cfcc3d97b11c40f6369df04d6">xbee_io_t::dout_state</a></div><div class="ttdeci">uint16_t dout_state</div><div class="ttdoc">Shadow state of digital outputs. </div><div class="ttdef"><b>Definition:</b> io.h:45</div></div>
<div class="ttc" id="group__xbee__io_html_gaaf7a74ef85479f91b2c311aa11336943"><div class="ttname"><a href="group__xbee__io.html#gaaf7a74ef85479f91b2c311aa11336943">xbee_io_get_digital_input</a></div><div class="ttdeci">int xbee_io_get_digital_input(const xbee_io_t FAR *io, uint_fast8_t index)</div><div class="ttdoc">Return state of a digital input. </div><div class="ttdef"><b>Definition:</b> xbee_io.c:203</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
