<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: include/xbee/io.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe32ee84e16830e16bfc5e22d1784dd9.html">include</a></li><li class="navelem"><a class="el" href="dir_701c76f0f03b92c428f6c56b1af42d46.html">xbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">io.h File Reference<div class="ingroups"><a class="el" href="group__xbee__io.html">Xbee_io</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="platform_8h_source.html">xbee/platform.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="device_8h_source.html">xbee/device.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="atcmd_8h_source.html">xbee/atcmd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="types_8h_source.html">wpan/types.h</a>&quot;</code><br />
</div>
<p><a href="io_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__io__t.html">xbee_io_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga196d5a808112b0c850b5b35c53b9cde1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga196d5a808112b0c850b5b35c53b9cde1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga196d5a808112b0c850b5b35c53b9cde1">XBEE_IO_ANALOG_INVALID</a>&#160;&#160;&#160;INT16_C(-32768)</td></tr>
<tr class="memdesc:ga196d5a808112b0c850b5b35c53b9cde1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return code from analog I/O query functions if selected I/O is not valid. <br /></td></tr>
<tr class="separator:ga196d5a808112b0c850b5b35c53b9cde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e8b4392a59ce754f75251d04f3a1ac3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e8b4392a59ce754f75251d04f3a1ac3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga0e8b4392a59ce754f75251d04f3a1ac3">XBEE_IO_MIN_SAMPLE_PERIOD</a>&#160;&#160;&#160;50</td></tr>
<tr class="memdesc:ga0e8b4392a59ce754f75251d04f3a1ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum automatic I/O sample period in ms. <br /></td></tr>
<tr class="separator:ga0e8b4392a59ce754f75251d04f3a1ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">XBee configurable I/O pin names. Bitmask applied to certain fields.</div></td></tr>
<tr class="memitem:gafc56816e62b0dd0a8d981b08f5f29651"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafc56816e62b0dd0a8d981b08f5f29651"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#gafc56816e62b0dd0a8d981b08f5f29651">XBEE_IO_AD0</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:gafc56816e62b0dd0a8d981b08f5f29651"><td class="mdescLeft">&#160;</td><td class="mdescRight">AD0 (pin 20) <br /></td></tr>
<tr class="separator:gafc56816e62b0dd0a8d981b08f5f29651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf01ab2d51afb8e360ade1ec5ceb15f0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf01ab2d51afb8e360ade1ec5ceb15f0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#gaf01ab2d51afb8e360ade1ec5ceb15f0c">XBEE_IO_DIO0</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:gaf01ab2d51afb8e360ade1ec5ceb15f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DIO0 (pin 20) - also commissioning button if so configured. <br /></td></tr>
<tr class="separator:gaf01ab2d51afb8e360ade1ec5ceb15f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78db08538e469fbe09b17180b74f3e1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga78db08538e469fbe09b17180b74f3e1c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga78db08538e469fbe09b17180b74f3e1c">XBEE_IO_AD1</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:ga78db08538e469fbe09b17180b74f3e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">AD1 (pin 19) <br /></td></tr>
<tr class="separator:ga78db08538e469fbe09b17180b74f3e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf13c9ac98667d02de7b5ab0428b20dc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf13c9ac98667d02de7b5ab0428b20dc2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#gaf13c9ac98667d02de7b5ab0428b20dc2">XBEE_IO_DIO1</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:gaf13c9ac98667d02de7b5ab0428b20dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">DIO1 (pin 19) <br /></td></tr>
<tr class="separator:gaf13c9ac98667d02de7b5ab0428b20dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03c92ebb88533c632409a6d869b7d063"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga03c92ebb88533c632409a6d869b7d063"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga03c92ebb88533c632409a6d869b7d063">XBEE_IO_AD2</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="memdesc:ga03c92ebb88533c632409a6d869b7d063"><td class="mdescLeft">&#160;</td><td class="mdescRight">AD2 (pin 18) <br /></td></tr>
<tr class="separator:ga03c92ebb88533c632409a6d869b7d063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c373a42f64e66bfa38b2235fdfe6a25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c373a42f64e66bfa38b2235fdfe6a25"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga9c373a42f64e66bfa38b2235fdfe6a25">XBEE_IO_DIO2</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="memdesc:ga9c373a42f64e66bfa38b2235fdfe6a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">DIO2 (pin 18) <br /></td></tr>
<tr class="separator:ga9c373a42f64e66bfa38b2235fdfe6a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fe43e2934ff1e51aa67eb98facc8073"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4fe43e2934ff1e51aa67eb98facc8073"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga4fe43e2934ff1e51aa67eb98facc8073">XBEE_IO_AD3</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="memdesc:ga4fe43e2934ff1e51aa67eb98facc8073"><td class="mdescLeft">&#160;</td><td class="mdescRight">AD3 (pin 17) <br /></td></tr>
<tr class="separator:ga4fe43e2934ff1e51aa67eb98facc8073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e539ad69c134bece49a356974defd98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e539ad69c134bece49a356974defd98"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga9e539ad69c134bece49a356974defd98">XBEE_IO_DIO3</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="memdesc:ga9e539ad69c134bece49a356974defd98"><td class="mdescLeft">&#160;</td><td class="mdescRight">DIO3 (pin 17) <br /></td></tr>
<tr class="separator:ga9e539ad69c134bece49a356974defd98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa986d18e9f32ea28679ff354c503281"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaa986d18e9f32ea28679ff354c503281"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#gaaa986d18e9f32ea28679ff354c503281">XBEE_IO_DIO4</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="memdesc:gaaa986d18e9f32ea28679ff354c503281"><td class="mdescLeft">&#160;</td><td class="mdescRight">DIO4 (pin 11) <br /></td></tr>
<tr class="separator:gaaa986d18e9f32ea28679ff354c503281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51804d7450fba2e4200c39f5fba9ccf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga51804d7450fba2e4200c39f5fba9ccf4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga51804d7450fba2e4200c39f5fba9ccf4">XBEE_IO_DIO5</a>&#160;&#160;&#160;0x0020</td></tr>
<tr class="memdesc:ga51804d7450fba2e4200c39f5fba9ccf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">DIO5 (pin 15) - also ASSOC indicator if so configured. <br /></td></tr>
<tr class="separator:ga51804d7450fba2e4200c39f5fba9ccf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e1b537e3a643c8f79098d8f490f433e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e1b537e3a643c8f79098d8f490f433e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga1e1b537e3a643c8f79098d8f490f433e">XBEE_IO_DIO6</a>&#160;&#160;&#160;0x0040</td></tr>
<tr class="memdesc:ga1e1b537e3a643c8f79098d8f490f433e"><td class="mdescLeft">&#160;</td><td class="mdescRight">DIO6 (pin 16) - also RTS flow control if so configured. <br /></td></tr>
<tr class="separator:ga1e1b537e3a643c8f79098d8f490f433e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6255aa73ee149d14f2adb45112124dc1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6255aa73ee149d14f2adb45112124dc1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga6255aa73ee149d14f2adb45112124dc1">XBEE_IO_DIO7</a>&#160;&#160;&#160;0x0080</td></tr>
<tr class="memdesc:ga6255aa73ee149d14f2adb45112124dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">DIO7 (pin 12) - also CTS flow control if so configured. <br /></td></tr>
<tr class="separator:ga6255aa73ee149d14f2adb45112124dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa33d3e911aa351342fb8a28a0bdae41f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa33d3e911aa351342fb8a28a0bdae41f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_IO_GPIO7</b>&#160;&#160;&#160;0x0080</td></tr>
<tr class="separator:gaa33d3e911aa351342fb8a28a0bdae41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8044e1e12773287a7d433b23bba560b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8044e1e12773287a7d433b23bba560b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#gae8044e1e12773287a7d433b23bba560b">XBEE_IO_VCC_SENSE</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="memdesc:gae8044e1e12773287a7d433b23bba560b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supply voltage sense (in <a class="el" href="group__xbee__io.html#ga0ca0edaf0ba441a69274eb0308ccf383" title="See XBEE_IO_AD0 etc. ">xbee_io_t.analog_enabled</a> field) <br /></td></tr>
<tr class="separator:gae8044e1e12773287a7d433b23bba560b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf960c0d984f3b75ecfcae16ccbb5f3b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf960c0d984f3b75ecfcae16ccbb5f3b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#gaf960c0d984f3b75ecfcae16ccbb5f3b8">XBEE_IO_DIO10</a>&#160;&#160;&#160;0x0400</td></tr>
<tr class="memdesc:gaf960c0d984f3b75ecfcae16ccbb5f3b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">DIO10 (pin 6) - also RSSI PWM if so configured. <br /></td></tr>
<tr class="separator:gaf960c0d984f3b75ecfcae16ccbb5f3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c1e80d3412af7f1218b981c5c4e3702"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c1e80d3412af7f1218b981c5c4e3702"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga7c1e80d3412af7f1218b981c5c4e3702">XBEE_IO_DIO11</a>&#160;&#160;&#160;0x0800</td></tr>
<tr class="memdesc:ga7c1e80d3412af7f1218b981c5c4e3702"><td class="mdescLeft">&#160;</td><td class="mdescRight">DIO11 (pin 7) <br /></td></tr>
<tr class="separator:ga7c1e80d3412af7f1218b981c5c4e3702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga937549281953eb14d221e9f95445d210"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga937549281953eb14d221e9f95445d210"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga937549281953eb14d221e9f95445d210">XBEE_IO_DIO12</a>&#160;&#160;&#160;0x1000</td></tr>
<tr class="memdesc:ga937549281953eb14d221e9f95445d210"><td class="mdescLeft">&#160;</td><td class="mdescRight">DIO12 (pin 4) - also CD signal if so configured. <br /></td></tr>
<tr class="separator:ga937549281953eb14d221e9f95445d210"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4ece3c28ee0a7c73653f660bd5a108a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4ece3c28ee0a7c73653f660bd5a108a7"></a>
typedef <a class="el" href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a> struct <a class="el" href="structxbee__io__t.html">xbee_io_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_io_t</b></td></tr>
<tr class="separator:ga4ece3c28ee0a7c73653f660bd5a108a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91bd181d244760611d0c5292f12bced8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga91bd181d244760611d0c5292f12bced8">xbee_frame_io_response_t</a></td></tr>
<tr class="memdesc:ga91bd181d244760611d0c5292f12bced8"><td class="mdescLeft">&#160;</td><td class="mdescRight">XBEE_FRAME_IO_RESPONSE (0x92)  <a href="group__xbee__io.html#ga91bd181d244760611d0c5292f12bced8">More...</a><br /></td></tr>
<tr class="separator:ga91bd181d244760611d0c5292f12bced8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac23a55c53310f865d9ed2381e331a438"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#gac23a55c53310f865d9ed2381e331a438">xbee_io_type</a> { <br />
&#160;&#160;<a class="el" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438ac94eae0e1d6e2f048b7ce9aad2dbb294">XBEE_IO_TYPE_DISABLED</a> = 0, 
<a class="el" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438a03494dbb6cd4a96383107366370f0473">XBEE_IO_TYPE_SPECIAL</a> = 1, 
<a class="el" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438a70bf5092d9f6fdf00cb81b4fd16aeb8b">XBEE_IO_TYPE_ANALOG_INPUT</a> = 2, 
<a class="el" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438a2887707500afd7d22309447fef90d52e">XBEE_IO_TYPE_DIGITAL_INPUT</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438a4e6de8188ed6ccfea0d862dc8c36cbbf">XBEE_IO_TYPE_DIGITAL_OUTPUT_LOW</a> = 4, 
<a class="el" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438ab62aebd7dfbb2424407a9115fbf55ef1">XBEE_IO_TYPE_DIGITAL_OUTPUT_HIGH</a> = 5, 
<a class="el" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438a85bc0f69a521fb5c165328ff14cb3c93">XBEE_IO_TYPE_TXEN_ACTIVE_LOW</a> = 6, 
<a class="el" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438a4a98244656eacb8587c39c6219b02731">XBEE_IO_TYPE_TXEN_ACTIVE_HIGH</a> = 7, 
<br />
&#160;&#160;<a class="el" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438afb53ffa5963f9677a369d43916807f44">XBEE_IO_TYPE_MASK</a> = 0x0F, 
<a class="el" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438a2f8406584861bbcbd152bac72b6051c8">XBEE_IO_TYPE_CHANGE_DETECT</a> = 0x10, 
<a class="el" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438a6338af6819290605a1c535a610965340">XBEE_IO_TYPE_PULLUP</a> = 0x20, 
<a class="el" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438a74522e6465b22217ea88fec09cf6601c">XBEE_IO_TYPE_PULLDOWN</a> = 0x40, 
<br />
&#160;&#160;<a class="el" href="group__xbee__io.html#ggac23a55c53310f865d9ed2381e331a438a4566a81606cd9dbd9ec84207a02a5936">XBEE_IO_FORCE</a> = 0x80, 
<b>XBEE_IO_TYPE_DIGITAL_INPUT_PULLUP</b>
<br />
 }</td></tr>
<tr class="memdesc:gac23a55c53310f865d9ed2381e331a438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration type for XBee built-in I/Os.  <a href="group__xbee__io.html#gac23a55c53310f865d9ed2381e331a438">More...</a><br /></td></tr>
<tr class="separator:gac23a55c53310f865d9ed2381e331a438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf104a10d2bc34550b99de92fe3564cd2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#gaf104a10d2bc34550b99de92fe3564cd2">xbee_io_digital_output_state</a> { <a class="el" href="group__xbee__io.html#ggaf104a10d2bc34550b99de92fe3564cd2ab51805fa21200aa69c1b83b718e8a48b">XBEE_IO_SET_LOW</a> = XBEE_IO_TYPE_DIGITAL_OUTPUT_LOW, 
<a class="el" href="group__xbee__io.html#ggaf104a10d2bc34550b99de92fe3564cd2a252b4619d7e663b9b816389c34731bd7">XBEE_IO_SET_HIGH</a> = XBEE_IO_TYPE_DIGITAL_OUTPUT_HIGH, 
<b>XBEE_IO_FORCE_LOW</b> = XBEE_IO_SET_LOW|XBEE_IO_FORCE, 
<b>XBEE_IO_FORCE_HIGH</b> = XBEE_IO_SET_HIGH|XBEE_IO_FORCE
 }</td></tr>
<tr class="memdesc:gaf104a10d2bc34550b99de92fe3564cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digital output state for XBee built-in I/Os configured as outputs.  <a href="group__xbee__io.html#gaf104a10d2bc34550b99de92fe3564cd2">More...</a><br /></td></tr>
<tr class="separator:gaf104a10d2bc34550b99de92fe3564cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafbfd4c0b4705a216b852430f58e0bd42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#gafbfd4c0b4705a216b852430f58e0bd42">xbee_io_response_parse</a> (<a class="el" href="structxbee__io__t.html">xbee_io_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *parsed, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *source)</td></tr>
<tr class="memdesc:gafbfd4c0b4705a216b852430f58e0bd42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse an I/O response and store it in an <a class="el" href="structxbee__io__t.html">xbee_io_t</a> structure.  <a href="group__xbee__io.html#gafbfd4c0b4705a216b852430f58e0bd42">More...</a><br /></td></tr>
<tr class="separator:gafbfd4c0b4705a216b852430f58e0bd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafde2693f7e8af8d72fb4afefa336066"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#gaafde2693f7e8af8d72fb4afefa336066">xbee_io_response_dump</a> (const <a class="el" href="structxbee__io__t.html">xbee_io_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *io)</td></tr>
<tr class="memdesc:gaafde2693f7e8af8d72fb4afefa336066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debugging function used to dump an <a class="el" href="structxbee__io__t.html">xbee_io_t</a> structure to stdout.  <a href="group__xbee__io.html#gaafde2693f7e8af8d72fb4afefa336066">More...</a><br /></td></tr>
<tr class="separator:gaafde2693f7e8af8d72fb4afefa336066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf7a74ef85479f91b2c311aa11336943"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#gaaf7a74ef85479f91b2c311aa11336943">xbee_io_get_digital_input</a> (const <a class="el" href="structxbee__io__t.html">xbee_io_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *io, uint_fast8_t index)</td></tr>
<tr class="memdesc:gaaf7a74ef85479f91b2c311aa11336943"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return state of a digital input.  <a href="group__xbee__io.html#gaaf7a74ef85479f91b2c311aa11336943">More...</a><br /></td></tr>
<tr class="separator:gaaf7a74ef85479f91b2c311aa11336943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89b7efa083c016dcd9dc55f5ff5804e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga89b7efa083c016dcd9dc55f5ff5804e1">xbee_io_get_digital_output</a> (const <a class="el" href="structxbee__io__t.html">xbee_io_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *io, uint_fast8_t index)</td></tr>
<tr class="memdesc:ga89b7efa083c016dcd9dc55f5ff5804e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return state of a digital output. This is a shadow state i.e. the last known state setting.  <a href="group__xbee__io.html#ga89b7efa083c016dcd9dc55f5ff5804e1">More...</a><br /></td></tr>
<tr class="separator:ga89b7efa083c016dcd9dc55f5ff5804e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cb6fd217736937c6af6e9c2c1057470"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga9cb6fd217736937c6af6e9c2c1057470">xbee_io_get_analog_input</a> (const <a class="el" href="structxbee__io__t.html">xbee_io_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *io, uint_fast8_t index)</td></tr>
<tr class="memdesc:ga9cb6fd217736937c6af6e9c2c1057470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return reading of an analog input.  <a href="group__xbee__io.html#ga9cb6fd217736937c6af6e9c2c1057470">More...</a><br /></td></tr>
<tr class="separator:ga9cb6fd217736937c6af6e9c2c1057470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacce78b26e7fce337c4678bfafed6265c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#gacce78b26e7fce337c4678bfafed6265c">xbee_io_set_digital_output</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, <a class="el" href="structxbee__io__t.html">xbee_io_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *io, uint_fast8_t index, enum <a class="el" href="group__xbee__io.html#gaf104a10d2bc34550b99de92fe3564cd2">xbee_io_digital_output_state</a> state, const <a class="el" href="group__wpan__types.html#gaf6ec95bbc948937bee2f8036a3432fd6">wpan_address_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *address)</td></tr>
<tr class="memdesc:gacce78b26e7fce337c4678bfafed6265c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set state of a digital output.  <a href="group__xbee__io.html#gacce78b26e7fce337c4678bfafed6265c">More...</a><br /></td></tr>
<tr class="separator:gacce78b26e7fce337c4678bfafed6265c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4946ff89795ffe58cb76247dc0188a77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga4946ff89795ffe58cb76247dc0188a77">xbee_io_configure</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, <a class="el" href="structxbee__io__t.html">xbee_io_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *io, uint_fast8_t index, enum <a class="el" href="group__xbee__io.html#gac23a55c53310f865d9ed2381e331a438">xbee_io_type</a> <a class="el" href="group__zcl.html#ga1d127017fb298b889f4ba24752d08b8e">type</a>, const <a class="el" href="group__wpan__types.html#gaf6ec95bbc948937bee2f8036a3432fd6">wpan_address_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *address)</td></tr>
<tr class="memdesc:ga4946ff89795ffe58cb76247dc0188a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure XBee digital and analog I/Os.  <a href="group__xbee__io.html#ga4946ff89795ffe58cb76247dc0188a77">More...</a><br /></td></tr>
<tr class="separator:ga4946ff89795ffe58cb76247dc0188a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95c8361a747dc14709ac89426d9b33f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga95c8361a747dc14709ac89426d9b33f3">xbee_io_set_options</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, <a class="el" href="structxbee__io__t.html">xbee_io_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *io, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> sample_rate, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> change_mask, const <a class="el" href="group__wpan__types.html#gaf6ec95bbc948937bee2f8036a3432fd6">wpan_address_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *address)</td></tr>
<tr class="memdesc:ga95c8361a747dc14709ac89426d9b33f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure XBee automatic I/O sampling options.  <a href="group__xbee__io.html#ga95c8361a747dc14709ac89426d9b33f3">More...</a><br /></td></tr>
<tr class="separator:ga95c8361a747dc14709ac89426d9b33f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bc989ac6d88dc4fe4ad71c432f7e68f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2bc989ac6d88dc4fe4ad71c432f7e68f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_io_query</b> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, <a class="el" href="structxbee__io__t.html">xbee_io_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *io, const <a class="el" href="group__wpan__types.html#gaf6ec95bbc948937bee2f8036a3432fd6">wpan_address_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *address)</td></tr>
<tr class="separator:ga2bc989ac6d88dc4fe4ad71c432f7e68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb57c9ee0ad6f601a8bcc576d71089a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#gadb57c9ee0ad6f601a8bcc576d71089a3">xbee_io_query_status</a> (<a class="el" href="structxbee__io__t.html">xbee_io_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *io)</td></tr>
<tr class="memdesc:gadb57c9ee0ad6f601a8bcc576d71089a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the status of querying an XBee device, as initiated by xbee_io_query().  <a href="group__xbee__io.html#gadb57c9ee0ad6f601a8bcc576d71089a3">More...</a><br /></td></tr>
<tr class="separator:gadb57c9ee0ad6f601a8bcc576d71089a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga231e348f98931de7fde1d09f64264afc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga231e348f98931de7fde1d09f64264afc"></a>
<a class="el" href="unionaddr64.html">addr64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga231e348f98931de7fde1d09f64264afc">ieee_address_be</a></td></tr>
<tr class="memdesc:ga231e348f98931de7fde1d09f64264afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATSH and ATSL of sender. <br /></td></tr>
<tr class="separator:ga231e348f98931de7fde1d09f64264afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73d48563eb05cd5fcc4add79d226a3b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73d48563eb05cd5fcc4add79d226a3b8"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga73d48563eb05cd5fcc4add79d226a3b8">network_address_be</a></td></tr>
<tr class="memdesc:ga73d48563eb05cd5fcc4add79d226a3b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATMY value of sender. <br /></td></tr>
<tr class="separator:ga73d48563eb05cd5fcc4add79d226a3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaace3d640c8d449b8db1162993d259d3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaace3d640c8d449b8db1162993d259d3f"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>options</b></td></tr>
<tr class="separator:gaace3d640c8d449b8db1162993d259d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bd874a22b34b2e3f911f90b07c4e6b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6bd874a22b34b2e3f911f90b07c4e6b4"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga6bd874a22b34b2e3f911f90b07c4e6b4">num_samples</a></td></tr>
<tr class="memdesc:ga6bd874a22b34b2e3f911f90b07c4e6b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currently always 1. <br /></td></tr>
<tr class="separator:ga6bd874a22b34b2e3f911f90b07c4e6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5955aa1e44ff234e6d78a19cf68f25c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#gac5955aa1e44ff234e6d78a19cf68f25c">data</a> [1]</td></tr>
<tr class="memdesc:gac5955aa1e44ff234e6d78a19cf68f25c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse using <a class="el" href="group__xbee__io.html#gafbfd4c0b4705a216b852430f58e0bd42" title="Parse an I/O response and store it in an xbee_io_t structure. ">xbee_io_response_parse()</a>  <a href="group__xbee__io.html#gac5955aa1e44ff234e6d78a19cf68f25c">More...</a><br /></td></tr>
<tr class="separator:gac5955aa1e44ff234e6d78a19cf68f25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57790808110ca09ef2d7ec4a5573d4d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga57790808110ca09ef2d7ec4a5573d4d2"></a>
const <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> <a class="el" href="group__xbee__atcmd.html#ga09c3c2ab9be3dcefe1e1d4707cde15b9">xbee_at_cmd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_io_cmd_by_index</b> []</td></tr>
<tr class="separator:ga57790808110ca09ef2d7ec4a5573d4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for code related to built-in I/Os on the XBee module (the ATIS command, 0x92 frames) </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
