<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: src/util/jslong.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d1342761743b3fb1f772c6b7439b9848.html">src</a></li><li class="navelem"><a class="el" href="dir_1ef778012a7ff1c93e4008e2e14e0bb3.html">util</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">jslong.c File Reference<div class="ingroups"><a class="el" href="group__zigbee.html">ZigBee Networking</a> &raquo; <a class="el" href="group__zcl.html">ZigBee Cluster Library</a> &raquo; <a class="el" href="group__zcl__64.html">64-bit integer support</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="platform_8h_source.html">xbee/platform.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga82d69c4b59ebfde1f784f7d30246e575"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga82d69c4b59ebfde1f784f7d30246e575"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>jslo16</b>(a)&#160;&#160;&#160;((a) &amp; 0x0000FFFF)</td></tr>
<tr class="separator:ga82d69c4b59ebfde1f784f7d30246e575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50ea98cec1c7c8393b65115d0bd756f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga50ea98cec1c7c8393b65115d0bd756f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>jshi16</b>(a)&#160;&#160;&#160;((<a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>)(a) &gt;&gt; 16)</td></tr>
<tr class="separator:ga50ea98cec1c7c8393b65115d0bd756f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga09e45168abb5ea8e6d487514eae102c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga09e45168abb5ea8e6d487514eae102c8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>jsll_mul</b> (<a class="el" href="struct_j_s_int64.html">JSUint64</a> *rp, <a class="el" href="struct_j_s_int64.html">JSUint64</a> a, <a class="el" href="struct_j_s_int64.html">JSUint64</a> b)</td></tr>
<tr class="separator:ga09e45168abb5ea8e6d487514eae102c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b4ed4198b603054301a4c9147e5f060"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0b4ed4198b603054301a4c9147e5f060"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>jsll_mul32</b> (<a class="el" href="struct_j_s_int64.html">JSUint64</a> *rp, JSUint32 a, JSUint32 b)</td></tr>
<tr class="separator:ga0b4ed4198b603054301a4c9147e5f060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26cb84da9083907cc41db0edf95b1b96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga26cb84da9083907cc41db0edf95b1b96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>jsll_udivmod</b> (<a class="el" href="struct_j_s_int64.html">JSUint64</a> *qp, <a class="el" href="struct_j_s_int64.html">JSUint64</a> *rp, <a class="el" href="struct_j_s_int64.html">JSUint64</a> a, <a class="el" href="struct_j_s_int64.html">JSUint64</a> b)</td></tr>
<tr class="separator:ga26cb84da9083907cc41db0edf95b1b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf40c23a4a3872380497dae260ea58554"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf40c23a4a3872380497dae260ea58554"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>jsll_div</b> (<a class="el" href="struct_j_s_int64.html">JSUint64</a> *r, const <a class="el" href="struct_j_s_int64.html">JSUint64</a> *a, const <a class="el" href="struct_j_s_int64.html">JSUint64</a> *b)</td></tr>
<tr class="separator:gaf40c23a4a3872380497dae260ea58554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecddfb7e3ca39fa5313632c47a47f20c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaecddfb7e3ca39fa5313632c47a47f20c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>jsll_mod</b> (<a class="el" href="struct_j_s_int64.html">JSUint64</a> *r, const <a class="el" href="struct_j_s_int64.html">JSUint64</a> *a, const <a class="el" href="struct_j_s_int64.html">JSUint64</a> *b)</td></tr>
<tr class="separator:gaecddfb7e3ca39fa5313632c47a47f20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbc8463d4ec9862cbb621cdd5f7297fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadbc8463d4ec9862cbb621cdd5f7297fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>jsll_shl</b> (<a class="el" href="struct_j_s_int64.html">JSUint64</a> *r, <a class="el" href="struct_j_s_int64.html">JSUint64</a> a, uint_fast8_t b)</td></tr>
<tr class="separator:gadbc8463d4ec9862cbb621cdd5f7297fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab406a00beab4086e1f29bfa6c98e0e6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab406a00beab4086e1f29bfa6c98e0e6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>jsll_shr</b> (<a class="el" href="struct_j_s_int64.html">JSInt64</a> *r, <a class="el" href="struct_j_s_int64.html">JSInt64</a> a, uint_fast8_t b)</td></tr>
<tr class="separator:gab406a00beab4086e1f29bfa6c98e0e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab6291a66e18f75aa28dd777cb66d49b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab6291a66e18f75aa28dd777cb66d49b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>jsll_ushr</b> (<a class="el" href="struct_j_s_int64.html">JSInt64</a> *r, <a class="el" href="struct_j_s_int64.html">JSInt64</a> a, uint_fast8_t b)</td></tr>
<tr class="separator:gaab6291a66e18f75aa28dd777cb66d49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaeb3f577d08fb658090c74ce03da319a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaeb3f577d08fb658090c74ce03da319a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>jsll_decstr</b> (char *buffer, const <a class="el" href="struct_j_s_int64.html">JSInt64</a> *v)</td></tr>
<tr class="separator:gaaeb3f577d08fb658090c74ce03da319a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf41ea39427421502a4c90a5cd5f62cb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf41ea39427421502a4c90a5cd5f62cb7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>jsll_udecstr</b> (char *buffer, const <a class="el" href="struct_j_s_int64.html">JSUint64</a> *v)</td></tr>
<tr class="separator:gaf41ea39427421502a4c90a5cd5f62cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
