<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Digi XBee ANSI C Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Digi XBee ANSI C Library </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The project is a collection of portable ANSI C code for communicating with Digi International's <a href="http://www.digi.com/xbee/">XBee</a> wireless radio modules in API mode. This source has been contributed by <a href="http://www.digi.com/">Digi International</a> under the Mozilla Public License v2.0.</p>
<p>This is a BETA quality software release, and has gone through a limited QA cycle.</p>
<p>It currently supports the following platforms:</p>
<ul>
<li>POSIX operating systems (Windows/<a href="http://www.cygwin.org/">Cygwin</a>, Mac OS X, Linux, BSD) with gcc</li>
<li>Windows with <a href="http://www.mingw.org/">MinGW</a> and gcc</li>
<li>DOS using the <a href="http://www.openwatcom.org/">OpenWatcom</a> compiler</li>
<li>Rabbit-brand microprocessors (using <a href="http://www.digi.com/support/productdetail?pid=4978">Dynamic C</a> 10.70 or later)</li>
<li>Freescale HCS08 with CodeWarrior 10.x (part of <a href="http://www.digi.com/programmablexbeekit">Programmable XBee Dev Kit</a>)</li>
</ul>
<p>It provides an API for a host platform that communicates with an XBee radio serially. Some of the features include:</p>
<ul>
<li>Frame dispatcher that passes complete frames from the XBee radio out to multiple functions based on frame type.</li>
<li>Interface for sending API frames serially, with automatic header and checksum.</li>
<li>Message delivery that includes addressing information (short/long remote address, source/destination endpoint, cluster ID and profile ID).</li>
<li>Respond to messages using addressing information from the envelope of a received message.</li>
<li>Interface for sending "AT Command" frames.</li>
<li>Perform Node Discovery and manage a list of nodes.</li>
<li>Install firmware images (.EBL or .OEM files) on the XBee radio.</li>
<li>Parse and display digital/analog I/O samples.</li>
</ul>
<p>Contact <a href="#" onclick="location.href='mai'+'lto:'+'tom'+'.c'+'oll'+'in'+'s@d'+'ig'+'i.c'+'om'; return false;">Tom Collins</a> to report bugs, request features or contribute code to this project. Please read through this document before getting started with the code.</p>
<h2>Requirements </h2>
<ul>
<li>For POSIX, navigate to the <code>samples/posix</code> directory and run <code>make all</code>. (You'll need to have a standard gcc toolchain, with <code>make</code>, installed.)</li>
<li>For Windows, view <code>samples/win32/readme.txt</code> for instructions on setting up MinGW and MSYS.</li>
<li>For DOS, open <code>src/dos/xbee_driver.wpj</code> in OpenWatcom and build it to create <code>lib/dos/xbee_driver.lib</code> and <code>lib/dos/xbee_driver.lb1</code> which you can link into your programs. Be sure the compilation options (processor and memory model) for your programs match the ones for the library. You can probably compile many of the POSIX samples in OpenWatcom with minimal changes.</li>
<li>For Rabbit, download and install Dynamic C 10.70 and read its documentation.</li>
<li>For Freescale HCS08, download and install Digi's Programmable XBee Dev Kit and read its documentation.</li>
</ul>
<h2>Documentation </h2>
<p>If you don't already have HTML documentation in the <code>doc/html</code> directory, you can generate it with Doxygen. Go to www.doxygen.org to download the installer.</p>
<p>Launch Doxywizard and open <code>Doxyfile</code> at the root directory of the driver. Go to the "Run" tab and click the "Run doxygen" button to build the HTML documentation files. The doxygen output will produce warnings for undocumented portions of the code &ndash; that's OK and expected.</p>
<p>To view the documentation, open <code>doc/html/index.html</code> in a web browser.</p>
<h2>XBee Firmware </h2>
<p>Configure your XBee radio with DigiMesh, ZigBee or Smart Energy firmware in "API" mode (with an API mode firmware or by setting ATAP=1). The samples use a default baud rate of 115200. Configure the radio with ATAO set to 1 to use extended transmit and receive frames.</p>
<h2>ZigBee Firmware </h2>
<p>When using ZigBee and Smart Energy firmware, keep the radio set to ATAO=1. In your application, you will need to set AO to 3 at startup in order to receive and process ZDO/ZDP requests used to discover your device's endpoints and clusters. On exit, set AO back to 1 so the radio will process those requests (and Smart Energy devices can complete Key Establishment to join a network). </p><pre class="fragment">xbee_cmd_simple( &amp;my_xbee, "AO", 3);
</pre><p>On ZigBee networks without Key Establishment, it should be safe to keep AO set to 3.</p>
<h2>File Descriptions </h2>
<p>Headers:</p>
<ul>
<li><code><a class="el" href="platform_8h.html">xbee/platform.h</a></code>: Function prototypes for hardware abstraction layer.</li>
<li><code>xbee/platform_xxx.h</code>: Additional headers, automatically included by <a class="el" href="platform_8h.html">xbee/platform.h</a>, based on the target device.</li>
<li><code><a class="el" href="include_2xbee_2serial_8h.html">xbee/serial.h</a></code>: Platform-specific functions for managing the serial interface, reading and writing bytes, checking the XBee's CTS pin and setting the host's RTS pin.</li>
<li><code><a class="el" href="device_8h.html">xbee/device.h</a></code>: Read frames from XBee module and dispatch to frame handlers, send full frames to XBee module.</li>
<li><code><a class="el" href="atcmd_8h.html">xbee/atcmd.h</a></code>: Working with local and remote "AT Command" frames for getting and setting XBee attributes and executing XBee commands.</li>
<li><code><a class="el" href="atmode_8h.html">xbee/atmode.h</a></code>: Interfacing with XBee module in "AT mode", currently used for firmware updates on non-ZigBee modules.</li>
<li><code><a class="el" href="byteorder_8h.html">xbee/byteorder.h</a></code>: Byte-order-related functions used by multiple layers of the driver.</li>
<li><code><a class="el" href="cbuf_8h.html">xbee/cbuf.h</a></code>: Circular buffer used by the serial driver on some platforms, and the "transparent serial" cluster used in OTA updates. Available for general use to upper layers of the stack.</li>
<li><code><a class="el" href="commissioning_8h.html">xbee/commissioning.h</a></code>: Code for supporting the ZCL Commissioning Cluster on XBee ZB modules. See <code><a class="el" href="zcl__commissioning_8h.html">zigbee/zcl_commissioning.h</a></code> for the required networking code.</li>
<li><code><a class="el" href="firmware_8h.html">xbee/firmware.h</a></code>: Code for updating radio firmware via .ebl or .oem files.</li>
<li><code><a class="el" href="io_8h.html">xbee/io.h</a></code>: Code for working with the analog and digitial I/O pins on the XBee module.</li>
<li><code><a class="el" href="ota__client_8h.html">xbee/ota_client.h</a></code>: Client code for sending OTA (over-the-air) firmware updates to Programmable XBee modules.</li>
<li><code><a class="el" href="ota__server_8h.html">xbee/ota_server.h</a></code>: Server code for advertising OTA capabilities on a device (typically a Programmable XBee module).</li>
<li><code><a class="el" href="sxa_8h.html">xbee/sxa.h</a></code>: A "Simplified XBee API" with support for node table management, configurable I/O, point-to-point data streams and a connectionless datagram protocol. Used for XBee-only (not general ZigBee) networks.</li>
<li><code><a class="el" href="wpan_8h.html">xbee/wpan.h</a></code>: Glue layer between XBee device driver and WPAN/ZigBee network.</li>
<li><code><a class="el" href="xmodem_8h.html">xbee/xmodem.h</a></code>: Xmodem protocol layer, on top of xbee/serial layer, for sending firmware updates.</li>
<li><code><a class="el" href="xmodem__crc16_8h.html">xbee/xmodem_crc16.h</a></code>: Function to calculate 16-bit Xmodem CRC.</li>
<li><code><a class="el" href="types_8h.html">wpan/types.h</a></code>: Types used by Wireless Personal Area Networks, not specific to the ZigBee protocol (e.g., can be used by DigiMesh).</li>
<li><code><a class="el" href="aps_8h.html">wpan/aps.h</a></code>: APS-layer of WPAN networks (endpoints/clusters).</li>
<li><code><a class="el" href="zcl_8h.html">zigbee/zcl.h</a></code>: ZigBee Cluster Library, including general commands.</li>
<li><code><a class="el" href="zcl__basic_8h.html">zigbee/zcl_basic.h</a></code>: Basic Cluster for ZCL.</li>
<li><code><a class="el" href="zcl__basic__attributes_8h.html">zigbee/zcl_basic_attributes.h</a></code>: Used in main program to create a data structure and attribute for use in the device's endpoint table.</li>
<li><code><a class="el" href="zcl__client_8h.html">zigbee/zcl_client.h</a></code>: Helper functions for creating ZCL client clusters.</li>
<li><code><a class="el" href="zcl__commissioning_8h.html">zigbee/zcl_commissioning.h</a></code>: Non-certified implementation of Commissioning Cluster (server).</li>
<li><code><a class="el" href="zcl__identify_8h.html">zigbee/zcl_identify.h</a></code>: ZCL Identify Cluster (server).</li>
<li><code><a class="el" href="zcl__onoff_8h.html">zigbee/zcl_onoff.h</a></code>: ZCL OnOff Cluster (incomplete).</li>
<li><code><a class="el" href="zcl__time_8h.html">zigbee/zcl_time.h</a></code>: ZCL Time Cluster (client and server).</li>
<li><code><a class="el" href="zcl__types_8h.html">zigbee/zcl_types.h</a></code>: ZCL datatypes</li>
<li><code><a class="el" href="zdo_8h.html" title="ZigBee Device Objects (ZDO) and ZigBee Device Profile (ZDP). ">zigbee/zdo.h</a></code>: ZigBee Device Objects/ZigBee Device Profile layer.</li>
</ul>
<p>Source (.c) directories:</p>
<ul>
<li><code>wpan</code>: source files for <code>include/wpan/*.h</code></li>
<li><code>xbee</code>: source files for <code>include/xbee/*.h</code></li>
<li><code>util</code>: Helper functions that may not be available on a given target. In some cases (like <code><a class="el" href="swapbytes_8c.html">swapbytes.c</a></code>), it can be used until an optimized, assembly-only version of the function can be written for the target.</li>
<li><code>zigbee</code>: source files for include/zigbee/*.h</li>
<li><code>dos</code>: Files for OpenWatcom/DOS targets.</li>
<li><code>win32</code>: Files for gcc/Windows (MinGW, not Cygwin) targets.</li>
<li><code>rabbit</code>: Files for Dynamic C/Rabbit targets.</li>
<li><code>hcs08</code>: Files for Codewarrior/Freescale HCS08 (Programmable XBee) target.</li>
<li><code>posix</code>: Files for POSIX operating systems (Mac OS X, BSD, Linux, Cygwin).</li>
</ul>
<h2>Sample Programs </h2>
<p>[Provide details on the supplied sample programs here.]</p>
<h1>Adding to the Library </h1>
<p>We welcome your contributions to this library of code, but ask that you please follow these general guidelines.</p>
<h2>Coding Style </h2>
<ul>
<li>In general, code additions should match the style of existing code.</li>
<li>When naming things in the global namespace (functions, macros, global variables) use a consistent prefix in the names.</li>
<li>Set tabs to 3 spaces and limit line length to 80 characters.</li>
<li>Use Doxygen-formatted comments for functions, types, globals and macros.</li>
<li>Always use curly braces ({ and }) after if and else statements. Follow style of existing files: <pre class="fragment">if (foo)
{
    do_bar();
}
else
{
    do_baz();
}
</pre></li>
<li>Declare pointers as <code>char *foo</code>, not <code>char* foo</code> or <code>char * foo</code>.</li>
</ul>
<h2>Portability </h2>
<p>This driver has been designed for portability to multiple platforms, from a resource-constrained 8-bit Freescale, up to a Windows PC. As such, it's important to keep the following in mind while working with the driver:</p>
<ul>
<li>Leave BeginHeader/EndHeader comments in place &ndash; they're used by the linker in Dynamic C on the Rabbit platform.</li>
<li><p class="startli">Use ANSI C (C89/C90 preferred, C99 features allowed if widely supported). To ease portability, code should not make use of GNU or other compiler extensions.</p>
<p class="startli">Exceptions: Some pointers in the driver are labelled <code>FAR</code> to allow for use of far memory on the Rabbit and HCS08 targets. Most target platforms define <code>FAR</code> as an empty macro.</p>
</li>
<li>Use types from <code>stdint.h</code> instead of <code>int</code>, <code>short</code> and <code>long</code>. Unless a variable is used within a function for a loop (where <code>int</code> is fine), or used in a platform-specific file (e.g., as part of the hardware abstraction layer), you should make use of the standard types from <code>stdint.h</code>: <code>int8_t</code>, <code>uint8_t</code>, <code>int16_t</code>, <code>uint16_t</code>, <code>int32_t</code>, <code>uint32_t</code>.</li>
<li><p class="startli">Variables and struct members that are stored in non-host-byte-order should have <code>_le</code> or <code>_be</code> appended to their names (for big endian and little endian). Use the functions from <code><a class="el" href="byteorder_8h.html">xbee/byteorder.h</a></code> (<code>htobe16</code>, <code>le32toh</code>, <code>memcpy_htobe</code>, <code>memcpy_betole</code>, etc.) to convert between host and big/little endian byte order. If you pretend that you don't know your host platform's endian-ness, you'll be forced to write portable code that never assumes a given byte order.</p>
<p class="startli"><em>DO NOT</em> use <code>hton</code>, <code>ntoh</code>, <code>htons</code>, <code>ntohs</code>, <code>intel</code> or <code>intel16</code>.</p>
<p class="startli">XBee frames store multi-byte values in big endian byte order. ZigBee frames store multi-byte values in little endian byte order. Target platforms can be big endian or little endian.</p>
<p class="startli">Use <code>#if BYTE_ORDER == LITTLE_ENDIAN</code> or <code>#if BYTE_ORDER == BIG_ENDIAN</code> when code requires different execution paths depending on the target's byte order.</p>
</li>
<li>When working with ZCL attributes, make use of the ZCL types for 40-bit <code><a class="el" href="unionzcl40__t.html" title="40-bit unsigned in host-byte-order ">zcl40_t</a></code>, 48-bit <code><a class="el" href="unionzcl48__t.html" title="48-bit unsigned in host-byte-order ">zcl48_t</a></code>, and 64-bit <code>zcl64_t</code> values. 24-bit attributes should use <code>uint32_t</code> or <code>int32_t</code> and 56-bit attributes should use <code>zcl64_t</code> (ZCL automatically sign extends into the high byte).</li>
<li>Place code at the correct layer of the driver. We're trying to keep the ZigBee layers (and above) separate from the XBee layers to allow for possible gateway applications (ZigBee to Ethernet, for example), and to limit the public release of ZigBee and Smart Energy code.</li>
</ul>
<h2>Adding New Platforms </h2>
<p>Supporting a new hardware platform should be relatively straightforward. Start by looking at the <code><a class="el" href="platform_8h.html">xbee/platform.h</a></code> file and the <code>xbee/platform_xxx.h</code> file for a similar platform. You'll need to create a <code>xbee/platform_yyy.h</code> for your new YYY platform.</p>
<p>Next you'll need to create two .C files with support functions:</p>
<ul>
<li><code>xbee_platform_yyy.c</code>: Must have <code>xbee_seconds_timer</code> and <code>xbee_millisecond_timer</code> functions to report elapsed time. May also have an <code>xbee_readline</code> function if porting the interactive sample programs.</li>
<li><code>xbee_serial_yyy.c</code>: Needs to implement all of the functions defined in <code><a class="el" href="include_2xbee_2serial_8h.html">xbee/serial.h</a></code>. During development, you can probably stub out the following functions (which are only used by <code><a class="el" href="xbee__firmware_8c.html">xbee_firmware.c</a></code> and <code><a class="el" href="xbee__atmode_8c.html">xbee_atmode.c</a></code> at the moment) and implement them in a second phase of development:<ul>
<li><code>xbee_ser_tx_free</code> and <code>xbee_ser_rx_free</code> &ndash; always return <code>MAX_INT</code></li>
<li><code>xbee_ser_tx_used</code> and <code>xbee_ser_rx_used</code> &ndash; always return 0</li>
<li><code>xbee_ser_tx_flush</code>, <code>xbee_ser_rx_flush</code>, <code>xbee_ser_break</code>, <code>xbee_ser_flowcontrol</code> and <code>xbee_ser_set_rts</code> &ndash; do nothing</li>
<li><code>xbee_ser_get_cts</code> &ndash; always return 1</li>
</ul>
</li>
</ul>
<p>Then set up your build system with the correct include paths, and .C files to link into your application. If you define the macro <code>XBEE_PLATFORM_HEADER</code> to be the name of your platform header (e.g., <code>"xbee/platform_yyy.h"</code>), the <code><a class="el" href="platform_8h.html">xbee/platform.h</a></code> file will include it automatically.</p>
<h2>License </h2>
<p>This software is open-source software. Copyright Digi International, 2012.</p>
<p>This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at <a href="http://mozilla.org/MPL/2.0/">http://mozilla.org/MPL/2.0/</a>.</p>
<p>This software includes MPL 1.1 licensed code from the Mozilla project. See <code>include/jslong.h</code> and <code><a class="el" href="jslong_8c.html">src/util/jslong.c</a></code> for details. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
