<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: include/xbee/ota_client.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe32ee84e16830e16bfc5e22d1784dd9.html">include</a></li><li class="navelem"><a class="el" href="dir_701c76f0f03b92c428f6c56b1af42d46.html">xbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ota_client.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ota__client_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2010-2012 Digi International Inc.,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this file,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * =======================================================================</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef XBEE_OTA_CLIENT_H</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define XBEE_OTA_CLIENT_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="platform_8h.html">xbee/platform.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="xmodem_8h.html">xbee/xmodem.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aps_8h.html">wpan/aps.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cbuf_8h.html">xbee/cbuf.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transparent__serial_8h.html">xbee/transparent_serial.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define XBEE_OTA_MAX_AUTH_LENGTH        64</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structxbee__ota__t.html">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structxbee__ota__t.html">xbee_ota_t</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__xbee__ota__client.html#ga734f01f34740b17fbb7d9d175c5dd8df">   37</a></span>&#160;    <a class="code" href="structwpan__dev__t.html">wpan_dev_t</a>              *<a class="code" href="group__xbee__ota__client.html#ga734f01f34740b17fbb7d9d175c5dd8df">dev</a>;       </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__xbee__ota__client.html#ga419cb6666e4cebafdb8b83e0b28ee115">   38</a></span>&#160;    <a class="code" href="unionaddr64.html">addr64</a>                  <a class="code" href="group__xbee__ota__client.html#ga419cb6666e4cebafdb8b83e0b28ee115">target</a>; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__xbee__ota__client.html#ga76caa8d3922400ce374f1d16ab1348f7">   39</a></span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>                    <a class="code" href="group__xbee__ota__client.html#ga76caa8d3922400ce374f1d16ab1348f7">flags</a>;  </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">        #define XBEE_OTA_FLAG_APS_ENCRYPT       0x0001</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">union </span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__xbee__ota__client.html#ga3bc0b3155d21364943e0f8829b5aebcd">   44</a></span>&#160;        <a class="code" href="structxbee__cbuf__t.html">xbee_cbuf_t</a>             <a class="code" href="group__xbee__ota__client.html#ga3bc0b3155d21364943e0f8829b5aebcd">cbuf</a>;   </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>                 <a class="code" href="group__xbee__ota__client.html#ga4272207c1dea83fddea21bfe9392b743">raw</a>[255 + <a class="code" href="group__util__cbuf.html#ga6fb73f000c9aa3d2b26f3ae089676bfa">XBEE_CBUF_OVERHEAD</a>];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    } rxbuf;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__xbee__ota__client.html#gaa72f9ebea1797c937c347065f83922b7">   48</a></span>&#160;    <a class="code" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a> <a class="code" href="group__xbee__ota__client.html#gaa72f9ebea1797c937c347065f83922b7">xbxm</a>;       </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__xbee__ota__client.html#ga8c7ca4a2d89327219bc2fc4f551da10f">   51</a></span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>                 <a class="code" href="group__xbee__ota__client.html#ga8c7ca4a2d89327219bc2fc4f551da10f">auth_data</a>[XBEE_OTA_MAX_AUTH_LENGTH];</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__xbee__ota__client.html#ga89d0839d668330b25e78a84da15bc5a4">   52</a></span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>                 <a class="code" href="group__xbee__ota__client.html#ga89d0839d668330b25e78a84da15bc5a4">auth_length</a>;        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <a class="code" href="group__xbee__ota__client.html#gad40076314a061d6b7ba3790bb7447da3">xbee_ota_t</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__xbee__ota__client.html#ga4805b029d840b86133ef62d64866c6af">xbee_ota_init</a>( <a class="code" href="structxbee__ota__t.html">xbee_ota_t</a> *ota, <a class="code" href="structwpan__dev__t.html">wpan_dev_t</a> *dev, <span class="keyword">const</span> <a class="code" href="unionaddr64.html">addr64</a> *target);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">int</span> _xbee_ota_transparent_rx( <span class="keyword">const</span> <a class="code" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__xbee__ota__client.html#ga35fda0f9b1d07269c75d0407f3b26425">  112</a></span>&#160;<span class="preprocessor">#define XBEE_OTA_DATA_CLIENT_CLUST_ENTRY(ota, flags)    \</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">    { DIGI_CLUST_SERIAL, _xbee_ota_transparent_rx, ota,         \</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">        WPAN_CLUST_FLAG_INOUT | WPAN_CLUST_FLAG_NOT_ZCL | flags }</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// client cluster used to kick off OTA updates</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// flag should be WPAN_CLUST_FLAG_NONE or WPAN_CLUST_FLAG_ENCRYPT</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define XBEE_OTA_CMD_CLIENT_CLUST_ENTRY(handler, context, flag)     \</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">    {   DIGI_CLUST_PROG_XBEE_OTA_UPD, handler,                                  \</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">        context, (flag) | WPAN_CLUST_FLAG_CLIENT | WPAN_CLUST_FLAG_NOT_ZCL }</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<a class="code" href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">// If compiling in Dynamic C, automatically #use the appropriate C file.</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#ifdef __DC__</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">    #use &quot;xbee_ota_client.c&quot;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif      // XBEE_OTA_CLIENT_H defined</span></div>
<div class="ttc" id="structxbee__xmodem__state__t_html"><div class="ttname"><a href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a></div><div class="ttdef"><b>Definition:</b> xmodem.h:113</div></div>
<div class="ttc" id="group__hal_html_gaef060b3456fdcc093a7210a762d5f2ed"><div class="ttname"><a href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a></div><div class="ttdeci">#define FAR</div><div class="ttdef"><b>Definition:</b> platform.h:338</div></div>
<div class="ttc" id="group__hal_html_ga336bff4f4a6012aacc4468132bbd3d7f"><div class="ttname"><a href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a></div><div class="ttdeci">#define XBEE_BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> platform.h:41</div></div>
<div class="ttc" id="group__util__cbuf_html_ga6fb73f000c9aa3d2b26f3ae089676bfa"><div class="ttname"><a href="group__util__cbuf.html#ga6fb73f000c9aa3d2b26f3ae089676bfa">XBEE_CBUF_OVERHEAD</a></div><div class="ttdeci">#define XBEE_CBUF_OVERHEAD</div><div class="ttdef"><b>Definition:</b> cbuf.h:65</div></div>
<div class="ttc" id="group__xbee__ota__client_html_ga3bc0b3155d21364943e0f8829b5aebcd"><div class="ttname"><a href="group__xbee__ota__client.html#ga3bc0b3155d21364943e0f8829b5aebcd">xbee_ota_t::@2::cbuf</a></div><div class="ttdeci">xbee_cbuf_t cbuf</div><div class="ttdef"><b>Definition:</b> ota_client.h:44</div></div>
<div class="ttc" id="platform_8h_html"><div class="ttname"><a href="platform_8h.html">platform.h</a></div></div>
<div class="ttc" id="group__xbee__ota__client_html_ga734f01f34740b17fbb7d9d175c5dd8df"><div class="ttname"><a href="group__xbee__ota__client.html#ga734f01f34740b17fbb7d9d175c5dd8df">xbee_ota_t::dev</a></div><div class="ttdeci">wpan_dev_t * dev</div><div class="ttdoc">local device to send updates through </div><div class="ttdef"><b>Definition:</b> ota_client.h:37</div></div>
<div class="ttc" id="xmodem_8h_html"><div class="ttname"><a href="xmodem_8h.html">xmodem.h</a></div></div>
<div class="ttc" id="group__hal_html_gaeabfa2ca48c14f613f88a63b8b0c92e3"><div class="ttname"><a href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:36</div></div>
<div class="ttc" id="group__xbee__ota__client_html_ga76caa8d3922400ce374f1d16ab1348f7"><div class="ttname"><a href="group__xbee__ota__client.html#ga76caa8d3922400ce374f1d16ab1348f7">xbee_ota_t::flags</a></div><div class="ttdeci">uint16_t flags</div><div class="ttdef"><b>Definition:</b> ota_client.h:39</div></div>
<div class="ttc" id="transparent__serial_8h_html"><div class="ttname"><a href="transparent__serial_8h.html">transparent_serial.h</a></div></div>
<div class="ttc" id="group__xbee__ota__client_html_ga4805b029d840b86133ef62d64866c6af"><div class="ttname"><a href="group__xbee__ota__client.html#ga4805b029d840b86133ef62d64866c6af">xbee_ota_init</a></div><div class="ttdeci">int xbee_ota_init(xbee_ota_t *ota, wpan_dev_t *dev, const addr64 *target)</div><div class="ttdoc">Initialize an xbee_ota_t structure to send firmware updates to target using dev. </div><div class="ttdef"><b>Definition:</b> xbee_ota_client.c:157</div></div>
<div class="ttc" id="group__xbee__ota__client_html_ga8c7ca4a2d89327219bc2fc4f551da10f"><div class="ttname"><a href="group__xbee__ota__client.html#ga8c7ca4a2d89327219bc2fc4f551da10f">xbee_ota_t::auth_data</a></div><div class="ttdeci">uint8_t auth_data[XBEE_OTA_MAX_AUTH_LENGTH]</div><div class="ttdoc">Payload used to initiate update. </div><div class="ttdef"><b>Definition:</b> ota_client.h:51</div></div>
<div class="ttc" id="aps_8h_html"><div class="ttname"><a href="aps_8h.html">aps.h</a></div></div>
<div class="ttc" id="group__xbee__ota__client_html_gad40076314a061d6b7ba3790bb7447da3"><div class="ttname"><a href="group__xbee__ota__client.html#gad40076314a061d6b7ba3790bb7447da3">xbee_ota_t</a></div><div class="ttdeci">struct xbee_ota_t xbee_ota_t</div><div class="ttdoc">Structure for tracking state of over-the-air update. </div></div>
<div class="ttc" id="cbuf_8h_html"><div class="ttname"><a href="cbuf_8h.html">cbuf.h</a></div></div>
<div class="ttc" id="unionaddr64_html"><div class="ttname"><a href="unionaddr64.html">addr64</a></div><div class="ttdef"><b>Definition:</b> types.h:34</div></div>
<div class="ttc" id="structxbee__ota__t_html"><div class="ttname"><a href="structxbee__ota__t.html">xbee_ota_t</a></div><div class="ttdoc">Structure for tracking state of over-the-air update. </div><div class="ttdef"><b>Definition:</b> ota_client.h:36</div></div>
<div class="ttc" id="group__xbee__ota__client_html_ga89d0839d668330b25e78a84da15bc5a4"><div class="ttname"><a href="group__xbee__ota__client.html#ga89d0839d668330b25e78a84da15bc5a4">xbee_ota_t::auth_length</a></div><div class="ttdeci">uint8_t auth_length</div><div class="ttdoc">Number of bytes in auth_data. </div><div class="ttdef"><b>Definition:</b> ota_client.h:52</div></div>
<div class="ttc" id="group__hal_html_ga5a8b2dc9e45a9ee81a94ef304fb62505"><div class="ttname"><a href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:38</div></div>
<div class="ttc" id="group__xbee__ota__client_html_ga4272207c1dea83fddea21bfe9392b743"><div class="ttname"><a href="group__xbee__ota__client.html#ga4272207c1dea83fddea21bfe9392b743">xbee_ota_t::raw</a></div><div class="ttdeci">uint8_t raw[255+XBEE_CBUF_OVERHEAD]</div><div class="ttdoc">buffer for xbee_cbuf_t structure and bytes received from target </div><div class="ttdef"><b>Definition:</b> ota_client.h:46</div></div>
<div class="ttc" id="group__xbee__ota__client_html_ga419cb6666e4cebafdb8b83e0b28ee115"><div class="ttname"><a href="group__xbee__ota__client.html#ga419cb6666e4cebafdb8b83e0b28ee115">xbee_ota_t::target</a></div><div class="ttdeci">addr64 target</div><div class="ttdoc">network device to update </div><div class="ttdef"><b>Definition:</b> ota_client.h:38</div></div>
<div class="ttc" id="structxbee__cbuf__t_html"><div class="ttname"><a href="structxbee__cbuf__t.html">xbee_cbuf_t</a></div><div class="ttdef"><b>Definition:</b> cbuf.h:30</div></div>
<div class="ttc" id="structwpan__envelope__t_html"><div class="ttname"><a href="structwpan__envelope__t.html">wpan_envelope_t</a></div><div class="ttdef"><b>Definition:</b> aps.h:40</div></div>
<div class="ttc" id="structwpan__dev__t_html"><div class="ttname"><a href="structwpan__dev__t.html">wpan_dev_t</a></div><div class="ttdef"><b>Definition:</b> aps.h:385</div></div>
<div class="ttc" id="group__xbee__ota__client_html_gaa72f9ebea1797c937c347065f83922b7"><div class="ttname"><a href="group__xbee__ota__client.html#gaa72f9ebea1797c937c347065f83922b7">xbee_ota_t::xbxm</a></div><div class="ttdeci">xbee_xmodem_state_t xbxm</div><div class="ttdoc">track state of Xmodem transfer </div><div class="ttdef"><b>Definition:</b> ota_client.h:48</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
