<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: include/xbee/platform.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe32ee84e16830e16bfc5e22d1784dd9.html">include</a></li><li class="navelem"><a class="el" href="dir_701c76f0f03b92c428f6c56b1af42d46.html">xbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">platform.h File Reference<div class="ingroups"><a class="el" href="group__hal.html">Hardware Abstraction Layer (HAL)</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &quot;xbee/jslong_glue.h&quot;</code><br />
</div>
<p><a href="platform_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga336bff4f4a6012aacc4468132bbd3d7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a></td></tr>
<tr class="separator:ga336bff4f4a6012aacc4468132bbd3d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d7f5a691878e9ffb7da396899581062"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga8d7f5a691878e9ffb7da396899581062">XBEE_END_DECLS</a></td></tr>
<tr class="separator:ga8d7f5a691878e9ffb7da396899581062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1c89a351daab5e3d33a2dc48f85f9a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gaa1c89a351daab5e3d33a2dc48f85f9a4">ZCL_TIME_EPOCH_DELTA_1980</a>&#160;&#160;&#160;((UINT32_C(20) * 365 + 5) * 24 * 60 * 60)</td></tr>
<tr class="separator:gaa1c89a351daab5e3d33a2dc48f85f9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga735b0974380a73e9d7a12a1f199a5921"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga735b0974380a73e9d7a12a1f199a5921">ZCL_TIME_EPOCH_DELTA_1970</a>&#160;&#160;&#160;((UINT32_C(30) * 365 + 7) * 24 * 60 * 60)</td></tr>
<tr class="separator:ga735b0974380a73e9d7a12a1f199a5921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8cecfc5c5c054d2875c03e77b7be15d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa8cecfc5c5c054d2875c03e77b7be15d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRUE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaa8cecfc5c5c054d2875c03e77b7be15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa93f0eb578d23995850d61f7d61c55c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa93f0eb578d23995850d61f7d61c55c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FALSE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaa93f0eb578d23995850d61f7d61c55c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bc39fa696de31976b60b54c9b8e62aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9bc39fa696de31976b60b54c9b8e62aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_SERIAL_POLLED</b></td></tr>
<tr class="separator:ga9bc39fa696de31976b60b54c9b8e62aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga087e50fe0283aacc71d7138d13e91939"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga087e50fe0283aacc71d7138d13e91939"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRId16</b>&#160;&#160;&#160;&quot;hd&quot;</td></tr>
<tr class="separator:ga087e50fe0283aacc71d7138d13e91939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d94d1417e1b35c53aee6306590de72b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d94d1417e1b35c53aee6306590de72b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRId32</b>&#160;&#160;&#160;&quot;ld&quot;</td></tr>
<tr class="separator:ga6d94d1417e1b35c53aee6306590de72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32b0c8a04aae5d4454d15e6cbe109f64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga32b0c8a04aae5d4454d15e6cbe109f64">PRIX32</a>&#160;&#160;&#160;&quot;lX&quot;</td></tr>
<tr class="separator:ga32b0c8a04aae5d4454d15e6cbe109f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2fb602f8a5b3533a57c2c4b92f248569"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2fb602f8a5b3533a57c2c4b92f248569"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga2fb602f8a5b3533a57c2c4b92f248569">_TABLE_ENTRIES</a>(array)&#160;&#160;&#160;((sizeof (array)) / (sizeof (*array)))</td></tr>
<tr class="memdesc:ga2fb602f8a5b3533a57c2c4b92f248569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper macro for calculating the number of entries in an array. <br /></td></tr>
<tr class="separator:ga2fb602f8a5b3533a57c2c4b92f248569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a3ee9eece1e3ee1c6fbaa27bc0928d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga9a3ee9eece1e3ee1c6fbaa27bc0928d3">XBEE_TIMER_COMPARE</a>(a,  op,  b)&#160;&#160;&#160;( ((<a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a>)((<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>)(a) - (<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>)(b))) op 0 )</td></tr>
<tr class="separator:ga9a3ee9eece1e3ee1c6fbaa27bc0928d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga848a9903fa7859d84cb22aeddde4c42f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga848a9903fa7859d84cb22aeddde4c42f">XBEE_SET_TIMEOUT_MS</a>(delay)&#160;&#160;&#160;((<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>)<a class="el" href="group__hal__win32.html#ga63bb246b86f72e88fa8ddc7a429c0e67">xbee_millisecond_timer</a>() + (delay))</td></tr>
<tr class="separator:ga848a9903fa7859d84cb22aeddde4c42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3485c3c34a50a5a35d553cc743d163e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gac3485c3c34a50a5a35d553cc743d163e">XBEE_CHECK_TIMEOUT_MS</a>(timer)&#160;&#160;&#160;((<a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a>)((<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>)<a class="el" href="group__hal__win32.html#ga63bb246b86f72e88fa8ddc7a429c0e67">xbee_millisecond_timer</a>() - (timer)) &gt;= 0)</td></tr>
<tr class="separator:gac3485c3c34a50a5a35d553cc743d163e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6adb5c9e19c84a261c569ff4d77d1170"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga6adb5c9e19c84a261c569ff4d77d1170">XBEE_SET_TIMEOUT_SEC</a>(delay)&#160;&#160;&#160;((<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>)<a class="el" href="group__hal__win32.html#gad66d00b144089426f04db771be5baa8b">xbee_seconds_timer</a>() + (delay))</td></tr>
<tr class="separator:ga6adb5c9e19c84a261c569ff4d77d1170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga858c3c1caa899efd6af9ee8a0fe09246"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga858c3c1caa899efd6af9ee8a0fe09246">XBEE_CHECK_TIMEOUT_SEC</a>(timer)&#160;&#160;&#160;((<a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a>)((<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>)<a class="el" href="group__hal__win32.html#gad66d00b144089426f04db771be5baa8b">xbee_seconds_timer</a>() - (timer)) &gt;= 0)</td></tr>
<tr class="separator:ga858c3c1caa899efd6af9ee8a0fe09246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>These error names are used throughout the library. Some platforms don't define them in errno.h, so we define them here using arbitrary values. </p>
</div></td></tr>
<tr class="memitem:ga0030614bc864d1b24eaedd71585acc27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga0030614bc864d1b24eaedd71585acc27">ENODATA</a>&#160;&#160;&#160;20000</td></tr>
<tr class="separator:ga0030614bc864d1b24eaedd71585acc27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d1678d5a7cc8ce499643f3b8957def4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga2d1678d5a7cc8ce499643f3b8957def4">EINVAL</a>&#160;&#160;&#160;20001</td></tr>
<tr class="separator:ga2d1678d5a7cc8ce499643f3b8957def4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70979f50f9c83e5aebab3d6a1bd4cf35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga70979f50f9c83e5aebab3d6a1bd4cf35">EIO</a>&#160;&#160;&#160;20002</td></tr>
<tr class="separator:ga70979f50f9c83e5aebab3d6a1bd4cf35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8368025077a0385849d6817b2007c095"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga8368025077a0385849d6817b2007c095">EBUSY</a>&#160;&#160;&#160;20003</td></tr>
<tr class="separator:ga8368025077a0385849d6817b2007c095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a3bef9e5c47e42917692b5dae3b5498"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga0a3bef9e5c47e42917692b5dae3b5498">EEXIST</a>&#160;&#160;&#160;20004</td></tr>
<tr class="separator:ga0a3bef9e5c47e42917692b5dae3b5498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga088abe8bad2df798edad3053d719b937"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga088abe8bad2df798edad3053d719b937">ENOSPC</a>&#160;&#160;&#160;20005</td></tr>
<tr class="separator:ga088abe8bad2df798edad3053d719b937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03e689f378f643d16ea7537918528a48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga03e689f378f643d16ea7537918528a48">ENOENT</a>&#160;&#160;&#160;20006</td></tr>
<tr class="separator:ga03e689f378f643d16ea7537918528a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba8481985c201ff726f349d7f2d09895"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gaba8481985c201ff726f349d7f2d09895">E2BIG</a>&#160;&#160;&#160;20007</td></tr>
<tr class="separator:gaba8481985c201ff726f349d7f2d09895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga251e9b536ed96ccb16aa28ca2d5bd656"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga251e9b536ed96ccb16aa28ca2d5bd656">EBADMSG</a>&#160;&#160;&#160;20010</td></tr>
<tr class="separator:ga251e9b536ed96ccb16aa28ca2d5bd656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91457bbf35f0f1085619a99423bb1f33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga91457bbf35f0f1085619a99423bb1f33">ENOTSUP</a>&#160;&#160;&#160;20011</td></tr>
<tr class="separator:ga91457bbf35f0f1085619a99423bb1f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga597718e59a8fc9c4d4ab63f5a34e28b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga597718e59a8fc9c4d4ab63f5a34e28b1">ETIMEDOUT</a>&#160;&#160;&#160;20012</td></tr>
<tr class="separator:ga597718e59a8fc9c4d4ab63f5a34e28b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6c071293826a4e66a717bb38db7794d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gac6c071293826a4e66a717bb38db7794d">EILSEQ</a>&#160;&#160;&#160;20013</td></tr>
<tr class="separator:gac6c071293826a4e66a717bb38db7794d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0fac1cea1165b4debec7f686edf3313"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gaf0fac1cea1165b4debec7f686edf3313">EAGAIN</a>&#160;&#160;&#160;20014</td></tr>
<tr class="separator:gaf0fac1cea1165b4debec7f686edf3313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43785b9969e0bd1af532dbde06c5540b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga43785b9969e0bd1af532dbde06c5540b">ENOSYS</a>&#160;&#160;&#160;20015</td></tr>
<tr class="separator:ga43785b9969e0bd1af532dbde06c5540b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2a2e9fa555401f94478f74e01868032"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gac2a2e9fa555401f94478f74e01868032">EACCES</a>&#160;&#160;&#160;20016</td></tr>
<tr class="separator:gac2a2e9fa555401f94478f74e01868032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9532d840ef91fd8e1ecc5d7ca7cbf212"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga9532d840ef91fd8e1ecc5d7ca7cbf212">ECANCELED</a>&#160;&#160;&#160;20017</td></tr>
<tr class="separator:ga9532d840ef91fd8e1ecc5d7ca7cbf212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae37becfaa095a9df5c5c788bce5aa06f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gae37becfaa095a9df5c5c788bce5aa06f">EMSGSIZE</a>&#160;&#160;&#160;20018</td></tr>
<tr class="separator:gae37becfaa095a9df5c5c788bce5aa06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd669d31505a077f769cff8e66c780b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gadd669d31505a077f769cff8e66c780b3">EPERM</a>&#160;&#160;&#160;20019</td></tr>
<tr class="separator:gadd669d31505a077f769cff8e66c780b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga4233297bd31be5c273d4fb0758cc54d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a>&#160;&#160;&#160;struct</td></tr>
<tr class="memdesc:ga4233297bd31be5c273d4fb0758cc54d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cache status flags (#_SXA_CACHED_OK etc.)  <a href="group__hal.html#ga4233297bd31be5c273d4fb0758cc54d7">More...</a><br /></td></tr>
<tr class="separator:ga4233297bd31be5c273d4fb0758cc54d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf43057fc38f77d20456c074909ba772"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gacf43057fc38f77d20456c074909ba772">INTERRUPT_ENABLE</a></td></tr>
<tr class="separator:gacf43057fc38f77d20456c074909ba772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga658c3ad175b50000ac44b3b9ea836d1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga658c3ad175b50000ac44b3b9ea836d1a">INTERRUPT_DISABLE</a></td></tr>
<tr class="separator:ga658c3ad175b50000ac44b3b9ea836d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacddb73dac3fd1bdec26cd7dc0a652c00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gacddb73dac3fd1bdec26cd7dc0a652c00">XBEE_UNUSED_PARAMETER</a>(p)&#160;&#160;&#160;(void) p</td></tr>
<tr class="separator:gacddb73dac3fd1bdec26cd7dc0a652c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">platform_far</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Macros related to supporting far (&gt;16-bit) pointers. </p>
</div></td></tr>
<tr class="memitem:gaef060b3456fdcc093a7210a762d5f2ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a></td></tr>
<tr class="separator:gaef060b3456fdcc093a7210a762d5f2ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0220c5cb877cc5718402ab41b91b7252"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga0220c5cb877cc5718402ab41b91b7252">CAST_FAR_TO_NEAR</a>(p)&#160;&#160;&#160;(p)</td></tr>
<tr class="separator:ga0220c5cb877cc5718402ab41b91b7252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga379022d2cd3136d8f3500c88658056b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga379022d2cd3136d8f3500c88658056b7">PRIsFAR</a>&#160;&#160;&#160;&quot;s&quot;</td></tr>
<tr class="separator:ga379022d2cd3136d8f3500c88658056b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8429a3beb3448b89cb7c3877b8909369"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga8429a3beb3448b89cb7c3877b8909369">PRIpFAR</a>&#160;&#160;&#160;&quot;p&quot;</td></tr>
<tr class="separator:ga8429a3beb3448b89cb7c3877b8909369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">platform_inttypes</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Macros typically defined in &lt;inttypes.h&gt;, define manually if inttypes.h is not available on this platform. </p>
</div></td></tr>
<tr class="memitem:ga86bc00ee87e8e40787e0681fc34c576a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga86bc00ee87e8e40787e0681fc34c576a">PRIu16</a>&#160;&#160;&#160;&quot;hu&quot;</td></tr>
<tr class="separator:ga86bc00ee87e8e40787e0681fc34c576a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf2af4a10f0bd308e9c349c8382382be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gaaf2af4a10f0bd308e9c349c8382382be">PRIu32</a>&#160;&#160;&#160;&quot;lu&quot;</td></tr>
<tr class="separator:gaaf2af4a10f0bd308e9c349c8382382be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70f5e38b517f714518c970a4da37bef1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga70f5e38b517f714518c970a4da37bef1">PRIx16</a>&#160;&#160;&#160;&quot;hx&quot;</td></tr>
<tr class="separator:ga70f5e38b517f714518c970a4da37bef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80ca66bcc9e366733f02c90ed4b0838c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga80ca66bcc9e366733f02c90ed4b0838c">PRIx32</a>&#160;&#160;&#160;&quot;lx&quot;</td></tr>
<tr class="separator:ga80ca66bcc9e366733f02c90ed4b0838c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga570ca9af5087023f75fc8a1a602d26ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga570ca9af5087023f75fc8a1a602d26ab">PRIX16</a>&#160;&#160;&#160;&quot;hX&quot;</td></tr>
<tr class="separator:ga570ca9af5087023f75fc8a1a602d26ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Flags to pass to <a class="el" href="group__hal.html#gaa321236a0cb6f4e0dad592fdf1b550d2">hex_dump()</a>. </p>
</div></td></tr>
<tr class="memitem:gae60f842ae8bc3cc952cdeece611670d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae60f842ae8bc3cc952cdeece611670d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gae60f842ae8bc3cc952cdeece611670d5">HEX_DUMP_FLAG_NONE</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="memdesc:gae60f842ae8bc3cc952cdeece611670d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default settings (no prefix). <br /></td></tr>
<tr class="separator:gae60f842ae8bc3cc952cdeece611670d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec79525addd1a70fda55b1ea11534832"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec79525addd1a70fda55b1ea11534832"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gaec79525addd1a70fda55b1ea11534832">HEX_DUMP_FLAG_OFFSET</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:gaec79525addd1a70fda55b1ea11534832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix each line with the memory offset (0000: xx xx xx). <br /></td></tr>
<tr class="separator:gaec79525addd1a70fda55b1ea11534832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga967137c51c026d68d03d1668402ec12b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga967137c51c026d68d03d1668402ec12b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga967137c51c026d68d03d1668402ec12b">HEX_DUMP_FLAG_ADDRESS</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:ga967137c51c026d68d03d1668402ec12b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix each line with the address (uses p specifier) (000000: xx xx xx). <br /></td></tr>
<tr class="separator:ga967137c51c026d68d03d1668402ec12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga696f6553e33cbd20eda34e220ec9939a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga696f6553e33cbd20eda34e220ec9939a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga696f6553e33cbd20eda34e220ec9939a">HEX_DUMP_FLAG_TAB</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="memdesc:ga696f6553e33cbd20eda34e220ec9939a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prefix each line with a tab character. <br /></td></tr>
<tr class="separator:ga696f6553e33cbd20eda34e220ec9939a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5c1a8bccd41acf1d7264a75698077749"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a> <a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga5c1a8bccd41acf1d7264a75698077749">xbee_seconds_timer</a> (void)</td></tr>
<tr class="memdesc:ga5c1a8bccd41acf1d7264a75698077749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform-specific function to return the number of elapsed seconds.  <a href="group__hal.html#ga5c1a8bccd41acf1d7264a75698077749">More...</a><br /></td></tr>
<tr class="separator:ga5c1a8bccd41acf1d7264a75698077749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22b4e3df788254ca5f8530e9aee58515"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>()&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga22b4e3df788254ca5f8530e9aee58515">xbee_millisecond_timer</a> (void)</td></tr>
<tr class="memdesc:ga22b4e3df788254ca5f8530e9aee58515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform-specific function to return the number of elapsed milliseconds.  <a href="group__hal.html#ga22b4e3df788254ca5f8530e9aee58515">More...</a><br /></td></tr>
<tr class="separator:ga22b4e3df788254ca5f8530e9aee58515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga519e5ae2049b59689a474a8c48fee353"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga519e5ae2049b59689a474a8c48fee353">hexstrtobyte</a> (const char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *p)</td></tr>
<tr class="memdesc:ga519e5ae2049b59689a474a8c48fee353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts two hex characters (0-9A-Fa-f) to a byte.  <a href="group__hal.html#ga519e5ae2049b59689a474a8c48fee353">More...</a><br /></td></tr>
<tr class="separator:ga519e5ae2049b59689a474a8c48fee353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c0c80b64f63d395e718172190b21fcc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#ga8c0c80b64f63d395e718172190b21fcc">xbee_readline</a> (char *buffer, int <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>)</td></tr>
<tr class="memdesc:ga8c0c80b64f63d395e718172190b21fcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is a non-blocking version of gets(), used to read a line of input from the user.  <a href="group__hal.html#ga8c0c80b64f63d395e718172190b21fcc">More...</a><br /></td></tr>
<tr class="separator:ga8c0c80b64f63d395e718172190b21fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa321236a0cb6f4e0dad592fdf1b550d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gaa321236a0cb6f4e0dad592fdf1b550d2">hex_dump</a> (const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *address, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> flags)</td></tr>
<tr class="separator:gaa321236a0cb6f4e0dad592fdf1b550d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae7cb3384b4bbd83726511ccfbd747d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal.html#gaae7cb3384b4bbd83726511ccfbd747d3">memcheck</a> (const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *src, int c, size_t <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>)</td></tr>
<tr class="memdesc:gaae7cb3384b4bbd83726511ccfbd747d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether a block of memory is set to a single byte value.  <a href="group__hal.html#gaae7cb3384b4bbd83726511ccfbd747d3">More...</a><br /></td></tr>
<tr class="separator:gaae7cb3384b4bbd83726511ccfbd747d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common header for Hardware Abstraction Layer</p>
<p>This file should be included by all other files in the library.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>find pre-processor macro to identify POSIX platform </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
