<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: include/xbee/platform_win32.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe32ee84e16830e16bfc5e22d1784dd9.html">include</a></li><li class="navelem"><a class="el" href="dir_701c76f0f03b92c428f6c56b1af42d46.html">xbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">platform_win32.h File Reference<div class="ingroups"><a class="el" href="group__hal.html">Hardware Abstraction Layer (HAL)</a> &raquo; <a class="el" href="group__hal__win32.html">Win32/cygwin/gcc</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;endian.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;inttypes.h&gt;</code><br />
<code>#include &lt;wtypes.h&gt;</code><br />
</div>
<p><a href="platform__win32_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__serial__t.html">xbee_serial_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafa9179779c676eed926a35c4ab5fe5b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa9179779c676eed926a35c4ab5fe5b5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PACKED_STRUCT</b>&#160;&#160;&#160;struct __attribute__ ((__packed__, __gcc_struct__))</td></tr>
<tr class="separator:gafa9179779c676eed926a35c4ab5fe5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ee5b5bde5321e97420753cf13ce9c1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ee5b5bde5321e97420753cf13ce9c1b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_f_memcpy</b>&#160;&#160;&#160;memcpy</td></tr>
<tr class="separator:ga3ee5b5bde5321e97420753cf13ce9c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga210604a4d70c1421599afca049c8dc55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga210604a4d70c1421599afca049c8dc55"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_f_memset</b>&#160;&#160;&#160;memset</td></tr>
<tr class="separator:ga210604a4d70c1421599afca049c8dc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga422c69254f74ee55358b35d9eba96602"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga422c69254f74ee55358b35d9eba96602"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_NATIVE_64BIT</b></td></tr>
<tr class="separator:ga422c69254f74ee55358b35d9eba96602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6037ea0df413fa8f86dff3a3d4988ea0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6037ea0df413fa8f86dff3a3d4988ea0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_SER_TX_BUFSIZE</b>&#160;&#160;&#160;512</td></tr>
<tr class="separator:ga6037ea0df413fa8f86dff3a3d4988ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b4b9c5fbbe3b3a824e4fa7aa7a77437"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3b4b9c5fbbe3b3a824e4fa7aa7a77437"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_SER_RX_BUFSIZE</b>&#160;&#160;&#160;4096</td></tr>
<tr class="separator:ga3b4b9c5fbbe3b3a824e4fa7aa7a77437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga503caf44f78cc52dc196c413cd6c78ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga503caf44f78cc52dc196c413cd6c78ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_TIME_EPOCH_DELTA</b>&#160;&#160;&#160;<a class="el" href="group__hal.html#ga735b0974380a73e9d7a12a1f199a5921">ZCL_TIME_EPOCH_DELTA_1970</a></td></tr>
<tr class="separator:ga503caf44f78cc52dc196c413cd6c78ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cbeea4d9344138b657f78ad38813584"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5cbeea4d9344138b657f78ad38813584"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_MS_TIMER_RESOLUTION</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga5cbeea4d9344138b657f78ad38813584"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga812d16e5494522586b3784e55d479912"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga812d16e5494522586b3784e55d479912"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>bool_t</b></td></tr>
<tr class="separator:ga812d16e5494522586b3784e55d479912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58820ac1ded2e221a064a5d365bd45b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58820ac1ded2e221a064a5d365bd45b2"></a>
typedef struct <a class="el" href="structxbee__serial__t.html">xbee_serial_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_serial_t</b></td></tr>
<tr class="separator:ga58820ac1ded2e221a064a5d365bd45b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for 32-bit Windows (Win32) platform (using cygwin and gcc).</p>
<p>This file is automatically included by <a class="el" href="platform_8h.html">xbee/platform.h</a>. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
