<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: include/xbee/reg_descr.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe32ee84e16830e16bfc5e22d1784dd9.html">include</a></li><li class="navelem"><a class="el" href="dir_701c76f0f03b92c428f6c56b1af42d46.html">xbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">reg_descr.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="reg__descr_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2010-2012 Digi International Inc.,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this file,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * =======================================================================</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef __XBEE_REG_DESCR</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define __XBEE_REG_DESCR</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="platform_8h.html">xbee/platform.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<a class="code" href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__xbee__atcmd.html#gaa874b4a291f79f2e80f867ce71fccea5">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    XBEE_RCI_TYPE_UINT32,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    XBEE_RCI_TYPE_HEX32,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    XBEE_RCI_TYPE_STRING,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    XBEE_RCI_TYPE_BIN,  <span class="comment">// Bin turns into XBEE_RCI_TYPE_STRING for RCI, but formatted as 0x</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                            <span class="comment">// followed by hex digits.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    XBEE_RCI_TYPE_ADDR64,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <a class="code" href="group__xbee__atcmd.html#gaa874b4a291f79f2e80f867ce71fccea5">_xbee_rci_type_t</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__xbee__atcmd.html#ga62238d483c628f8c996664ff0f47ccef">_xbee_rci_types</a>[];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct__xbee__reg__descr__t.html">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__xbee__reg__descr__t.html">_xbee_reg_descr_t</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct__xbee__reg__descr__t.html#a51367255f37cadde72894e60411b4761">   57</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct__xbee__reg__descr__t.html#a51367255f37cadde72894e60411b4761">is_state</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct__xbee__reg__descr__t.html#aabe4e522f6af0f6cf72491806af97908">   60</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="struct__xbee__reg__descr__t.html#aabe4e522f6af0f6cf72491806af97908">alias</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct__xbee__reg__descr__t.html#a8cb325cf223c73c4360a40ac6a4c9d6b">   77</a></span>&#160;   <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>     <a class="code" href="struct__xbee__reg__descr__t.html#a8cb325cf223c73c4360a40ac6a4c9d6b">cxval</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct__xbee__reg__descr__t.html#a47049c447c3a34997c3dd10ea9d43a73">   79</a></span>&#160;   <a class="code" href="group__xbee__atcmd.html#gaa874b4a291f79f2e80f867ce71fccea5">_xbee_rci_type_t</a>     <a class="code" href="struct__xbee__reg__descr__t.html#a47049c447c3a34997c3dd10ea9d43a73">rci_type</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#ifdef IDIGI_USE_XBEE</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *rci_element;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span> *desc;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span> *units;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// Note: these are stored as strings since it results in less storage</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <span class="comment">// use compared with 32-bit numbers, plus the format is correct for RCI.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span>   <span class="keyword">const</span> <span class="keywordtype">char</span> *min;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">char</span> *max;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>     <a class="code" href="struct__xbee__reg__descr__t.html#a1ea852da8c6ce4aa280cf1c94ec23e36">sxa_offs</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct__xbee__reg__descr__t.html#ae023b42fb72cfe4027bc2ae55c8fbb50">   97</a></span>&#160;   <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>     <a class="code" href="struct__xbee__reg__descr__t.html#ae023b42fb72cfe4027bc2ae55c8fbb50">sxa_len</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct__xbee__reg__descr__t.html#a33516f4369e4ed8d14e9a91240e8b3de">   99</a></span>&#160;   <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>     <a class="code" href="struct__xbee__reg__descr__t.html#a33516f4369e4ed8d14e9a91240e8b3de">sxa_cache_group</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <a class="code" href="struct__xbee__reg__descr__t.html">_xbee_reg_descr_t</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> <a class="code" href="struct__xbee__reg__descr__t.html">_xbee_reg_descr_t</a> _xbee_reg_table[];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<a class="code" href="group__hal.html#ga8d7f5a691878e9ffb7da396899581062">XBEE_END_DECLS</a></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// If compiling in Dynamic C, automatically #use the appropriate C file.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#ifdef __DC__</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">    #use &quot;xbee_reg_descr.c&quot;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif      // __XBEE_REG_DESCR</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="ttc" id="group__hal_html_gaef060b3456fdcc093a7210a762d5f2ed"><div class="ttname"><a href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a></div><div class="ttdeci">#define FAR</div><div class="ttdef"><b>Definition:</b> platform.h:338</div></div>
<div class="ttc" id="struct__xbee__reg__descr__t_html_a33516f4369e4ed8d14e9a91240e8b3de"><div class="ttname"><a href="struct__xbee__reg__descr__t.html#a33516f4369e4ed8d14e9a91240e8b3de">_xbee_reg_descr_t::sxa_cache_group</a></div><div class="ttdeci">uint16_t sxa_cache_group</div><div class="ttdoc">SXA cache group (bitfield), or SXA_CACHED_MISC if not grouped. </div><div class="ttdef"><b>Definition:</b> reg_descr.h:99</div></div>
<div class="ttc" id="group__hal_html_ga336bff4f4a6012aacc4468132bbd3d7f"><div class="ttname"><a href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a></div><div class="ttdeci">#define XBEE_BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> platform.h:41</div></div>
<div class="ttc" id="struct__xbee__reg__descr__t_html_a1ea852da8c6ce4aa280cf1c94ec23e36"><div class="ttname"><a href="struct__xbee__reg__descr__t.html#a1ea852da8c6ce4aa280cf1c94ec23e36">_xbee_reg_descr_t::sxa_offs</a></div><div class="ttdeci">uint16_t sxa_offs</div><div class="ttdoc">Offset in SXA node structure of cached field value. </div><div class="ttdef"><b>Definition:</b> reg_descr.h:95</div></div>
<div class="ttc" id="platform_8h_html"><div class="ttname"><a href="platform_8h.html">platform.h</a></div></div>
<div class="ttc" id="struct__xbee__reg__descr__t_html_a51367255f37cadde72894e60411b4761"><div class="ttname"><a href="struct__xbee__reg__descr__t.html#a51367255f37cadde72894e60411b4761">_xbee_reg_descr_t::is_state</a></div><div class="ttdeci">int is_state</div><div class="ttdef"><b>Definition:</b> reg_descr.h:57</div></div>
<div class="ttc" id="group__xbee__atcmd_html_ga62238d483c628f8c996664ff0f47ccef"><div class="ttname"><a href="group__xbee__atcmd.html#ga62238d483c628f8c996664ff0f47ccef">_xbee_rci_types</a></div><div class="ttdeci">const char * _xbee_rci_types[]</div><div class="ttdoc">Table to map _xbee_rci_type_t to RCI type string. </div><div class="ttdef"><b>Definition:</b> xbee_reg_descr.c:73</div></div>
<div class="ttc" id="struct__xbee__reg__descr__t_html_aabe4e522f6af0f6cf72491806af97908"><div class="ttname"><a href="struct__xbee__reg__descr__t.html#aabe4e522f6af0f6cf72491806af97908">_xbee_reg_descr_t::alias</a></div><div class="ttdeci">const char * alias</div><div class="ttdoc"><dest_addr> is "DH/DL"). </div><div class="ttdef"><b>Definition:</b> reg_descr.h:60</div></div>
<div class="ttc" id="group__xbee__atcmd_html_gaa874b4a291f79f2e80f867ce71fccea5"><div class="ttname"><a href="group__xbee__atcmd.html#gaa874b4a291f79f2e80f867ce71fccea5">_xbee_rci_type_t</a></div><div class="ttdeci">_xbee_rci_type_t</div><div class="ttdef"><b>Definition:</b> reg_descr.h:35</div></div>
<div class="ttc" id="struct__xbee__reg__descr__t_html_a8cb325cf223c73c4360a40ac6a4c9d6b"><div class="ttname"><a href="struct__xbee__reg__descr__t.html#a8cb325cf223c73c4360a40ac6a4c9d6b">_xbee_reg_descr_t::cxval</a></div><div class="ttdeci">uint16_t cxval</div><div class="ttdef"><b>Definition:</b> reg_descr.h:77</div></div>
<div class="ttc" id="struct__xbee__reg__descr__t_html"><div class="ttname"><a href="struct__xbee__reg__descr__t.html">_xbee_reg_descr_t</a></div><div class="ttdef"><b>Definition:</b> reg_descr.h:50</div></div>
<div class="ttc" id="group__hal_html_ga5a8b2dc9e45a9ee81a94ef304fb62505"><div class="ttname"><a href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:38</div></div>
<div class="ttc" id="group__hal_html_ga8d7f5a691878e9ffb7da396899581062"><div class="ttname"><a href="group__hal.html#ga8d7f5a691878e9ffb7da396899581062">XBEE_END_DECLS</a></div><div class="ttdeci">#define XBEE_END_DECLS</div><div class="ttdef"><b>Definition:</b> platform.h:42</div></div>
<div class="ttc" id="struct__xbee__reg__descr__t_html_a47049c447c3a34997c3dd10ea9d43a73"><div class="ttname"><a href="struct__xbee__reg__descr__t.html#a47049c447c3a34997c3dd10ea9d43a73">_xbee_reg_descr_t::rci_type</a></div><div class="ttdeci">_xbee_rci_type_t rci_type</div><div class="ttdoc">RCI type. </div><div class="ttdef"><b>Definition:</b> reg_descr.h:79</div></div>
<div class="ttc" id="struct__xbee__reg__descr__t_html_ae023b42fb72cfe4027bc2ae55c8fbb50"><div class="ttname"><a href="struct__xbee__reg__descr__t.html#ae023b42fb72cfe4027bc2ae55c8fbb50">_xbee_reg_descr_t::sxa_len</a></div><div class="ttdeci">uint16_t sxa_len</div><div class="ttdoc">Length of cached field value. </div><div class="ttdef"><b>Definition:</b> reg_descr.h:97</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
