<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: include/xbee/route.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe32ee84e16830e16bfc5e22d1784dd9.html">include</a></li><li class="navelem"><a class="el" href="dir_701c76f0f03b92c428f6c56b1af42d46.html">xbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">route.h File Reference<div class="ingroups"><a class="el" href="group__xbee__route.html">Xbee_route</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="device_8h_source.html">xbee/device.h</a>&quot;</code><br />
</div>
<p><a href="route_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga41b7c2f8ef5f6e4912572871790611d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__route.html#ga41b7c2f8ef5f6e4912572871790611d2">XBEE_ROUTE_MAX_ADDRESS_COUNT</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga41b7c2f8ef5f6e4912572871790611d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02ffd9f293667654c35729ed10f8fd9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga02ffd9f293667654c35729ed10f8fd9e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_FRAME_CREATE_SOURCE_ROUTE</b>&#160;&#160;&#160;0x21</td></tr>
<tr class="separator:ga02ffd9f293667654c35729ed10f8fd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81c8e8cbc36d6ba3448196796f442ac7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga81c8e8cbc36d6ba3448196796f442ac7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_ROUTE_OPTIONS_NONE</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga81c8e8cbc36d6ba3448196796f442ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0167412988c6533938c3a0f9db200054"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0167412988c6533938c3a0f9db200054"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_FRAME_ROUTE_RECORD_INDICATOR</b>&#160;&#160;&#160;0xA1</td></tr>
<tr class="separator:ga0167412988c6533938c3a0f9db200054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47ed8d34bae2282e8397becffbe212fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__route.html#ga47ed8d34bae2282e8397becffbe212fb">XBEE_ROUTE_DUMP_RECORD_INDICATOR</a></td></tr>
<tr class="separator:ga47ed8d34bae2282e8397becffbe212fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7769894d4361b0c0f2025f0a6bee70ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7769894d4361b0c0f2025f0a6bee70ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_FRAME_ROUTE_MANY_TO_ONE_REQ</b>&#160;&#160;&#160;0xA3</td></tr>
<tr class="separator:ga7769894d4361b0c0f2025f0a6bee70ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9293f39692e0bc50896eed12ef89d4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__route.html#gab9293f39692e0bc50896eed12ef89d4e">XBEE_ROUTE_DUMP_MANY_TO_ONE_REQ</a></td></tr>
<tr class="separator:gab9293f39692e0bc50896eed12ef89d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa778ab3d89227051a2e7da507d4802bd"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_frame_create_source_route_t</b></td></tr>
<tr class="separator:gaa778ab3d89227051a2e7da507d4802bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3b91f492a4301331d6c0c39c2516b0e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_frame_route_record_indicator_t</b></td></tr>
<tr class="separator:gac3b91f492a4301331d6c0c39c2516b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc3f728061ea39f21f16bc8ac5d443bd"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__route.html#gafc3f728061ea39f21f16bc8ac5d443bd">xbee_frame_route_many_to_one_req_t</a></td></tr>
<tr class="separator:gafc3f728061ea39f21f16bc8ac5d443bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8559adb8f9d26e32597bd6b5d23d4935"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8559adb8f9d26e32597bd6b5d23d4935"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_route_dump_record_indicator</b> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *frame, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="separator:ga8559adb8f9d26e32597bd6b5d23d4935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73e95bc53a68ff57892795a9b65a2e20"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga73e95bc53a68ff57892795a9b65a2e20"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_route_dump_many_to_one_req</b> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *frame, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="separator:ga73e95bc53a68ff57892795a9b65a2e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga03c1016ac46b9df250b994f242cf956a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga03c1016ac46b9df250b994f242cf956a"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__route.html#ga03c1016ac46b9df250b994f242cf956a">frame_id</a></td></tr>
<tr class="memdesc:ga03c1016ac46b9df250b994f242cf956a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID, always set to 0. <br /></td></tr>
<tr class="separator:ga03c1016ac46b9df250b994f242cf956a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2549f921e25a72dfa05a2154a792e2bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionaddr64.html">addr64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__route.html#ga2549f921e25a72dfa05a2154a792e2bf">ieee_address</a></td></tr>
<tr class="memdesc:ga2549f921e25a72dfa05a2154a792e2bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">64-bit IEEE address (big-endian) of destination.  <a href="group__xbee__route.html#ga2549f921e25a72dfa05a2154a792e2bf">More...</a><br /></td></tr>
<tr class="separator:ga2549f921e25a72dfa05a2154a792e2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73d48563eb05cd5fcc4add79d226a3b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__route.html#ga73d48563eb05cd5fcc4add79d226a3b8">network_address_be</a></td></tr>
<tr class="memdesc:ga73d48563eb05cd5fcc4add79d226a3b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">16-bit network address (big-endian) of destination.  <a href="group__xbee__route.html#ga73d48563eb05cd5fcc4add79d226a3b8">More...</a><br /></td></tr>
<tr class="separator:ga73d48563eb05cd5fcc4add79d226a3b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1af5d8a8f1c2531c591cc5fdd7bff8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad1af5d8a8f1c2531c591cc5fdd7bff8d"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__route.html#gad1af5d8a8f1c2531c591cc5fdd7bff8d">route_options</a></td></tr>
<tr class="memdesc:gad1af5d8a8f1c2531c591cc5fdd7bff8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Always set to XBEE_ROUTE_OPTIONS_NONE. <br /></td></tr>
<tr class="separator:gad1af5d8a8f1c2531c591cc5fdd7bff8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga568b7e68dfcb5aabdbcf38de26f1b63d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__route.html#ga568b7e68dfcb5aabdbcf38de26f1b63d">address_count</a></td></tr>
<tr class="separator:ga568b7e68dfcb5aabdbcf38de26f1b63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga943070c7e317d394725c1e65ef4efd04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__route.html#ga943070c7e317d394725c1e65ef4efd04">route_address_be</a> [<a class="el" href="group__xbee__route.html#ga41b7c2f8ef5f6e4912572871790611d2">XBEE_ROUTE_MAX_ADDRESS_COUNT</a>]</td></tr>
<tr class="separator:ga943070c7e317d394725c1e65ef4efd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf2f34f6b8fa4870cb757aa844335a4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf2f34f6b8fa4870cb757aa844335a4f"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__route.html#gabf2f34f6b8fa4870cb757aa844335a4f">receive_options</a></td></tr>
<tr class="memdesc:gabf2f34f6b8fa4870cb757aa844335a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combination of XBEE_RX_OPT_XXX macro values. <br /></td></tr>
<tr class="separator:gabf2f34f6b8fa4870cb757aa844335a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb7bc06bed6f6408d719334fc41698c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacb7bc06bed6f6408d719334fc41698c7"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__route.html#gacb7bc06bed6f6408d719334fc41698c7">reserved</a></td></tr>
<tr class="memdesc:gacb7bc06bed6f6408d719334fc41698c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved field always set to 0. <br /></td></tr>
<tr class="separator:gacb7bc06bed6f6408d719334fc41698c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Receive inbound route records, and send "Create Source Route" frames. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
