<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: include/xbee/route.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe32ee84e16830e16bfc5e22d1784dd9.html">include</a></li><li class="navelem"><a class="el" href="dir_701c76f0f03b92c428f6c56b1af42d46.html">xbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">route.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="route_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2012 Digi International Inc.,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this file,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * =======================================================================</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef XBEE_ROUTE_H</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define XBEE_ROUTE_H</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="device_8h.html">xbee/device.h</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__xbee__route.html#ga41b7c2f8ef5f6e4912572871790611d2">   29</a></span>&#160;<span class="preprocessor">#define XBEE_ROUTE_MAX_ADDRESS_COUNT            11</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define XBEE_FRAME_CREATE_SOURCE_ROUTE          0x21</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a> xbee_frame_create_source_route_t</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>             frame_type;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__xbee__route.html#ga03c1016ac46b9df250b994f242cf956a">   38</a></span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>             <a class="code" href="group__xbee__route.html#ga03c1016ac46b9df250b994f242cf956a">frame_id</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__xbee__route.html#ga2549f921e25a72dfa05a2154a792e2bf">   41</a></span>&#160;    <a class="code" href="unionaddr64.html">addr64</a>              <a class="code" href="group__xbee__route.html#ga2549f921e25a72dfa05a2154a792e2bf">ieee_address</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__xbee__route.html#ga73d48563eb05cd5fcc4add79d226a3b8">   44</a></span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>                <a class="code" href="group__xbee__route.html#ga73d48563eb05cd5fcc4add79d226a3b8">network_address_be</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__xbee__route.html#gad1af5d8a8f1c2531c591cc5fdd7bff8d">   47</a></span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>             <a class="code" href="group__xbee__route.html#gad1af5d8a8f1c2531c591cc5fdd7bff8d">route_options</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">        #define XBEE_ROUTE_OPTIONS_NONE             0x00</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__xbee__route.html#ga568b7e68dfcb5aabdbcf38de26f1b63d">   52</a></span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>             <a class="code" href="group__xbee__route.html#ga568b7e68dfcb5aabdbcf38de26f1b63d">address_count</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__xbee__route.html#ga943070c7e317d394725c1e65ef4efd04">   56</a></span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>                <a class="code" href="group__xbee__route.html#ga943070c7e317d394725c1e65ef4efd04">route_address_be</a>[<a class="code" href="group__xbee__route.html#ga41b7c2f8ef5f6e4912572871790611d2">XBEE_ROUTE_MAX_ADDRESS_COUNT</a>];</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} xbee_frame_create_source_route_t;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define XBEE_FRAME_ROUTE_RECORD_INDICATOR       0xA1</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a> xbee_frame_route_record_indicator_t</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>             frame_type;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="unionaddr64.html">addr64</a>              <a class="code" href="group__xbee__route.html#ga2549f921e25a72dfa05a2154a792e2bf">ieee_address</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>                <a class="code" href="group__xbee__route.html#ga73d48563eb05cd5fcc4add79d226a3b8">network_address_be</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__xbee__route.html#gabf2f34f6b8fa4870cb757aa844335a4f">   73</a></span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>             <a class="code" href="group__xbee__route.html#gabf2f34f6b8fa4870cb757aa844335a4f">receive_options</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>             <a class="code" href="group__xbee__route.html#ga568b7e68dfcb5aabdbcf38de26f1b63d">address_count</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>                <a class="code" href="group__xbee__route.html#ga943070c7e317d394725c1e65ef4efd04">route_address_be</a>[<a class="code" href="group__xbee__route.html#ga41b7c2f8ef5f6e4912572871790611d2">XBEE_ROUTE_MAX_ADDRESS_COUNT</a>];</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} xbee_frame_route_record_indicator_t;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">int</span> xbee_route_dump_record_indicator( <a class="code" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *frame, <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> <a class="code" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>, <span class="keywordtype">void</span> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__xbee__route.html#ga47ed8d34bae2282e8397becffbe212fb">   91</a></span>&#160;<span class="preprocessor">#define XBEE_ROUTE_DUMP_RECORD_INDICATOR    \</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">    {   XBEE_FRAME_ROUTE_RECORD_INDICATOR, 0, \</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">        xbee_route_dump_record_indicator, NULL }</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define XBEE_FRAME_ROUTE_MANY_TO_ONE_REQ        0xA3</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a> <a class="code" href="group__xbee__route.html#gafc3f728061ea39f21f16bc8ac5d443bd">xbee_frame_route_many_to_one_req_t</a></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__xbee__route.html#gafc3f728061ea39f21f16bc8ac5d443bd">  100</a></span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>             frame_type;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="unionaddr64.html">addr64</a>              <a class="code" href="group__xbee__route.html#ga2549f921e25a72dfa05a2154a792e2bf">ieee_address</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>                <a class="code" href="group__xbee__route.html#ga73d48563eb05cd5fcc4add79d226a3b8">network_address_be</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__xbee__route.html#gacb7bc06bed6f6408d719334fc41698c7">  111</a></span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>             <a class="code" href="group__xbee__route.html#gacb7bc06bed6f6408d719334fc41698c7">reserved</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} <a class="code" href="group__xbee__route.html#gafc3f728061ea39f21f16bc8ac5d443bd">xbee_frame_route_many_to_one_req_t</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">int</span> xbee_route_dump_many_to_one_req( <a class="code" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *frame, <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> <a class="code" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>, <span class="keywordtype">void</span> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group__xbee__route.html#gab9293f39692e0bc50896eed12ef89d4e">  121</a></span>&#160;<span class="preprocessor">#define XBEE_ROUTE_DUMP_MANY_TO_ONE_REQ \</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">    {   XBEE_FRAME_ROUTE_MANY_TO_ONE_REQ, 0, \</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">        xbee_route_dump_many_to_one_req, NULL }</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<a class="code" href="group__hal.html#ga8d7f5a691878e9ffb7da396899581062">XBEE_END_DECLS</a></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// If compiling in Dynamic C, automatically #use the appropriate C file.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#ifdef __DC__</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">    #use &quot;xbee_route.c&quot;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="ttc" id="group__hal_html_gaef060b3456fdcc093a7210a762d5f2ed"><div class="ttname"><a href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a></div><div class="ttdeci">#define FAR</div><div class="ttdef"><b>Definition:</b> platform.h:338</div></div>
<div class="ttc" id="group__xbee__route_html_gabf2f34f6b8fa4870cb757aa844335a4f"><div class="ttname"><a href="group__xbee__route.html#gabf2f34f6b8fa4870cb757aa844335a4f">receive_options</a></div><div class="ttdeci">uint8_t receive_options</div><div class="ttdoc">Combination of XBEE_RX_OPT_XXX macro values. </div><div class="ttdef"><b>Definition:</b> route.h:73</div></div>
<div class="ttc" id="group__hal_html_ga336bff4f4a6012aacc4468132bbd3d7f"><div class="ttname"><a href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a></div><div class="ttdeci">#define XBEE_BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> platform.h:41</div></div>
<div class="ttc" id="group__xbee__route_html_gafc3f728061ea39f21f16bc8ac5d443bd"><div class="ttname"><a href="group__xbee__route.html#gafc3f728061ea39f21f16bc8ac5d443bd">xbee_frame_route_many_to_one_req_t</a></div><div class="ttdeci">PACKED_STRUCT xbee_frame_route_many_to_one_req_t</div><div class="ttdef"><b>Definition:</b> route.h:100</div></div>
<div class="ttc" id="group__xbee__route_html_ga03c1016ac46b9df250b994f242cf956a"><div class="ttname"><a href="group__xbee__route.html#ga03c1016ac46b9df250b994f242cf956a">frame_id</a></div><div class="ttdeci">uint8_t frame_id</div><div class="ttdoc">ID, always set to 0. </div><div class="ttdef"><b>Definition:</b> route.h:38</div></div>
<div class="ttc" id="group__xbee__route_html_ga943070c7e317d394725c1e65ef4efd04"><div class="ttname"><a href="group__xbee__route.html#ga943070c7e317d394725c1e65ef4efd04">route_address_be</a></div><div class="ttdeci">uint16_t route_address_be[XBEE_ROUTE_MAX_ADDRESS_COUNT]</div><div class="ttdef"><b>Definition:</b> route.h:56</div></div>
<div class="ttc" id="group__hal_html_gaeabfa2ca48c14f613f88a63b8b0c92e3"><div class="ttname"><a href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:36</div></div>
<div class="ttc" id="group__xbee__route_html_ga73d48563eb05cd5fcc4add79d226a3b8"><div class="ttname"><a href="group__xbee__route.html#ga73d48563eb05cd5fcc4add79d226a3b8">network_address_be</a></div><div class="ttdeci">uint16_t network_address_be</div><div class="ttdoc">16-bit network address (big-endian) of destination. </div><div class="ttdef"><b>Definition:</b> route.h:44</div></div>
<div class="ttc" id="group__zdo_html_gab2b3adeb2a67e656ff030b56727fd0ac"><div class="ttname"><a href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a></div><div class="ttdeci">uint8_t length</div><div class="ttdoc">length of simple descriptor </div><div class="ttdef"><b>Definition:</b> zdo.h:410</div></div>
<div class="ttc" id="group__xbee__route_html_ga2549f921e25a72dfa05a2154a792e2bf"><div class="ttname"><a href="group__xbee__route.html#ga2549f921e25a72dfa05a2154a792e2bf">ieee_address</a></div><div class="ttdeci">addr64 ieee_address</div><div class="ttdoc">64-bit IEEE address (big-endian) of destination. </div><div class="ttdef"><b>Definition:</b> route.h:41</div></div>
<div class="ttc" id="group__xbee__route_html_ga568b7e68dfcb5aabdbcf38de26f1b63d"><div class="ttname"><a href="group__xbee__route.html#ga568b7e68dfcb5aabdbcf38de26f1b63d">address_count</a></div><div class="ttdeci">uint8_t address_count</div><div class="ttdef"><b>Definition:</b> route.h:52</div></div>
<div class="ttc" id="unionaddr64_html"><div class="ttname"><a href="unionaddr64.html">addr64</a></div><div class="ttdef"><b>Definition:</b> types.h:34</div></div>
<div class="ttc" id="structxbee__dev__t_html"><div class="ttname"><a href="structxbee__dev__t.html">xbee_dev_t</a></div><div class="ttdef"><b>Definition:</b> device.h:346</div></div>
<div class="ttc" id="group__hal_html_ga5a8b2dc9e45a9ee81a94ef304fb62505"><div class="ttname"><a href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:38</div></div>
<div class="ttc" id="device_8h_html"><div class="ttname"><a href="device_8h.html">device.h</a></div></div>
<div class="ttc" id="group__hal_html_ga8d7f5a691878e9ffb7da396899581062"><div class="ttname"><a href="group__hal.html#ga8d7f5a691878e9ffb7da396899581062">XBEE_END_DECLS</a></div><div class="ttdeci">#define XBEE_END_DECLS</div><div class="ttdef"><b>Definition:</b> platform.h:42</div></div>
<div class="ttc" id="group__xbee__route_html_ga41b7c2f8ef5f6e4912572871790611d2"><div class="ttname"><a href="group__xbee__route.html#ga41b7c2f8ef5f6e4912572871790611d2">XBEE_ROUTE_MAX_ADDRESS_COUNT</a></div><div class="ttdeci">#define XBEE_ROUTE_MAX_ADDRESS_COUNT</div><div class="ttdef"><b>Definition:</b> route.h:29</div></div>
<div class="ttc" id="group__xbee__route_html_gad1af5d8a8f1c2531c591cc5fdd7bff8d"><div class="ttname"><a href="group__xbee__route.html#gad1af5d8a8f1c2531c591cc5fdd7bff8d">route_options</a></div><div class="ttdeci">uint8_t route_options</div><div class="ttdoc">Always set to XBEE_ROUTE_OPTIONS_NONE. </div><div class="ttdef"><b>Definition:</b> route.h:47</div></div>
<div class="ttc" id="group___s_x_a_html_ga4233297bd31be5c273d4fb0758cc54d7"><div class="ttname"><a href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a></div><div class="ttdeci">typedef PACKED_STRUCT</div><div class="ttdoc">Cache status flags (#_SXA_CACHED_OK etc.) </div><div class="ttdef"><b>Definition:</b> sxa.h:70</div></div>
<div class="ttc" id="group__xbee__route_html_gacb7bc06bed6f6408d719334fc41698c7"><div class="ttname"><a href="group__xbee__route.html#gacb7bc06bed6f6408d719334fc41698c7">reserved</a></div><div class="ttdeci">uint8_t reserved</div><div class="ttdoc">Reserved field always set to 0. </div><div class="ttdef"><b>Definition:</b> route.h:111</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
