<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: test/hcs08/Shared/rtc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d56af1793035260442c98e2087c1a7b7.html">test</a></li><li class="navelem"><a class="el" href="dir_21a6fe811a8df91d0b3295c127736d3a.html">hcs08</a></li><li class="navelem"><a class="el" href="dir_99d3fdee047730e4dc1b5fa5a0527b6a.html">Shared</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">rtc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;derivative.h&quot;</code><br />
<code>#include &quot;<a class="el" href="rtc_8h_source.html">rtc.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a225dc2733232c4599fc97bbc3b122b4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a225dc2733232c4599fc97bbc3b122b4a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTCSC_RTCLKS_LPO_DIV0</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a225dc2733232c4599fc97bbc3b122b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59dc519af30d7fc31ac7c173792ab1fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59dc519af30d7fc31ac7c173792ab1fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTCSC_RTCLKS_ERCLK_DIV1</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a59dc519af30d7fc31ac7c173792ab1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150d28b4f6996ee35945731c7aaf3f90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a150d28b4f6996ee35945731c7aaf3f90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTCSC_RTCLKS_IRCLK_DIV0</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a150d28b4f6996ee35945731c7aaf3f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4425ed31899bf086f4b055de1934f0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4425ed31899bf086f4b055de1934f0a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTCSC_RTCLKS_IRCLK_DIV1</b>&#160;&#160;&#160;0x60</td></tr>
<tr class="separator:ab4425ed31899bf086f4b055de1934f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bbe3e696b9a05dca083cbf2b739da4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bbe3e696b9a05dca083cbf2b739da4e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTCSC_RTCLKS_DIV0_OFF</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a4bbe3e696b9a05dca083cbf2b739da4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6991aa0fb9c353e62527c56c2cb48a9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6991aa0fb9c353e62527c56c2cb48a9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTCSC_RTCLKS_DIV0_8</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a6991aa0fb9c353e62527c56c2cb48a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ee1b839311404e2775717fed383035"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9ee1b839311404e2775717fed383035"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTCSC_RTCLKS_DIV0_32</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ac9ee1b839311404e2775717fed383035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121cfacaa8b4b7caf39809e58eb2d0f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a121cfacaa8b4b7caf39809e58eb2d0f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTCSC_RTCLKS_DIV0_64</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a121cfacaa8b4b7caf39809e58eb2d0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23db37c8f29e5da47dcf4a6b51aaf223"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23db37c8f29e5da47dcf4a6b51aaf223"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTCSC_RTCLKS_DIV0_128</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a23db37c8f29e5da47dcf4a6b51aaf223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd76299d940e356319c6fec0f386a9f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd76299d940e356319c6fec0f386a9f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTCSC_RTCLKS_DIV0_256</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:abd76299d940e356319c6fec0f386a9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdf07e97f6861a47cdcd60455f03904"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfdf07e97f6861a47cdcd60455f03904"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTCSC_RTCLKS_DIV0_512</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:acfdf07e97f6861a47cdcd60455f03904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba4dbc212fad94e1994925c616933804"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba4dbc212fad94e1994925c616933804"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTCSC_RTCLKS_DIV0_1024</b>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:aba4dbc212fad94e1994925c616933804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c749111eff03a211e6b1db2d1d95f17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c749111eff03a211e6b1db2d1d95f17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTCSC_RTCLKS_DIV0_1</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a7c749111eff03a211e6b1db2d1d95f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fb8d1e6eb3db9f11f0bdb26ce240f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86fb8d1e6eb3db9f11f0bdb26ce240f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTCSC_RTCLKS_DIV0_2</b>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:a86fb8d1e6eb3db9f11f0bdb26ce240f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19709c31f956e261dfc3420f623ddfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac19709c31f956e261dfc3420f623ddfb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTCSC_RTCLKS_DIV0_4</b>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:ac19709c31f956e261dfc3420f623ddfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bf9c5b4f2ea8b62bad8e9130054fb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71bf9c5b4f2ea8b62bad8e9130054fb4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTCSC_RTCLKS_DIV0_10</b>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:a71bf9c5b4f2ea8b62bad8e9130054fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ef1c70216fe7b36c957e21e67415e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2ef1c70216fe7b36c957e21e67415e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTCSC_RTCLKS_DIV0_16</b>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:ac2ef1c70216fe7b36c957e21e67415e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ddb434afaa6b83995a6aac8d1d3619"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03ddb434afaa6b83995a6aac8d1d3619"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTCSC_RTCLKS_DIV0_100</b>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:a03ddb434afaa6b83995a6aac8d1d3619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb730be5f2418d5e4b81ce66315e94e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb730be5f2418d5e4b81ce66315e94e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTCSC_RTCLKS_DIV0_500</b>&#160;&#160;&#160;0x0E</td></tr>
<tr class="separator:acb730be5f2418d5e4b81ce66315e94e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ecb29ad2f867cf4679bf9c49943e04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7ecb29ad2f867cf4679bf9c49943e04"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTCSC_RTCLKS_DIV0_1000</b>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:af7ecb29ad2f867cf4679bf9c49943e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c985ff680072670301b466e21a1e8d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c985ff680072670301b466e21a1e8d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTCSC_RTCLKS_DIV1_OFF</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a3c985ff680072670301b466e21a1e8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba96b1f8f04de960c521d872421b808"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ba96b1f8f04de960c521d872421b808"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTCSC_RTCLKS_DIV1_1024</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a8ba96b1f8f04de960c521d872421b808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313a704750f86fa0fd17f99eee90e2ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a313a704750f86fa0fd17f99eee90e2ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTCSC_RTCLKS_DIV1_2048</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a313a704750f86fa0fd17f99eee90e2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6fe325d6961ced2adbeaa3c2ebc700"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c6fe325d6961ced2adbeaa3c2ebc700"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTCSC_RTCLKS_DIV1_4096</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a8c6fe325d6961ced2adbeaa3c2ebc700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa85916e5b3aab60aa48e261c066b35d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa85916e5b3aab60aa48e261c066b35d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTCSC_RTCLKS_DIV1_8192</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:afa85916e5b3aab60aa48e261c066b35d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9bb6c4f0659eb22657c315cbe76c2cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9bb6c4f0659eb22657c315cbe76c2cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTCSC_RTCLKS_DIV1_16384</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:aa9bb6c4f0659eb22657c315cbe76c2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5acd6010c126da3932beab063a17b6fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5acd6010c126da3932beab063a17b6fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTCSC_RTCLKS_DIV1_32768</b>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:a5acd6010c126da3932beab063a17b6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f8b76d0326865ef2c98b2b8a0c7b61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3f8b76d0326865ef2c98b2b8a0c7b61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTCSC_RTCLKS_DIV1_65536</b>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:ac3f8b76d0326865ef2c98b2b8a0c7b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dccf9e0bb4601f215d0cb792ffe5cbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dccf9e0bb4601f215d0cb792ffe5cbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTCSC_RTCLKS_DIV1_1000</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:a0dccf9e0bb4601f215d0cb792ffe5cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c85454c465a0f5813c37516c9e2493"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29c85454c465a0f5813c37516c9e2493"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTCSC_RTCLKS_DIV1_2000</b>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:a29c85454c465a0f5813c37516c9e2493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b0d48783646258e2f9597dd48397fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48b0d48783646258e2f9597dd48397fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTCSC_RTCLKS_DIV1_5000</b>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:a48b0d48783646258e2f9597dd48397fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7b50cd649ad2a33042b12515ca9a42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef7b50cd649ad2a33042b12515ca9a42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTCSC_RTCLKS_DIV1_10000</b>&#160;&#160;&#160;0x0B</td></tr>
<tr class="separator:aef7b50cd649ad2a33042b12515ca9a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af0b9e3d909ebb1f217338b50b5408e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2af0b9e3d909ebb1f217338b50b5408e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTCSC_RTCLKS_DIV1_20000</b>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:a2af0b9e3d909ebb1f217338b50b5408e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb855bf9f8a7ba72265e53f26b157c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bb855bf9f8a7ba72265e53f26b157c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTCSC_RTCLKS_DIV1_50000</b>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:a4bb855bf9f8a7ba72265e53f26b157c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdfbe537b7cfdf779494bebbd12f571"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cdfbe537b7cfdf779494bebbd12f571"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTCSC_RTCLKS_DIV1_100000</b>&#160;&#160;&#160;0x0E</td></tr>
<tr class="separator:a4cdfbe537b7cfdf779494bebbd12f571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b4d78a5a9c33b7c0ebf4b6ef6fbad3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80b4d78a5a9c33b7c0ebf4b6ef6fbad3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTCSC_RTCLKS_DIV1_200000</b>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:a80b4d78a5a9c33b7c0ebf4b6ef6fbad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a85d655044cdfc7e3bb18fe0085318ed9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85d655044cdfc7e3bb18fe0085318ed9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitRTC</b> (void)</td></tr>
<tr class="separator:a85d655044cdfc7e3bb18fe0085318ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae46a14230a55e1b5cdfc8bb96512c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ae46a14230a55e1b5cdfc8bb96512c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wait_ms</b> (unsigned short mSeconds)</td></tr>
<tr class="separator:a3ae46a14230a55e1b5cdfc8bb96512c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad383f39983d023b9750abb78e35dea6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad383f39983d023b9750abb78e35dea6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vRTC</b> (void)</td></tr>
<tr class="separator:ad383f39983d023b9750abb78e35dea6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0206454af3987a1315e2440cfb5fe54e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0206454af3987a1315e2440cfb5fe54e"></a>
volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8c.html#a0206454af3987a1315e2440cfb5fe54e">_MS_TIMER</a> = 0</td></tr>
<tr class="memdesc:a0206454af3987a1315e2440cfb5fe54e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Milliseconds since RTC start (4ms resolution) <br /></td></tr>
<tr class="separator:a0206454af3987a1315e2440cfb5fe54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e6e018f69cb64be043fd38b95a992d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73e6e018f69cb64be043fd38b95a992d"></a>
volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8c.html#a73e6e018f69cb64be043fd38b95a992d">_SEC_TIMER</a> = 0</td></tr>
<tr class="memdesc:a73e6e018f69cb64be043fd38b95a992d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seconds since RTC start. <br /></td></tr>
<tr class="separator:a73e6e018f69cb64be043fd38b95a992d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Source for Freescale HCS08 real-time counter routines.</p>
<p>This code provides two counters, automatically updated by the Freescale RTC:</p>
<ul>
<li>const volatile unsigned long MS_TIMER // milliseconds since RTC start</li>
<li>const volatile unsigned long SEC_TIMER // seconds since RTC start</li>
</ul>
<p>This code uses the internal clock running at 31.250kHz with 4ms resolution.</p>
<dl class="section note"><dt>Note</dt><dd>If interrupts are blocked for more than 4ms, the RTC interrupt will miss a 4ms clock tick and the counters will be off by 4ms. </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
