<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: test/hcs08/Shared/rtc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d56af1793035260442c98e2087c1a7b7.html">test</a></li><li class="navelem"><a class="el" href="dir_21a6fe811a8df91d0b3295c127736d3a.html">hcs08</a></li><li class="navelem"><a class="el" href="dir_99d3fdee047730e4dc1b5fa5a0527b6a.html">Shared</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">rtc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="rtc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a08526c56de2b60533ebabd80fc0ba678"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08526c56de2b60533ebabd80fc0ba678"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MS_TIMER</b>&#160;&#160;&#160;((const volatile unsigned long) <a class="el" href="rtc_8h.html#a0206454af3987a1315e2440cfb5fe54e">_MS_TIMER</a>)</td></tr>
<tr class="separator:a08526c56de2b60533ebabd80fc0ba678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81de6dd065a1f268ab26a0611fda474a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81de6dd065a1f268ab26a0611fda474a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SEC_TIMER</b>&#160;&#160;&#160;((const volatile unsigned long) <a class="el" href="rtc_8h.html#a73e6e018f69cb64be043fd38b95a992d">_SEC_TIMER</a>)</td></tr>
<tr class="separator:a81de6dd065a1f268ab26a0611fda474a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148a05bb087e1a4bc8610d49e7a79ee0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8h.html#a148a05bb087e1a4bc8610d49e7a79ee0">SET_TIMEOUT_MS</a>(delay)&#160;&#160;&#160;((unsigned short)MS_TIMER + (delay))</td></tr>
<tr class="separator:a148a05bb087e1a4bc8610d49e7a79ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c6eb0ee8f4924908f53dce93d7c84d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8h.html#a80c6eb0ee8f4924908f53dce93d7c84d">CHECK_TIMEOUT_MS</a>(timer)&#160;&#160;&#160;((short)((unsigned short)MS_TIMER - (timer)) &gt;= 0)</td></tr>
<tr class="separator:a80c6eb0ee8f4924908f53dce93d7c84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb8e4249476c56a9eb0efad8ca1ab46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8h.html#aafb8e4249476c56a9eb0efad8ca1ab46">SET_TIMEOUT_SEC</a>(delay)&#160;&#160;&#160;((unsigned short)SEC_TIMER + (delay))</td></tr>
<tr class="separator:aafb8e4249476c56a9eb0efad8ca1ab46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d29cb465bb3bb9150cb658514d7ec5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8h.html#ad5d29cb465bb3bb9150cb658514d7ec5">CHECK_TIMEOUT_SEC</a>(timer)&#160;&#160;&#160;((short)((unsigned short)SEC_TIMER - (timer)) &gt;= 0)</td></tr>
<tr class="separator:ad5d29cb465bb3bb9150cb658514d7ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a85d655044cdfc7e3bb18fe0085318ed9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85d655044cdfc7e3bb18fe0085318ed9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitRTC</b> (void)</td></tr>
<tr class="separator:a85d655044cdfc7e3bb18fe0085318ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae46a14230a55e1b5cdfc8bb96512c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ae46a14230a55e1b5cdfc8bb96512c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>wait_ms</b> (unsigned short mSeconds)</td></tr>
<tr class="separator:a3ae46a14230a55e1b5cdfc8bb96512c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad383f39983d023b9750abb78e35dea6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad383f39983d023b9750abb78e35dea6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vRTC</b> (void)</td></tr>
<tr class="separator:ad383f39983d023b9750abb78e35dea6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0206454af3987a1315e2440cfb5fe54e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0206454af3987a1315e2440cfb5fe54e"></a>
volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8h.html#a0206454af3987a1315e2440cfb5fe54e">_MS_TIMER</a></td></tr>
<tr class="memdesc:a0206454af3987a1315e2440cfb5fe54e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Milliseconds since RTC start (4ms resolution) <br /></td></tr>
<tr class="separator:a0206454af3987a1315e2440cfb5fe54e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e6e018f69cb64be043fd38b95a992d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73e6e018f69cb64be043fd38b95a992d"></a>
volatile unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8h.html#a73e6e018f69cb64be043fd38b95a992d">_SEC_TIMER</a></td></tr>
<tr class="memdesc:a73e6e018f69cb64be043fd38b95a992d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seconds since RTC start. <br /></td></tr>
<tr class="separator:a73e6e018f69cb64be043fd38b95a992d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for Freescale HCS08 real-time counter routines. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a80c6eb0ee8f4924908f53dce93d7c84d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_TIMEOUT_MS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">timer</td><td>)</td>
          <td>&#160;&#160;&#160;((short)((unsigned short)MS_TIMER - (timer)) &gt;= 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro used to check a timer set by <a class="el" href="rtc_8h.html#a148a05bb087e1a4bc8610d49e7a79ee0">SET_TIMEOUT_MS()</a>. See the documentation for <a class="el" href="rtc_8h.html#a148a05bb087e1a4bc8610d49e7a79ee0">SET_TIMEOUT_MS()</a> for a code example on proper use of this macro.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>16-bit variable set by <a class="el" href="rtc_8h.html#a148a05bb087e1a4bc8610d49e7a79ee0">SET_TIMEOUT_MS()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>Time specified in call to <a class="el" href="rtc_8h.html#a148a05bb087e1a4bc8610d49e7a79ee0">SET_TIMEOUT_MS()</a> has elapsed. </td></tr>
    <tr><td class="paramname">FALSE</td><td>Time specified has not yet elapsed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>InitRTC(), <a class="el" href="rtc_8h.html#a148a05bb087e1a4bc8610d49e7a79ee0">SET_TIMEOUT_MS()</a>, <a class="el" href="rtc_8h.html#aafb8e4249476c56a9eb0efad8ca1ab46">SET_TIMEOUT_SEC()</a>, <a class="el" href="rtc_8h.html#ad5d29cb465bb3bb9150cb658514d7ec5">CHECK_TIMEOUT_SEC()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ad5d29cb465bb3bb9150cb658514d7ec5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_TIMEOUT_SEC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">timer</td><td>)</td>
          <td>&#160;&#160;&#160;((short)((unsigned short)SEC_TIMER - (timer)) &gt;= 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro used to check a timer set by <a class="el" href="rtc_8h.html#aafb8e4249476c56a9eb0efad8ca1ab46">SET_TIMEOUT_SEC()</a>. See the documentation for <a class="el" href="rtc_8h.html#aafb8e4249476c56a9eb0efad8ca1ab46">SET_TIMEOUT_SEC()</a> for a code example on proper use of this macro.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timer</td><td>16-bit variable set by <a class="el" href="rtc_8h.html#aafb8e4249476c56a9eb0efad8ca1ab46">SET_TIMEOUT_SEC()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>Time specified in call to <a class="el" href="rtc_8h.html#aafb8e4249476c56a9eb0efad8ca1ab46">SET_TIMEOUT_SEC()</a> has elapsed. </td></tr>
    <tr><td class="paramname">FALSE</td><td>Time specified has not yet elapsed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>InitRTC(), <a class="el" href="rtc_8h.html#aafb8e4249476c56a9eb0efad8ca1ab46">SET_TIMEOUT_SEC()</a>, <a class="el" href="rtc_8h.html#a148a05bb087e1a4bc8610d49e7a79ee0">SET_TIMEOUT_MS()</a>, <a class="el" href="rtc_8h.html#a80c6eb0ee8f4924908f53dce93d7c84d">CHECK_TIMEOUT_MS()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a148a05bb087e1a4bc8610d49e7a79ee0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_TIMEOUT_MS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">delay</td><td>)</td>
          <td>&#160;&#160;&#160;((unsigned short)MS_TIMER + (delay))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro used to load a variable with an expiration time, later used with <a class="el" href="rtc_8h.html#a80c6eb0ee8f4924908f53dce93d7c84d">CHECK_TIMEOUT_MS()</a> macro. For timeouts longer than 32767 milliseconds (with less accuracy), use <a class="el" href="rtc_8h.html#aafb8e4249476c56a9eb0efad8ca1ab46">SET_TIMEOUT_SEC()</a>/CHECK_TIMEOUT_SEC().</p>
<dl class="section note"><dt>Note</dt><dd>You must call InitRTC() at startup in order to enable the Real-Time Counter that increments the global variables tracking elapsed time.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">delay</td><td>Timeout in milliseconds, from 1 to 32767.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value to assign to an unsigned 16-bit variable (unsigned short, uint16_t) for use with <a class="el" href="rtc_8h.html#a80c6eb0ee8f4924908f53dce93d7c84d">CHECK_TIMEOUT_MS()</a>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>InitRTC(), <a class="el" href="rtc_8h.html#a80c6eb0ee8f4924908f53dce93d7c84d">CHECK_TIMEOUT_MS()</a>, <a class="el" href="rtc_8h.html#aafb8e4249476c56a9eb0efad8ca1ab46">SET_TIMEOUT_SEC()</a>, <a class="el" href="rtc_8h.html#ad5d29cb465bb3bb9150cb658514d7ec5">CHECK_TIMEOUT_SEC()</a></dd></dl>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;unsigned short t;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;t = SET_TIMEOUT_MS(5000);       // 5 second timeout</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;for (;;)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    // do stuff or wait for something to happen</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    if (CHECK_TIMEOUT_MS(t))</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        // 5 seconds elapsed</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        break;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="aafb8e4249476c56a9eb0efad8ca1ab46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_TIMEOUT_SEC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">delay</td><td>)</td>
          <td>&#160;&#160;&#160;((unsigned short)SEC_TIMER + (delay))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Macro used to load a variable with an expiration time, later used with <a class="el" href="rtc_8h.html#ad5d29cb465bb3bb9150cb658514d7ec5">CHECK_TIMEOUT_SEC()</a> macro. For a more precise timeout, for values of 30 seconds or less, use <a class="el" href="rtc_8h.html#a148a05bb087e1a4bc8610d49e7a79ee0">SET_TIMEOUT_MS()</a>/CHECK_TIMEOUT_MS() instead.</p>
<dl class="section note"><dt>Note</dt><dd>You must call InitRTC() at startup in order to enable the Real-Time Counter that increments the global variables tracking elapsed time.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">delay</td><td>Timeout in seconds, from 1 to 32767.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value to assign to an unsigned 16-bit variable (unsigned short, uint16_t) for use with <a class="el" href="rtc_8h.html#ad5d29cb465bb3bb9150cb658514d7ec5">CHECK_TIMEOUT_SEC()</a>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>InitRTC(), <a class="el" href="rtc_8h.html#ad5d29cb465bb3bb9150cb658514d7ec5">CHECK_TIMEOUT_SEC()</a>, <a class="el" href="rtc_8h.html#a148a05bb087e1a4bc8610d49e7a79ee0">SET_TIMEOUT_MS()</a>, <a class="el" href="rtc_8h.html#a80c6eb0ee8f4924908f53dce93d7c84d">CHECK_TIMEOUT_MS()</a></dd></dl>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;unsigned short t;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;t = SET_TIMEOUT_SEC(600);       // 10 minute timeout</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;for (;;)</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    // do stuff or wait for something to happen</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    if (CHECK_TIMEOUT_SEC(t))</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        // 10 minutes elapsed</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        break;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
