<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: xbee_ota_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structxbee__ota__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xbee_ota_t Struct Reference<div class="ingroups"><a class="el" href="group__xbee.html">XBee Interface</a> &raquo; <a class="el" href="group__xbee__digi__data.html">Digi Data Endpoint</a> &raquo; <a class="el" href="group__xbee__ota.html">Over-The-Air Firmware Update Cluster</a> &raquo; <a class="el" href="group__xbee__ota__client.html">Client</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure for tracking state of over-the-air update.  
 <a href="structxbee__ota__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ota__client_8h_source.html">ota_client.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ga734f01f34740b17fbb7d9d175c5dd8df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga734f01f34740b17fbb7d9d175c5dd8df"></a>
<a class="el" href="structwpan__dev__t.html">wpan_dev_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__ota__client.html#ga734f01f34740b17fbb7d9d175c5dd8df">dev</a></td></tr>
<tr class="memdesc:ga734f01f34740b17fbb7d9d175c5dd8df"><td class="mdescLeft">&#160;</td><td class="mdescRight">local device to send updates through <br /></td></tr>
<tr class="separator:ga734f01f34740b17fbb7d9d175c5dd8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga419cb6666e4cebafdb8b83e0b28ee115"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga419cb6666e4cebafdb8b83e0b28ee115"></a>
<a class="el" href="unionaddr64.html">addr64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__ota__client.html#ga419cb6666e4cebafdb8b83e0b28ee115">target</a></td></tr>
<tr class="memdesc:ga419cb6666e4cebafdb8b83e0b28ee115"><td class="mdescLeft">&#160;</td><td class="mdescRight">network device to update <br /></td></tr>
<tr class="separator:ga419cb6666e4cebafdb8b83e0b28ee115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76caa8d3922400ce374f1d16ab1348f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__ota__client.html#ga76caa8d3922400ce374f1d16ab1348f7">flags</a></td></tr>
<tr class="separator:ga76caa8d3922400ce374f1d16ab1348f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga402e627feb9051f9cfb5851623c8565d"><td class="memItemLeft" ><a class="anchor" id="ga402e627feb9051f9cfb5851623c8565d"></a>
union {</td></tr>
<tr class="memitem:ga3bc0b3155d21364943e0f8829b5aebcd"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structxbee__cbuf__t.html">xbee_cbuf_t</a>&#160;&#160;&#160;<a class="el" href="group__xbee__ota__client.html#ga70c62ab5fd2226e5c0fd0b1a17e3f16f">xbee_ota_t::cbuf</a></td></tr>
<tr class="separator:ga3bc0b3155d21364943e0f8829b5aebcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b26a04a127c71b91e1baf115c38885c"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;&#160;&#160;<a class="el" href="group__xbee__ota__client.html#ga4272207c1dea83fddea21bfe9392b743">xbee_ota_t::raw</a> [255+<a class="el" href="group__util__cbuf.html#ga6fb73f000c9aa3d2b26f3ae089676bfa">XBEE_CBUF_OVERHEAD</a>]</td></tr>
<tr class="memdesc:ga1b26a04a127c71b91e1baf115c38885c"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer for <a class="el" href="structxbee__cbuf__t.html">xbee_cbuf_t</a> structure and bytes received from target <br /></td></tr>
<tr class="separator:ga1b26a04a127c71b91e1baf115c38885c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga402e627feb9051f9cfb5851623c8565d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>rxbuf</b></td></tr>
<tr class="separator:ga402e627feb9051f9cfb5851623c8565d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa72f9ebea1797c937c347065f83922b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa72f9ebea1797c937c347065f83922b7"></a>
<a class="el" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__ota__client.html#gaa72f9ebea1797c937c347065f83922b7">xbxm</a></td></tr>
<tr class="memdesc:gaa72f9ebea1797c937c347065f83922b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">track state of Xmodem transfer <br /></td></tr>
<tr class="separator:gaa72f9ebea1797c937c347065f83922b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c7ca4a2d89327219bc2fc4f551da10f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c7ca4a2d89327219bc2fc4f551da10f"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__ota__client.html#ga8c7ca4a2d89327219bc2fc4f551da10f">auth_data</a> [XBEE_OTA_MAX_AUTH_LENGTH]</td></tr>
<tr class="memdesc:ga8c7ca4a2d89327219bc2fc4f551da10f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Payload used to initiate update. <br /></td></tr>
<tr class="separator:ga8c7ca4a2d89327219bc2fc4f551da10f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89d0839d668330b25e78a84da15bc5a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga89d0839d668330b25e78a84da15bc5a4"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__ota__client.html#ga89d0839d668330b25e78a84da15bc5a4">auth_length</a></td></tr>
<tr class="memdesc:ga89d0839d668330b25e78a84da15bc5a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of bytes in <code>auth_data</code>. <br /></td></tr>
<tr class="separator:ga89d0839d668330b25e78a84da15bc5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure for tracking state of over-the-air update. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/xbee/<a class="el" href="ota__client_8h_source.html">ota_client.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
