<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: xbee_fw_source_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structxbee__fw__source__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xbee_fw_source_t Struct Reference<div class="ingroups"><a class="el" href="group__xbee.html">XBee Interface</a> &raquo; <a class="el" href="group__xbee__firmware.html">Firmware Updates</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ga4b3aa32391f39f0339389212b1aa7eeb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b3aa32391f39f0339389212b1aa7eeb"></a>
<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>xbee</b></td></tr>
<tr class="separator:ga4b3aa32391f39f0339389212b1aa7eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84f51a4a5adb719034f2b5c8504828ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga84f51a4a5adb719034f2b5c8504828ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:ga84f51a4a5adb719034f2b5c8504828ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac222acc268134e1955f22e783072d6ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac222acc268134e1955f22e783072d6ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>next_state</b></td></tr>
<tr class="separator:gac222acc268134e1955f22e783072d6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c19be4d754ef83eaba73b0d04cb334f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8c19be4d754ef83eaba73b0d04cb334f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tries</b></td></tr>
<tr class="separator:ga8c19be4d754ef83eaba73b0d04cb334f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga466d93e828dea93d9f2cd15c50fead62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga466d93e828dea93d9f2cd15c50fead62"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>bootloader_cmd</b></td></tr>
<tr class="separator:ga466d93e828dea93d9f2cd15c50fead62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga694b8a3a119590e6cb08952d1403107b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga694b8a3a119590e6cb08952d1403107b"></a>
<a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:ga694b8a3a119590e6cb08952d1403107b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga206232430b4b35107c0a6ce64864adea"><td class="memItemLeft" ><a class="anchor" id="ga206232430b4b35107c0a6ce64864adea"></a>
union {</td></tr>
<tr class="memitem:ga47b228c88759b92ccf82de196c8c1418"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a>&#160;&#160;&#160;<b>xbxm</b></td></tr>
<tr class="separator:ga47b228c88759b92ccf82de196c8c1418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5253e1068e2a989f02375448df45437c"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structxbee__fw__oem__state__t.html">xbee_fw_oem_state_t</a>&#160;&#160;&#160;<b>oem</b></td></tr>
<tr class="separator:ga5253e1068e2a989f02375448df45437c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga206232430b4b35107c0a6ce64864adea"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="separator:ga206232430b4b35107c0a6ce64864adea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace589c627dd4b67a3e77853fbf8a808a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace589c627dd4b67a3e77853fbf8a808a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b> [128+5]</td></tr>
<tr class="separator:gace589c627dd4b67a3e77853fbf8a808a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6278d0db82a29474f32598d99139cc4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6278d0db82a29474f32598d99139cc4b"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>seek</b> )(void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context, <a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a> offset)</td></tr>
<tr class="separator:ga6278d0db82a29474f32598d99139cc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga693be02a8946365abfcfa4c0fa49da96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga693be02a8946365abfcfa4c0fa49da96"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> )(void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer, <a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a> bytes)</td></tr>
<tr class="separator:ga693be02a8946365abfcfa4c0fa49da96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b525468f042bbdbee19d5e98adf778e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3b525468f042bbdbee19d5e98adf778e"></a>
void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>context</b></td></tr>
<tr class="separator:ga3b525468f042bbdbee19d5e98adf778e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/xbee/<a class="el" href="firmware_8h_source.html">firmware.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
