<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: _xbee_reg_descr_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__xbee__reg__descr__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_xbee_reg_descr_t Struct Reference<div class="ingroups"><a class="el" href="group__xbee.html">XBee Interface</a> &raquo; <a class="el" href="group__xbee__atcmd.html">AT Commands</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a51367255f37cadde72894e60411b4761"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xbee__reg__descr__t.html#a51367255f37cadde72894e60411b4761">is_state</a></td></tr>
<tr class="separator:a51367255f37cadde72894e60411b4761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe4e522f6af0f6cf72491806af97908"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xbee__reg__descr__t.html#aabe4e522f6af0f6cf72491806af97908">alias</a></td></tr>
<tr class="memdesc:aabe4e522f6af0f6cf72491806af97908"><td class="mdescLeft">&#160;</td><td class="mdescRight">&lt;dest_addr&gt; is "DH/DL").  <a href="#aabe4e522f6af0f6cf72491806af97908">More...</a><br /></td></tr>
<tr class="separator:aabe4e522f6af0f6cf72491806af97908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb325cf223c73c4360a40ac6a4c9d6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xbee__reg__descr__t.html#a8cb325cf223c73c4360a40ac6a4c9d6b">cxval</a></td></tr>
<tr class="separator:a8cb325cf223c73c4360a40ac6a4c9d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47049c447c3a34997c3dd10ea9d43a73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47049c447c3a34997c3dd10ea9d43a73"></a>
<a class="el" href="group__xbee__atcmd.html#gaa874b4a291f79f2e80f867ce71fccea5">_xbee_rci_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xbee__reg__descr__t.html#a47049c447c3a34997c3dd10ea9d43a73">rci_type</a></td></tr>
<tr class="memdesc:a47049c447c3a34997c3dd10ea9d43a73"><td class="mdescLeft">&#160;</td><td class="mdescRight">RCI type. <br /></td></tr>
<tr class="separator:a47049c447c3a34997c3dd10ea9d43a73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea852da8c6ce4aa280cf1c94ec23e36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ea852da8c6ce4aa280cf1c94ec23e36"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xbee__reg__descr__t.html#a1ea852da8c6ce4aa280cf1c94ec23e36">sxa_offs</a></td></tr>
<tr class="memdesc:a1ea852da8c6ce4aa280cf1c94ec23e36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset in SXA node structure of cached field value. <br /></td></tr>
<tr class="separator:a1ea852da8c6ce4aa280cf1c94ec23e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae023b42fb72cfe4027bc2ae55c8fbb50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae023b42fb72cfe4027bc2ae55c8fbb50"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xbee__reg__descr__t.html#ae023b42fb72cfe4027bc2ae55c8fbb50">sxa_len</a></td></tr>
<tr class="memdesc:ae023b42fb72cfe4027bc2ae55c8fbb50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of cached field value. <br /></td></tr>
<tr class="separator:ae023b42fb72cfe4027bc2ae55c8fbb50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33516f4369e4ed8d14e9a91240e8b3de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33516f4369e4ed8d14e9a91240e8b3de"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__xbee__reg__descr__t.html#a33516f4369e4ed8d14e9a91240e8b3de">sxa_cache_group</a></td></tr>
<tr class="memdesc:a33516f4369e4ed8d14e9a91240e8b3de"><td class="mdescLeft">&#160;</td><td class="mdescRight">SXA cache group (bitfield), or SXA_CACHED_MISC if not grouped. <br /></td></tr>
<tr class="separator:a33516f4369e4ed8d14e9a91240e8b3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aabe4e522f6af0f6cf72491806af97908"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* _xbee_reg_descr_t::alias</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>&lt;dest_addr&gt; is "DH/DL"). </p>
<p>Two-character AT command string for this register (except entry for </p>

</div>
</div>
<a class="anchor" id="a8cb325cf223c73c4360a40ac6a4c9d6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> _xbee_reg_descr_t::cxval</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Custom xbee_type value (bitfield) for query descriptor.</p>
<p>This field is a bitmask, which determines whether this entry is applicable to a given XBee module type. A mask (M) for the module is obtained by (e.g.) M = sxa_module_type_mask(sxa). Then, only if (M &amp; cxval) == M is the entry applicable.</p>
<p>One of the bits in cxval is for a "gateway" i.e. a local module. If this bit is NOT set in cxval, then such commands are not usually performed on local devices, usually because changing that register might disrupt the network and make it inaccessible. In cases where it really is necessary to change one of these registers, the gateway bit in M can be reset before applying the above bitmask test.</p>
<dl class="section note"><dt>Note</dt><dd>This mask behavior is derived from NDS and is used by iDigi. </dd></dl>

</div>
</div>
<a class="anchor" id="a51367255f37cadde72894e60411b4761"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _xbee_reg_descr_t::is_state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>1 if a "state", 0 if a "setting", or other values for special purposes. A state is read-only, and reflects dynamic state such as error counts. A setting is read/write or write-only, which can (in principle) be saved to non-volatile storage on the device. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/xbee/<a class="el" href="reg__descr_8h_source.html">reg_descr.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
