<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: sxa_cached_group_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsxa__cached__group__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sxa_cached_group_t Struct Reference<div class="ingroups"><a class="el" href="group___s_x_a.html">SXA</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Cached register group value.  
 <a href="structsxa__cached__group__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sxa_8h_source.html">sxa.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a18fa4a4dd0ffa8a90fbe478f98e0be0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18fa4a4dd0ffa8a90fbe478f98e0be0f"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsxa__cached__group__t.html#a18fa4a4dd0ffa8a90fbe478f98e0be0f">id</a></td></tr>
<tr class="memdesc:a18fa4a4dd0ffa8a90fbe478f98e0be0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Arbitrary numeric ID of this group (see <a class="el" href="group___s_x_a.html#ggadc29c2ff13d900c2f185ee95427fb06ca8d6b7f78660e6b7da06d0fa99dfb6df6">SXA_CACHED_NODE_ID</a> etc.) <br /></td></tr>
<tr class="separator:a18fa4a4dd0ffa8a90fbe478f98e0be0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae475e2030103016c51592e284db4366e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsxa__cached__group__t.html#ae475e2030103016c51592e284db4366e">flags_offs</a></td></tr>
<tr class="memdesc:ae475e2030103016c51592e284db4366e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This field is zero to indicate end of array of <a class="el" href="structsxa__cached__group__t.html" title="Cached register group value. ">sxa_cached_group_t</a>.  <a href="#ae475e2030103016c51592e284db4366e">More...</a><br /></td></tr>
<tr class="separator:ae475e2030103016c51592e284db4366e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1956bee40c5f2619f9f4a21b6b20a89"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1956bee40c5f2619f9f4a21b6b20a89"></a>
const <a class="el" href="structxbee__atcmd__reg__t.html">xbee_atcmd_reg_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsxa__cached__group__t.html#ad1956bee40c5f2619f9f4a21b6b20a89">get_list</a></td></tr>
<tr class="memdesc:ad1956bee40c5f2619f9f4a21b6b20a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">If not NULL, is a command list used to update all cached values in the group. <br /></td></tr>
<tr class="separator:ad1956bee40c5f2619f9f4a21b6b20a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8238e973701e2c49b989019ef20e71e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___s_x_a.html#gaaeb2977fc8c351b3edcf007c1effc374">sxa_cache_upd_fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsxa__cached__group__t.html#a8238e973701e2c49b989019ef20e71e4">get_fn</a></td></tr>
<tr class="separator:a8238e973701e2c49b989019ef20e71e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Cached register group value. </p>
<p>This struct is used to manage related groups of registers. A group is used when registers are almost always used together or when special actions need to be taken on updates or queries.</p>
<dl class="section note"><dt>Note</dt><dd>There is a static (const) array of these set up for the standard groups (_sxa_default_cache_groups). In sxa_node_t.groups points to this array by default.</dd></dl>
<p>The function _sxa_cache_group_by_id() returns one of the default cached groups by looking up its ID. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae475e2030103016c51592e284db4366e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> sxa_cached_group_t::flags_offs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This field is zero to indicate end of array of <a class="el" href="structsxa__cached__group__t.html" title="Cached register group value. ">sxa_cached_group_t</a>. </p>
<p>Offset (within <a class="el" href="structsxa__node__t.html">sxa_node_t</a>) of cache group status flags (#_SXA_CACHED_OK etc.) </p>

</div>
</div>
<a class="anchor" id="a8238e973701e2c49b989019ef20e71e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___s_x_a.html#gaaeb2977fc8c351b3edcf007c1effc374">sxa_cache_upd_fn</a> sxa_cached_group_t::get_fn</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If not NULL, is a function to call (after get_list, if any) in order to perform any necessary post processing. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/xbee/<a class="el" href="sxa_8h_source.html">sxa.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
