<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: xbee_cmd_response Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structxbee__cmd__response-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xbee_cmd_response Struct Reference<div class="ingroups"><a class="el" href="group__xbee.html">XBee Interface</a> &raquo; <a class="el" href="group__xbee__atcmd.html">AT Commands</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="atcmd_8h_source.html">atcmd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2901de163c43e1e1462062d811425150"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__cmd__response.html#a2901de163c43e1e1462062d811425150">device</a></td></tr>
<tr class="separator:a2901de163c43e1e1462062d811425150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a221f1dbad3a48be67a0733eee9ce22"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__cmd__response.html#a0a221f1dbad3a48be67a0733eee9ce22">context</a></td></tr>
<tr class="separator:a0a221f1dbad3a48be67a0733eee9ce22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47ce91e6cc4db7de9c5527a3f919859"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__cmd__response.html#ac47ce91e6cc4db7de9c5527a3f919859">handle</a></td></tr>
<tr class="separator:ac47ce91e6cc4db7de9c5527a3f919859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ff0d8839fb3f75b421c4d181812b08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__xbee__atcmd.html#ga09c3c2ab9be3dcefe1e1d4707cde15b9">xbee_at_cmd_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__cmd__response.html#a69ff0d8839fb3f75b421c4d181812b08">command</a></td></tr>
<tr class="separator:a69ff0d8839fb3f75b421c4d181812b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab96456b05fcc13d10e27e2223722f04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__cmd__response.html#aab96456b05fcc13d10e27e2223722f04">flags</a></td></tr>
<tr class="separator:aab96456b05fcc13d10e27e2223722f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2cac35a0d07ca9e073b293b9ea7bb5"><td class="memItemLeft" align="right" valign="top">uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__cmd__response.html#ada2cac35a0d07ca9e073b293b9ea7bb5">value_length</a></td></tr>
<tr class="separator:ada2cac35a0d07ca9e073b293b9ea7bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7b98b36c265ca021cfb3de0e24f22c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__cmd__response.html#aaf7b98b36c265ca021cfb3de0e24f22c">value_bytes</a></td></tr>
<tr class="separator:aaf7b98b36c265ca021cfb3de0e24f22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5649112e71c042a843ffdd7795269607"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__cmd__response.html#a5649112e71c042a843ffdd7795269607">value</a></td></tr>
<tr class="separator:a5649112e71c042a843ffdd7795269607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b7bad3eb072e0aa6d194ef78aae0f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4b7bad3eb072e0aa6d194ef78aae0f2"></a>
const <a class="el" href="group__wpan__types.html#gaf6ec95bbc948937bee2f8036a3432fd6">wpan_address_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__cmd__response.html#ab4b7bad3eb072e0aa6d194ef78aae0f2">source</a></td></tr>
<tr class="memdesc:ab4b7bad3eb072e0aa6d194ef78aae0f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source of the response (NULL if a local AT command response) <br /></td></tr>
<tr class="separator:ab4b7bad3eb072e0aa6d194ef78aae0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure used to pass AT Command responses to registered callback handlers. This is used for both local and remote command responses. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a69ff0d8839fb3f75b421c4d181812b08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__xbee__atcmd.html#ga09c3c2ab9be3dcefe1e1d4707cde15b9">xbee_at_cmd_t</a> xbee_cmd_response::command</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The AT Command (e.g., VR, NI) sent in the request that generated this response. </p>

</div>
</div>
<a class="anchor" id="a0a221f1dbad3a48be67a0733eee9ce22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a>* xbee_cmd_response::context</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Context registered with callback in call to <a class="el" href="group__xbee__atcmd.html#gaee6e49445230de311b0a4a0000360d76" title="Associate a callback with a given AT Command request. ">xbee_cmd_set_callback()</a>. This is usually a pointer to extra data needed by the callback. </p>

</div>
</div>
<a class="anchor" id="a2901de163c43e1e1462062d811425150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structxbee__dev__t.html">xbee_dev_t</a>* xbee_cmd_response::device</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Local XBee device that sent the local (or received the remote) response. </p>

</div>
</div>
<a class="anchor" id="aab96456b05fcc13d10e27e2223722f04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> xbee_cmd_response::flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Additional information about the response. Perform a bitwise AND (&amp;) with the following values:</p>
<ul>
<li>#XBEE_CMD_RESP_MASK_STATUS Status byte from the XBee response. A non-zero status indicates an error. May be one of the following values:<ul>
<li>#XBEE_AT_RESP_SUCCESS (0)</li>
<li>#XBEE_AT_RESP_ERROR</li>
<li>#XBEE_AT_RESP_BAD_COMMAND</li>
<li>#XBEE_AT_RESP_BAD_PARAMETER</li>
</ul>
</li>
<li>#XBEE_CMD_RESP_FLAG_TIMEOUT Did not receive a response before timing out.</li>
<li>#XBEE_CMD_RESP_ATND_RSSI_INVALID [DigiMesh only] The RSSI field of the DigiMesh ATND response is not valid. </li>
</ul>

</div>
</div>
<a class="anchor" id="ac47ce91e6cc4db7de9c5527a3f919859"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a> xbee_cmd_response::handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The handle to the request that generated this response. Useful if the callback needs to (optionally) modify the original request and then send it again. </p>

</div>
</div>
<a class="anchor" id="a5649112e71c042a843ffdd7795269607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a> xbee_cmd_response::value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The value sent with the response, if any, in host byte order. Only set if .value_length is 4 bytes or less. </p>

</div>
</div>
<a class="anchor" id="aaf7b98b36c265ca021cfb3de0e24f22c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a>* xbee_cmd_response::value_bytes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The value sent with the response; contains .value_length bytes. Do not modify the data pointed to by .value_bytes, it may be sent to more than one callback. </p>

</div>
</div>
<a class="anchor" id="ada2cac35a0d07ca9e073b293b9ea7bb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint_fast8_t xbee_cmd_response::value_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of bytes in .value_bytes or zero if there wasn't a value sent with the response. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/xbee/<a class="el" href="atcmd_8h_source.html">atcmd.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
