<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: sxa_node_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsxa__node__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sxa_node_t Struct Reference<div class="ingroups"><a class="el" href="group___s_x_a.html">SXA</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sxa_8h_source.html">sxa.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e821f5ecccd95bb2049911eef8af5d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e821f5ecccd95bb2049911eef8af5d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_SXA_CACHED_STRING</b> (command_char, 1)</td></tr>
<tr class="separator:a1e821f5ecccd95bb2049911eef8af5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c120bc4ddc00960f3df0bc1f078549"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01c120bc4ddc00960f3df0bc1f078549"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_SXA_CACHED_BIN</b> (ext_pan_id, 8)</td></tr>
<tr class="separator:a01c120bc4ddc00960f3df0bc1f078549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad846c7f7e992fa4546bd1e2a37c9c19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad846c7f7e992fa4546bd1e2a37c9c19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_SXA_CACHED_BIN</b> (link_key, 16)</td></tr>
<tr class="separator:aad846c7f7e992fa4546bd1e2a37c9c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ff9e134311817dc83b05e077d33dd5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11ff9e134311817dc83b05e077d33dd5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_SXA_CACHED_BIN</b> (network_key, 16)</td></tr>
<tr class="separator:a11ff9e134311817dc83b05e077d33dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9dd26f5ecb3f193ccdde4714a904f340"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dd26f5ecb3f193ccdde4714a904f340"></a>
struct <a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsxa__node__t.html#a9dd26f5ecb3f193ccdde4714a904f340">next</a></td></tr>
<tr class="memdesc:a9dd26f5ecb3f193ccdde4714a904f340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next in linked list (or NULL) <br /></td></tr>
<tr class="separator:a9dd26f5ecb3f193ccdde4714a904f340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001eb56555862c5f26cdd31ffc25c2e1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsxa__node__t.html#a001eb56555862c5f26cdd31ffc25c2e1">next_local</a></td></tr>
<tr class="memdesc:a001eb56555862c5f26cdd31ffc25c2e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">devices (or NULL)  <a href="#a001eb56555862c5f26cdd31ffc25c2e1">More...</a><br /></td></tr>
<tr class="separator:a001eb56555862c5f26cdd31ffc25c2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4fa4e62a30bd0029086def17587607"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b4fa4e62a30bd0029086def17587607"></a>
<a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsxa__node__t.html#a4b4fa4e62a30bd0029086def17587607">index</a></td></tr>
<tr class="memdesc:a4b4fa4e62a30bd0029086def17587607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index (order of discovery: 0, 1, 2...) <br /></td></tr>
<tr class="separator:a4b4fa4e62a30bd0029086def17587607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459cfa32b6e0034a14e03cb2a11a2721"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a459cfa32b6e0034a14e03cb2a11a2721"></a>
<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsxa__node__t.html#a459cfa32b6e0034a14e03cb2a11a2721">xbee</a></td></tr>
<tr class="memdesc:a459cfa32b6e0034a14e03cb2a11a2721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Local device through which discovered. <br /></td></tr>
<tr class="separator:a459cfa32b6e0034a14e03cb2a11a2721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af35c3266c860ce06098419394f7d2d54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsxa__node__t.html#af35c3266c860ce06098419394f7d2d54">stamp</a></td></tr>
<tr class="memdesc:af35c3266c860ce06098419394f7d2d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">from xbee_seconds_timer().  <a href="#af35c3266c860ce06098419394f7d2d54">More...</a><br /></td></tr>
<tr class="separator:af35c3266c860ce06098419394f7d2d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af880ae388e6425f3bf1e014f1878e5e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af880ae388e6425f3bf1e014f1878e5e5"></a>
<a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsxa__node__t.html#af880ae388e6425f3bf1e014f1878e5e5">caps</a></td></tr>
<tr class="memdesc:af880ae388e6425f3bf1e014f1878e5e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capabilites bitmask (ZB_CAP_*) <br /></td></tr>
<tr class="separator:af880ae388e6425f3bf1e014f1878e5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b7c442c956d952de3c362ea80e35d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structxbee__node__id__t.html">xbee_node_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsxa__node__t.html#a97b7c442c956d952de3c362ea80e35d2">id</a></td></tr>
<tr class="separator:a97b7c442c956d952de3c362ea80e35d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fcefe8cf1c06e2d7b7ce996ed2adb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wpan__types.html#gaf6ec95bbc948937bee2f8036a3432fd6">wpan_address_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsxa__node__t.html#a46fcefe8cf1c06e2d7b7ce996ed2adb8">addr_ptr</a></td></tr>
<tr class="separator:a46fcefe8cf1c06e2d7b7ce996ed2adb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed0543210d91cf31f5473f549bb7078"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ed0543210d91cf31f5473f549bb7078"></a>
<a class="el" href="group__wpan__types.html#gaf6ec95bbc948937bee2f8036a3432fd6">wpan_address_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsxa__node__t.html#a3ed0543210d91cf31f5473f549bb7078">address</a></td></tr>
<tr class="memdesc:a3ed0543210d91cf31f5473f549bb7078"><td class="mdescLeft">&#160;</td><td class="mdescRight">IEEE and network addresses (for remote devices, else N/A) <br /></td></tr>
<tr class="separator:a3ed0543210d91cf31f5473f549bb7078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33e442f80f5cfd18e0ea3a7ce5dcffe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsxa__node__t.html#ab33e442f80f5cfd18e0ea3a7ce5dcffe">nqueued</a></td></tr>
<tr class="separator:ab33e442f80f5cfd18e0ea3a7ce5dcffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ca2d902b116a119997243b81f3b631"><td class="memItemLeft" align="right" valign="top">const struct <a class="el" href="struct__xbee__reg__descr__t.html">_xbee_reg_descr_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *<a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsxa__node__t.html#a36ca2d902b116a119997243b81f3b631">queued</a></td></tr>
<tr class="separator:a36ca2d902b116a119997243b81f3b631"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a967e4db9e6a7e445fe070569afd908"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsxa__node__t.html#a5a967e4db9e6a7e445fe070569afd908">q_index</a></td></tr>
<tr class="separator:a5a967e4db9e6a7e445fe070569afd908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e79f28b0fb53d0be6ea807d9065b6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structxbee__atcmd__reg__t.html">xbee_atcmd_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsxa__node__t.html#a83e79f28b0fb53d0be6ea807d9065b6c">misc_reg</a> [2]</td></tr>
<tr class="separator:a83e79f28b0fb53d0be6ea807d9065b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431420a4602d748953aa54de6b58d3ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a431420a4602d748953aa54de6b58d3ed"></a>
const <a class="el" href="structsxa__cached__group__t.html">sxa_cached_group_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>groups</b></td></tr>
<tr class="separator:a431420a4602d748953aa54de6b58d3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee0273c4b67c697a07edc6e8918f1fc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee0273c4b67c697a07edc6e8918f1fc3"></a>
const <a class="el" href="structsxa__cached__group__t.html">sxa_cached_group_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>doing_group</b></td></tr>
<tr class="separator:aee0273c4b67c697a07edc6e8918f1fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6395a2f7ac7b6828f4ed9c21af0fad8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6395a2f7ac7b6828f4ed9c21af0fad8f"></a>
sxa_cache_flags_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsxa__node__t.html#a6395a2f7ac7b6828f4ed9c21af0fad8f">node_id_cf</a></td></tr>
<tr class="memdesc:a6395a2f7ac7b6828f4ed9c21af0fad8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cache flags for node_id group. <br /></td></tr>
<tr class="separator:a6395a2f7ac7b6828f4ed9c21af0fad8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c2e1b4a81bfb771e73ed7aa6e5a181"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03c2e1b4a81bfb771e73ed7aa6e5a181"></a>
sxa_cache_flags_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsxa__node__t.html#a03c2e1b4a81bfb771e73ed7aa6e5a181">io_config_cf</a></td></tr>
<tr class="memdesc:a03c2e1b4a81bfb771e73ed7aa6e5a181"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cache flags for I/O configuration group. <br /></td></tr>
<tr class="separator:a03c2e1b4a81bfb771e73ed7aa6e5a181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc22e0f6210c633d149d5f25b6ae380a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structxbee__io__t.html">xbee_io_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsxa__node__t.html#abc22e0f6210c633d149d5f25b6ae380a">io</a></td></tr>
<tr class="separator:abc22e0f6210c633d149d5f25b6ae380a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76b97ed14ae3854d448358040fe3a1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac76b97ed14ae3854d448358040fe3a1e"></a>
sxa_cache_flags_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsxa__node__t.html#ac76b97ed14ae3854d448358040fe3a1e">device_info_cf</a></td></tr>
<tr class="memdesc:ac76b97ed14ae3854d448358040fe3a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cache flags for device info group. <br /></td></tr>
<tr class="separator:ac76b97ed14ae3854d448358040fe3a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d08c5e2951181cf4a0d07507030800a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsxa__node__t.html#a2d08c5e2951181cf4a0d07507030800a">ao</a></td></tr>
<tr class="memdesc:a2d08c5e2951181cf4a0d07507030800a"><td class="mdescLeft">&#160;</td><td class="mdescRight">0xFF if the AO command is not supported (fails to read).  <a href="#a2d08c5e2951181cf4a0d07507030800a">More...</a><br /></td></tr>
<tr class="separator:a2d08c5e2951181cf4a0d07507030800a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a36ed46843d14390be012b28f1e936f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a36ed46843d14390be012b28f1e936f"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsxa__node__t.html#a3a36ed46843d14390be012b28f1e936f">hardware_version</a></td></tr>
<tr class="memdesc:a3a36ed46843d14390be012b28f1e936f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of XBee module's HV register. <br /></td></tr>
<tr class="separator:a3a36ed46843d14390be012b28f1e936f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27a991b86f538cb24aa9ca25951b6e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac27a991b86f538cb24aa9ca25951b6e7"></a>
<a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsxa__node__t.html#ac27a991b86f538cb24aa9ca25951b6e7">firmware_version</a></td></tr>
<tr class="memdesc:ac27a991b86f538cb24aa9ca25951b6e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of XBee module's VR register (4-bytes on some devices) <br /></td></tr>
<tr class="separator:ac27a991b86f538cb24aa9ca25951b6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f67018534e6a43ef377a1a9aac29b00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f67018534e6a43ef377a1a9aac29b00"></a>
<a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsxa__node__t.html#a9f67018534e6a43ef377a1a9aac29b00">dd</a></td></tr>
<tr class="memdesc:a9f67018534e6a43ef377a1a9aac29b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of XBee module's DD register (device type) <br /></td></tr>
<tr class="separator:a9f67018534e6a43ef377a1a9aac29b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97c961cae3e159aa167773740b14cf0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae97c961cae3e159aa167773740b14cf0"></a>
sxa_cache_flags_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsxa__node__t.html#ae97c961cae3e159aa167773740b14cf0">dhdl_cf</a></td></tr>
<tr class="memdesc:ae97c961cae3e159aa167773740b14cf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cache flags for DH/DL (destination address) group. <br /></td></tr>
<tr class="separator:ae97c961cae3e159aa167773740b14cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8bd2a6b05a095ca92cd20f2f96bcc02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionaddr64.html">addr64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsxa__node__t.html#af8bd2a6b05a095ca92cd20f2f96bcc02">dest_addr</a></td></tr>
<tr class="memdesc:af8bd2a6b05a095ca92cd20f2f96bcc02"><td class="mdescLeft">&#160;</td><td class="mdescRight">You always want both, so there is a command list to get them.  <a href="#af8bd2a6b05a095ca92cd20f2f96bcc02">More...</a><br /></td></tr>
<tr class="separator:af8bd2a6b05a095ca92cd20f2f96bcc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e00971e530189dfa4b1c6986ac753d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24e00971e530189dfa4b1c6986ac753d"></a>
sxa_cached_uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>aggregation</b></td></tr>
<tr class="separator:a24e00971e530189dfa4b1c6986ac753d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9afae8223532f32f2f85bea781881f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9afae8223532f32f2f85bea781881f1"></a>
sxa_cached_uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>assoc_led</b></td></tr>
<tr class="separator:af9afae8223532f32f2f85bea781881f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec5613ba12c9c6b4383abc90a19415b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ec5613ba12c9c6b4383abc90a19415b"></a>
sxa_cached_uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>beacon_response</b></td></tr>
<tr class="separator:a3ec5613ba12c9c6b4383abc90a19415b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a5af6fa00287c300fa76030c5f16f26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a5af6fa00287c300fa76030c5f16f26"></a>
sxa_cached_uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>broadcast_hops</b></td></tr>
<tr class="separator:a4a5af6fa00287c300fa76030c5f16f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4708b80bfb16a2c93e029d1b10706bb7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4708b80bfb16a2c93e029d1b10706bb7"></a>
sxa_cached_uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>cca_threshold</b></td></tr>
<tr class="separator:a4708b80bfb16a2c93e029d1b10706bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af193e8db29c4ea2a381175d5dd44c5b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af193e8db29c4ea2a381175d5dd44c5b9"></a>
sxa_cached_uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>channel</b></td></tr>
<tr class="separator:af193e8db29c4ea2a381175d5dd44c5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f8fb3640997d36fe360236bae031dcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f8fb3640997d36fe360236bae031dcb"></a>
sxa_cached_uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>cluster_id</b></td></tr>
<tr class="separator:a4f8fb3640997d36fe360236bae031dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21f19da68e79a9e1864f6e356e5a5c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa21f19da68e79a9e1864f6e356e5a5c6"></a>
sxa_cached_uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>command_timeout</b></td></tr>
<tr class="separator:aa21f19da68e79a9e1864f6e356e5a5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacac7bbef720067ea8ebcb3eb482e8c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacac7bbef720067ea8ebcb3eb482e8c3"></a>
sxa_cached_uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>coord_assoc</b></td></tr>
<tr class="separator:aacac7bbef720067ea8ebcb3eb482e8c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aef2ae9c1f41ffdf57496be39bff266"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2aef2ae9c1f41ffdf57496be39bff266"></a>
sxa_cached_uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>coord_enable</b></td></tr>
<tr class="separator:a2aef2ae9c1f41ffdf57496be39bff266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5e965e1f203a5070dfcc087ae35620"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b5e965e1f203a5070dfcc087ae35620"></a>
sxa_cached_uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>delay_slots</b></td></tr>
<tr class="separator:a5b5e965e1f203a5070dfcc087ae35620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2913d61833ad3e4424edcadce6dc6fe3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2913d61833ad3e4424edcadce6dc6fe3"></a>
sxa_cached_uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>dest_endpoint</b></td></tr>
<tr class="separator:a2913d61833ad3e4424edcadce6dc6fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ca9e9b681a9d92daf7199b9ea4c33d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4ca9e9b681a9d92daf7199b9ea4c33d"></a>
sxa_cached_uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>device_options</b></td></tr>
<tr class="separator:ac4ca9e9b681a9d92daf7199b9ea4c33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae468565b19fe53a1254576794703c9f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae468565b19fe53a1254576794703c9f"></a>
sxa_cached_uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>discover_timeout</b></td></tr>
<tr class="separator:aae468565b19fe53a1254576794703c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94436a2c275a614cdfd7561c09f2aa9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af94436a2c275a614cdfd7561c09f2aa9"></a>
sxa_cached_uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>encrypt_enable</b></td></tr>
<tr class="separator:af94436a2c275a614cdfd7561c09f2aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f284d95e531321dc77cdb33c59ddb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72f284d95e531321dc77cdb33c59ddb9"></a>
sxa_cached_uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>encrypt_options</b></td></tr>
<tr class="separator:a72f284d95e531321dc77cdb33c59ddb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf731182c39b736d6221c6a877e97aff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf731182c39b736d6221c6a877e97aff"></a>
sxa_cached_uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>end_assoc</b></td></tr>
<tr class="separator:abf731182c39b736d6221c6a877e97aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ffff3008dd7d9fcc7031e3ba173bfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6ffff3008dd7d9fcc7031e3ba173bfe"></a>
sxa_cached_uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>flow_threshold</b></td></tr>
<tr class="separator:ac6ffff3008dd7d9fcc7031e3ba173bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b76fc834fda8b1f4824b28c6cf1626"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86b76fc834fda8b1f4824b28c6cf1626"></a>
sxa_cached_uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>guard_times</b></td></tr>
<tr class="separator:a86b76fc834fda8b1f4824b28c6cf1626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ed54b91780811ef47b0dbb6656ffb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97ed54b91780811ef47b0dbb6656ffb5"></a>
sxa_cached_uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>hop_sequence</b></td></tr>
<tr class="separator:a97ed54b91780811ef47b0dbb6656ffb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a220be3aaaa16518db62c1ebaac8ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8a220be3aaaa16518db62c1ebaac8ed"></a>
sxa_cached_addr64&#160;</td><td class="memItemRight" valign="bottom"><b>io_address</b></td></tr>
<tr class="separator:ad8a220be3aaaa16518db62c1ebaac8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7542672cbebe029a78c96506a1bdb4af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7542672cbebe029a78c96506a1bdb4af"></a>
sxa_cached_uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>io_enable</b></td></tr>
<tr class="separator:a7542672cbebe029a78c96506a1bdb4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6ffffa434455f46965daae7f002cb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb6ffffa434455f46965daae7f002cb8"></a>
sxa_cached_uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>initial_pan_id</b></td></tr>
<tr class="separator:abb6ffffa434455f46965daae7f002cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c4b4b2145e12f51655426f154977f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15c4b4b2145e12f51655426f154977f5"></a>
sxa_cached_uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>join_time</b></td></tr>
<tr class="separator:a15c4b4b2145e12f51655426f154977f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e821dbeb4f1838f1dab37c23295b06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52e821dbeb4f1838f1dab37c23295b06"></a>
sxa_cached_uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>join_notification</b></td></tr>
<tr class="separator:a52e821dbeb4f1838f1dab37c23295b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1312689cab5d1688c4c17fda73aa2f42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1312689cab5d1688c4c17fda73aa2f42"></a>
sxa_cached_uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>join_verification</b></td></tr>
<tr class="separator:a1312689cab5d1688c4c17fda73aa2f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1feab24da624c98517e667b354f036"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd1feab24da624c98517e667b354f036"></a>
sxa_cached_uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mac_mode</b></td></tr>
<tr class="separator:afd1feab24da624c98517e667b354f036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dea1173a583b00a49df55e2e8603811"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dea1173a583b00a49df55e2e8603811"></a>
sxa_cached_uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mac_retries</b></td></tr>
<tr class="separator:a3dea1173a583b00a49df55e2e8603811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf7cc815be3b08018737b5c510a68dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaf7cc815be3b08018737b5c510a68dd"></a>
sxa_cached_uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_hops</b></td></tr>
<tr class="separator:adaf7cc815be3b08018737b5c510a68dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4f0683ed15f9fb4932ce9ec27f28df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b4f0683ed15f9fb4932ce9ec27f28df"></a>
sxa_cached_uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_retries</b></td></tr>
<tr class="separator:a4b4f0683ed15f9fb4932ce9ec27f28df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf390110ecb0270aee97a1582e1b9c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaf390110ecb0270aee97a1582e1b9c1"></a>
sxa_cached_uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>multi_transmit</b></td></tr>
<tr class="separator:acaf390110ecb0270aee97a1582e1b9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03f5b49aa79e15772b05a382e24c4d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae03f5b49aa79e15772b05a382e24c4d1"></a>
sxa_cached_uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>net_delay_slots</b></td></tr>
<tr class="separator:ae03f5b49aa79e15772b05a382e24c4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1427989b055f827a189064058f174f43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1427989b055f827a189064058f174f43"></a>
sxa_cached_uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>network_watchdog</b></td></tr>
<tr class="separator:a1427989b055f827a189064058f174f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7833a296cfbe160858ca78d523c48ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7833a296cfbe160858ca78d523c48ea"></a>
sxa_cached_uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>packet_timeout</b></td></tr>
<tr class="separator:ab7833a296cfbe160858ca78d523c48ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08f8378ba5875cc72af6ec7d4b91fc76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08f8378ba5875cc72af6ec7d4b91fc76"></a>
sxa_cached_uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>pan_id</b></td></tr>
<tr class="separator:a08f8378ba5875cc72af6ec7d4b91fc76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749db5320c48a21981697c5453d394fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a749db5320c48a21981697c5453d394fa"></a>
sxa_cached_uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>polling_rate</b></td></tr>
<tr class="separator:a749db5320c48a21981697c5453d394fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7e880a08de18b91835fabcd375ca1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc7e880a08de18b91835fabcd375ca1b"></a>
sxa_cached_uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>power_level</b></td></tr>
<tr class="separator:acc7e880a08de18b91835fabcd375ca1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5acb9921ba6eb5b82f0a8c4885bc8f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5acb9921ba6eb5b82f0a8c4885bc8f7"></a>
sxa_cached_uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>power_mode</b></td></tr>
<tr class="separator:ad5acb9921ba6eb5b82f0a8c4885bc8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa461d8d314103055ba21f7543f2c023a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa461d8d314103055ba21f7543f2c023a"></a>
sxa_cached_uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>rssi_timer</b></td></tr>
<tr class="separator:aa461d8d314103055ba21f7543f2c023a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386a9ac5b01d95374e2ca045ff805489"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a386a9ac5b01d95374e2ca045ff805489"></a>
sxa_cached_uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>scan_channels</b></td></tr>
<tr class="separator:a386a9ac5b01d95374e2ca045ff805489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c2b9579e4354dc0f6b813f67ec9ac5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58c2b9579e4354dc0f6b813f67ec9ac5"></a>
sxa_cached_uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>scan_duration</b></td></tr>
<tr class="separator:a58c2b9579e4354dc0f6b813f67ec9ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b980809e134d9998bf840749bbab9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2b980809e134d9998bf840749bbab9a"></a>
sxa_cached_uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>serial_parity</b></td></tr>
<tr class="separator:aa2b980809e134d9998bf840749bbab9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698fb83c9c33735f22d156cebdbbc874"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a698fb83c9c33735f22d156cebdbbc874"></a>
sxa_cached_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>serial_rate</b></td></tr>
<tr class="separator:a698fb83c9c33735f22d156cebdbbc874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83460ba661f0d6ba82ef92c72f40a81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae83460ba661f0d6ba82ef92c72f40a81"></a>
sxa_cached_uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>sleep_count</b></td></tr>
<tr class="separator:ae83460ba661f0d6ba82ef92c72f40a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab163ccc824ff23f83a596a223cf4d73e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab163ccc824ff23f83a596a223cf4d73e"></a>
sxa_cached_uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>sleep_disassoc</b></td></tr>
<tr class="separator:ab163ccc824ff23f83a596a223cf4d73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a60f743baf5532f4b085a877053d9a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a60f743baf5532f4b085a877053d9a8"></a>
sxa_cached_uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>sleep_mode</b></td></tr>
<tr class="separator:a7a60f743baf5532f4b085a877053d9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcf890852399e2a7ce5fdfe22b94588"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0fcf890852399e2a7ce5fdfe22b94588"></a>
sxa_cached_uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>sleep_options</b></td></tr>
<tr class="separator:a0fcf890852399e2a7ce5fdfe22b94588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af332e5b30c063b6833d227fb3c57c4b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af332e5b30c063b6833d227fb3c57c4b8"></a>
sxa_cached_uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>sleep_period</b></td></tr>
<tr class="separator:af332e5b30c063b6833d227fb3c57c4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a2019a114aa8059fcb7d06ba5e348f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59a2019a114aa8059fcb7d06ba5e348f"></a>
sxa_cached_uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>sleep_sample_rate</b></td></tr>
<tr class="separator:a59a2019a114aa8059fcb7d06ba5e348f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0325def5892313bc3796f50f27a952"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb0325def5892313bc3796f50f27a952"></a>
sxa_cached_uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>sleep_time</b></td></tr>
<tr class="separator:adb0325def5892313bc3796f50f27a952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0246763d5009d7a9019b71f932f411"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb0246763d5009d7a9019b71f932f411"></a>
sxa_cached_uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>sleep_wake</b></td></tr>
<tr class="separator:aeb0246763d5009d7a9019b71f932f411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f200c336d299cfc62c41e33a38cabee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f200c336d299cfc62c41e33a38cabee"></a>
sxa_cached_uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>source_endpoint</b></td></tr>
<tr class="separator:a7f200c336d299cfc62c41e33a38cabee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16a9a325c4dcf4549dddd4d79d4e997"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae16a9a325c4dcf4549dddd4d79d4e997"></a>
sxa_cached_uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>stack_profile</b></td></tr>
<tr class="separator:ae16a9a325c4dcf4549dddd4d79d4e997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d888409c7c8949ff6bb1f5d4404bb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0d888409c7c8949ff6bb1f5d4404bb6"></a>
sxa_cached_uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>stop_bits</b></td></tr>
<tr class="separator:ad0d888409c7c8949ff6bb1f5d4404bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502f5c6fc886f3da1fb5104d6304ee8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a502f5c6fc886f3da1fb5104d6304ee8d"></a>
sxa_cached_uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>supply_threshold</b></td></tr>
<tr class="separator:a502f5c6fc886f3da1fb5104d6304ee8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0daa0fb155e76eee600d7f85944193e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0daa0fb155e76eee600d7f85944193e7"></a>
sxa_cached_uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_retries</b></td></tr>
<tr class="separator:a0daa0fb155e76eee600d7f85944193e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a023397da0fe0982145c13ec1ace816"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a023397da0fe0982145c13ec1ace816"></a>
sxa_cached_uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>wake_host_delay</b></td></tr>
<tr class="separator:a6a023397da0fe0982145c13ec1ace816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2009c59263fe34317bd4cb627430d138"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2009c59263fe34317bd4cb627430d138"></a>
sxa_cached_uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>zigbee_enable</b></td></tr>
<tr class="separator:a2009c59263fe34317bd4cb627430d138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb73f505fc4780006d715e7b780938d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb73f505fc4780006d715e7b780938d6"></a>
sxa_cached_uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>association</b></td></tr>
<tr class="separator:acb73f505fc4780006d715e7b780938d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8f0959bd7d6c787db560830ffe0ab8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae8f0959bd7d6c787db560830ffe0ab8"></a>
sxa_cached_uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>children</b></td></tr>
<tr class="separator:aae8f0959bd7d6c787db560830ffe0ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9329ba4e70fd30c81c5368285ad643f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9329ba4e70fd30c81c5368285ad643f"></a>
sxa_cached_uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_payload</b></td></tr>
<tr class="separator:ab9329ba4e70fd30c81c5368285ad643f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79d6aa72e8aef0262e96844caae1834"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac79d6aa72e8aef0262e96844caae1834"></a>
sxa_cached_uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>config_code</b></td></tr>
<tr class="separator:ac79d6aa72e8aef0262e96844caae1834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073f1c8a757fec9249f1df3f372282e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a073f1c8a757fec9249f1df3f372282e5"></a>
sxa_cached_uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>verify_cert</b></td></tr>
<tr class="separator:a073f1c8a757fec9249f1df3f372282e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9d60a7fb353c2b2348872fe61ef731"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf9d60a7fb353c2b2348872fe61ef731"></a>
sxa_cached_uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>supply_voltage</b></td></tr>
<tr class="separator:aaf9d60a7fb353c2b2348872fe61ef731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2e0abfa6f63d8c4267d7711cc02ef82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2e0abfa6f63d8c4267d7711cc02ef82"></a>
sxa_cached_uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>temperature</b></td></tr>
<tr class="separator:ab2e0abfa6f63d8c4267d7711cc02ef82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f70a23c1e8949ecfaa9746bc010062"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45f70a23c1e8949ecfaa9746bc010062"></a>
sxa_cached_uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>duty_cycle</b></td></tr>
<tr class="separator:a45f70a23c1e8949ecfaa9746bc010062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea7fd33296d05eb809b65e7e9708542"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ea7fd33296d05eb809b65e7e9708542"></a>
sxa_cached_uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>rssi</b></td></tr>
<tr class="separator:a1ea7fd33296d05eb809b65e7e9708542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b892fc6602e6c64b7442bab8b81229c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b892fc6602e6c64b7442bab8b81229c"></a>
sxa_cached_uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>tx_power</b></td></tr>
<tr class="separator:a9b892fc6602e6c64b7442bab8b81229c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b92554456d3cebebcf030f66b2a52df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b92554456d3cebebcf030f66b2a52df"></a>
sxa_cached_uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>sleep_status</b></td></tr>
<tr class="separator:a0b92554456d3cebebcf030f66b2a52df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab805a589fc4307b2ef91fbf9235239c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab805a589fc4307b2ef91fbf9235239c3"></a>
sxa_cached_uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>sleep_time_op</b></td></tr>
<tr class="separator:ab805a589fc4307b2ef91fbf9235239c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0283329884f52d526807179d26d8f104"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0283329884f52d526807179d26d8f104"></a>
sxa_cached_uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>wake_time</b></td></tr>
<tr class="separator:a0283329884f52d526807179d26d8f104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27cfc8fe037f98aa4da779e21aaebed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae27cfc8fe037f98aa4da779e21aaebed"></a>
sxa_cached_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ack_failures</b></td></tr>
<tr class="separator:ae27cfc8fe037f98aa4da779e21aaebed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5905118e5ab03ccb6090d7e195f89aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5905118e5ab03ccb6090d7e195f89aa"></a>
sxa_cached_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cca_failures</b></td></tr>
<tr class="separator:ae5905118e5ab03ccb6090d7e195f89aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e82d8e8daf667a85f287acf6039d01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3e82d8e8daf667a85f287acf6039d01"></a>
sxa_cached_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>good_packets</b></td></tr>
<tr class="separator:ac3e82d8e8daf667a85f287acf6039d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f71d074a58a93399d5dc745dfb14659"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f71d074a58a93399d5dc745dfb14659"></a>
sxa_cached_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>missed_syncs</b></td></tr>
<tr class="separator:a9f71d074a58a93399d5dc745dfb14659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851dedc9991e5dce37175967cb0bab6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a851dedc9991e5dce37175967cb0bab6d"></a>
sxa_cached_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>missed_sync_msg</b></td></tr>
<tr class="separator:a851dedc9991e5dce37175967cb0bab6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca938815758da9f80dcc58973846bdec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca938815758da9f80dcc58973846bdec"></a>
sxa_cached_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rf_errors</b></td></tr>
<tr class="separator:aca938815758da9f80dcc58973846bdec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ef7ca1b78025c206630357bd4b3a9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36ef7ca1b78025c206630357bd4b3a9a"></a>
sxa_cached_uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>tx_errors</b></td></tr>
<tr class="separator:a36ef7ca1b78025c206630357bd4b3a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure and the attendant functions provide a useful layer for Rabbit applications who wish to use a simplified interface to the XBee API.</p>
<p>The Simplified XBee API (SXA) has the following facilities:</p><ul>
<li>discovery of nodes and maintenance of a node table</li>
<li>access to configurable I/Os on the XBee module</li>
<li>management of cached register values</li>
<li>establishment of point-to-point reliable data streams (xbee_sxa_socket) [Rabbit implementation only].</li>
</ul>
<p>The first three items are device-independent. Data streams requires Rabbit-compatible CPUs on both ends.</p>
<p>It is assumed that XBee modules are used. This library depends on proprietary XBee functions, so interoperability with other manufacturers' devices is not expected. In fact, since SXA currently supports only ATND node discovery (DDO) and not ZDO discovery, only XBee devices will show up in the node list. For upward compatibility, code can call sxa_is_digi() to determine whether the node is a 'Digi' (i.e. XBee) device, and thus supports remote AT commands. The .caps field has additional information about node capabilities.</p>
<p>Node discovery is the most important service. Each node is added to a linked list which is dynamically allocated. The application deals with pointers to individual table elements, as returned by table searching API functions. Each new node (identified uniquely by IEEE 64-bit address) has a table entry allocated. The entry is never freed so that applications do not have to be concerned with dangling pointers. The assumption is that the total set of XBee nodes ever discovered (in one power cycle) is bounded to a reasonably small number (maybe in the low hundreds).</p>
<p>Each table entry contains basic addressing data for the node, some of which may be dynamically updated. The IEEE address is guaranteed to be constant. The table entry contains pointers (initially set NULL) which may be set to point to other dynamically allocated information such as I/O configuration. Some of the additional information is used to maintain "cached" settings of remote node configuration, which is necessary to avoid redundant radio traffic. Other information is used to record updated state on the remote device, and to implement scheduling for remote commands. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a46fcefe8cf1c06e2d7b7ce996ed2adb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wpan__types.html#gaf6ec95bbc948937bee2f8036a3432fd6">wpan_address_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a>* sxa_node_t::addr_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Either NULL (for local device) or points to next field. This is for convenience with functions which take NULL address to indicate the local device. </p>

</div>
</div>
<a class="anchor" id="a2d08c5e2951181cf4a0d07507030800a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> sxa_node_t::ao</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0xFF if the AO command is not supported (fails to read). </p>
<p>Value of XBee module's AO (API options) register. Also sets value </p>

</div>
</div>
<a class="anchor" id="af8bd2a6b05a095ca92cd20f2f96bcc02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionaddr64.html">addr64</a> sxa_node_t::dest_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>You always want both, so there is a command list to get them. </p>
<p>Value of DH and DL registers, combined into a single logical field. </p>

</div>
</div>
<a class="anchor" id="a97b7c442c956d952de3c362ea80e35d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structxbee__node__id__t.html">xbee_node_id_t</a> sxa_node_t::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instance of basic node addressing and identification info </p>

</div>
</div>
<a class="anchor" id="abc22e0f6210c633d149d5f25b6ae380a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structxbee__io__t.html">xbee_io_t</a> sxa_node_t::io</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I/O shadow state and configuration. This contains a CLC which is used for the other queries as well. </p>

</div>
</div>
<a class="anchor" id="a83e79f28b0fb53d0be6ea807d9065b6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structxbee__atcmd__reg__t.html">xbee_atcmd_reg_t</a> sxa_node_t::misc_reg[2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cached register value handling: Single entry command list for single register (miscellaneous) updates. 2 elements used because 2nd must terminate the list. </p>

</div>
</div>
<a class="anchor" id="a001eb56555862c5f26cdd31ffc25c2e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a>* sxa_node_t::next_local</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>devices (or NULL) </p>
<p>Next in linked list of local </p>

</div>
</div>
<a class="anchor" id="ab33e442f80f5cfd18e0ea3a7ce5dcffe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> sxa_node_t::nqueued</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cached register value handling: number of entries in .queued Range [0..<a class="el" href="sxa_8h.html#a9e47d5fe0e89846d0bc2b3f1584382ae" title="Cached register value handling: maximum number of queued updates. ">_SXA_MAX_QUEUED</a>]. Requests in excess of the maximum will not be queued and the application will need to try again later. </p>

</div>
</div>
<a class="anchor" id="a5a967e4db9e6a7e445fe070569afd908"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> sxa_node_t::q_index</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cached register value handling: current update (index into .queued) If &gt;= .nqueued, then no current update is being processed, so scan list for next update (if any). </p>

</div>
</div>
<a class="anchor" id="a36ca2d902b116a119997243b81f3b631"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct <a class="el" href="struct__xbee__reg__descr__t.html">_xbee_reg_descr_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a>* <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a>* sxa_node_t::queued</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cached register value handling: list of queued updates. This may be NULL if there are no outstanding updates. The list is allocated only when being used. </p>

</div>
</div>
<a class="anchor" id="af35c3266c860ce06098419394f7d2d54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a> sxa_node_t::stamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>from xbee_seconds_timer(). </p>
<p>Time stamp of last received message </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/xbee/<a class="el" href="sxa_8h_source.html">sxa.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
