<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: xbee_node_id_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structxbee__node__id__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xbee_node_id_t Struct Reference<div class="ingroups"><a class="el" href="group__xbee.html">XBee Interface</a> &raquo; <a class="el" href="group__xbee__discovery.html">Node Discovery</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>parsed Node ID in host-byte-order and fixed length fields  
 <a href="structxbee__node__id__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="discovery_8h_source.html">discovery.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ga53c7cdbd695bf054548d812715737ec1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53c7cdbd695bf054548d812715737ec1"></a>
<a class="el" href="unionaddr64.html">addr64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__discovery.html#ga53c7cdbd695bf054548d812715737ec1">ieee_addr_be</a></td></tr>
<tr class="memdesc:ga53c7cdbd695bf054548d812715737ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATSH and ATSL. <br /></td></tr>
<tr class="separator:ga53c7cdbd695bf054548d812715737ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae36d2aa945c2e26ad8fb0eedc757d7d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae36d2aa945c2e26ad8fb0eedc757d7d4"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__discovery.html#gae36d2aa945c2e26ad8fb0eedc757d7d4">network_addr</a></td></tr>
<tr class="memdesc:gae36d2aa945c2e26ad8fb0eedc757d7d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATMY value. <br /></td></tr>
<tr class="separator:gae36d2aa945c2e26ad8fb0eedc757d7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b3cd4d0a5d512f9600390733c2cc57c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__discovery.html#ga2b3cd4d0a5d512f9600390733c2cc57c">parent_addr</a></td></tr>
<tr class="separator:ga2b3cd4d0a5d512f9600390733c2cc57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55463e6b6e8f93dea4330b29bc43a70f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga55463e6b6e8f93dea4330b29bc43a70f"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__discovery.html#ga55463e6b6e8f93dea4330b29bc43a70f">device_type</a></td></tr>
<tr class="memdesc:ga55463e6b6e8f93dea4330b29bc43a70f"><td class="mdescLeft">&#160;</td><td class="mdescRight">one of XBEE_ND_DEVICE_TYPE_COORD, _ROUTER or _ENDDEV <br /></td></tr>
<tr class="separator:ga55463e6b6e8f93dea4330b29bc43a70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad76f87f2c16f308b1b8f91a3875f9cb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad76f87f2c16f308b1b8f91a3875f9cb8"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__discovery.html#gad76f87f2c16f308b1b8f91a3875f9cb8">node_info</a> [<a class="el" href="group__xbee__discovery.html#ga0df6e63d6ccca22fcf154b6f0be46da6">XBEE_DISC_MAX_NODEID_LEN</a>+1]</td></tr>
<tr class="memdesc:gad76f87f2c16f308b1b8f91a3875f9cb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATNI value (variable length, null-terminated) <br /></td></tr>
<tr class="separator:gad76f87f2c16f308b1b8f91a3875f9cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>parsed Node ID in host-byte-order and fixed length fields </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/xbee/<a class="el" href="discovery_8h_source.html">discovery.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
