<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: testrec_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structtestrec__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">testrec_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a60bae91f56a409577cad410b18c65d0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60bae91f56a409577cad410b18c65d0a"></a>
<a class="el" href="struct_j_s_int64.html">JSInt64</a>&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:a60bae91f56a409577cad410b18c65d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ce0354e5e02f5fdbdd9c5ff9d577a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6ce0354e5e02f5fdbdd9c5ff9d577a6"></a>
<a class="el" href="struct_j_s_int64.html">JSInt64</a>&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:aa6ce0354e5e02f5fdbdd9c5ff9d577a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373b856f95fa2bbd4be9ae98d79f4e43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a373b856f95fa2bbd4be9ae98d79f4e43"></a>
<a class="el" href="struct_j_s_int64.html">JSInt64</a>&#160;</td><td class="memItemRight" valign="bottom"><b>add</b></td></tr>
<tr class="separator:a373b856f95fa2bbd4be9ae98d79f4e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf557d9b87ff19b3de13b11758e286ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf557d9b87ff19b3de13b11758e286ea"></a>
<a class="el" href="struct_j_s_int64.html">JSInt64</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sub</b></td></tr>
<tr class="separator:abf557d9b87ff19b3de13b11758e286ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4981f501776a10d828f344d77d5c5fb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4981f501776a10d828f344d77d5c5fb2"></a>
<a class="el" href="struct_j_s_int64.html">JSInt64</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mul</b></td></tr>
<tr class="separator:a4981f501776a10d828f344d77d5c5fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ffe67b14958ae4a14bba937d8fbc05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96ffe67b14958ae4a14bba937d8fbc05"></a>
<a class="el" href="struct_j_s_int64.html">JSInt64</a>&#160;</td><td class="memItemRight" valign="bottom"><b>and</b></td></tr>
<tr class="separator:a96ffe67b14958ae4a14bba937d8fbc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4314a2a8dcff45ecbfc3ce71e3e1e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec4314a2a8dcff45ecbfc3ce71e3e1e4"></a>
<a class="el" href="struct_j_s_int64.html">JSInt64</a>&#160;</td><td class="memItemRight" valign="bottom"><b>or</b></td></tr>
<tr class="separator:aec4314a2a8dcff45ecbfc3ce71e3e1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731e74d0e32403e0ef4cc9ad83279889"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a731e74d0e32403e0ef4cc9ad83279889"></a>
<a class="el" href="struct_j_s_int64.html">JSInt64</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xor</b></td></tr>
<tr class="separator:a731e74d0e32403e0ef4cc9ad83279889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66caff00b7638b7a13f2359274e9524"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae66caff00b7638b7a13f2359274e9524"></a>
<a class="el" href="struct_j_s_int64.html">JSInt64</a>&#160;</td><td class="memItemRight" valign="bottom"><b>not</b></td></tr>
<tr class="separator:ae66caff00b7638b7a13f2359274e9524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5d95bda545a4c008054b50862d55b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e5d95bda545a4c008054b50862d55b5"></a>
<a class="el" href="struct_j_s_int64.html">JSInt64</a>&#160;</td><td class="memItemRight" valign="bottom"><b>neg</b></td></tr>
<tr class="separator:a8e5d95bda545a4c008054b50862d55b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6dcd515c31b695fe92174a26943f8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed6dcd515c31b695fe92174a26943f8e"></a>
<a class="el" href="struct_j_s_int64.html">JSInt64</a>&#160;</td><td class="memItemRight" valign="bottom"><b>shl</b></td></tr>
<tr class="separator:aed6dcd515c31b695fe92174a26943f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367d685bb6e0f3c12adb347836c4fe3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a367d685bb6e0f3c12adb347836c4fe3c"></a>
<a class="el" href="struct_j_s_int64.html">JSInt64</a>&#160;</td><td class="memItemRight" valign="bottom"><b>shr</b></td></tr>
<tr class="separator:a367d685bb6e0f3c12adb347836c4fe3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb0fabc6dedd9483a8bdb5b723268a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacb0fabc6dedd9483a8bdb5b723268a3"></a>
<a class="el" href="struct_j_s_int64.html">JSInt64</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ushr</b></td></tr>
<tr class="separator:aacb0fabc6dedd9483a8bdb5b723268a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53d0a7ac4174273e7532a327b5f6978"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae53d0a7ac4174273e7532a327b5f6978"></a>
<a class="el" href="group__hal.html#gafd12020da5a235dfcf0c3c748fb5baed">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>l2i</b></td></tr>
<tr class="separator:ae53d0a7ac4174273e7532a327b5f6978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21e1aebc4326eb4e0ba39a45afca521"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af21e1aebc4326eb4e0ba39a45afca521"></a>
<a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>l2ui</b></td></tr>
<tr class="separator:af21e1aebc4326eb4e0ba39a45afca521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab766e88d710d21e5620e65c6d80bef60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab766e88d710d21e5620e65c6d80bef60"></a>
<a class="el" href="struct_j_s_int64.html">JSInt64</a>&#160;</td><td class="memItemRight" valign="bottom"><b>i2l</b></td></tr>
<tr class="separator:ab766e88d710d21e5620e65c6d80bef60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763940b90309c803583bcce3ab157111"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a763940b90309c803583bcce3ab157111"></a>
<a class="el" href="struct_j_s_int64.html">JSUint64</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ui2l</b></td></tr>
<tr class="separator:a763940b90309c803583bcce3ab157111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a678cbdda4620deb5ec4a68fd0ae13056"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a678cbdda4620deb5ec4a68fd0ae13056"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>hexstr</b></td></tr>
<tr class="separator:a678cbdda4620deb5ec4a68fd0ae13056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba74ca3b7e05cc976a4763ef9cb3e9f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba74ca3b7e05cc976a4763ef9cb3e9f1"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>decstr</b></td></tr>
<tr class="separator:aba74ca3b7e05cc976a4763ef9cb3e9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ffcc534b9a76edda3f35a79d7b95df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8ffcc534b9a76edda3f35a79d7b95df"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>udecstr</b></td></tr>
<tr class="separator:ac8ffcc534b9a76edda3f35a79d7b95df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac952a8245f57256f6a58bb69365565c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac952a8245f57256f6a58bb69365565c"></a>
<a class="el" href="group__hal.html#ga04dd5074964518403bf944f2b240a5f8">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gtu</b></td></tr>
<tr class="separator:aac952a8245f57256f6a58bb69365565c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2591efe6312e027df05d32a5538b3b0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2591efe6312e027df05d32a5538b3b0a"></a>
<a class="el" href="group__hal.html#ga04dd5074964518403bf944f2b240a5f8">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ltu</b></td></tr>
<tr class="separator:a2591efe6312e027df05d32a5538b3b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edd17ef234e151035bc8e39bba777d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1edd17ef234e151035bc8e39bba777d6"></a>
<a class="el" href="group__hal.html#ga04dd5074964518403bf944f2b240a5f8">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gt</b></td></tr>
<tr class="separator:a1edd17ef234e151035bc8e39bba777d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc43c8dd51813f122607b2980f476c79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc43c8dd51813f122607b2980f476c79"></a>
<a class="el" href="group__hal.html#ga04dd5074964518403bf944f2b240a5f8">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lt</b></td></tr>
<tr class="separator:acc43c8dd51813f122607b2980f476c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>test/util/<a class="el" href="jsll__vectors_8h_source.html">jsll_vectors.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
