<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: zcl_attribute_full_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structzcl__attribute__full__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zcl_attribute_full_t Struct Reference<div class="ingroups"><a class="el" href="group__zigbee.html">ZigBee Networking</a> &raquo; <a class="el" href="group__zcl.html">ZigBee Cluster Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="zcl_8h_source.html">zcl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ga24dd3a6b7c48cfa0cafca49a6623076f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24dd3a6b7c48cfa0cafca49a6623076f"></a>
<a class="el" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>base</b></td></tr>
<tr class="separator:ga24dd3a6b7c48cfa0cafca49a6623076f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41324366cf9cd69267998dfa895bcc73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionzcl__attribute__minmax__t.html">zcl_attribute_minmax_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl.html#ga41324366cf9cd69267998dfa895bcc73">min</a></td></tr>
<tr class="separator:ga41324366cf9cd69267998dfa895bcc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae15b602933af4b180a0ba5c1a9a1507c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionzcl__attribute__minmax__t.html">zcl_attribute_minmax_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl.html#gae15b602933af4b180a0ba5c1a9a1507c">max</a></td></tr>
<tr class="separator:gae15b602933af4b180a0ba5c1a9a1507c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7c056c38399cb77f6107464d3d31e3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__zcl.html#gace94cfc3f22379fa08a5b8de8c6977f6">zcl_attribute_update_fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl.html#gab7c056c38399cb77f6107464d3d31e3d">read</a></td></tr>
<tr class="separator:gab7c056c38399cb77f6107464d3d31e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9bd7bfa04801298fc39a64961294bf6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__zcl.html#ga70fa1740c517a1e49c700cba7cf6b339">zcl_attribute_write_fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl.html#gab9bd7bfa04801298fc39a64961294bf6">write</a></td></tr>
<tr class="separator:gab9bd7bfa04801298fc39a64961294bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Use this structure for attributes with min/max values or the need to have a read/write function. Be sure to set the ZCL_ATTRIB_FLAG_FULL flag in .base.flags so the attribute is parsed with the correct type. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/zigbee/<a class="el" href="zcl_8h_source.html">zcl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
