<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: wpan_dev_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwpan__dev__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wpan_dev_t Struct Reference<div class="ingroups"><a class="el" href="group__wpan.html">Wireless Personal Area Networking (WPAN)</a> &raquo; <a class="el" href="group__wpan__aps.html">Cluster/Endpoint layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="aps_8h_source.html">aps.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ga4897e3fcb8695726b12c0fa33a7ab7f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4897e3fcb8695726b12c0fa33a7ab7f3"></a>
<a class="el" href="group__wpan__aps.html#gafed1542f6becf2d81fd84ef2f0ae2833">wpan_tick_fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga4897e3fcb8695726b12c0fa33a7ab7f3">tick</a></td></tr>
<tr class="memdesc:ga4897e3fcb8695726b12c0fa33a7ab7f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">read and dispatch frames <br /></td></tr>
<tr class="separator:ga4897e3fcb8695726b12c0fa33a7ab7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab19c7e1f959b77a657b319f89e257934"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab19c7e1f959b77a657b319f89e257934"></a>
<a class="el" href="group__wpan__aps.html#ga505477d0257efe527747c6d1f561cd6c">wpan_endpoint_send_fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#gab19c7e1f959b77a657b319f89e257934">endpoint_send</a></td></tr>
<tr class="memdesc:gab19c7e1f959b77a657b319f89e257934"><td class="mdescLeft">&#160;</td><td class="mdescRight">send frame to an endpoint <br /></td></tr>
<tr class="separator:gab19c7e1f959b77a657b319f89e257934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6174fd2168cbc54d3a8245c9971bcdc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6174fd2168cbc54d3a8245c9971bcdc7"></a>
<a class="el" href="group__wpan__aps.html#ga4239e4654962f88f42a53abae18e7827">wpan_endpoint_get_next_fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga6174fd2168cbc54d3a8245c9971bcdc7">endpoint_get_next</a></td></tr>
<tr class="memdesc:ga6174fd2168cbc54d3a8245c9971bcdc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">walk endpoint table <br /></td></tr>
<tr class="separator:ga6174fd2168cbc54d3a8245c9971bcdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2bd5455e90a3ee78f6e23602cd83443"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac2bd5455e90a3ee78f6e23602cd83443"></a>
<a class="el" href="group__wpan__types.html#gaf6ec95bbc948937bee2f8036a3432fd6">wpan_address_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#gac2bd5455e90a3ee78f6e23602cd83443">address</a></td></tr>
<tr class="memdesc:gac2bd5455e90a3ee78f6e23602cd83443"><td class="mdescLeft">&#160;</td><td class="mdescRight">IEEE/MAC and network addresses. <br /></td></tr>
<tr class="separator:gac2bd5455e90a3ee78f6e23602cd83443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ab35bf4864a6b47ed6e7eae495b885a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ab35bf4864a6b47ed6e7eae495b885a"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga8ab35bf4864a6b47ed6e7eae495b885a">payload</a></td></tr>
<tr class="memdesc:ga8ab35bf4864a6b47ed6e7eae495b885a"><td class="mdescLeft">&#160;</td><td class="mdescRight">max bytes in RF payload, need to refresh if encryption enabled/disabled <br /></td></tr>
<tr class="separator:ga8ab35bf4864a6b47ed6e7eae495b885a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga112bc34711f194a8cd5579233f2a4420"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga112bc34711f194a8cd5579233f2a4420">flags</a></td></tr>
<tr class="separator:ga112bc34711f194a8cd5579233f2a4420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafddea14acd810d6b81608ddc6b73245d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structwpan__endpoint__table__entry__t.html">wpan_endpoint_table_entry_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#gafddea14acd810d6b81608ddc6b73245d">endpoint_table</a></td></tr>
<tr class="separator:gafddea14acd810d6b81608ddc6b73245d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure used by the WPAN/ZigBee layers. Contains information about the node (addresses, payload limit, capabilities) along with an endpoint list and function pointers to configure, tick and send packets through the underlying network interface.</p>
<p>This is the abstraction layer between a physical XBee (or some other piece of hardware or gateway/router/tunnel device) and the networking layers. Similar to a driver for an Ethernet NIC and the TCP/IP stack that runs on top of it. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/wpan/<a class="el" href="aps_8h_source.html">aps.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
