<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: xbee_dev_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structxbee__dev__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xbee_dev_t Struct Reference<div class="ingroups"><a class="el" href="group__xbee.html">XBee Interface</a> &raquo; <a class="el" href="group__xbee__device.html">Device Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="device_8h_source.html">device.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__dev__t_1_1rx.html">rx</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer and state variables used for receiving a frame.  <a href="structxbee__dev__t_1_1rx.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:gaae74b506cef12c98583dabc2586823ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae74b506cef12c98583dabc2586823ba"></a>
<a class="el" href="structwpan__dev__t.html">wpan_dev_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#gaae74b506cef12c98583dabc2586823ba">wpan_dev</a></td></tr>
<tr class="memdesc:gaae74b506cef12c98583dabc2586823ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic WPAN device required by the <a class="el" href="group__zigbee.html">ZigBee Networking</a> layers of the API. <br /></td></tr>
<tr class="separator:gaae74b506cef12c98583dabc2586823ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb06a9080e6ac31aab8f292efd2c1744"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeb06a9080e6ac31aab8f292efd2c1744"></a>
<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#gaeb06a9080e6ac31aab8f292efd2c1744">serport</a></td></tr>
<tr class="memdesc:gaeb06a9080e6ac31aab8f292efd2c1744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform-specific structure required by xbee_serial.c. <br /></td></tr>
<tr class="separator:gaeb06a9080e6ac31aab8f292efd2c1744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71b9c01620c836c752918f10967da32e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga71b9c01620c836c752918f10967da32e"></a>
<a class="el" href="group__xbee__device.html#gaa6b2701f8516c2947424178c4bacab83">xbee_reset_fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#ga71b9c01620c836c752918f10967da32e">reset</a></td></tr>
<tr class="memdesc:ga71b9c01620c836c752918f10967da32e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional function to control reset pin. <br /></td></tr>
<tr class="separator:ga71b9c01620c836c752918f10967da32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3acd266f32413efb9710a05fbc0e3c98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3acd266f32413efb9710a05fbc0e3c98"></a>
<a class="el" href="group__xbee__device.html#ga47d67ee70583d9a2a0cf7ae1eb672af8">xbee_is_awake_fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#ga3acd266f32413efb9710a05fbc0e3c98">is_awake</a></td></tr>
<tr class="memdesc:ga3acd266f32413efb9710a05fbc0e3c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional function to read AWAKE pin. <br /></td></tr>
<tr class="separator:ga3acd266f32413efb9710a05fbc0e3c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c04462cf28a3db581c14d166ec7721d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1c04462cf28a3db581c14d166ec7721d"></a>
<a class="el" href="group__xbee__device.html#ga64bf72cf58030a080f12f8916cd7d2a2">xbee_disc_node_id_fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#ga1c04462cf28a3db581c14d166ec7721d">node_id_handler</a></td></tr>
<tr class="memdesc:ga1c04462cf28a3db581c14d166ec7721d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional function to receive parsed Node ID messages. <br /></td></tr>
<tr class="separator:ga1c04462cf28a3db581c14d166ec7721d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga316a997971272149c53b4a95c2183e57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga316a997971272149c53b4a95c2183e57"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#ga316a997971272149c53b4a95c2183e57">hardware_version</a></td></tr>
<tr class="memdesc:ga316a997971272149c53b4a95c2183e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of XBee module's HV register. <br /></td></tr>
<tr class="separator:ga316a997971272149c53b4a95c2183e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1573042e8da955c131247a26d3cdd637"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1573042e8da955c131247a26d3cdd637"></a>
<a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#ga1573042e8da955c131247a26d3cdd637">firmware_version</a></td></tr>
<tr class="memdesc:ga1573042e8da955c131247a26d3cdd637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of XBee module's VR register (4-bytes on some devices) <br /></td></tr>
<tr class="separator:ga1573042e8da955c131247a26d3cdd637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fb85eae30a0aca5e91de8a98fa0cf29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9fb85eae30a0aca5e91de8a98fa0cf29"></a>
enum <a class="el" href="group__xbee__device.html#ga80478d6b87ebdf34b5ec06e5ca6f309e">xbee_dev_flags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#ga9fb85eae30a0aca5e91de8a98fa0cf29">flags</a></td></tr>
<tr class="memdesc:ga9fb85eae30a0aca5e91de8a98fa0cf29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multi-purpose flags for tracking information about this device. <br /></td></tr>
<tr class="separator:ga9fb85eae30a0aca5e91de8a98fa0cf29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3cc7f0a031b575e75b769d3bfd3ed42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae3cc7f0a031b575e75b769d3bfd3ed42"></a>
struct <a class="el" href="structxbee__dev__t_1_1rx.html">xbee_dev_t::rx</a>&#160;</td><td class="memItemRight" valign="bottom"><b>rx</b></td></tr>
<tr class="separator:gae3cc7f0a031b575e75b769d3bfd3ed42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1be978f401b22380b14f2fdd4e584535"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1be978f401b22380b14f2fdd4e584535"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__device.html#ga1be978f401b22380b14f2fdd4e584535">frame_id</a></td></tr>
<tr class="memdesc:ga1be978f401b22380b14f2fdd4e584535"><td class="mdescLeft">&#160;</td><td class="mdescRight">last frame_id used for sending <br /></td></tr>
<tr class="separator:ga1be978f401b22380b14f2fdd4e584535"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section note"><dt>Note</dt><dd><ul>
<li>This structure must start with a <a class="el" href="structwpan__dev__t.html">wpan_dev_t</a> so that the device can be used with the wpan library.</li>
<li>Uses function pointers for setting the reset pin and reading the awake pin on the XBee. User code should not call the reset function directly; use <a class="el" href="group__xbee__device.html#gad510602124ad3b280b6d767100b3ddb0" title="Toggles the reset line of the XBee device. ">xbee_dev_reset()</a> instead so the various network layers will know about the reset. </li>
</ul>
</dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/xbee/<a class="el" href="device_8h_source.html">device.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
