<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: walker_state_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwalker__state__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">walker_state_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ff47f8aef890ddf9781d9da35b1a5bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ff47f8aef890ddf9781d9da35b1a5bc"></a>
enum walker_status_t&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:a2ff47f8aef890ddf9781d9da35b1a5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd739b793da7392ca9a6ec10ea31d2c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd739b793da7392ca9a6ec10ea31d2c6"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><b>start</b></td></tr>
<tr class="separator:acd739b793da7392ca9a6ec10ea31d2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af035bc2a441dd31e83fb166dca066171"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af035bc2a441dd31e83fb166dca066171"></a>
time_t&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b></td></tr>
<tr class="separator:af035bc2a441dd31e83fb166dca066171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef2fdfd8b4d6767038a84cd7126965d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeef2fdfd8b4d6767038a84cd7126965d"></a>
<a class="el" href="structwpan__dev__t.html">wpan_dev_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>dev</b></td></tr>
<tr class="separator:aeef2fdfd8b4d6767038a84cd7126965d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf21fed1711ccd3aa75798268e850a38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf21fed1711ccd3aa75798268e850a38"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:abf21fed1711ccd3aa75798268e850a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30de0c57ae0b62a988cbf1733ff2388"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac30de0c57ae0b62a988cbf1733ff2388"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>timeout</b></td></tr>
<tr class="separator:ac30de0c57ae0b62a988cbf1733ff2388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03206172fd012a48a1e54bd707b7824"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af03206172fd012a48a1e54bd707b7824"></a>
<a class="el" href="group__wpan__types.html#gaf6ec95bbc948937bee2f8036a3432fd6">wpan_address_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>target</b></td></tr>
<tr class="separator:af03206172fd012a48a1e54bd707b7824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac77f3147acfb8922ab763d56aafaed6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac77f3147acfb8922ab763d56aafaed6d"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>active_ep</b> [256/8]</td></tr>
<tr class="separator:ac77f3147acfb8922ab763d56aafaed6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ce2714609d397bf854027049559b4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26ce2714609d397bf854027049559b4d"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>current_endpoint</b></td></tr>
<tr class="separator:a26ce2714609d397bf854027049559b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9280221281dc481d9075208db6533c1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9280221281dc481d9075208db6533c1f"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>profile_id</b></td></tr>
<tr class="separator:a9280221281dc481d9075208db6533c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31673b65b0302ce1ce2bb338293e2bad"><td class="memItemLeft" ><a class="anchor" id="a31673b65b0302ce1ce2bb338293e2bad"></a>
struct {</td></tr>
<tr class="memitem:ae2304291ffffd47ab0b0bb08281a823d"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;&#160;&#160;<b>list</b> [WALKER_MAX_CLUST]</td></tr>
<tr class="separator:ae2304291ffffd47ab0b0bb08281a823d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad039130f0486ba1a8335d57b4d17d8ad"><td class="memItemLeft" >
&#160;&#160;&#160;uint_fast8_t&#160;&#160;&#160;<b>out_index</b></td></tr>
<tr class="separator:ad039130f0486ba1a8335d57b4d17d8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae949c10f856b3e26ddef2650b85da872"><td class="memItemLeft" >
&#160;&#160;&#160;uint_fast8_t&#160;&#160;&#160;<b>count</b></td></tr>
<tr class="separator:ae949c10f856b3e26ddef2650b85da872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cca6be80a9d4d71a5d128605d87304d"><td class="memItemLeft" >
&#160;&#160;&#160;uint_fast8_t&#160;&#160;&#160;<b>index</b></td></tr>
<tr class="separator:a2cca6be80a9d4d71a5d128605d87304d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31673b65b0302ce1ce2bb338293e2bad"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>cluster</b></td></tr>
<tr class="separator:a31673b65b0302ce1ce2bb338293e2bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908277d1d8c4bd99c39e5a9ed9478f26"><td class="memItemLeft" ><a class="anchor" id="a908277d1d8c4bd99c39e5a9ed9478f26"></a>
struct {</td></tr>
<tr class="memitem:ae18d50bd04becce11498e9d52ded1b14"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group__zcl.html#ga4c81303b52f05c2819ac615fa92e0e5f">zcl_rec_attrib_report_t</a>&#160;&#160;&#160;<b>list</b> [WALKER_MAX_ATTRIB]</td></tr>
<tr class="separator:ae18d50bd04becce11498e9d52ded1b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea698559d1200b88e1077e871f6f4947"><td class="memItemLeft" >
&#160;&#160;&#160;uint_fast8_t&#160;&#160;&#160;<b>count</b></td></tr>
<tr class="separator:aea698559d1200b88e1077e871f6f4947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bb13139ad55b99b700149ade00e6b7"><td class="memItemLeft" >
&#160;&#160;&#160;uint_fast8_t&#160;&#160;&#160;<b>index</b></td></tr>
<tr class="separator:ae6bb13139ad55b99b700149ade00e6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc8f34691c396d199964ad9542fc643"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group__hal.html#ga04dd5074964518403bf944f2b240a5f8">bool_t</a>&#160;&#160;&#160;<b>discovery_complete</b></td></tr>
<tr class="separator:a2fc8f34691c396d199964ad9542fc643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908277d1d8c4bd99c39e5a9ed9478f26"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>attribute</b></td></tr>
<tr class="separator:a908277d1d8c4bd99c39e5a9ed9478f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>samples/common/<a class="el" href="__zigbee__walker_8h_source.html">_zigbee_walker.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
