<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: zcl_comm_state_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structzcl__comm__state__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zcl_comm_state_t Struct Reference<div class="ingroups"><a class="el" href="group__zigbee.html">ZigBee Networking</a> &raquo; <a class="el" href="group__zcl.html">ZigBee Cluster Library</a> &raquo; <a class="el" href="group__zcl__clusters.html">Clusters</a> &raquo; <a class="el" href="group__zcl__commissioning.html">Commissioning Cluster</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:gaf7525a1c4b25d64deb563d617542e496"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf7525a1c4b25d64deb563d617542e496"></a>
<a class="el" href="structzcl__comm__startup__param__t.html">zcl_comm_startup_param_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sas</b></td></tr>
<tr class="separator:gaf7525a1c4b25d64deb563d617542e496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf1b7f92f1968e890aac24f18e64042d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf1b7f92f1968e890aac24f18e64042d"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:gacf1b7f92f1968e890aac24f18e64042d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5218dd1db5d2ebe276a29965abd26605"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5218dd1db5d2ebe276a29965abd26605"></a>
<a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__commissioning.html#ga5218dd1db5d2ebe276a29965abd26605">restart_ms</a></td></tr>
<tr class="memdesc:ga5218dd1db5d2ebe276a29965abd26605"><td class="mdescLeft">&#160;</td><td class="mdescRight">value of xbee_millisecond_timer() when it's time to restart <br /></td></tr>
<tr class="separator:ga5218dd1db5d2ebe276a29965abd26605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8d30b843de1d5dfa0cbe4bd83ef0a92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab8d30b843de1d5dfa0cbe4bd83ef0a92"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:gab8d30b843de1d5dfa0cbe4bd83ef0a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/zigbee/<a class="el" href="zcl__commissioning_8h_source.html">zcl_commissioning.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
