<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: xbee_io_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structxbee__io__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xbee_io_t Struct Reference<div class="ingroups"><a class="el" href="group__xbee__io.html">Xbee_io</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:gab6846094a59a9187fee9312f6ec8ab71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structxbee__command__list__context__t.html">xbee_command_list_context_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#gab6846094a59a9187fee9312f6ec8ab71">clc</a></td></tr>
<tr class="memdesc:gab6846094a59a9187fee9312f6ec8ab71"><td class="mdescLeft">&#160;</td><td class="mdescRight">querying configuration  <a href="group__xbee__io.html#gab6846094a59a9187fee9312f6ec8ab71">More...</a><br /></td></tr>
<tr class="separator:gab6846094a59a9187fee9312f6ec8ab71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea2cfc01f07f6b4b2339a2803cfceee3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#gaea2cfc01f07f6b4b2339a2803cfceee3">din_enabled</a></td></tr>
<tr class="separator:gaea2cfc01f07f6b4b2339a2803cfceee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e05043d05d4acbf27c66e4efbefb0fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga9e05043d05d4acbf27c66e4efbefb0fa">dout_enabled</a></td></tr>
<tr class="separator:ga9e05043d05d4acbf27c66e4efbefb0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d5f313999d55ba113d6e14e54d19f23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d5f313999d55ba113d6e14e54d19f23"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga6d5f313999d55ba113d6e14e54d19f23">din_state</a></td></tr>
<tr class="memdesc:ga6d5f313999d55ba113d6e14e54d19f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sampled state of digital inputs. <br /></td></tr>
<tr class="separator:ga6d5f313999d55ba113d6e14e54d19f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1707b20cfcc3d97b11c40f6369df04d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1707b20cfcc3d97b11c40f6369df04d6"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga1707b20cfcc3d97b11c40f6369df04d6">dout_state</a></td></tr>
<tr class="memdesc:ga1707b20cfcc3d97b11c40f6369df04d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shadow state of digital outputs. <br /></td></tr>
<tr class="separator:ga1707b20cfcc3d97b11c40f6369df04d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5ed12cd9db37aa0aefe48d22d3cf90e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#gad5ed12cd9db37aa0aefe48d22d3cf90e">pullup_state</a></td></tr>
<tr class="memdesc:gad5ed12cd9db37aa0aefe48d22d3cf90e"><td class="mdescLeft">&#160;</td><td class="mdescRight">0:no pull-up; 1:pull-up applied  <a href="group__xbee__io.html#gad5ed12cd9db37aa0aefe48d22d3cf90e">More...</a><br /></td></tr>
<tr class="separator:gad5ed12cd9db37aa0aefe48d22d3cf90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddd4f63614f3c1bc58e279617ceb5dd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#gaddd4f63614f3c1bc58e279617ceb5dd6">pulldown_state</a></td></tr>
<tr class="memdesc:gaddd4f63614f3c1bc58e279617ceb5dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">0:no pull-down; 1:pull-down applied  <a href="group__xbee__io.html#gaddd4f63614f3c1bc58e279617ceb5dd6">More...</a><br /></td></tr>
<tr class="separator:gaddd4f63614f3c1bc58e279617ceb5dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ca0edaf0ba441a69274eb0308ccf383"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga0ca0edaf0ba441a69274eb0308ccf383">analog_enabled</a></td></tr>
<tr class="memdesc:ga0ca0edaf0ba441a69274eb0308ccf383"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="group__xbee__io.html#gafc56816e62b0dd0a8d981b08f5f29651" title="AD0 (pin 20) ">XBEE_IO_AD0</a> etc.  <a href="group__xbee__io.html#ga0ca0edaf0ba441a69274eb0308ccf383">More...</a><br /></td></tr>
<tr class="separator:ga0ca0edaf0ba441a69274eb0308ccf383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga076868d6e56e123fb97ff331b20e797c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga076868d6e56e123fb97ff331b20e797c">adc_sample</a> [8]</td></tr>
<tr class="separator:ga076868d6e56e123fb97ff331b20e797c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70e819caa64e59ff2b5277a4e5fe4bff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70e819caa64e59ff2b5277a4e5fe4bff"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga70e819caa64e59ff2b5277a4e5fe4bff">sample_rate</a></td></tr>
<tr class="memdesc:ga70e819caa64e59ff2b5277a4e5fe4bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shadow value of ATIR. <br /></td></tr>
<tr class="separator:ga70e819caa64e59ff2b5277a4e5fe4bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57f5e8d879ecda28bb7659a7bef99f1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga57f5e8d879ecda28bb7659a7bef99f1a"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga57f5e8d879ecda28bb7659a7bef99f1a">change_mask</a></td></tr>
<tr class="memdesc:ga57f5e8d879ecda28bb7659a7bef99f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shadow value of ATIC. <br /></td></tr>
<tr class="separator:ga57f5e8d879ecda28bb7659a7bef99f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18ad49862d0339ab631b63f066ced170"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga18ad49862d0339ab631b63f066ced170">config</a> [16]</td></tr>
<tr class="memdesc:ga18ad49862d0339ab631b63f066ced170"><td class="mdescLeft">&#160;</td><td class="mdescRight">current hardware.  <a href="group__xbee__io.html#ga18ad49862d0339ab631b63f066ced170">More...</a><br /></td></tr>
<tr class="separator:ga18ad49862d0339ab631b63f066ced170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cc708254aecd1e0a5766d790008a692"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5cc708254aecd1e0a5766d790008a692"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga5cc708254aecd1e0a5766d790008a692">pullup_enable</a></td></tr>
<tr class="memdesc:ga5cc708254aecd1e0a5766d790008a692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw ATPR command value. <br /></td></tr>
<tr class="separator:ga5cc708254aecd1e0a5766d790008a692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb953404f0b4dc4d4e88c838cf458027"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafb953404f0b4dc4d4e88c838cf458027"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#gafb953404f0b4dc4d4e88c838cf458027">pullup_direction</a></td></tr>
<tr class="memdesc:gafb953404f0b4dc4d4e88c838cf458027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raw ATPD command value. <br /></td></tr>
<tr class="separator:gafb953404f0b4dc4d4e88c838cf458027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10cd7f78e7d52fbecd50179af3bda39b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga10cd7f78e7d52fbecd50179af3bda39b"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga10cd7f78e7d52fbecd50179af3bda39b">pwm0_level</a></td></tr>
<tr class="memdesc:ga10cd7f78e7d52fbecd50179af3bda39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output PWM level (ATM0) <br /></td></tr>
<tr class="separator:ga10cd7f78e7d52fbecd50179af3bda39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58508eb89fb0ae42eadba857f52e271d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58508eb89fb0ae42eadba857f52e271d"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga58508eb89fb0ae42eadba857f52e271d">pwm1_level</a></td></tr>
<tr class="memdesc:ga58508eb89fb0ae42eadba857f52e271d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output PWM level (ATM1) <br /></td></tr>
<tr class="separator:ga58508eb89fb0ae42eadba857f52e271d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga761e84313570194d74c62ae285d9b59e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga761e84313570194d74c62ae285d9b59e"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#ga761e84313570194d74c62ae285d9b59e">pwm_timeout</a></td></tr>
<tr class="memdesc:ga761e84313570194d74c62ae285d9b59e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATPT value. <br /></td></tr>
<tr class="separator:ga761e84313570194d74c62ae285d9b59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9428e14ff1ab4a033fdc864c00d4e45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab9428e14ff1ab4a033fdc864c00d4e45"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__io.html#gab9428e14ff1ab4a033fdc864c00d4e45">tx_samples</a></td></tr>
<tr class="memdesc:gab9428e14ff1ab4a033fdc864c00d4e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">ATIT value. <br /></td></tr>
<tr class="separator:gab9428e14ff1ab4a033fdc864c00d4e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/xbee/<a class="el" href="io_8h_source.html">io.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
