<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: zcl_command_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structzcl__command__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">zcl_command_t Struct Reference<div class="ingroups"><a class="el" href="group__zigbee.html">ZigBee Networking</a> &raquo; <a class="el" href="group__zcl.html">ZigBee Cluster Library</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="zcl_8h_source.html">zcl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:gacb5a17c739c7b5531681afa4ebcb8367"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl.html#gacb5a17c739c7b5531681afa4ebcb8367">envelope</a></td></tr>
<tr class="separator:gacb5a17c739c7b5531681afa4ebcb8367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga250d02f512811c81307c86c940c3def0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga250d02f512811c81307c86c940c3def0"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl.html#ga250d02f512811c81307c86c940c3def0">frame_control</a></td></tr>
<tr class="memdesc:ga250d02f512811c81307c86c940c3def0"><td class="mdescLeft">&#160;</td><td class="mdescRight">frame control byte from the ZCL header <br /></td></tr>
<tr class="separator:ga250d02f512811c81307c86c940c3def0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad541b1c5ff0a7d919e3dcc7308ce6884"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl.html#gad541b1c5ff0a7d919e3dcc7308ce6884">mfg_code</a></td></tr>
<tr class="separator:gad541b1c5ff0a7d919e3dcc7308ce6884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b1516ed3581797335877147ee528145"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3b1516ed3581797335877147ee528145"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl.html#ga3b1516ed3581797335877147ee528145">sequence</a></td></tr>
<tr class="memdesc:ga3b1516ed3581797335877147ee528145"><td class="mdescLeft">&#160;</td><td class="mdescRight">sequence byte from the ZCL header <br /></td></tr>
<tr class="separator:ga3b1516ed3581797335877147ee528145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0c6e112d96ca1375f5425175a38f6a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac0c6e112d96ca1375f5425175a38f6a0"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl.html#gac0c6e112d96ca1375f5425175a38f6a0">command</a></td></tr>
<tr class="memdesc:gac0c6e112d96ca1375f5425175a38f6a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">command byte from the ZCL header <br /></td></tr>
<tr class="separator:gac0c6e112d96ca1375f5425175a38f6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1840a246b9c953ed6a7f626db8467246"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl.html#ga1840a246b9c953ed6a7f626db8467246">attributes</a></td></tr>
<tr class="separator:ga1840a246b9c953ed6a7f626db8467246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cd3021026fd381390ec4a77b01e774a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6cd3021026fd381390ec4a77b01e774a"></a>
const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl.html#ga6cd3021026fd381390ec4a77b01e774a">zcl_payload</a></td></tr>
<tr class="memdesc:ga6cd3021026fd381390ec4a77b01e774a"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to the ZCL payload (first byte after ZCL header) <br /></td></tr>
<tr class="separator:ga6cd3021026fd381390ec4a77b01e774a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66e3c8ea18c52bb2ebafe160d76b5e27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga66e3c8ea18c52bb2ebafe160d76b5e27"></a>
<a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl.html#ga66e3c8ea18c52bb2ebafe160d76b5e27">length</a></td></tr>
<tr class="memdesc:ga66e3c8ea18c52bb2ebafe160d76b5e27"><td class="mdescLeft">&#160;</td><td class="mdescRight">length of the ZCL payload <br /></td></tr>
<tr class="separator:ga66e3c8ea18c52bb2ebafe160d76b5e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure populated by <a class="el" href="group__zcl.html#gac3443faf9fe6e0285aacac228afbc8be" title="Parse a ZCL request and store in a zcl_command_t structure with fields in fixed locations (therefore ...">zcl_command_build()</a> with the ZCL header from a received ZCL command frame. Does not look at the ZCL payload. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/zigbee/<a class="el" href="zcl_8h_source.html">zcl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
