<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: wpan_envelope_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structwpan__envelope__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wpan_envelope_t Struct Reference<div class="ingroups"><a class="el" href="group__wpan.html">Wireless Personal Area Networking (WPAN)</a> &raquo; <a class="el" href="group__wpan__aps.html">Cluster/Endpoint layer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="aps_8h_source.html">aps.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ga75c45ddf4841697be6ec19fcbfc2c7f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga75c45ddf4841697be6ec19fcbfc2c7f7"></a>
struct <a class="el" href="structwpan__dev__t.html">wpan_dev_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga75c45ddf4841697be6ec19fcbfc2c7f7">dev</a></td></tr>
<tr class="memdesc:ga75c45ddf4841697be6ec19fcbfc2c7f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">interface received on/to send to <br /></td></tr>
<tr class="separator:ga75c45ddf4841697be6ec19fcbfc2c7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66d168a755501e99bf3d64fc124e434f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga66d168a755501e99bf3d64fc124e434f"></a>
<a class="el" href="unionaddr64.html">addr64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga66d168a755501e99bf3d64fc124e434f">ieee_address</a></td></tr>
<tr class="memdesc:ga66d168a755501e99bf3d64fc124e434f"><td class="mdescLeft">&#160;</td><td class="mdescRight">remote 64-bit address <br /></td></tr>
<tr class="separator:ga66d168a755501e99bf3d64fc124e434f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c497f4cdf1a0b817c90f79db96f03da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c497f4cdf1a0b817c90f79db96f03da"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga9c497f4cdf1a0b817c90f79db96f03da">network_address</a></td></tr>
<tr class="memdesc:ga9c497f4cdf1a0b817c90f79db96f03da"><td class="mdescLeft">&#160;</td><td class="mdescRight">remote 16-bit address <br /></td></tr>
<tr class="separator:ga9c497f4cdf1a0b817c90f79db96f03da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a4b9963d2df96f1b8592994bd09baff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a4b9963d2df96f1b8592994bd09baff"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga4a4b9963d2df96f1b8592994bd09baff">profile_id</a></td></tr>
<tr class="memdesc:ga4a4b9963d2df96f1b8592994bd09baff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Profile ID. <br /></td></tr>
<tr class="separator:ga4a4b9963d2df96f1b8592994bd09baff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd95352a5a793f1d91b1d9cdfc7e30c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabd95352a5a793f1d91b1d9cdfc7e30c0"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#gabd95352a5a793f1d91b1d9cdfc7e30c0">cluster_id</a></td></tr>
<tr class="memdesc:gabd95352a5a793f1d91b1d9cdfc7e30c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cluster ID. <br /></td></tr>
<tr class="separator:gabd95352a5a793f1d91b1d9cdfc7e30c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac417a97f503ba6d99900b1ff22a1f601"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac417a97f503ba6d99900b1ff22a1f601"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#gac417a97f503ba6d99900b1ff22a1f601">source_endpoint</a></td></tr>
<tr class="memdesc:gac417a97f503ba6d99900b1ff22a1f601"><td class="mdescLeft">&#160;</td><td class="mdescRight">endpoint on sender (source) <br /></td></tr>
<tr class="separator:gac417a97f503ba6d99900b1ff22a1f601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77fb177a6f06263a756772579b8256ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga77fb177a6f06263a756772579b8256ed"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga77fb177a6f06263a756772579b8256ed">dest_endpoint</a></td></tr>
<tr class="memdesc:ga77fb177a6f06263a756772579b8256ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">endpoint on recipient (dest) <br /></td></tr>
<tr class="separator:ga77fb177a6f06263a756772579b8256ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5bf7974777cc4ac87f0033efa88d5d97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5bf7974777cc4ac87f0033efa88d5d97"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>options</b></td></tr>
<tr class="separator:ga5bf7974777cc4ac87f0033efa88d5d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79456f173c208ed94fbdab8bfc985c4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79456f173c208ed94fbdab8bfc985c4e"></a>
const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga79456f173c208ed94fbdab8bfc985c4e">payload</a></td></tr>
<tr class="memdesc:ga79456f173c208ed94fbdab8bfc985c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">contents of message <br /></td></tr>
<tr class="separator:ga79456f173c208ed94fbdab8bfc985c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7407523e01f18938485f306a94b45d95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7407523e01f18938485f306a94b45d95"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__aps.html#ga7407523e01f18938485f306a94b45d95">length</a></td></tr>
<tr class="memdesc:ga7407523e01f18938485f306a94b45d95"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of bytes in payload <br /></td></tr>
<tr class="separator:ga7407523e01f18938485f306a94b45d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The "envelope" is used to gather all necessary information about a given frame on the network. Note that all members of the structure are in host byte order.</p>
<p>The low byte of the <em>options</em> field is a copy of the cluster flags for the cluster that received the data. Use <a class="el" href="group__wpan__aps.html#ga6a6e8a32dc7117f44bdca2802a1e54aa" title="mask of WPAN_CLUST_FLAG_* flags for the cluster tied to this envelope ">WPAN_ENVELOPE_CLUSTER_FLAGS</a> to mask off the byte, and then compare to the various WPAN_CLUST_FLAG_* macros.</p>
<p>On a DigiMesh network, the 16-bit network address is always set to WPAN_NET_ADDR_UNDEFINED (0xFFFE). </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/wpan/<a class="el" href="aps_8h_source.html">aps.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
