<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: _endpoints Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct__endpoints-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">_endpoints Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a81fbff20ec855582d92fd524674a6160"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81fbff20ec855582d92fd524674a6160"></a>
<a class="el" href="structwpan__endpoint__table__entry__t.html">wpan_endpoint_table_entry_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zdo</b></td></tr>
<tr class="separator:a81fbff20ec855582d92fd524674a6160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e1d60c70f76c2e8adc60ecaf249105"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6e1d60c70f76c2e8adc60ecaf249105"></a>
<a class="el" href="structwpan__endpoint__table__entry__t.html">wpan_endpoint_table_entry_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zcl</b></td></tr>
<tr class="separator:ab6e1d60c70f76c2e8adc60ecaf249105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad5e929df69919e75b1a784706c9271"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ad5e929df69919e75b1a784706c9271"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end_of_list</b></td></tr>
<tr class="separator:a5ad5e929df69919e75b1a784706c9271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a83c2e86eb51ad1890c4ce0e5ae20dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a83c2e86eb51ad1890c4ce0e5ae20dd"></a>
<a class="el" href="structwpan__endpoint__table__entry__t.html">wpan_endpoint_table_entry_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>digi_data</b></td></tr>
<tr class="separator:a1a83c2e86eb51ad1890c4ce0e5ae20dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>samples/common/<a class="el" href="__commission__client_8h_source.html">_commission_client.h</a></li>
<li>samples/common/<a class="el" href="__commission__server_8h_source.html">_commission_server.h</a></li>
<li>samples/common/<a class="el" href="__pxbee__ota__update_8h_source.html">_pxbee_ota_update.h</a></li>
<li>samples/common/<a class="el" href="__zigbee__walker_8h_source.html">_zigbee_walker.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
