<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: include/xbee/sxa.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe32ee84e16830e16bfc5e22d1784dd9.html">include</a></li><li class="navelem"><a class="el" href="dir_701c76f0f03b92c428f6c56b1af42d46.html">xbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sxa.h File Reference<div class="ingroups"><a class="el" href="group___s_x_a.html">SXA</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="atcmd_8h_source.html">xbee/atcmd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wpan_8h_source.html">xbee/wpan.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="discovery_8h_source.html">xbee/discovery.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="io_8h_source.html">xbee/io.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="reg__descr_8h_source.html">xbee/reg_descr.h</a>&quot;</code><br />
</div>
<p><a href="sxa_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsxa__cached__group__t.html">sxa_cached_group_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cached register group value.  <a href="structsxa__cached__group__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsxa__node__t.html">sxa_node_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0deca0e430c1eeb8d4719574d1331900"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0deca0e430c1eeb8d4719574d1331900"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_SXA_CACHED_PREFIX_SIZE</b>&#160;&#160;&#160;(sizeof(sxa_cache_flags_t))</td></tr>
<tr class="separator:ga0deca0e430c1eeb8d4719574d1331900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43c6a2c7e1b5ee83edc039a248412580"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_x_a.html#ga43c6a2c7e1b5ee83edc039a248412580">_SXA_CACHED_STRING</a>(name,  len)&#160;&#160;&#160;<a class="el" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a> { sxa_cache_flags_t flags; <a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> <a class="el" href="group__zcl.html#ga1ed5b151a90f7e99af8cca2e6875ddf4">value</a>[len+1]; } name</td></tr>
<tr class="separator:ga43c6a2c7e1b5ee83edc039a248412580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0c4e5507161ec6f607d737e4d949a0b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_x_a.html#gaa0c4e5507161ec6f607d737e4d949a0b">_SXA_CACHED_BIN</a>(name,  len)&#160;&#160;&#160;<a class="el" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a> { sxa_cache_flags_t flags; <a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> <a class="el" href="group__zcl.html#ga1ed5b151a90f7e99af8cca2e6875ddf4">value</a>[len]; } name</td></tr>
<tr class="separator:gaa0c4e5507161ec6f607d737e4d949a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7956981f26959da78a1394c2ad65c4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa7956981f26959da78a1394c2ad65c4d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZB_CAP_ADV_ADDR</b>&#160;&#160;&#160;0x00000001</td></tr>
<tr class="separator:gaa7956981f26959da78a1394c2ad65c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2470002554608a36463a2f19ddf96f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa2470002554608a36463a2f19ddf96f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZB_CAP_ZDO</b>&#160;&#160;&#160;0x00000002</td></tr>
<tr class="separator:gaa2470002554608a36463a2f19ddf96f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c7a5cf548a644f0ffb85e45138f60f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c7a5cf548a644f0ffb85e45138f60f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZB_CAP_REMOTE_DDO</b>&#160;&#160;&#160;0x00000004</td></tr>
<tr class="separator:ga2c7a5cf548a644f0ffb85e45138f60f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf32af1981087015b41e8d701d8d2f10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadf32af1981087015b41e8d701d8d2f10"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZB_CAP_GW_FW</b>&#160;&#160;&#160;0x00000008</td></tr>
<tr class="separator:gadf32af1981087015b41e8d701d8d2f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7615b11eb71c25970e03e108523c3ded"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7615b11eb71c25970e03e108523c3ded"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZB_CAP_REMOTE_FW</b>&#160;&#160;&#160;0x00000010</td></tr>
<tr class="separator:ga7615b11eb71c25970e03e108523c3ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5293bd87697d34089625bfcc772312be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5293bd87697d34089625bfcc772312be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZB_CAP_ZIGBEE</b>&#160;&#160;&#160;0x00000020</td></tr>
<tr class="separator:ga5293bd87697d34089625bfcc772312be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32d4e77a012a752e5ea1b736cdcadd10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga32d4e77a012a752e5ea1b736cdcadd10"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZB_CAP_ZBPRO</b>&#160;&#160;&#160;0x00000040</td></tr>
<tr class="separator:ga32d4e77a012a752e5ea1b736cdcadd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00fdeef09968d5bc40cf7200494a09b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga00fdeef09968d5bc40cf7200494a09b4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZB_CAP_DIGIMESH</b>&#160;&#160;&#160;0x00000080</td></tr>
<tr class="separator:ga00fdeef09968d5bc40cf7200494a09b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cced2faadc2f7350d02728629abf0a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0cced2faadc2f7350d02728629abf0a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZB_CAP_CHILDREN</b>&#160;&#160;&#160;0x00000100</td></tr>
<tr class="separator:ga0cced2faadc2f7350d02728629abf0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45291623ecceaded53004da1c2293150"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga45291623ecceaded53004da1c2293150"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZB_CAP_SE</b>&#160;&#160;&#160;0x00000200</td></tr>
<tr class="separator:ga45291623ecceaded53004da1c2293150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e47d5fe0e89846d0bc2b3f1584382ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e47d5fe0e89846d0bc2b3f1584382ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sxa_8h.html#a9e47d5fe0e89846d0bc2b3f1584382ae">_SXA_MAX_QUEUED</a>&#160;&#160;&#160;100</td></tr>
<tr class="memdesc:a9e47d5fe0e89846d0bc2b3f1584382ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cached register value handling: maximum number of queued updates. <br /></td></tr>
<tr class="separator:a9e47d5fe0e89846d0bc2b3f1584382ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa754324fce180c44b1d675a2dbe46f7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa754324fce180c44b1d675a2dbe46f7a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_ATAO_NOT_SUPPORTED</b>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:aa754324fce180c44b1d675a2dbe46f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3c7ba0affaea1263d5012dee2a649a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d3c7ba0affaea1263d5012dee2a649a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MS_MOD_UNSPEC</b>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:a8d3c7ba0affaea1263d5012dee2a649a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710d0ad1188fe527e8d2a049fbdd76a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a710d0ad1188fe527e8d2a049fbdd76a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MS_MOD_SERIES1</b>&#160;&#160;&#160;0x00010000</td></tr>
<tr class="separator:a710d0ad1188fe527e8d2a049fbdd76a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9700191e71e1416a63e4c73607179074"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9700191e71e1416a63e4c73607179074"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MS_MOD_ZNET25</b>&#160;&#160;&#160;0x00020000</td></tr>
<tr class="separator:a9700191e71e1416a63e4c73607179074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac602c91d81917fcedc5666c646222b99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac602c91d81917fcedc5666c646222b99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MS_MOD_ZB</b>&#160;&#160;&#160;0x00030000</td></tr>
<tr class="separator:ac602c91d81917fcedc5666c646222b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59d8caa0a43aea92d3ee1421b3d3fd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af59d8caa0a43aea92d3ee1421b3d3fd3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MS_MOD_XBEE900</b>&#160;&#160;&#160;0x00040000</td></tr>
<tr class="separator:af59d8caa0a43aea92d3ee1421b3d3fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab518fa03292f9d7def5c4b9538939666"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab518fa03292f9d7def5c4b9538939666"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MS_MOD_XBEE24</b>&#160;&#160;&#160;0x00050000</td></tr>
<tr class="separator:ab518fa03292f9d7def5c4b9538939666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc38e9f092715b3ed09d0220e20f19d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8dc38e9f092715b3ed09d0220e20f19d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MS_MOD_XBEE868</b>&#160;&#160;&#160;0x00060000</td></tr>
<tr class="separator:a8dc38e9f092715b3ed09d0220e20f19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b8bfb0f476c5f535cf472b58e4a7214"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b8bfb0f476c5f535cf472b58e4a7214"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MS_MOD_XBEE900DP</b>&#160;&#160;&#160;0x00070000</td></tr>
<tr class="separator:a8b8bfb0f476c5f535cf472b58e4a7214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b8e1058149fa41ddf5f67d17f96758"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75b8e1058149fa41ddf5f67d17f96758"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MS_MOD_ZB_S2C</b>&#160;&#160;&#160;0x000a0000</td></tr>
<tr class="separator:a75b8e1058149fa41ddf5f67d17f96758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e462d23bd10b144cd773ef63032be70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e462d23bd10b144cd773ef63032be70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MS_MOD_MIN</b>&#160;&#160;&#160;MS_MOD_SERIES1</td></tr>
<tr class="separator:a8e462d23bd10b144cd773ef63032be70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e0f93b25b5977913d96981684e2b81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0e0f93b25b5977913d96981684e2b81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MS_MOD_MAX</b>&#160;&#160;&#160;MS_MOD_ZB_S2C</td></tr>
<tr class="separator:aa0e0f93b25b5977913d96981684e2b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27795359331f2e44d8d40c1b9163a674"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga27795359331f2e44d8d40c1b9163a674"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_list_head</b>()&#160;&#160;&#160;sxa_table</td></tr>
<tr class="separator:ga27795359331f2e44d8d40c1b9163a674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0d9a6292749d033909b792227bd85ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab0d9a6292749d033909b792227bd85ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_list_count</b>()&#160;&#160;&#160;sxa_table_count</td></tr>
<tr class="separator:gab0d9a6292749d033909b792227bd85ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac382904e58cb18272c185f902e1f527d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac382904e58cb18272c185f902e1f527d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_xbee</b>(s)&#160;&#160;&#160;((s)-&gt;xbee)</td></tr>
<tr class="separator:gac382904e58cb18272c185f902e1f527d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69ad5cef9cec5623f2c88e37e3af6ce0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69ad5cef9cec5623f2c88e37e3af6ce0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_wpan_address</b>(s)&#160;&#160;&#160;((s)-&gt;addr_ptr)</td></tr>
<tr class="separator:ga69ad5cef9cec5623f2c88e37e3af6ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga988e2b4c52622034d041f38848881a09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_x_a.html#ga988e2b4c52622034d041f38848881a09">XBEE_FRAME_HANDLE_ND_RESPONSE</a></td></tr>
<tr class="separator:ga988e2b4c52622034d041f38848881a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93a9155944812240b991ee57b5ef0ada"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_DISC_CLIENT_CLUST_ENTRY</b></td></tr>
<tr class="separator:ga93a9155944812240b991ee57b5ef0ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ef8415bf147396546ed97d7fc7ef8fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_x_a.html#ga4ef8415bf147396546ed97d7fc7ef8fd">XBEE_FRAME_HANDLE_IS_RESPONSE</a></td></tr>
<tr class="separator:ga4ef8415bf147396546ed97d7fc7ef8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19c9d9c766179398cff4bf8b33f57ae9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_IO_CLIENT_CLUST_ENTRY</b></td></tr>
<tr class="separator:ga19c9d9c766179398cff4bf8b33f57ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaaeb2977fc8c351b3edcf007c1effc374"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_x_a.html#gaaeb2977fc8c351b3edcf007c1effc374">sxa_cache_upd_fn</a>) (struct <a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *sxa, const struct <a class="el" href="structsxa__cached__group__t.html">sxa_cached_group_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *cgroup)</td></tr>
<tr class="memdesc:gaaeb2977fc8c351b3edcf007c1effc374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function registered for cache group update post-processing.  <a href="group___s_x_a.html#gaaeb2977fc8c351b3edcf007c1effc374">More...</a><br /></td></tr>
<tr class="separator:gaaeb2977fc8c351b3edcf007c1effc374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a771cdd3bc95b094644b653dbf1984b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsxa__cached__group__t.html">sxa_cached_group_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_x_a.html#ga7a771cdd3bc95b094644b653dbf1984b">sxa_cached_group_t</a></td></tr>
<tr class="memdesc:ga7a771cdd3bc95b094644b653dbf1984b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cached register group value.  <a href="group___s_x_a.html#ga7a771cdd3bc95b094644b653dbf1984b">More...</a><br /></td></tr>
<tr class="separator:ga7a771cdd3bc95b094644b653dbf1984b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1911c836336cfe13a091b2be96a0dcdd"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structsxa__node__t.html">sxa_node_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_x_a.html#ga1911c836336cfe13a091b2be96a0dcdd">sxa_node_t</a></td></tr>
<tr class="separator:ga1911c836336cfe13a091b2be96a0dcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gabc6126af1d45847bc59afa0aa3216b04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc6126af1d45847bc59afa0aa3216b04"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>_SXA_CACHED_UNKNOWN</b> = 0x00, 
<b>_SXA_CACHED_OK</b> = 0x01, 
<b>_SXA_CACHED_ERROR</b> = 0x02, 
<b>_SXA_CACHED_BUSY</b> = 0x04, 
<br />
&#160;&#160;<b>_SXA_CACHED_PENDING</b> = 0x08, 
<b>_SXA_CACHED_BAD_GROUP</b> = 0x10
<br />
 }</td></tr>
<tr class="separator:gabc6126af1d45847bc59afa0aa3216b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc29c2ff13d900c2f185ee95427fb06c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="group___s_x_a.html#ggadc29c2ff13d900c2f185ee95427fb06cae3f816f5c71d3395d2b2c034227bf14d">SXA_CACHED_NONE</a>, 
<a class="el" href="group___s_x_a.html#ggadc29c2ff13d900c2f185ee95427fb06ca8d6b7f78660e6b7da06d0fa99dfb6df6">SXA_CACHED_NODE_ID</a>, 
<a class="el" href="group___s_x_a.html#ggadc29c2ff13d900c2f185ee95427fb06ca8f3afd72952b8d47c03b1c9c4ea76622">SXA_CACHED_IO_CONFIG</a>, 
<a class="el" href="group___s_x_a.html#ggadc29c2ff13d900c2f185ee95427fb06ca689a1dccc7c16583fec02c8d8c7ba35d">SXA_CACHED_DEVICE_INFO</a>, 
<br />
&#160;&#160;<a class="el" href="group___s_x_a.html#ggadc29c2ff13d900c2f185ee95427fb06ca0ad9240e8ef31156d92883213e899924">SXA_CACHED_DHDL</a>, 
<a class="el" href="group___s_x_a.html#ggadc29c2ff13d900c2f185ee95427fb06ca8110f7d71f749b08814ced492ca2bd71">SXA_CACHED_MISC</a> = 255
<br />
 }</td></tr>
<tr class="memdesc:gadc29c2ff13d900c2f185ee95427fb06c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum gives numeric identification to all cache groups.  <a href="group___s_x_a.html#gadc29c2ff13d900c2f185ee95427fb06c">More...</a><br /></td></tr>
<tr class="separator:gadc29c2ff13d900c2f185ee95427fb06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf299bcddfe8f4dfb4a3f0617a16d671e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf299bcddfe8f4dfb4a3f0617a16d671e"></a>
const <a class="el" href="structsxa__cached__group__t.html">sxa_cached_group_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_sxa_cache_group_by_id</b> (<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> id)</td></tr>
<tr class="separator:gaf299bcddfe8f4dfb4a3f0617a16d671e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52a1b2b68e747e9f286974c473cb8a9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52a1b2b68e747e9f286974c473cb8a9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_sxa_update_io_config_group</b> (<a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *sxa, const <a class="el" href="structsxa__cached__group__t.html">sxa_cached_group_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *cgroup)</td></tr>
<tr class="separator:ga52a1b2b68e747e9f286974c473cb8a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac6448275c5e6b10263ae7c73afce3c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac6448275c5e6b10263ae7c73afce3c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_sxa_process_version_info</b> (const <a class="el" href="group__xbee__atcmd.html#ga5982903057d16e118ee86606729f9ce8">xbee_cmd_response_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *response, const struct <a class="el" href="structxbee__atcmd__reg__t.html">xbee_atcmd_reg_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *reg, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *base)</td></tr>
<tr class="separator:gaac6448275c5e6b10263ae7c73afce3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga027185e858df88a5939eb970f4744226"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga027185e858df88a5939eb970f4744226"></a>
<a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_node_by_addr</b> (const <a class="el" href="unionaddr64.html">addr64</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *ieee_be)</td></tr>
<tr class="separator:ga027185e858df88a5939eb970f4744226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11195967199ad07224dbd86ce3d0a8bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga11195967199ad07224dbd86ce3d0a8bb"></a>
<a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_local_node</b> (const <a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee)</td></tr>
<tr class="separator:ga11195967199ad07224dbd86ce3d0a8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga067e652807fb9cdd7b11860cf894b331"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga067e652807fb9cdd7b11860cf894b331"></a>
<a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_node_by_name</b> (const char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *name)</td></tr>
<tr class="separator:ga067e652807fb9cdd7b11860cf894b331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eabcc6f4f31bd5f895764ddd41d0f8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7eabcc6f4f31bd5f895764ddd41d0f8a"></a>
<a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_node_by_index</b> (int index)</td></tr>
<tr class="separator:ga7eabcc6f4f31bd5f895764ddd41d0f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11b8fd2481b9396a305d2af23c227c96"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga11b8fd2481b9396a305d2af23c227c96"></a>
<a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_node_add</b> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const <a class="el" href="structxbee__node__id__t.html">xbee_node_id_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *node_id)</td></tr>
<tr class="separator:ga11b8fd2481b9396a305d2af23c227c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eeb385e00b85d3c45ff46c9eb17aaae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7eeb385e00b85d3c45ff46c9eb17aaae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_node_table_dump</b> (void)</td></tr>
<tr class="separator:ga7eeb385e00b85d3c45ff46c9eb17aaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf94658c7dd5ea46e973444c4ea4a8df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacf94658c7dd5ea46e973444c4ea4a8df"></a>
<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *()&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_xbee</b> (<a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *sxa)</td></tr>
<tr class="separator:gacf94658c7dd5ea46e973444c4ea4a8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86d6e09ef6e4b1d2870a7c97eac84163"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga86d6e09ef6e4b1d2870a7c97eac84163"></a>
<a class="el" href="group__wpan__types.html#gaf6ec95bbc948937bee2f8036a3432fd6">wpan_address_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *()&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_wpan_address</b> (<a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *sxa)</td></tr>
<tr class="separator:ga86d6e09ef6e4b1d2870a7c97eac84163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8950907ef1bc8fcb20f8b2272f895d04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8950907ef1bc8fcb20f8b2272f895d04"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_get_digital_input</b> (const <a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *sxa, uint_fast8_t index)</td></tr>
<tr class="separator:ga8950907ef1bc8fcb20f8b2272f895d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga516bb11756ebeae933f4d65e110cd8f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga516bb11756ebeae933f4d65e110cd8f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_get_digital_output</b> (const <a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *sxa, uint_fast8_t index)</td></tr>
<tr class="separator:ga516bb11756ebeae933f4d65e110cd8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb19ac52e13e95e89384e35b9bb8ba07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaeb19ac52e13e95e89384e35b9bb8ba07"></a>
<a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_get_analog_input</b> (const <a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *sxa, uint_fast8_t index)</td></tr>
<tr class="separator:gaeb19ac52e13e95e89384e35b9bb8ba07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad82ba1f50e562d2d6c461d8c241d4ebd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad82ba1f50e562d2d6c461d8c241d4ebd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_set_digital_output</b> (<a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *sxa, uint_fast8_t index, enum <a class="el" href="group__xbee__io.html#gaf104a10d2bc34550b99de92fe3564cd2">xbee_io_digital_output_state</a> state)</td></tr>
<tr class="separator:gad82ba1f50e562d2d6c461d8c241d4ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a638de7f77809cf55e7c2688dec5787"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a638de7f77809cf55e7c2688dec5787"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_io_configure</b> (<a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *sxa, uint_fast8_t index, enum <a class="el" href="group__xbee__io.html#gac23a55c53310f865d9ed2381e331a438">xbee_io_type</a> <a class="el" href="group__zcl.html#ga1d127017fb298b889f4ba24752d08b8e">type</a>)</td></tr>
<tr class="separator:ga5a638de7f77809cf55e7c2688dec5787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71abd5eda7242469e809d5bb83369a86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga71abd5eda7242469e809d5bb83369a86"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_io_set_options</b> (<a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *sxa, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> sample_rate, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> change_mask)</td></tr>
<tr class="separator:ga71abd5eda7242469e809d5bb83369a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafff1e631dbd748a6e7b92d20b89a6c49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafff1e631dbd748a6e7b92d20b89a6c49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_io_dump</b> (<a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *sxa)</td></tr>
<tr class="separator:gafff1e631dbd748a6e7b92d20b89a6c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d0e587381d93484788587443c3eb9d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6d0e587381d93484788587443c3eb9d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_io_query</b> (<a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *sxa)</td></tr>
<tr class="separator:ga6d0e587381d93484788587443c3eb9d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f9257e17aed10e83f113100f7d8db2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f9257e17aed10e83f113100f7d8db2a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_io_query_status</b> (<a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *sxa)</td></tr>
<tr class="separator:ga9f9257e17aed10e83f113100f7d8db2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae472b30779bc82058bbf999bbbb4beaf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae472b30779bc82058bbf999bbbb4beaf"></a>
<a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_init_or_exit</b> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const <a class="el" href="structwpan__endpoint__table__entry__t.html">wpan_endpoint_table_entry_t</a> *ep_table, int verbose)</td></tr>
<tr class="separator:gae472b30779bc82058bbf999bbbb4beaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81312d0cecb0cac7d7677b0daab1a38a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga81312d0cecb0cac7d7677b0daab1a38a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_sxa_launch_update</b> (<a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *sxa, const struct <a class="el" href="struct__xbee__reg__descr__t.html">_xbee_reg_descr_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *xrd, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> cache_group)</td></tr>
<tr class="separator:ga81312d0cecb0cac7d7677b0daab1a38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d338eecde830dfb7301886e30dd8afd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4d338eecde830dfb7301886e30dd8afd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_tick</b> (void)</td></tr>
<tr class="separator:ga4d338eecde830dfb7301886e30dd8afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e69849f1bd4c5261fd1185506a96b01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4e69849f1bd4c5261fd1185506a96b01"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_is_digi</b> (const <a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *sxa)</td></tr>
<tr class="separator:ga4e69849f1bd4c5261fd1185506a96b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga473455b0faaaa7f1b50bc7aef0a5ad46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga473455b0faaaa7f1b50bc7aef0a5ad46"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_sxa_disc_process_node_data</b> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *raw, int <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>)</td></tr>
<tr class="separator:ga473455b0faaaa7f1b50bc7aef0a5ad46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8047e6eee715b50de775298357de144"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_x_a.html#gaa8047e6eee715b50de775298357de144">_sxa_disc_atnd_response</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *raw, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="memdesc:gaa8047e6eee715b50de775298357de144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame handler for processing AT Command Response frames.  <a href="group___s_x_a.html#gaa8047e6eee715b50de775298357de144">More...</a><br /></td></tr>
<tr class="separator:gaa8047e6eee715b50de775298357de144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3409a2d7e23460420db7839b0ef5fcff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_x_a.html#ga3409a2d7e23460420db7839b0ef5fcff">_sxa_disc_handle_frame_0x95</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *raw, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="memdesc:ga3409a2d7e23460420db7839b0ef5fcff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame handler for processing Node Identification Indicator (0x95) frames.  <a href="group___s_x_a.html#ga3409a2d7e23460420db7839b0ef5fcff">More...</a><br /></td></tr>
<tr class="separator:ga3409a2d7e23460420db7839b0ef5fcff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09523ad36ee9d32ab6f279b99f6049d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga09523ad36ee9d32ab6f279b99f6049d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_sxa_disc_cluster_handler</b> (const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="separator:ga09523ad36ee9d32ab6f279b99f6049d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf98a33b43c35cd27c9542c8e28e774df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf98a33b43c35cd27c9542c8e28e774df"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_sxa_io_process_response</b> (const <a class="el" href="unionaddr64.html">addr64</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *ieee_be, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *raw, int <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>)</td></tr>
<tr class="separator:gaf98a33b43c35cd27c9542c8e28e774df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d3660f737160eed08be37f01710cb78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d3660f737160eed08be37f01710cb78"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_sxa_io_response_handler</b> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *raw, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="separator:ga2d3660f737160eed08be37f01710cb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b9fb52c4da95a7b0b79e4569dda0c56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4b9fb52c4da95a7b0b79e4569dda0c56"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_sxa_io_cluster_handler</b> (const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="separator:ga4b9fb52c4da95a7b0b79e4569dda0c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadde32a025c7f26155827f04646cdbdf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadde32a025c7f26155827f04646cdbdf4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_sxa_remote_is_cmd_response_handler</b> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *raw, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="separator:gadde32a025c7f26155827f04646cdbdf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74bc8e04fb7e30969867c6eb042ba91f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga74bc8e04fb7e30969867c6eb042ba91f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_sxa_local_is_cmd_response_handler</b> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *raw, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="separator:ga74bc8e04fb7e30969867c6eb042ba91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbf7dbee8c4abf56830494ada37783a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabbf7dbee8c4abf56830494ada37783a0"></a>
sxa_cache_flags_t&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_cache_status</b> (<a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *sxa, const <a class="el" href="struct__xbee__reg__descr__t.html">_xbee_reg_descr_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *zb, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> cache_group)</td></tr>
<tr class="separator:gabbf7dbee8c4abf56830494ada37783a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99d0aaec6a2a702f2ee9a73ac985f3ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99d0aaec6a2a702f2ee9a73ac985f3ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_sxa_set_cache_status</b> (<a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *sxa, const <a class="el" href="struct__xbee__reg__descr__t.html">_xbee_reg_descr_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *zb, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> cache_group, sxa_cache_flags_t flags)</td></tr>
<tr class="separator:ga99d0aaec6a2a702f2ee9a73ac985f3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf30ed0cbc76c65f737aa24272fd6f8c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf30ed0cbc76c65f737aa24272fd6f8c7"></a>
void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_cached_value_ptr</b> (<a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *sxa, const <a class="el" href="struct__xbee__reg__descr__t.html">_xbee_reg_descr_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *zb)</td></tr>
<tr class="separator:gaf30ed0cbc76c65f737aa24272fd6f8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7795a6e72cb0489fdc2910d235d320ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7795a6e72cb0489fdc2910d235d320ab"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_cached_value_len</b> (<a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *sxa, const <a class="el" href="struct__xbee__reg__descr__t.html">_xbee_reg_descr_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *zb)</td></tr>
<tr class="separator:ga7795a6e72cb0489fdc2910d235d320ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77e16624f969e20d1c39a468d783a5ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga77e16624f969e20d1c39a468d783a5ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_find_pending_cache</b> (<a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *sxa, const <a class="el" href="struct__xbee__reg__descr__t.html">_xbee_reg_descr_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *zb)</td></tr>
<tr class="separator:ga77e16624f969e20d1c39a468d783a5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa85363be4aaec395e0702bffe9fd737a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa85363be4aaec395e0702bffe9fd737a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_schedule_update_cache</b> (<a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *sxa, const <a class="el" href="struct__xbee__reg__descr__t.html">_xbee_reg_descr_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *zb)</td></tr>
<tr class="separator:gaa85363be4aaec395e0702bffe9fd737a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga21b45e50d83fcc1363c4239313e88c06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga21b45e50d83fcc1363c4239313e88c06"></a>
<a class="el" href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a> typedef <a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_cache_flags_t</b></td></tr>
<tr class="separator:ga21b45e50d83fcc1363c4239313e88c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4233297bd31be5c273d4fb0758cc54d7"><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a></td></tr>
<tr class="memdesc:ga4233297bd31be5c273d4fb0758cc54d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cache status flags (#_SXA_CACHED_OK etc.)  <a href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">More...</a><br /></td></tr>
<tr class="separator:ga4233297bd31be5c273d4fb0758cc54d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96e5f9309b5a697a88199927d4ababa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga96e5f9309b5a697a88199927d4ababa3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_cached_t</b></td></tr>
<tr class="separator:ga96e5f9309b5a697a88199927d4ababa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga810fe9819dfe66daa9ce4981812b46c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga810fe9819dfe66daa9ce4981812b46c3"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_x_a.html#ga810fe9819dfe66daa9ce4981812b46c3">value</a></td></tr>
<tr class="memdesc:ga810fe9819dfe66daa9ce4981812b46c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cached value. <br /></td></tr>
<tr class="separator:ga810fe9819dfe66daa9ce4981812b46c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac74fc48f2d0a7772b891264671bff3db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac74fc48f2d0a7772b891264671bff3db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_cached_uint8_t</b></td></tr>
<tr class="separator:gac74fc48f2d0a7772b891264671bff3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d2a91f4eb47232935501ac9a8711659"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d2a91f4eb47232935501ac9a8711659"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_cached_uint16_t</b></td></tr>
<tr class="separator:ga3d2a91f4eb47232935501ac9a8711659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga138eab92aae0a7afd56d36f4824512c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga138eab92aae0a7afd56d36f4824512c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_cached_uint32_t</b></td></tr>
<tr class="separator:ga138eab92aae0a7afd56d36f4824512c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fc067af06a5c045590e9884073b3f98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7fc067af06a5c045590e9884073b3f98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_cached_addr64</b></td></tr>
<tr class="separator:ga7fc067af06a5c045590e9884073b3f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88c9810bd98b37f572f8fb294cb02349"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88c9810bd98b37f572f8fb294cb02349"></a>
const <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> <a class="el" href="structsxa__cached__group__t.html">sxa_cached_group_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_sxa_default_cache_groups</b> []</td></tr>
<tr class="separator:ga88c9810bd98b37f572f8fb294cb02349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaf56c450e4f885ee2d8fd0dfc0bc0a9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafaf56c450e4f885ee2d8fd0dfc0bc0a9"></a>
<a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_table</b></td></tr>
<tr class="separator:gafaf56c450e4f885ee2d8fd0dfc0bc0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf690fd80428627087e91a1e1b28fad0f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf690fd80428627087e91a1e1b28fad0f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_table_count</b></td></tr>
<tr class="separator:gaf690fd80428627087e91a1e1b28fad0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01bfbcf717c18bfb7825eba4715b3ad4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga01bfbcf717c18bfb7825eba4715b3ad4"></a>
<a class="el" href="structsxa__node__t.html">sxa_node_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sxa_local_table</b></td></tr>
<tr class="separator:ga01bfbcf717c18bfb7825eba4715b3ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for Simplified XBee API </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
