<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000025"></a>globalScope&gt; Member <a class="el" href="group__zcl__onoff.html#gae7dc87cd27559c9ae0499ac542ab6107">_zcl_onoff_handler</a>  (const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> FAR *envelope, void FAR *context)</dt>
<dd><p class="startdd">set the OnOff attribute to off and break </p>
<p>set the OnOff attribute to on and break </p>
<p class="enddd">toggle the OnOff attribute and break  </p>
</dd>
<dt><a class="anchor" id="_todo000003"></a>Class <a class="el" href="unionaddr64.html">addr64</a>  </dt>
<dd>update all <a class="el" href="unionaddr64.html">addr64</a> variables and structure elements to end in _be (big-endian) or _le (little-endian) where appropriate. Add functions to convert 64-bit values between host byte order and big/little endian.  </dd>
<dt><a class="anchor" id="_todo000015"></a>globalScope&gt; Member <a class="el" href="group__wpan__types.html#ga448782f4aed0821758969b47221417ed">addr64_format</a>  (char FAR *buffer, const <a class="el" href="unionaddr64.html">addr64</a> FAR *address)</dt>
<dd>Add a parameter to indicate big or little endian and update code to work with either. (for little-endian, b starts at address-&gt;b + 8 and is decremented) </dd>
<dt><a class="anchor" id="_todo000004"></a>File <a class="el" href="firmware_8h.html">firmware.h</a>  </dt>
<dd>Create typedefs for <a class="el" href="structxbee__fw__source__t.html">xbee_fw_source_t</a> read() and seek() handlers, write documentation including what the return values are. We will have to check existing functions to confirm the API, but I'm guessing &lt;0 for error, &gt;=0 for number of bytes read. Make sure calls to the read() function check for errors! _xbee_oem_verify() does not!  </dd>
<dt><a class="anchor" id="_todo000030"></a>globalScope&gt; Member <a class="el" href="flash__cfgblk_8c.html#aaf2c23a409efab09b86c9b76717bdda9">fletcher16</a>  (uint16 address, uint16 length, uint16 checksum)</dt>
<dd>: an assembly version is also a possibility...?  </dd>
<dt><a class="anchor" id="_todo000005"></a>File <a class="el" href="platform_8h.html">platform.h</a>  </dt>
<dd>find pre-processor macro to identify POSIX platform  </dd>
<dt><a class="anchor" id="_todo000006"></a>File <a class="el" href="platform__posix_8h.html">platform_posix.h</a>  </dt>
<dd><p class="startdd">need a configure script to find location of <a class="el" href="endian_8h_source.html">endian.h</a>? </p>
<p>figure out a way to handle XBEE_NATIVE_64BIT </p>
<p class="enddd">better way to determine timer resolution?  </p>
</dd>
<dt><a class="anchor" id="_todo000001"></a>globalScope&gt; Member <a class="el" href="group__wpan__aps.html#ga505477d0257efe527747c6d1f561cd6c">wpan_endpoint_send_fn</a>  )(const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> FAR *envelope, uint16_t flags)</dt>
<dd><p class="startdd">Add support for a broadcast radius? Don't send Tx Status? Use frame ID 0?</p>
<p class="enddd">come up with standard error codes for the following possible errors? outbound frame buffer is full, invalid data in envelope, payload is too big  </p>
</dd>
<dt><a class="anchor" id="_todo000016"></a>File <a class="el" href="xbee__atcmd_8c.html">xbee_atcmd.c</a>  </dt>
<dd><p class="startdd">move xbee_cmd_simple and xbee_identify into xbee_device layer?</p>
<p>Add code to return an error (and disable the stack) if the XBee responds with an IEEE address not in Digi's allocation?</p>
<p class="enddd">review todo list at the top of the file &ndash; lots to do </p>
</dd>
<dt><a class="anchor" id="_todo000019"></a>globalScope&gt; Member <a class="el" href="group__xbee__commissioning.html#ga886012f757de4a74d0c992d3ab04a373">xbee_comm_SC</a>  (<a class="el" href="structzcl__comm__startup__param__t.html">zcl_comm_startup_param_t</a> FAR *p, const void FAR *value_be)</dt>
<dd>Depending on the value of StartupControl, the extended_panid attribute might be set from ID (extended PAN ID) or OP (operating PAN ID). </dd>
<dt><a class="anchor" id="_todo000020"></a>globalScope&gt; Member <a class="el" href="group__xbee__firmware.html#ga279def556401f533d798bb3896302ced">xbee_fw_read_byte</a>  (<a class="el" href="structxbee__fw__source__t.html">xbee_fw_source_t</a> *source)</dt>
<dd>check return value of source-&gt;read here and in _uint16 and _uint32?  </dd>
<dt><a class="anchor" id="_todo000021"></a>globalScope&gt; Member <a class="el" href="group__xbee__time.html#gaed48be3b2d3a20dcd32ea14b52eb4e60">xbee_mktime</a>  (struct tm *time_rec)</dt>
<dd>Handle DST and time zones.  </dd>
<dt><a class="anchor" id="_todo000011"></a>File <a class="el" href="xbee__platform__posix_8c.html">xbee_platform_posix.c</a>  </dt>
<dd>Create a platform unit test, one that can verify that the millisecond timer doesn't run backwards and that it matches up accurately with the seconds timer (base it on the HCS08 regression).  </dd>
<dt><a class="anchor" id="_todo000012"></a>File <a class="el" href="xbee__serial__posix_8c.html">xbee_serial_posix.c</a>  </dt>
<dd>missing a way to hold Tx in break condition  </dd>
<dt><a class="anchor" id="_todo000013"></a>File <a class="el" href="xbee__serial__rabbit_8c.html">xbee_serial_rabbit.c</a>  </dt>
<dd>Need code to make sure IN and OUT buffers are large enough for XBee. Does the out buffer need to be large enough to hold an entire frame? </dd>
<dt><a class="anchor" id="_todo000014"></a>File <a class="el" href="xbee__sxa__socket_8c.html">xbee_sxa_socket.c</a>  </dt>
<dd>Need a better path MTU discovery mechanism. </dd>
<dt><a class="anchor" id="_todo000022"></a>File <a class="el" href="xbee__xmodem_8c.html">xbee_xmodem.c</a>  </dt>
<dd>Have timeout values adjust based on link latency. Start out with a high timeout (10 seconds?) and adjust down based on actual response time (maybe 150% of last ACK's delay?) Timeout for EOT should start at timeout value from last block.  </dd>
<dt><a class="anchor" id="_todo000007"></a>File <a class="el" href="zcl64_8h.html">zcl64.h</a>  </dt>
<dd>add a ZCL64_SPLIT macro to split zcl64_t into high and low halves  </dd>
<dt><a class="anchor" id="_todo000008"></a>globalScope&gt; Member <a class="el" href="group__zcl__64.html#ga2e906cb47fc172ae60da5178075dd3c7">zcl64_t</a>  </dt>
<dd>Actually code up support for 56-bit values like we did for 24 bit.  </dd>
<dt><a class="anchor" id="_todo000009"></a>File <a class="el" href="zcl__basic_8h.html">zcl_basic.h</a>  </dt>
<dd>Explore how we would support the DeviceEnabled attribute. Does each application need to check it? Does the endpoint dispatcher need to know about it? What about clients?  </dd>
<dt><a class="anchor" id="_todo000024"></a>globalScope&gt; Member <a class="el" href="group__zcl__commissioning.html#ga91a578cd65163c738bd57a4249955c05">zcl_comm_sas_is_valid</a>  (const <a class="el" href="structzcl__comm__state__t.html">zcl_comm_state_t</a> FAR *comm)</dt>
<dd>add more tests to this function  </dd>
<dt><a class="anchor" id="_todo000010"></a>File <a class="el" href="zcl__onoff_8h.html">zcl_onoff.h</a>  </dt>
<dd>Write code to support OnOff commands. Create sample program demonstrating use of these clusters (perhaps using LEDs and switches of XBIB-U-DEV board). REQUIRES: need to have reporting in place before this cluster is really useful. Devices need to receive updates whenever switch status changes.  </dd>
<dt><a class="anchor" id="_todo000028"></a>globalScope&gt; Member <a class="el" href="group__zcl.html#gafa6bf0210757524ed7207220dc794aa6">zcl_parse_attribute_record</a>  (const <a class="el" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a> FAR *entry, <a class="el" href="structzcl__attribute__write__rec__t.html">zcl_attribute_write_rec_t</a> *write_rec)</dt>
<dd>should we set a flag in write_rec to indicate that the status was not success?  </dd>
<dt><a class="anchor" id="_todo000023"></a>globalScope&gt; Member <a class="el" href="group__zcl__client.html#gaf23732375c149f37baff7b919fe833ae">zdo_send_match_desc</a>  (<a class="el" href="structwpan__dev__t.html">wpan_dev_t</a> *dev, const uint16_t *clusters, uint16_t profile_id, wpan_response_fn callback, const void FAR *context)</dt>
<dd>update API to allow for unicast request in addition to broadcast  </dd>
<dt><a class="anchor" id="_todo000029"></a>File <a class="el" href="zigbee__zdo_8c.html">zigbee_zdo.c</a>  </dt>
<dd>Create a cluster table and have the <a class="el" href="group__zdo.html#gaef7118e478f5ad9949dcd23f6e0901c9" title="Macro for ZDO endpoint table entry. ">ZDO_ENDPOINT()</a> macro use it instead of having zdo_handler use a switch on cluster_id to call the handlers for each command. </dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
