<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: include/wpan/types.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe32ee84e16830e16bfc5e22d1784dd9.html">include</a></li><li class="navelem"><a class="el" href="dir_e8368716e7e0e93fde279fc46ac8a141.html">wpan</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">types.h File Reference<div class="ingroups"><a class="el" href="group__wpan.html">Wireless Personal Area Networking (WPAN)</a> &raquo; <a class="el" href="group__wpan__types.html">Datatypes and support functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="platform_8h_source.html">xbee/platform.h</a>&quot;</code><br />
</div>
<p><a href="types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionaddr64.html">addr64</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__wpan__address__t.html">_wpan_address_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga806a2554dd5d8a154d23b13b9cf72141"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__types.html#ga806a2554dd5d8a154d23b13b9cf72141">ADDR64_FORMAT_SEPARATOR</a>&#160;&#160;&#160;'-'</td></tr>
<tr class="separator:ga806a2554dd5d8a154d23b13b9cf72141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac468b40b060897498f923923654c3d4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__types.html#gac468b40b060897498f923923654c3d4a">ADDR64_STRING_LENGTH</a>&#160;&#160;&#160;(8 * 2 + 7 + 1)</td></tr>
<tr class="separator:gac468b40b060897498f923923654c3d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Reserved/Special WPAN network (16-bit) addresses</div></td></tr>
<tr class="memitem:ga6865088a83d5dbd67d9185fbe0d25063"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6865088a83d5dbd67d9185fbe0d25063"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__types.html#ga6865088a83d5dbd67d9185fbe0d25063">WPAN_NET_ADDR_BCAST_ALL_NODES</a>&#160;&#160;&#160;0xFFFF</td></tr>
<tr class="memdesc:ga6865088a83d5dbd67d9185fbe0d25063"><td class="mdescLeft">&#160;</td><td class="mdescRight">network broadcast address for all nodes <br /></td></tr>
<tr class="separator:ga6865088a83d5dbd67d9185fbe0d25063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08ec03f67d0d74ba6f98da543baee129"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga08ec03f67d0d74ba6f98da543baee129"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__types.html#ga08ec03f67d0d74ba6f98da543baee129">WPAN_NET_ADDR_BCAST_NOT_ASLEEP</a>&#160;&#160;&#160;0xFFFD</td></tr>
<tr class="memdesc:ga08ec03f67d0d74ba6f98da543baee129"><td class="mdescLeft">&#160;</td><td class="mdescRight">network broadcast address for non-sleeping devices <br /></td></tr>
<tr class="separator:ga08ec03f67d0d74ba6f98da543baee129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc1252917f345a50aa97f991bb7a3685"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc1252917f345a50aa97f991bb7a3685"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__types.html#gabc1252917f345a50aa97f991bb7a3685">WPAN_NET_ADDR_BCAST_ROUTERS</a>&#160;&#160;&#160;0xFFFC</td></tr>
<tr class="memdesc:gabc1252917f345a50aa97f991bb7a3685"><td class="mdescLeft">&#160;</td><td class="mdescRight">network broadcast address for all routers (and coordinators) <br /></td></tr>
<tr class="separator:gabc1252917f345a50aa97f991bb7a3685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1674d7b825e528a482725d1c06b02c10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1674d7b825e528a482725d1c06b02c10"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__types.html#ga1674d7b825e528a482725d1c06b02c10">WPAN_NET_ADDR_UNDEFINED</a>&#160;&#160;&#160;0xFFFE</td></tr>
<tr class="memdesc:ga1674d7b825e528a482725d1c06b02c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to indicate 64-bit addressing (16-bit address is ignored) <br /></td></tr>
<tr class="separator:ga1674d7b825e528a482725d1c06b02c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5158cbab6c4139bd77d1d3f80d9071b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5158cbab6c4139bd77d1d3f80d9071b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__types.html#ga5158cbab6c4139bd77d1d3f80d9071b2">WPAN_NET_ADDR_COORDINATOR</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="memdesc:ga5158cbab6c4139bd77d1d3f80d9071b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">network coordinator always uses network address 0x0000 <br /></td></tr>
<tr class="separator:ga5158cbab6c4139bd77d1d3f80d9071b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf6ec95bbc948937bee2f8036a3432fd6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__wpan__address__t.html">_wpan_address_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__types.html#gaf6ec95bbc948937bee2f8036a3432fd6">wpan_address_t</a></td></tr>
<tr class="separator:gaf6ec95bbc948937bee2f8036a3432fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga448782f4aed0821758969b47221417ed"><td class="memItemLeft" align="right" valign="top">char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__types.html#ga448782f4aed0821758969b47221417ed">addr64_format</a> (char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer, const <a class="el" href="unionaddr64.html">addr64</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *address)</td></tr>
<tr class="memdesc:ga448782f4aed0821758969b47221417ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format a 64-bit address as a null-terminated, printable string (e.g., "00-13-A2-01-23-45-67").  <a href="group__wpan__types.html#ga448782f4aed0821758969b47221417ed">More...</a><br /></td></tr>
<tr class="separator:ga448782f4aed0821758969b47221417ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f0706c06dc9bdcb918b55635dcd9b6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga04dd5074964518403bf944f2b240a5f8">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__types.html#ga2f0706c06dc9bdcb918b55635dcd9b6f">addr64_equal</a> (const <a class="el" href="unionaddr64.html">addr64</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *addr1, const <a class="el" href="unionaddr64.html">addr64</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *addr2)</td></tr>
<tr class="memdesc:ga2f0706c06dc9bdcb918b55635dcd9b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two 64-bit addresses for equality.  <a href="group__wpan__types.html#ga2f0706c06dc9bdcb918b55635dcd9b6f">More...</a><br /></td></tr>
<tr class="separator:ga2f0706c06dc9bdcb918b55635dcd9b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9795dea7f415ceb7502f39a78ebadfc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga04dd5074964518403bf944f2b240a5f8">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__types.html#ga9795dea7f415ceb7502f39a78ebadfc1">addr64_is_zero</a> (const <a class="el" href="unionaddr64.html">addr64</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *addr)</td></tr>
<tr class="memdesc:ga9795dea7f415ceb7502f39a78ebadfc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test a 64-bit address for zero.  <a href="group__wpan__types.html#ga9795dea7f415ceb7502f39a78ebadfc1">More...</a><br /></td></tr>
<tr class="separator:ga9795dea7f415ceb7502f39a78ebadfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga500b175732df9779b3670e2ba1402530"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__types.html#ga500b175732df9779b3670e2ba1402530">addr64_parse</a> (<a class="el" href="unionaddr64.html">addr64</a> *address_be, const char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *str)</td></tr>
<tr class="memdesc:ga500b175732df9779b3670e2ba1402530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a text string into a 64-bit IEEE address.  <a href="group__wpan__types.html#ga500b175732df9779b3670e2ba1402530">More...</a><br /></td></tr>
<tr class="separator:ga500b175732df9779b3670e2ba1402530"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Reserved/Special WPAN MAC (64-bit) addresses</h2></td></tr>
<tr class="memitem:ga09e965ef6cfbfd48312d86bb011f125b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__types.html#ga09e965ef6cfbfd48312d86bb011f125b">WPAN_IEEE_ADDR_UNDEFINED</a>&#160;&#160;&#160;(&amp;_WPAN_IEEE_ADDR_UNDEFINED)</td></tr>
<tr class="separator:ga09e965ef6cfbfd48312d86bb011f125b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaced36f5538c5bb2da4f60a90313f1674"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaced36f5538c5bb2da4f60a90313f1674"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__types.html#gaced36f5538c5bb2da4f60a90313f1674">WPAN_IEEE_ADDR_BROADCAST</a>&#160;&#160;&#160;(&amp;_WPAN_IEEE_ADDR_BROADCAST)</td></tr>
<tr class="memdesc:gaced36f5538c5bb2da4f60a90313f1674"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to <code><a class="el" href="unionaddr64.html">addr64</a></code> representing the broadcast IEEE address. <br /></td></tr>
<tr class="separator:gaced36f5538c5bb2da4f60a90313f1674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga816199ef85ef801e07ae48350664034d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__types.html#ga816199ef85ef801e07ae48350664034d">WPAN_IEEE_ADDR_COORDINATOR</a>&#160;&#160;&#160;(&amp;_WPAN_IEEE_ADDR_COORDINATOR)</td></tr>
<tr class="separator:ga816199ef85ef801e07ae48350664034d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga014f9d0857312b6a7f80ee10ecfd0935"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__types.html#ga014f9d0857312b6a7f80ee10ecfd0935">WPAN_IEEE_ADDR_ALL_ZEROS</a>&#160;&#160;&#160;(&amp;_WPAN_IEEE_ADDR_COORDINATOR)</td></tr>
<tr class="separator:ga014f9d0857312b6a7f80ee10ecfd0935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa2d876b00a2f300e24f1077e17dcb76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaa2d876b00a2f300e24f1077e17dcb76"></a>
const <a class="el" href="unionaddr64.html">addr64</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_WPAN_IEEE_ADDR_UNDEFINED</b></td></tr>
<tr class="separator:gaaa2d876b00a2f300e24f1077e17dcb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83c0da7da25848a435da46b80fb70933"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga83c0da7da25848a435da46b80fb70933"></a>
const <a class="el" href="unionaddr64.html">addr64</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_WPAN_IEEE_ADDR_BROADCAST</b></td></tr>
<tr class="separator:ga83c0da7da25848a435da46b80fb70933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6bb0830c58428d2789507a23ab9fcdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6bb0830c58428d2789507a23ab9fcdd"></a>
const <a class="el" href="unionaddr64.html">addr64</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_WPAN_IEEE_ADDR_COORDINATOR</b></td></tr>
<tr class="separator:gac6bb0830c58428d2789507a23ab9fcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>WPAN datatypes and support functions, valid for ZigBee and DigiMesh. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
