<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: ebl_file_header_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionebl__file__header__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ebl_file_header_t Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Union of header formats for all Ember firmware images.  
 <a href="unionebl__file__header__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ebl__file_8h_source.html">ebl_file.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aee1bbc3e70196cedb72e1fdc90e76b16"><td class="memItemLeft" ><a class="anchor" id="aee1bbc3e70196cedb72e1fdc90e76b16"></a>
struct {</td></tr>
<tr class="memitem:ad1ed740db1830accda41e202931bfaca"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionebl__file__header__t.html#a4b1683c82014fdb498fa1497a4d51b2a">ebltag_be</a></td></tr>
<tr class="memdesc:ad1ed740db1830accda41e202931bfaca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to EBLTAG_HEADER (0x0000) <br /></td></tr>
<tr class="separator:ad1ed740db1830accda41e202931bfaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cea375df514e05dbf363ce450ddeb20"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionebl__file__header__t.html#ab7fdaf541bda7664a2dc79eccd611c64">length_be</a></td></tr>
<tr class="memdesc:a1cea375df514e05dbf363ce450ddeb20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Header length. <br /></td></tr>
<tr class="separator:a1cea375df514e05dbf363ce450ddeb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e7c289f550404db7e887e80fc48308"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;&#160;&#160;<b>reserved</b> [2]</td></tr>
<tr class="separator:af7e7c289f550404db7e887e80fc48308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f3a6187cc07b1c9cba4a8d3a37ec2b"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;&#160;&#160;<a class="el" href="unionebl__file__header__t.html#a8110c3c260e3ae0795e913c7b15a8912">signature_be</a></td></tr>
<tr class="memdesc:a62f3a6187cc07b1c9cba4a8d3a37ec2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">One of the IMAGE_SIGNATURE_* macros. <br /></td></tr>
<tr class="separator:a62f3a6187cc07b1c9cba4a8d3a37ec2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee1bbc3e70196cedb72e1fdc90e76b16"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionebl__file__header__t.html#aee1bbc3e70196cedb72e1fdc90e76b16">common</a></td></tr>
<tr class="memdesc:aee1bbc3e70196cedb72e1fdc90e76b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common fields of all .EBL files. <br /></td></tr>
<tr class="separator:aee1bbc3e70196cedb72e1fdc90e76b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c06457e88037f9eea42344a0176cbee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c06457e88037f9eea42344a0176cbee"></a>
<a class="el" href="structem2xx__header__t.html">em2xx_header_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>em2xx</b></td></tr>
<tr class="separator:a8c06457e88037f9eea42344a0176cbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab765d5b6e94ec7b520f65447d508b0f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab765d5b6e94ec7b520f65447d508b0f9"></a>
<a class="el" href="structem3xx__header__t.html">em3xx_header_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>em3xx</b></td></tr>
<tr class="separator:ab765d5b6e94ec7b520f65447d508b0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Union of header formats for all Ember firmware images. </p>
</div><hr/>The documentation for this union was generated from the following file:<ul>
<li>include/xbee/<a class="el" href="ebl__file_8h_source.html">ebl_file.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
