<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: xbee_header_at_request Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionxbee__header__at__request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xbee_header_at_request Union Reference<div class="ingroups"><a class="el" href="group__xbee.html">XBee Interface</a> &raquo; <a class="el" href="group__xbee__atcmd.html">AT Commands</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Useful typedef to create either a local or remote request frame.  
 <a href="unionxbee__header__at__request.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="atcmd_8h_source.html">atcmd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a32764b9afc4e0584a382a080cb83f0a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32764b9afc4e0584a382a080cb83f0a2"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxbee__header__at__request.html#a32764b9afc4e0584a382a080cb83f0a2">frame_type</a></td></tr>
<tr class="memdesc:a32764b9afc4e0584a382a080cb83f0a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">First byte of header determines type (local or remote). <br /></td></tr>
<tr class="separator:a32764b9afc4e0584a382a080cb83f0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af073874fdbeb995895155ee7fe4b4e30"><td class="memItemLeft" align="right" valign="top">xbee_header_local_at_req_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxbee__header__at__request.html#af073874fdbeb995895155ee7fe4b4e30">local</a></td></tr>
<tr class="separator:af073874fdbeb995895155ee7fe4b4e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e482bdc73c18d071d6df57c35b99b2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e482bdc73c18d071d6df57c35b99b2a"></a>
xbee_header_remote_at_req_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionxbee__header__at__request.html#a7e482bdc73c18d071d6df57c35b99b2a">remote</a></td></tr>
<tr class="memdesc:a7e482bdc73c18d071d6df57c35b99b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use if .frame_type is <a class="el" href="group__xbee__device.html#gga7753bbebaf00d6d64942f64b6ae9b7b9a44cc0afd79605edfc1f4d5cbb7ed62a2">XBEE_FRAME_REMOTE_AT_CMD</a>. <br /></td></tr>
<tr class="separator:a7e482bdc73c18d071d6df57c35b99b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Useful typedef to create either a local or remote request frame. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af073874fdbeb995895155ee7fe4b4e30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xbee_header_local_at_req_t xbee_header_at_request::local</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use if .frame_type is <a class="el" href="group__xbee__device.html#gga7753bbebaf00d6d64942f64b6ae9b7b9a540fdafbf3dbb8b5d07be5888e3573ee">XBEE_FRAME_LOCAL_AT_CMD</a> or <a class="el" href="group__xbee__device.html#gga7753bbebaf00d6d64942f64b6ae9b7b9a4dccc9c3f9859247218c0d0a93e2582a">XBEE_FRAME_LOCAL_AT_CMD_Q</a>. </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>include/xbee/<a class="el" href="atcmd_8h_source.html">atcmd.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:03 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
