<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: src/wpan/wpan_types.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d1342761743b3fb1f772c6b7439b9848.html">src</a></li><li class="navelem"><a class="el" href="dir_0cd5c6079ff28381e5e02ad62e63bc62.html">wpan</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">wpan_types.c File Reference<div class="ingroups"><a class="el" href="group__wpan.html">Wireless Personal Area Networking (WPAN)</a> &raquo; <a class="el" href="group__wpan__types.html">Datatypes and support functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="types_8h_source.html">wpan/types.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga448782f4aed0821758969b47221417ed"><td class="memItemLeft" align="right" valign="top">char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__types.html#ga448782f4aed0821758969b47221417ed">addr64_format</a> (char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer, const <a class="el" href="unionaddr64.html">addr64</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *address)</td></tr>
<tr class="memdesc:ga448782f4aed0821758969b47221417ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format a 64-bit address as a null-terminated, printable string (e.g., "00-13-A2-01-23-45-67").  <a href="group__wpan__types.html#ga448782f4aed0821758969b47221417ed">More...</a><br /></td></tr>
<tr class="separator:ga448782f4aed0821758969b47221417ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f0706c06dc9bdcb918b55635dcd9b6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga04dd5074964518403bf944f2b240a5f8">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__types.html#ga2f0706c06dc9bdcb918b55635dcd9b6f">addr64_equal</a> (const <a class="el" href="unionaddr64.html">addr64</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *addr1, const <a class="el" href="unionaddr64.html">addr64</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *addr2)</td></tr>
<tr class="memdesc:ga2f0706c06dc9bdcb918b55635dcd9b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two 64-bit addresses for equality.  <a href="group__wpan__types.html#ga2f0706c06dc9bdcb918b55635dcd9b6f">More...</a><br /></td></tr>
<tr class="separator:ga2f0706c06dc9bdcb918b55635dcd9b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9795dea7f415ceb7502f39a78ebadfc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga04dd5074964518403bf944f2b240a5f8">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__types.html#ga9795dea7f415ceb7502f39a78ebadfc1">addr64_is_zero</a> (const <a class="el" href="unionaddr64.html">addr64</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *addr)</td></tr>
<tr class="memdesc:ga9795dea7f415ceb7502f39a78ebadfc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test a 64-bit address for zero.  <a href="group__wpan__types.html#ga9795dea7f415ceb7502f39a78ebadfc1">More...</a><br /></td></tr>
<tr class="separator:ga9795dea7f415ceb7502f39a78ebadfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga500b175732df9779b3670e2ba1402530"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wpan__types.html#ga500b175732df9779b3670e2ba1402530">addr64_parse</a> (<a class="el" href="unionaddr64.html">addr64</a> *address_be, const char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *str)</td></tr>
<tr class="memdesc:ga500b175732df9779b3670e2ba1402530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a text string into a 64-bit IEEE address.  <a href="group__wpan__types.html#ga500b175732df9779b3670e2ba1402530">More...</a><br /></td></tr>
<tr class="separator:ga500b175732df9779b3670e2ba1402530"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaaa2d876b00a2f300e24f1077e17dcb76"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="unionaddr64.html">addr64</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_WPAN_IEEE_ADDR_UNDEFINED</b></td></tr>
<tr class="separator:gaaa2d876b00a2f300e24f1077e17dcb76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83c0da7da25848a435da46b80fb70933"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="unionaddr64.html">addr64</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_WPAN_IEEE_ADDR_BROADCAST</b></td></tr>
<tr class="separator:ga83c0da7da25848a435da46b80fb70933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6bb0830c58428d2789507a23ab9fcdd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="unionaddr64.html">addr64</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_WPAN_IEEE_ADDR_COORDINATOR</b></td></tr>
<tr class="separator:gac6bb0830c58428d2789507a23ab9fcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data types and macros used by all WPAN (802.15.4) devices. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
