<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: src/rabbit/xbee_serial_rabbit.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d1342761743b3fb1f772c6b7439b9848.html">src</a></li><li class="navelem"><a class="el" href="dir_1626d5626f87b193282183d3f7a9949e.html">rabbit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xbee_serial_rabbit.c File Reference<div class="ingroups"><a class="el" href="group__hal.html">Hardware Abstraction Layer (HAL)</a> &raquo; <a class="el" href="group__hal__rabbit.html">Rabbit/Dynamic C</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="platform_8h_source.html">xbee/platform.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="include_2xbee_2serial_8h_source.html">xbee/serial.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0d8197fec29383ae164d587e01ab2e13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0d8197fec29383ae164d587e01ab2e13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_serial_debug</b>&#160;&#160;&#160;__nodebug</td></tr>
<tr class="separator:ga0d8197fec29383ae164d587e01ab2e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga755b7e850db6200a6f43b741c678ae53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga755b7e850db6200a6f43b741c678ae53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_SER_CHECK</b>(ptr)&#160;&#160;&#160;do { if (<a class="el" href="group__hal__win32.html#ga3c79f6b72b6cfc3cc5c4524450f661b9">xbee_ser_invalid</a>(ptr)) return -<a class="el" href="group__hal.html#ga2d1678d5a7cc8ce499643f3b8957def4">EINVAL</a>; } while (0)</td></tr>
<tr class="separator:ga755b7e850db6200a6f43b741c678ae53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga89010f3262d69b973234af8720937467"><td class="memItemLeft" align="right" valign="top">_xbee_serial_debug int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__rabbit.html#ga89010f3262d69b973234af8720937467">xbee_ser_invalid</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga89010f3262d69b973234af8720937467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function used by other xbee_serial functions to validate the <em>serial</em> parameter.  <a href="group__hal__rabbit.html#ga89010f3262d69b973234af8720937467">More...</a><br /></td></tr>
<tr class="separator:ga89010f3262d69b973234af8720937467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga993ff1d1162718bdf8563eab73e2e9f4"><td class="memItemLeft" align="right" valign="top">_xbee_serial_debug const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__rabbit.html#ga993ff1d1162718bdf8563eab73e2e9f4">xbee_ser_portname</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga993ff1d1162718bdf8563eab73e2e9f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a human-readable string describing the serial port.  <a href="group__hal__rabbit.html#ga993ff1d1162718bdf8563eab73e2e9f4">More...</a><br /></td></tr>
<tr class="separator:ga993ff1d1162718bdf8563eab73e2e9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae636222928ddfafb97b612b41468a465"><td class="memItemLeft" align="right" valign="top">_xbee_serial_debug int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__rabbit.html#gae636222928ddfafb97b612b41468a465">xbee_ser_write</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer, int <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>)</td></tr>
<tr class="memdesc:gae636222928ddfafb97b612b41468a465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits <em>length</em> bytes from <em>buffer</em> to the XBee serial port <em>serial</em>.  <a href="group__hal__rabbit.html#gae636222928ddfafb97b612b41468a465">More...</a><br /></td></tr>
<tr class="separator:gae636222928ddfafb97b612b41468a465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d09407aac2c8a12c08527a13492494d"><td class="memItemLeft" align="right" valign="top">_xbee_serial_debug int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__rabbit.html#ga0d09407aac2c8a12c08527a13492494d">xbee_ser_read</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer, int bufsize)</td></tr>
<tr class="memdesc:ga0d09407aac2c8a12c08527a13492494d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads up to <em>bufsize</em> bytes from XBee serial port <em>serial</em> and into <em>buffer</em>.  <a href="group__hal__rabbit.html#ga0d09407aac2c8a12c08527a13492494d">More...</a><br /></td></tr>
<tr class="separator:ga0d09407aac2c8a12c08527a13492494d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga767f23276d8e4f5670ea4ef65948471f"><td class="memItemLeft" align="right" valign="top">_xbee_serial_debug int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__rabbit.html#ga767f23276d8e4f5670ea4ef65948471f">xbee_ser_putchar</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, <a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> ch)</td></tr>
<tr class="memdesc:ga767f23276d8e4f5670ea4ef65948471f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits a single character, <em>ch</em>, to the XBee serial port <em>serial</em>.  <a href="group__hal__rabbit.html#ga767f23276d8e4f5670ea4ef65948471f">More...</a><br /></td></tr>
<tr class="separator:ga767f23276d8e4f5670ea4ef65948471f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef9d7622efb3d6cdc6ac197b404b01e6"><td class="memItemLeft" align="right" valign="top">_xbee_serial_debug int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__rabbit.html#gaef9d7622efb3d6cdc6ac197b404b01e6">xbee_ser_getchar</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:gaef9d7622efb3d6cdc6ac197b404b01e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a single character from the XBee serial port <em>serial</em>.  <a href="group__hal__rabbit.html#gaef9d7622efb3d6cdc6ac197b404b01e6">More...</a><br /></td></tr>
<tr class="separator:gaef9d7622efb3d6cdc6ac197b404b01e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae0c222a06036beccec90eeb16e0a33c"><td class="memItemLeft" align="right" valign="top">_xbee_serial_debug int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__rabbit.html#gaae0c222a06036beccec90eeb16e0a33c">xbee_ser_tx_free</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:gaae0c222a06036beccec90eeb16e0a33c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bytes of unused space in the serial transmit buffer for XBee serial port <em>serial</em>.  <a href="group__hal__rabbit.html#gaae0c222a06036beccec90eeb16e0a33c">More...</a><br /></td></tr>
<tr class="separator:gaae0c222a06036beccec90eeb16e0a33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2064d569ea14b15144549e6775d25d4"><td class="memItemLeft" align="right" valign="top">_xbee_serial_debug int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__rabbit.html#gac2064d569ea14b15144549e6775d25d4">xbee_ser_tx_used</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:gac2064d569ea14b15144549e6775d25d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of queued bytes in the serial transmit buffer for XBee serial port <em>serial</em>.  <a href="group__hal__rabbit.html#gac2064d569ea14b15144549e6775d25d4">More...</a><br /></td></tr>
<tr class="separator:gac2064d569ea14b15144549e6775d25d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a3a9b69de1a1075d106b75a78559395"><td class="memItemLeft" align="right" valign="top">_xbee_serial_debug int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__rabbit.html#ga7a3a9b69de1a1075d106b75a78559395">xbee_ser_tx_flush</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga7a3a9b69de1a1075d106b75a78559395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes (i.e., deletes and does not transmit) characters in the serial transmit buffer for XBee serial port <em>serial</em>.  <a href="group__hal__rabbit.html#ga7a3a9b69de1a1075d106b75a78559395">More...</a><br /></td></tr>
<tr class="separator:ga7a3a9b69de1a1075d106b75a78559395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c9da44d46fed0e458c5130635e26562"><td class="memItemLeft" align="right" valign="top">_xbee_serial_debug int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__rabbit.html#ga4c9da44d46fed0e458c5130635e26562">xbee_ser_rx_free</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga4c9da44d46fed0e458c5130635e26562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bytes of unused space in the serial receive buffer for XBee serial port <em>serial</em>.  <a href="group__hal__rabbit.html#ga4c9da44d46fed0e458c5130635e26562">More...</a><br /></td></tr>
<tr class="separator:ga4c9da44d46fed0e458c5130635e26562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf4a36dc315e594fe8e73e518e35a4c9"><td class="memItemLeft" align="right" valign="top">_xbee_serial_debug int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__rabbit.html#gabf4a36dc315e594fe8e73e518e35a4c9">xbee_ser_rx_used</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:gabf4a36dc315e594fe8e73e518e35a4c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of queued bytes in the serial receive buffer for XBee serial port <em>serial</em>.  <a href="group__hal__rabbit.html#gabf4a36dc315e594fe8e73e518e35a4c9">More...</a><br /></td></tr>
<tr class="separator:gabf4a36dc315e594fe8e73e518e35a4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga627746a2ebc9e354bfaee0e36527e2c7"><td class="memItemLeft" align="right" valign="top">_xbee_serial_debug int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__rabbit.html#ga627746a2ebc9e354bfaee0e36527e2c7">xbee_ser_rx_flush</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga627746a2ebc9e354bfaee0e36527e2c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all characters in the serial receive buffer for XBee serial port <em>serial</em>.  <a href="group__hal__rabbit.html#ga627746a2ebc9e354bfaee0e36527e2c7">More...</a><br /></td></tr>
<tr class="separator:ga627746a2ebc9e354bfaee0e36527e2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28747ea9ecaecd4ae8af4f20d6784bbf"><td class="memItemLeft" align="right" valign="top">_xbee_serial_debug int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__rabbit.html#ga28747ea9ecaecd4ae8af4f20d6784bbf">xbee_ser_open</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, <a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a> baudrate)</td></tr>
<tr class="memdesc:ga28747ea9ecaecd4ae8af4f20d6784bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the serial port connected to XBee serial port <em>serial</em> at <em>baudrate</em> bits/second.  <a href="group__hal__rabbit.html#ga28747ea9ecaecd4ae8af4f20d6784bbf">More...</a><br /></td></tr>
<tr class="separator:ga28747ea9ecaecd4ae8af4f20d6784bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga680c8e65dc892ae9b03e226d171fbcaa"><td class="memItemLeft" align="right" valign="top">_xbee_serial_debug int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__rabbit.html#ga680c8e65dc892ae9b03e226d171fbcaa">xbee_ser_close</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga680c8e65dc892ae9b03e226d171fbcaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the serial port attached to XBee serial port <em>serial</em>.  <a href="group__hal__rabbit.html#ga680c8e65dc892ae9b03e226d171fbcaa">More...</a><br /></td></tr>
<tr class="separator:ga680c8e65dc892ae9b03e226d171fbcaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65d8f76386ec73dbd46e5037fa22406a"><td class="memItemLeft" align="right" valign="top">_xbee_serial_debug int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__rabbit.html#ga65d8f76386ec73dbd46e5037fa22406a">xbee_ser_break</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, int enabled)</td></tr>
<tr class="memdesc:ga65d8f76386ec73dbd46e5037fa22406a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the serial transmit pin and pull it low to send a break to the XBee serial port.  <a href="group__hal__rabbit.html#ga65d8f76386ec73dbd46e5037fa22406a">More...</a><br /></td></tr>
<tr class="separator:ga65d8f76386ec73dbd46e5037fa22406a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf032c3fa90b634e236efcece22785304"><td class="memItemLeft" align="right" valign="top">_xbee_serial_debug int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__rabbit.html#gaf032c3fa90b634e236efcece22785304">xbee_ser_flowcontrol</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, int enabled)</td></tr>
<tr class="memdesc:gaf032c3fa90b634e236efcece22785304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable hardware flow control (CTS/RTS) on the serial port for XBee serial port <em>serial</em>.  <a href="group__hal__rabbit.html#gaf032c3fa90b634e236efcece22785304">More...</a><br /></td></tr>
<tr class="separator:gaf032c3fa90b634e236efcece22785304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf61c6cee83fb015d4246191bbb5cad9e"><td class="memItemLeft" align="right" valign="top">_xbee_serial_debug int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__rabbit.html#gaf61c6cee83fb015d4246191bbb5cad9e">xbee_ser_set_rts</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, int asserted)</td></tr>
<tr class="memdesc:gaf61c6cee83fb015d4246191bbb5cad9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable hardware flow control and manually set the RTS (ready to send) pin on the XBee device's serial port.  <a href="group__hal__rabbit.html#gaf61c6cee83fb015d4246191bbb5cad9e">More...</a><br /></td></tr>
<tr class="separator:gaf61c6cee83fb015d4246191bbb5cad9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55225e99fe5c1ee70d4894ab20e102df"><td class="memItemLeft" align="right" valign="top">_xbee_serial_debug int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__rabbit.html#ga55225e99fe5c1ee70d4894ab20e102df">xbee_ser_get_cts</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga55225e99fe5c1ee70d4894ab20e102df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the status of the /CTS (clear to send) pin on the serial port connected to XBee serial port <em>serial</em>.  <a href="group__hal__rabbit.html#ga55225e99fe5c1ee70d4894ab20e102df">More...</a><br /></td></tr>
<tr class="separator:ga55225e99fe5c1ee70d4894ab20e102df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Serial Interface for XBee Module (Rabbit Platform)</p>
<p>Define XBEE_ON_SERX for every serial port that will/may have an XBee, so we can compile in serXopen/serXclose functions for those ports.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000013">Todo:</a></b></dt><dd>Need code to make sure IN and OUT buffers are large enough for XBee. Does the out buffer need to be large enough to hold an entire frame?</dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
