<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: src/xbee/xbee_reg_descr.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d1342761743b3fb1f772c6b7439b9848.html">src</a></li><li class="navelem"><a class="el" href="dir_5c47e9f268309ff020dac568587b9468.html">xbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">xbee_reg_descr.c File Reference<div class="ingroups"><a class="el" href="group___s_x_a.html">SXA</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="reg__descr_8h_source.html">xbee/reg_descr.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sxa_8h_source.html">xbee/sxa.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga83cec2028c202eb87ad7bd5500949b24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>_XRT_ENTRY</b>(state,  tag,  at,  cxv,  desc,  units,  min,  max,  rci_type,  sxa_field,  group)</td></tr>
<tr class="separator:ga83cec2028c202eb87ad7bd5500949b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebf0bdb7cd47b4d4c612c2cadee1a743"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaebf0bdb7cd47b4d4c612c2cadee1a743"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>F8</b>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:gaebf0bdb7cd47b4d4c612c2cadee1a743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa58c02315d6d183636fa06f91600855c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa58c02315d6d183636fa06f91600855c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EZ</b>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:gaa58c02315d6d183636fa06f91600855c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c41685fef06e2a89abc69a7edfb4500"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c41685fef06e2a89abc69a7edfb4500"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZB</b>&#160;&#160;&#160;0x0408</td></tr>
<tr class="separator:ga7c41685fef06e2a89abc69a7edfb4500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga415a5793bb5269705fcb36b6d3800952"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga415a5793bb5269705fcb36b6d3800952"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>X9</b>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:ga415a5793bb5269705fcb36b6d3800952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79ae03a0214cb30e57b9e8835f2a0019"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga79ae03a0214cb30e57b9e8835f2a0019"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>X2</b>&#160;&#160;&#160;0x0020</td></tr>
<tr class="separator:ga79ae03a0214cb30e57b9e8835f2a0019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97d09b56987fc327100f41788e1b26db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga97d09b56987fc327100f41788e1b26db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>X8</b>&#160;&#160;&#160;0x0040</td></tr>
<tr class="separator:ga97d09b56987fc327100f41788e1b26db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3383e72bb58d5e6faf0501cd117acfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab3383e72bb58d5e6faf0501cd117acfa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DP</b>&#160;&#160;&#160;0x0080</td></tr>
<tr class="separator:gab3383e72bb58d5e6faf0501cd117acfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab288c4e26b9e229231ba0f0f6b039b62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab288c4e26b9e229231ba0f0f6b039b62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FZ</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:gab288c4e26b9e229231ba0f0f6b039b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18bbe716f5be6adbd2150139244c0262"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga18bbe716f5be6adbd2150139244c0262"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SE</b>&#160;&#160;&#160;0x0100</td></tr>
<tr class="separator:ga18bbe716f5be6adbd2150139244c0262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1edd1ea8bddaf4d9c5eb3eae1ee1726a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1edd1ea8bddaf4d9c5eb3eae1ee1726a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ALL</b>&#160;&#160;&#160;0x07ff</td></tr>
<tr class="separator:ga1edd1ea8bddaf4d9c5eb3eae1ee1726a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac44b4153048abba18e0e606de4e42bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac44b4153048abba18e0e606de4e42bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GW</b>&#160;&#160;&#160;0x8000</td></tr>
<tr class="separator:gaac44b4153048abba18e0e606de4e42bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga62238d483c628f8c996664ff0f47ccef"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_x_a.html#ga62238d483c628f8c996664ff0f47ccef">_xbee_rci_types</a> []</td></tr>
<tr class="memdesc:ga62238d483c628f8c996664ff0f47ccef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table to map _xbee_rci_type_t to RCI type string.  <a href="group___s_x_a.html#ga62238d483c628f8c996664ff0f47ccef">More...</a><br /></td></tr>
<tr class="separator:ga62238d483c628f8c996664ff0f47ccef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38e53826af221faaa9c92525dfeb8ed3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38e53826af221faaa9c92525dfeb8ed3"></a>
const <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> <a class="el" href="struct__xbee__reg__descr__t.html">_xbee_reg_descr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_reg_table</b> []</td></tr>
<tr class="separator:ga38e53826af221faaa9c92525dfeb8ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code related to the register descriptor table.</p>
<p>The XBee register descriptor table is initialized here.</p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="sxa_8h.html">sxa.h</a> needs to be included before including this header.</dd>
<dd>
This header is sensitive to the macro IDIGI_USE_XBEE. If defined, then extra fields are included in the table in order to support iDigi. Otherwise, the fields are omitted so as to save storage. </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
