<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: src/xbee/xbee_commissioning.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d1342761743b3fb1f772c6b7439b9848.html">src</a></li><li class="navelem"><a class="el" href="dir_5c47e9f268309ff020dac568587b9468.html">xbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">xbee_commissioning.c File Reference<div class="ingroups"><a class="el" href="group__xbee.html">XBee Interface</a> &raquo; <a class="el" href="group__xbee__commissioning.html">XBee-specific support of ZCL Commissioning</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="platform_8h_source.html">xbee/platform.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="zcl__commissioning_8h_source.html">zigbee/zcl_commissioning.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="atcmd_8h_source.html">xbee/atcmd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="commissioning_8h_source.html">xbee/commissioning.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__comm__reg__t.html">xbee_comm_reg_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__comm__dl__t.html">xbee_comm_dl_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac9fe9907ad4d47dd27a9185365422af2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>_set_param_bytes</b>(req,  <a class="el" href="group__xbee__io.html#gac5955aa1e44ff234e6d78a19cf68f25c">data</a>,  len)</td></tr>
<tr class="separator:ac9fe9907ad4d47dd27a9185365422af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f5de5d27098876f1f90ffc3495c682"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33f5de5d27098876f1f90ffc3495c682"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_hex_dump</b>(<a class="el" href="group__xbee__io.html#gac5955aa1e44ff234e6d78a19cf68f25c">data</a>,  len)&#160;&#160;&#160;<a class="el" href="group__util.html#gaa321236a0cb6f4e0dad592fdf1b550d2">hex_dump</a>( buffer, len, <a class="el" href="group__hal.html#gae60f842ae8bc3cc952cdeece611670d5">HEX_DUMP_FLAG_NONE</a>)</td></tr>
<tr class="separator:a33f5de5d27098876f1f90ffc3495c682"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa98ef492d346b9dc608d7866597ec9a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa98ef492d346b9dc608d7866597ec9a8"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_comm_fn</b>) (<a class="el" href="structzcl__comm__startup__param__t.html">zcl_comm_startup_param_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *p, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *value_be)</td></tr>
<tr class="separator:gaa98ef492d346b9dc608d7866597ec9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga067f9b22b10789619f099da9427c5d66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga067f9b22b10789619f099da9427c5d66"></a>
typedef struct <a class="el" href="structxbee__comm__reg__t.html">xbee_comm_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_comm_reg_t</b></td></tr>
<tr class="separator:ga067f9b22b10789619f099da9427c5d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee084f789646f68600c0e1c7ce08e51b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee084f789646f68600c0e1c7ce08e51b"></a>
typedef struct <a class="el" href="structxbee__comm__dl__t.html">xbee_comm_dl_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_comm_dl_t</b></td></tr>
<tr class="separator:gaee084f789646f68600c0e1c7ce08e51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga886012f757de4a74d0c992d3ab04a373"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__commissioning.html#ga886012f757de4a74d0c992d3ab04a373">xbee_comm_SC</a> (<a class="el" href="structzcl__comm__startup__param__t.html">zcl_comm_startup_param_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *p, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *value_be)</td></tr>
<tr class="separator:ga886012f757de4a74d0c992d3ab04a373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38cdf15db91d2b0d3afc7288c4f4205a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga38cdf15db91d2b0d3afc7288c4f4205a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_comm_OP</b> (<a class="el" href="structzcl__comm__startup__param__t.html">zcl_comm_startup_param_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *p, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *value_be)</td></tr>
<tr class="separator:ga38cdf15db91d2b0d3afc7288c4f4205a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b5ced283d3e0d514a28b676935a3b95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9b5ced283d3e0d514a28b676935a3b95"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_comm_OI</b> (<a class="el" href="structzcl__comm__startup__param__t.html">zcl_comm_startup_param_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *p, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *value_be)</td></tr>
<tr class="separator:ga9b5ced283d3e0d514a28b676935a3b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa49a8990f5c4b47e2000f49b2258fc2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa49a8990f5c4b47e2000f49b2258fc2c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_comm_AR</b> (<a class="el" href="structzcl__comm__startup__param__t.html">zcl_comm_startup_param_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *p, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *value_be)</td></tr>
<tr class="separator:gaa49a8990f5c4b47e2000f49b2258fc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae214f43be9de8be54815b9351935202f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae214f43be9de8be54815b9351935202f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_comm_BH</b> (<a class="el" href="structzcl__comm__startup__param__t.html">zcl_comm_startup_param_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *p, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *value_be)</td></tr>
<tr class="separator:gae214f43be9de8be54815b9351935202f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga337f66d75fea43d5a792ffd534e2f65c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga337f66d75fea43d5a792ffd534e2f65c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_comm_DL</b> (<a class="el" href="structzcl__comm__startup__param__t.html">zcl_comm_startup_param_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *p, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *value_be)</td></tr>
<tr class="separator:ga337f66d75fea43d5a792ffd534e2f65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22b333ec115d26b72abc100fc5d3c431"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga22b333ec115d26b72abc100fc5d3c431"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_comm_EO</b> (<a class="el" href="structzcl__comm__startup__param__t.html">zcl_comm_startup_param_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *p, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *value_be)</td></tr>
<tr class="separator:ga22b333ec115d26b72abc100fc5d3c431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec84ef238a638e643c6f8b363630d636"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec84ef238a638e643c6f8b363630d636"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_comm_reg_callback</b> (const <a class="el" href="group__xbee__atcmd.html#ga5982903057d16e118ee86606729f9ce8">xbee_cmd_response_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *response)</td></tr>
<tr class="separator:gaec84ef238a638e643c6f8b363630d636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4927f3fc029f50dbbd1ec3e0292e873b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4927f3fc029f50dbbd1ec3e0292e873b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_commissioning_query</b> (<a class="el" href="structzcl__comm__state__t.html">zcl_comm_state_t</a> *comm, <a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *reg)</td></tr>
<tr class="separator:ga4927f3fc029f50dbbd1ec3e0292e873b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c6e11a80f7544775d5e0d855f840334"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c6e11a80f7544775d5e0d855f840334"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_commissioning_init</b> (<a class="el" href="structzcl__comm__state__t.html">zcl_comm_state_t</a> *comm, <a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee)</td></tr>
<tr class="separator:ga9c6e11a80f7544775d5e0d855f840334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fc516d737ea0a9b4c15093034cc08a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8fc516d737ea0a9b4c15093034cc08a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_commissioning_set</b> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, <a class="el" href="structzcl__comm__startup__param__t.html">zcl_comm_startup_param_t</a> *p)</td></tr>
<tr class="separator:ga8fc516d737ea0a9b4c15093034cc08a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f2bd8ca2ad4d1a4aed191739d873e56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f2bd8ca2ad4d1a4aed191739d873e56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_commissioning_tick</b> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, <a class="el" href="structzcl__comm__state__t.html">zcl_comm_state_t</a> *comm_state)</td></tr>
<tr class="separator:ga9f2bd8ca2ad4d1a4aed191739d873e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga010b1bb0118167125a07e4bde6db5e36"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structxbee__comm__reg__t.html">xbee_comm_reg_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_comm_regs</b> []</td></tr>
<tr class="separator:ga010b1bb0118167125a07e4bde6db5e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>XBee-specific hardware support for ZCL Commissioning Cluster. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac9fe9907ad4d47dd27a9185365422af2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _set_param_bytes</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">req, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="group__xbee__io.html#gac5955aa1e44ff234e6d78a19cf68f25c">data</a>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">len&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">(   <a class="code" href="group__util__byteorder.html#gaf0f22982f04251ea70fba1fb30d55ef5">memcpy_htobe</a>( buffer, <a class="code" href="group__xbee__io.html#gac5955aa1e44ff234e6d78a19cf68f25c">data</a>, len),   <a class="code" href="group__xbee__atcmd.html#gaa22b90d5dff181e6f4abeacad19b0860">\</a></div>
<div class="line"><a class="code" href="group__xbee__atcmd.html#gaa22b90d5dff181e6f4abeacad19b0860">				xbee_cmd_set_param_bytes</a>( req, buffer, len) )</div>
<div class="ttc" id="group__xbee__atcmd_html_gaa22b90d5dff181e6f4abeacad19b0860"><div class="ttname"><a href="group__xbee__atcmd.html#gaa22b90d5dff181e6f4abeacad19b0860">xbee_cmd_set_param_bytes</a></div><div class="ttdeci">int xbee_cmd_set_param_bytes(int16_t handle, const void FAR *data, uint8_t length)</div><div class="ttdoc">Set the parameter for a given AT Command request to a sequence of bytes. </div><div class="ttdef"><b>Definition:</b> xbee_atcmd.c:1308</div></div>
<div class="ttc" id="group__util__byteorder_html_gaf0f22982f04251ea70fba1fb30d55ef5"><div class="ttname"><a href="group__util__byteorder.html#gaf0f22982f04251ea70fba1fb30d55ef5">memcpy_htobe</a></div><div class="ttdeci">#define memcpy_htobe(dst_be, src, count)</div><div class="ttdoc">Copy count bytes in host byte order from src to dst_be in big-endian byte order (equivalent to memcpy...</div><div class="ttdef"><b>Definition:</b> byteorder.h:109</div></div>
<div class="ttc" id="group__xbee__io_html_gac5955aa1e44ff234e6d78a19cf68f25c"><div class="ttname"><a href="group__xbee__io.html#gac5955aa1e44ff234e6d78a19cf68f25c">data</a></div><div class="ttdeci">uint16_t data[1]</div><div class="ttdoc">Parse using xbee_io_response_parse() </div><div class="ttdef"><b>Definition:</b> io.h:117</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
