<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: src/xbee/xbee_firmware.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d1342761743b3fb1f772c6b7439b9848.html">src</a></li><li class="navelem"><a class="el" href="dir_5c47e9f268309ff020dac568587b9468.html">xbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">xbee_firmware.c File Reference<div class="ingroups"><a class="el" href="group__xbee.html">XBee Interface</a> &raquo; <a class="el" href="group__xbee__firmware.html">Firmware Updates</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="platform_8h_source.html">xbee/platform.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="atmode_8h_source.html">xbee/atmode.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="byteorder_8h_source.html">xbee/byteorder.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="firmware_8h_source.html">xbee/firmware.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga67178b0dd7b917c4416789c1b17931c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga67178b0dd7b917c4416789c1b17931c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_firmware_debug</b></td></tr>
<tr class="separator:ga67178b0dd7b917c4416789c1b17931c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89e5bb5d965f258c48d9cea25e67ebd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga89e5bb5d965f258c48d9cea25e67ebd9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_TIME_ELAPSED</b>(x)&#160;&#160;&#160;(<a class="el" href="group__hal__win32.html#ga63bb246b86f72e88fa8ddc7a429c0e67">xbee_millisecond_timer</a>() - source-&gt;timer &gt; (x))</td></tr>
<tr class="separator:ga89e5bb5d965f258c48d9cea25e67ebd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc2d97a3340a997e4ac2df44e42d3220"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc2d97a3340a997e4ac2df44e42d3220"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_OEM_MAGIC_NUMBER</b>&#160;&#160;&#160;0x93FD</td></tr>
<tr class="separator:gacc2d97a3340a997e4ac2df44e42d3220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7b27e58766348f7ee11552e19a3dc80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7b27e58766348f7ee11552e19a3dc80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_OEM_OFS_MAGIC_NUMBER</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gab7b27e58766348f7ee11552e19a3dc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61fbda32638ce4b34b34f9be4e323f69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga61fbda32638ce4b34b34f9be4e323f69"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_OEM_OFS_CHECKSUM</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga61fbda32638ce4b34b34f9be4e323f69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30791d99a3f412a18712b68f42f913be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga30791d99a3f412a18712b68f42f913be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_OEM_OFS_IMAGE_LEN</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga30791d99a3f412a18712b68f42f913be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7cea8c88aa786bdc27e3e2a14f52278"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7cea8c88aa786bdc27e3e2a14f52278"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_OEM_OFS_HEADER_LEN</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gab7cea8c88aa786bdc27e3e2a14f52278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9819ebdc24e69594a3f511caa46a7ea9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9819ebdc24e69594a3f511caa46a7ea9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_OEM_OFS_MODULE_ID</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga9819ebdc24e69594a3f511caa46a7ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36a4d3918b8dce95c49f64a66a60c940"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36a4d3918b8dce95c49f64a66a60c940"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_OEM_OFS_SW_COMPAT_LEVEL</b>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga36a4d3918b8dce95c49f64a66a60c940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08c3c592ffffa1278d96c33fda285b87"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga08c3c592ffffa1278d96c33fda285b87"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_OEM_OFS_FW_VERSION</b>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga08c3c592ffffa1278d96c33fda285b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7cbb4f6b1f3bb08d85a092921689c57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7cbb4f6b1f3bb08d85a092921689c57"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_BOOTLOADER_ACK</b>&#160;&#160;&#160;'U'</td></tr>
<tr class="separator:gab7cbb4f6b1f3bb08d85a092921689c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a6c559672de2516d8d86335f1753715"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4a6c559672de2516d8d86335f1753715"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_BOOTLOADER_NAK</b>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:ga4a6c559672de2516d8d86335f1753715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01933f6abed1e3799566a284d24af8b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga01933f6abed1e3799566a284d24af8b3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_OEM_FLAG_NONE</b>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:ga01933f6abed1e3799566a284d24af8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28fca9c70673cb50a5103c8685e1af36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga28fca9c70673cb50a5103c8685e1af36"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_OEM_FLAG_FORCEUPDATE</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:ga28fca9c70673cb50a5103c8685e1af36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89e5bb5d965f258c48d9cea25e67ebd9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga89e5bb5d965f258c48d9cea25e67ebd9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_TIME_ELAPSED</b>(x)&#160;&#160;&#160;(<a class="el" href="group__hal__win32.html#ga63bb246b86f72e88fa8ddc7a429c0e67">xbee_millisecond_timer</a>() - source-&gt;timer &gt; (x))</td></tr>
<tr class="separator:ga89e5bb5d965f258c48d9cea25e67ebd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gadac4f2ab2bea98ef37c8f49b61817ae5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_oem_header</b></td></tr>
<tr class="separator:gadac4f2ab2bea98ef37c8f49b61817ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga80155586fa275b28773c9b203f52caba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga80155586fa275b28773c9b203f52caba"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>XBEE_FW_STATE_INIT</b>, 
<b>XBEE_FW_STATE_RESET</b>, 
<b>XBEE_FW_STATE_TOGGLE</b>, 
<b>XBEE_FW_STATE_BREAK</b>, 
<br />
&#160;&#160;<b>XBEE_FW_STATE_PROMPT</b>, 
<b>XBEE_FW_STATE_XMODEM_WAIT</b>, 
<b>XBEE_FW_STATE_XMODEM_SEND</b>, 
<b>XBEE_FW_STATE_XMODEM_DONE</b>, 
<br />
&#160;&#160;<b>XBEE_FW_STATE_FINAL_PROMPT</b>, 
<b>XBEE_FW_STATE_CMD_PENDING</b>, 
<b>XBEE_FW_STATE_CMD</b>, 
<b>XBEE_FW_STATE_PARSE_RESPONSE</b>, 
<br />
&#160;&#160;<b>XBEE_FW_STATE_CMD_HV</b>, 
<b>XBEE_FW_STATE_CMD_COMPAT</b>, 
<b>XBEE_FW_STATE_CMD_VR</b>, 
<b>XBEE_FW_STATE_CMD_CF1</b>, 
<br />
&#160;&#160;<b>XBEE_FW_STATE_CMD_SL</b>, 
<b>XBEE_FW_STATE_CMD_PROG</b>, 
<b>XBEE_FW_STATE_CMD_FR</b>, 
<b>XBEE_FW_STATE_BOOTLOADER</b>, 
<br />
&#160;&#160;<b>XBEE_FW_STATE_TX_START</b>, 
<b>XBEE_FW_STATE_TX_BLOCK</b>, 
<b>XBEE_FW_STATE_SENDING</b>, 
<b>XBEE_FW_STATE_RX_BLOCK</b>, 
<br />
&#160;&#160;<b>XBEE_FW_STATE_RX_FAIL</b>, 
<b>XBEE_FW_STATE_DONE</b>, 
<b>XBEE_FW_STATE_FAILURE</b>, 
<b>XBEE_FW_STATE_SUCCESS</b>
<br />
 }</td></tr>
<tr class="separator:ga80155586fa275b28773c9b203f52caba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga66584042872c3b7b27cf1648c736136b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__firmware.html#ga66584042872c3b7b27cf1648c736136b">xbee_fw_install_init</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const <a class="el" href="group__wpan__types.html#gaf6ec95bbc948937bee2f8036a3432fd6">wpan_address_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *target, <a class="el" href="structxbee__fw__source__t.html">xbee_fw_source_t</a> *source)</td></tr>
<tr class="memdesc:ga66584042872c3b7b27cf1648c736136b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare to install new firmware on an attached XBee module.  <a href="group__xbee__firmware.html#ga66584042872c3b7b27cf1648c736136b">More...</a><br /></td></tr>
<tr class="separator:ga66584042872c3b7b27cf1648c736136b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3fdd87fa28b50cd93cd70e24a2584e2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__firmware.html#gac3fdd87fa28b50cd93cd70e24a2584e2">xbee_fw_install_ebl_state</a> (<a class="el" href="structxbee__fw__source__t.html">xbee_fw_source_t</a> *source)</td></tr>
<tr class="memdesc:gac3fdd87fa28b50cd93cd70e24a2584e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a unique value indicating the state of the .EBL install process.  <a href="group__xbee__firmware.html#gac3fdd87fa28b50cd93cd70e24a2584e2">More...</a><br /></td></tr>
<tr class="separator:gac3fdd87fa28b50cd93cd70e24a2584e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcc3c727fb04cfd6ffcf59abe7faf571"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__firmware.html#gafcc3c727fb04cfd6ffcf59abe7faf571">xbee_fw_install_hcs08_tick</a> (<a class="el" href="structxbee__fw__source__t.html">xbee_fw_source_t</a> *source)</td></tr>
<tr class="memdesc:gafcc3c727fb04cfd6ffcf59abe7faf571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drive the firmware update process for the HCS08 application on Programmable XBee modules.  <a href="group__xbee__firmware.html#gafcc3c727fb04cfd6ffcf59abe7faf571">More...</a><br /></td></tr>
<tr class="separator:gafcc3c727fb04cfd6ffcf59abe7faf571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4165d690095fa974fad1275a6e4b6a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__firmware.html#gaa4165d690095fa974fad1275a6e4b6a4">xbee_fw_install_ebl_tick</a> (<a class="el" href="structxbee__fw__source__t.html">xbee_fw_source_t</a> *source)</td></tr>
<tr class="memdesc:gaa4165d690095fa974fad1275a6e4b6a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drive the firmware update process for boards that use .EBL files to store their firmware.  <a href="group__xbee__firmware.html#gaa4165d690095fa974fad1275a6e4b6a4">More...</a><br /></td></tr>
<tr class="separator:gaa4165d690095fa974fad1275a6e4b6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c5bc7596b65daf8375213d664c6463b"><td class="memItemLeft" align="right" valign="top">char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__firmware.html#ga4c5bc7596b65daf8375213d664c6463b">xbee_fw_status_ebl</a> (<a class="el" href="structxbee__fw__source__t.html">xbee_fw_source_t</a> *source, char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer)</td></tr>
<tr class="memdesc:ga4c5bc7596b65daf8375213d664c6463b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update <em>buffer</em> with the current install status of <em>source</em>. Note that this string will only change if the return value of <a class="el" href="group__xbee__firmware.html#gac3fdd87fa28b50cd93cd70e24a2584e2" title="Returns a unique value indicating the state of the .EBL install process. ">xbee_fw_install_ebl_state()</a> has changed.  <a href="group__xbee__firmware.html#ga4c5bc7596b65daf8375213d664c6463b">More...</a><br /></td></tr>
<tr class="separator:ga4c5bc7596b65daf8375213d664c6463b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga279def556401f533d798bb3896302ced"><td class="memItemLeft" align="right" valign="top">_xbee_firmware_debug int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__firmware.html#ga279def556401f533d798bb3896302ced">xbee_fw_read_byte</a> (<a class="el" href="structxbee__fw__source__t.html">xbee_fw_source_t</a> *source)</td></tr>
<tr class="separator:ga279def556401f533d798bb3896302ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga746388cd011a0d01a71d8165f218ac0c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga746388cd011a0d01a71d8165f218ac0c"></a>
_xbee_firmware_debug <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_fw_read_uint16</b> (<a class="el" href="structxbee__fw__source__t.html">xbee_fw_source_t</a> *source)</td></tr>
<tr class="separator:ga746388cd011a0d01a71d8165f218ac0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6ee0eef9cb2fad06cdb35e7efbfa4b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6ee0eef9cb2fad06cdb35e7efbfa4b7"></a>
_xbee_firmware_debug <a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_fw_read_uint32</b> (<a class="el" href="structxbee__fw__source__t.html">xbee_fw_source_t</a> *source)</td></tr>
<tr class="separator:gac6ee0eef9cb2fad06cdb35e7efbfa4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga435d274639214c2d05e85602bb5753b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga435d274639214c2d05e85602bb5753b0"></a>
_xbee_firmware_debug <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_fw_hex2word</b> (const char *pString)</td></tr>
<tr class="separator:ga435d274639214c2d05e85602bb5753b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06368ad0d6cc0d4e92dbf36f8b233f90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06368ad0d6cc0d4e92dbf36f8b233f90"></a>
_xbee_firmware_debug int&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_oem_verify</b> (<a class="el" href="structxbee__fw__source__t.html">xbee_fw_source_t</a> *source)</td></tr>
<tr class="separator:ga06368ad0d6cc0d4e92dbf36f8b233f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ab185ce19159e57ca4666300be1a94b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ab185ce19159e57ca4666300be1a94b"></a>
_xbee_firmware_debug int&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_fw_send_request</b> (<a class="el" href="structxbee__fw__source__t.html">xbee_fw_source_t</a> *source, const <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> char *request, int next_state)</td></tr>
<tr class="separator:ga2ab185ce19159e57ca4666300be1a94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6588160b569a020daa4ac2dc9cb17b26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__firmware.html#ga6588160b569a020daa4ac2dc9cb17b26">xbee_fw_install_oem_tick</a> (<a class="el" href="structxbee__fw__source__t.html">xbee_fw_source_t</a> *source)</td></tr>
<tr class="memdesc:ga6588160b569a020daa4ac2dc9cb17b26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Install the firmware image stored in <em>source</em>.  <a href="group__xbee__firmware.html#ga6588160b569a020daa4ac2dc9cb17b26">More...</a><br /></td></tr>
<tr class="separator:ga6588160b569a020daa4ac2dc9cb17b26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a413285f58e7bc9a390b4bbedb87ba1"><td class="memItemLeft" align="right" valign="top">char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__firmware.html#ga0a413285f58e7bc9a390b4bbedb87ba1">xbee_fw_status_oem</a> (<a class="el" href="structxbee__fw__source__t.html">xbee_fw_source_t</a> *source, char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer)</td></tr>
<tr class="memdesc:ga0a413285f58e7bc9a390b4bbedb87ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update <em>buffer</em> with the current install status of <em>source</em>.  <a href="group__xbee__firmware.html#ga0a413285f58e7bc9a390b4bbedb87ba1">More...</a><br /></td></tr>
<tr class="separator:ga0a413285f58e7bc9a390b4bbedb87ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86a474f683ca3239ddea7b6414a6c555"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga86a474f683ca3239ddea7b6414a6c555"></a>
_xbee_firmware_debug int&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_fw_buffer_seek</b> (void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context, <a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a> offset)</td></tr>
<tr class="separator:ga86a474f683ca3239ddea7b6414a6c555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e528e574ae73a5f8bbc8b2783f04c4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3e528e574ae73a5f8bbc8b2783f04c4f"></a>
_xbee_firmware_debug int&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_fw_buffer_read</b> (void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer, <a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a> bytes)</td></tr>
<tr class="separator:ga3e528e574ae73a5f8bbc8b2783f04c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga038eb91043bebac1426a03b073b9217e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__firmware.html#ga038eb91043bebac1426a03b073b9217e">xbee_fw_buffer_init</a> (<a class="el" href="structxbee__fw__buffer__t.html">xbee_fw_buffer_t</a> *fw, <a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a> <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>, const char <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *address)</td></tr>
<tr class="memdesc:ga038eb91043bebac1426a03b073b9217e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for setting up an <a class="el" href="structxbee__fw__buffer__t.html">xbee_fw_buffer_t</a> for use with a source firmware image held entirely in a buffer.  <a href="group__xbee__firmware.html#ga038eb91043bebac1426a03b073b9217e">More...</a><br /></td></tr>
<tr class="separator:ga038eb91043bebac1426a03b073b9217e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga6796c847bbd16253ce2538754c250bd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6796c847bbd16253ce2538754c250bd6"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>checksum</b></td></tr>
<tr class="separator:ga6796c847bbd16253ce2538754c250bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4de969ee47deaf3562bc7175ce46d8d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4de969ee47deaf3562bc7175ce46d8d6"></a>
<a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>image_len</b></td></tr>
<tr class="separator:ga4de969ee47deaf3562bc7175ce46d8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf377dbe5982b0f6ee2f3f01826aaed5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf377dbe5982b0f6ee2f3f01826aaed5e"></a>
<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>header_len</b></td></tr>
<tr class="separator:gaf377dbe5982b0f6ee2f3f01826aaed5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68ff5f6cab8d5a337f7caa2bd0a8f5da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga68ff5f6cab8d5a337f7caa2bd0a8f5da"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>module_id</b></td></tr>
<tr class="separator:ga68ff5f6cab8d5a337f7caa2bd0a8f5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53f7e683f3ff948b2ed5debd6e76a43b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga53f7e683f3ff948b2ed5debd6e76a43b"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>software_id</b></td></tr>
<tr class="separator:ga53f7e683f3ff948b2ed5debd6e76a43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9da2c457e0aecd27ecabc42941c8c37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac9da2c457e0aecd27ecabc42941c8c37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_oem_header_t</b></td></tr>
<tr class="separator:gac9da2c457e0aecd27ecabc42941c8c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>API related to updating XBee firmware on the local XBee module. This could grow to support OTA (Over The Air) updates, via an expanded API.</p>
<p>Include helper API for initiating an update via firmware loaded to a far char buffer. An additional xbee_firmware_fat.lib could include helper functions for installing firmware from a file on the FAT filesystem.</p>
<p>Define XBEE_FIRMWARE_VERBOSE for debugging messages.</p>
<p>Define XBEE_FIRMWARE_DEBUG to make the functions in this file debuggable. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
