<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: src/dos/xbee_serial_dos.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d1342761743b3fb1f772c6b7439b9848.html">src</a></li><li class="navelem"><a class="el" href="dir_10d63dda58f1bb889b055e5b8043964d.html">dos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xbee_serial_dos.c File Reference<div class="ingroups"><a class="el" href="group__hal.html">Hardware Abstraction Layer (HAL)</a> &raquo; <a class="el" href="group__hal__dos.html">DOS16/OpenWatcom</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="include_2xbee_2serial_8h_source.html">xbee/serial.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cbuf_8h_source.html">xbee/cbuf.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3eb7d5a767dae7774aa2b4be28e20a7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3eb7d5a767dae7774aa2b4be28e20a7e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_RBR</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga3eb7d5a767dae7774aa2b4be28e20a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a676f075475e46d27eb878977b867ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7a676f075475e46d27eb878977b867ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_THR</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7a676f075475e46d27eb878977b867ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ff21e0cfc73a2db80c3907c5cac5a61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7ff21e0cfc73a2db80c3907c5cac5a61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_DLL</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7ff21e0cfc73a2db80c3907c5cac5a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf7aaa372e86b3aa99e6c78242be2722"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf7aaa372e86b3aa99e6c78242be2722"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_IER</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaaf7aaa372e86b3aa99e6c78242be2722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63f95172026aa533407e357e73b04551"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga63f95172026aa533407e357e73b04551"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_DLM</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga63f95172026aa533407e357e73b04551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16add7e6b9f91a6698c5910704111b68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga16add7e6b9f91a6698c5910704111b68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_IIR</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga16add7e6b9f91a6698c5910704111b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga220a678f91ca8244b30fe813200c26c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga220a678f91ca8244b30fe813200c26c1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_FCR</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga220a678f91ca8244b30fe813200c26c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36c30861e332468c7f1998648e706740"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36c30861e332468c7f1998648e706740"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_LCR</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga36c30861e332468c7f1998648e706740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ef39bc0942ddd0411d87001d12224f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ef39bc0942ddd0411d87001d12224f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_MCR</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga8ef39bc0942ddd0411d87001d12224f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f8ac527073d763bac90daba987361c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0f8ac527073d763bac90daba987361c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_LSR</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga0f8ac527073d763bac90daba987361c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71067c48bdde7dc6c5d0a1c56746e776"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga71067c48bdde7dc6c5d0a1c56746e776"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_MSR</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga71067c48bdde7dc6c5d0a1c56746e776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aca402a154875f36d38e4ebc5c8f043"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0aca402a154875f36d38e4ebc5c8f043"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_SCR</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga0aca402a154875f36d38e4ebc5c8f043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c43b3d54061de2d1a40c11a0dc36d99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2c43b3d54061de2d1a40c11a0dc36d99"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IER_NONE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga2c43b3d54061de2d1a40c11a0dc36d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06339c8fac453ce9078d90d59d1d5833"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga06339c8fac453ce9078d90d59d1d5833"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IER_RX_DATA</b>&#160;&#160;&#160;(1&lt;&lt;0)</td></tr>
<tr class="separator:ga06339c8fac453ce9078d90d59d1d5833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b5355c5845bf4e5f9900dae4977fc65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3b5355c5845bf4e5f9900dae4977fc65"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IER_TX_EMPTY</b>&#160;&#160;&#160;(1&lt;&lt;1)</td></tr>
<tr class="separator:ga3b5355c5845bf4e5f9900dae4977fc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fdda855b9a7ec12dccdb44f0e985af5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8fdda855b9a7ec12dccdb44f0e985af5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IER_LSR_CHANGE</b>&#160;&#160;&#160;(1&lt;&lt;2)</td></tr>
<tr class="separator:ga8fdda855b9a7ec12dccdb44f0e985af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf722d4c4e6617d62b6a2ea4f8fcdc7a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf722d4c4e6617d62b6a2ea4f8fcdc7a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IER_MSR_CHANGE</b>&#160;&#160;&#160;(1&lt;&lt;3)</td></tr>
<tr class="separator:gaf722d4c4e6617d62b6a2ea4f8fcdc7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90f46b37cc5f1208e83a0a027e83f2c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga90f46b37cc5f1208e83a0a027e83f2c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IER_DEFAULT</b>&#160;&#160;&#160;(IER_RX_DATA | IER_TX_EMPTY | IER_LSR_CHANGE)</td></tr>
<tr class="separator:ga90f46b37cc5f1208e83a0a027e83f2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50ff8e2789f5f8485ad903fa36cb5ff4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga50ff8e2789f5f8485ad903fa36cb5ff4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FCR_DISABLE_FIFOS</b>&#160;&#160;&#160;(0&lt;&lt;0)</td></tr>
<tr class="separator:ga50ff8e2789f5f8485ad903fa36cb5ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacbbf96e0ad7b0c0ce83ded2a69b7edd6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacbbf96e0ad7b0c0ce83ded2a69b7edd6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FCR_ENABLE_FIFOS</b>&#160;&#160;&#160;(1&lt;&lt;0)</td></tr>
<tr class="separator:gacbbf96e0ad7b0c0ce83ded2a69b7edd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab7aea2b0a8ad9fbaf3e59d3f069c38c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab7aea2b0a8ad9fbaf3e59d3f069c38c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FCR_CLEAR_RX_FIFO</b>&#160;&#160;&#160;(1&lt;&lt;1)</td></tr>
<tr class="separator:gaab7aea2b0a8ad9fbaf3e59d3f069c38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37c91cd823b315b67cb9d1bbf902feb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga37c91cd823b315b67cb9d1bbf902feb4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FCR_CLEAR_TX_FIFO</b>&#160;&#160;&#160;(1&lt;&lt;2)</td></tr>
<tr class="separator:ga37c91cd823b315b67cb9d1bbf902feb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6161db9bf7143fe70cf25f70998c9c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae6161db9bf7143fe70cf25f70998c9c0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FCR_DMA_MODE_0</b>&#160;&#160;&#160;(0&lt;&lt;3)</td></tr>
<tr class="separator:gae6161db9bf7143fe70cf25f70998c9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac313793a646e3df0162722cb7ae49ef1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac313793a646e3df0162722cb7ae49ef1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FCR_DMA_MODE_1</b>&#160;&#160;&#160;(1&lt;&lt;3)</td></tr>
<tr class="separator:gac313793a646e3df0162722cb7ae49ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc8e8e20ec7621118f93a5bf7bc81c4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafc8e8e20ec7621118f93a5bf7bc81c4b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FCR_ENABLE_64BYTE</b>&#160;&#160;&#160;(1&lt;&lt;5)</td></tr>
<tr class="separator:gafc8e8e20ec7621118f93a5bf7bc81c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb61755694cecd05881690c0c3f3654f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafb61755694cecd05881690c0c3f3654f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FCR_INT_TRIGGER_1BYTE</b>&#160;&#160;&#160;(0&lt;&lt;6)</td></tr>
<tr class="separator:gafb61755694cecd05881690c0c3f3654f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa16e7c8893fa44bb53381f93cbc2ba27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa16e7c8893fa44bb53381f93cbc2ba27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FCR_INT_TRIGGER_4BYTE</b>&#160;&#160;&#160;(1&lt;&lt;6)</td></tr>
<tr class="separator:gaa16e7c8893fa44bb53381f93cbc2ba27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeabe9b8e7dd748b99ffa6472fe0b3ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabeabe9b8e7dd748b99ffa6472fe0b3ef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FCR_INT_TRIGGER_8BYTE</b>&#160;&#160;&#160;(2&lt;&lt;6)</td></tr>
<tr class="separator:gabeabe9b8e7dd748b99ffa6472fe0b3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed94cd04e976b03515a43d6b8cbf805d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed94cd04e976b03515a43d6b8cbf805d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FCR_INT_TRIGGER_14BYTE</b>&#160;&#160;&#160;(3&lt;&lt;6)</td></tr>
<tr class="separator:gaed94cd04e976b03515a43d6b8cbf805d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga733e75579da0032be20c7fd6ac33944e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga733e75579da0032be20c7fd6ac33944e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FCR_DEFAULT</b>&#160;&#160;&#160;(FCR_ENABLE_FIFOS | FCR_DMA_MODE_0)</td></tr>
<tr class="separator:ga733e75579da0032be20c7fd6ac33944e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f14e7d3fd79b40ca1405245e0242f3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f14e7d3fd79b40ca1405245e0242f3b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCR_5BIT</b>&#160;&#160;&#160;(0&lt;&lt;0)</td></tr>
<tr class="separator:ga4f14e7d3fd79b40ca1405245e0242f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28e5afbb0dd71482c103d76ba8ccdda6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga28e5afbb0dd71482c103d76ba8ccdda6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCR_6BIT</b>&#160;&#160;&#160;(1&lt;&lt;0)</td></tr>
<tr class="separator:ga28e5afbb0dd71482c103d76ba8ccdda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9578b66996a3790b53955c9a42ef43ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9578b66996a3790b53955c9a42ef43ab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCR_7BIT</b>&#160;&#160;&#160;(2&lt;&lt;0)</td></tr>
<tr class="separator:ga9578b66996a3790b53955c9a42ef43ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11849794cd90dedfc1d211cf948b0a3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga11849794cd90dedfc1d211cf948b0a3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCR_8BIT</b>&#160;&#160;&#160;(3&lt;&lt;0)</td></tr>
<tr class="separator:ga11849794cd90dedfc1d211cf948b0a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga766df9edd07ffee6d4c425be00765c14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga766df9edd07ffee6d4c425be00765c14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCR_1STOP</b>&#160;&#160;&#160;(0&lt;&lt;2)</td></tr>
<tr class="separator:ga766df9edd07ffee6d4c425be00765c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace2deeea42a791b868d540cf107da914"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gace2deeea42a791b868d540cf107da914"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCR_2STOP</b>&#160;&#160;&#160;(1&lt;&lt;2)</td></tr>
<tr class="separator:gace2deeea42a791b868d540cf107da914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a9c31abffbc2246670b81b11937db50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a9c31abffbc2246670b81b11937db50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCR_PARITY_NONE</b>&#160;&#160;&#160;(0&lt;&lt;3)</td></tr>
<tr class="separator:ga0a9c31abffbc2246670b81b11937db50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8153311f90845501a4dd0befc8e21574"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8153311f90845501a4dd0befc8e21574"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCR_PARITY_ODD</b>&#160;&#160;&#160;(1&lt;&lt;3)</td></tr>
<tr class="separator:ga8153311f90845501a4dd0befc8e21574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacda2ab112fb4dbffec4246609d3c1345"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacda2ab112fb4dbffec4246609d3c1345"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCR_PARITY_EVEN</b>&#160;&#160;&#160;(3&lt;&lt;3)</td></tr>
<tr class="separator:gacda2ab112fb4dbffec4246609d3c1345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25d8154ba512821b3da064c25f5eae42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga25d8154ba512821b3da064c25f5eae42"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCR_PARITY_MARK</b>&#160;&#160;&#160;(5&lt;&lt;3)</td></tr>
<tr class="separator:ga25d8154ba512821b3da064c25f5eae42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad37b540b9daa8a535548dff47ef92f72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad37b540b9daa8a535548dff47ef92f72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCR_PARITY_SPACE</b>&#160;&#160;&#160;(7&lt;&lt;3)</td></tr>
<tr class="separator:gad37b540b9daa8a535548dff47ef92f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c9aedd8591754a50e93d26d93b72fc8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c9aedd8591754a50e93d26d93b72fc8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCR_BREAK_ENABLE</b>&#160;&#160;&#160;(1&lt;&lt;6)</td></tr>
<tr class="separator:ga7c9aedd8591754a50e93d26d93b72fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4357ee6d0bdd480b29fa7616d7571f45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4357ee6d0bdd480b29fa7616d7571f45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCR_DIVISOR_LATCH</b>&#160;&#160;&#160;(1&lt;&lt;7)</td></tr>
<tr class="separator:ga4357ee6d0bdd480b29fa7616d7571f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3256e1cdd81ee02b9b694c3e45f8d33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf3256e1cdd81ee02b9b694c3e45f8d33"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCR_DEFAULT</b>&#160;&#160;&#160;(LCR_8BIT | LCR_1STOP | LCR_PARITY_NONE)</td></tr>
<tr class="separator:gaf3256e1cdd81ee02b9b694c3e45f8d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad313b1aec7d507ae1ca1e9c372d52454"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad313b1aec7d507ae1ca1e9c372d52454"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCR_NONE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gad313b1aec7d507ae1ca1e9c372d52454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga213d57e849bb18388f24d65874af6325"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga213d57e849bb18388f24d65874af6325"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCR_DTR</b>&#160;&#160;&#160;(1&lt;&lt;0)</td></tr>
<tr class="separator:ga213d57e849bb18388f24d65874af6325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed27b96a2b261695692cfdec8bf8b1c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaed27b96a2b261695692cfdec8bf8b1c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCR_RTS</b>&#160;&#160;&#160;(1&lt;&lt;1)</td></tr>
<tr class="separator:gaed27b96a2b261695692cfdec8bf8b1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2628a4fa8d48830ccea7fab2ef08c5d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2628a4fa8d48830ccea7fab2ef08c5d9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCR_OUT1</b>&#160;&#160;&#160;(1&lt;&lt;2)</td></tr>
<tr class="separator:ga2628a4fa8d48830ccea7fab2ef08c5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3469b6cce183c5fee697856acc404952"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3469b6cce183c5fee697856acc404952"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCR_OUT2</b>&#160;&#160;&#160;(1&lt;&lt;3)</td></tr>
<tr class="separator:ga3469b6cce183c5fee697856acc404952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95592ff726b61e0780b0d4c7c7c26fcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga95592ff726b61e0780b0d4c7c7c26fcb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCR_LOOPBACK</b>&#160;&#160;&#160;(1&lt;&lt;4)</td></tr>
<tr class="separator:ga95592ff726b61e0780b0d4c7c7c26fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaf99d8ba6dea7d12c2551f9ba0d000a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadaf99d8ba6dea7d12c2551f9ba0d000a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCR_AUTOFLOW</b>&#160;&#160;&#160;(1&lt;&lt;5)</td></tr>
<tr class="separator:gadaf99d8ba6dea7d12c2551f9ba0d000a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3041367c1e3b71ea438e88b68d90d725"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3041367c1e3b71ea438e88b68d90d725"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MCR_DEFAULT</b>&#160;&#160;&#160;(MCR_DTR | MCR_RTS | MCR_OUT2)</td></tr>
<tr class="separator:ga3041367c1e3b71ea438e88b68d90d725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5024a0b85987ce1b19e46609a4023c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf5024a0b85987ce1b19e46609a4023c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSR_CTS_CHANGED</b>&#160;&#160;&#160;(1&lt;&lt;0)</td></tr>
<tr class="separator:gaf5024a0b85987ce1b19e46609a4023c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga856f1438337659d52d03fee4e37675e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga856f1438337659d52d03fee4e37675e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSR_DSR_CHANGED</b>&#160;&#160;&#160;(1&lt;&lt;1)</td></tr>
<tr class="separator:ga856f1438337659d52d03fee4e37675e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89a8c65c6f184a528b8efc3762ed7ea8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga89a8c65c6f184a528b8efc3762ed7ea8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSR_RI_EDGE</b>&#160;&#160;&#160;(1&lt;&lt;2)</td></tr>
<tr class="separator:ga89a8c65c6f184a528b8efc3762ed7ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaf7caab8fffc95e513e9e65cef46c97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacaf7caab8fffc95e513e9e65cef46c97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSR_CD_CHANGED</b>&#160;&#160;&#160;(1&lt;&lt;3)</td></tr>
<tr class="separator:gacaf7caab8fffc95e513e9e65cef46c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99bfd5dadd350f9bd1901282bc88bc35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99bfd5dadd350f9bd1901282bc88bc35"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSR_CTS</b>&#160;&#160;&#160;(1&lt;&lt;4)</td></tr>
<tr class="separator:ga99bfd5dadd350f9bd1901282bc88bc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabefbb7ce73e57a43abd7351c33dd81dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabefbb7ce73e57a43abd7351c33dd81dd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSR_DSR</b>&#160;&#160;&#160;(1&lt;&lt;5)</td></tr>
<tr class="separator:gabefbb7ce73e57a43abd7351c33dd81dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0960208e3de952801488883144eae96b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0960208e3de952801488883144eae96b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSR_RI</b>&#160;&#160;&#160;(1&lt;&lt;6)</td></tr>
<tr class="separator:ga0960208e3de952801488883144eae96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac94b8604b9ebea796f84bfa89cf79a01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac94b8604b9ebea796f84bfa89cf79a01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MSR_CD</b>&#160;&#160;&#160;(1&lt;&lt;7)</td></tr>
<tr class="separator:gac94b8604b9ebea796f84bfa89cf79a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga755b7e850db6200a6f43b741c678ae53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga755b7e850db6200a6f43b741c678ae53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_SER_CHECK</b>(ptr)</td></tr>
<tr class="separator:ga755b7e850db6200a6f43b741c678ae53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5ad24619d6c5bd6073b2f566f6fc266"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae5ad24619d6c5bd6073b2f566f6fc266"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CBUF_SIZE</b>&#160;&#160;&#160;255</td></tr>
<tr class="separator:gae5ad24619d6c5bd6073b2f566f6fc266"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2d4d704dafd7a589a4305575192fb012"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2d4d704dafd7a589a4305575192fb012"></a>
void __interrupt __far&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_ser_isr</b> ()</td></tr>
<tr class="separator:ga2d4d704dafd7a589a4305575192fb012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c79f6b72b6cfc3cc5c4524450f661b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__dos.html#ga3c79f6b72b6cfc3cc5c4524450f661b9">xbee_ser_invalid</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga3c79f6b72b6cfc3cc5c4524450f661b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function used by other xbee_serial functions to validate the <em>serial</em> parameter.  <a href="group__hal__dos.html#ga3c79f6b72b6cfc3cc5c4524450f661b9">More...</a><br /></td></tr>
<tr class="separator:ga3c79f6b72b6cfc3cc5c4524450f661b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga898057d1b7645785e7f3d6256828d039"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__dos.html#ga898057d1b7645785e7f3d6256828d039">xbee_ser_portname</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga898057d1b7645785e7f3d6256828d039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a human-readable string describing the serial port.  <a href="group__hal__dos.html#ga898057d1b7645785e7f3d6256828d039">More...</a><br /></td></tr>
<tr class="separator:ga898057d1b7645785e7f3d6256828d039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ca4e60c9d642084afa52dff9e1f6be4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__dos.html#ga2ca4e60c9d642084afa52dff9e1f6be4">xbee_ser_write</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer, int <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>)</td></tr>
<tr class="memdesc:ga2ca4e60c9d642084afa52dff9e1f6be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits <em>length</em> bytes from <em>buffer</em> to the XBee serial port <em>serial</em>.  <a href="group__hal__dos.html#ga2ca4e60c9d642084afa52dff9e1f6be4">More...</a><br /></td></tr>
<tr class="separator:ga2ca4e60c9d642084afa52dff9e1f6be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8263312373c03a79a718142e051b3342"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__dos.html#ga8263312373c03a79a718142e051b3342">xbee_ser_read</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer, int bufsize)</td></tr>
<tr class="memdesc:ga8263312373c03a79a718142e051b3342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads up to <em>bufsize</em> bytes from XBee serial port <em>serial</em> and into <em>buffer</em>.  <a href="group__hal__dos.html#ga8263312373c03a79a718142e051b3342">More...</a><br /></td></tr>
<tr class="separator:ga8263312373c03a79a718142e051b3342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86fea2345efb8bf9424228f0979b1849"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__dos.html#ga86fea2345efb8bf9424228f0979b1849">xbee_ser_putchar</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, <a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> ch)</td></tr>
<tr class="memdesc:ga86fea2345efb8bf9424228f0979b1849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits a single character, <em>ch</em>, to the XBee serial port <em>serial</em>.  <a href="group__hal__dos.html#ga86fea2345efb8bf9424228f0979b1849">More...</a><br /></td></tr>
<tr class="separator:ga86fea2345efb8bf9424228f0979b1849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeeb38154313a44f86146cdcfe08e7d08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__dos.html#gaeeb38154313a44f86146cdcfe08e7d08">xbee_ser_getchar</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:gaeeb38154313a44f86146cdcfe08e7d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a single character from the XBee serial port <em>serial</em>.  <a href="group__hal__dos.html#gaeeb38154313a44f86146cdcfe08e7d08">More...</a><br /></td></tr>
<tr class="separator:gaeeb38154313a44f86146cdcfe08e7d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ad8f378b572d6fec982f1086bd3b94f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__dos.html#ga3ad8f378b572d6fec982f1086bd3b94f">xbee_ser_tx_free</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga3ad8f378b572d6fec982f1086bd3b94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bytes of unused space in the serial transmit buffer for XBee serial port <em>serial</em>.  <a href="group__hal__dos.html#ga3ad8f378b572d6fec982f1086bd3b94f">More...</a><br /></td></tr>
<tr class="separator:ga3ad8f378b572d6fec982f1086bd3b94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabf70934d186354cde4ac14ed27d1bd2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__dos.html#gaabf70934d186354cde4ac14ed27d1bd2">xbee_ser_tx_used</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:gaabf70934d186354cde4ac14ed27d1bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of queued bytes in the serial transmit buffer for XBee serial port <em>serial</em>.  <a href="group__hal__dos.html#gaabf70934d186354cde4ac14ed27d1bd2">More...</a><br /></td></tr>
<tr class="separator:gaabf70934d186354cde4ac14ed27d1bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05308d37301d27715f1e1308b7189220"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__dos.html#ga05308d37301d27715f1e1308b7189220">xbee_ser_tx_flush</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga05308d37301d27715f1e1308b7189220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes (i.e., deletes and does not transmit) characters in the serial transmit buffer for XBee serial port <em>serial</em>.  <a href="group__hal__dos.html#ga05308d37301d27715f1e1308b7189220">More...</a><br /></td></tr>
<tr class="separator:ga05308d37301d27715f1e1308b7189220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16fb431a1e66861439518e562431821f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__dos.html#ga16fb431a1e66861439518e562431821f">xbee_ser_rx_free</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga16fb431a1e66861439518e562431821f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bytes of unused space in the serial receive buffer for XBee serial port <em>serial</em>.  <a href="group__hal__dos.html#ga16fb431a1e66861439518e562431821f">More...</a><br /></td></tr>
<tr class="separator:ga16fb431a1e66861439518e562431821f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43b8322771cc16b4130fa5330ad2242b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__dos.html#ga43b8322771cc16b4130fa5330ad2242b">xbee_ser_rx_used</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga43b8322771cc16b4130fa5330ad2242b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of queued bytes in the serial receive buffer for XBee serial port <em>serial</em>.  <a href="group__hal__dos.html#ga43b8322771cc16b4130fa5330ad2242b">More...</a><br /></td></tr>
<tr class="separator:ga43b8322771cc16b4130fa5330ad2242b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98a6d5ceb5e1445e8ef82ccaa65a8c15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__dos.html#ga98a6d5ceb5e1445e8ef82ccaa65a8c15">xbee_ser_rx_flush</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga98a6d5ceb5e1445e8ef82ccaa65a8c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all characters in the serial receive buffer for XBee serial port <em>serial</em>.  <a href="group__hal__dos.html#ga98a6d5ceb5e1445e8ef82ccaa65a8c15">More...</a><br /></td></tr>
<tr class="separator:ga98a6d5ceb5e1445e8ef82ccaa65a8c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3c12543a07e0669b672c5cab54b0926"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__dos.html#gab3c12543a07e0669b672c5cab54b0926">xbee_ser_baudrate</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, <a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a> baudrate)</td></tr>
<tr class="memdesc:gab3c12543a07e0669b672c5cab54b0926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the baud rate of XBee serial port <em>serial</em> to <em>baudrate</em> bits/second.  <a href="group__hal__dos.html#gab3c12543a07e0669b672c5cab54b0926">More...</a><br /></td></tr>
<tr class="separator:gab3c12543a07e0669b672c5cab54b0926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa615a221dd69c17ee2989c281f2bf04a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__dos.html#gaa615a221dd69c17ee2989c281f2bf04a">xbee_ser_open</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, <a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a> baudrate)</td></tr>
<tr class="memdesc:gaa615a221dd69c17ee2989c281f2bf04a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the serial port connected to XBee serial port <em>serial</em> at <em>baudrate</em> bits/second.  <a href="group__hal__dos.html#gaa615a221dd69c17ee2989c281f2bf04a">More...</a><br /></td></tr>
<tr class="separator:gaa615a221dd69c17ee2989c281f2bf04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48b9d743a446074ea6abacd0de24044d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__dos.html#ga48b9d743a446074ea6abacd0de24044d">xbee_ser_close</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga48b9d743a446074ea6abacd0de24044d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the serial port attached to XBee serial port <em>serial</em>.  <a href="group__hal__dos.html#ga48b9d743a446074ea6abacd0de24044d">More...</a><br /></td></tr>
<tr class="separator:ga48b9d743a446074ea6abacd0de24044d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ae89792415a7ac8b45b56188eb9eeb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__dos.html#ga6ae89792415a7ac8b45b56188eb9eeb4">xbee_ser_break</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, int enabled)</td></tr>
<tr class="memdesc:ga6ae89792415a7ac8b45b56188eb9eeb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the serial transmit pin and pull it low to send a break to the XBee serial port.  <a href="group__hal__dos.html#ga6ae89792415a7ac8b45b56188eb9eeb4">More...</a><br /></td></tr>
<tr class="separator:ga6ae89792415a7ac8b45b56188eb9eeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f5f72ffdfbfb45ac523640db32296ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__dos.html#ga1f5f72ffdfbfb45ac523640db32296ff">xbee_ser_flowcontrol</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, int enabled)</td></tr>
<tr class="memdesc:ga1f5f72ffdfbfb45ac523640db32296ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable hardware flow control (CTS/RTS) on the serial port for XBee serial port <em>serial</em>.  <a href="group__hal__dos.html#ga1f5f72ffdfbfb45ac523640db32296ff">More...</a><br /></td></tr>
<tr class="separator:ga1f5f72ffdfbfb45ac523640db32296ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga731188d8cf41d3d749bc84d51b672535"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__dos.html#ga731188d8cf41d3d749bc84d51b672535">xbee_ser_set_rts</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, int asserted)</td></tr>
<tr class="memdesc:ga731188d8cf41d3d749bc84d51b672535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable hardware flow control and manually set the RTS (ready to send) pin on the XBee device's serial port.  <a href="group__hal__dos.html#ga731188d8cf41d3d749bc84d51b672535">More...</a><br /></td></tr>
<tr class="separator:ga731188d8cf41d3d749bc84d51b672535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga894f6fadc890b5ba5ce32338f0acd217"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__dos.html#ga894f6fadc890b5ba5ce32338f0acd217">xbee_ser_get_cts</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga894f6fadc890b5ba5ce32338f0acd217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the status of the /CTS (clear to send) pin on the serial port connected to XBee serial port <em>serial</em>.  <a href="group__hal__dos.html#ga894f6fadc890b5ba5ce32338f0acd217">More...</a><br /></td></tr>
<tr class="separator:ga894f6fadc890b5ba5ce32338f0acd217"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Serial Interface for XBee Module (DOS Platform)</p>
<p>Warning: This module is incomplete. It only supports COM1. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
