<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: src/rabbit/xbee_platform_rabbit.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d1342761743b3fb1f772c6b7439b9848.html">src</a></li><li class="navelem"><a class="el" href="dir_1626d5626f87b193282183d3f7a9949e.html">rabbit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xbee_platform_rabbit.c File Reference<div class="ingroups"><a class="el" href="group__hal.html">Hardware Abstraction Layer (HAL)</a> &raquo; <a class="el" href="group__hal__rabbit.html">Rabbit/Dynamic C</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="platform_8h_source.html">xbee/platform.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae8fb830d9a707a0f6d60a2c480ed7dfc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae8fb830d9a707a0f6d60a2c480ed7dfc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_seconds_timer</b>()&#160;&#160;&#160;(SEC_TIMER + 0)</td></tr>
<tr class="separator:gae8fb830d9a707a0f6d60a2c480ed7dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae68dcfee6e7c24b7a401c769c3fc1dd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae68dcfee6e7c24b7a401c769c3fc1dd0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_millisecond_timer</b>()&#160;&#160;&#160;(MS_TIMER + 0)</td></tr>
<tr class="separator:gae68dcfee6e7c24b7a401c769c3fc1dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5b9fab5902286c1bb085bfd9dfe9db0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5b9fab5902286c1bb085bfd9dfe9db0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>xbee_readline</b>(buffer,  <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>)&#160;&#160;&#160;getsn_tick(buffer, <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>)</td></tr>
<tr class="separator:gab5b9fab5902286c1bb085bfd9dfe9db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga02da89986736815045b1a11e1c58733e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga02da89986736815045b1a11e1c58733e"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_checksum_inline</b> (const void __far *bytes, uint_fast8_t <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>, uint_fast8_t initial)</td></tr>
<tr class="separator:ga02da89986736815045b1a11e1c58733e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3d7aa2270fff1bdd6cf9b50341ec2f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad3d7aa2270fff1bdd6cf9b50341ec2f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>_swapcpy</b> (void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *dst, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *src, uint_fast8_t bytes)</td></tr>
<tr class="separator:gad3d7aa2270fff1bdd6cf9b50341ec2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Platform-specific functions for use by the XBee Driver on Rabbit/Dynamic C platform. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
