<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: src/xbee/xbee_wpan.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d1342761743b3fb1f772c6b7439b9848.html">src</a></li><li class="navelem"><a class="el" href="dir_5c47e9f268309ff020dac568587b9468.html">xbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xbee_wpan.c File Reference<div class="ingroups"><a class="el" href="group__xbee.html">XBee Interface</a> &raquo; <a class="el" href="group__xbee__wpan.html">Glue layer between XBee Device driver and WPAN</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="platform_8h_source.html">xbee/platform.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="device_8h_source.html">xbee/device.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wpan_8h_source.html">xbee/wpan.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="types_8h_source.html">wpan/types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="aps_8h_source.html">wpan/aps.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="zdo_8h_source.html">zigbee/zdo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="zcl_8h_source.html">zigbee/zcl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="byteorder_8h_source.html">xbee/byteorder.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3f0c6bb9fe6c811898c6e746efa87e87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__wpan.html#ga3f0c6bb9fe6c811898c6e746efa87e87">_xbee_handle_receive_explicit</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *raw, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="separator:ga3f0c6bb9fe6c811898c6e746efa87e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e5f537223d8dffb4d74f48bbc43d149"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e5f537223d8dffb4d74f48bbc43d149"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_endpoint_send</b> (const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> flags)</td></tr>
<tr class="separator:ga1e5f537223d8dffb4d74f48bbc43d149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c0492680badfd8ee30c5d797395394f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c0492680badfd8ee30c5d797395394f"></a>
xbee_wpan_debug int&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_wpan_tick</b> (<a class="el" href="structwpan__dev__t.html">wpan_dev_t</a> *dev)</td></tr>
<tr class="separator:ga7c0492680badfd8ee30c5d797395394f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2de99bd72f4a508b6f5bd72f0a4057e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xbee__wpan.html#gaa2de99bd72f4a508b6f5bd72f0a4057e">xbee_wpan_init</a> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const <a class="el" href="structwpan__endpoint__table__entry__t.html">wpan_endpoint_table_entry_t</a> *ep_table)</td></tr>
<tr class="memdesc:gaa2de99bd72f4a508b6f5bd72f0a4057e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure <a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> for APS-layer (endpoint/cluster) networking.  <a href="group__xbee__wpan.html#gaa2de99bd72f4a508b6f5bd72f0a4057e">More...</a><br /></td></tr>
<tr class="separator:gaa2de99bd72f4a508b6f5bd72f0a4057e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56d68291ceee384fbd8a5833eb91182c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga56d68291ceee384fbd8a5833eb91182c"></a>
xbee_wpan_debug int&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_handle_transmit_status</b> (<a class="el" href="structxbee__dev__t.html">xbee_dev_t</a> *xbee, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *<a class="el" href="group__zcl.html#gacb1403989580c30b5cac60f347c5d6ab">payload</a>, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="separator:ga56d68291ceee384fbd8a5833eb91182c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Glue layer between XBee-specific code and general WPAN layer. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
