<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: src/xbee/xbee_xmodem.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d1342761743b3fb1f772c6b7439b9848.html">src</a></li><li class="navelem"><a class="el" href="dir_5c47e9f268309ff020dac568587b9468.html">xbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xbee_xmodem.c File Reference<div class="ingroups"><a class="el" href="group__util.html">Utility/Support Code</a> &raquo; <a class="el" href="group__util__xmodem.html">XMODEM code used by the firmware update process</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="platform_8h_source.html">xbee/platform.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="xmodem_8h_source.html">xbee/xmodem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="xmodem__crc16_8h_source.html">xbee/xmodem_crc16.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae12995a59299dd50542d7a9eb6ddfd2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae12995a59299dd50542d7a9eb6ddfd2c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_xmodem_ser_read</b> (void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer, <a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a> bytes)</td></tr>
<tr class="separator:gae12995a59299dd50542d7a9eb6ddfd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga913fe444bce75fa12169083fbbf9ef03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga913fe444bce75fa12169083fbbf9ef03"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_xmodem_ser_write</b> (void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer, <a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a> bytes)</td></tr>
<tr class="separator:ga913fe444bce75fa12169083fbbf9ef03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0df085b85688c25c7527d56f2215c82b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga0df085b85688c25c7527d56f2215c82b">xbee_xmodem_use_serport</a> (<a class="el" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a> *xbxm, <a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serport)</td></tr>
<tr class="memdesc:ga0df085b85688c25c7527d56f2215c82b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for xmodem transfers over a simple serial port.  <a href="group__util__xmodem.html#ga0df085b85688c25c7527d56f2215c82b">More...</a><br /></td></tr>
<tr class="separator:ga0df085b85688c25c7527d56f2215c82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga249f5fc4e2feb2f7e99ec37dc72a6240"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga249f5fc4e2feb2f7e99ec37dc72a6240">xbee_xmodem_set_stream</a> (<a class="el" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a> *xbxm, <a class="el" href="group__util__xmodem.html#ga25f49dbd4c2f9e274a32217a709d6382">xbee_xmodem_read_fn</a> read, <a class="el" href="group__util__xmodem.html#ga57f329cc7f4e1b18f5baddb888221d7f">xbee_xmodem_write_fn</a> write, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="memdesc:ga249f5fc4e2feb2f7e99ec37dc72a6240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the stream used to communicate with the target.  <a href="group__util__xmodem.html#ga249f5fc4e2feb2f7e99ec37dc72a6240">More...</a><br /></td></tr>
<tr class="separator:ga249f5fc4e2feb2f7e99ec37dc72a6240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad241c6641e3e3d90fc3aa25e16121ce0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#gad241c6641e3e3d90fc3aa25e16121ce0">xbee_xmodem_set_source</a> (<a class="el" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a> *xbxm, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer, <a class="el" href="group__util__xmodem.html#ga25f49dbd4c2f9e274a32217a709d6382">xbee_xmodem_read_fn</a> read, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="memdesc:gad241c6641e3e3d90fc3aa25e16121ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the data source for the Xmodem send.  <a href="group__util__xmodem.html#gad241c6641e3e3d90fc3aa25e16121ce0">More...</a><br /></td></tr>
<tr class="separator:gad241c6641e3e3d90fc3aa25e16121ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac01df75671906e590a9ed9b0a4644ba1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac01df75671906e590a9ed9b0a4644ba1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_xmodem_getchar</b> (<a class="el" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a> *xbxm)</td></tr>
<tr class="separator:gac01df75671906e590a9ed9b0a4644ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cc061cd92dfa4eba4720b2839698545"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0cc061cd92dfa4eba4720b2839698545"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_xbee_xmodem_putchar</b> (<a class="el" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a> *xbxm, <a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> ch)</td></tr>
<tr class="separator:ga0cc061cd92dfa4eba4720b2839698545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0c424db48c7053b7644833c1371913d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#gab0c424db48c7053b7644833c1371913d">xbee_xmodem_tx_init</a> (<a class="el" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a> *xbxm, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> flags)</td></tr>
<tr class="memdesc:gab0c424db48c7053b7644833c1371913d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize state structure for use with <a class="el" href="group__util__xmodem.html#ga1e6029ccf1ddd29dd09dfcc8160358e8" title="Function to drive the Xmodem send state machine. Call until it returns a non-zero result...">xbee_xmodem_tx_tick()</a> to send a file via Xmodem.  <a href="group__util__xmodem.html#gab0c424db48c7053b7644833c1371913d">More...</a><br /></td></tr>
<tr class="separator:gab0c424db48c7053b7644833c1371913d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96fca6132d78345b4a3c20f89971aede"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga96fca6132d78345b4a3c20f89971aede"></a>
_xmodem_debug int&#160;</td><td class="memItemRight" valign="bottom"><b>_assemble_packet</b> (<a class="el" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a> *xbxm, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> block_size)</td></tr>
<tr class="separator:ga96fca6132d78345b4a3c20f89971aede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3bb5db3c60870f771cae1268fa24eb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab3bb5db3c60870f771cae1268fa24eb4"></a>
_xmodem_debug <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_block_size</b> (<a class="el" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a> *xbxm)</td></tr>
<tr class="separator:gab3bb5db3c60870f771cae1268fa24eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e6029ccf1ddd29dd09dfcc8160358e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga1e6029ccf1ddd29dd09dfcc8160358e8">xbee_xmodem_tx_tick</a> (<a class="el" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a> *xbxm)</td></tr>
<tr class="memdesc:ga1e6029ccf1ddd29dd09dfcc8160358e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to drive the Xmodem send state machine. Call until it returns a non-zero result.  <a href="group__util__xmodem.html#ga1e6029ccf1ddd29dd09dfcc8160358e8">More...</a><br /></td></tr>
<tr class="separator:ga1e6029ccf1ddd29dd09dfcc8160358e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Xmodem send implementation, used for XBee firmware updates.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000022">Todo:</a></b></dt><dd>Have timeout values adjust based on link latency. Start out with a high timeout (10 seconds?) and adjust down based on actual response time (maybe 150% of last ACK's delay?) Timeout for EOT should start at timeout value from last block. </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
