<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: src/hcs08/xbee_serial_hcs08.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d1342761743b3fb1f772c6b7439b9848.html">src</a></li><li class="navelem"><a class="el" href="dir_d91226295024e20fddfdcdab6a4cb2e9.html">hcs08</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">xbee_serial_hcs08.c File Reference<div class="ingroups"><a class="el" href="group__hal__hcs08.html">Hal_hcs08</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="platform_8h_source.html">xbee/platform.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="include_2xbee_2serial_8h_source.html">xbee/serial.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cbuf_8h_source.html">xbee/cbuf.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7c3a985c27600619d2bc4db511aff598"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c3a985c27600619d2bc4db511aff598"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RTS_ASSERT_BYTES</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga7c3a985c27600619d2bc4db511aff598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4014e6eec5520cf4a6ef76ead07fb7ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4014e6eec5520cf4a6ef76ead07fb7ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_FLAG_FLOW</b>(x)&#160;&#160;&#160;(x)</td></tr>
<tr class="separator:ga4014e6eec5520cf4a6ef76ead07fb7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ffa0bde2db555fdfc6d8c1e076751a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1ffa0bde2db555fdfc6d8c1e076751a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_FLAG_RTS</b>(x)&#160;&#160;&#160;(x &lt;&lt; 2)</td></tr>
<tr class="separator:ga1ffa0bde2db555fdfc6d8c1e076751a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4a243237dcc9407b96ff3ee542af5e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad4a243237dcc9407b96ff3ee542af5e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_FLAG_FLOW_HOST</b>&#160;&#160;&#160;_FLAG_FLOW(1)</td></tr>
<tr class="separator:gad4a243237dcc9407b96ff3ee542af5e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e9912dd7658dc97935822d8558379f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1e9912dd7658dc97935822d8558379f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_FLAG_FLOW_EMBER</b>&#160;&#160;&#160;_FLAG_FLOW(2)</td></tr>
<tr class="separator:ga1e9912dd7658dc97935822d8558379f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e794f88b0b3a3936752efbfc6ca18db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e794f88b0b3a3936752efbfc6ca18db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_FLAG_RTS_HOST</b>&#160;&#160;&#160;_FLAG_RTS(1)</td></tr>
<tr class="separator:ga0e794f88b0b3a3936752efbfc6ca18db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ba3c976fe95439424c64615bbb17f3f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ba3c976fe95439424c64615bbb17f3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_FLAG_RTS_EMBER</b>&#160;&#160;&#160;_FLAG_RTS(2)</td></tr>
<tr class="separator:ga9ba3c976fe95439424c64615bbb17f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08e617305a992b712a63f4da735ceb00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga08e617305a992b712a63f4da735ceb00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOOPBACK_OFF</b>&#160;&#160;&#160;(0*SCI1C1_LOOPS_MASK)</td></tr>
<tr class="separator:ga08e617305a992b712a63f4da735ceb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e1861e44c67148b15f190a3db2dae68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e1861e44c67148b15f190a3db2dae68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOOPBACK_ON</b>&#160;&#160;&#160;(1*SCI1C1_LOOPS_MASK)</td></tr>
<tr class="separator:ga7e1861e44c67148b15f190a3db2dae68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9834631c2f2af773cfd0922b34e2585"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae9834631c2f2af773cfd0922b34e2585"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_OFF_DURING_WAIT</b>&#160;&#160;&#160;(1*SCI1C1_SCISWAI_MASK)</td></tr>
<tr class="separator:gae9834631c2f2af773cfd0922b34e2585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1744d6efe5c7cd1a39598fef0e0af8d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1744d6efe5c7cd1a39598fef0e0af8d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_ON_DURING_WAIT</b>&#160;&#160;&#160;(0*SCI1C1_SCISWAI_MASK)</td></tr>
<tr class="separator:ga1744d6efe5c7cd1a39598fef0e0af8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25d27a14c5440938136dae2800615545"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga25d27a14c5440938136dae2800615545"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOOPBACK_TWO_WIRE</b>&#160;&#160;&#160;(0*SCI1C1_RSRC_MASK)</td></tr>
<tr class="separator:ga25d27a14c5440938136dae2800615545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f35b829f9d0c8f8c97f602db5d56647"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0f35b829f9d0c8f8c97f602db5d56647"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOOPBACK_ONE_WIRE</b>&#160;&#160;&#160;(1*SCI1C1_RSRC_MASK)</td></tr>
<tr class="separator:ga0f35b829f9d0c8f8c97f602db5d56647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad77aa548b2536bccf1b324e771914290"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad77aa548b2536bccf1b324e771914290"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHARACTER_8BIT</b>&#160;&#160;&#160;(0*SCI1C1_M_MASK)</td></tr>
<tr class="separator:gad77aa548b2536bccf1b324e771914290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga962590525d78b87e2ea37f9e070c1ec6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga962590525d78b87e2ea37f9e070c1ec6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHARACTER_9BIT</b>&#160;&#160;&#160;(1*SCI1C1_M_MASK)</td></tr>
<tr class="separator:ga962590525d78b87e2ea37f9e070c1ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32fbf7b38d85f44b730ccc6da30b5212"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga32fbf7b38d85f44b730ccc6da30b5212"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WAKEUP_IDLE_LINE</b>&#160;&#160;&#160;(0*SCI1C1_WAKE_MASK)</td></tr>
<tr class="separator:ga32fbf7b38d85f44b730ccc6da30b5212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18f8279aba1ee4c344e1b1b467536a6b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga18f8279aba1ee4c344e1b1b467536a6b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WAKEUP_ADDRESS_MARK</b>&#160;&#160;&#160;(1*SCI1C1_WAKE_MASK)</td></tr>
<tr class="separator:ga18f8279aba1ee4c344e1b1b467536a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28374a7264f20336ce6c2c54a5b04909"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga28374a7264f20336ce6c2c54a5b04909"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IDLE_COUNT_AFTER_START_BIT</b>&#160;&#160;&#160;(0*SCI1C1_ILT_MASK)</td></tr>
<tr class="separator:ga28374a7264f20336ce6c2c54a5b04909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8165c5333007979a7ad0ce33e7a8acd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab8165c5333007979a7ad0ce33e7a8acd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IDLE_COUNT_AFTER_STOP_BIT</b>&#160;&#160;&#160;(1*SCI1C1_ILT_MASK)</td></tr>
<tr class="separator:gab8165c5333007979a7ad0ce33e7a8acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8142bbc0d82c0406de8f5f128cbb44b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8142bbc0d82c0406de8f5f128cbb44b1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PARITY_OFF</b>&#160;&#160;&#160;(0*SCI1C1_PE_MASK)</td></tr>
<tr class="separator:ga8142bbc0d82c0406de8f5f128cbb44b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3f60f495dad3c9f992ff8e0a59f2b49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab3f60f495dad3c9f992ff8e0a59f2b49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PARITY_ON</b>&#160;&#160;&#160;(1*SCI1C1_PE_MASK)</td></tr>
<tr class="separator:gab3f60f495dad3c9f992ff8e0a59f2b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64de75e13d62a653f2a2b5c41e0374c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga64de75e13d62a653f2a2b5c41e0374c2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PARITY_EVEN</b>&#160;&#160;&#160;(0*SCI1C1_PT_MASK)</td></tr>
<tr class="separator:ga64de75e13d62a653f2a2b5c41e0374c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25e17ce6ba7124885e170c47bcd833e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga25e17ce6ba7124885e170c47bcd833e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PARITY_ODD</b>&#160;&#160;&#160;(1*SCI1C1_PT_MASK)</td></tr>
<tr class="separator:ga25e17ce6ba7124885e170c47bcd833e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabacdf9b833047b2b834cf92e6137bcce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabacdf9b833047b2b834cf92e6137bcce"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RX_WAKEUP_CONTROL_OFF</b>&#160;&#160;&#160;(0*SCI1C2_RWU_MASK)</td></tr>
<tr class="separator:gabacdf9b833047b2b834cf92e6137bcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa441acd3cb8b71faf6211db701bd4bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafa441acd3cb8b71faf6211db701bd4bd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RX_WAKEUP_CONTROL_ON</b>&#160;&#160;&#160;(1*SCI1C2_RWU_MASK)</td></tr>
<tr class="separator:gafa441acd3cb8b71faf6211db701bd4bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec484d0fae46f97debc24d8743c0b9f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaec484d0fae46f97debc24d8743c0b9f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RX_DISABLE</b>&#160;&#160;&#160;(0*SCI1C2_RE_MASK)</td></tr>
<tr class="separator:gaec484d0fae46f97debc24d8743c0b9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga503de2a6a495fceb78236de11743af62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga503de2a6a495fceb78236de11743af62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RX_ENABLE</b>&#160;&#160;&#160;(1*SCI1C2_RE_MASK)</td></tr>
<tr class="separator:ga503de2a6a495fceb78236de11743af62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe106e50390ad91020a5f8e91123cbd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafe106e50390ad91020a5f8e91123cbd1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TX_DISABLE</b>&#160;&#160;&#160;(0*SCI1C2_TE_MASK)</td></tr>
<tr class="separator:gafe106e50390ad91020a5f8e91123cbd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1984a3b79957819c4156add3317994b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf1984a3b79957819c4156add3317994b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TX_ENABLE</b>&#160;&#160;&#160;(1*SCI1C2_TE_MASK)</td></tr>
<tr class="separator:gaf1984a3b79957819c4156add3317994b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14bf84d23bef2a5772347e0daa49edcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14bf84d23bef2a5772347e0daa49edcb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IDLE_INTERRUPT_DISABLE</b>&#160;&#160;&#160;(0*SCI1C2_ILIE_MASK)</td></tr>
<tr class="separator:ga14bf84d23bef2a5772347e0daa49edcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab16dc5a206e53be03c6ab93bca3ce59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab16dc5a206e53be03c6ab93bca3ce59"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IDLE_INTERRUPT_ENABLE</b>&#160;&#160;&#160;(1*SCI1C2_ILIE_MASK)</td></tr>
<tr class="separator:gaab16dc5a206e53be03c6ab93bca3ce59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6893ac5b107885a8eb763b7135cb0a40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6893ac5b107885a8eb763b7135cb0a40"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RX_INTERRUPT_DISABLE</b>&#160;&#160;&#160;(0*SCI1C2_RIE_MASK)</td></tr>
<tr class="separator:ga6893ac5b107885a8eb763b7135cb0a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00ed29bebf9147d906f32ee8b026ef24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga00ed29bebf9147d906f32ee8b026ef24"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RX_INTERRUPT_ENABLE</b>&#160;&#160;&#160;(1*SCI1C2_RIE_MASK)</td></tr>
<tr class="separator:ga00ed29bebf9147d906f32ee8b026ef24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga571d71662dd43839e7393fa49d15b88d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga571d71662dd43839e7393fa49d15b88d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TX_COMPLETE_INTERRUPT_DISABLE</b>&#160;&#160;&#160;(0*SCI1C2_TCIE_MASK)</td></tr>
<tr class="separator:ga571d71662dd43839e7393fa49d15b88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee61d1036e789eb51384860865302dd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaee61d1036e789eb51384860865302dd8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TX_COMPLETE_INTERRUPT_ENABLE</b>&#160;&#160;&#160;(1*SCI1C2_TCIE_MASK)</td></tr>
<tr class="separator:gaee61d1036e789eb51384860865302dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3168abbaed1501827b501cde77617636"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3168abbaed1501827b501cde77617636"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TX_BUFFER_READY_INTERRUPT_DISABLE</b>&#160;&#160;&#160;(0*SCI1C2_TIE_MASK)</td></tr>
<tr class="separator:ga3168abbaed1501827b501cde77617636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35bcc3d9078a9d99a8760e2c2e3953db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga35bcc3d9078a9d99a8760e2c2e3953db"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TX_BUFFER_READY_INTERRUPT_ENABLE</b>&#160;&#160;&#160;(1*SCI1C2_TIE_MASK)</td></tr>
<tr class="separator:ga35bcc3d9078a9d99a8760e2c2e3953db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5442523637fd7e9c39aaa1c30b5ac306"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5442523637fd7e9c39aaa1c30b5ac306"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RX_PARITY_ERROR_INTERRUPT_DISABLE</b>&#160;&#160;&#160;(0*SCI1C3_PEIE_MASK)</td></tr>
<tr class="separator:ga5442523637fd7e9c39aaa1c30b5ac306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0bec7d431949da04eb4c6bb58a18e5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad0bec7d431949da04eb4c6bb58a18e5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RX_PARITY_ERROR_INTERRUPT_ENABLE</b>&#160;&#160;&#160;(1*SCI1C3_PEIE_MASK)</td></tr>
<tr class="separator:gad0bec7d431949da04eb4c6bb58a18e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea33d14c8ee7cd8d79faec9f0c981a61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaea33d14c8ee7cd8d79faec9f0c981a61"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RX_FRAMING_ERROR_INTERRUPT_DISABLE</b>&#160;&#160;&#160;(0*SCI1C3_FEIE_MASK)</td></tr>
<tr class="separator:gaea33d14c8ee7cd8d79faec9f0c981a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga821b12b9b4fcdb4687fef78a7fb876bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga821b12b9b4fcdb4687fef78a7fb876bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RX_FRAMING_ERROR_INTERRUPT_ENABLE</b>&#160;&#160;&#160;(1*SCI1C3_FEIE_MASK)</td></tr>
<tr class="separator:ga821b12b9b4fcdb4687fef78a7fb876bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0541125834b75b553db07263155e2b90"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0541125834b75b553db07263155e2b90"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RX_NOISE_ERROR_INTERRUPT_DISABLE</b>&#160;&#160;&#160;(0*SCI1C3_NEIE_MASK)</td></tr>
<tr class="separator:ga0541125834b75b553db07263155e2b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47a73e96478b0cc59f0f7f148347e8a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga47a73e96478b0cc59f0f7f148347e8a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RX_NOISE_ERROR_INTERRUPT_ENABLE</b>&#160;&#160;&#160;(1*SCI1C3_NEIE_MASK)</td></tr>
<tr class="separator:ga47a73e96478b0cc59f0f7f148347e8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48b69442c30bac047ea2225225649588"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga48b69442c30bac047ea2225225649588"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RX_OVERRUN_INTERRUPT_DISABLE</b>&#160;&#160;&#160;(0*SCI1C3_ORIE_MASK)</td></tr>
<tr class="separator:ga48b69442c30bac047ea2225225649588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1b1d5ac782ce2e3e33a797386b4dab5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa1b1d5ac782ce2e3e33a797386b4dab5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RX_OVERRUN_INTERRUPT_ENABLE</b>&#160;&#160;&#160;(1*SCI1C3_ORIE_MASK)</td></tr>
<tr class="separator:gaa1b1d5ac782ce2e3e33a797386b4dab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e47942b893d3f497abbbb9bfb482b68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5e47942b893d3f497abbbb9bfb482b68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TX_DATA_NORMAL</b>&#160;&#160;&#160;(0*SCI1C3_TXINV_MASK)</td></tr>
<tr class="separator:ga5e47942b893d3f497abbbb9bfb482b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf02f81f6666e2f43e2dd36a778e10a5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf02f81f6666e2f43e2dd36a778e10a5b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TX_DATA_INVERTED</b>&#160;&#160;&#160;(1*SCI1C3_TXINV_MASK)</td></tr>
<tr class="separator:gaf02f81f6666e2f43e2dd36a778e10a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25413b97ae398d27727d76c969feb05a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga25413b97ae398d27727d76c969feb05a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ONE_WIRE_RX_MODE</b>&#160;&#160;&#160;(0*SCI1C3_TXDIR_MASK)</td></tr>
<tr class="separator:ga25413b97ae398d27727d76c969feb05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2761bc976329eb0899a71626b8ab828"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad2761bc976329eb0899a71626b8ab828"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ONE_WIRE_TX_MODE</b>&#160;&#160;&#160;(1*SCI1C3_TXDIR_MASK)</td></tr>
<tr class="separator:gad2761bc976329eb0899a71626b8ab828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39df5c5d34b30aaee2892d35fa035cf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga39df5c5d34b30aaee2892d35fa035cf3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RX_BREAK_DETECT_10_BITS</b>&#160;&#160;&#160;(0*SCI1S2_LBKDE_MASK)</td></tr>
<tr class="separator:ga39df5c5d34b30aaee2892d35fa035cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea6a929697eb2b8b2afd702a8fba5467"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaea6a929697eb2b8b2afd702a8fba5467"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RX_BREAK_DETECT_11_BITS</b>&#160;&#160;&#160;(1*SCI1S2_LBKDE_MASK)</td></tr>
<tr class="separator:gaea6a929697eb2b8b2afd702a8fba5467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca187a7c41efdd9de1e53a53342f20c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaca187a7c41efdd9de1e53a53342f20c8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TX_BREAK_10_BITS</b>&#160;&#160;&#160;(0*SCI1S2_BRK13_MASK)</td></tr>
<tr class="separator:gaca187a7c41efdd9de1e53a53342f20c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa6fae15a2b05ec500d6fa657bcde50a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaa6fae15a2b05ec500d6fa657bcde50a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TX_BREAK_13_BITS</b>&#160;&#160;&#160;(1*SCI1S2_BRK13_MASK)</td></tr>
<tr class="separator:gaaa6fae15a2b05ec500d6fa657bcde50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4a66785d136b84e2cfc141ca32c9aa2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa4a66785d136b84e2cfc141ca32c9aa2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RX_IDLE_DETECT_OFF</b>&#160;&#160;&#160;(0*SCI1S2_RWUID_MASK)</td></tr>
<tr class="separator:gaa4a66785d136b84e2cfc141ca32c9aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabfee037722f85499aeb6d652c2dcab5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaabfee037722f85499aeb6d652c2dcab5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RX_IDLE_DETECT_ON</b>&#160;&#160;&#160;(1*SCI1S2_RWUID_MASK)</td></tr>
<tr class="separator:gaabfee037722f85499aeb6d652c2dcab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7b998b86a088f5061781736b60cb887"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab7b998b86a088f5061781736b60cb887"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RX_DATA_INVERTED</b>&#160;&#160;&#160;(1*SCI1S2_RXINV_MASK)</td></tr>
<tr class="separator:gab7b998b86a088f5061781736b60cb887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a72a4916f2154d228a89ef2cf511758"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0a72a4916f2154d228a89ef2cf511758"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RX_DATA_NORMAL</b>&#160;&#160;&#160;(0*SCI1S2_RXINV_MASK)</td></tr>
<tr class="separator:ga0a72a4916f2154d228a89ef2cf511758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga755b7e850db6200a6f43b741c678ae53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga755b7e850db6200a6f43b741c678ae53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_SER_CHECK</b>(ptr)</td></tr>
<tr class="separator:ga755b7e850db6200a6f43b741c678ae53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga282b828d9c34a5dc7d2e0c02f5d262db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>XBEE_SER_CHECK_RTS</b>(s)</td></tr>
<tr class="separator:ga282b828d9c34a5dc7d2e0c02f5d262db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga955444f1940e1c003043a26082c7ce37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCIxC1_DEFAULT</b></td></tr>
<tr class="separator:ga955444f1940e1c003043a26082c7ce37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e57fc710ca7907c0d9ce9248b50ec67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCIxC3_DEFAULT</b></td></tr>
<tr class="separator:ga4e57fc710ca7907c0d9ce9248b50ec67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf03ceb7e519e6c12ed04a8f600ea217a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCIxS2_DEFAULT</b></td></tr>
<tr class="separator:gaf03ceb7e519e6c12ed04a8f600ea217a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad91bb0f654e9398d1913fb23c872fd9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>SCIxC2_DEFAULT</b></td></tr>
<tr class="separator:gad91bb0f654e9398d1913fb23c872fd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe88e9fb750b4a68d47144afec1c7378"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>_ISR_RTS</b>(port,  pin)</td></tr>
<tr class="separator:gabe88e9fb750b4a68d47144afec1c7378"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9bf21a5b024e4919bbe8b605c8f45351"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga04dd5074964518403bf944f2b240a5f8">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__hcs08.html#ga9bf21a5b024e4919bbe8b605c8f45351">xbee_ser_invalid</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga9bf21a5b024e4919bbe8b605c8f45351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function used by other xbee_serial functions to validate the <em>serial</em> parameter.  <a href="group__hal__hcs08.html#ga9bf21a5b024e4919bbe8b605c8f45351">More...</a><br /></td></tr>
<tr class="separator:ga9bf21a5b024e4919bbe8b605c8f45351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga898057d1b7645785e7f3d6256828d039"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__hcs08.html#ga898057d1b7645785e7f3d6256828d039">xbee_ser_portname</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga898057d1b7645785e7f3d6256828d039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a human-readable string describing the serial port.  <a href="group__hal__hcs08.html#ga898057d1b7645785e7f3d6256828d039">More...</a><br /></td></tr>
<tr class="separator:ga898057d1b7645785e7f3d6256828d039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ca4e60c9d642084afa52dff9e1f6be4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__hcs08.html#ga2ca4e60c9d642084afa52dff9e1f6be4">xbee_ser_write</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer, int <a class="el" href="group__zdo.html#gab2b3adeb2a67e656ff030b56727fd0ac">length</a>)</td></tr>
<tr class="memdesc:ga2ca4e60c9d642084afa52dff9e1f6be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits <em>length</em> bytes from <em>buffer</em> to the XBee serial port <em>serial</em>.  <a href="group__hal__hcs08.html#ga2ca4e60c9d642084afa52dff9e1f6be4">More...</a><br /></td></tr>
<tr class="separator:ga2ca4e60c9d642084afa52dff9e1f6be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8263312373c03a79a718142e051b3342"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__hcs08.html#ga8263312373c03a79a718142e051b3342">xbee_ser_read</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer, int bufsize)</td></tr>
<tr class="memdesc:ga8263312373c03a79a718142e051b3342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads up to <em>bufsize</em> bytes from XBee serial port <em>serial</em> and into <em>buffer</em>.  <a href="group__hal__hcs08.html#ga8263312373c03a79a718142e051b3342">More...</a><br /></td></tr>
<tr class="separator:ga8263312373c03a79a718142e051b3342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86fea2345efb8bf9424228f0979b1849"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__hcs08.html#ga86fea2345efb8bf9424228f0979b1849">xbee_ser_putchar</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, <a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> ch)</td></tr>
<tr class="memdesc:ga86fea2345efb8bf9424228f0979b1849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmits a single character, <em>ch</em>, to the XBee serial port <em>serial</em>.  <a href="group__hal__hcs08.html#ga86fea2345efb8bf9424228f0979b1849">More...</a><br /></td></tr>
<tr class="separator:ga86fea2345efb8bf9424228f0979b1849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeeb38154313a44f86146cdcfe08e7d08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__hcs08.html#gaeeb38154313a44f86146cdcfe08e7d08">xbee_ser_getchar</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:gaeeb38154313a44f86146cdcfe08e7d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a single character from the XBee serial port <em>serial</em>.  <a href="group__hal__hcs08.html#gaeeb38154313a44f86146cdcfe08e7d08">More...</a><br /></td></tr>
<tr class="separator:gaeeb38154313a44f86146cdcfe08e7d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ad8f378b572d6fec982f1086bd3b94f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__hcs08.html#ga3ad8f378b572d6fec982f1086bd3b94f">xbee_ser_tx_free</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga3ad8f378b572d6fec982f1086bd3b94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bytes of unused space in the serial transmit buffer for XBee serial port <em>serial</em>.  <a href="group__hal__hcs08.html#ga3ad8f378b572d6fec982f1086bd3b94f">More...</a><br /></td></tr>
<tr class="separator:ga3ad8f378b572d6fec982f1086bd3b94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabf70934d186354cde4ac14ed27d1bd2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__hcs08.html#gaabf70934d186354cde4ac14ed27d1bd2">xbee_ser_tx_used</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:gaabf70934d186354cde4ac14ed27d1bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of queued bytes in the serial transmit buffer for XBee serial port <em>serial</em>.  <a href="group__hal__hcs08.html#gaabf70934d186354cde4ac14ed27d1bd2">More...</a><br /></td></tr>
<tr class="separator:gaabf70934d186354cde4ac14ed27d1bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05308d37301d27715f1e1308b7189220"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__hcs08.html#ga05308d37301d27715f1e1308b7189220">xbee_ser_tx_flush</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga05308d37301d27715f1e1308b7189220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes (i.e., deletes and does not transmit) characters in the serial transmit buffer for XBee serial port <em>serial</em>.  <a href="group__hal__hcs08.html#ga05308d37301d27715f1e1308b7189220">More...</a><br /></td></tr>
<tr class="separator:ga05308d37301d27715f1e1308b7189220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16fb431a1e66861439518e562431821f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__hcs08.html#ga16fb431a1e66861439518e562431821f">xbee_ser_rx_free</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga16fb431a1e66861439518e562431821f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bytes of unused space in the serial receive buffer for XBee serial port <em>serial</em>.  <a href="group__hal__hcs08.html#ga16fb431a1e66861439518e562431821f">More...</a><br /></td></tr>
<tr class="separator:ga16fb431a1e66861439518e562431821f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43b8322771cc16b4130fa5330ad2242b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__hcs08.html#ga43b8322771cc16b4130fa5330ad2242b">xbee_ser_rx_used</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga43b8322771cc16b4130fa5330ad2242b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of queued bytes in the serial receive buffer for XBee serial port <em>serial</em>.  <a href="group__hal__hcs08.html#ga43b8322771cc16b4130fa5330ad2242b">More...</a><br /></td></tr>
<tr class="separator:ga43b8322771cc16b4130fa5330ad2242b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98a6d5ceb5e1445e8ef82ccaa65a8c15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__hcs08.html#ga98a6d5ceb5e1445e8ef82ccaa65a8c15">xbee_ser_rx_flush</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga98a6d5ceb5e1445e8ef82ccaa65a8c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all characters in the serial receive buffer for XBee serial port <em>serial</em>.  <a href="group__hal__hcs08.html#ga98a6d5ceb5e1445e8ef82ccaa65a8c15">More...</a><br /></td></tr>
<tr class="separator:ga98a6d5ceb5e1445e8ef82ccaa65a8c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3c12543a07e0669b672c5cab54b0926"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__hcs08.html#gab3c12543a07e0669b672c5cab54b0926">xbee_ser_baudrate</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, <a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a> baudrate)</td></tr>
<tr class="memdesc:gab3c12543a07e0669b672c5cab54b0926"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the baud rate of XBee serial port <em>serial</em> to <em>baudrate</em> bits/second.  <a href="group__hal__hcs08.html#gab3c12543a07e0669b672c5cab54b0926">More...</a><br /></td></tr>
<tr class="separator:gab3c12543a07e0669b672c5cab54b0926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa615a221dd69c17ee2989c281f2bf04a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__hcs08.html#gaa615a221dd69c17ee2989c281f2bf04a">xbee_ser_open</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, <a class="el" href="group__hal.html#ga7d1d2fa3cd001341587ac921a368552c">uint32_t</a> baudrate)</td></tr>
<tr class="memdesc:gaa615a221dd69c17ee2989c281f2bf04a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the serial port connected to XBee serial port <em>serial</em> at <em>baudrate</em> bits/second.  <a href="group__hal__hcs08.html#gaa615a221dd69c17ee2989c281f2bf04a">More...</a><br /></td></tr>
<tr class="separator:gaa615a221dd69c17ee2989c281f2bf04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48b9d743a446074ea6abacd0de24044d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__hcs08.html#ga48b9d743a446074ea6abacd0de24044d">xbee_ser_close</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga48b9d743a446074ea6abacd0de24044d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the serial port attached to XBee serial port <em>serial</em>.  <a href="group__hal__hcs08.html#ga48b9d743a446074ea6abacd0de24044d">More...</a><br /></td></tr>
<tr class="separator:ga48b9d743a446074ea6abacd0de24044d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae19aa61eec588d1b935d267b0a982319"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__hcs08.html#gae19aa61eec588d1b935d267b0a982319">xbee_ser_break</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, <a class="el" href="group__hal.html#ga04dd5074964518403bf944f2b240a5f8">bool_t</a> enabled)</td></tr>
<tr class="memdesc:gae19aa61eec588d1b935d267b0a982319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the serial transmit pin and pull it low to send a break to the XBee serial port.  <a href="group__hal__hcs08.html#gae19aa61eec588d1b935d267b0a982319">More...</a><br /></td></tr>
<tr class="separator:gae19aa61eec588d1b935d267b0a982319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33229d0d63ff1442f23b0739794d3afb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__hcs08.html#ga33229d0d63ff1442f23b0739794d3afb">xbee_ser_flowcontrol</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, <a class="el" href="group__hal.html#ga04dd5074964518403bf944f2b240a5f8">bool_t</a> enabled)</td></tr>
<tr class="memdesc:ga33229d0d63ff1442f23b0739794d3afb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable hardware flow control (CTS/RTS) on the serial port for XBee serial port <em>serial</em>.  <a href="group__hal__hcs08.html#ga33229d0d63ff1442f23b0739794d3afb">More...</a><br /></td></tr>
<tr class="separator:ga33229d0d63ff1442f23b0739794d3afb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1b1f9f42e58d8299ddcca1c9cb3c5e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__hcs08.html#gad1b1f9f42e58d8299ddcca1c9cb3c5e8">xbee_ser_set_rts</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial, <a class="el" href="group__hal.html#ga04dd5074964518403bf944f2b240a5f8">bool_t</a> asserted)</td></tr>
<tr class="memdesc:gad1b1f9f42e58d8299ddcca1c9cb3c5e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable hardware flow control and manually set the RTS (ready to send) pin on the XBee device's serial port.  <a href="group__hal__hcs08.html#gad1b1f9f42e58d8299ddcca1c9cb3c5e8">More...</a><br /></td></tr>
<tr class="separator:gad1b1f9f42e58d8299ddcca1c9cb3c5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga894f6fadc890b5ba5ce32338f0acd217"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__hcs08.html#ga894f6fadc890b5ba5ce32338f0acd217">xbee_ser_get_cts</a> (<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serial)</td></tr>
<tr class="memdesc:ga894f6fadc890b5ba5ce32338f0acd217"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the status of the /CTS (clear to send) pin on the serial port connected to XBee serial port <em>serial</em>.  <a href="group__hal__hcs08.html#ga894f6fadc890b5ba5ce32338f0acd217">More...</a><br /></td></tr>
<tr class="separator:ga894f6fadc890b5ba5ce32338f0acd217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4c834cc0ad3ee43af562f658833a6d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__hcs08.html#gac4c834cc0ad3ee43af562f658833a6d5">xbee_cbuf_putch</a> (EMBER_SERIAL_PORT.rxbuf, SCI2D)</td></tr>
<tr class="memdesc:gac4c834cc0ad3ee43af562f658833a6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the ISR for receiving data on the SCI2 serial port, which is connected to the Ember radio on the Programmable XBee.  <a href="group__hal__hcs08.html#gac4c834cc0ad3ee43af562f658833a6d5">More...</a><br /></td></tr>
<tr class="separator:gac4c834cc0ad3ee43af562f658833a6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24980a5b377ce3ec80b1a5b59b93c894"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24980a5b377ce3ec80b1a5b59b93c894"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>_ISR_RTS</b> (EMBER, PTCD_PTCD1)</td></tr>
<tr class="separator:ga24980a5b377ce3ec80b1a5b59b93c894"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga7b94b1cffbda721cef09c47910312334"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7b94b1cffbda721cef09c47910312334"></a>
<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HOST_SERIAL_PORT</b> = { 0, SERIAL_PORT_SCI1 }</td></tr>
<tr class="separator:ga7b94b1cffbda721cef09c47910312334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabde5add8d0a8b02079f3bcfd077a6040"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabde5add8d0a8b02079f3bcfd077a6040"></a>
<a class="el" href="structxbee__serial__t.html">xbee_serial_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>EMBER_SERIAL_PORT</b> = { 0, SERIAL_PORT_SCI2 }</td></tr>
<tr class="separator:gabde5add8d0a8b02079f3bcfd077a6040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5629227e4392e5086f50519e78e4c973"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5629227e4392e5086f50519e78e4c973"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_flags</b> = 0</td></tr>
<tr class="separator:ga5629227e4392e5086f50519e78e4c973"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Serial Interface for Programmable XBee Module (Freescale HCS08 Platform). </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
