<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: include/xbee/xmodem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe32ee84e16830e16bfc5e22d1784dd9.html">include</a></li><li class="navelem"><a class="el" href="dir_701c76f0f03b92c428f6c56b1af42d46.html">xbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">xmodem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="xmodem_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2008-2012 Digi International Inc.,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this file,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * =======================================================================</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef __XBEE_XMODEM</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define __XBEE_XMODEM</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="platform_8h.html">xbee/platform.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="device_8h.html">xbee/device.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define XMODEM_NAK  0x15</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__util__xmodem.html#ga5a28173b1f4d064e2b81c71394fe0d82">   37</a></span>&#160;<span class="preprocessor">#define XMODEM_CRC  &#39;C&#39;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__util__xmodem.html#ga516766421552c726b2859228d39b867e">   40</a></span>&#160;<span class="preprocessor">#define XMODEM_SOH  0x01</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__util__xmodem.html#ga743b9b571f66fa34a38f8c23407a206f">   43</a></span>&#160;<span class="preprocessor">#define XMODEM_STX  0x02</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__util__xmodem.html#ga15cc4ebc5babe213c14409b8dcc08151">   46</a></span>&#160;<span class="preprocessor">#define XMODEM_ACK  0x06</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__util__xmodem.html#ga98471c6c9e395769b006dabdfcbf6990">   49</a></span>&#160;<span class="preprocessor">#define XMODEM_CAN  0x18</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__util__xmodem.html#gad06c7c58d8c4d733f356bbd48502c7f1">   52</a></span>&#160;<span class="preprocessor">#define XMODEM_EOT  0x04        // end of transmission</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__util__xmodem.html#ga25f49dbd4c2f9e274a32217a709d6382">   73</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="group__util__xmodem.html#ga25f49dbd4c2f9e274a32217a709d6382">xbee_xmodem_read_fn</a>)( <span class="keywordtype">void</span> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> * context,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                                        <span class="keywordtype">void</span> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer, <a class="code" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a> bytes);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__util__xmodem.html#ga57f329cc7f4e1b18f5baddb888221d7f">   91</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="group__util__xmodem.html#ga57f329cc7f4e1b18f5baddb888221d7f">xbee_xmodem_write_fn</a>)( <span class="keywordtype">void</span> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> * context,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                                                    <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer, <a class="code" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a> bytes);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__util__xmodem.html#gaca3fc49d80cd9afccc34812b2985484f">   97</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__util__xmodem.html#gaca3fc49d80cd9afccc34812b2985484f">xbee_xmodem_state</a> {</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__util__xmodem.html#ggaca3fc49d80cd9afccc34812b2985484fa0a84e83220282fadef6bcee5b42fd02f">   98</a></span>&#160;    <a class="code" href="group__util__xmodem.html#ggaca3fc49d80cd9afccc34812b2985484fa0a84e83220282fadef6bcee5b42fd02f">XBEE_XMODEM_STATE_FLUSH</a>,        </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__util__xmodem.html#ggaca3fc49d80cd9afccc34812b2985484fa35f508b4cdce4d950e327aa7fe73e9df">   99</a></span>&#160;    <a class="code" href="group__util__xmodem.html#ggaca3fc49d80cd9afccc34812b2985484fa35f508b4cdce4d950e327aa7fe73e9df">XBEE_XMODEM_STATE_START</a>,        </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__util__xmodem.html#ggaca3fc49d80cd9afccc34812b2985484fa53ac0249ccdeb684c78baee336d65187">  100</a></span>&#160;    <a class="code" href="group__util__xmodem.html#ggaca3fc49d80cd9afccc34812b2985484fa53ac0249ccdeb684c78baee336d65187">XBEE_XMODEM_STATE_SEND</a>,         </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__util__xmodem.html#ggaca3fc49d80cd9afccc34812b2985484facb6bc4306d97a0b11b1ad879725df3b5">  101</a></span>&#160;    <a class="code" href="group__util__xmodem.html#ggaca3fc49d80cd9afccc34812b2985484facb6bc4306d97a0b11b1ad879725df3b5">XBEE_XMODEM_STATE_RESEND</a>,       </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__util__xmodem.html#ggaca3fc49d80cd9afccc34812b2985484fac9e012359b6cf5f45ea6f2f5f9d76d4d">  102</a></span>&#160;    <a class="code" href="group__util__xmodem.html#ggaca3fc49d80cd9afccc34812b2985484fac9e012359b6cf5f45ea6f2f5f9d76d4d">XBEE_XMODEM_STATE_SENDING</a>,      </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__util__xmodem.html#ggaca3fc49d80cd9afccc34812b2985484fad7ce55b9d8ec65fa4f8410590cb67eaa">  103</a></span>&#160;    <a class="code" href="group__util__xmodem.html#ggaca3fc49d80cd9afccc34812b2985484fad7ce55b9d8ec65fa4f8410590cb67eaa">XBEE_XMODEM_STATE_WAIT_ACK</a>, </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__util__xmodem.html#ggaca3fc49d80cd9afccc34812b2985484fac0f165be362c1a05448acb718d15299c">  104</a></span>&#160;    <a class="code" href="group__util__xmodem.html#ggaca3fc49d80cd9afccc34812b2985484fac0f165be362c1a05448acb718d15299c">XBEE_XMODEM_STATE_EOF</a>,          </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__util__xmodem.html#ggaca3fc49d80cd9afccc34812b2985484fae1a85fb72853aa9b4b2b1ef7734315a4">  105</a></span>&#160;    <a class="code" href="group__util__xmodem.html#ggaca3fc49d80cd9afccc34812b2985484fae1a85fb72853aa9b4b2b1ef7734315a4">XBEE_XMODEM_STATE_FINAL_ACK</a>,    </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__util__xmodem.html#ggaca3fc49d80cd9afccc34812b2985484fac17280139c0e7d88f3c6371bda3f7123">  106</a></span>&#160;    <a class="code" href="group__util__xmodem.html#ggaca3fc49d80cd9afccc34812b2985484fac17280139c0e7d88f3c6371bda3f7123">XBEE_XMODEM_STATE_SUCCESS</a>,      </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__util__xmodem.html#ggaca3fc49d80cd9afccc34812b2985484faf97088a6d2705daabd8e016542aa112e">  107</a></span>&#160;    <a class="code" href="group__util__xmodem.html#ggaca3fc49d80cd9afccc34812b2985484faf97088a6d2705daabd8e016542aa112e">XBEE_XMODEM_STATE_FAILURE</a>,      </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structxbee__xmodem__state__t.html">  113</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__util__xmodem.html#ga86a2bf0f74ac5300a10092d723129577">  116</a></span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>                            <a class="code" href="group__util__xmodem.html#ga86a2bf0f74ac5300a10092d723129577">flags</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">        #define XBEE_XMODEM_FLAG_NONE           0x0000</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">        #define XBEE_XMODEM_FLAG_CHECKSUM   0x0001</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">        #define XBEE_XMODEM_FLAG_CRC            0x0002</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">        #define XBEE_XMODEM_FLAG_FORCE_CRC  0x0008</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">        #define XBEE_XMODEM_MASK_BLOCKSIZE  0x0300</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">        #define XBEE_XMODEM_FLAG_128            0x0000</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">        #define XBEE_XMODEM_FLAG_64         0x0100</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">        #define XBEE_XMODEM_FLAG_1K         0x0200</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">        #define XBEE_XMODEM_FLAG_1024           XBEE_XMODEM_FLAG_1K</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#ifdef XBEE_XMODEM_TESTING</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="comment">// Macros for testing both sides of the xmodem transfer code</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span><span class="preprocessor">        #define XBEE_XMODEM_FLAG_DROP_ACK           0x1000</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">        #define XBEE_XMODEM_FLAG_DROP_FRAME         0x2000</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">        #define XBEE_XMODEM_FLAG_BAD_CRC                0x4000</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">        #define XBEE_XMODEM_FLAG_RESTORE_CRC        0x8000</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group__util__xmodem.html#ga6e934cd774ca499fd24333c2d7ef4bda">  151</a></span>&#160;<span class="preprocessor">        #define XBEE_XMODEM_FLAG_USER           \</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">            (XBEE_XMODEM_MASK_BLOCKSIZE | XBEE_XMODEM_FLAG_FORCE_CRC)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group__util__xmodem.html#ga0a9385bbf712b576b3f26e1c8a81b2c0">  156</a></span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>                            <a class="code" href="group__util__xmodem.html#ga0a9385bbf712b576b3f26e1c8a81b2c0">packet_num</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group__util__xmodem.html#gad7243b54d55a06e616a8b99d44dd96cc">  159</a></span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>                            <a class="code" href="group__util__xmodem.html#gad7243b54d55a06e616a8b99d44dd96cc">timer</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group__util__xmodem.html#ga00c470ba3d3a338952bede183de60712">  161</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="group__util__xmodem.html#gaca3fc49d80cd9afccc34812b2985484f">xbee_xmodem_state</a>      <a class="code" href="group__util__xmodem.html#ga00c470ba3d3a338952bede183de60712">state</a>;      </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group__util__xmodem.html#gac8fd8715e2c3bad132bbd69c40fb228a">  162</a></span>&#160;    uint_fast8_t                    <a class="code" href="group__util__xmodem.html#gac8fd8715e2c3bad132bbd69c40fb228a">tries</a>;      </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group__util__xmodem.html#gaa4dfd14c9f754cf5b72cb10867408c1c">  163</a></span>&#160;    <span class="keywordtype">int</span>                             <a class="code" href="group__util__xmodem.html#gaa4dfd14c9f754cf5b72cb10867408c1c">offset</a>;     </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group__util__xmodem.html#ga7edf66a1101fbae9b1ef98287fdfcfa9">  164</a></span>&#160;    <span class="keywordtype">char</span>                        <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *<a class="code" href="group__util__xmodem.html#ga7edf66a1101fbae9b1ef98287fdfcfa9">buffer</a>;        </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group__util__xmodem.html#ga8c24bd8c0e89a81b5bbba28842f79f40">  166</a></span>&#160;        <a class="code" href="group__util__xmodem.html#ga25f49dbd4c2f9e274a32217a709d6382">xbee_xmodem_read_fn</a>     <a class="code" href="group__util__xmodem.html#ga8c24bd8c0e89a81b5bbba28842f79f40">read</a>;           </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group__util__xmodem.html#gaf1148e00e1568c3b85ca898fd0363fc1">  167</a></span>&#160;        <span class="keywordtype">void</span>                    <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *<a class="code" href="group__util__xmodem.html#gaf1148e00e1568c3b85ca898fd0363fc1">context</a>;   </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    } <a class="code" href="group__util__xmodem.html#gae815973b8dff2cbecc3a6db9fafbe7ef">file</a>;     </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group__util__xmodem.html#gab966a6464ad3a5ec8c730e5086198e84">  170</a></span>&#160;        <a class="code" href="group__util__xmodem.html#ga25f49dbd4c2f9e274a32217a709d6382">xbee_xmodem_read_fn</a>     <a class="code" href="group__util__xmodem.html#gab966a6464ad3a5ec8c730e5086198e84">read</a>;           </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group__util__xmodem.html#ga34804a115d3fbf8c1d1fdd65ae0bb2ed">  171</a></span>&#160;        <a class="code" href="group__util__xmodem.html#ga57f329cc7f4e1b18f5baddb888221d7f">xbee_xmodem_write_fn</a>        <a class="code" href="group__util__xmodem.html#ga34804a115d3fbf8c1d1fdd65ae0bb2ed">write</a>;      </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group__util__xmodem.html#ga21951dc254fe143ee0b8f4a154656bc4">  172</a></span>&#160;        <span class="keywordtype">void</span>                    <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *<a class="code" href="group__util__xmodem.html#ga21951dc254fe143ee0b8f4a154656bc4">context</a>;   </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    } <a class="code" href="group__util__xmodem.html#ga18bd8694280781e94f74bb0b6ba1fb33">stream</a>;   </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;} <a class="code" href="group__util__xmodem.html#ga97aa6a94a321988f3b399a4ccb737bf7">xbee_xmodem_state_t</a>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__util__xmodem.html#ga0df085b85688c25c7527d56f2215c82b">xbee_xmodem_use_serport</a>( <a class="code" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a> *xbxm, <a class="code" href="structxbee__serial__t.html">xbee_serial_t</a> *serport);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__util__xmodem.html#gad241c6641e3e3d90fc3aa25e16121ce0">xbee_xmodem_set_source</a>( <a class="code" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a> *xbxm,</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer, <a class="code" href="group__util__xmodem.html#ga25f49dbd4c2f9e274a32217a709d6382">xbee_xmodem_read_fn</a> read, <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__util__xmodem.html#ga249f5fc4e2feb2f7e99ec37dc72a6240">xbee_xmodem_set_stream</a>( <a class="code" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a> *xbxm,</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="group__util__xmodem.html#ga25f49dbd4c2f9e274a32217a709d6382">xbee_xmodem_read_fn</a> read, <a class="code" href="group__util__xmodem.html#ga57f329cc7f4e1b18f5baddb888221d7f">xbee_xmodem_write_fn</a> write,</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__util__xmodem.html#gab0c424db48c7053b7644833c1371913d">xbee_xmodem_tx_init</a>( <a class="code" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a> *xbxm, <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> flags);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__util__xmodem.html#ga1e6029ccf1ddd29dd09dfcc8160358e8">xbee_xmodem_tx_tick</a>( <a class="code" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a> *xbxm);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<a class="code" href="group__hal.html#ga8d7f5a691878e9ffb7da396899581062">XBEE_END_DECLS</a></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">// If compiling in Dynamic C, automatically #use the appropriate C file.</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#ifdef __DC__</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">    #use &quot;xbee_xmodem.c&quot;</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="ttc" id="group__util__xmodem_html_ggaca3fc49d80cd9afccc34812b2985484faf97088a6d2705daabd8e016542aa112e"><div class="ttname"><a href="group__util__xmodem.html#ggaca3fc49d80cd9afccc34812b2985484faf97088a6d2705daabd8e016542aa112e">XBEE_XMODEM_STATE_FAILURE</a></div><div class="ttdoc">transfer failed </div><div class="ttdef"><b>Definition:</b> xmodem.h:107</div></div>
<div class="ttc" id="structxbee__xmodem__state__t_html"><div class="ttname"><a href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a></div><div class="ttdef"><b>Definition:</b> xmodem.h:113</div></div>
<div class="ttc" id="group__util__xmodem_html_ga57f329cc7f4e1b18f5baddb888221d7f"><div class="ttname"><a href="group__util__xmodem.html#ga57f329cc7f4e1b18f5baddb888221d7f">xbee_xmodem_write_fn</a></div><div class="ttdeci">int(* xbee_xmodem_write_fn)(void FAR *context, const void FAR *buffer, int16_t bytes)</div><div class="ttdoc">Function to assign to stream.write member of an xbee_xmodem_state_t object. </div><div class="ttdef"><b>Definition:</b> xmodem.h:91</div></div>
<div class="ttc" id="group__hal_html_gaef060b3456fdcc093a7210a762d5f2ed"><div class="ttname"><a href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a></div><div class="ttdeci">#define FAR</div><div class="ttdef"><b>Definition:</b> platform.h:338</div></div>
<div class="ttc" id="structxbee__serial__t_html"><div class="ttname"><a href="structxbee__serial__t.html">xbee_serial_t</a></div><div class="ttdef"><b>Definition:</b> platform_dos.h:68</div></div>
<div class="ttc" id="group__util__xmodem_html_gaa4dfd14c9f754cf5b72cb10867408c1c"><div class="ttname"><a href="group__util__xmodem.html#gaa4dfd14c9f754cf5b72cb10867408c1c">xbee_xmodem_state_t::offset</a></div><div class="ttdeci">int offset</div><div class="ttdoc">offset into packet being sent </div><div class="ttdef"><b>Definition:</b> xmodem.h:163</div></div>
<div class="ttc" id="group__util__xmodem_html_ggaca3fc49d80cd9afccc34812b2985484fac17280139c0e7d88f3c6371bda3f7123"><div class="ttname"><a href="group__util__xmodem.html#ggaca3fc49d80cd9afccc34812b2985484fac17280139c0e7d88f3c6371bda3f7123">XBEE_XMODEM_STATE_SUCCESS</a></div><div class="ttdoc">completed transfer was successful </div><div class="ttdef"><b>Definition:</b> xmodem.h:106</div></div>
<div class="ttc" id="group__util__xmodem_html_ga25f49dbd4c2f9e274a32217a709d6382"><div class="ttname"><a href="group__util__xmodem.html#ga25f49dbd4c2f9e274a32217a709d6382">xbee_xmodem_read_fn</a></div><div class="ttdeci">int(* xbee_xmodem_read_fn)(void FAR *context, void FAR *buffer, int16_t bytes)</div><div class="ttdoc">Function to assign to file.read or stream.read member of an xbee_xmodem_state_t object. </div><div class="ttdef"><b>Definition:</b> xmodem.h:73</div></div>
<div class="ttc" id="group__hal_html_ga336bff4f4a6012aacc4468132bbd3d7f"><div class="ttname"><a href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a></div><div class="ttdeci">#define XBEE_BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> platform.h:41</div></div>
<div class="ttc" id="group__util__xmodem_html_gaca3fc49d80cd9afccc34812b2985484f"><div class="ttname"><a href="group__util__xmodem.html#gaca3fc49d80cd9afccc34812b2985484f">xbee_xmodem_state</a></div><div class="ttdeci">xbee_xmodem_state</div><div class="ttdef"><b>Definition:</b> xmodem.h:97</div></div>
<div class="ttc" id="group__util__xmodem_html_ga86a2bf0f74ac5300a10092d723129577"><div class="ttname"><a href="group__util__xmodem.html#ga86a2bf0f74ac5300a10092d723129577">xbee_xmodem_state_t::flags</a></div><div class="ttdeci">uint16_t flags</div><div class="ttdoc">flags for tracking state of transfer </div><div class="ttdef"><b>Definition:</b> xmodem.h:116</div></div>
<div class="ttc" id="group__hal_html_ga2140805d08462d474b82ddc8d1c2f3e6"><div class="ttname"><a href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a></div><div class="ttdeci">short int16_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:37</div></div>
<div class="ttc" id="group__util__xmodem_html_ga21951dc254fe143ee0b8f4a154656bc4"><div class="ttname"><a href="group__util__xmodem.html#ga21951dc254fe143ee0b8f4a154656bc4">xbee_xmodem_state_t::@6::context</a></div><div class="ttdeci">void FAR * context</div><div class="ttdoc">context for stream.read & .write </div><div class="ttdef"><b>Definition:</b> xmodem.h:172</div></div>
<div class="ttc" id="group__util__xmodem_html_gab0c424db48c7053b7644833c1371913d"><div class="ttname"><a href="group__util__xmodem.html#gab0c424db48c7053b7644833c1371913d">xbee_xmodem_tx_init</a></div><div class="ttdeci">int xbee_xmodem_tx_init(xbee_xmodem_state_t *xbxm, uint16_t flags)</div><div class="ttdoc">Initialize state structure for use with xbee_xmodem_tx_tick() to send a file via Xmodem. </div><div class="ttdef"><b>Definition:</b> xbee_xmodem.c:188</div></div>
<div class="ttc" id="group__util__xmodem_html_ga00c470ba3d3a338952bede183de60712"><div class="ttname"><a href="group__util__xmodem.html#ga00c470ba3d3a338952bede183de60712">xbee_xmodem_state_t::state</a></div><div class="ttdeci">enum xbee_xmodem_state state</div><div class="ttdoc">current state of transfer </div><div class="ttdef"><b>Definition:</b> xmodem.h:161</div></div>
<div class="ttc" id="platform_8h_html"><div class="ttname"><a href="platform_8h.html">platform.h</a></div></div>
<div class="ttc" id="group__util__xmodem_html_ga18bd8694280781e94f74bb0b6ba1fb33"><div class="ttname"><a href="group__util__xmodem.html#ga18bd8694280781e94f74bb0b6ba1fb33">xbee_xmodem_state_t::stream</a></div><div class="ttdeci">struct xbee_xmodem_state_t::@6 stream</div><div class="ttdoc">functions and context to communicate with target device </div></div>
<div class="ttc" id="group__util__xmodem_html_ga0a9385bbf712b576b3f26e1c8a81b2c0"><div class="ttname"><a href="group__util__xmodem.html#ga0a9385bbf712b576b3f26e1c8a81b2c0">xbee_xmodem_state_t::packet_num</a></div><div class="ttdeci">uint16_t packet_num</div><div class="ttdoc">current packet number; starts at 1 and low byte used in block headers </div><div class="ttdef"><b>Definition:</b> xmodem.h:156</div></div>
<div class="ttc" id="group__util__xmodem_html_ga249f5fc4e2feb2f7e99ec37dc72a6240"><div class="ttname"><a href="group__util__xmodem.html#ga249f5fc4e2feb2f7e99ec37dc72a6240">xbee_xmodem_set_stream</a></div><div class="ttdeci">int xbee_xmodem_set_stream(xbee_xmodem_state_t *xbxm, xbee_xmodem_read_fn read, xbee_xmodem_write_fn write, const void FAR *context)</div><div class="ttdoc">Configure the stream used to communicate with the target. </div><div class="ttdef"><b>Definition:</b> xbee_xmodem.c:79</div></div>
<div class="ttc" id="group__util__xmodem_html_ga0df085b85688c25c7527d56f2215c82b"><div class="ttname"><a href="group__util__xmodem.html#ga0df085b85688c25c7527d56f2215c82b">xbee_xmodem_use_serport</a></div><div class="ttdeci">int xbee_xmodem_use_serport(xbee_xmodem_state_t *xbxm, xbee_serial_t *serport)</div><div class="ttdoc">Used for xmodem transfers over a simple serial port. </div><div class="ttdef"><b>Definition:</b> xbee_xmodem.c:69</div></div>
<div class="ttc" id="group__util__xmodem_html_gab966a6464ad3a5ec8c730e5086198e84"><div class="ttname"><a href="group__util__xmodem.html#gab966a6464ad3a5ec8c730e5086198e84">xbee_xmodem_state_t::@6::read</a></div><div class="ttdeci">xbee_xmodem_read_fn read</div><div class="ttdoc">read response bytes from target </div><div class="ttdef"><b>Definition:</b> xmodem.h:170</div></div>
<div class="ttc" id="group__util__xmodem_html_gac8fd8715e2c3bad132bbd69c40fb228a"><div class="ttname"><a href="group__util__xmodem.html#gac8fd8715e2c3bad132bbd69c40fb228a">xbee_xmodem_state_t::tries</a></div><div class="ttdeci">uint_fast8_t tries</div><div class="ttdoc">of tries left before giving up</div><div class="ttdef"><b>Definition:</b> xmodem.h:162</div></div>
<div class="ttc" id="group__util__xmodem_html_ga7edf66a1101fbae9b1ef98287fdfcfa9"><div class="ttname"><a href="group__util__xmodem.html#ga7edf66a1101fbae9b1ef98287fdfcfa9">xbee_xmodem_state_t::buffer</a></div><div class="ttdeci">char FAR * buffer</div><div class="ttdoc">buffer we can use </div><div class="ttdef"><b>Definition:</b> xmodem.h:164</div></div>
<div class="ttc" id="group__util__xmodem_html_ga97aa6a94a321988f3b399a4ccb737bf7"><div class="ttname"><a href="group__util__xmodem.html#ga97aa6a94a321988f3b399a4ccb737bf7">xbee_xmodem_state_t</a></div><div class="ttdeci">struct xbee_xmodem_state_t xbee_xmodem_state_t</div></div>
<div class="ttc" id="group__util__xmodem_html_ggaca3fc49d80cd9afccc34812b2985484fac9e012359b6cf5f45ea6f2f5f9d76d4d"><div class="ttname"><a href="group__util__xmodem.html#ggaca3fc49d80cd9afccc34812b2985484fac9e012359b6cf5f45ea6f2f5f9d76d4d">XBEE_XMODEM_STATE_SENDING</a></div><div class="ttdoc">sending bytes of packet </div><div class="ttdef"><b>Definition:</b> xmodem.h:102</div></div>
<div class="ttc" id="group__util__xmodem_html_ga8c24bd8c0e89a81b5bbba28842f79f40"><div class="ttname"><a href="group__util__xmodem.html#ga8c24bd8c0e89a81b5bbba28842f79f40">xbee_xmodem_state_t::@5::read</a></div><div class="ttdeci">xbee_xmodem_read_fn read</div><div class="ttdoc">source of bytes to send </div><div class="ttdef"><b>Definition:</b> xmodem.h:166</div></div>
<div class="ttc" id="group__util__xmodem_html_ggaca3fc49d80cd9afccc34812b2985484fac0f165be362c1a05448acb718d15299c"><div class="ttname"><a href="group__util__xmodem.html#ggaca3fc49d80cd9afccc34812b2985484fac0f165be362c1a05448acb718d15299c">XBEE_XMODEM_STATE_EOF</a></div><div class="ttdoc">reached end of file, close connection </div><div class="ttdef"><b>Definition:</b> xmodem.h:104</div></div>
<div class="ttc" id="group__util__xmodem_html_ggaca3fc49d80cd9afccc34812b2985484fa53ac0249ccdeb684c78baee336d65187"><div class="ttname"><a href="group__util__xmodem.html#ggaca3fc49d80cd9afccc34812b2985484fa53ac0249ccdeb684c78baee336d65187">XBEE_XMODEM_STATE_SEND</a></div><div class="ttdoc">start of another packet </div><div class="ttdef"><b>Definition:</b> xmodem.h:100</div></div>
<div class="ttc" id="group__util__xmodem_html_ggaca3fc49d80cd9afccc34812b2985484fae1a85fb72853aa9b4b2b1ef7734315a4"><div class="ttname"><a href="group__util__xmodem.html#ggaca3fc49d80cd9afccc34812b2985484fae1a85fb72853aa9b4b2b1ef7734315a4">XBEE_XMODEM_STATE_FINAL_ACK</a></div><div class="ttdoc">waiting for final ACK from receiver </div><div class="ttdef"><b>Definition:</b> xmodem.h:105</div></div>
<div class="ttc" id="group__util__xmodem_html_gaf1148e00e1568c3b85ca898fd0363fc1"><div class="ttname"><a href="group__util__xmodem.html#gaf1148e00e1568c3b85ca898fd0363fc1">xbee_xmodem_state_t::@5::context</a></div><div class="ttdeci">void FAR * context</div><div class="ttdoc">context for file.read() </div><div class="ttdef"><b>Definition:</b> xmodem.h:167</div></div>
<div class="ttc" id="group__util__xmodem_html_gad241c6641e3e3d90fc3aa25e16121ce0"><div class="ttname"><a href="group__util__xmodem.html#gad241c6641e3e3d90fc3aa25e16121ce0">xbee_xmodem_set_source</a></div><div class="ttdeci">int xbee_xmodem_set_source(xbee_xmodem_state_t *xbxm, void FAR *buffer, xbee_xmodem_read_fn read, const void FAR *context)</div><div class="ttdoc">Configure the data source for the Xmodem send. </div><div class="ttdef"><b>Definition:</b> xbee_xmodem.c:106</div></div>
<div class="ttc" id="group__hal_html_ga5a8b2dc9e45a9ee81a94ef304fb62505"><div class="ttname"><a href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:38</div></div>
<div class="ttc" id="group__util__xmodem_html_ggaca3fc49d80cd9afccc34812b2985484fad7ce55b9d8ec65fa4f8410590cb67eaa"><div class="ttname"><a href="group__util__xmodem.html#ggaca3fc49d80cd9afccc34812b2985484fad7ce55b9d8ec65fa4f8410590cb67eaa">XBEE_XMODEM_STATE_WAIT_ACK</a></div><div class="ttdoc">waiting for ACK of current packet </div><div class="ttdef"><b>Definition:</b> xmodem.h:103</div></div>
<div class="ttc" id="group__util__xmodem_html_ga1e6029ccf1ddd29dd09dfcc8160358e8"><div class="ttname"><a href="group__util__xmodem.html#ga1e6029ccf1ddd29dd09dfcc8160358e8">xbee_xmodem_tx_tick</a></div><div class="ttdeci">int xbee_xmodem_tx_tick(xbee_xmodem_state_t *xbxm)</div><div class="ttdoc">Function to drive the Xmodem send state machine. Call until it returns a non-zero result...</div><div class="ttdef"><b>Definition:</b> xbee_xmodem.c:296</div></div>
<div class="ttc" id="device_8h_html"><div class="ttname"><a href="device_8h.html">device.h</a></div></div>
<div class="ttc" id="group__hal_html_ga8d7f5a691878e9ffb7da396899581062"><div class="ttname"><a href="group__hal.html#ga8d7f5a691878e9ffb7da396899581062">XBEE_END_DECLS</a></div><div class="ttdeci">#define XBEE_END_DECLS</div><div class="ttdef"><b>Definition:</b> platform.h:42</div></div>
<div class="ttc" id="group__util__xmodem_html_ggaca3fc49d80cd9afccc34812b2985484fa0a84e83220282fadef6bcee5b42fd02f"><div class="ttname"><a href="group__util__xmodem.html#ggaca3fc49d80cd9afccc34812b2985484fa0a84e83220282fadef6bcee5b42fd02f">XBEE_XMODEM_STATE_FLUSH</a></div><div class="ttdoc">flush receive buffer and wait </div><div class="ttdef"><b>Definition:</b> xmodem.h:98</div></div>
<div class="ttc" id="group__util__xmodem_html_gae815973b8dff2cbecc3a6db9fafbe7ef"><div class="ttname"><a href="group__util__xmodem.html#gae815973b8dff2cbecc3a6db9fafbe7ef">xbee_xmodem_state_t::file</a></div><div class="ttdeci">struct xbee_xmodem_state_t::@5 file</div><div class="ttdoc">function and context to read source of sent data </div></div>
<div class="ttc" id="group__util__xmodem_html_gad7243b54d55a06e616a8b99d44dd96cc"><div class="ttname"><a href="group__util__xmodem.html#gad7243b54d55a06e616a8b99d44dd96cc">xbee_xmodem_state_t::timer</a></div><div class="ttdeci">uint16_t timer</div><div class="ttdoc">timer value used to hold low word of xbee_millisecond_timer() </div><div class="ttdef"><b>Definition:</b> xmodem.h:159</div></div>
<div class="ttc" id="group__util__xmodem_html_ggaca3fc49d80cd9afccc34812b2985484facb6bc4306d97a0b11b1ad879725df3b5"><div class="ttname"><a href="group__util__xmodem.html#ggaca3fc49d80cd9afccc34812b2985484facb6bc4306d97a0b11b1ad879725df3b5">XBEE_XMODEM_STATE_RESEND</a></div><div class="ttdoc">resend last packet </div><div class="ttdef"><b>Definition:</b> xmodem.h:101</div></div>
<div class="ttc" id="group__util__xmodem_html_ggaca3fc49d80cd9afccc34812b2985484fa35f508b4cdce4d950e327aa7fe73e9df"><div class="ttname"><a href="group__util__xmodem.html#ggaca3fc49d80cd9afccc34812b2985484fa35f508b4cdce4d950e327aa7fe73e9df">XBEE_XMODEM_STATE_START</a></div><div class="ttdoc">waiting for NAK or CRC char </div><div class="ttdef"><b>Definition:</b> xmodem.h:99</div></div>
<div class="ttc" id="group__util__xmodem_html_ga34804a115d3fbf8c1d1fdd65ae0bb2ed"><div class="ttname"><a href="group__util__xmodem.html#ga34804a115d3fbf8c1d1fdd65ae0bb2ed">xbee_xmodem_state_t::@6::write</a></div><div class="ttdeci">xbee_xmodem_write_fn write</div><div class="ttdoc">send blocks to target </div><div class="ttdef"><b>Definition:</b> xmodem.h:171</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
