<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: include/xbee/xmodem.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe32ee84e16830e16bfc5e22d1784dd9.html">include</a></li><li class="navelem"><a class="el" href="dir_701c76f0f03b92c428f6c56b1af42d46.html">xbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">xmodem.h File Reference<div class="ingroups"><a class="el" href="group__util.html">Utility/Support Code</a> &raquo; <a class="el" href="group__util__xmodem.html">XMODEM code used by the firmware update process</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="platform_8h_source.html">xbee/platform.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="device_8h_source.html">xbee/device.h</a>&quot;</code><br />
</div>
<p><a href="xmodem_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Xmodem Control Characters</div></td></tr>
<tr class="memitem:ga23d8e7fbbf55d1899984aad6f2dd0c77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga23d8e7fbbf55d1899984aad6f2dd0c77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga23d8e7fbbf55d1899984aad6f2dd0c77">XMODEM_NAK</a>&#160;&#160;&#160;0x15</td></tr>
<tr class="memdesc:ga23d8e7fbbf55d1899984aad6f2dd0c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">receiver requests XMODEM (with checksum), or did not receive last block <br /></td></tr>
<tr class="separator:ga23d8e7fbbf55d1899984aad6f2dd0c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a28173b1f4d064e2b81c71394fe0d82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5a28173b1f4d064e2b81c71394fe0d82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga5a28173b1f4d064e2b81c71394fe0d82">XMODEM_CRC</a>&#160;&#160;&#160;'C'</td></tr>
<tr class="memdesc:ga5a28173b1f4d064e2b81c71394fe0d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">receiver requests XMODEM-CRC <br /></td></tr>
<tr class="separator:ga5a28173b1f4d064e2b81c71394fe0d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga516766421552c726b2859228d39b867e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga516766421552c726b2859228d39b867e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga516766421552c726b2859228d39b867e">XMODEM_SOH</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga516766421552c726b2859228d39b867e"><td class="mdescLeft">&#160;</td><td class="mdescRight">start of 128-byte block <br /></td></tr>
<tr class="separator:ga516766421552c726b2859228d39b867e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga743b9b571f66fa34a38f8c23407a206f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga743b9b571f66fa34a38f8c23407a206f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga743b9b571f66fa34a38f8c23407a206f">XMODEM_STX</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ga743b9b571f66fa34a38f8c23407a206f"><td class="mdescLeft">&#160;</td><td class="mdescRight">start of 1024-byte block <br /></td></tr>
<tr class="separator:ga743b9b571f66fa34a38f8c23407a206f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15cc4ebc5babe213c14409b8dcc08151"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga15cc4ebc5babe213c14409b8dcc08151"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga15cc4ebc5babe213c14409b8dcc08151">XMODEM_ACK</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="memdesc:ga15cc4ebc5babe213c14409b8dcc08151"><td class="mdescLeft">&#160;</td><td class="mdescRight">acknowledge receipt of block <br /></td></tr>
<tr class="separator:ga15cc4ebc5babe213c14409b8dcc08151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98471c6c9e395769b006dabdfcbf6990"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98471c6c9e395769b006dabdfcbf6990"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga98471c6c9e395769b006dabdfcbf6990">XMODEM_CAN</a>&#160;&#160;&#160;0x18</td></tr>
<tr class="memdesc:ga98471c6c9e395769b006dabdfcbf6990"><td class="mdescLeft">&#160;</td><td class="mdescRight">cancel transmission <br /></td></tr>
<tr class="separator:ga98471c6c9e395769b006dabdfcbf6990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad06c7c58d8c4d733f356bbd48502c7f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad06c7c58d8c4d733f356bbd48502c7f1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#gad06c7c58d8c4d733f356bbd48502c7f1">XMODEM_EOT</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:gad06c7c58d8c4d733f356bbd48502c7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">sender is ending transmission <br /></td></tr>
<tr class="separator:gad06c7c58d8c4d733f356bbd48502c7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Values for \c flags member of xbee_xmodem_state_t</div></td></tr>
<tr class="memitem:ga04349c37c905b515c4a61bbfbfefcac9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga04349c37c905b515c4a61bbfbfefcac9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga04349c37c905b515c4a61bbfbfefcac9">XBEE_XMODEM_FLAG_NONE</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="memdesc:ga04349c37c905b515c4a61bbfbfefcac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">macro for "no flags", used when calling xbee_xmodem_tx_init <br /></td></tr>
<tr class="separator:ga04349c37c905b515c4a61bbfbfefcac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3410ae9b9e3d434bb735ba6b6705f9f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3410ae9b9e3d434bb735ba6b6705f9f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga3410ae9b9e3d434bb735ba6b6705f9f4">XBEE_XMODEM_FLAG_CHECKSUM</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:ga3410ae9b9e3d434bb735ba6b6705f9f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">blocks end with a 1-byte checksum <br /></td></tr>
<tr class="separator:ga3410ae9b9e3d434bb735ba6b6705f9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84ededd1cb6ac229e18cd5936943aa9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga84ededd1cb6ac229e18cd5936943aa9e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga84ededd1cb6ac229e18cd5936943aa9e">XBEE_XMODEM_FLAG_CRC</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:ga84ededd1cb6ac229e18cd5936943aa9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">blocks end with a 16-bit CRC <br /></td></tr>
<tr class="separator:ga84ededd1cb6ac229e18cd5936943aa9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c1de4e76820a95412e7db3faa9fd250"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6c1de4e76820a95412e7db3faa9fd250"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga6c1de4e76820a95412e7db3faa9fd250">XBEE_XMODEM_FLAG_FORCE_CRC</a>&#160;&#160;&#160;0x0008</td></tr>
<tr class="memdesc:ga6c1de4e76820a95412e7db3faa9fd250"><td class="mdescLeft">&#160;</td><td class="mdescRight">force use of XMODEM-CRC (by ignoring NAK at start of transfer) <br /></td></tr>
<tr class="separator:ga6c1de4e76820a95412e7db3faa9fd250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf04a39f137887085821e34f3e808ee1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf04a39f137887085821e34f3e808ee1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#gaaf04a39f137887085821e34f3e808ee1">XBEE_XMODEM_MASK_BLOCKSIZE</a>&#160;&#160;&#160;0x0300</td></tr>
<tr class="memdesc:gaaf04a39f137887085821e34f3e808ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">mask for determining block size <br /></td></tr>
<tr class="separator:gaaf04a39f137887085821e34f3e808ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46eeab5e2a5ef0efbdb5f0706fa9f26c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga46eeab5e2a5ef0efbdb5f0706fa9f26c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga46eeab5e2a5ef0efbdb5f0706fa9f26c">XBEE_XMODEM_FLAG_128</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="memdesc:ga46eeab5e2a5ef0efbdb5f0706fa9f26c"><td class="mdescLeft">&#160;</td><td class="mdescRight">128-byte blocks (default setting) <br /></td></tr>
<tr class="separator:ga46eeab5e2a5ef0efbdb5f0706fa9f26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c55ba56c6cba75308ee8b0b8594a6c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c55ba56c6cba75308ee8b0b8594a6c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga9c55ba56c6cba75308ee8b0b8594a6c4">XBEE_XMODEM_FLAG_64</a>&#160;&#160;&#160;0x0100</td></tr>
<tr class="memdesc:ga9c55ba56c6cba75308ee8b0b8594a6c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">64-byte blocks &ndash; non-standard block size used for OTA updates <br /></td></tr>
<tr class="separator:ga9c55ba56c6cba75308ee8b0b8594a6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a13979799d1a7ef697025608545f995"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2a13979799d1a7ef697025608545f995"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga2a13979799d1a7ef697025608545f995">XBEE_XMODEM_FLAG_1K</a>&#160;&#160;&#160;0x0200</td></tr>
<tr class="memdesc:ga2a13979799d1a7ef697025608545f995"><td class="mdescLeft">&#160;</td><td class="mdescRight">1KB blocks <br /></td></tr>
<tr class="separator:ga2a13979799d1a7ef697025608545f995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga177f2ec8f42b568c7f461f729f00bf2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga177f2ec8f42b568c7f461f729f00bf2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga177f2ec8f42b568c7f461f729f00bf2b">XBEE_XMODEM_FLAG_1024</a>&#160;&#160;&#160;<a class="el" href="group__util__xmodem.html#ga2a13979799d1a7ef697025608545f995">XBEE_XMODEM_FLAG_1K</a></td></tr>
<tr class="memdesc:ga177f2ec8f42b568c7f461f729f00bf2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">alternate macro name for <a class="el" href="group__util__xmodem.html#ga2a13979799d1a7ef697025608545f995" title="1KB blocks ">XBEE_XMODEM_FLAG_1K</a> <br /></td></tr>
<tr class="separator:ga177f2ec8f42b568c7f461f729f00bf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e934cd774ca499fd24333c2d7ef4bda"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6e934cd774ca499fd24333c2d7ef4bda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga6e934cd774ca499fd24333c2d7ef4bda">XBEE_XMODEM_FLAG_USER</a>&#160;&#160;&#160;(<a class="el" href="group__util__xmodem.html#gaaf04a39f137887085821e34f3e808ee1">XBEE_XMODEM_MASK_BLOCKSIZE</a> | <a class="el" href="group__util__xmodem.html#ga6c1de4e76820a95412e7db3faa9fd250">XBEE_XMODEM_FLAG_FORCE_CRC</a>)</td></tr>
<tr class="memdesc:ga6e934cd774ca499fd24333c2d7ef4bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">mask of user-settable flags that can be passed to xbee_xmodem_tx_init <br /></td></tr>
<tr class="separator:ga6e934cd774ca499fd24333c2d7ef4bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga25f49dbd4c2f9e274a32217a709d6382"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga25f49dbd4c2f9e274a32217a709d6382">xbee_xmodem_read_fn</a>) (void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer, <a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a> bytes)</td></tr>
<tr class="memdesc:ga25f49dbd4c2f9e274a32217a709d6382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to assign to <code>file.read</code> or <code>stream.read</code> member of an <a class="el" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a> object.  <a href="group__util__xmodem.html#ga25f49dbd4c2f9e274a32217a709d6382">More...</a><br /></td></tr>
<tr class="separator:ga25f49dbd4c2f9e274a32217a709d6382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57f329cc7f4e1b18f5baddb888221d7f"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga57f329cc7f4e1b18f5baddb888221d7f">xbee_xmodem_write_fn</a>) (void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer, <a class="el" href="group__hal.html#ga2140805d08462d474b82ddc8d1c2f3e6">int16_t</a> bytes)</td></tr>
<tr class="memdesc:ga57f329cc7f4e1b18f5baddb888221d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to assign to <code>stream.write</code> member of an <a class="el" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a> object.  <a href="group__util__xmodem.html#ga57f329cc7f4e1b18f5baddb888221d7f">More...</a><br /></td></tr>
<tr class="separator:ga57f329cc7f4e1b18f5baddb888221d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97aa6a94a321988f3b399a4ccb737bf7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga97aa6a94a321988f3b399a4ccb737bf7">xbee_xmodem_state_t</a></td></tr>
<tr class="separator:ga97aa6a94a321988f3b399a4ccb737bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaca3fc49d80cd9afccc34812b2985484f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#gaca3fc49d80cd9afccc34812b2985484f">xbee_xmodem_state</a> { <br />
&#160;&#160;<a class="el" href="group__util__xmodem.html#ggaca3fc49d80cd9afccc34812b2985484fa0a84e83220282fadef6bcee5b42fd02f">XBEE_XMODEM_STATE_FLUSH</a>, 
<a class="el" href="group__util__xmodem.html#ggaca3fc49d80cd9afccc34812b2985484fa35f508b4cdce4d950e327aa7fe73e9df">XBEE_XMODEM_STATE_START</a>, 
<a class="el" href="group__util__xmodem.html#ggaca3fc49d80cd9afccc34812b2985484fa53ac0249ccdeb684c78baee336d65187">XBEE_XMODEM_STATE_SEND</a>, 
<a class="el" href="group__util__xmodem.html#ggaca3fc49d80cd9afccc34812b2985484facb6bc4306d97a0b11b1ad879725df3b5">XBEE_XMODEM_STATE_RESEND</a>, 
<br />
&#160;&#160;<a class="el" href="group__util__xmodem.html#ggaca3fc49d80cd9afccc34812b2985484fac9e012359b6cf5f45ea6f2f5f9d76d4d">XBEE_XMODEM_STATE_SENDING</a>, 
<a class="el" href="group__util__xmodem.html#ggaca3fc49d80cd9afccc34812b2985484fad7ce55b9d8ec65fa4f8410590cb67eaa">XBEE_XMODEM_STATE_WAIT_ACK</a>, 
<a class="el" href="group__util__xmodem.html#ggaca3fc49d80cd9afccc34812b2985484fac0f165be362c1a05448acb718d15299c">XBEE_XMODEM_STATE_EOF</a>, 
<a class="el" href="group__util__xmodem.html#ggaca3fc49d80cd9afccc34812b2985484fae1a85fb72853aa9b4b2b1ef7734315a4">XBEE_XMODEM_STATE_FINAL_ACK</a>, 
<br />
&#160;&#160;<a class="el" href="group__util__xmodem.html#ggaca3fc49d80cd9afccc34812b2985484fac17280139c0e7d88f3c6371bda3f7123">XBEE_XMODEM_STATE_SUCCESS</a>, 
<a class="el" href="group__util__xmodem.html#ggaca3fc49d80cd9afccc34812b2985484faf97088a6d2705daabd8e016542aa112e">XBEE_XMODEM_STATE_FAILURE</a>
<br />
 }</td></tr>
<tr class="separator:gaca3fc49d80cd9afccc34812b2985484f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0df085b85688c25c7527d56f2215c82b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga0df085b85688c25c7527d56f2215c82b">xbee_xmodem_use_serport</a> (<a class="el" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a> *xbxm, <a class="el" href="structxbee__serial__t.html">xbee_serial_t</a> *serport)</td></tr>
<tr class="memdesc:ga0df085b85688c25c7527d56f2215c82b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for xmodem transfers over a simple serial port.  <a href="group__util__xmodem.html#ga0df085b85688c25c7527d56f2215c82b">More...</a><br /></td></tr>
<tr class="separator:ga0df085b85688c25c7527d56f2215c82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad241c6641e3e3d90fc3aa25e16121ce0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#gad241c6641e3e3d90fc3aa25e16121ce0">xbee_xmodem_set_source</a> (<a class="el" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a> *xbxm, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer, <a class="el" href="group__util__xmodem.html#ga25f49dbd4c2f9e274a32217a709d6382">xbee_xmodem_read_fn</a> read, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="memdesc:gad241c6641e3e3d90fc3aa25e16121ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the data source for the Xmodem send.  <a href="group__util__xmodem.html#gad241c6641e3e3d90fc3aa25e16121ce0">More...</a><br /></td></tr>
<tr class="separator:gad241c6641e3e3d90fc3aa25e16121ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga249f5fc4e2feb2f7e99ec37dc72a6240"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga249f5fc4e2feb2f7e99ec37dc72a6240">xbee_xmodem_set_stream</a> (<a class="el" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a> *xbxm, <a class="el" href="group__util__xmodem.html#ga25f49dbd4c2f9e274a32217a709d6382">xbee_xmodem_read_fn</a> read, <a class="el" href="group__util__xmodem.html#ga57f329cc7f4e1b18f5baddb888221d7f">xbee_xmodem_write_fn</a> write, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="memdesc:ga249f5fc4e2feb2f7e99ec37dc72a6240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the stream used to communicate with the target.  <a href="group__util__xmodem.html#ga249f5fc4e2feb2f7e99ec37dc72a6240">More...</a><br /></td></tr>
<tr class="separator:ga249f5fc4e2feb2f7e99ec37dc72a6240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0c424db48c7053b7644833c1371913d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#gab0c424db48c7053b7644833c1371913d">xbee_xmodem_tx_init</a> (<a class="el" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a> *xbxm, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> flags)</td></tr>
<tr class="memdesc:gab0c424db48c7053b7644833c1371913d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize state structure for use with <a class="el" href="group__util__xmodem.html#ga1e6029ccf1ddd29dd09dfcc8160358e8" title="Function to drive the Xmodem send state machine. Call until it returns a non-zero result...">xbee_xmodem_tx_tick()</a> to send a file via Xmodem.  <a href="group__util__xmodem.html#gab0c424db48c7053b7644833c1371913d">More...</a><br /></td></tr>
<tr class="separator:gab0c424db48c7053b7644833c1371913d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e6029ccf1ddd29dd09dfcc8160358e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__util__xmodem.html#ga1e6029ccf1ddd29dd09dfcc8160358e8">xbee_xmodem_tx_tick</a> (<a class="el" href="structxbee__xmodem__state__t.html">xbee_xmodem_state_t</a> *xbxm)</td></tr>
<tr class="memdesc:ga1e6029ccf1ddd29dd09dfcc8160358e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to drive the Xmodem send state machine. Call until it returns a non-zero result.  <a href="group__util__xmodem.html#ga1e6029ccf1ddd29dd09dfcc8160358e8">More...</a><br /></td></tr>
<tr class="separator:ga1e6029ccf1ddd29dd09dfcc8160358e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Xmodem API used with firmware updates.</p>
<p>Makes use of <a class="el" href="include_2xbee_2serial_8h.html">xbee/serial.h</a> API for sending and receiving serial data. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
