<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: include/zigbee/zcl64.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe32ee84e16830e16bfc5e22d1784dd9.html">include</a></li><li class="navelem"><a class="el" href="dir_1375a8f50c56765de4f2a49e59664019.html">zigbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">zcl64.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="zcl64_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2011-2012 Digi International Inc.,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this file,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * =======================================================================</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifndef ZIGBEE_ZCL64_H</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define ZIGBEE_ZCL64_H</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="platform_8h.html">xbee/platform.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__zcl__64.html#ga2e906cb47fc172ae60da5178075dd3c7">   42</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="struct_j_s_int64.html">JSUint64</a> <a class="code" href="group__zcl__64.html#ga2e906cb47fc172ae60da5178075dd3c7">zcl64_t</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__zcl__64.html#ga8e855e53988a32f4428ceacce4f9870c">   57</a></span>&#160;<span class="preprocessor">#define ZCL64_INIT(hi, lo)              JSLL_INIT(hi, lo)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#ifdef XBEE_NATIVE_64BIT</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">    #define ZCL64_LOAD(r, hi32, lo32)   r = (((uint64_t)(hi32) &lt;&lt; 32) + lo32)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__zcl__64.html#ga899413577d0a7e9b641cc5c309b08aeb">   70</a></span>&#160;<span class="preprocessor">    #define ZCL64_LOAD(r, hi32, lo32)   ((r).hi = (hi32), (r).lo = (lo32))</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__zcl__64.html#gad0e4c484d689dee3c5f1302fc80aef3e">   81</a></span>&#160;<span class="preprocessor">#define ZCL64_IS_ZERO(a)                JSLL_IS_ZERO(a)</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__zcl__64.html#ga329900843c1e59c30b4bdff95ee594bd">   92</a></span>&#160;<span class="preprocessor">#define ZCL64_EQ(a, b)                  JSLL_EQ(a, b)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__zcl__64.html#gaffa76b2bdfb8bc021db06efe331a2e5f">  103</a></span>&#160;<span class="preprocessor">#define ZCL64_NE(a, b)                  JSLL_NE(a, b)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__zcl__64.html#ga524b42ba2596f4c0392780c540f5d5b6">  113</a></span>&#160;<span class="preprocessor">#define ZCL64_GE_ZERO(a)                JSLL_GE_ZERO(a)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__zcl__64.html#ga3ec91495319f42f4ba341768a10a77b7">  123</a></span>&#160;<span class="preprocessor">#define ZCL64_LT(a, b)                  JSLL_REAL_CMP(a, &lt;, b)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group__zcl__64.html#gaa6db62833f3681442d99ef64ef0ab61e">  133</a></span>&#160;<span class="preprocessor">#define ZCL64_LTU(a, b)                 JSLL_REAL_UCMP(a, &lt;, b)</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group__zcl__64.html#ga6f960291ee8e41a8a45421b0b27b62b9">  142</a></span>&#160;<span class="preprocessor">#define ZCL64_AND(r, a, b)              JSLL_AND(r, a, b)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group__zcl__64.html#gaa6e4aa82c20efd4b30cf9af31672d867">  151</a></span>&#160;<span class="preprocessor">#define ZCL64_OR(r, a, b)               JSLL_OR(r, a, b)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group__zcl__64.html#gaa6a22393c0d8c9d674b8a90d316413d3">  160</a></span>&#160;<span class="preprocessor">#define ZCL64_XOR(r, a, b)              JSLL_XOR(r, a, b)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group__zcl__64.html#ga181c9c94509aa64c1c3c3ed74d6d3c0e">  168</a></span>&#160;<span class="preprocessor">#define ZCL64_NOT(r, a)                 JSLL_NOT(r, a)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group__zcl__64.html#gab197c8668c0287b8190982177e03a257">  176</a></span>&#160;<span class="preprocessor">#define ZCL64_NEG(r, a)                 JSLL_NEG(r, a)</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group__zcl__64.html#gaa0b854087abee42e1bf908a133385f8d">  185</a></span>&#160;<span class="preprocessor">#define ZCL64_ADD(r, a, b)              JSLL_ADD(r, a, b)</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group__zcl__64.html#ga949d0b35ec1e4bf3a9e8a422b0eae4e5">  194</a></span>&#160;<span class="preprocessor">#define ZCL64_SUB(r, a, b)              JSLL_SUB(r, a, b)</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group__zcl__64.html#ga3f163bcb1ecddc543b3a4f3bdbc1d413">  203</a></span>&#160;<span class="preprocessor">#define ZCL64_MUL(r, a, b)              JSLL_MUL(r, a, b)</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group__zcl__64.html#gadb0e1566e403716d94868b45bb8c63bb">  214</a></span>&#160;<span class="preprocessor">#define ZCL64_MUL32(r, a, b)            JSLL_MUL32(r, a, b)</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group__zcl__64.html#ga6d2d3e13f94ca7fba869dbc6479ae0e1">  228</a></span>&#160;<span class="preprocessor">#define ZCL64_UDIVMOD(qp, rp, a, b) JSLL_UDIVMOD(qp, rp, a, b)</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">// Is there a need for a signed divmod, based on JSLL_DIV and JSLL_MOD?</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">// Would need to store two negate flags, one for quotient and one for</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">// remainder.  Remainder only negative if a is negative, quotient is negative</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">// if sign of a and b differ</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="group__zcl__64.html#gada2c215933ee366c11da80a44c2b27c7">  243</a></span>&#160;<span class="preprocessor">#define ZCL64_DIV(r, a, b)              JSLL_DIV(r, a, b)</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="group__zcl__64.html#ga8137418ffd91d5aae3b41a0143d27070">  253</a></span>&#160;<span class="preprocessor">#define ZCL64_MOD(r, a, b)              JSLL_MOD(r, a, b)</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="group__zcl__64.html#ga1a1bb5cd5b871acf8dd49621073cbd41">  264</a></span>&#160;<span class="preprocessor">#define ZCL64_ASL(r, a, b)                  JSLL_SHL(r, a, b)</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="group__zcl__64.html#ga6cc9903e90f4c3e3af0d5e4eef7c89a4">  275</a></span>&#160;<span class="preprocessor">#define ZCL64_LSL(r, a, b)                  ZCL64_SLA(r, a, b)</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="group__zcl__64.html#gaffe142c28a6ecbe29416c4e0ba5f6a04">  286</a></span>&#160;<span class="preprocessor">#define ZCL64_ASR(r, a, b)                  JSLL_SHR(r, a, b)</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="group__zcl__64.html#ga389dd5298bd8f8574f55aa6a687f41a8">  297</a></span>&#160;<span class="preprocessor">#define ZCL64_LSR(r, a, b)                  JSLL_USHR(r, a, b)</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">/* a is an JSInt32, b is JSInt32, r is JSInt64 */</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">//#define JSLL_ISHL(r, a, b)</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="group__zcl__64.html#gaceb8fdf41f4dc532f6028bab90521d3e">  309</a></span>&#160;<span class="preprocessor">#define ZCL64_TO_INT32(i32, i64)            JSLL_L2I(i32, i64)</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="group__zcl__64.html#ga628915c271405b5eaeb673089f0df6ba">  318</a></span>&#160;<span class="preprocessor">#define ZCL64_TO_UINT32(u32, u64)       JSLL_L2UI(u32, u64)</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#ifdef XBEE_NATIVE_64BIT</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">    #define ZCL64_LOW32(u64)                ((uint32_t)(u64))</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="group__zcl__64.html#gafa2d05dfa497827d3f232698f5f47c2b">  327</a></span>&#160;<span class="preprocessor">    #define ZCL64_LOW32(u64)                ((u64).lo)</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor">#ifdef XBEE_NATIVE_64BIT</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">    #define ZCL64_HIGH32(u64)               ((uint32_t)(u64 &gt;&gt; 32))</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="group__zcl__64.html#ga6a24898481f0fe419858c8b51cafda3e">  337</a></span>&#160;<span class="preprocessor">    #define ZCL64_HIGH32(u64)               ((u64).hi)</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="group__zcl__64.html#ga3f09d28af6abe1a4a5c427ea93686ea1">  347</a></span>&#160;<span class="preprocessor">#define ZCL64_TO_FLOAT(f, i64)          JSLL_L2F(f, i64)</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="group__zcl__64.html#ga3cca4ebbc7fafb30919421d7cd0a2d73">  356</a></span>&#160;<span class="preprocessor">#define ZCL64_TO_DOUBLE(d, i64)         JSLL_L2D(d, i64)</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="group__zcl__64.html#gafe6c7cf76cbba5ac7fb5329fd0801278">  366</a></span>&#160;<span class="preprocessor">#define ZCL64_FROM_INT32(i64, i32)      JSLL_I2L(i64, i32)</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="group__zcl__64.html#gaae113edcbf898afca39e88d742c27f8d">  375</a></span>&#160;<span class="preprocessor">#define ZCL64_FROM_UINT32(u64, u32)     JSLL_UI2L(u64, u32)</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="group__zcl__64.html#gaae1ff05a93a54da4e06bbca682d2c548">  384</a></span>&#160;<span class="preprocessor">#define ZCL64_FROM_FLOAT(i64, f)            JSLL_F2L(i64, f)</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="group__zcl__64.html#ga1899e4fdd99e7f07bf5044997a40e248">  393</a></span>&#160;<span class="preprocessor">#define ZCL64_FROM_DOUBLE(i64, d)       JSLL_D2L(i64, d)</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="group__zcl__64.html#ga24b0de907d96815f51558733e99792d3">  408</a></span>&#160;<span class="preprocessor">#define ZCL64_TO_HEXSTR(buffer, var)    JSLL_HEXSTR(buffer, var)</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno"><a class="line" href="group__zcl__64.html#gae93bf21431b64dcc3d9bcd67296ff0ed">  421</a></span>&#160;<span class="preprocessor">#define ZCL64_TO_DECSTR(buffer, var)    JSLL_DECSTR(buffer, var)</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="group__zcl__64.html#gae094f7c19dcfd18917b426a9e43aa427">  434</a></span>&#160;<span class="preprocessor">#define ZCL64_TO_UDECSTR(buffer, var)   JSLL_UDECSTR(buffer, var)</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group__zcl__64_html_ga2e906cb47fc172ae60da5178075dd3c7"><div class="ttname"><a href="group__zcl__64.html#ga2e906cb47fc172ae60da5178075dd3c7">zcl64_t</a></div><div class="ttdeci">JSUint64 zcl64_t</div><div class="ttdef"><b>Definition:</b> zcl64.h:42</div></div>
<div class="ttc" id="platform_8h_html"><div class="ttname"><a href="platform_8h.html">platform.h</a></div></div>
<div class="ttc" id="struct_j_s_int64_html"><div class="ttname"><a href="struct_j_s_int64.html">JSInt64</a></div><div class="ttdef"><b>Definition:</b> jslong_glue.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
