<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: include/zigbee/zcl_bacnet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe32ee84e16830e16bfc5e22d1784dd9.html">include</a></li><li class="navelem"><a class="el" href="dir_1375a8f50c56765de4f2a49e59664019.html">zigbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">zcl_bacnet.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="zcl__bacnet_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2011-2012 Digi International Inc.,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this file,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * =======================================================================</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef ZCL_BACNET_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define ZCL_BACNET_H</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aps_8h.html">wpan/aps.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="zcl_8h.html">zigbee/zcl.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define ZCL_BACNET_PROFILE 0x0105</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// Devices from the CBA (Commercial Building Automation) Profile</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define ZCL_BACNET_DEV_CONSTRUCTED                  0x000A</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define ZCL_BACNET_DEV_TUNNELED                     0x000B</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define ZCL_BACNET_ATTR_ACKED_TRANSITIONS           0x0000  // BITMAP8</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define ZCL_BACNET_ATTR_ACTIVE_TEXT                 0x0004  // CHAR STRING</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define ZCL_BACNET_ATTR_ALARM_VALUE                 0x0006  // BOOLEAN</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define ZCL_BACNET_ATTR_STATE_TEXT                  0x000E  // ARRAY of STRING</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define ZCL_BACNET_ATTR_CHANGE_OF_STATE_COUNT   0x000F  // UINT32</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define ZCL_BACNET_ATTR_CHANGE_OF_STATE_TIME        0x0010  // STRUCT</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define ZCL_BACNET_ATTR_NOTIFICATION_CLASS      0x0011  // UINT16</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define ZCL_BACNET_ATTR_COV_INCREMENT               0x0016  // FLOAT32</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define ZCL_BACNET_ATTR_DEADBAND                        0x0019  // FLOAT32</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define ZCL_BACNET_ATTR_DESCRIPTION                 0x001C  // CHAR STRING</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define ZCL_BACNET_ATTR_DEVICE_TYPE                 0x001F  // CHAR STRING</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define ZCL_BACNET_ATTR_ELAPSED_ACTIVE_TIME     0x0021  // UINT32</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define ZCL_BACNET_ATTR_EVENT_ENABLE                0x0023  // BITMAP8</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define ZCL_BACNET_ATTR_EVENT_STATE                 0x0024  // ENUM8</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define ZCL_BACNET_ATTR_FAULT_VALUES                0x0025  // SET of UINT16</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define ZCL_BACNET_ATTR_FEEDBACK_VALUE              0x0028  // ENUM8</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define ZCL_BACNET_ATTR_HIGH_LIMIT                  0x002D  // FLOAT32</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define ZCL_BACNET_ATTR_INACTIVE_TEXT               0x002E  // CHAR STRING</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define ZCL_BACNET_ATTR_LIMIT_ENABLE                0x0034  // BITMAP8</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define ZCL_BACNET_ATTR_LOW_LIMIT                   0x003B  // FLOAT32</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define ZCL_BACNET_ATTR_MAX_PRESENT_VALUE           0x0041  // FLOAT32</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define ZCL_BACNET_ATTR_MINIMUM_OFF_TIME            0x0042  // UINT32</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define ZCL_BACNET_ATTR_MINIMUM_ON_TIME         0x0043  // UINT32</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define ZCL_BACNET_ATTR_MIN_PRESENT_VALUE           0x0045  // FLOAT32</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define ZCL_BACNET_ATTR_NOTIFY_TYPE                 0x0048  // ENUM8</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define ZCL_BACNET_ATTR_NUMBER_OF_STATES            0x004A  // UINT16</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define ZCL_BACNET_ATTR_OBJECT_IDENTIFIER           0x004B  // BACnet OID</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define ZCL_BACNET_ATTR_OBJECT_NAME                 0x004D  // CHAR STRING</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define ZCL_BACNET_ATTR_OBJECT_TYPE                 0x004F  // ENUM16</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define ZCL_BACNET_ATTR_OUT_OF_SERVICE              0x0051  // BOOLEAN</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define ZCL_BACNET_ATTR_POLARITY                        0x0054  // ENUM8</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define ZCL_BACNET_ATTR_PRESENT_VALUE               0x0055  // FLOAT32</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define ZCL_BACNET_ATTR_PRIORITY_ARRAY              0x0057  // ARRAY of STRUCT</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define ZCL_BACNET_ATTR_RELIABILITY                 0x0067  // ENUM8</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define ZCL_BACNET_ATTR_RELINQUISH_DEFAULT      0x0068  // FLOAT32</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define ZCL_BACNET_ATTR_RESOLUTION                  0x006A  // FLOAT32</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define ZCL_BACNET_ATTR_STATUS_FLAGS                0x006F  // BITMAP8</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define ZCL_BACNET_ATTR_TIME_DELAY                  0x0071  // UINT8</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define ZCL_BACNET_ATTR_TIME_OF_AT_RESET            0x0072  // STRUCT</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define ZCL_BACNET_ATTR_TIME_OF_SC_RESET            0x0073  // STRUCT</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define ZCL_BACNET_ATTR_ENGINEERING_UNITS           0x0075  // ENUM16</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define ZCL_BACNET_ATTR_UPDATE_INTERVAL         0x0076  // UINT8</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define ZCL_BACNET_ATTR_EVENT_TIME_STAMPS           0x0082  // ARRAY</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define ZCL_BACNET_ATTR_PROFILE_NAME                0x00A8  // CHAR STRING</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define ZCL_BACNET_ATTR_APPLICATION_TYPE            0x0100  // UINT32</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// Values less than 0x0400 are reserved; 0x0400 to 0xFFFF are reserved for</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// vendor-specific attributes.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// bits of the ZCL_BACNET_ATTR_STATUS_FLAGS attribute</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define ZCL_BACNET_STATUS_FLAG_IN_ALARM         (1&lt;&lt;0)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define ZCL_BACNET_STATUS_FLAG_FAULT                (1&lt;&lt;1)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define ZCL_BACNET_STATUS_FLAG_OVERRIDDEN           (1&lt;&lt;2)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define ZCL_BACNET_STATUS_FLAG_OUT_OF_SERVICE   (1&lt;&lt;3)</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// values for ZCL_BACNET_ATTR_POLARITY</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define ZCL_BACNET_POLARITY_NORMAL                  0</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#define ZCL_BACNET_POLARITY_REVERSE                 1</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// Attributes structure for ZCL_CLUST_BINARY_OUT</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structzcl__binary__output__attr__t.html">   92</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structzcl__binary__output__attr__t.html">zcl_binary_output_attr_t</a> {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a>        active_text;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a>        description;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a>        inactive_text;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a>        out_of_service;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="structzcl__attribute__full__t.html">zcl_attribute_full_t</a>        present_value;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="structzcl__attribute__full__t.html">zcl_attribute_full_t</a>        status_flags;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>                        end_of_list;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <a class="code" href="structzcl__binary__output__attr__t.html">zcl_binary_output_attr_t</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// Variable data for ZCL_CLUST_BINARY_OUT</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structzcl__binary__output__t.html">  103</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structzcl__binary__output__t.html">zcl_binary_output_t</a> {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="group__hal.html#ga04dd5074964518403bf944f2b240a5f8">bool_t</a>      present_value;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="group__hal.html#ga04dd5074964518403bf944f2b240a5f8">bool_t</a>      out_of_service;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>     status_flags;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;} <a class="code" href="structzcl__binary__output__t.html">zcl_binary_output_t</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">// macro to create attributes for binary output cluster (ZCL_CLUST_BINARY_OUT)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// TODO need to pass in function pointers for value_write and status_read</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// maybe split cluster table and ep state out, since there could be a need</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">// to create an endpoint with both an output and an input?</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define ZCL_BINARY_OUTPUT_VARS( var, desc, zbot, value_write, status_read)  \</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">    const zcl_binary_output_attr_t var ## _attr = {                                 \</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">        {   ZCL_BACNET_ATTR_ACTIVE_TEXT,        ZCL_ATTRIB_FLAG_READONLY,           \</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">            ZCL_TYPE_STRING_CHAR,               desc &quot; ON&quot; },                           \</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">        {   ZCL_BACNET_ATTR_DESCRIPTION,        ZCL_ATTRIB_FLAG_READONLY,           \</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">            ZCL_TYPE_STRING_CHAR,               desc },                                 \</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">        {   ZCL_BACNET_ATTR_INACTIVE_TEXT,  ZCL_ATTRIB_FLAG_READONLY,           \</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">            ZCL_TYPE_STRING_CHAR,               desc &quot; OFF&quot; },                          \</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">        {   ZCL_BACNET_ATTR_OUT_OF_SERVICE, ZCL_ATTRIB_FLAG_READONLY,           \</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">            ZCL_TYPE_LOGICAL_BOOLEAN,           &amp;zbot.out_of_service },             \</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">        {   {   ZCL_BACNET_ATTR_PRESENT_VALUE,  ZCL_ATTRIB_FLAG_FULL,           \</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">                ZCL_TYPE_LOGICAL_BOOLEAN,       &amp;zbot.present_value                 \</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">            },  0, 0, NULL, value_write },                                                  \</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">        {   {   ZCL_BACNET_ATTR_STATUS_FLAGS,                                               \</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">                ZCL_ATTRIB_FLAG_FULL | ZCL_ATTRIB_FLAG_READONLY,                    \</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">                ZCL_TYPE_BITMAP_8BIT,           &amp;zbot.status_flags                  \</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">            }, 0, 0, status_read, NULL },                                                   \</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">        ZCL_ATTRIBUTE_END_OF_LIST };                                                        \</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">    const zcl_attribute_tree_t var ## _tree[] =                                     \</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">        { { ZCL_MFG_NONE, &amp;var ## _attr.active_text, NULL } };                  \</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">    const wpan_cluster_table_entry_t var ## _cluster_table[] =                  \</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">        {   ZCL_CLUST_ENTRY_BASIC_SERVER,                                               \</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">            ZCL_CLUST_ENTRY_IDENTIFY_SERVER,                                                \</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">            {   ZCL_CLUST_BINARY_OUT,                                                       \</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">                &amp;zcl_general_command,                                                       \</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">                var ## _tree,                                                                   \</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">                WPAN_CLUST_FLAG_SERVER                                                      \</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">            },                                                                                  \</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">            { WPAN_CLUST_ENTRY_LIST_END }                                                   \</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">        };                                                                                          \</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">    wpan_ep_state_t var ## _ep_state;</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">// extern declarations</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">// @sa ZCL_BINARY_OUTPUT_VARS, ZCL_BACNET_ENDPOINT</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define ZCL_BINARY_OUTPUT_EXTERN( var)                                              \</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">    extern wpan_ep_state_t var ## _ep_state;                                        \</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">    extern const wpan_cluster_table_entry_t var ## _cluster_table[]</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="zcl__bacnet_8h.html#a468f0eb8b1aadc22cd9ffb2aff52cf4b">  159</a></span>&#160;<span class="preprocessor">#define ZCL_BACNET_ENDPOINT( id, profile, name) \</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">    {   id, profile, zcl_invalid_cluster, &amp;name ## _ep_state, \</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">        ZCL_BACNET_DEV_CONSTRUCTED, 0x00, name ## _cluster_table }</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<a class="code" href="group__hal.html#ga8d7f5a691878e9ffb7da396899581062">XBEE_END_DECLS</a></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="group__hal_html_ga336bff4f4a6012aacc4468132bbd3d7f"><div class="ttname"><a href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a></div><div class="ttdeci">#define XBEE_BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> platform.h:41</div></div>
<div class="ttc" id="group__hal_html_ga04dd5074964518403bf944f2b240a5f8"><div class="ttname"><a href="group__hal.html#ga04dd5074964518403bf944f2b240a5f8">bool_t</a></div><div class="ttdeci">int bool_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:48</div></div>
<div class="ttc" id="structzcl__binary__output__t_html"><div class="ttname"><a href="structzcl__binary__output__t.html">zcl_binary_output_t</a></div><div class="ttdef"><b>Definition:</b> zcl_bacnet.h:103</div></div>
<div class="ttc" id="group__hal_html_gaeabfa2ca48c14f613f88a63b8b0c92e3"><div class="ttname"><a href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:36</div></div>
<div class="ttc" id="zcl_8h_html"><div class="ttname"><a href="zcl_8h.html">zcl.h</a></div></div>
<div class="ttc" id="structzcl__attribute__base__t_html"><div class="ttname"><a href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a></div><div class="ttdef"><b>Definition:</b> zcl.h:736</div></div>
<div class="ttc" id="structzcl__binary__output__attr__t_html"><div class="ttname"><a href="structzcl__binary__output__attr__t.html">zcl_binary_output_attr_t</a></div><div class="ttdef"><b>Definition:</b> zcl_bacnet.h:92</div></div>
<div class="ttc" id="structzcl__attribute__full__t_html"><div class="ttname"><a href="structzcl__attribute__full__t.html">zcl_attribute_full_t</a></div><div class="ttdef"><b>Definition:</b> zcl.h:780</div></div>
<div class="ttc" id="aps_8h_html"><div class="ttname"><a href="aps_8h.html">aps.h</a></div></div>
<div class="ttc" id="group__hal_html_ga5a8b2dc9e45a9ee81a94ef304fb62505"><div class="ttname"><a href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a></div><div class="ttdeci">unsigned short uint16_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:38</div></div>
<div class="ttc" id="group__hal_html_ga8d7f5a691878e9ffb7da396899581062"><div class="ttname"><a href="group__hal.html#ga8d7f5a691878e9ffb7da396899581062">XBEE_END_DECLS</a></div><div class="ttdeci">#define XBEE_END_DECLS</div><div class="ttdef"><b>Definition:</b> platform.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
