<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: include/zigbee/zcl_commissioning.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe32ee84e16830e16bfc5e22d1784dd9.html">include</a></li><li class="navelem"><a class="el" href="dir_1375a8f50c56765de4f2a49e59664019.html">zigbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">zcl_commissioning.h File Reference<div class="ingroups"><a class="el" href="group__zigbee.html">ZigBee Networking</a> &raquo; <a class="el" href="group__zcl.html">ZigBee Cluster Library</a> &raquo; <a class="el" href="group__zcl__clusters.html">Clusters</a> &raquo; <a class="el" href="group__zcl__commissioning.html">Commissioning Cluster</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="platform_8h_source.html">xbee/platform.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="types_8h_source.html">wpan/types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="zcl_8h_source.html">zigbee/zcl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="zcl__types_8h_source.html">zigbee/zcl_types.h</a>&quot;</code><br />
</div>
<p><a href="zcl__commissioning_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzcl__comm__startup__param__t.html">zcl_comm_startup_param_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzcl__comm__state__t.html">zcl_comm_state_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structzcl__comm__startup__attr__t.html">zcl_comm_startup_attr_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga547cd138961d72d75ec09224e7777ed7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga547cd138961d72d75ec09224e7777ed7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_CLUST_COMMISSIONING</b>&#160;&#160;&#160;0x0015</td></tr>
<tr class="separator:ga547cd138961d72d75ec09224e7777ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a70de40b168fafcee8c9888ea34819d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_CLUST_ENTRY_COMMISSIONING_SERVER</b></td></tr>
<tr class="separator:ga8a70de40b168fafcee8c9888ea34819d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e7f7c1abfa0734e79a0e1dbfc053faa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e7f7c1abfa0734e79a0e1dbfc053faa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_COMM_GLOBAL_EPID</b>&#160;&#160;&#160;<a class="el" href="group__zcl__64.html#ga8e855e53988a32f4428ceacce4f9870c">ZCL64_INIT</a>( 0x0050C277, 0x10000000 )</td></tr>
<tr class="separator:ga7e7f7c1abfa0734e79a0e1dbfc053faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65e717b887be7667a9c003fd3dfffcdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga65e717b887be7667a9c003fd3dfffcdd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_COMM_STARTUP_JOINED</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga65e717b887be7667a9c003fd3dfffcdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd01d1d0543cc7329332fe06ceba4e48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadd01d1d0543cc7329332fe06ceba4e48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_COMM_STARTUP_COORDINATOR</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gadd01d1d0543cc7329332fe06ceba4e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6430290e70952064a72a9cbd5136081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac6430290e70952064a72a9cbd5136081"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_COMM_STARTUP_REJOIN</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gac6430290e70952064a72a9cbd5136081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3914948a2024dab2b0ae5f3ff8ae5e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa3914948a2024dab2b0ae5f3ff8ae5e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_COMM_STARTUP_FROM_SCRATCH</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:gaa3914948a2024dab2b0ae5f3ff8ae5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7f5d4706a3fa18605030c3811076c29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad7f5d4706a3fa18605030c3811076c29"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_COMM_KEY_TYPE_STANDARD</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gad7f5d4706a3fa18605030c3811076c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46d75e146e6b77f3c568e86f8fb81b72"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga46d75e146e6b77f3c568e86f8fb81b72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_COMM_KEY_TYPE_HIGH_SECURITY</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:ga46d75e146e6b77f3c568e86f8fb81b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59f8071f92e78712954832b5d5d73cb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga59f8071f92e78712954832b5d5d73cb2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_COMM_SCAN_ATTEMPTS_DEFAULT</b>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:ga59f8071f92e78712954832b5d5d73cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e146d73ad21faec4d9338470a0267d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0e146d73ad21faec4d9338470a0267d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_COMM_TIME_BETWEEN_SCANS_DEFAULT</b>&#160;&#160;&#160;0x0064</td></tr>
<tr class="separator:ga0e146d73ad21faec4d9338470a0267d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac94f1c5753e8b1e71475cfcda4011150"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac94f1c5753e8b1e71475cfcda4011150"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_COMM_REJOIN_INTERVAL_DEFAULT</b>&#160;&#160;&#160;0x003c</td></tr>
<tr class="separator:gac94f1c5753e8b1e71475cfcda4011150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c45d709d61ef3f0dba6f9f139d9bc16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c45d709d61ef3f0dba6f9f139d9bc16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_COMM_MAX_REJOIN_INTERVAL_DEFAULT</b>&#160;&#160;&#160;0x0e10</td></tr>
<tr class="separator:ga9c45d709d61ef3f0dba6f9f139d9bc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f551f972a8e6ec65cf90a888fe80758"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f551f972a8e6ec65cf90a888fe80758"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_COMM_CONCENTRATOR_RADIUS_DEFAULT</b>&#160;&#160;&#160;0x0F</td></tr>
<tr class="separator:ga4f551f972a8e6ec65cf90a888fe80758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83365bb85e2b264c1741d75e8522a754"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga83365bb85e2b264c1741d75e8522a754"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__commissioning.html#ga83365bb85e2b264c1741d75e8522a754">ZCL_COMM_FLAG_SAVE_ON_JOIN</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga83365bb85e2b264c1741d75e8522a754"><td class="mdescLeft">&#160;</td><td class="mdescRight">if radio successfully joins a network, commit changes to NVRAM <br /></td></tr>
<tr class="separator:ga83365bb85e2b264c1741d75e8522a754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa56ed48c4587dd4c657a1e69f7e2fba7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa56ed48c4587dd4c657a1e69f7e2fba7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__commissioning.html#gaa56ed48c4587dd4c657a1e69f7e2fba7">ZCL_COMM_FLAG_DELAYED_RESTART</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:gaa56ed48c4587dd4c657a1e69f7e2fba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">there is a delayed action to perform <br /></td></tr>
<tr class="separator:gaa56ed48c4587dd4c657a1e69f7e2fba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31a1726685fa4acfd6e27a00ba715e5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga31a1726685fa4acfd6e27a00ba715e5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__commissioning.html#ga31a1726685fa4acfd6e27a00ba715e5d">ZCL_COMM_FLAG_COORDINATOR_OK</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:ga31a1726685fa4acfd6e27a00ba715e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">this device can be a coordinator <br /></td></tr>
<tr class="separator:ga31a1726685fa4acfd6e27a00ba715e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f21ae380281a600718338c090dd7176"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3f21ae380281a600718338c090dd7176"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__commissioning.html#ga3f21ae380281a600718338c090dd7176">ZCL_COMM_FLAG_ROUTER_OK</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:ga3f21ae380281a600718338c090dd7176"><td class="mdescLeft">&#160;</td><td class="mdescRight">this device can be a router <br /></td></tr>
<tr class="separator:ga3f21ae380281a600718338c090dd7176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccf2d6e723514ff49e123264a3cbde5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaccf2d6e723514ff49e123264a3cbde5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__commissioning.html#gaccf2d6e723514ff49e123264a3cbde5a">ZCL_COMM_FLAG_ENDDEV_OK</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:gaccf2d6e723514ff49e123264a3cbde5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">this device can be a end device <br /></td></tr>
<tr class="separator:gaccf2d6e723514ff49e123264a3cbde5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga656e9fbebbb767dd47a59363944a0ee4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga656e9fbebbb767dd47a59363944a0ee4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__commissioning.html#ga656e9fbebbb767dd47a59363944a0ee4">ZCL_COMM_FLAG_FACTORY_RESET</a>&#160;&#160;&#160;0x40</td></tr>
<tr class="memdesc:ga656e9fbebbb767dd47a59363944a0ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset to factory SAS at the delayed restart <br /></td></tr>
<tr class="separator:ga656e9fbebbb767dd47a59363944a0ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf041a27755c9719134f8a2ad59f124e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf041a27755c9719134f8a2ad59f124e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__commissioning.html#gaf041a27755c9719134f8a2ad59f124e3">ZCL_COMM_FLAG_INSTALL</a>&#160;&#160;&#160;0x80</td></tr>
<tr class="memdesc:gaf041a27755c9719134f8a2ad59f124e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">install the current SAS at the delayed restart <br /></td></tr>
<tr class="separator:gaf041a27755c9719134f8a2ad59f124e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf17d49005afcefa60714a10c1c54c74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabf17d49005afcefa60714a10c1c54c74"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__commissioning.html#gabf17d49005afcefa60714a10c1c54c74">ZCL_COMM_STATE_INIT</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:gabf17d49005afcefa60714a10c1c54c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">startup state <br /></td></tr>
<tr class="separator:gabf17d49005afcefa60714a10c1c54c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44abce1dcc61c33053dffe8641e4b167"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga44abce1dcc61c33053dffe8641e4b167"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__commissioning.html#ga44abce1dcc61c33053dffe8641e4b167">ZCL_COMM_STATE_LOADING</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga44abce1dcc61c33053dffe8641e4b167"><td class="mdescLeft">&#160;</td><td class="mdescRight">loading structure <br /></td></tr>
<tr class="separator:ga44abce1dcc61c33053dffe8641e4b167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03c5eb470ac12387be9e3e48953750f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga03c5eb470ac12387be9e3e48953750f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__commissioning.html#ga03c5eb470ac12387be9e3e48953750f5">ZCL_COMM_STATE_STARTUP</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ga03c5eb470ac12387be9e3e48953750f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">xbee_commissioning_tick() can process startup_control <br /></td></tr>
<tr class="separator:ga03c5eb470ac12387be9e3e48953750f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60e0581b929ae09262680136205a2516"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga60e0581b929ae09262680136205a2516"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__commissioning.html#ga60e0581b929ae09262680136205a2516">ZCL_COMM_STATE_UNJOINED</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="memdesc:ga60e0581b929ae09262680136205a2516"><td class="mdescLeft">&#160;</td><td class="mdescRight">radio is not joined to a network <br /></td></tr>
<tr class="separator:ga60e0581b929ae09262680136205a2516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9523cf195068a92283ba0d44424e105"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae9523cf195068a92283ba0d44424e105"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__commissioning.html#gae9523cf195068a92283ba0d44424e105">ZCL_COMM_STATE_REFRESH</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:gae9523cf195068a92283ba0d44424e105"><td class="mdescLeft">&#160;</td><td class="mdescRight">radio has joined a network and we're refreshing the structure <br /></td></tr>
<tr class="separator:gae9523cf195068a92283ba0d44424e105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d8a61e021ef1c4826b18d6eb356c96e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4d8a61e021ef1c4826b18d6eb356c96e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__commissioning.html#ga4d8a61e021ef1c4826b18d6eb356c96e">ZCL_COMM_STATE_JOINED</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="memdesc:ga4d8a61e021ef1c4826b18d6eb356c96e"><td class="mdescLeft">&#160;</td><td class="mdescRight">radio is joined to a network <br /></td></tr>
<tr class="separator:ga4d8a61e021ef1c4826b18d6eb356c96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab7f9cfea2353bff92f5aeb2594ca8e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaab7f9cfea2353bff92f5aeb2594ca8e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_COMM_ATTR_SHORT_ADDRESS</b>&#160;&#160;&#160;0x0000</td></tr>
<tr class="separator:gaab7f9cfea2353bff92f5aeb2594ca8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a4892bd6e84796fe6bf8ace85c642cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9a4892bd6e84796fe6bf8ace85c642cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_COMM_ATTR_EXTENDED_PANID</b>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:ga9a4892bd6e84796fe6bf8ace85c642cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0349ff92388b56a9c5ca0d9cf5f77b4e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0349ff92388b56a9c5ca0d9cf5f77b4e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_COMM_ATTR_PANID</b>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:ga0349ff92388b56a9c5ca0d9cf5f77b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada5c0da80bfed9dfd9d5acc79f59c020"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gada5c0da80bfed9dfd9d5acc79f59c020"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_COMM_ATTR_CHANNEL_MASK</b>&#160;&#160;&#160;0x0003</td></tr>
<tr class="separator:gada5c0da80bfed9dfd9d5acc79f59c020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0172ac434f01431ecc87395a87b129e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0172ac434f01431ecc87395a87b129e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_COMM_ATTR_PROTOCOL_VERSION</b>&#160;&#160;&#160;0x0004</td></tr>
<tr class="separator:ga0172ac434f01431ecc87395a87b129e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1b877a35188554b95bf9b2a89a57f8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad1b877a35188554b95bf9b2a89a57f8e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_COMM_ATTR_STACK_PROFILE</b>&#160;&#160;&#160;0x0005</td></tr>
<tr class="separator:gad1b877a35188554b95bf9b2a89a57f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fc4f9a3de48e3981e1a431fb890cfb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3fc4f9a3de48e3981e1a431fb890cfb6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_COMM_ATTR_STARTUP_CONTROL</b>&#160;&#160;&#160;0x0006</td></tr>
<tr class="separator:ga3fc4f9a3de48e3981e1a431fb890cfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b419dd89f6e6772c5cdb61153e127ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2b419dd89f6e6772c5cdb61153e127ba"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_COMM_ATTR_TRUST_CTR_ADDR</b>&#160;&#160;&#160;0x0010</td></tr>
<tr class="separator:ga2b419dd89f6e6772c5cdb61153e127ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f40f278173d0b1133f6696649bd4041"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8f40f278173d0b1133f6696649bd4041"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_COMM_ATTR_TRUST_CTR_MASTER_KEY</b>&#160;&#160;&#160;0x0011</td></tr>
<tr class="separator:ga8f40f278173d0b1133f6696649bd4041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae25bcf9c8637bcc14c05fb30d6b4240e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae25bcf9c8637bcc14c05fb30d6b4240e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_COMM_ATTR_NETWORK_KEY</b>&#160;&#160;&#160;0x0012</td></tr>
<tr class="separator:gae25bcf9c8637bcc14c05fb30d6b4240e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad50561cfc5d52d9a1efad90ef9599527"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad50561cfc5d52d9a1efad90ef9599527"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_COMM_ATTR_USE_INSECURE_JOIN</b>&#160;&#160;&#160;0x0013</td></tr>
<tr class="separator:gad50561cfc5d52d9a1efad90ef9599527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf160e476884cd49d2155b236b2dc3c71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf160e476884cd49d2155b236b2dc3c71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_COMM_ATTR_PRECONFIG_LINK_KEY</b>&#160;&#160;&#160;0x0014</td></tr>
<tr class="separator:gaf160e476884cd49d2155b236b2dc3c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46aa2ae4df74769780e5fdcb9024ae1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga46aa2ae4df74769780e5fdcb9024ae1a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_COMM_ATTR_NETWORK_KEY_SEQ_NUM</b>&#160;&#160;&#160;0x0015</td></tr>
<tr class="separator:ga46aa2ae4df74769780e5fdcb9024ae1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a0adae89092d9dc34bfcffb04b63a6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2a0adae89092d9dc34bfcffb04b63a6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_COMM_ATTR_NETWORK_KEY_TYPE</b>&#160;&#160;&#160;0x0016</td></tr>
<tr class="separator:ga2a0adae89092d9dc34bfcffb04b63a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0230f3f6ddeb8d847ec5595bb988ed67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0230f3f6ddeb8d847ec5595bb988ed67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_COMM_ATTR_NETWORK_MGR_ADDR</b>&#160;&#160;&#160;0x0017</td></tr>
<tr class="separator:ga0230f3f6ddeb8d847ec5595bb988ed67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0337c6309978b8f91597fd5e61e887ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0337c6309978b8f91597fd5e61e887ed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_COMM_ATTR_SCAN_ATTEMPTS</b>&#160;&#160;&#160;0x0020</td></tr>
<tr class="separator:ga0337c6309978b8f91597fd5e61e887ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eddf67a9cc62af2c22cd24f659f1b18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3eddf67a9cc62af2c22cd24f659f1b18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_COMM_ATTR_TIME_BTWN_SCANS</b>&#160;&#160;&#160;0x0021</td></tr>
<tr class="separator:ga3eddf67a9cc62af2c22cd24f659f1b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e0d16cb6839223fe1dca2a1d3703c7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9e0d16cb6839223fe1dca2a1d3703c7b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_COMM_ATTR_REJOIN_INTERVAL</b>&#160;&#160;&#160;0x0022</td></tr>
<tr class="separator:ga9e0d16cb6839223fe1dca2a1d3703c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab193b58cf6028a80b575eb9037d5bc38"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab193b58cf6028a80b575eb9037d5bc38"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_COMM_ATTR_MAX_REJOIN_INTERVAL</b>&#160;&#160;&#160;0x0023</td></tr>
<tr class="separator:gab193b58cf6028a80b575eb9037d5bc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6b67081eaae4edd85f9293536b90469"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf6b67081eaae4edd85f9293536b90469"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_COMM_ATTR_INDIRECT_POLL_RATE</b>&#160;&#160;&#160;0x0030</td></tr>
<tr class="separator:gaf6b67081eaae4edd85f9293536b90469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7e7b7d1a9f1102424c4a82679d48f77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad7e7b7d1a9f1102424c4a82679d48f77"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_COMM_ATTR_PARENT_RETRY_THRESHOLD</b>&#160;&#160;&#160;0x0031</td></tr>
<tr class="separator:gad7e7b7d1a9f1102424c4a82679d48f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d1ceb746a83fbc926d1c2a64719118f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d1ceb746a83fbc926d1c2a64719118f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_COMM_ATTR_CONCENTRATOR_FLAG</b>&#160;&#160;&#160;0x0040</td></tr>
<tr class="separator:ga3d1ceb746a83fbc926d1c2a64719118f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga081f4edeaf02e6acb2054e8159189583"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga081f4edeaf02e6acb2054e8159189583"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_COMM_ATTR_CONCENTRATOR_RADIUS</b>&#160;&#160;&#160;0x0041</td></tr>
<tr class="separator:ga081f4edeaf02e6acb2054e8159189583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9501301017651a7119ed616c272c7b15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9501301017651a7119ed616c272c7b15"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_COMM_ATTR_CONCENTRATOR_DISC_TIME</b>&#160;&#160;&#160;0x0042</td></tr>
<tr class="separator:ga9501301017651a7119ed616c272c7b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89b4de1f951e6ed93f14a4eddc5ecc01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga89b4de1f951e6ed93f14a4eddc5ecc01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_COMM_CMD_RESTART_DEVICE</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga89b4de1f951e6ed93f14a4eddc5ecc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ee979d4f3b6acea58c3c89a04aae67f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3ee979d4f3b6acea58c3c89a04aae67f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_COMM_RESTART_OPT_MODE_MASK</b>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:ga3ee979d4f3b6acea58c3c89a04aae67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49df6eb7433e8acc414f4b945fbc68e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga49df6eb7433e8acc414f4b945fbc68e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_COMM_RESTART_OPT_MODE_SAVE_CHANGES</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga49df6eb7433e8acc414f4b945fbc68e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2243f4b499f9e3aeaa02d370a1e2e01c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2243f4b499f9e3aeaa02d370a1e2e01c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_COMM_RESTART_OPT_MODE_NO_CHANGES</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga2243f4b499f9e3aeaa02d370a1e2e01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga817f8447ac8d34320148d87d29083eb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga817f8447ac8d34320148d87d29083eb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_COMM_RESTART_OPT_IMMEDIATE</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ga817f8447ac8d34320148d87d29083eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99c15c34e5e1845ed2d8fb4285509b21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga99c15c34e5e1845ed2d8fb4285509b21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_COMM_RESTART_OPT_RESERVED_MASK</b>&#160;&#160;&#160;0xF0</td></tr>
<tr class="separator:ga99c15c34e5e1845ed2d8fb4285509b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55f8c0b2f1ff543e2db57d0d0061d378"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga55f8c0b2f1ff543e2db57d0d0061d378"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_COMM_CMD_SAVE_STARTUP_PARAM</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga55f8c0b2f1ff543e2db57d0d0061d378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae26e4c1daf77b1b227a34ec10f8fbca0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae26e4c1daf77b1b227a34ec10f8fbca0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_COMM_CMD_RESTORE_STARTUP_PARAM</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gae26e4c1daf77b1b227a34ec10f8fbca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabba1a2fe6591ee8038fec2e191eca9b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabba1a2fe6591ee8038fec2e191eca9b8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_COMM_CMD_RESET_STARTUP_PARAM</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:gabba1a2fe6591ee8038fec2e191eca9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga087ee46259b56cfcf97b32e7d1e1452b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga087ee46259b56cfcf97b32e7d1e1452b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_COMM_RESET_OPT_CURRENT</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga087ee46259b56cfcf97b32e7d1e1452b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5079436c4ae18d83818e6b0b60547950"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5079436c4ae18d83818e6b0b60547950"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_COMM_RESET_OPT_ALL</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga5079436c4ae18d83818e6b0b60547950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63e2335a40e97cd04926ac430068a672"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga63e2335a40e97cd04926ac430068a672"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_COMM_RESET_OPT_ERASE_INDEX</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga63e2335a40e97cd04926ac430068a672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa66ad63e343d1e240de1c7ddb756252"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaa66ad63e343d1e240de1c7ddb756252"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_COMM_CMD_RESTART_DEVICE_RESP</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gaaa66ad63e343d1e240de1c7ddb756252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fe85768360779f35242575201dee3a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8fe85768360779f35242575201dee3a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_COMM_CMD_SAVE_STARTUP_PARAM_RESP</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga8fe85768360779f35242575201dee3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab63c0df9d3243bd75d1672e635de781e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab63c0df9d3243bd75d1672e635de781e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_COMM_CMD_RESTORE_STARTUP_PARAM_RESP</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gab63c0df9d3243bd75d1672e635de781e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1e51dad8a536ed567cf7e15bd30d6c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf1e51dad8a536ed567cf7e15bd30d6c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_COMM_CMD_RESET_STARTUP_PARAM_RESP</b>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:gaf1e51dad8a536ed567cf7e15bd30d6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga6aeabb6785edbbd5044a0cb15ef2a266"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6aeabb6785edbbd5044a0cb15ef2a266"></a>
typedef struct <a class="el" href="structzcl__comm__startup__param__t.html">zcl_comm_startup_param_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zcl_comm_startup_param_t</b></td></tr>
<tr class="separator:ga6aeabb6785edbbd5044a0cb15ef2a266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ae6d9e2a386dc320bf99266796e8b75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8ae6d9e2a386dc320bf99266796e8b75"></a>
typedef struct <a class="el" href="structzcl__comm__state__t.html">zcl_comm_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zcl_comm_state_t</b></td></tr>
<tr class="separator:ga8ae6d9e2a386dc320bf99266796e8b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65116f146475ba7d524a46872979696f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga65116f146475ba7d524a46872979696f"></a>
typedef struct <a class="el" href="structzcl__comm__startup__attr__t.html">zcl_comm_startup_attr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zcl_comm_startup_attr_t</b></td></tr>
<tr class="separator:ga65116f146475ba7d524a46872979696f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa87e8d0852e86c694732fa1fb4ecec37"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zcl_comm_restart_device_cmd_t</b></td></tr>
<tr class="separator:gaa87e8d0852e86c694732fa1fb4ecec37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54948835520b59b78317db2829ffd078"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zcl_comm_save_startup_param_t</b></td></tr>
<tr class="separator:ga54948835520b59b78317db2829ffd078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga776e162ca7b30671d7770cfc7666da39"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zcl_comm_restore_startup_param_t</b></td></tr>
<tr class="separator:ga776e162ca7b30671d7770cfc7666da39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f1f60b2dd7b63f02cbf3fe07fc8471f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group___s_x_a.html#ga4233297bd31be5c273d4fb0758cc54d7">PACKED_STRUCT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zcl_comm_reset_startup_param_t</b></td></tr>
<tr class="separator:ga2f1f60b2dd7b63f02cbf3fe07fc8471f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga57f9aaf3da6dc9b513f7f9ccbb473a0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga57f9aaf3da6dc9b513f7f9ccbb473a0b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__commissioning.html#ga57f9aaf3da6dc9b513f7f9ccbb473a0b">zcl_comm_response</a> (const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope, uint_fast8_t <a class="el" href="group__xbee__atcmd.html#gade818037fd6c985038ff29656089758d">status</a>)</td></tr>
<tr class="memdesc:ga57f9aaf3da6dc9b513f7f9ccbb473a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send response to a Commissioning Server Cluster request. <br /></td></tr>
<tr class="separator:ga57f9aaf3da6dc9b513f7f9ccbb473a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga891e67720dee8334b805756597a62607"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__commissioning.html#ga891e67720dee8334b805756597a62607">zcl_comm_restart_device</a> (<a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope, const zcl_comm_restart_device_cmd_t *parameters)</td></tr>
<tr class="memdesc:ga891e67720dee8334b805756597a62607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a "Restart Device" command to the ZCL Commissioning Cluster.  <a href="group__zcl__commissioning.html#ga891e67720dee8334b805756597a62607">More...</a><br /></td></tr>
<tr class="separator:ga891e67720dee8334b805756597a62607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d73d7ef453da4940c923d7d7663f8d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__commissioning.html#ga3d73d7ef453da4940c923d7d7663f8d9">zcl_comm_reset_parameters</a> (<a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope, const zcl_comm_reset_startup_param_t *parameters)</td></tr>
<tr class="memdesc:ga3d73d7ef453da4940c923d7d7663f8d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a "Reset Startup Parameters" command to the ZCL Commissioning Cluster.  <a href="group__zcl__commissioning.html#ga3d73d7ef453da4940c923d7d7663f8d9">More...</a><br /></td></tr>
<tr class="separator:ga3d73d7ef453da4940c923d7d7663f8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07314687899bc029abc5e2dc5df8b8b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga07314687899bc029abc5e2dc5df8b8b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>zcl_comm_sas_init</b> (<a class="el" href="structzcl__comm__startup__param__t.html">zcl_comm_startup_param_t</a> *parameters)</td></tr>
<tr class="separator:ga07314687899bc029abc5e2dc5df8b8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07258712d6ad21e9ddb96069bb08c896"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga07258712d6ad21e9ddb96069bb08c896"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>zcl_comm_clust_handler</b> (const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="separator:ga07258712d6ad21e9ddb96069bb08c896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fb799391c7d917facd792d57e3db0fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__commissioning.html#ga1fb799391c7d917facd792d57e3db0fe">zcl_comm_factory_reset</a> (<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> ms_delay)</td></tr>
<tr class="memdesc:ga1fb799391c7d917facd792d57e3db0fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a locally-triggered factory reset to default SAS.  <a href="group__zcl__commissioning.html#ga1fb799391c7d917facd792d57e3db0fe">More...</a><br /></td></tr>
<tr class="separator:ga1fb799391c7d917facd792d57e3db0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaf8ec8c74f3638336b9a1a23e2b88a7ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8ec8c74f3638336b9a1a23e2b88a7ba"></a>
const <a class="el" href="group__zcl__64.html#ga2e906cb47fc172ae60da5178075dd3c7">zcl64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zcl_comm_global_epid</b></td></tr>
<tr class="separator:gaf8ec8c74f3638336b9a1a23e2b88a7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19d5f58d61bf7ad0d29386bc11aa48ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga19d5f58d61bf7ad0d29386bc11aa48ae"></a>
<a class="el" href="structzcl__comm__state__t.html">zcl_comm_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zcl_comm_state</b></td></tr>
<tr class="separator:ga19d5f58d61bf7ad0d29386bc11aa48ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac264b7287d217a88553dd4c9b032ab65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac264b7287d217a88553dd4c9b032ab65"></a>
const <a class="el" href="structzcl__comm__startup__param__t.html">zcl_comm_startup_param_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zcl_comm_default_sas</b></td></tr>
<tr class="separator:gac264b7287d217a88553dd4c9b032ab65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa88e1b649cac11f8c31f63305ad3ca2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa88e1b649cac11f8c31f63305ad3ca2d"></a>
const <a class="el" href="structzcl__comm__startup__attr__t.html">zcl_comm_startup_attr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zcl_comm_startup_attributes</b></td></tr>
<tr class="separator:gaa88e1b649cac11f8c31f63305ad3ca2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga730f27745b94d4b42586f78b880ee65f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga730f27745b94d4b42586f78b880ee65f"></a>
const <a class="el" href="structzcl__attribute__tree__t.html">zcl_attribute_tree_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zcl_comm_startup_attribute_tree</b> []</td></tr>
<tr class="separator:ga730f27745b94d4b42586f78b880ee65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70fbd315df33bf9039e036725b569e7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga70fbd315df33bf9039e036725b569e7f"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>delay</b></td></tr>
<tr class="separator:ga70fbd315df33bf9039e036725b569e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf513be840f5d188d2adcd3045bff65c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadf513be840f5d188d2adcd3045bff65c"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>jitter</b></td></tr>
<tr class="separator:gadf513be840f5d188d2adcd3045bff65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae5a12e607d0f782506d9e6ec6179c64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaae5a12e607d0f782506d9e6ec6179c64"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>index</b></td></tr>
<tr class="separator:gaae5a12e607d0f782506d9e6ec6179c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for ZCL Commissioning Cluster. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
