<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: include/zigbee/zcl_time.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe32ee84e16830e16bfc5e22d1784dd9.html">include</a></li><li class="navelem"><a class="el" href="dir_1375a8f50c56765de4f2a49e59664019.html">zigbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">zcl_time.h File Reference<div class="ingroups"><a class="el" href="group__zigbee.html">ZigBee Networking</a> &raquo; <a class="el" href="group__zcl.html">ZigBee Cluster Library</a> &raquo; <a class="el" href="group__zcl__clusters.html">Clusters</a> &raquo; <a class="el" href="group__zcl__time.html">Time Cluster</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="time_8h_source.html">time.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="zcl_8h_source.html">zigbee/zcl.h</a>&quot;</code><br />
</div>
<p><a href="zcl__time_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga838affe8c53b76cc63f8113a6f4ca3d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga838affe8c53b76cc63f8113a6f4ca3d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>zcl_gmtime</b>(tm,  timestamp)&#160;&#160;&#160;<a class="el" href="group__xbee__time.html#ga82532f78c0106d9d57ccc370781f1c0a">xbee_gmtime</a>( tm, timestamp)</td></tr>
<tr class="separator:ga838affe8c53b76cc63f8113a6f4ca3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55a19a11c22e852cb463f73e28a6e608"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga55a19a11c22e852cb463f73e28a6e608"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>zcl_mktime</b>(tm)&#160;&#160;&#160;<a class="el" href="group__xbee__time.html#gaed48be3b2d3a20dcd32ea14b52eb4e60">xbee_mktime</a>( tm)</td></tr>
<tr class="separator:ga55a19a11c22e852cb463f73e28a6e608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa45500dbe82c2beea426914014e26fff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__time.html#gaa45500dbe82c2beea426914014e26fff">ZCL_CLUST_ENTRY_TIME_BOTH</a></td></tr>
<tr class="separator:gaa45500dbe82c2beea426914014e26fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga452ea03450fe395765c348b1154d6cf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_CLUST_ENTRY_TIME_SERVER</b></td></tr>
<tr class="separator:ga452ea03450fe395765c348b1154d6cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac043586e4bfcfa93f631aa144158a17c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__time.html#gac043586e4bfcfa93f631aa144158a17c">ZCL_CLUST_ENTRY_TIME_CLIENT</a></td></tr>
<tr class="separator:gac043586e4bfcfa93f631aa144158a17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Attributes of ZCL Time Cluster </p>
</div></td></tr>
<tr class="memitem:ga6abf0e2cc70ac533ebe153a40185be63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6abf0e2cc70ac533ebe153a40185be63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__time.html#ga6abf0e2cc70ac533ebe153a40185be63">ZCL_TIME_ATTR_TIME</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="memdesc:ga6abf0e2cc70ac533ebe153a40185be63"><td class="mdescLeft">&#160;</td><td class="mdescRight">3.12.2.2.1 Time Attribute <br /></td></tr>
<tr class="separator:ga6abf0e2cc70ac533ebe153a40185be63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5931aa648c777cb21c8337249b6e1699"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5931aa648c777cb21c8337249b6e1699"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__time.html#ga5931aa648c777cb21c8337249b6e1699">ZCL_TIME_ATTR_TIME_STATUS</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="memdesc:ga5931aa648c777cb21c8337249b6e1699"><td class="mdescLeft">&#160;</td><td class="mdescRight">3.12.2.2.2 TimeStatus Attribute <br /></td></tr>
<tr class="separator:ga5931aa648c777cb21c8337249b6e1699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28b3510bbe09eed7e47fe5b4f24c5bad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga28b3510bbe09eed7e47fe5b4f24c5bad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__time.html#ga28b3510bbe09eed7e47fe5b4f24c5bad">ZCL_TIME_ATTR_TIME_ZONE</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="memdesc:ga28b3510bbe09eed7e47fe5b4f24c5bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">3.12.2.2.3 TimeZone Attribute <br /></td></tr>
<tr class="separator:ga28b3510bbe09eed7e47fe5b4f24c5bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf1e36f36654ae9f4d1c453cdf9b526b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaf1e36f36654ae9f4d1c453cdf9b526b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__time.html#gaaf1e36f36654ae9f4d1c453cdf9b526b">ZCL_TIME_ATTR_DST_START</a>&#160;&#160;&#160;0x0003</td></tr>
<tr class="memdesc:gaaf1e36f36654ae9f4d1c453cdf9b526b"><td class="mdescLeft">&#160;</td><td class="mdescRight">3.12.2.2.4 DstStart Attribute <br /></td></tr>
<tr class="separator:gaaf1e36f36654ae9f4d1c453cdf9b526b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05ac335a9f642b671514517d8f4c4a16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga05ac335a9f642b671514517d8f4c4a16"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__time.html#ga05ac335a9f642b671514517d8f4c4a16">ZCL_TIME_ATTR_DST_END</a>&#160;&#160;&#160;0x0004</td></tr>
<tr class="memdesc:ga05ac335a9f642b671514517d8f4c4a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">3.12.2.2.5 DstEnd Attribute <br /></td></tr>
<tr class="separator:ga05ac335a9f642b671514517d8f4c4a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62da9f7b4065ce9e96b0f818a4b9bb5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga62da9f7b4065ce9e96b0f818a4b9bb5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__time.html#ga62da9f7b4065ce9e96b0f818a4b9bb5c">ZCL_TIME_ATTR_DST_SHIFT</a>&#160;&#160;&#160;0x0005</td></tr>
<tr class="memdesc:ga62da9f7b4065ce9e96b0f818a4b9bb5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">3.12.2.2.6 DstShift Attribute <br /></td></tr>
<tr class="separator:ga62da9f7b4065ce9e96b0f818a4b9bb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2ab06404c97ad9c24f6e53297966d06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac2ab06404c97ad9c24f6e53297966d06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__time.html#gac2ab06404c97ad9c24f6e53297966d06">ZCL_TIME_ATTR_STANDARD_TIME</a>&#160;&#160;&#160;0x0006</td></tr>
<tr class="memdesc:gac2ab06404c97ad9c24f6e53297966d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">3.12.2.2.7 StandardTime Attribute <br /></td></tr>
<tr class="separator:gac2ab06404c97ad9c24f6e53297966d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad734cb8827c2307184fd74f1f1336c4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad734cb8827c2307184fd74f1f1336c4f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__time.html#gad734cb8827c2307184fd74f1f1336c4f">ZCL_TIME_ATTR_LOCAL_TIME</a>&#160;&#160;&#160;0x0007</td></tr>
<tr class="memdesc:gad734cb8827c2307184fd74f1f1336c4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">3.12.2.2.8 LocalTime Attribute <br /></td></tr>
<tr class="separator:gad734cb8827c2307184fd74f1f1336c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Bitfields for attribute <a class="el" href="group__zcl__time.html#ga6abf0e2cc70ac533ebe153a40185be63" title="3.12.2.2.1 Time Attribute ">ZCL_TIME_ATTR_TIME</a>, TimeStatus.</p>
<p>Bits 3-7 are reserved.</p>
<p>Per Section 3.12.2.2.2 of the ZCL spec:</p><ul>
<li>If the Master bit is 1, the value of [the Synchronized bit] is 0.</li>
<li>If both the Master and Synchronized bits are 0, the real time clock has no defined relationship to the time standard. </li>
</ul>
</div></td></tr>
<tr class="memitem:gabf057b123b136f20ade3faf065dcb298"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__time.html#gabf057b123b136f20ade3faf065dcb298">ZCL_TIME_STATUS_MASTER</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gabf057b123b136f20ade3faf065dcb298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07fc4fc7df3e8b1b44817bcaa50b7170"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__time.html#ga07fc4fc7df3e8b1b44817bcaa50b7170">ZCL_TIME_STATUS_SYNCHRONIZED</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga07fc4fc7df3e8b1b44817bcaa50b7170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76367e10cd6d032aad80cdd4786c1eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__time.html#ga76367e10cd6d032aad80cdd4786c1eca">ZCL_TIME_STATUS_MASTERZONEDST</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga76367e10cd6d032aad80cdd4786c1eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad56f618c84b428540c5ffcb60095462c"><td class="memItemLeft" align="right" valign="top">zcl_utctime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__time.html#gad56f618c84b428540c5ffcb60095462c">zcl_time_now</a> (void)</td></tr>
<tr class="memdesc:gad56f618c84b428540c5ffcb60095462c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current date/time, using the ZCL epoch of January 1, 2000.  <a href="group__zcl__time.html#gad56f618c84b428540c5ffcb60095462c">More...</a><br /></td></tr>
<tr class="separator:gad56f618c84b428540c5ffcb60095462c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1aeb04b41733758321b70b93b51da33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__time.html#gae1aeb04b41733758321b70b93b51da33">zcl_time_client</a> (const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="memdesc:gae1aeb04b41733758321b70b93b51da33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle Read Attribute Responses to requests sent as part of the <a class="el" href="group__zcl__time.html#ga32a901048d0bf5b6c6cf9a1cf7fb1e28" title="Find Time Servers on the network, query them for the current time and then synchronize this device&#39;s ...">zcl_time_find_servers()</a> process.  <a href="group__zcl__time.html#gae1aeb04b41733758321b70b93b51da33">More...</a><br /></td></tr>
<tr class="separator:gae1aeb04b41733758321b70b93b51da33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32a901048d0bf5b6c6cf9a1cf7fb1e28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__time.html#ga32a901048d0bf5b6c6cf9a1cf7fb1e28">zcl_time_find_servers</a> (<a class="el" href="structwpan__dev__t.html">wpan_dev_t</a> *dev, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> profile_id)</td></tr>
<tr class="memdesc:ga32a901048d0bf5b6c6cf9a1cf7fb1e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find Time Servers on the network, query them for the current time and then synchronize this device's clock to that time.  <a href="group__zcl__time.html#ga32a901048d0bf5b6c6cf9a1cf7fb1e28">More...</a><br /></td></tr>
<tr class="separator:ga32a901048d0bf5b6c6cf9a1cf7fb1e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga926f1bfd80ed5a894abfc872a292c556"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga926f1bfd80ed5a894abfc872a292c556"></a>
<a class="el" href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a> const <a class="el" href="structzcl__attribute__tree__t.html">zcl_attribute_tree_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zcl_time_attribute_tree</b> []</td></tr>
<tr class="separator:ga926f1bfd80ed5a894abfc872a292c556"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for implementation of ZigBee Time Cluster (ZCL Spec section 3.12).</p>
<p>Numbers in comments refer to sections of ZigBee Cluster Library specification (Document 075123r02ZB). </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
