<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: include/zigbee/zcl_onoff.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe32ee84e16830e16bfc5e22d1784dd9.html">include</a></li><li class="navelem"><a class="el" href="dir_1375a8f50c56765de4f2a49e59664019.html">zigbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">zcl_onoff.h File Reference<div class="ingroups"><a class="el" href="group__zigbee.html">ZigBee Networking</a> &raquo; <a class="el" href="group__zcl.html">ZigBee Cluster Library</a> &raquo; <a class="el" href="group__zcl__clusters.html">Clusters</a> &raquo; <a class="el" href="group__zcl__onoff.html">On/Off Cluster</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="zcl__onoff_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacead5607fb8cc864c55906e350a64bd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacead5607fb8cc864c55906e350a64bd1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__onoff.html#gacead5607fb8cc864c55906e350a64bd1">ZCL_ONOFF_ATTR_ONOFF</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="memdesc:gacead5607fb8cc864c55906e350a64bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">OnOff attribute, Boolean, Read only, Mandatory; Shall be reported. <br /></td></tr>
<tr class="separator:gacead5607fb8cc864c55906e350a64bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecb7161f8e345f46eb152712ad013076"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaecb7161f8e345f46eb152712ad013076"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_ONOFF_ON</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaecb7161f8e345f46eb152712ad013076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb283aacc97d39a5dce2e5f43861794c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafb283aacc97d39a5dce2e5f43861794c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_ONOFF_OFF</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gafb283aacc97d39a5dce2e5f43861794c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae399574a77084fc410cbd12cd30ff10d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae399574a77084fc410cbd12cd30ff10d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__onoff.html#gae399574a77084fc410cbd12cd30ff10d">ZCL_ONOFF_CMD_OFF</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:gae399574a77084fc410cbd12cd30ff10d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Off command, Mandatory. <br /></td></tr>
<tr class="separator:gae399574a77084fc410cbd12cd30ff10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3ebd17876bb8a4ac892665a7093cd22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab3ebd17876bb8a4ac892665a7093cd22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__onoff.html#gab3ebd17876bb8a4ac892665a7093cd22">ZCL_ONOFF_CMD_ON</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:gab3ebd17876bb8a4ac892665a7093cd22"><td class="mdescLeft">&#160;</td><td class="mdescRight">On command, Mandatory. <br /></td></tr>
<tr class="separator:gab3ebd17876bb8a4ac892665a7093cd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03727593ce0b9deea2e9c6c24077a27c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga03727593ce0b9deea2e9c6c24077a27c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__onoff.html#ga03727593ce0b9deea2e9c6c24077a27c">ZCL_ONOFF_CMD_TOGGLE</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ga03727593ce0b9deea2e9c6c24077a27c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle command, Mandatory. <br /></td></tr>
<tr class="separator:ga03727593ce0b9deea2e9c6c24077a27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga515413fcce31bf79d2bd46fb28c93a2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga515413fcce31bf79d2bd46fb28c93a2e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__onoff.html#ga515413fcce31bf79d2bd46fb28c93a2e">ZCL_SWITCH_ATTR_SWITCH_TYPE</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="memdesc:ga515413fcce31bf79d2bd46fb28c93a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">SwitchType, 8-bit Enumeration, Read only, Mandatory. <br /></td></tr>
<tr class="separator:ga515413fcce31bf79d2bd46fb28c93a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga046e143f5f7685aff4cd2a25ae626bbf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga046e143f5f7685aff4cd2a25ae626bbf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_SWITCH_TYPE_TOGGLE</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ga046e143f5f7685aff4cd2a25ae626bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga567b4d099adf0574a0cf616a763528f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga567b4d099adf0574a0cf616a763528f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_SWITCH_TYPE_MOMENTARY</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga567b4d099adf0574a0cf616a763528f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ca3d5c19e5422fe71c9389045603a9d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2ca3d5c19e5422fe71c9389045603a9d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__onoff.html#ga2ca3d5c19e5422fe71c9389045603a9d">ZCL_SWITCH_ATTR_SWITCH_ACTIONS</a>&#160;&#160;&#160;0x0010</td></tr>
<tr class="memdesc:ga2ca3d5c19e5422fe71c9389045603a9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">SwitchActions, 8-bit Enumeration, Read/Write, Mandatory. <br /></td></tr>
<tr class="separator:ga2ca3d5c19e5422fe71c9389045603a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7aebb04ff54e953ad6fab425b59b82c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf7aebb04ff54e953ad6fab425b59b82c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_SWITCH_ACTION_ONOFF</b>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gaf7aebb04ff54e953ad6fab425b59b82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac32f070ae508e84d80d0d389d24fe5cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac32f070ae508e84d80d0d389d24fe5cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_SWITCH_ACTION_OFFON</b>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:gac32f070ae508e84d80d0d389d24fe5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5924f219a203d07537f949e44842dd60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5924f219a203d07537f949e44842dd60"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ZCL_SWITCH_ACTION_TOGGLE</b>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga5924f219a203d07537f949e44842dd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>On/Off Cluster: Attributes and commands for switching devices between 'On' and 'Off' states.</p>
<p>ZCL General Specification, Section 3.8</p>
<p>On/Off Switch Configuration Cluster: Attributes and commands for configuring On/Off switching devices.</p>
<p>ZCL General Specification, Section 3.9</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000010">Todo:</a></b></dt><dd>Write code to support OnOff commands. Create sample program demonstrating use of these clusters (perhaps using LEDs and switches of XBIB-U-DEV board). REQUIRES: need to have reporting in place before this cluster is really useful. Devices need to receive updates whenever switch status changes. </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
