<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: include/zigbee/zcl_basic_attributes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe32ee84e16830e16bfc5e22d1784dd9.html">include</a></li><li class="navelem"><a class="el" href="dir_1375a8f50c56765de4f2a49e59664019.html">zigbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">zcl_basic_attributes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="zcl__basic__attributes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2010-2012 Digi International Inc.,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this file,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * =======================================================================</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="zcl__basic_8h.html">zigbee/zcl_basic.h</a>&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#ifndef ZCL_POWER_SOURCE</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">    #error You must at least define ZCL_POWER_SOURCE before including this header</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structzcl__basic__dev__info.html">   74</a></span>&#160;<span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structzcl__basic__dev__info.html">zcl_basic_dev_info</a> {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> ZCLVersion;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#ifdef ZCL_APP_VERSION</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> ApplicationVersion;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#ifdef ZCL_STACK_VERSION</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> StackVersion;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#ifdef ZCL_HW_VERSION</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> HWVersion;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> PowerSource;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <a class="code" href="structzcl__basic__dev__info.html">zcl_basic_dev_info</a> = {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="group__zcl__basic.html#ga677e87e13981dedcd3b370ede4902c54">ZCL_VERSION</a>,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#ifdef ZCL_APP_VERSION</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    ZCL_APP_VERSION,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#ifdef ZCL_STACK_VERSION</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    ZCL_STACK_VERSION,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#ifdef ZCL_HW_VERSION</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    ZCL_HW_VERSION,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    ZCL_POWER_SOURCE</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// note that this list must be kept sorted by attribute ID</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__zcl__basic.html#ga721ebe2f6ae346632475cf178671d150">  102</a></span>&#160;<span class="keyword">const</span> <a class="code" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> <a class="code" href="group__zcl__basic.html#ga721ebe2f6ae346632475cf178671d150">zcl_basic_attributes</a>[] =</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//    ID, Flags, Type, Address to data, min, max, read, write</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    { <a class="code" href="group__zcl__basic.html#ga3680b891bc5b62eeb20ad9d65502e2ee">ZCL_BASIC_ATTR_ZCL_VERSION</a>,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        ZCL_ATTRIB_FLAG_READONLY,               <span class="comment">// flags</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        ZCL_TYPE_UNSIGNED_8BIT,                 <span class="comment">// type</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        &amp;<a class="code" href="structzcl__basic__dev__info.html">zcl_basic_dev_info</a>.ZCLVersion,     <span class="comment">// address to data</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    },</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#ifdef ZCL_APP_VERSION</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    { <a class="code" href="group__zcl__basic.html#gab278ad4794718034db8bd583ed019fe7">ZCL_BASIC_ATTR_APP_VERSION</a>,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        ZCL_ATTRIB_FLAG_READONLY,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        ZCL_TYPE_UNSIGNED_8BIT,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        &amp;<a class="code" href="structzcl__basic__dev__info.html">zcl_basic_dev_info</a>.ApplicationVersion,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    },</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#ifdef ZCL_STACK_VERSION_ADDR</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    { <a class="code" href="group__zcl__basic.html#ga88bf0168f55c3addbe3c2ba54c8095b1">ZCL_BASIC_ATTR_STACK_VERSION</a>,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        ZCL_ATTRIB_FLAG_READONLY,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        ZCL_TYPE_UNSIGNED_8BIT,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        ZCL_STACK_VERSION_ADDR,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    },</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#elif defined ZCL_STACK_VERSION</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    { <a class="code" href="group__zcl__basic.html#ga88bf0168f55c3addbe3c2ba54c8095b1">ZCL_BASIC_ATTR_STACK_VERSION</a>,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        ZCL_ATTRIB_FLAG_READONLY,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        ZCL_TYPE_UNSIGNED_8BIT,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        &amp;<a class="code" href="structzcl__basic__dev__info.html">zcl_basic_dev_info</a>.StackVersion,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    },</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#ifdef ZCL_HW_VERSION</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    { <a class="code" href="group__zcl__basic.html#gab2ab6140eb1374b9a82a56342a0b0fff">ZCL_BASIC_ATTR_HW_VERSION</a>,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        ZCL_ATTRIB_FLAG_READONLY,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        ZCL_TYPE_UNSIGNED_8BIT,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        &amp;<a class="code" href="structzcl__basic__dev__info.html">zcl_basic_dev_info</a>.HWVersion,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    },</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#ifdef ZCL_MANUFACTURER_NAME</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    { <a class="code" href="group__zcl__basic.html#ga4d657421aaf3ce5419e0e5d9ff6efcda">ZCL_BASIC_ATTR_MANUFACTURER_NAME</a>,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        ZCL_ATTRIB_FLAG_READONLY,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="group__zcl__types.html#ga64286e0c69e0ed344a6eb8756ac81f95">ZCL_TYPE_STRING_CHAR</a>,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        ZCL_MANUFACTURER_NAME,</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    },</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#ifdef ZCL_MODEL_IDENTIFIER</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    { <a class="code" href="group__zcl__basic.html#gad6e74db6f2936706976045dee1c43cf2">ZCL_BASIC_ATTR_MODEL_IDENTIFIER</a>,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        ZCL_ATTRIB_FLAG_READONLY,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="group__zcl__types.html#ga64286e0c69e0ed344a6eb8756ac81f95">ZCL_TYPE_STRING_CHAR</a>,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        ZCL_MODEL_IDENTIFIER,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    },</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#ifdef ZCL_DATE_CODE</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    { <a class="code" href="group__zcl__basic.html#gadfa72f9d6ff3d467de6a51314ab2cce8">ZCL_BASIC_ATTR_DATE_CODE</a>,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        ZCL_ATTRIB_FLAG_READONLY,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="group__zcl__types.html#ga64286e0c69e0ed344a6eb8756ac81f95">ZCL_TYPE_STRING_CHAR</a>,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        ZCL_DATE_CODE,</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    },</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    { <a class="code" href="group__zcl__basic.html#ga566025cbf5bb2560164d45c221226844">ZCL_BASIC_ATTR_POWER_SOURCE</a>,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        ZCL_ATTRIB_FLAG_READONLY,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        ZCL_TYPE_ENUM_8BIT,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        &amp;<a class="code" href="structzcl__basic__dev__info.html">zcl_basic_dev_info</a>.PowerSource,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    },</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    { <a class="code" href="group__zcl.html#gab05da20cf1dfaef97e20dfca2fd26d14">ZCL_ATTRIBUTE_END_OF_LIST</a> }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">const</span> <a class="code" href="structzcl__attribute__tree__t.html">zcl_attribute_tree_t</a> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> zcl_basic_attribute_tree[] =</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                    { { ZCL_MFG_NONE, <a class="code" href="group__zcl__basic.html#ga721ebe2f6ae346632475cf178671d150">zcl_basic_attributes</a>, NULL } };</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="ttc" id="group__hal_html_gaef060b3456fdcc093a7210a762d5f2ed"><div class="ttname"><a href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a></div><div class="ttdeci">#define FAR</div><div class="ttdef"><b>Definition:</b> platform.h:338</div></div>
<div class="ttc" id="group__zcl__types_html_ga64286e0c69e0ed344a6eb8756ac81f95"><div class="ttname"><a href="group__zcl__types.html#ga64286e0c69e0ed344a6eb8756ac81f95">ZCL_TYPE_STRING_CHAR</a></div><div class="ttdeci">#define ZCL_TYPE_STRING_CHAR</div><div class="ttdef"><b>Definition:</b> zcl_types.h:223</div></div>
<div class="ttc" id="group__zcl__basic_html_ga88bf0168f55c3addbe3c2ba54c8095b1"><div class="ttname"><a href="group__zcl__basic.html#ga88bf0168f55c3addbe3c2ba54c8095b1">ZCL_BASIC_ATTR_STACK_VERSION</a></div><div class="ttdeci">#define ZCL_BASIC_ATTR_STACK_VERSION</div><div class="ttdoc">StackVersion, UINT8, read-only. </div><div class="ttdef"><b>Definition:</b> zcl_basic.h:42</div></div>
<div class="ttc" id="group__zcl__basic_html_ga3680b891bc5b62eeb20ad9d65502e2ee"><div class="ttname"><a href="group__zcl__basic.html#ga3680b891bc5b62eeb20ad9d65502e2ee">ZCL_BASIC_ATTR_ZCL_VERSION</a></div><div class="ttdeci">#define ZCL_BASIC_ATTR_ZCL_VERSION</div><div class="ttdoc">ZCLVersion, UINT8, read-only. </div><div class="ttdef"><b>Definition:</b> zcl_basic.h:38</div></div>
<div class="ttc" id="group__zcl__basic_html_gad6e74db6f2936706976045dee1c43cf2"><div class="ttname"><a href="group__zcl__basic.html#gad6e74db6f2936706976045dee1c43cf2">ZCL_BASIC_ATTR_MODEL_IDENTIFIER</a></div><div class="ttdeci">#define ZCL_BASIC_ATTR_MODEL_IDENTIFIER</div><div class="ttdoc">ModelIdentifier, 32-char STRING, read-only. </div><div class="ttdef"><b>Definition:</b> zcl_basic.h:48</div></div>
<div class="ttc" id="group__zcl__basic_html_gab278ad4794718034db8bd583ed019fe7"><div class="ttname"><a href="group__zcl__basic.html#gab278ad4794718034db8bd583ed019fe7">ZCL_BASIC_ATTR_APP_VERSION</a></div><div class="ttdeci">#define ZCL_BASIC_ATTR_APP_VERSION</div><div class="ttdoc">ApplicationVersion, UINT8, read-only. </div><div class="ttdef"><b>Definition:</b> zcl_basic.h:40</div></div>
<div class="ttc" id="group__zcl__basic_html_ga721ebe2f6ae346632475cf178671d150"><div class="ttname"><a href="group__zcl__basic.html#ga721ebe2f6ae346632475cf178671d150">zcl_basic_attributes</a></div><div class="ttdeci">const zcl_attribute_base_t FAR zcl_basic_attributes[]</div><div class="ttdoc">Table of attributes for the Basic Cluster Server. </div><div class="ttdef"><b>Definition:</b> zcl_basic_attributes.h:102</div></div>
<div class="ttc" id="group__zcl__basic_html_ga566025cbf5bb2560164d45c221226844"><div class="ttname"><a href="group__zcl__basic.html#ga566025cbf5bb2560164d45c221226844">ZCL_BASIC_ATTR_POWER_SOURCE</a></div><div class="ttdeci">#define ZCL_BASIC_ATTR_POWER_SOURCE</div><div class="ttdoc">PowerSource, ENUM8, read-only. </div><div class="ttdef"><b>Definition:</b> zcl_basic.h:52</div></div>
<div class="ttc" id="group__hal_html_gaeabfa2ca48c14f613f88a63b8b0c92e3"><div class="ttname"><a href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> platform_dos.h:36</div></div>
<div class="ttc" id="structzcl__attribute__base__t_html"><div class="ttname"><a href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a></div><div class="ttdef"><b>Definition:</b> zcl.h:736</div></div>
<div class="ttc" id="group__zcl__basic_html_gadfa72f9d6ff3d467de6a51314ab2cce8"><div class="ttname"><a href="group__zcl__basic.html#gadfa72f9d6ff3d467de6a51314ab2cce8">ZCL_BASIC_ATTR_DATE_CODE</a></div><div class="ttdeci">#define ZCL_BASIC_ATTR_DATE_CODE</div><div class="ttdoc">DateCode, 16-char STRING, read-only. </div><div class="ttdef"><b>Definition:</b> zcl_basic.h:50</div></div>
<div class="ttc" id="structzcl__attribute__tree__t_html"><div class="ttname"><a href="structzcl__attribute__tree__t.html">zcl_attribute_tree_t</a></div><div class="ttdef"><b>Definition:</b> zcl.h:855</div></div>
<div class="ttc" id="group__zcl__basic_html_gab2ab6140eb1374b9a82a56342a0b0fff"><div class="ttname"><a href="group__zcl__basic.html#gab2ab6140eb1374b9a82a56342a0b0fff">ZCL_BASIC_ATTR_HW_VERSION</a></div><div class="ttdeci">#define ZCL_BASIC_ATTR_HW_VERSION</div><div class="ttdoc">HWVersion, UINT8, read-only. </div><div class="ttdef"><b>Definition:</b> zcl_basic.h:44</div></div>
<div class="ttc" id="zcl__basic_8h_html"><div class="ttname"><a href="zcl__basic_8h.html">zcl_basic.h</a></div></div>
<div class="ttc" id="group__zcl__basic_html_ga4d657421aaf3ce5419e0e5d9ff6efcda"><div class="ttname"><a href="group__zcl__basic.html#ga4d657421aaf3ce5419e0e5d9ff6efcda">ZCL_BASIC_ATTR_MANUFACTURER_NAME</a></div><div class="ttdeci">#define ZCL_BASIC_ATTR_MANUFACTURER_NAME</div><div class="ttdoc">ManufacturerName, 32-char STRING, read-only. </div><div class="ttdef"><b>Definition:</b> zcl_basic.h:46</div></div>
<div class="ttc" id="group__zcl__basic_html_ga677e87e13981dedcd3b370ede4902c54"><div class="ttname"><a href="group__zcl__basic.html#ga677e87e13981dedcd3b370ede4902c54">ZCL_VERSION</a></div><div class="ttdeci">#define ZCL_VERSION</div><div class="ttdef"><b>Definition:</b> zcl_basic.h:70</div></div>
<div class="ttc" id="structzcl__basic__dev__info_html"><div class="ttname"><a href="structzcl__basic__dev__info.html">zcl_basic_dev_info</a></div><div class="ttdoc">Global used to hold values referenced by zcl_basic_attributes[]. </div><div class="ttdef"><b>Definition:</b> zcl_basic_attributes.h:74</div></div>
<div class="ttc" id="group__zcl_html_gab05da20cf1dfaef97e20dfca2fd26d14"><div class="ttname"><a href="group__zcl.html#gab05da20cf1dfaef97e20dfca2fd26d14">ZCL_ATTRIBUTE_END_OF_LIST</a></div><div class="ttdeci">#define ZCL_ATTRIBUTE_END_OF_LIST</div><div class="ttdoc">Attribute ID for end of list marker. </div><div class="ttdef"><b>Definition:</b> zcl.h:852</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
