<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: src/zigbee/zcl_commissioning.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d1342761743b3fb1f772c6b7439b9848.html">src</a></li><li class="navelem"><a class="el" href="dir_f2f68f40c1e162bc0a9fc1e83a229a9b.html">zigbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">zcl_commissioning.c File Reference<div class="ingroups"><a class="el" href="group__zigbee.html">ZigBee Networking</a> &raquo; <a class="el" href="group__zcl.html">ZigBee Cluster Library</a> &raquo; <a class="el" href="group__zcl__clusters.html">Clusters</a> &raquo; <a class="el" href="group__zcl__commissioning.html">Commissioning Cluster</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="zcl__commissioning_8h_source.html">zigbee/zcl_commissioning.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae3180284d1a5a9af2176173a58cc1f4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae3180284d1a5a9af2176173a58cc1f4c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_zcl_comm_startup_control_set</b> (const <a class="el" href="structzcl__attribute__full__t.html">zcl_attribute_full_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *attribute, <a class="el" href="structzcl__attribute__write__rec__t.html">zcl_attribute_write_rec_t</a> *rec)</td></tr>
<tr class="separator:gae3180284d1a5a9af2176173a58cc1f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57f9aaf3da6dc9b513f7f9ccbb473a0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga57f9aaf3da6dc9b513f7f9ccbb473a0b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__commissioning.html#ga57f9aaf3da6dc9b513f7f9ccbb473a0b">zcl_comm_response</a> (const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope, uint_fast8_t <a class="el" href="group__xbee__atcmd.html#gade818037fd6c985038ff29656089758d">status</a>)</td></tr>
<tr class="memdesc:ga57f9aaf3da6dc9b513f7f9ccbb473a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send response to a Commissioning Server Cluster request. <br /></td></tr>
<tr class="separator:ga57f9aaf3da6dc9b513f7f9ccbb473a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0eeed24c2ca26aa030876addc4caf67d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0eeed24c2ca26aa030876addc4caf67d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_zcl_comm_command_build</b> (<a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope, <a class="el" href="group__zcl.html#gae988eb59c8a2e75b6cb34aefeca315d1">zcl_header_nomfg_t</a> *header)</td></tr>
<tr class="separator:ga0eeed24c2ca26aa030876addc4caf67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab653d2ac290d96d3131c894f7330fbb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab653d2ac290d96d3131c894f7330fbb6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_zcl_comm_command_send</b> (<a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope)</td></tr>
<tr class="separator:gab653d2ac290d96d3131c894f7330fbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga891e67720dee8334b805756597a62607"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__commissioning.html#ga891e67720dee8334b805756597a62607">zcl_comm_restart_device</a> (<a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope, const zcl_comm_restart_device_cmd_t *parameters)</td></tr>
<tr class="memdesc:ga891e67720dee8334b805756597a62607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a "Restart Device" command to the ZCL Commissioning Cluster.  <a href="group__zcl__commissioning.html#ga891e67720dee8334b805756597a62607">More...</a><br /></td></tr>
<tr class="separator:ga891e67720dee8334b805756597a62607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d73d7ef453da4940c923d7d7663f8d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__commissioning.html#ga3d73d7ef453da4940c923d7d7663f8d9">zcl_comm_reset_parameters</a> (<a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope, const zcl_comm_reset_startup_param_t *parameters)</td></tr>
<tr class="memdesc:ga3d73d7ef453da4940c923d7d7663f8d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a "Reset Startup Parameters" command to the ZCL Commissioning Cluster.  <a href="group__zcl__commissioning.html#ga3d73d7ef453da4940c923d7d7663f8d9">More...</a><br /></td></tr>
<tr class="separator:ga3d73d7ef453da4940c923d7d7663f8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54e8b0e19100923272edbfcfec798409"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga54e8b0e19100923272edbfcfec798409"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rand_range</b> (int range)</td></tr>
<tr class="separator:ga54e8b0e19100923272edbfcfec798409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91a578cd65163c738bd57a4249955c05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga04dd5074964518403bf944f2b240a5f8">bool_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__commissioning.html#ga91a578cd65163c738bd57a4249955c05">zcl_comm_sas_is_valid</a> (const <a class="el" href="structzcl__comm__state__t.html">zcl_comm_state_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *comm)</td></tr>
<tr class="separator:ga91a578cd65163c738bd57a4249955c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07258712d6ad21e9ddb96069bb08c896"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga07258712d6ad21e9ddb96069bb08c896"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>zcl_comm_clust_handler</b> (const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="separator:ga07258712d6ad21e9ddb96069bb08c896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07314687899bc029abc5e2dc5df8b8b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga07314687899bc029abc5e2dc5df8b8b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>zcl_comm_sas_init</b> (<a class="el" href="structzcl__comm__startup__param__t.html">zcl_comm_startup_param_t</a> *parameters)</td></tr>
<tr class="separator:ga07314687899bc029abc5e2dc5df8b8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fb799391c7d917facd792d57e3db0fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__commissioning.html#ga1fb799391c7d917facd792d57e3db0fe">zcl_comm_factory_reset</a> (<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> ms_delay)</td></tr>
<tr class="memdesc:ga1fb799391c7d917facd792d57e3db0fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a locally-triggered factory reset to default SAS.  <a href="group__zcl__commissioning.html#ga1fb799391c7d917facd792d57e3db0fe">More...</a><br /></td></tr>
<tr class="separator:ga1fb799391c7d917facd792d57e3db0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaf8ec8c74f3638336b9a1a23e2b88a7ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8ec8c74f3638336b9a1a23e2b88a7ba"></a>
const <a class="el" href="group__zcl__64.html#ga2e906cb47fc172ae60da5178075dd3c7">zcl64_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zcl_comm_global_epid</b> = ZCL_COMM_GLOBAL_EPID</td></tr>
<tr class="separator:gaf8ec8c74f3638336b9a1a23e2b88a7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19d5f58d61bf7ad0d29386bc11aa48ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga19d5f58d61bf7ad0d29386bc11aa48ae"></a>
<a class="el" href="structzcl__comm__state__t.html">zcl_comm_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zcl_comm_state</b> = { { 0 } }</td></tr>
<tr class="separator:ga19d5f58d61bf7ad0d29386bc11aa48ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa88e1b649cac11f8c31f63305ad3ca2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa88e1b649cac11f8c31f63305ad3ca2d"></a>
const <a class="el" href="structzcl__comm__startup__attr__t.html">zcl_comm_startup_attr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zcl_comm_startup_attributes</b></td></tr>
<tr class="separator:gaa88e1b649cac11f8c31f63305ad3ca2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga730f27745b94d4b42586f78b880ee65f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structzcl__attribute__tree__t.html">zcl_attribute_tree_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zcl_comm_startup_attribute_tree</b> []</td></tr>
<tr class="separator:ga730f27745b94d4b42586f78b880ee65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of ZCL Commissioning Cluster.</p>
<p>For devices with limited resources (e.g., PXBee), we could have a "minimal" <a class="el" href="structzcl__comm__startup__param__t.html">zcl_comm_startup_param_t</a> structure and zcl_comm_startup_attributes object, similar to how we have "base" and "full" attribute types.</p>
<p>It would be necessary to have a flag though, so either the minimal or full structure can be passed to functions that process it. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
