<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: src/zigbee/zcl_time.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d1342761743b3fb1f772c6b7439b9848.html">src</a></li><li class="navelem"><a class="el" href="dir_f2f68f40c1e162bc0a9fc1e83a229a9b.html">zigbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">zcl_time.c File Reference<div class="ingroups"><a class="el" href="group__zigbee.html">ZigBee Networking</a> &raquo; <a class="el" href="group__zcl.html">ZigBee Cluster Library</a> &raquo; <a class="el" href="group__zcl__clusters.html">Clusters</a> &raquo; <a class="el" href="group__zcl__time.html">Time Cluster</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;<a class="el" href="time_8h_source.html">time.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="platform_8h_source.html">xbee/platform.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="byteorder_8h_source.html">xbee/byteorder.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="zcl__time_8h_source.html">zigbee/zcl_time.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="zdo_8h_source.html">zigbee/zdo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="zcl__client_8h_source.html">zigbee/zcl_client.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga72946a4ed2ad41dbd35ebb51795b5bb5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga72946a4ed2ad41dbd35ebb51795b5bb5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_zcl_time_time_set</b> (const <a class="el" href="structzcl__attribute__full__t.html">zcl_attribute_full_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *attribute, <a class="el" href="structzcl__attribute__write__rec__t.html">zcl_attribute_write_rec_t</a> *rec)</td></tr>
<tr class="separator:ga72946a4ed2ad41dbd35ebb51795b5bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e2d2dbec01a8a45f90a5d01ab3fbd08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2e2d2dbec01a8a45f90a5d01ab3fbd08"></a>
uint_fast8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_zcl_time_time_get</b> (const <a class="el" href="structzcl__attribute__full__t.html">zcl_attribute_full_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *attribute)</td></tr>
<tr class="separator:ga2e2d2dbec01a8a45f90a5d01ab3fbd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1df1514e9a0a17b3e16039ec2026bed1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1df1514e9a0a17b3e16039ec2026bed1"></a>
_zcl_time_debug int&#160;</td><td class="memItemRight" valign="bottom"><b>_zcl_time_timestatus_set</b> (const <a class="el" href="structzcl__attribute__full__t.html">zcl_attribute_full_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *attribute, <a class="el" href="structzcl__attribute__write__rec__t.html">zcl_attribute_write_rec_t</a> *rec)</td></tr>
<tr class="separator:ga1df1514e9a0a17b3e16039ec2026bed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad56f618c84b428540c5ffcb60095462c"><td class="memItemLeft" align="right" valign="top">zcl_utctime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__time.html#gad56f618c84b428540c5ffcb60095462c">zcl_time_now</a> (void)</td></tr>
<tr class="memdesc:gad56f618c84b428540c5ffcb60095462c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current date/time, using the ZCL epoch of January 1, 2000.  <a href="group__zcl__time.html#gad56f618c84b428540c5ffcb60095462c">More...</a><br /></td></tr>
<tr class="separator:gad56f618c84b428540c5ffcb60095462c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1aeb04b41733758321b70b93b51da33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__time.html#gae1aeb04b41733758321b70b93b51da33">zcl_time_client</a> (const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="memdesc:gae1aeb04b41733758321b70b93b51da33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle Read Attribute Responses to requests sent as part of the <a class="el" href="group__zcl__time.html#ga32a901048d0bf5b6c6cf9a1cf7fb1e28" title="Find Time Servers on the network, query them for the current time and then synchronize this device&#39;s ...">zcl_time_find_servers()</a> process.  <a href="group__zcl__time.html#gae1aeb04b41733758321b70b93b51da33">More...</a><br /></td></tr>
<tr class="separator:gae1aeb04b41733758321b70b93b51da33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32a901048d0bf5b6c6cf9a1cf7fb1e28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__time.html#ga32a901048d0bf5b6c6cf9a1cf7fb1e28">zcl_time_find_servers</a> (<a class="el" href="structwpan__dev__t.html">wpan_dev_t</a> *dev, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> profile_id)</td></tr>
<tr class="memdesc:ga32a901048d0bf5b6c6cf9a1cf7fb1e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find Time Servers on the network, query them for the current time and then synchronize this device's clock to that time.  <a href="group__zcl__time.html#ga32a901048d0bf5b6c6cf9a1cf7fb1e28">More...</a><br /></td></tr>
<tr class="separator:ga32a901048d0bf5b6c6cf9a1cf7fb1e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga4e1da84a7e72ee1626d6328252fd621a"><td class="memItemLeft" align="right" valign="top">zcl_utctime_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__time.html#ga4e1da84a7e72ee1626d6328252fd621a">zcl_time_time</a></td></tr>
<tr class="separator:ga4e1da84a7e72ee1626d6328252fd621a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76f465fead960f138224d8e2a9a59469"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga76f465fead960f138224d8e2a9a59469"></a>
<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__time.html#ga76f465fead960f138224d8e2a9a59469">zcl_time_timestatus</a> = 0</td></tr>
<tr class="memdesc:ga76f465fead960f138224d8e2a9a59469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current value of TimeStatus Attribute (<a class="el" href="group__zcl__time.html#ga5931aa648c777cb21c8337249b6e1699" title="3.12.2.2.2 TimeStatus Attribute ">ZCL_TIME_ATTR_TIME_STATUS</a>) <br /></td></tr>
<tr class="separator:ga76f465fead960f138224d8e2a9a59469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga999cc34fc0c4c1eb840543f1e8237d29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga999cc34fc0c4c1eb840543f1e8237d29"></a>
<a class="el" href="group__hal.html#gafd12020da5a235dfcf0c3c748fb5baed">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__time.html#ga999cc34fc0c4c1eb840543f1e8237d29">zcl_time_skew</a> = 0</td></tr>
<tr class="memdesc:ga999cc34fc0c4c1eb840543f1e8237d29"><td class="mdescLeft">&#160;</td><td class="mdescRight">difference between xbee_seconds_timer() and actual calendar time <br /></td></tr>
<tr class="separator:ga999cc34fc0c4c1eb840543f1e8237d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf333bf807b1859f913df8a77a8e4ae43"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ga8c59e0e0a901ca59e8cb30a95724d84c"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structzcl__attribute__full__t.html">zcl_attribute_full_t</a>&#160;&#160;&#160;<b>time</b></td></tr>
<tr class="separator:ga8c59e0e0a901ca59e8cb30a95724d84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf3f4f538028baa43f1eeb80769ca2c5"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="structzcl__attribute__full__t.html">zcl_attribute_full_t</a>&#160;&#160;&#160;<b>time_status</b></td></tr>
<tr class="separator:gabf3f4f538028baa43f1eeb80769ca2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae39433d83e29a38ac03079e68d161d4"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;&#160;&#160;<b>end_of_list</b></td></tr>
<tr class="separator:gaae39433d83e29a38ac03079e68d161d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf333bf807b1859f913df8a77a8e4ae43"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__time.html#gaf333bf807b1859f913df8a77a8e4ae43">zcl_time_attr</a></td></tr>
<tr class="separator:gaf333bf807b1859f913df8a77a8e4ae43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd8e3bd6481f3841825a7596bc131b2f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structzcl__attribute__tree__t.html">zcl_attribute_tree_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zcl_time_attribute_tree</b> []</td></tr>
<tr class="separator:gabd8e3bd6481f3841825a7596bc131b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Client and server code to implement the ZigBee Time Cluster.</p>
<p>This is an attribute-only cluster, so it could use the General Command handler in its cluster definition, but we use a special client to intercept Read Attribute Responses so we don't take up an entry in the conversation table. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
