<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: include/zigbee/zcl_basic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe32ee84e16830e16bfc5e22d1784dd9.html">include</a></li><li class="navelem"><a class="el" href="dir_1375a8f50c56765de4f2a49e59664019.html">zigbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">zcl_basic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="zcl__basic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2010-2012 Digi International Inc.,</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This Source Code Form is subject to the terms of the Mozilla Public</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * License, v. 2.0. If a copy of the MPL was not distributed with this file,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * You can obtain one at http://mozilla.org/MPL/2.0/.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Digi International Inc. 11001 Bren Road East, Minnetonka, MN 55343</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * =======================================================================</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef __XBEE_ZCL_BASIC_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define __XBEE_ZCL_BASIC_H</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="zcl_8h.html">zigbee/zcl.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__zcl__basic.html#ga3680b891bc5b62eeb20ad9d65502e2ee">   38</a></span>&#160;<span class="preprocessor">#define ZCL_BASIC_ATTR_ZCL_VERSION          0x0000</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define ZCL_BASIC_ATTR_APP_VERSION          0x0001</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define ZCL_BASIC_ATTR_STACK_VERSION        0x0002</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define ZCL_BASIC_ATTR_HW_VERSION           0x0003</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define ZCL_BASIC_ATTR_MANUFACTURER_NAME    0x0004</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define ZCL_BASIC_ATTR_MODEL_IDENTIFIER 0x0005</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define ZCL_BASIC_ATTR_DATE_CODE                0x0006</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define ZCL_BASIC_ATTR_POWER_SOURCE         0x0007</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__zcl__basic.html#ga6fde53674c021d134286c43d77514a22">   55</a></span>&#160;<span class="preprocessor">#define ZCL_BASIC_ATTR_LOCATION_DESC        0x0010</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define ZCL_BASIC_ATTR_PHYSICAL_ENV         0x0011</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#define ZCL_BASIC_ATTR_DEVICE_ENABLED       0x0012</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define ZCL_BASIC_ATTR_ALARM_MASK           0x0013</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__zcl__basic.html#ga677e87e13981dedcd3b370ede4902c54">   70</a></span>&#160;<span class="preprocessor">#define ZCL_VERSION 0x01</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__zcl__basic.html#ga98e9e01925bb6c52e1d8ff837a32116d">   77</a></span>&#160;<span class="preprocessor">#define ZCL_BASIC_PS_UNKNOWN                0x00</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define ZCL_BASIC_PS_SINGLE_PHASE       0x01</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define ZCL_BASIC_PS_THREE_PHASE            0x02</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define ZCL_BASIC_PS_BATTERY                0x03</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define ZCL_BASIC_PS_DC                     0x04</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define ZCL_BASIC_PS_EMERGENCY_CONST    0x05</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#define ZCL_BASIC_PS_EMERGENCY_SWITCH   0x06</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// 0x07 to 0x7F are reserved</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__zcl__basic.html#ga41f5febaea65227af827ca59f30a422b">   95</a></span>&#160;<span class="preprocessor">#define ZCL_BASIC_PS_BATTERY_BACKUP     0x80</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__zcl__basic.html#ga3b8f5b3fdcb292179c3b8118ee142e07">   98</a></span>&#160;<span class="preprocessor">#define ZCL_BASIC_CMD_FACTORY_DEFAULTS  0x00</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">int</span> _zcl_basic_server( <span class="keyword">const</span> <a class="code" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#ifdef ZCL_FACTORY_RESET_FN</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">    #define ZCL_CLUST_ENTRY_BASIC_SERVER    \</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">        { ZCL_CLUST_BASIC,                      \</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">            &amp;_zcl_basic_server,                 \</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">            zcl_basic_attribute_tree,           \</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">            WPAN_CLUST_FLAG_SERVER }</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group__zcl__basic.html#gad8336fcfc2729c8deb86eda7f125f271">  119</a></span>&#160;<span class="preprocessor">    #define ZCL_CLUST_ENTRY_BASIC_SERVER    \</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">        { ZCL_CLUST_BASIC,                      \</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">            &amp;zcl_general_command,               \</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">            zcl_basic_attribute_tree,           \</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">            WPAN_CLUST_FLAG_SERVER }</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<a class="code" href="group__hal.html#ga8d7f5a691878e9ffb7da396899581062">XBEE_END_DECLS</a></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif      // __XBEE_ZCL_BASIC_H</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="ttc" id="group__hal_html_gaef060b3456fdcc093a7210a762d5f2ed"><div class="ttname"><a href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a></div><div class="ttdeci">#define FAR</div><div class="ttdef"><b>Definition:</b> platform.h:338</div></div>
<div class="ttc" id="group__hal_html_ga336bff4f4a6012aacc4468132bbd3d7f"><div class="ttname"><a href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a></div><div class="ttdeci">#define XBEE_BEGIN_DECLS</div><div class="ttdef"><b>Definition:</b> platform.h:41</div></div>
<div class="ttc" id="zcl_8h_html"><div class="ttname"><a href="zcl_8h.html">zcl.h</a></div></div>
<div class="ttc" id="group__hal_html_ga8d7f5a691878e9ffb7da396899581062"><div class="ttname"><a href="group__hal.html#ga8d7f5a691878e9ffb7da396899581062">XBEE_END_DECLS</a></div><div class="ttdeci">#define XBEE_END_DECLS</div><div class="ttdef"><b>Definition:</b> platform.h:42</div></div>
<div class="ttc" id="structwpan__envelope__t_html"><div class="ttname"><a href="structwpan__envelope__t.html">wpan_envelope_t</a></div><div class="ttdef"><b>Definition:</b> aps.h:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:01 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
