<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: include/zigbee/zcl_identify.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_fe32ee84e16830e16bfc5e22d1784dd9.html">include</a></li><li class="navelem"><a class="el" href="dir_1375a8f50c56765de4f2a49e59664019.html">zigbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">zcl_identify.h File Reference<div class="ingroups"><a class="el" href="group__zigbee.html">ZigBee Networking</a> &raquo; <a class="el" href="group__zcl.html">ZigBee Cluster Library</a> &raquo; <a class="el" href="group__zcl__clusters.html">Clusters</a> &raquo; <a class="el" href="group__zcl__identify.html">Identify Cluster</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="zcl_8h_source.html">zigbee/zcl.h</a>&quot;</code><br />
</div>
<p><a href="zcl__identify_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7df877a02f273adc190aa24ad0aff4c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7df877a02f273adc190aa24ad0aff4c9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__identify.html#ga7df877a02f273adc190aa24ad0aff4c9">ZCL_IDENTIFY_ATTR_IDENTIFY_TIME</a>&#160;&#160;&#160;0x0000</td></tr>
<tr class="memdesc:ga7df877a02f273adc190aa24ad0aff4c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">3.5.2.2, IdentifyTime Attribute <br /></td></tr>
<tr class="separator:ga7df877a02f273adc190aa24ad0aff4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40368a52613d3ef210919d39a8e5d046"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga40368a52613d3ef210919d39a8e5d046"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__identify.html#ga40368a52613d3ef210919d39a8e5d046">ZCL_IDENTIFY_CMD_IDENTIFY</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ga40368a52613d3ef210919d39a8e5d046"><td class="mdescLeft">&#160;</td><td class="mdescRight">3.5.2.3.1, Identify Command <br /></td></tr>
<tr class="separator:ga40368a52613d3ef210919d39a8e5d046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47774d9c6e213ee27738493dcf6e3f23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga47774d9c6e213ee27738493dcf6e3f23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__identify.html#ga47774d9c6e213ee27738493dcf6e3f23">ZCL_IDENTIFY_CMD_QUERY</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga47774d9c6e213ee27738493dcf6e3f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">3.5.2.3.2, Identify Query Command <br /></td></tr>
<tr class="separator:ga47774d9c6e213ee27738493dcf6e3f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19fdbf2dca0a6d6fc36021c51d31214c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga19fdbf2dca0a6d6fc36021c51d31214c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__identify.html#ga19fdbf2dca0a6d6fc36021c51d31214c">ZCL_IDENTIFY_CMD_QUERY_RESPONSE</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="memdesc:ga19fdbf2dca0a6d6fc36021c51d31214c"><td class="mdescLeft">&#160;</td><td class="mdescRight">3.5.2.4.1, Identify Query Response Command <br /></td></tr>
<tr class="separator:ga19fdbf2dca0a6d6fc36021c51d31214c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeae5b3a460629b095247d160235ec586"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__identify.html#gaeae5b3a460629b095247d160235ec586">ZCL_CLUST_ENTRY_IDENTIFY_SERVER</a></td></tr>
<tr class="memdesc:gaeae5b3a460629b095247d160235ec586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to add an Identify Server cluster to an endpoint's cluster table.  <a href="group__zcl__identify.html#gaeae5b3a460629b095247d160235ec586">More...</a><br /></td></tr>
<tr class="separator:gaeae5b3a460629b095247d160235ec586"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga94a1fe7c8892b55e0ffd3e2795139b1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__identify.html#ga94a1fe7c8892b55e0ffd3e2795139b1d">zcl_identify_command</a> (const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope, void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="memdesc:ga94a1fe7c8892b55e0ffd3e2795139b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handler for ZCL Identify Server Commands (Identify, IdentifyQuery).  <a href="group__zcl__identify.html#ga94a1fe7c8892b55e0ffd3e2795139b1d">More...</a><br /></td></tr>
<tr class="separator:ga94a1fe7c8892b55e0ffd3e2795139b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95b00d55b861c1ea6033c16794ae818d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__identify.html#ga95b00d55b861c1ea6033c16794ae818d">zcl_identify_isactive</a> (void)</td></tr>
<tr class="memdesc:ga95b00d55b861c1ea6033c16794ae818d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by main program to see if a device is in "Identification mode".  <a href="group__zcl__identify.html#ga95b00d55b861c1ea6033c16794ae818d">More...</a><br /></td></tr>
<tr class="separator:ga95b00d55b861c1ea6033c16794ae818d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga8a328e26487840e24d43449775060b16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8a328e26487840e24d43449775060b16"></a>
<a class="el" href="group__hal.html#ga336bff4f4a6012aacc4468132bbd3d7f">XBEE_BEGIN_DECLS</a> const <a class="el" href="structzcl__attribute__tree__t.html">zcl_attribute_tree_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>zcl_identify_attribute_tree</b> []</td></tr>
<tr class="separator:ga8a328e26487840e24d43449775060b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for implementation of the ZigBee Identify Cluster (ZCL Spec section 3.5).</p>
<p>Numbers in comments refer to sections of ZigBee Cluster Library specification (Document 075123r02ZB). </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
