<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>My Project: src/zigbee/zcl_client.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d1342761743b3fb1f772c6b7439b9848.html">src</a></li><li class="navelem"><a class="el" href="dir_f2f68f40c1e162bc0a9fc1e83a229a9b.html">zigbee</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">zcl_client.c File Reference<div class="ingroups"><a class="el" href="group__zigbee.html">ZigBee Networking</a> &raquo; <a class="el" href="group__zcl.html">ZigBee Cluster Library</a> &raquo; <a class="el" href="group__zcl__client.html">Cluster Client support code</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;<a class="el" href="time_8h_source.html">time.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="platform_8h_source.html">xbee/platform.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="zdo_8h_source.html">zigbee/zdo.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="zcl_8h_source.html">zigbee/zcl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="zcl__client_8h_source.html">zigbee/zcl_client.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga70665f3dffcba354018d31feeed024cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__client.html#ga70665f3dffcba354018d31feeed024cc">zcl_process_read_attr_response</a> (<a class="el" href="structzcl__command__t.html">zcl_command_t</a> *zcl, const <a class="el" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *attr_table)</td></tr>
<tr class="memdesc:ga70665f3dffcba354018d31feeed024cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process a Read Attributes Response and populate the attibute values into an attribute table as if it was a Write Attributes Request.  <a href="group__zcl__client.html#ga70665f3dffcba354018d31feeed024cc">More...</a><br /></td></tr>
<tr class="separator:ga70665f3dffcba354018d31feeed024cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0860b9ccf865e348e1f3ac3d8c14825"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__client.html#gab0860b9ccf865e348e1f3ac3d8c14825">zcl_client_read_attributes</a> (<a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope, const zcl_client_read_t *client_read)</td></tr>
<tr class="memdesc:gab0860b9ccf865e348e1f3ac3d8c14825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a Read Attributes request for attributes listed in <code>client_read</code>.  <a href="group__zcl__client.html#gab0860b9ccf865e348e1f3ac3d8c14825">More...</a><br /></td></tr>
<tr class="separator:gab0860b9ccf865e348e1f3ac3d8c14825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac34cbafa316c96c3a4c9d35a388a38a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac34cbafa316c96c3a4c9d35a388a38a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_zcl_send_read_from_zdo_match</b> (<a class="el" href="structwpan__conversation__t.html">wpan_conversation_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *conversation, const <a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *envelope)</td></tr>
<tr class="separator:gac34cbafa316c96c3a4c9d35a388a38a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1941284778fab7a8da01635641630d0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__client.html#ga1941284778fab7a8da01635641630d0b">zcl_find_and_read_attributes</a> (<a class="el" href="structwpan__dev__t.html">wpan_dev_t</a> *dev, const <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> *clusters, const zcl_client_read_t <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *cr)</td></tr>
<tr class="memdesc:ga1941284778fab7a8da01635641630d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use ZDO Match Descriptor Requests to find devices with a given profile/cluster and then automatically send a ZCL Read Attributes request for some of that cluster's attributes.  <a href="group__zcl__client.html#ga1941284778fab7a8da01635641630d0b">More...</a><br /></td></tr>
<tr class="separator:ga1941284778fab7a8da01635641630d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf23732375c149f37baff7b919fe833ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__client.html#gaf23732375c149f37baff7b919fe833ae">zdo_send_match_desc</a> (<a class="el" href="structwpan__dev__t.html">wpan_dev_t</a> *dev, const <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> *clusters, <a class="el" href="group__hal.html#ga5a8b2dc9e45a9ee81a94ef304fb62505">uint16_t</a> profile_id, <a class="el" href="group__wpan__aps.html#gabf0a6b85c9ff3ff9104c8b58c1436d72">wpan_response_fn</a> callback, const void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *context)</td></tr>
<tr class="memdesc:gaf23732375c149f37baff7b919fe833ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a ZDO Match Descriptor request for a list of cluster IDs.  <a href="group__zcl__client.html#gaf23732375c149f37baff7b919fe833ae">More...</a><br /></td></tr>
<tr class="separator:gaf23732375c149f37baff7b919fe833ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30b72268b336053b70da14997e02c258"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__client.html#ga30b72268b336053b70da14997e02c258">zcl_create_attribute_records</a> (void <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *buffer, <a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> bufsize, const <a class="el" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> **p_attr_list)</td></tr>
<tr class="memdesc:ga30b72268b336053b70da14997e02c258"><td class="mdescLeft">&#160;</td><td class="mdescRight">From a list of attributes, write ID (in little-endian byte order), type and value to a buffer as would be done in a Write Attributes Request.  <a href="group__zcl__client.html#ga30b72268b336053b70da14997e02c258">More...</a><br /></td></tr>
<tr class="separator:ga30b72268b336053b70da14997e02c258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f41f9885e24de20ed6c39720fa138ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4f41f9885e24de20ed6c39720fa138ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>zcl_send_write_attributes</b> (<a class="el" href="structwpan__envelope__t.html">wpan_envelope_t</a> *envelope, const <a class="el" href="structzcl__attribute__base__t.html">zcl_attribute_base_t</a> <a class="el" href="group__hal.html#gaef060b3456fdcc093a7210a762d5f2ed">FAR</a> *attr_list)</td></tr>
<tr class="separator:ga4f41f9885e24de20ed6c39720fa138ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6b575402b7ce107943e7d7c29499559"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab6b575402b7ce107943e7d7c29499559"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>_zcl_format_utctime</b> (char dest[40], zcl_utctime_t utctime)</td></tr>
<tr class="separator:gab6b575402b7ce107943e7d7c29499559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e831f4977e3c0eb5ad556a991b7da5f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__client.html#ga4e831f4977e3c0eb5ad556a991b7da5f">zcl_print_array_value</a> (const void *<a class="el" href="group__zcl.html#ga1ed5b151a90f7e99af8cca2e6875ddf4">value</a>, int value_length)</td></tr>
<tr class="memdesc:ga4e831f4977e3c0eb5ad556a991b7da5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print Read Attributes Response value of an array attribute.  <a href="group__zcl__client.html#ga4e831f4977e3c0eb5ad556a991b7da5f">More...</a><br /></td></tr>
<tr class="separator:ga4e831f4977e3c0eb5ad556a991b7da5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd1b745da67ffd49ec948ff56ec218fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__client.html#gadd1b745da67ffd49ec948ff56ec218fa">zcl_print_struct_value</a> (const void *<a class="el" href="group__zcl.html#ga1ed5b151a90f7e99af8cca2e6875ddf4">value</a>, int value_length)</td></tr>
<tr class="memdesc:gadd1b745da67ffd49ec948ff56ec218fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print Read Attributes Response value of a structure attribute.  <a href="group__zcl__client.html#gadd1b745da67ffd49ec948ff56ec218fa">More...</a><br /></td></tr>
<tr class="separator:gadd1b745da67ffd49ec948ff56ec218fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa21e1a258a8cc7899586920a0247ee6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__client.html#gaa21e1a258a8cc7899586920a0247ee6d">zcl_print_attribute_value</a> (<a class="el" href="group__hal.html#gaeabfa2ca48c14f613f88a63b8b0c92e3">uint8_t</a> <a class="el" href="group__zcl.html#ga1d127017fb298b889f4ba24752d08b8e">type</a>, const void *<a class="el" href="group__zcl.html#ga1ed5b151a90f7e99af8cca2e6875ddf4">value</a>, int value_length)</td></tr>
<tr class="separator:gaa21e1a258a8cc7899586920a0247ee6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaece15f78359a3bae016be1d24e7d9ad9"><td class="memItemLeft" align="right" valign="top">zcl_format_utctime_fn&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__zcl__client.html#gaece15f78359a3bae016be1d24e7d9ad9">zcl_format_utctime</a> = _zcl_format_utctime</td></tr>
<tr class="memdesc:gaece15f78359a3bae016be1d24e7d9ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to function that converts a zcl_utctime_t value to a human-readable timestamp.  <a href="group__zcl__client.html#gaece15f78359a3bae016be1d24e7d9ad9">More...</a><br /></td></tr>
<tr class="separator:gaece15f78359a3bae016be1d24e7d9ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code to support ZCL client clusters. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Mar 19 2015 07:25:02 for My Project by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
